MatPBRMulti {
 Color 0.956 0.92 0.889 1
 SpecularIBL 1 0.935 0.863 1
 SurfaceProperties "{D745FD8FC67DB26A}Common/Materials/Game/stone.gamemat"
 Specular 0.17 0.368 0.413 1
 SpecularMul 4.991
 WetnessScale 0.705
 PorosityScale 0.7
 RoughnessScale 1.398
 MetalnessScale 5
 AOScale 5
 DielectricReflectance 0.02
 GlobalMCRMap "{4593BD421BA836F4}Assets/Rocks/Granite/Data/GraniteCliff_02_MCR.edds"
 OverlayWhitePower 0.1
 MaskMap "{3F568E454CF5621E}Assets/Rocks/Granite/Data/GraniteCliff_02_MASK.edds"
 MaskRedScale 0
 MaskGreenScale 1.854
 MaskBlueScale 4.991
 VFXMap "{DC660EF6845EFD97}Assets/Rocks/Granite/Data/GraniteCliff_02_VFX.edds"
 NormalPower 2.341
 MudUserOpacity 1
 MudColor 0.418 0.418 0.418 1
 MudRoughness 4.086
 MudMetalness 3.858
 MudAO 5
 MudDetNormal 0
 MudBCRMap "{03DC632E5ABA55DA}Assets/Rocks/Granite/Data/GraniteBeachCluster_01_MASK.edds"
 MudMaskMap "{03DC632E5ABA55DA}Assets/Rocks/Granite/Data/GraniteBeachCluster_01_MASK.edds"
 MudUVTransform MatUVTransform "{042A67323415E013}" {
  TilingU 10
  TilingV 10
  OffsetU 0.309
 }
 DirtUserOpacity 1
 DirtOpacity 1.128
 DirtLayerSharpness 23.101
 DirtColor 0.539 0.539 0.539 1
 DirtRoughness 0.738
 DirtBCRMap "{29D7083F1CBC01B7}Assets/Rocks/Granite/Data/Granite_moss_02_BCR.edds"
 DirtMaskMap "{EDBC56194C78A396}Assets/Rocks/Granite/Data/Granite_05_MASK.edds"
 DirtUVTransform MatUVTransform "{042A673232E1A7C4}" {
  TilingU 35
  TilingV 20
 }
 Color_4 0.784 0.784 0.784 1
 BCR_4 "{41982383B642E38C}Assets/Rocks/Granite/Data/Granite_01_BCR.edds"
 NMO_4 "{794098116F35B112}Assets/Rocks/Granite/Data/Granite_01_NMO.edds"
 Mask_4 "{4B9C7CC56249C673}Assets/Rocks/Granite/Data/Granite_01_MASK.edds"
 UVTransform_4 MatUVTransform "{042A67322BCA94F2}" {
  TilingU 35
  TilingV 20
 }
 DetNormal_4 2.23
 Roughness_4 1.457
 Metalness_4 0
 Enabled_3 1
 Color_3 0.44 0.44 0.44 1
 BCR_3 "{7E8800A899350909}Assets/Rocks/Granite/Data/Granite_05_BCR.edds"
 NMO_3 "{4650BB3A40425B97}Assets/Rocks/Granite/Data/Granite_05_NMO.edds"
 MaskSharpness_3 10
 MaskOffset_3 0.847
 Mask_3 "{EDBC56194C78A396}Assets/Rocks/Granite/Data/Granite_05_MASK.edds"
 UVTransform_3 MatUVTransform "{042A673221F5F84F}" {
  TilingU 3.5
  TilingV 2
  OffsetU 0.141
  OffsetV 0.26
 }
 Roughness_3 5
 Enabled_2 1
 Color_2 0.491 0.491 0.491 1
 BCR_2 "{016802A6005E61CB}Assets/Rocks/Granite/Data/Granite_02_BCR.edds"
 NMO_2 "{39B0B934D9293355}Assets/Rocks/Granite/Data/Granite_02_NMO.edds"
 MaskSharpness_2 10
 Mask_2 "{80AEFF0F4B810E3C}Assets/Rocks/Granite/Data/Granite_moss_02_MASK.edds"
 UVTransform_2 MatUVTransform "{56D0BE0DD4C73DC2}" {
  TilingU 35
  TilingV 20
 }
 DetNormal_2 1.465
 Roughness_2 1.29
 Metalness_2 1.678
 Color_1 0.491 0.491 0.491 1
 BCR_1 "{808840ED6C676545}Assets/Rocks/Granite/Data/Granite_04_BCR.edds"
 UVTransform_1 MatUVTransform "{56D0BE0DDA3DB364}" {
  TilingU 35
  TilingV 20
 }
 DetNormal_1 0
 Roughness_1 0
 Metalness_1 5
 AO_1 0.123
}