GenericEntity : "{7783AE4B44D3CF29}Prefabs/Props/Wrecks/M923A1_wreck.et" {
 ID "F0DBA538AC2A0552"
 components {
  MeshObject "{5872F0EB7FA40561}" {
   Object "{D15786358EC96219}Assets/Vehicles/Wheeled/M923A1/M923A1_wreck_static.xob"
   Materials {
    MaterialAssignClass "{5C44F2456F9FA25D}" {
     SourceMaterial "M923A1_Wreck_Base"
     AssignedMaterial "{709520E4288239A4}Assets/Vehicles/Wheeled/M923A1/Data/M923A1_Base.emat"
    }
    MaterialAssignClass "{5C44F2456F9FA27D}" {
     SourceMaterial "M923A1_Wreck_Base_Interior"
     AssignedMaterial "{3D4CFD73267AD3FF}Assets/Vehicles/Wheeled/M923A1/Data/M923A1_Base_Interior.emat"
    }
    MaterialAssignClass "{5C44F2456F9FA276}" {
     SourceMaterial "M923A1_Wreck_Wheels"
     AssignedMaterial "{B41973EFCB141DCE}Assets/Vehicles/Wheeled/M923A1/Data/M923A1_Wheel.emat"
    }
   }
  }
 }
}