$grp GenericEntity : "{BC0FB2492AD81F0D}Prefabs/World/Locations/Arland/Urban/Arland_Military_01.et" {
 Military2 {
  components {
   SCR_EditableCommentComponent "{529AB059519FE609}" {
    m_UIInfo SCR_EditableCommentUIInfo "{5298E609432D192D}" {
     Name "abandoned house"
    }
   }
   SCR_MapDescriptorComponent "{527892B6ED748CEB}" {
    DisplayName "abandoned house"
   }
  }
  coords 1596.06 41.36 2380.284
 }
 Military4 {
  components {
   SCR_EditableCommentComponent "{529AB059519FE609}" {
    m_UIInfo SCR_EditableCommentUIInfo "{5298E609432D192D}" {
     Name "cow stable"
    }
   }
   SCR_MapDescriptorComponent "{527892B6ED748CEB}" {
    DisplayName "cow stable"
   }
  }
  coords 2016.075 53.657 3029.225
 }
 Military5 {
  components {
   SCR_EditableCommentComponent "{529AB059519FE609}" {
    m_UIInfo SCR_EditableCommentUIInfo "{5298E609432D192D}" {
     Name "cabin"
    }
   }
   SCR_MapDescriptorComponent "{527892B6ED748CEB}" {
    DisplayName "cabin north-east of Arleville"
   }
  }
  coords 3087.602 37.608 2025.894
 }
 Military6 {
  components {
   SCR_EditableCommentComponent "{529AB059519FE609}" {
    m_UIInfo SCR_EditableCommentUIInfo "{5298E609432D192D}" {
     Name "church"
    }
   }
   SCR_MapDescriptorComponent "{527892B6ED748CEB}" {
    DisplayName "church"
   }
  }
  coords 3059.972 72.911 1577.92
 }
 Military7 {
  components {
   SCR_EditableCommentComponent "{529AB059519FE609}" {
    m_UIInfo SCR_EditableCommentUIInfo "{5298E609432D192D}" {
     Name "east shore"
    }
   }
   SCR_MapDescriptorComponent "{527892B6ED748CEB}" {
    DisplayName "east shore"
   }
  }
  coords 3482.647 3.855 1518.121
 }
 Military3 {
  components {
   SCR_EditableCommentComponent "{529AB059519FE609}" {
    m_UIInfo SCR_EditableCommentUIInfo "{5298E609432D192D}" {
     Name "Farm"
    }
   }
   SCR_MapDescriptorComponent "{527892B6ED748CEB}" {
    DisplayName "Frm"
   }
  }
  coords 2217.488 55.434 2873.411
 }
}