$grp GenericEntity : "{CB9858D47F40C445}prefabs/Items/Other/Meteor_Base.et" {
 {
  coords 2505.833 -7.134 3289.86
  angleX 69.259
 }
 {
  coords 2054.052 36.135 3433.432
  angleX 26.777
  angleY -26.274
  angleZ -14.422
 }
 {
  coords 1436.727 11.253 3506.451
  angleX 26.777
  angleY -26.274
  angleZ -14.422
 }
 {
  coords 2484.691 145.226 2231.446
  angleX 62.664
  angleY 98.069
  angleZ 143.951
  scale 0.376
 }
 {
  coords 2483.495 144.508 2221.891
  angleX -64.785
  angleY -39.538
  angleZ 52.664
  scale 0.376
 }
 {
  coords 2488.701 142.92 2229.425
  angleX 40.508
  angleY 143.127
  angleZ -102.266
  scale 0.376
 }
 {
  coords 2478.628 144.181 2216.651
  angleX 52.705
  angleY 161.003
  angleZ 101.259
  scale 0.376
 }
 {
  coords 1638.07 18.351 2043.579
  angleX 28.004
  angleY 170.695
  angleZ -83.544
  scale 0.376
 }
 {
  coords 1532.231 26.139 2026.486
  angleX 47.261
  angleY 174.815
  angleZ 148.121
  scale 0.376
 }
 {
  coords 1812.387 11.748 1813.69
  angleX 31.413
  angleY -157.467
  angleZ 7.074
  scale 0.376
 }
 {
  coords 2374.439 104.778 2131.724
  angleX -30.243
  angleY 30.911
  angleZ -11.373
  scale 0.553
 }
 {
  coords 2244.225 39.52 1639.52
  angleX 77.506
  angleY -126.001
  angleZ 150.597
  scale 0.293
 }
 {
  coords 2076.252 19.512 1676.034
  angleX 59.605
  angleY -127.986
  angleZ -108.58
  scale 0.293
 }
 {
  coords 1831.688 12.517 1815.271
  angleX 12.424
  angleY 156.763
  angleZ -82.579
  scale 0.293
 }
 {
  coords 1895.663 3.401 1565.484
  angleX -83.604
  angleY -2.708
  angleZ 67.496
  scale 0.293
 }
 {
  coords 1438.954 15.716 1231.39
  angleX 23.153
  angleY 35.772
  angleZ 4.182
  scale 0.431
 }
 {
  coords 994.021 12.061 1387.632
  angleX 30.946
  angleY 121.373
  angleZ 170.245
  scale 0.431
 }
 {
  coords 997.44 15.844 1394.219
  angleX 31.385
  angleY 114.578
  angleZ 92.553
  scale 0.431
 }
 {
  coords 2377.225 5.151 3204.068
  angleZ -174.647
  scale 1.409
 }
 {
  coords 3118.074 -4.853 3029.042
  angleX -1.084
  angleY -55.449
  angleZ 89.253
  scale 1.1
 }
 {
  coords 3083.598 44.239 2427.053
  angleX -29.415
  angleY 91.64
  angleZ 170.936
 }
 {
  coords 2210.064 39.788 2838.497
  angleY -68.365
  angleZ 28.144
 }
 {
  components {
   ActionsManagerComponent "{5D3C7921ECB7684B}" {
    additionalActions {
     KLM_ConverseAction "{5D551481AB85EE5F}" {
      m_PrefabToSell "{9DF239BE88931B81}prefabs/Items/Other/Meteor_Sample.et"
     }
    }
   }
  }
  coords 1245.049 1.162 3256.758
  angleX -89.512
  scale 0.44
 }
 {
  coords 1000.475 15.109 2047.995
  angleY 49.511
  angleZ -96.36
 }
 {
  components {
   BaseSlotComponent "{5D3D577B16308F11}" {
    AttachType EntitySlotInfo Particle {
     Offset 0 1.0206 0
    }
   }
  }
  coords 1917.553 33.181 2766.851
  angleZ 52.565
  scale 0.634
 }
 {
  coords 1657.556 22.351 3010.199
 }
 {
  coords 1366.909 19.756 2361.958
 }
 {
  coords 2341.967 93.396 1276.802
  angleX -80.632
  angleY 45.598
  angleZ -81.843
 }
 {
  coords 845.498 -4.714 1551.685
  angleX 19.744
  angleY -25.971
  angleZ -51.643
 }
 {
  coords 3718.812 2.694 2712.408
  angleX 83.138
  angleY 37.553
  angleZ 28.593
 }
 {
  coords 1016.525 38.695 2908.025
  angleX 88.783
  angleY 79.163
  angleZ -180
  scale 0.283
 }
}