$grp GenericEntity {
 {
  components {
   MeshObject "{5C872632CD3E8618}" {
    Object "{93805DF1EFA4F212}Assets/Props/Civilian/BeerBottle_01/BeerBottle_01_Empty.xob"
   }
  }
  coords 2282.158 2.018 709.089
  angleX -2.684
  angleZ 5.35
 }
 {
  components {
   MeshObject "{5C872632CBEEF54F}" {
    Object "{93805DF1EFA4F212}Assets/Props/Civilian/BeerBottle_01/BeerBottle_01_Empty.xob"
   }
  }
  coords 2283.54 1.676 712.888
  angleX -3.576
  angleZ 6.23
 }
 {
  components {
   MeshObject "{5C872632CA107AE5}" {
    Object "{93805DF1EFA4F212}Assets/Props/Civilian/BeerBottle_01/BeerBottle_01_Empty.xob"
   }
  }
  coords 2283.7 1.63 713.361
  angleX -3.576
  angleZ 6.23
 }
 {
  components {
   MeshObject "{5C872632CECE4A1D}" {
    Object "{93805DF1EFA4F212}Assets/Props/Civilian/BeerBottle_01/BeerBottle_01_Empty.xob"
   }
  }
  coords 2282.428 1.984 709.274
  angleX -2.684
  angleZ 5.35
 }
 {
  components {
   MeshObject "{5C872632C8445465}" {
    Object "{93805DF1EFA4F212}Assets/Props/Civilian/BeerBottle_01/BeerBottle_01_Empty.xob"
   }
  }
  coords 2286.194 1.499 711.764
  angleX -2.684
  angleZ 3.572
 }
 {
  components {
   MeshObject "{5C872632B53CF1DE}" {
    Object "{74A0A675F1DD4092}Assets/Props/Civilian/Ashtray_01/Ashtray_01_Full.xob"
   }
  }
  coords 2281.15 2.019 709.859
  angleX -2.684
  angleZ 7.117
 }
 {
  components {
   MeshObject "{5C872632C900E8DC}" {
    Object "{93805DF1EFA4F212}Assets/Props/Civilian/BeerBottle_01/BeerBottle_01_Empty.xob"
   }
  }
  coords 2286.125 1.538 711.319
  angleX -2.684
  angleZ 3.572
 }
 {
  components {
   MeshObject "{5C872632B43D5E40}" {
    Object "{74A0A675F1DD4092}Assets/Props/Civilian/Ashtray_01/Ashtray_01_Full.xob"
   }
  }
  coords 2285.9 1.472 711.423
  angleX -2.684
  angleZ 4.462
 }
 {
  components {
   MeshObject "{5C872632B43D5E40}" {
    Object "{74A0A675F1DD4092}Assets/Props/Civilian/Ashtray_01/Ashtray_01_Full.xob"
   }
  }
  coords 3230.347 2.171 2915.265
 }
 {
  components {
   MeshObject "{5C872632C900E8DC}" {
    Object "{93805DF1EFA4F212}Assets/Props/Civilian/BeerBottle_01/BeerBottle_01_Empty.xob"
   }
  }
  coords 3230.566 2.169 2915.157
 }
 {
  components {
   MeshObject "{5C872632B53CF1DE}" {
    Object "{74A0A675F1DD4092}Assets/Props/Civilian/Ashtray_01/Ashtray_01_Full.xob"
   }
  }
  coords 3225.597 2.163 2913.701
 }
 {
  components {
   MeshObject "{5C872632C8445465}" {
    Object "{93805DF1EFA4F212}Assets/Props/Civilian/BeerBottle_01/BeerBottle_01_Empty.xob"
   }
  }
  coords 3230.636 2.168 2915.603
 }
 {
  components {
   MeshObject "{5C872632CECE4A1D}" {
    Object "{93805DF1EFA4F212}Assets/Props/Civilian/BeerBottle_01/BeerBottle_01_Empty.xob"
   }
  }
  coords 3226.866 2.172 2913.112
 }
 {
  components {
   MeshObject "{5C872632CA107AE5}" {
    Object "{93805DF1EFA4F212}Assets/Props/Civilian/BeerBottle_01/BeerBottle_01_Empty.xob"
   }
  }
  coords 3228.136 2.161 2917.198
 }
 {
  components {
   MeshObject "{5C872632CBEEF54F}" {
    Object "{93805DF1EFA4F212}Assets/Props/Civilian/BeerBottle_01/BeerBottle_01_Empty.xob"
   }
  }
  coords 3227.984 2.17 2916.725
 }
 {
  components {
   MeshObject "{5C872632CD3E8618}" {
    Object "{93805DF1EFA4F212}Assets/Props/Civilian/BeerBottle_01/BeerBottle_01_Empty.xob"
   }
  }
  coords 3226.596 2.171 2912.927
 }
 {
  components {
   MeshObject "{5C872632CD3E8618}" {
    Object "{93805DF1EFA4F212}Assets/Props/Civilian/BeerBottle_01/BeerBottle_01_Empty.xob"
   }
  }
  coords 1518.036 3.627 3476.038
  angleX -3.056
  angleY -0.054
  angleZ 0.536
 }
 {
  components {
   MeshObject "{5C872632CBEEF54F}" {
    Object "{93805DF1EFA4F212}Assets/Props/Civilian/BeerBottle_01/BeerBottle_01_Empty.xob"
   }
  }
  coords 1519.424 3.221 3479.835
 }
 {
  components {
   MeshObject "{5C872632CA107AE5}" {
    Object "{93805DF1EFA4F212}Assets/Props/Civilian/BeerBottle_01/BeerBottle_01_Empty.xob"
   }
  }
  coords 1519.576 3.212 3480.308
 }
 {
  components {
   MeshObject "{5C872632CECE4A1D}" {
    Object "{93805DF1EFA4F212}Assets/Props/Civilian/BeerBottle_01/BeerBottle_01_Empty.xob"
   }
  }
  coords 1518.306 3.615 3476.222
  angleX -3.056
  angleY -0.054
  angleZ 0.536
 }
 {
  components {
   MeshObject "{5C872632B53CF1DE}" {
    Object "{74A0A675F1DD4092}Assets/Props/Civilian/Ashtray_01/Ashtray_01_Full.xob"
   }
  }
  coords 1517.036 3.587 3476.81
  angleX -3.056
  angleY -0.054
  angleZ 0.536
 }
 {
  components {
   MeshObject "{5C872632C900E8DC}" {
    Object "{93805DF1EFA4F212}Assets/Props/Civilian/BeerBottle_01/BeerBottle_01_Empty.xob"
   }
  }
  coords 1522.006 3.296 3478.267
 }
 {
  components {
   MeshObject "{5C872632C8445465}" {
    Object "{93805DF1EFA4F212}Assets/Props/Civilian/BeerBottle_01/BeerBottle_01_Empty.xob"
   }
  }
  coords 1522.076 3.295 3478.713
 }
 {
  components {
   MeshObject "{5C872632B43D5E40}" {
    Object "{74A0A675F1DD4092}Assets/Props/Civilian/Ashtray_01/Ashtray_01_Full.xob"
   }
  }
  coords 1521.787 3.298 3478.375
 }
 {
  components {
   MeshObject "{5C872632B43D5E40}" {
    Object "{74A0A675F1DD4092}Assets/Props/Civilian/Ashtray_01/Ashtray_01_Full.xob"
   }
  }
  coords 1252.968 37.656 2945.555
 }
 {
  components {
   MeshObject "{5C872632C900E8DC}" {
    Object "{93805DF1EFA4F212}Assets/Props/Civilian/BeerBottle_01/BeerBottle_01_Empty.xob"
   }
  }
  coords 1253.187 37.654 2945.447
 }
 {
  components {
   MeshObject "{5C872632B53CF1DE}" {
    Object "{74A0A675F1DD4092}Assets/Props/Civilian/Ashtray_01/Ashtray_01_Full.xob"
   }
  }
  coords 1248.218 37.648 2943.991
 }
 {
  components {
   MeshObject "{5C872632C8445465}" {
    Object "{93805DF1EFA4F212}Assets/Props/Civilian/BeerBottle_01/BeerBottle_01_Empty.xob"
   }
  }
  coords 1253.257 37.653 2945.893
 }
 {
  components {
   MeshObject "{5C872632CECE4A1D}" {
    Object "{93805DF1EFA4F212}Assets/Props/Civilian/BeerBottle_01/BeerBottle_01_Empty.xob"
   }
  }
  coords 1249.487 37.657 2943.402
 }
 {
  components {
   MeshObject "{5C872632CA107AE5}" {
    Object "{93805DF1EFA4F212}Assets/Props/Civilian/BeerBottle_01/BeerBottle_01_Empty.xob"
   }
  }
  coords 1250.757 37.646 2947.488
 }
 {
  components {
   MeshObject "{5C872632CBEEF54F}" {
    Object "{93805DF1EFA4F212}Assets/Props/Civilian/BeerBottle_01/BeerBottle_01_Empty.xob"
   }
  }
  coords 1250.605 37.655 2947.015
 }
 {
  components {
   MeshObject "{5C872632CD3E8618}" {
    Object "{93805DF1EFA4F212}Assets/Props/Civilian/BeerBottle_01/BeerBottle_01_Empty.xob"
   }
  }
  coords 1249.217 37.656 2943.217
 }
 {
  components {
   MeshObject "{5C872632B43D5E40}" {
    Object "{74A0A675F1DD4092}Assets/Props/Civilian/Ashtray_01/Ashtray_01_Full.xob"
   }
  }
  coords 1277.729 37.994 2803.763
 }
 {
  components {
   MeshObject "{5C872632B53CF1DE}" {
    Object "{74A0A675F1DD4092}Assets/Props/Civilian/Ashtray_01/Ashtray_01_Full.xob"
   }
  }
  coords 1272.979 37.986 2802.199
 }
 {
  components {
   MeshObject "{5C872632B43D5E40}" {
    Object "{74A0A675F1DD4092}Assets/Props/Civilian/Ashtray_01/Ashtray_01_Full.xob"
   }
  }
  coords 1411.519 37.131 2699.557
  angleY 75.507
 }
 {
  components {
   MeshObject "{5C872632C900E8DC}" {
    Object "{93805DF1EFA4F212}Assets/Props/Civilian/BeerBottle_01/BeerBottle_01_Empty.xob"
   }
  }
  coords 1411.471 37.129 2699.319
  angleY 75.507
 }
 {
  components {
   MeshObject "{5C872632B53CF1DE}" {
    Object "{74A0A675F1DD4092}Assets/Props/Civilian/Ashtray_01/Ashtray_01_Full.xob"
   }
  }
  coords 1408.817 37.123 2703.765
  angleY 75.507
 }
 {
  components {
   MeshObject "{5C872632C8445465}" {
    Object "{93805DF1EFA4F212}Assets/Props/Civilian/BeerBottle_01/BeerBottle_01_Empty.xob"
   }
  }
  coords 1411.92 37.128 2699.363
  angleY 75.507
 }
 {
  components {
   MeshObject "{5C872632CECE4A1D}" {
    Object "{93805DF1EFA4F212}Assets/Props/Civilian/BeerBottle_01/BeerBottle_01_Empty.xob"
   }
  }
  coords 1408.565 37.132 2702.389
  angleY 75.507
 }
 {
  components {
   MeshObject "{5C872632CA107AE5}" {
    Object "{93805DF1EFA4F212}Assets/Props/Civilian/BeerBottle_01/BeerBottle_01_Empty.xob"
   }
  }
  coords 1412.838 37.121 2702.183
  angleY 75.507
 }
 {
  components {
   MeshObject "{5C872632CBEEF54F}" {
    Object "{93805DF1EFA4F212}Assets/Props/Civilian/BeerBottle_01/BeerBottle_01_Empty.xob"
   }
  }
  coords 1412.341 37.13 2702.211
  angleY 75.507
 }
 {
  components {
   MeshObject "{5C872632CD3E8618}" {
    Object "{93805DF1EFA4F212}Assets/Props/Civilian/BeerBottle_01/BeerBottle_01_Empty.xob"
   }
  }
  coords 1408.317 37.131 2702.604
  angleY 75.507
 }
 {
  coords 1129.248 37.777 2924.135
  angleY -105.75
  Flags 1048579
  {
   GenericEntity : "{0E43D5546330841F}Prefabs/Structures/BuildingParts/Industrial/ToolRack_01_tool_01.et" {
    coords 0.087 2.497 -3.257
    angleY 178.38
   }
   GenericEntity : "{190101E6E60E7C47}Prefabs/Props/Civilian/BeerBottle_01_empty_green.et" {
    coords -1.399 1.106 -3.227
    angleY 90
   }
   GenericEntity : "{20C6CD91EBCF3AD5}Prefabs/Structures/BuildingParts/Industrial/ToolRack_01.et" {
    coords 3.624 1.961 -0.006
    angleY -90
   }
   $grp GenericEntity : "{2B1D0128ED660BE9}Prefabs/Props/Crates/BoxWooden_01.et" {
    {
     coords -1.251 0.3 -2.652
     angleY 180
    }
    {
     coords 2.79 0.946 -3.306
     angleY 90
    }
   }
   GenericEntity : "{3800AA04761AE0EC}Prefabs/Props/Civilian/Notebook_01_Single_Blue.et" {
    coords -1.425 1.106 -3.05
    angleY 17.341
   }
   GenericEntity : "{6217E1B4DFF40B31}Prefabs/Structures/BuildingParts/Industrial/ToolRack_01_tool_02.et" {
    coords 3.602 2.368 1.225
    angleY -90
   }
   GenericEntity : "{7030822F7A54F479}Prefabs/Props/Crates/CrateWooden_01_base.et" {
    coords -1.208 0.3 -3.258
    angleY -90
   }
   GenericEntity : "{8BAF6C3ACF99388E}Prefabs/Props/Garbage/Cardboard/Cardboard_Pile_05.et" {
    coords 2.163 0.3 1.433
    angleY 86.128
   }
   GenericEntity : "{8FE6D62204173656}Prefabs/Props/Civilian/BeerBottle_01_group.et" {
    coords -1.062 1.099 -3.327
    angleY 90
   }
   GenericEntity : "{9545DA837C6C4E3F}Prefabs/Props/Crates/Crate_01_yellow.et" {
    coords 0.88 0.436 -3.331
    angleY 90
   }
   GenericEntity : "{9C231B6AC1BD0A26}Prefabs/Props/Civilian/Broom_01.et" {
    coords 3.492 0.3 -3.633
    angleX 2.248
   }
   GenericEntity : "{BCE07A58672955B9}Prefabs/Props/Civilian/Bucket_01.et" {
    coords 3.381 0.3 -2.739
    angleY 90
   }
   GenericEntity : "{C67A378521482995}Prefabs/Props/Furniture/Rack_03.et" {
    coords 3.225 0.3 -3.686
   }
   GenericEntity : "{C76C3AF337109066}Prefabs/Props/Crates/CardboardBoxStack_01.et" {
    coords -2.243 0.3 -3.304
    angleY 180
   }
   GenericEntity : "{C8C36ADC9DFC5FBB}Prefabs/Props/Crates/Crate_01_red.et" {
    coords 0.299 0.436 -3.324
   }
   GenericEntity : "{EB66EE2298D16D18}Prefabs/Props/Civilian/SackTruck_01.et" {
    coords -2.956 0.3 -3.352
   }
   $grp GenericEntity : "{F4CA533A99B20DAE}Prefabs/Props/Civilian/SackUniversal_01.et" {
    {
     coords 3.251 0.31 1.525
     angleX -4.93
    }
    {
     coords 3.867 0.171 1.865
     angleX -9.344
     angleY -111.534
     angleZ -0.361
    }
   }
   GenericEntity : "{F6D1E024E82511F9}Prefabs/Props/Crates/Crate_01_base.et" {
    coords -1.077 1.114 -3.34
    angleY 90
   }
   GenericEntity : "{FE47006C7C7869FE}Prefabs/Props/Civilian/LadderWooden_01.et" {
    coords -3.573 3.1 -4.068
    angleX 15.038
    angleY 0.608
    angleZ -177.736
   }
  }
 }
 {
  components {
   MeshObject "{5CA50A2FC01158DA}" {
    Object "{8CA54B7C3503C854}Assets/Props/Furniture/BedDouble_02/Dst/BedDouble_02_dst_02.xob"
   }
  }
  coords 1333.522 36.811 2387.95
  angleY 69.396
 }
 {
  components {
   MeshObject "{5CA50A2FC01158DA}" {
    Object "{8CA54B7C3503C854}Assets/Props/Furniture/BedDouble_02/Dst/BedDouble_02_dst_02.xob"
   }
  }
  coords 1335.774 36.811 2383.393
  angleY 5.725
 }
 {
  components {
   MeshObject "{5D52FCC64C4BB8FD}" {
    Object "{E0CFE517CA1C358B}Assets/Items/Equipment/Maps/Map_Paper_01/Map_Paper_01_full.xob"
   }
  }
  coords 1181.298 2.152 3290.964
  angleX 86.842
  angleY 90
 }
}
SCR_DestructibleBuildingEntity : "{008ECFE8693C0A1D}Prefabs/Structures/Infrastructure/Naval/Piers/Pier_Stairs02.et" {
 coords 904.222 0.934 1325.046
 angleY -47.111
}
GenericEntity : "{06473ABB81176587}Prefabs/Props/Forest/WoodPile/WoodPile_02_end_B.et" {
 coords 1047.427 38.045 2864.067
 angleY -100.163
}
GenericEntity : "{0692BB439764BB1E}Prefabs/Props/Civilian/Notebook_01_base.et" {
 coords 1180.571 2.026 3291.478
 angleY -180
}
GenericEntity : "{084C06AFFD21AB0C}prefabs/Trading_Items/Trading_Item_Base.et" {
 coords 2904.148 35.557 3123.855
 angleY 0
}
GenericEntity : "{13891AA1F5833C4A}Prefabs/Props/Civilian/Notebook_01_Double.et" {
 coords 1180.555 2.026 3291.004
 angleY 127.636
}
$grp GenericEntity : "{13FD3EC5D111AD6D}Prefabs/Props/Forest/WoodPile/WoodPile_01_A.et" {
 {
  coords 1047.331 38.009 2868.337
  angleY 76.09
 }
 {
  coords 1047.331 39.396 2868.337
  angleY 76.09
 }
 {
  coords 1047.331 40.838 2868.337
  angleY 76.09
 }
 {
  coords 1046.872 39.461 2870.193
  angleY -103.91
 }
 {
  coords 1048.347 38.01 2865.97
  angleY 76.09
 }
 {
  coords 1048.347 39.482 2865.97
  angleY 76.09
 }
 {
  coords 1048.347 40.997 2865.97
  angleY 76.09
 }
}
GenericEntity : "{1A1CE09F7BCA6650}Prefabs/Props/Wrecks/S105_wreck_static.et" {
 coords 1249.992 38.722 2878.546
 angleX 3.639
 angleZ 1.414
}
GameEntity : "{1CE762D0A53A395A}prefabs/Props/Civilian/LampKerosene_01/LampKerosene_01_base.et" {
 coords 1181.252 2.026 3291.802
}
GenericEntity : "{20902DC3C035E9F2}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/US/EquipmentBoxStack_US_01_V3_covered.et" {
 coords 1210.705 37.138 2595.817
 angleY 167.969
}
GenericEntity : "{25B265F3E7CBDFC8}Prefabs/Props/Wrecks/BMP1_wreck.et" {
 coords 1517.291 3.916 3471.856
 angleX -0.175
 angleY 120.971
 angleZ 2.435
}
$grp GenericEntity : "{261F10BDC068BB35}Prefabs/Props/Furniture/ChairOld_01.et" {
 {
  coords 2291.895 90.213 1251.007
  angleY 101.436
 }
 {
  coords 2318.525 90.19 1257.508
  angleY -20.909
 }
 {
  coords 1456.886 1.126 1814.709
  angleY 139.935
 }
 {
  coords 1455.525 1.126 1812.877
  angleY 73.242
 }
}
GenericEntity : "{29063844DEEAC10B}prefabs/Props/Garbage/Generic/Junk_01/Junk_01_pile_large.et" {
 coords 2522.012 72.376 1194.977
 angleX 3.825
}
GenericEntity : "{2BE613DDC7EA3851}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/EquipmentBoxStack_01_V4_base.et" {
 coords 1995.215 51.658 3025.902
 angleY 23.18
}
GenericEntity : "{2E13D01A2CB8C2E7}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/EquipmentBoxStack_01_V5_base.et" {
 coords 1995.204 53.289 3025.974
 angleY -55.14
}
$grp GenericEntity : "{322F588A5756DD53}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/EquipmentBoxStack_01_V3_base.et" {
 {
  coords 1998.803 51.658 3024.28
  angleY -174.535
 }
 {
  coords 1994.05 51.658 3026.392
  angleY 20.465
 }
}
GenericEntity : "{34C2F623958FCACE}Prefabs/Props/Civilian/Ashtray_01_Full_clear.et" {
 coords 1181.23 2.026 3290.123
 angleY 0
}
$grp GameEntity : "{4604B1E65929F633}prefabs/Compositions/Slotted/SlotRoadSmall/Chill_Zone_S.et" {
 {
  coords 2029.581 10.54 1852.861
  angleY 0
 }
 {
  coords 2131.993 61.637 1045.2
  angleX 1.702
  angleY 0
 }
 {
  coords 1674.341 38.037 3020.649
  angleY 0
 }
 {
  coords 2535.162 143.936 2277.845
  angleY 0
 }
 {
  coords 3738.6 2.938 2691.59
  angleY 0
 }
 {
  coords 3089.325 44.942 2408.277
  angleX -3.205
  angleY 0
  angleZ -1.372
 }
 {
  coords 3262.101 35.946 2391.583
  angleX 11.395
  angleY 0
 }
 {
  coords 3388.891 2.462 1980.731
  angleX -2.531
  angleY 0
  angleZ -3.678
 }
 {
  coords 3558.101 45.218 2640.228
  angleY 0
 }
}
GenericEntity : "{46B71B9E370BE7C0}Prefabs/Props/Forest/WoodPile/WoodPile_01_End_B.et" {
 coords 1046.762 38.001 2870.706
 angleY -105.762
}
StaticModelEntity : "{48A04E0A139BB167}prefabs/Structures/Military/Camps/TentSmallFIA_01/TentSmallFIA_01.et" {
 coords 836.936 1.185 1559.35
 angleX -7.422
 angleY 0.122
 angleZ -4.066
}
GenericEntity : "{48A4DDEC58BCE45C}prefabs/Graves/Grave_Stash_FIA.et" {
 components {
  SCR_UniversalInventoryStorageComponent "{5C789066287F1AC0}" {
   Attributes SCR_ItemAttributeCollection "{5C78906652DD37E3}" {
    CustomAttributes {
     PreviewRenderAttributes "{5C789066695CB8F3}" {
      PreviewPrefab "{48A4DDEC58BCE45C}prefabs/Graves/Grave_Stash_FIA.et"
     }
    }
   }
  }
 }
 coords 2027.191 2.365 782.905
 angleY -175.377
}
$grp GenericEntity : "{4923E218F59644B9}prefabs/Props/Wrecks/BoatWreck_01.et" {
 {
  coords 1254.597 0.807 1125.539
  angleX -2.81
  angleY -112.249
  angleZ -25.099
 }
 {
  coords 1069.73 -0.161 3287.216
  angleY -24.181
 }
}
GenericEntity : "{4BE33BD4C315C615}Prefabs/Props/Civilian/Ashtray_01_Full_base.et" {
 coords 1456.174 2.024 1814.392
 angleY 0
}
SCR_DestructibleEntity : "{4F3FBE96AE6BA618}Prefabs/Structures/Walls/Net/NetFence_04/NetFence_04_Pole.et" {
 coords 2408.721 -0.001 3255.16
 angleY 21.81
}
$grp GameEntity : "{50E6A3845C9F20FD}prefabs/Props/Military/Camps/LanternMilitary_US_01.et" {
 {
  coords 3082.592 73.915 1583.564
 }
 {
  coords 3071.354 72.89 1580.582
 }
 {
  coords 3229.027 2.994 2921.435
 }
 {
  coords 3225.671 2.922 2917.861
 }
 {
  coords 3227.761 2.167 2911.379
 }
 {
  coords 1210.871 38.538 2595.826
 }
 {
  coords 1994.509 52.446 3025.201
  angleY -55.14
 }
 {
  coords 1996.583 53.075 3020.435
  angleY -55.14
 }
 {
  coords 1334.323 37.929 2386.41
 }
}
GenericEntity : "{53506DCB398C7EBE}Prefabs/Props/Furniture/Table_01.et" {
 coords 1455.658 1.126 1814.324
}
$grp GenericEntity : "{5D91308C543D1376}prefabs/Props/Fire_Barrel.et" {
 {
  coords 2372.099 2.743 3252.2
  angleY 0
 }
 {
  coords 3173.25 3.802 1173.848
  angleY 0
 }
 {
  coords 529.336 17.226 2713.042
  angleY 0
 }
 {
  coords 1899.334 38.668 2775.596
  angleY 0
 }
 {
  coords 1459.423 1.126 1813.406
  angleY 0
 }
 {
  coords 1591.916 8.73 1998.742
  angleY 0
 }
 {
  coords 1176.626 1.126 3294.915
  angleY 0
 }
 {
  coords 2411.997 64.054 2755.523
  angleX 3.576
  angleY 0
 }
 {
  coords 3064.96 72.861 1577.99
  angleX 0.892
  angleY 0.056
  angleZ 0.893
 }
 {
  coords 425.358 2.917 2525.96
  angleY 0
 }
}
$grp GenericEntity : "{5E249786B7A6896D}Prefabs/Props/Construction/ConcretePipe/ConcretePipe_01_Large.et" {
 {
  coords 2574.601 11.976 3133.644
  angleX 1.4
  angleY 23.471
  angleZ -10.341
  scale 2.36
 }
 {
  coords 2546.567 11.219 3144.204
  angleX 70.285
  angleY 65.318
  angleZ -20.943
  scale 2.36
 }
 {
  coords 2624.331 14.863 3097.474
  angleX 5.985
  angleY 88.432
  angleZ 8.372
  scale 2.36
 }
 {
  coords 2625.974 13.897 3140.933
  angleX 10.423
  angleY 108.642
  angleZ -37.647
  scale 2.36
 }
 {
  coords 2595.728 11.904 3145.709
  angleY -6.43
  angleZ -2.807
  scale 2.36
 }
 {
  coords 2581.103 6.346 3173.389
  angleX -29.959
  angleY 77.702
  angleZ 17.754
  scale 2.36
 }
}
GenericEntity : "{6A130E5B3DD3EAA9}Prefabs/Props/Forest/WoodPile/WoodPile_02_end_A.et" {
 coords 1048.475 38.045 2864.555
 angleY 77.541
}
$grp StaticModelEntity : "{7762F50A860DD074}Prefabs/Props/Military/Furniture/TableMilitary_US_01.et" {
 {
  coords 1181.061 1.126 3291.677
  angleY 0
 }
 {
  coords 1181.061 1.126 3290.88
  angleY 0
 }
 {
  coords 1181.061 1.126 3290.084
  angleY 0
 }
}
StaticModelEntity : "{79120CE2B844B975}Prefabs/Compositions/Misc/SubCompositions/DirtPile_Cluttered_01.et" {
 coords 2407.497 0.122 3253.608
 angleY 53.917
}
GenericEntity : "{7A5A9F26FE702332}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/FIA/EquipmentBoxStack_FIA_01_V4.et" {
 coords 1996.4 51.668 3025.123
 angleY 20.621
}
$grp GenericEntity : "{8BB5855208F77724}Prefabs/Props/Furniture/BenchWooden_01.et" {
 {
  coords 2369.555 2.838 3249.226
  angleY 21.416
 }
 {
  coords 2319.969 90.122 1258.676
  angleY -82.691
 }
}
$grp GenericEntity : "{8E0A5198519C41DD}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/US/EquipmentBoxStack_US_01_V2.et" {
 {
  coords 1994.841 51.658 3024.849
  angleY 17.529
 }
 {
  coords 1997.62 51.659 3024.589
  angleY -49.681
 }
}
GenericEntity : "{9633134198F3AB1A}Prefabs/Rocks/Granite/GraniteRock_01.et" {
 coords 2527.563 4.581 3217.535
}
$grp GenericEntity : "{96C0A7DFEAFAF534}prefabs/Beds/Fia_BedSpawn.et" {
 {
  coords 1174.418 38.152 2503.916
  angleY 66.046
 }
 {
  coords 1171.964 38.152 2507.857
  angleY -131.678
 }
}
$grp GenericEntity : "{9B7F08BF4C938AD2}Prefabs/Structures/Military/Camps/Canvas_Covers/Soviet/CanvasCover_Medium_Soviet.et" {
 {
  coords 2319.6 90.177 1257.856
  angleY -56.178
 }
 {
  coords 1456.208 1.126 1813.688
  angleY 117.313
 }
 {
  coords 1591.311 8.755 1996.162
  angleY -1.809
 }
 {
  coords 2416.39 2.605 3247.431
  angleY -168.04
 }
 {
  coords 2420.336 2.605 3246.642
  angleY -167.973
 }
}
SCR_DestructibleBuildingEntity : "{A2AA324A95883FB2}Prefabs/Structures/Military/Bunkers/ReinforcedFueltank_E_01/ReinforcedFueltank_E_01_camo.et" {
 coords 960.323 0.33 2894.032
 angleY -24.014
}
GenericEntity : "{A446CB3C732A360D}Prefabs/Props/Garbage/Generic/Junk_01/Junk_01_pile_long.et" {
 coords 2775.92 20.211 1251.33
 angleX -2.247
 angleY 41.457
 angleZ 7.232
}
Projectile : "{A8FFCD3F3697D77F}Prefabs/Editor/Lightning/LightningStrike.et" {
 coords 3244.301 2.001 2938.219
}
$grp SCR_DestructibleBuildingEntity : "{ADDA5472F867C249}Prefabs/Structures/Cultural/Castles/Castle_01_Bridge.et" {
 {
  coords 910.879 2.365 1318.771
  angleY -47.631
 }
 {
  coords 924.547 4.618 1306.304
  angleY -47.631
 }
 {
  coords 951.883 7.212 1281.37
  angleY -47.631
 }
 {
  coords 938.215 6.069 1293.837
  angleY -47.631
 }
 {
  coords 1006.556 3.652 1231.502
  angleY -47.631
 }
 {
  coords 992.888 6.863 1243.969
  angleY -47.631
 }
 {
  coords 979.22 7.208 1256.436
  angleY -47.631
 }
 {
  coords 965.552 7.434 1268.902
  angleY -47.631
 }
 {
  coords 1020.225 1.028 1219.035
  angleY -47.631
 }
}
GenericEntity : "{B728C4AE0E6EB1E8}prefabs/Systems/Arsenal/AmmoBoxes/USSR/AmmoBoxArsenal_Equipment_USSR.et" {
 components {
  SCR_ArsenalComponent "{589F01C9C8D4A475}" {
   Enabled 1
   m_eSupportedArsenalItemTypes EQUIPMENT
   m_eSupportedArsenalItemModes DEFAULT
   m_eEditableAttributeGroups 0
  }
 }
 coords 1181.014 1.126 3292.741
}
StaticModelEntity : "{C0B710154C14FC9B}Prefabs/Structures/Military/Camps/TentSmallFIA_01/TentSmallFIA_01_Base.et" {
 coords 835.572 1.16 1556.87
 angleX -2.746
 angleY 25.226
}
$grp GenericEntity : "{CC66836BF4E211F9}Prefabs/Props/Military/Camps/Duckboard_01.et" {
 {
  coords 2285.71 1.543 710.25
  angleX -3.576
  angleZ 5.345
 }
 {
  coords 2282.32 1.932 708.806
  angleX 1.877
  angleY -44.781
  angleZ 5.683
 }
 {
  coords 2283.09 1.639 712.863
  angleX -7.112
  angleY 68.194
  angleZ -0.989
 }
 {
  coords 3227.54 2.074 2916.705
  angleY 67.938
 }
 {
  coords 3230.158 2.074 2914.092
 }
 {
  coords 3226.772 2.074 2912.648
  angleY -45
 }
 {
  coords 1518.211 3.543 3475.754
  angleX -1.781
  angleY -45.079
  angleZ 2.54
 }
 {
  coords 1521.598 3.201 3477.202
 }
 {
  coords 1518.98 3.125 3479.815
  angleY 67.938
 }
 {
  coords 1250.161 37.559 2946.995
  angleY 67.938
 }
 {
  coords 1252.779 37.559 2944.382
 }
 {
  coords 1249.393 37.559 2942.938
  angleY -45
 }
 {
  coords 1412.211 37.034 2702.635
  angleY 143.445
 }
 {
  coords 1408.092 37.034 2702.364
  angleY 30.507
 }
 {
  coords 1410.337 37.034 2699.447
  angleY 75.507
 }
 {
  coords 1897.234 38.767 2774.085
  angleX 2.188
  angleY -21.569
 }
}
GenericEntity : "{CEA6C2073B3DB240}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/FIA/EquipmentBoxStack_FIA_01_V1.et" {
 coords 1334.352 37.045 2386.178
}
$grp GameEntity : "{D9842C11742C00CF}prefabs/Props/Civilian/Fireplace_01.et" {
 {
  coords 2283.85 1.711 710.384
  angleX -3.576
  angleZ 6.23
 }
 {
  coords 2293.802 90.192 1251.092
 }
 {
  coords 1519.743 3.217 3477.336
  angleZ 3.432
 }
 {
  coords 1250.924 37.599 2944.516
 }
 {
  coords 1410.002 37.074 2701.276
  angleY 75.507
 }
 {
  coords 2349.399 66.001 1722.052
 }
}
GenericEntity : "{D99955DFCF7D3962}Prefabs/Props/Wrecks/CannonWreck_01.et" {
 coords 1341.572 38.808 2925.977
 angleX -2.828
 angleY 113.719
}
GenericEntity : "{E432A2B14E69DA5E}Prefabs/Compositions/Misc/SubCompositions/CableReelWooden_Cluttered_01.et" {
 coords 2415.805 2.713 3246.577
 angleY 84.654
}
$grp GenericEntity : "{E639E7FAF33DC166}Prefabs/Props/Furniture/BedDouble_02.et" {
 {
  components {
   MeshObject "{5872F0EB7FA40561}" {
    Object "{15BBF2E528E4F9C4}Assets/Props/Furniture/BedDouble_02/Dst/BedDouble_02_dst_01.xob"
   }
  }
  coords 2285.232 1.419 709.786
  angleX -2.684
  angleZ 5.35
 }
 {
  components {
   MeshObject "{5872F0EB7FA40561}" {
    Object "{15BBF2E528E4F9C4}Assets/Props/Furniture/BedDouble_02/Dst/BedDouble_02_dst_01.xob"
   }
  }
  coords 2282.015 1.605 713.077
  angleX -7.023
  angleY 48.199
  angleZ 1.496
 }
 {
  components {
   MeshObject "{5872F0EB7FA40561}" {
    Object "{15BBF2E528E4F9C4}Assets/Props/Furniture/BedDouble_02/Dst/BedDouble_02_dst_01.xob"
   }
  }
  coords 3229.703 1.9 2913.637
 }
 {
  components {
   MeshObject "{5872F0EB7FA40561}" {
    Object "{15BBF2E528E4F9C4}Assets/Props/Furniture/BedDouble_02/Dst/BedDouble_02_dst_01.xob"
   }
  }
  coords 3226.482 1.9 2916.927
  angleY 48.096
 }
 {
  components {
   MeshObject "{5872F0EB7FA40561}" {
    Object "{15BBF2E528E4F9C4}Assets/Props/Furniture/BedDouble_02/Dst/BedDouble_02_dst_01.xob"
   }
  }
  coords 1521.143 3.027 3476.747
 }
 {
  components {
   MeshObject "{5872F0EB7FA40561}" {
    Object "{15BBF2E528E4F9C4}Assets/Props/Furniture/BedDouble_02/Dst/BedDouble_02_dst_01.xob"
   }
  }
  coords 1517.922 2.951 3480.037
  angleY 48.096
 }
 {
  components {
   MeshObject "{5872F0EB7FA40561}" {
    Object "{15BBF2E528E4F9C4}Assets/Props/Furniture/BedDouble_02/Dst/BedDouble_02_dst_01.xob"
   }
  }
  coords 1252.324 37.385 2943.927
 }
 {
  components {
   MeshObject "{5872F0EB7FA40561}" {
    Object "{15BBF2E528E4F9C4}Assets/Props/Furniture/BedDouble_02/Dst/BedDouble_02_dst_01.xob"
   }
  }
  coords 1249.103 37.385 2947.217
  angleY 48.096
 }
 {
  components {
   MeshObject "{5872F0EB7FA40561}" {
    Object "{15BBF2E528E4F9C4}Assets/Props/Furniture/BedDouble_02/Dst/BedDouble_02_dst_01.xob"
   }
  }
  coords 1412.161 36.86 2703.715
  angleY 123.603
 }
 {
  components {
   MeshObject "{5872F0EB7FA40561}" {
    Object "{15BBF2E528E4F9C4}Assets/Props/Furniture/BedDouble_02/Dst/BedDouble_02_dst_01.xob"
   }
  }
  coords 1409.783 36.86 2699.774
  angleY 75.507
 }
}
GameEntity : "{EC645B2E2123131F}prefabs/Props/Civilian/LampKerosene_01/LampKerosene_01_blue.et" {
 coords 1455.2 2.025 1814.029
}
GenericEntity : "{F6FCE24216D243D1}Prefabs/Props/Forest/WoodPile/WoodPile_02_base.et" {
 coords 1049.558 38.045 2864.762
 angleY -104.796
}
GenericEntity : "{F9B96527E16549AB}Prefabs/Props/Wrecks/M998_wreck_static.et" {
 coords 1236.665 39.303 2880.211
 angleY 108.923
}