$grp SCR_ChimeraCharacter : "{37578B1666981FCE}prefabs/Characters/Core/Character_Base.et" {
 {
  coords 2767.855 81.975 2179.688
 }
 {
  coords 2704.688 97.972 2205.59
 }
}
$grp GenericEntity : "{FA0CAB3B10ECED12}prefabs/Items/Food/CookingPot.et" {
 {
  coords 2127.111 62.308 1041.091
 }
 {
  coords 2291.94 91.092 1237.203
 }
 {
  coords 2462.31 89.112 1475.669
 }
 {
  coords 2685.783 77.742 1715.739
 }
 {
  coords 2721.093 79.151 1655.431
 }
 {
  coords 2735.635 79.028 1640.47
 }
 {
  coords 2738.091 77.679 1604.912
 }
 {
  coords 3075.57 39.079 2025.234
 }
 {
  coords 3063.283 24.858 2631.835
 }
 {
  coords 3118.926 17.618 2665.742
 }
}