$grp SCR_PrefabSpawnPoint {
 {
  coords 1339.255 39 2288.655
  angleY -35.199
  m_eType MilitaryVehicles
 }
 {
  coords 1355.054 39.001 2299.772
  angleY -35.199
  m_eType MilitaryVehicles
 }
 {
  coords 2788.25 62.796 1510.779
  angleY -26.038
  m_eType MilitaryVehicles
 }
 {
  coords 3470.15 2.567 1468.82
  angleY -16.794
  m_eType MilitaryVehicles
 }
 {
  coords 3731.42 3.22 2699.36
  angleY 89.948
  m_eType MilitaryVehicles
 }
 {
  coords 3730.825 3.297 2702.856
  angleY 89.948
  m_eType MilitaryVehicles
 }
 {
  coords 3730.907 3.297 2706.912
  angleY 103.428
  m_eType MilitaryVehicles
 }
 {
  coords 3732.269 3.271 2710.448
  angleY 94.824
  m_eType MilitaryVehicles
 }
 {
  coords 2581.257 8.558 3171.644
  angleY -12.655
 }
}