$grp SCR_SiteSlotEntity : "{055DDE93F47A6A1D}PrefabsEditable/Slots/Flat/E_SlotFlatLarge.et" {
 {
  coords 3059.751 59.217 1793.553
  angleY -30.273
  {
   GenericEntity {
    coords 0 -9223372036854775808 0
   }
   StaticModelEntity {
    ID "52E8C3643526D54D"
    coords 0 0.28 0
    angleX 1.376
    angleZ -1.686
   }
  }
 }
 {
  coords 1343.074 8.345 1845.797
  angleY 17.629
  {
   GenericEntity {
    coords 0 -9223372036854775808 0
   }
   StaticModelEntity {
    ID "52E8C3643526D54D"
    coords 0 2.442 0
    angleX -0.015
    angleZ -1.516
   }
  }
 }
 {
  coords 2157.632 53.754 2943.909
  angleY -40.713
  {
   GenericEntity {
    coords 0 -9223372036854775808 0
   }
   StaticModelEntity {
    ID "52E8C3643526D54D"
    coords 0 -0.037 0
    angleX -0.595
    angleZ -0.211
   }
  }
 }
}
GameEntity : "{4604B1E65929F633}prefabs/Compositions/Slotted/SlotRoadSmall/Chill_Zone_S.et" {
 coords 3738.6 2.938 2691.59
 angleY 0
}
StaticModelEntity : "{48A04E0A139BB167}Prefabs/Structures/Military/Camps/TentSmallFIA_01/TentSmallFIA_01.et" {
 coords 836.936 1.185 1559.35
 angleX -7.422
 angleY 0.122
 angleZ -4.066
}
GenericEntity : "{4923E218F59644B9}prefabs/Props/Wrecks/BoatWreck_01.et" {
 coords 1069.73 -0.161 3287.216
 angleY -24.181
}
$grp SCR_SiteSlotEntity : "{4B1C4BDDF6683101}PrefabsEditable/Slots/Flat/E_SlotFlatMedium.et" {
 {
  coords 2354.536 66 1704.255
  angleY -156.202
  {
   GenericEntity {
    coords 0 -9223372036854775808 0
   }
   StaticModelEntity {
    ID "52E8C3643526D54D"
    coords 0 0.062 0
    angleX 0.236
    angleZ -0.298
   }
  }
 }
 {
  coords 2284.506 89.526 1224.587
  angleY -156.202
  {
   GenericEntity {
    coords 0 -9223371487098961920 0
   }
   StaticModelEntity {
    ID "52E8C3643526D54D"
    coords 0 0.062 0
    angleX 0.236
    angleZ -0.298
   }
  }
 }
 {
  coords 3047.318 58.303 1753.321
  angleY -156.202
  {
   GenericEntity {
    coords 0 -9223371487098961920 0
   }
   StaticModelEntity {
    ID "52E8C3643526D54D"
    coords 0 0.062 0
    angleX 0.236
    angleZ -0.298
   }
  }
 }
 {
  coords 3082.481 60.331 1825.715
  angleY 20.312
  {
   GenericEntity {
    coords 0 -9223372036854775808 0
   }
   StaticModelEntity {
    ID "52E8C3643526D54D"
    coords 0 0.202 0
    angleX 1.79
    angleZ 2.129
   }
  }
 }
 {
  coords 3099.187 58.936 1796.894
  angleY 88.533
  {
   GenericEntity {
    coords 0 -9223372036854775808 0
   }
   StaticModelEntity {
    ID "52E8C3643526D54D"
    coords 0 0.36 0
    angleX -1.219
    angleZ 1.317
   }
  }
 }
 {
  coords 2320.775 4.018 3245.074
  angleY 88.533
  {
   GenericEntity {
    coords 0 -9223372036854775808 0
   }
   StaticModelEntity {
    ID "52E8C3643526D54D"
    coords 0 0.36 0
    angleX -1.219
    angleZ 1.317
   }
  }
 }
 {
  coords 2466.344 4.162 3221.841
  angleY 88.533
  {
   GenericEntity {
    coords 0 -9223372036854775808 0
   }
   StaticModelEntity {
    ID "52E8C3643526D54D"
    coords 0 0.36 0
    angleX -1.219
    angleZ 1.317
   }
  }
 }
 {
  coords 2210.999 53.415 2888.287
  angleY -137.417
  {
   GenericEntity {
    coords 0 -9223372036854775808 0
   }
   StaticModelEntity {
    ID "52E8C3643526D54D"
    coords 0 0.162 0
    angleX -0.412
    angleZ -0.397
   }
  }
 }
 {
  coords 2117.626 53.639 2952.253
  angleY -90.647
  {
   GenericEntity {
    coords 0 -9223372036854775808 0
   }
   StaticModelEntity {
    ID "52E8C3643526D54D"
    coords 0 -0.021 0
    angleX -0.214
    angleZ 0.813
   }
  }
 }
 {
  coords 1218.839 0.899 3285.102
  angleY 7.135
  {
   GenericEntity {
    coords 0 -9223372036854775808 0
   }
   StaticModelEntity {
    ID "52E8C3643526D54D"
    coords 0 0.017 0
    angleX -0.215
    angleZ 0.021
   }
  }
 }
 {
  coords 1203.269 0.981 3263.193
  angleY 7.135
  {
   GenericEntity {
    coords 0 -9223372036854775808 0
   }
   StaticModelEntity {
    ID "52E8C3643526D54D"
    coords 0 0.109 0
    angleX -0.702
    angleZ -0.135
   }
  }
 }
 {
  coords 665.954 0.687 2276.58
  angleY 76.296
  {
   GenericEntity {
    coords 0 -9223372036854775808 0
   }
   StaticModelEntity {
    ID "52E8C3643526D54D"
    coords 0 0.039 0
    angleX 2.862
    angleZ -0.053
   }
  }
 }
 {
  coords 2723.994 77.543 1682.939
  angleY 45.168
  {
   StaticModelEntity {
    ID "52E8C3643526D54D"
    coords 0 0.103 0
    angleX 0.317
    angleZ 0.311
   }
  }
 }
 {
  coords 1634.403 3.606 890.474
  angleY 101.259
  {
   GenericEntity {
    coords 0 -9223372036854775808 0
   }
   StaticModelEntity {
    ID "52E8C3643526D54D"
    coords 0 0.624 0
    angleX -1.509
    angleZ -0.318
   }
  }
 }
 {
  coords 1713.74 5.299 870.656
  angleY 88.611
  {
   GenericEntity {
    coords 0 -9223372036854775808 0
   }
   StaticModelEntity {
    ID "52E8C3643526D54D"
    coords 0 0.328 0
    angleX 4.9
    angleZ 2.338
   }
  }
 }
 {
  coords 3740.61 2.803 2708.96
  angleY -171.661
  {
   GenericEntity {
    coords 0 -9223372036854775808 0
   }
   StaticModelEntity {
    ID "52E8C3643526D54D"
    coords 0 0.35 0
    angleX -0.49
    angleZ -0.771
   }
  }
 }
 {
  coords 2742.84 72.737 1724.36
  angleY 56.658
  {
   StaticModelEntity {
    ID "52E8C3643526D54D"
    coords 0 0.408 0
    angleX -1.899
    angleZ 0.92
   }
  }
 }
 {
  coords 1155.825 1.156 3334.058
  angleY 163.976
  {
   GenericEntity {
    coords 0 -9223372036854775808 0
   }
   StaticModelEntity {
    ID "52E8C3643526D54D"
    coords 0 -0.013 0
    angleX -0.049
    angleZ -0.358
   }
  }
 }
}
StaticModelEntity : "{5824BC6E4A1AF407}Prefabs/Compositions/Misc/SubCompositions/Tent_Medical_Cluttered_USSR_01.et" {
 coords 3503.208 2.805 1516.531
 angleY -4.739
}
$grp SCR_SiteSlotEntity : "{588A3DAF0296B0C1}PrefabsEditable/Slots/Flat/E_SlotFlatSmall.et" {
 {
  components {
   SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
    m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
     m_aAuthoredLabels + {
      28
     }
    }
   }
  }
  coords 2358.064 63.12 1662.216
  angleY -144.774
  {
   GenericEntity {
    coords 0 -9223372036854775808 0
   }
   StaticModelEntity {
    ID "52E8C3643526D54D"
    coords 0 0.667 0
    angleX -4.199
    angleZ 3.59
   }
  }
 }
 {
  components {
   SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
    m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
     m_aAuthoredLabels + {
      28
     }
    }
   }
  }
  coords 2323.965 65.136 1694.533
  angleY -54.774
  {
   GenericEntity {
    coords 0 -9223372036854775808 0
   }
   StaticModelEntity {
    ID "52E8C3643526D54D"
    coords 0 0.148 0
    angleX -0.828
    angleZ -5.951
   }
  }
 }
 {
  components {
   SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
    m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
     m_aAuthoredLabels + {
      28
     }
    }
   }
  }
  coords 2332.952 66 1711.448
  angleY -92.854
  {
   GenericEntity {
    coords 0 -9223372036854775808 0
   }
   StaticModelEntity {
    ID "52E8C3643526D54D"
    coords 0 0 0
   }
  }
 }
 {
  components {
   SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
    m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
     m_aAuthoredLabels + {
      28
     }
    }
   }
  }
  coords 3101.224 73.032 1590.515
  angleY 86.284
  {
   GenericEntity {
    coords 0 -9223372036854775808 0
   }
   StaticModelEntity {
    ID "52E8C3643526D54D"
    coords 0 0.115 0
    angleX 1.363
    angleZ 0.876
   }
  }
 }
 {
  components {
   SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
    m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
     m_aAuthoredLabels + {
      28
     }
    }
   }
  }
  coords 2366.08 96.886 1273.137
  angleY 86.284
  {
   GenericEntity {
    coords 0 -9223372036854775808 0
   }
   StaticModelEntity {
    ID "52E8C3643526D54D"
    coords 0 0.115 0
    angleX 1.363
    angleZ 0.876
   }
  }
 }
 {
  components {
   SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
    m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
     m_aAuthoredLabels + {
      28
     }
    }
   }
  }
  coords 3027.052 58.471 1799.965
  angleY -85.132
  {
   GenericEntity {
    coords 0 -9223372036854775808 0
   }
   StaticModelEntity {
    ID "52E8C3643526D54D"
    coords 0 0.063 0
    angleX -2.786
    angleZ -2.626
   }
  }
 }
 {
  components {
   SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
    m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
     m_aAuthoredLabels + {
      28
     }
    }
   }
  }
  coords 3104.327 59.864 1819.793
  angleY 55.245
  {
   GenericEntity {
    coords 0 -9223372036854775808 0
   }
   StaticModelEntity {
    ID "52E8C3643526D54D"
    coords 0 0.015 0
    angleX 0.882
    angleZ 2.243
   }
  }
 }
 {
  components {
   SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
    m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
     m_aAuthoredLabels + {
      28
     }
    }
   }
  }
  coords 3081.876 58.931 1768.818
  angleY 146.508
  {
   GenericEntity {
    coords 0 -9223372036854775808 0
   }
   StaticModelEntity {
    ID "52E8C3643526D54D"
    coords 0 -0.006 0
    angleX -1.262
    angleZ 0.931
   }
  }
 }
 {
  components {
   SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
    m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
     m_aAuthoredLabels + {
      28
     }
    }
   }
  }
  coords 2132.779 53.563 2919.057
  angleY -147.729
  {
   GenericEntity {
    coords 0 -9223372036854775808 0
   }
   StaticModelEntity {
    ID "52E8C3643526D54D"
    coords 0 0.04 0
    angleX 0.077
    angleZ -0.213
   }
  }
 }
 {
  components {
   SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
    m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
     m_aAuthoredLabels + {
      28
     }
    }
   }
  }
  coords 2164.534 53.873 2908.642
  angleY 161.944
  {
   GenericEntity {
    coords 0 -9223372036854775808 0
   }
   StaticModelEntity {
    ID "52E8C3643526D54D"
    coords 0 0.014 0
    angleX -0.864
    angleZ 0.929
   }
  }
 }
 {
  components {
   SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
    m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
     m_aAuthoredLabels + {
      28
     }
    }
   }
  }
  coords 2141.132 53.385 2975.436
  angleY 2.993
  {
   GenericEntity {
    coords 0 -9223372036854775808 0
   }
   StaticModelEntity {
    ID "52E8C3643526D54D"
    coords 0 -0.05 0
    angleX -0.937
    angleZ -0.692
   }
  }
 }
 {
  components {
   SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
    m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
     m_aAuthoredLabels + {
      28
     }
    }
   }
  }
  coords 1336.308 8.972 1872.221
  angleY 2.993
  {
   GenericEntity {
    coords 0 -9223372036854775808 0
   }
   StaticModelEntity {
    ID "52E8C3643526D54D"
    coords 0 0.07 0
    angleX 3.054
    angleZ 2.049
   }
  }
 }
 {
  components {
   SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
    m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
     m_aAuthoredLabels + {
      28
     }
    }
   }
  }
  coords 1359.595 8.703 1865.56
  angleY 58.324
  {
   GenericEntity {
    coords 0 -9223372036854775808 0
   }
   StaticModelEntity {
    ID "52E8C3643526D54D"
    coords 0 0.07 0
    angleX 0.636
    angleZ 0.994
   }
  }
 }
 {
  components {
   SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
    m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
     m_aAuthoredLabels + {
      28
     }
    }
   }
  }
  coords 1260.21 8.904 3257.474
  angleY 153.282
  {
   GenericEntity {
    coords 0 -9223372036854775808 0
   }
   StaticModelEntity {
    ID "52E8C3643526D54D"
    coords 0 0.092 0
    angleX 2.159
    angleZ 5.85
   }
  }
 }
 {
  components {
   SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
    m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
     m_aAuthoredLabels + {
      28
     }
    }
   }
  }
  coords 2019.833 10.426 1841.766
  angleY -117.841
  {
   GenericEntity {
    coords 0 -9223372036854775808 0
   }
   StaticModelEntity {
    ID "52E8C3643526D54D"
    coords 0 -0.032 0
    angleX -2.265
    angleZ 0.307
   }
  }
 }
 {
  components {
   SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
    m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
     m_aAuthoredLabels + {
      28
     }
    }
   }
  }
  coords 2013.329 10.589 1862.986
  angleY -49.105
  {
   GenericEntity {
    coords 0 -9223372036854775808 0
   }
   StaticModelEntity {
    ID "52E8C3643526D54D"
    coords 0 0.114 0
    angleX 1.294
    angleZ -2.577
   }
  }
 }
 {
  components {
   SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
    m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
     m_aAuthoredLabels + {
      28
     }
    }
   }
  }
  coords 713.575 1.501 2237.667
  angleY 154.874
  {
   GenericEntity {
    coords 0 -9223372036854775808 0
   }
   StaticModelEntity {
    ID "52E8C3643526D54D"
    coords 0 0.029 0
    angleX 0.232
    angleZ 0.022
   }
  }
 }
 {
  components {
   SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
    m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
     m_aAuthoredLabels + {
      28
     }
    }
   }
  }
  coords 703.16 1.5 2257.462
  angleY 47.403
  {
   GenericEntity {
    coords 0 -9223372036854775808 0
   }
   StaticModelEntity {
    ID "52E8C3643526D54D"
    coords 0 0 0
   }
  }
 }
 {
  components {
   SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
    m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
     m_aAuthoredLabels + {
      28
     }
    }
   }
  }
  coords 683.269 0.84 2237.101
  angleY 165.476
  {
   GenericEntity {
    coords 0 -9223372036854775808 0
   }
   StaticModelEntity {
    ID "52E8C3643526D54D"
    coords 0 -0.003 0
    angleX 0.306
    angleZ 2.334
   }
  }
 }
 {
  components {
   SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
    m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
     m_aAuthoredLabels + {
      28
     }
    }
   }
  }
  coords 694.87 1.5 2268.732
  angleY 47.403
  {
   GenericEntity {
    coords 0 -9223372036854775808 0
   }
   StaticModelEntity {
    ID "52E8C3643526D54D"
    coords 0 0 0
    angleZ -0.119
   }
  }
 }
 {
  components {
   SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
    m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
     m_aAuthoredLabels + {
      28
     }
    }
   }
  }
  coords 691.851 1.498 2252.022
  angleY -132.592
  {
   GenericEntity {
    coords 0 -9223372036854775808 0
   }
   StaticModelEntity {
    ID "52E8C3643526D54D"
    coords 0 -0.083 0
    angleX -1.699
    angleZ 0.469
   }
  }
 }
 {
  coords 1411.778 10.971 1868.412
  angleY 16.975
  {
   StaticModelEntity {
    ID "52E8C3643526D54D"
    coords 0 0.017 0
    angleX 0.095
    angleZ -0.644
   }
  }
 }
 {
  coords 1391.796 36.189 2356.183
  angleY 161.062
  {
   StaticModelEntity {
    ID "52E8C3643526D54D"
    coords 0 0.011 0
    angleX -0.231
    angleZ -1.683
   }
  }
 }
 {
  coords 1401.738 36.189 2342.391
  angleY -179
  {
   StaticModelEntity {
    ID "52E8C3643526D54D"
    coords 0 -0.162 0
    angleX 0.402
    angleZ -0.675
   }
  }
 }
 {
  coords 1310.63 38.252 2338.705
  angleY -126.503
  {
   StaticModelEntity {
    ID "52E8C3643526D54D"
    coords 0 0.07 0
    angleX 4.226
    angleZ -0.411
   }
  }
 }
 {
  coords 1577.98 40.014 2375.64
  angleY -84.238
  {
   StaticModelEntity {
    ID "52E8C3643526D54D"
    coords 0 0.081 0
    angleX -0.502
    angleZ -1.923
   }
  }
 }
 {
  coords 1583.55 40.625 2399.32
  angleY -32.096
  {
   StaticModelEntity {
    ID "52E8C3643526D54D"
    coords 0 0.053 0
    angleX 0.726
    angleZ -0.071
   }
  }
 }
 {
  coords 1934.318 39.235 2789.76
  angleY 41.826
  {
   StaticModelEntity {
    ID "52E8C3643526D54D"
    coords 0 0.243 0
    angleX 0.141
    angleZ -0.901
   }
  }
 }
 {
  coords 1951.376 39.042 2771.557
  angleY 78.506
  {
   StaticModelEntity {
    ID "52E8C3643526D54D"
    coords 0 0.095 0
    angleX 2.897
    angleZ 0.801
   }
  }
 }
 {
  coords 1927.984 38.955 2744.357
  angleY 161.391
  {
   StaticModelEntity {
    ID "52E8C3643526D54D"
    coords 0 0.047 0
    angleX 2.994
    angleZ -1.329
   }
  }
 }
 {
  coords 1666.54 3.427 875.4
  angleY -78.892
  {
   StaticModelEntity {
    ID "52E8C3643526D54D"
    coords 0 0.047 0
    angleX -0.418
    angleZ -1.89
   }
  }
 }
 {
  coords 1670.121 4.47 900.268
  angleY -15.869
  {
   StaticModelEntity {
    ID "52E8C3643526D54D"
    coords 0 0.086 0
    angleX 3.951
    angleZ -4.269
   }
  }
 }
 {
  coords 1641.5 4.453 910.001
  angleY -1.555
  {
   StaticModelEntity {
    ID "52E8C3643526D54D"
    coords 0 0.066 0
    angleX 3.956
    angleZ -0.168
   }
  }
 }
 {
  coords 1611.743 4.352 900.732
  angleY -57.389
  {
   StaticModelEntity {
    ID "52E8C3643526D54D"
    coords 0 0.041 0
    angleX 1.828
    angleZ 0.846
   }
  }
 }
 {
  coords 1612.031 4.65 882.116
  angleY -110.287
  {
   StaticModelEntity {
    ID "52E8C3643526D54D"
    coords 0 -0.072 0
    angleX 1.372
    angleZ 0.763
   }
  }
 }
 {
  coords 1725.58 7.193 881.742
  angleY 68.773
  {
   StaticModelEntity {
    ID "52E8C3643526D54D"
    coords 0 0.006 0
    angleX 6.269
    angleZ 2.511
   }
  }
 }
 {
  components {
   SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
    m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
     m_aAuthoredLabels + {
      28
     }
    }
   }
  }
  coords 3726.15 3.416 2686.79
  angleY -118.451
  {
   GenericEntity {
    coords 0 -9223372036854775808 0
   }
   StaticModelEntity {
    ID "52E8C3643526D54D"
    coords 0 0.27 0
    angleX 4.905
    angleZ -2.55
   }
  }
 }
 {
  components {
   SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
    m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
     m_aAuthoredLabels + {
      28
     }
    }
   }
  }
  coords 3731.941 3.124 2680.145
  angleY -118.477
  {
   GenericEntity {
    coords 0 -9223372036854775808 0
   }
   StaticModelEntity {
    ID "52E8C3643526D54D"
    coords 0 0.139 0
    angleX 2.346
    angleZ -1.346
   }
  }
 }
 {
  components {
   SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
    m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
     m_aAuthoredLabels + {
      28
     }
    }
   }
  }
  coords 3736.545 3.124 2673.4
  angleY -118.477
  {
   GenericEntity {
    coords 0 -9223372036854775808 0
   }
   StaticModelEntity {
    ID "52E8C3643526D54D"
    coords 0 -0.213 0
    angleX 0.65
    angleZ -1.564
   }
  }
 }
 {
  coords 1972.36 41.363 2662.65
  angleY 46.521
  {
   StaticModelEntity {
    ID "52E8C3643526D54D"
    coords 0 0.012 0
    angleX 3.578
    angleZ -0.52
   }
  }
 }
 {
  coords 1977.174 39.849 2737.692
  angleY 118.549
  {
   StaticModelEntity {
    ID "52E8C3643526D54D"
    coords 0 0.019 0
    angleX 1.567
    angleZ 1.079
   }
  }
 }
 {
  components {
   SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
    m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
     m_aAuthoredLabels + {
      28
     }
    }
   }
  }
  coords 3422.89 6.935 1470.76
  angleY 100.734
  {
   GenericEntity {
    coords 0 -9223372036854775808 0
   }
   StaticModelEntity {
    ID "52E8C3643526D54D"
    coords 0 0.114 0
    angleX -8.366
    angleZ -1.045
   }
  }
 }
 {
  components {
   SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
    m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
     m_aAuthoredLabels + {
      28
     }
    }
   }
  }
  coords 3396.12 10.388 1521.02
  angleY -12.726
  {
   GenericEntity {
    coords 0 -9223372036854775808 0
   }
   StaticModelEntity {
    ID "52E8C3643526D54D"
    coords 0 -0.058 0
    angleX -0.569
    angleZ 1.316
   }
  }
 }
 {
  components {
   SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
    m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
     m_aAuthoredLabels + {
      28
     }
    }
   }
  }
  coords 3457.49 4.791 1532.24
  angleY 23.798
  {
   GenericEntity {
    coords 0 -9223372036854775808 0
   }
   StaticModelEntity {
    ID "52E8C3643526D54D"
    coords 0 0.077 0
    angleX -3.643
    angleZ 7.014
   }
  }
 }
}
$grp SCR_SiteSlotEntity : "{66265A506DF1FE2B}PrefabsEditable/Slots/Road/E_SlotRoadSmall.et" {
 {
  coords 1989.382 14.879 1887.702
  angleY -58.643
  {
   StaticModelEntity {
    ID "52E8C3643526D54D"
    coords 0 -0.006 0
    angleX 3.996
    angleZ -1.229
   }
  }
 }
 {
  coords 2055.979 13.473 1851.64
  angleY 133.385
  {
   StaticModelEntity {
    ID "52E8C3643526D54D"
    coords 0 -0.003 0
    angleX 7.802
    angleZ 0.369
   }
  }
 }
 {
  coords 683.226 1.531 2278.555
  angleY -38.595
  {
   StaticModelEntity {
    ID "52E8C3643526D54D"
    coords 0 -0.012 0
    angleX -0.262
    angleZ -0.103
   }
  }
 }
 {
  coords 2668.83 77.782 1726.03
  angleY -5.294
  {
   StaticModelEntity {
    ID "52E8C3643526D54D"
    coords 0 -0.008 0
    angleX 1.342
    angleZ 0.17
   }
  }
 }
 {
  coords 2725.89 77.531 1653.01
  angleY -134.252
  {
   StaticModelEntity {
    ID "52E8C3643526D54D"
    coords 0 0 0
   }
  }
 }
 {
  coords 2794.11 72.966 1705.98
  angleY 59.126
  {
   StaticModelEntity {
    ID "52E8C3643526D54D"
    coords 0 0 0
    angleX -2.595
    angleZ -0.104
   }
  }
 }
 {
  coords 2395.969 68.679 1715.062
  angleY 36.897
  {
   StaticModelEntity {
    ID "52E8C3643526D54D"
    coords 0 -0.006 0
    angleX 5.774
    angleZ 0.043
   }
  }
 }
 {
  coords 2299.09 62.494 1708.634
  angleY -82.653
  {
   StaticModelEntity {
    ID "52E8C3643526D54D"
    coords 0 0.086 0
    angleX -8.907
    angleZ -0.294
   }
  }
 }
 {
  coords 1402.379 36.292 2310.316
  angleY 168.911
  {
   StaticModelEntity {
    ID "52E8C3643526D54D"
    coords 0 -0.013 0
    angleX 0.094
    angleZ -0.032
   }
  }
 }
 {
  coords 1863.52 39.096 2764.16
  angleY -53.017
  {
   StaticModelEntity {
    ID "52E8C3643526D54D"
    coords 0 0.013 0
    angleX 0.293
    angleZ -0.041
   }
  }
 }
 {
  coords 1942.73 39.427 2714.132
  angleY 134.544
  {
   StaticModelEntity {
    ID "52E8C3643526D54D"
    coords 0 -0.011 0
    angleX 0.762
    angleZ -0.009
   }
  }
 }
 {
  coords 1642.743 8.952 948.411
  angleY -78.209
  {
   StaticModelEntity {
    ID "52E8C3643526D54D"
    coords 0 -0.005 0
    angleX -2.082
    angleZ -0.03
   }
  }
 }
 {
  coords 1708.498 10.792 937.68
  angleY 101.791
  {
   StaticModelEntity {
    ID "52E8C3643526D54D"
    coords 0 -0.012 0
    angleX 0.512
    angleZ 0.017
   }
  }
 }
 {
  coords 2012.71 44.594 2673.9
  angleY 66.277
  {
   StaticModelEntity {
    ID "52E8C3643526D54D"
    coords 0 0.01 0
    angleX 0.396
    angleZ 0.096
   }
  }
 }
 {
  coords 3456.534 2.642 1467.16
  angleY -147.72
  {
   StaticModelEntity {
    ID "52E8C3643526D54D"
    coords 0 0.114 0
    angleX -3.095
    angleZ -0.403
   }
  }
 }
}
StaticModelEntity : "{C0B710154C14FC9B}Prefabs/Structures/Military/Camps/TentSmallFIA_01/TentSmallFIA_01_Base.et" {
 coords 835.572 1.16 1556.87
 angleX -2.746
 angleY 25.226
}
GenericEntity : "{C606F9422D9C3778}prefabs/Props/Furniture/ChairOld_01_2.et" {
 coords 833.817 0.843 1559.93
 angleX 0
 angleY 0
 angleZ 0
}