GenericEntity : "{5CF603986376EAA9}Prefabs/Items/Misc/IntelligenceFolder_E_01/IntelligenceFolder_E_01_base.et" {
 ID "508AB2013EEE1E00"
 components {
  InventoryItemComponent "{5222EB4D0C73006B}" {
   Attributes SCR_ItemAttributeCollection "{5222EB4D0A2B466B}" {
    ItemDisplayName UIInfo "{5222EB4D07D865FA}" {
     Name "Soviet Prison Intel"
     Description "Soviet prison intel containing the names of prisoners, looking through the names you spot your brother's name.It states that he was moved in a bunker south of the soviet base."
    }
    CustomAttributes {
     PreviewRenderAttributes "{5ABE850F29600D4D}" {
      CameraOrbitAngles 0 180 0
      ItemRenderRotation 90 0 0
     }
    }
   }
  }
  RigidBody "{5AB0B9C3C3E4A158}" {
  }
  SP_UnretrievableComponent "{5D4EC118478765E6}" {
  }
 }
 coords 2375.7 2.862 3247.459
}