GenericEntity : "{6D56FED1E55A8F84}prefabs/Items/Misc/IntelligenceFolder_E_01/IntelligenceFolder_E_01.et" {
 ID "508AB2013EEE1E00"
 components {
  InventoryItemComponent "{5222EB4D0C73006B}" {
   Attributes SCR_ItemAttributeCollection "{5222EB4D0A2B466B}" {
    ItemDisplayName UIInfo "{5222EB4D07D865FA}" {
     Name "Key to hostage bunker"
     Description "A key for one of the bunkers used by soviets for their prisoners"
    }
   }
  }
  MeshObject "{5AB0B9C3C3E4A143}" {
   Object "{E2FC23C36C7A0041}Assets/Items/Equipment/Key/Key.xob"
  }
  RigidBody "{5AB0B9C3C3E4A158}" {
   ModelGeometry 0
  }
 }
 coords 1176.339 38.376 2513.29
}