GenericEntity : "{3DE0155EC9767B98}prefabs/Items/Equipment/Backpacks/Backpack_Veshmeshok.et" {
 ID "511E9C6ADE70F798"
 components {
  SignalsManagerComponent "{5D3CDC3BFF163995}" {
  }
  SCR_UniversalInventoryStorageComponent "{5222CB03A40528FA}" {
   MaxCumulativeVolume 5000
   MaxItemSize 30 30 30
   InitialStorageSlots {
    InventoryStorageSlot Weapon {
     Prefab "{1353C6EAD1DCFE43}Prefabs/Weapons/Handguns/M9/Handgun_M9.et"
    }
   }
   MultiSlots {
    MultiSlotConfiguration "{5B248C113535414A}" {
     SlotTemplate InventoryStorageSlot Currency {
      Prefab "{6E932B6B724F4AE7}prefabs/Currency/Watch_Currency.et"
     }
     NumSlots 2
    }
    MultiSlotConfiguration "{5B248C12D730C214}" {
     SlotTemplate InventoryStorageSlot Ammo {
      Prefab "{9C05543A503DB80E}Prefabs/Weapons/Magazines/Magazine_9x19_M9_15rnd_Ball.et"
     }
     NumSlots 2
    }
   }
  }
 }
}