GenericEntity : "{41A9C55B61F375F0}prefabs/Items/Equipment/Backpacks/Backpack_Kolobok.et" {
 ID "511E9C6ADE70F798"
 components {
  SignalsManagerComponent "{5D3CDC3BCC90FFDE}" {
  }
  SCR_UniversalInventoryStorageComponent "{5222CB03A40528FA}" {
   MaxCumulativeVolume 4000
   MaxItemSize 30 30 30
   InitialStorageSlots {
    InventoryStorageSlot AK {
     Prefab "{FA5C25BF66A53DCF}prefabs/Weapons/Rifles/AK74/Rifle_AK74.et"
    }
   }
   MultiSlots {
    MultiSlotConfiguration "{5C50AAF484D3F1E0}" {
     SlotTemplate InventoryStorageSlot Ammo {
      Prefab "{0A84AA5A3884176F}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Last_5Tracer.et"
     }
     NumSlots 2
    }
   }
  }
 }
}