GameEntity : "{24F00E8AC2AC66DA}prefabs/Items/Equipment/Accessories/Dogtags/Dog_Tags_Base.et" {
 ID "5104869D194C6243"
 components {
  SCR_BaseInventoryItemComponent "{5C792EB02A70E747}" {
   Attributes SCR_ItemAttributeCollection "{5C792EB02C466A71}" {
    ItemDisplayName UIInfo "{5C792EB02EA6B240}" {
     Name "FIA soldier tags"
     Description "Tags carried by all soldiers, used for identification. "
    }
    CustomAttributes {
     PreviewRenderAttributes "{5C792EB0490D988A}" {
      PreviewPrefab "{77A25186CED0E085}prefabs/Items/Equipment/Accessories/Dogtags/Dog_Tags_FIA.et"
     }
    }
   }
  }
  BaseLoadoutClothComponent "{5104869D194C627A}" {
   WornMaterialsOverride {
    "{5C11E6D26F1651EF}Assets/Items/Equipment/Accessories/DogTag/data/M_DogTag_FIA.emat"
   }
   ItemMaterialsOverride {
    "{5C11E6D26F1651EF}Assets/Items/Equipment/Accessories/DogTag/data/M_DogTag_FIA.emat"
   }
  }
 }
 coords 124.211 1.001 122.827
}