DogTagEntity {
 ID "5D887E24FD403BB4"
 components {
  InventoryItemComponent "{5D887E279A084149}" {
   Attributes SCR_DogtagItemAttributeCollection "{5D887E279DE5DA78}" {
    ItemDisplayName UIInfo "{5D887E279F662EC6}" {
     Name "US Dogtag"
     Description "Dogtag carried by each unit of major Military groups. Its used to identify dead bodies found on the field"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{5D887E2780DF6A4A}" {
     Weight 0.01
     SizeSetupStrategy Manual
     ItemDimensions 0.5 0.5 0.5
     ItemVolume 5
    }
    CustomAttributes {
     PreviewRenderAttributes "{5D887E24D0E6CF50}" {
      CameraOrbitAngles -90 0 0
      CameraDistanceToItem 0.07
      CameraOffset -0.005 -0.018 0
      ItemRenderRotation 0 15 10
      FOV 45
      IsDynamicObject 1
      PreviewPrefab "{24F00E8AC2AC66DA}prefabs/Items/Equipment/Accessories/Dogtags/Dog_Tags_Base.et"
     }
    }
    CommonItemType "WATCH"
    m_SlotType SLOT_GADGETS_STORAGE
   }
  }
  MeshObject "{5D887E27EA3B722D}" {
   Object "{8323368C426DCD34}Assets/Items/Equipment/Accessories/DogTag/DogTag_Item.xob"
  }
  Hierarchy "{5D887E270B7C617D}" {
  }
  RigidBody "{5D887E270C055946}" {
  }
  SCR_SoundDataComponent "{5D887E2749497D08}" {
   m_aAudioSourceConfiguration {
    SCR_AudioSourceConfiguration "{5D887E274BF0161B}" {
     m_sSoundProject "{C1AC31AEF1665302}Sounds/Items/_SharedData/PickUp/Items_PickUp_Uniform.acp"
     m_sSoundEventName "SOUND_PICK_UP"
    }
    SCR_AudioSourceConfiguration "{5D887E2760B79CF3}" {
     m_sSoundProject "{C1AC31AEF1665302}Sounds/Items/_SharedData/PickUp/Items_PickUp_Uniform.acp"
     m_sSoundEventName "SOUND_EQUIP"
     m_eFlags 0
    }
    SCR_AudioSourceConfiguration "{5D887E276A7EF833}" {
     m_sSoundProject "{F62001ED6E9FA253}Sounds/Items/_SharedData/Drop/Items_Drop_Clothes.acp"
     m_sSoundEventName "SOUND_DROP"
    }
   }
  }
  SP_UnretrievableComponent "{5D887E2706D11BDF}" {
  }
  BaseLoadoutClothComponent "{5D887E27A0A98877}" {
   AreaType LoadoutWatchArea "{5D887E27A62FEC5F}" {
   }
   WornModel "{BA25FBFBE9C420EC}Assets/Items/Equipment/Accessories/DogTag/DogTag.xob"
   ItemModel "{8323368C426DCD34}Assets/Items/Equipment/Accessories/DogTag/DogTag_Item.xob"
  }
  RplComponent "{5D887E27EC871183}" {
  }
 }
 coords 124.031 1.001 249.081
}