GameEntity : "{24F00E8AC2AC66DA}prefabs/Items/Equipment/Accessories/Dogtags/Dog_Tags_Base.et" {
 ID "5104869D194C6243"
 components {
  InventoryItemComponent "{5D30CD6ABE952AC2}" {
   Attributes SCR_ItemAttributeCollection "{5D30CD6AA0DE169F}" {
    ItemDisplayName UIInfo "{5D30CD6AA5A328AE}" {
     Name "FIA soldier tags"
    }
   }
  }
  BaseLoadoutClothComponent "{5104869D194C627A}" {
   WornMaterialsOverride {
    "{5C11E6D26F1651EF}Assets/Items/Equipment/Accessories/DogTag/data/M_DogTag_FIA.emat"
   }
   ItemMaterialsOverride {
    "{5C11E6D26F1651EF}Assets/Items/Equipment/Accessories/DogTag/data/M_DogTag_FIA.emat"
   }
  }
 }
 coords 1292.273 37.761 2863.521
}