$grp SCR_DestructibleBuildingEntity : "{008ECFE8693C0A1D}Prefabs/Structures/Infrastructure/Naval/Piers/Pier_Stairs02.et" {
 {
  coords 1148.272 4.077 4882.384
  angleY -147.871
 }
 {
  coords 1144.873 4.673 4884.52
  angleY -147.871
 }
 {
  coords 1158.797 4.836 4899.472
  angleY 32.129
 }
 {
  coords 1155.399 4.862 4901.608
  angleY 32.129
 }
}
GenericEntity : "{01E0B52B5BA2EF72}prefabs/Compositions/Misc/SubCompositions/Sandbag_Barricade_USSR_04.et" {
 coords 1270.797 2.751 5037.335
 angleY 39.303
 {
  GenericEntity {
   ID "59D87A54778D00C9"
   coords -2.834 0 0.521
  }
  GenericEntity {
   ID "59D87A54778D00CA"
   coords 1.02 0 0.532
  }
  GenericEntity {
   ID "59D87A54778D00CB"
   coords -1.846 0 0.498
  }
  GenericEntity {
   ID "59D87A54778D1540"
   coords 1.224 0.959 0.504
  }
  GenericEntity {
   ID "59D87A54778D154A"
   coords -1.801 0.959 0.472
  }
  GenericEntity {
   ID "59D87A54778D1578"
   coords 2.027 0 -0.044
  }
  GenericEntity {
   ID "59D87A54778D1546"
   coords 2.104 0.95 -0.072
  }
  GenericEntity {
   ID "59D87A54778D1545"
   coords 1.987 0 0.679
  }
  GenericEntity {
   ID "59D87A54778D1555"
   coords -2.947 1.095 0.534
  }
  GenericEntity {
   ID "59D87A54778D157C"
   coords -0.2 0.542 1.205
  }
  GenericEntity {
   ID "59D87A54778D154E"
   coords -0.142 0 0.552
  }
  StaticModelEntity {
   ID "59D87A54778D2219"
   coords -2.102 0 0.662
  }
  StaticModelEntity {
   ID "59D87A54778D1541"
   coords 2.184 0 -0.266
  }
  StaticModelEntity {
   ID "59D87A54778D1573"
   coords 2.184 0 -0.266
  }
 }
}
$grp StaticModelEntity : "{1BFCA9525E528626}Prefabs/Compositions/Misc/SubCompositions/TableMilitary_Cluttered_US_02.et" {
 {
  coords 1237.612 2.779 4999.734
  angleY 35.293
 }
 {
  coords 1173.832 4.789 4938.055
  angleY 35.293
 }
}
StaticModelEntity : "{69C51128071163C3}Prefabs/Compositions/Misc/SubCompositions/Tent_Medical_Cluttered_US_01.et" {
 coords 1284.108 2.767 4989.409
 angleY 126.228
}
$grp GenericEntity : "{814C842990C8569A}Prefabs/Props/Civilian/StepladderWooden_01_Open.et" {
 {
  coords 1252.568 2.779 4987.603
 }
 {
  coords 1239.917 2.779 4975.807
  angleY -59.566
 }
}
GenericEntity : "{B51CE80A9EEF7E00}prefabs/Compositions/Misc/SubCompositions/Sandbag_Barricade_USSR_01.et" {
 coords 1175.276 4.898 4936.94
 angleY -145.119
}
$grp GenericEntity : "{BE16EE8FAA315FE2}Prefabs/Props/Military/Sandbags/Sandbag_01_long_high_burlap.et" {
 {
  coords 1266.979 2.751 5041.38
  angleY 41.107
 }
 {
  coords 1261.964 2.751 5045.631
  angleY 38.277
 }
 {
  coords 1272.094 2.751 5033.516
  angleY 96.32
 }
 {
  coords 1264.558 2.751 5043.491
  angleY -139.815
 }
}
GenericEntity : "{C606F9422D9C3778}prefabs/Props/Furniture/ChairOld_01_2.et" {
 coords 1237.002 2.779 4998.968
 angleX 0
 angleY 72.905
 angleZ 0
}
GenericEntity : "{F39BC00F1D5823C4}Prefabs/Compositions/Misc/SubCompositions/Sandbag_end_high_Cluttered_USSR_01.et" {
 coords 1271.755 2.751 5030.867
 angleY 98.482
}
GenericEntity : "{FABA8A2C1F2D5E1E}Prefabs/Compositions/Misc/Tutorial/BaseSandbags.et" {
 coords 1293.005 2.751 4994.715
 angleY 121.25
}
StaticModelEntity : "{FE60E5AB52B7114D}Prefabs/Compositions/Misc/SubCompositions/TableMilitary_Cluttered_US_03.et" {
 coords 1236.021 2.779 4999.202
 angleY -51.366
}
$grp SP_AIDirector : "{FF2BF0037B368591}prefabs/AI/Spawners/SP_AIDirector.et" {
 {
  coords 6610.88 92.393 3676.905
 }
 {
  coords 7267.051 5.707 5312.559
 }
}