GenericEntity : "{C606F9422D9C3778}prefabs/Props/Furniture/ChairOld_01_2.et" {
 coords 380.76 4.779 5616.855
 angleX 0
 angleY 24.426
 angleZ 0
}
GenericEntity Area_1 : "{C72F956E4AC6A6E7}Prefabs/ScenarioFramework/Components/Area.et" {
 components {
  SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
   m_fAreaRadius 5
  }
 }
 coords 1208.175 3.001 5045.667
 {
  $grp GenericEntity : "{5F9FFF4BF027B3A3}prefabs/ScenarioFramework/Components/Layer.et" {
   Sayvo_US_Units {
    coords 0 0 0
    {
     $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
      SlotAI_1 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{26A9756790131354}prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Rifleman.et"
         m_sWPToSpawn "{518D07D8BAD5E791}prefabs/AI/Waypoints/AIWaypoint_Stand.et"
        }
       }
       coords -32.451 1.78 -107.979
       angleY -129.496
      }
      SlotAI_2 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{26A9756790131354}prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Rifleman.et"
         m_sWPToSpawn "{518D07D8BAD5E791}prefabs/AI/Waypoints/AIWaypoint_Stand.et"
        }
       }
       coords -36.171 1.927 -104.922
       angleY -151.206
      }
      SlotAI_4 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{26A9756790131354}prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Rifleman.et"
         m_sWPToSpawn "{518D07D8BAD5E791}prefabs/AI/Waypoints/AIWaypoint_Stand.et"
        }
       }
       coords 34.027 -0.25 -38.795
       angleY 17.365
      }
      SlotAI_3 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{26A9756790131354}prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Rifleman.et"
         m_sWPToSpawn "{518D07D8BAD5E791}prefabs/AI/Waypoints/AIWaypoint_Stand.et"
        }
       }
       coords 66.494 -0.222 -61.761
       angleY 17.365
      }
      SlotAI_6 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{0F6689B491641155}prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Sniper.et"
         m_sWPToSpawn "{518D07D8BAD5E791}prefabs/AI/Waypoints/AIWaypoint_Stand.et"
        }
       }
       coords 15.281 6.876 -34.662
       angleY 17.365
      }
      SlotAI_7 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{5B1996C05B1E51A4}prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_AR.et"
        }
       }
       coords 73.273 -0.25 -50.642
       angleY -47.62
      }
      SlotAI_8 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{B52413846EF8082C}prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Commander.et"
         m_sWPToSpawn "{518D07D8BAD5E791}prefabs/AI/Waypoints/AIWaypoint_Stand.et"
        }
       }
       coords 79.131 -0.105 -59.604
       angleY -40.863
      }
      SlotAI_9 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{5B1996C05B1E51A4}prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_AR.et"
        }
       }
       coords 41.418 -0.193 -5.112
       angleY -47.62
      }
      SlotAI_11 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{0F6689B491641155}prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Sniper.et"
         m_sWPToSpawn "{518D07D8BAD5E791}prefabs/AI/Waypoints/AIWaypoint_Stand.et"
        }
       }
       coords 117.33 15.686 -53.136
       angleY 17.365
      }
      SlotAI_10 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{0F6689B491641155}prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Sniper.et"
         m_sWPToSpawn "{518D07D8BAD5E791}prefabs/AI/Waypoints/AIWaypoint_Stand.et"
        }
       }
       coords 103.398 9.59 -61.407
       angleY 17.365
      }
      SlotAI_12 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{0F6689B491641155}prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Sniper.et"
         m_sWPToSpawn "{518D07D8BAD5E791}prefabs/AI/Waypoints/AIWaypoint_Stand.et"
        }
       }
       coords -15.285 10.985 -101.304
       angleY 173.339
      }
      SlotAI_20 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{5B1996C05B1E51A4}prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_AR.et"
        }
       }
       coords 54.003 -0.25 -2.344
       angleY 17.796
      }
      SlotAI_21 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{5B1996C05B1E51A4}prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_AR.et"
        }
       }
       coords 62.225 -0.25 -13.095
       angleY 51.897
      }
     }
    }
   }
   Sayvo_Vehicles {
    coords 0 0 0
    {
     $grp GenericEntity : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
      Slot_2 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sObjectToSpawn "{AF0578D66D51946B}Prefabs/Vehicles/Wheeled/M998/M998_covered_MERDC.et"
        }
       }
       coords 79.385 0 -45.87
       angleY 32.488
      }
      Slot_3 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sObjectToSpawn "{9B1BF9644E0378D6}Prefabs/Vehicles/Wheeled/M998/M998_covered_long.et"
        }
       }
       coords 82.194 0 -48.5
       angleY -147.512
      }
     }
    }
   }
   Sayvo_Renegade_Units {
    components {
     SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
      m_SpawnChildren RANDOM_ONE
      m_bEnableRepeatedSpawn 1
      m_iRepeatedSpawnNumber 100
      m_fRepeatedSpawnTimer 120
     }
    }
    coords 0 0 0
    {
     $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
      SlotAI_12 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{5D3BA902E9163D1F}prefabs/Characters/Factions/Renegade/Character_Renegade_Base.et"
         m_aWaypointGroupNames {
          SCR_WaypointSet "{5D3723DB5FB21E23}" {
           m_sName "Sayvo_WP"
          }
         }
        }
       }
       coords 158.369 -0.428 587.267
      }
      SlotAI_13 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{5D3BA902E9163D1F}prefabs/Characters/Factions/Renegade/Character_Renegade_Base.et"
        }
       }
       coords 51.366 -2.481 822.611
      }
      SlotAI_15 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{5D3BA902E9163D1F}prefabs/Characters/Factions/Renegade/Character_Renegade_Base.et"
        }
       }
       coords -748.849 0.031 113.354
      }
      SlotAI_16 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{5D3BA902E9163D1F}prefabs/Characters/Factions/Renegade/Character_Renegade_Base.et"
        }
       }
       coords -622.415 0.347 -77.397
      }
      SlotAI_18 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{5D3BA902E9163D1F}prefabs/Characters/Factions/Renegade/Character_Renegade_Base.et"
        }
       }
       coords -204.517 -3.001 636.966
      }
      SlotAI_19 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{5D3BA902E9163D1F}prefabs/Characters/Factions/Renegade/Character_Renegade_Base.et"
        }
       }
       coords -462.869 -2.566 469.981
      }
     }
    }
   }
   Sayvo_Renegade_WP {
    coords 55.943 0 -35.813
    {
     GenericEntity Slot_3 : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
      components {
       SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
        m_sObjectToSpawn "{96312FE6CE3F634D}prefabs/AI/Waypoints/AIWaypoint_Chill.et"
       }
      }
      coords 0 0 0
     }
    }
   }
   Sayvo_US_WP {
    coords 55.943 0 -35.813
    {
     $grp GenericEntity : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
      Slot_4 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sObjectToSpawn "{96312FE6CE3F634D}prefabs/AI/Waypoints/AIWaypoint_Chill.et"
        }
       }
       coords 0 0 0
      }
      Slot_6 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sObjectToSpawn "{96312FE6CE3F634D}prefabs/AI/Waypoints/AIWaypoint_Chill.et"
        }
       }
       coords 62.694 -0.25 19.584
      }
      Slot_7 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sObjectToSpawn "{96312FE6CE3F634D}prefabs/AI/Waypoints/AIWaypoint_Chill.et"
        }
       }
       coords 131.252 -2.149 92.466
      }
      Slot_9 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sObjectToSpawn "{96312FE6CE3F634D}prefabs/AI/Waypoints/AIWaypoint_Chill.et"
        }
       }
       coords 37.783 -0.125 200.09
      }
      Slot_10 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sObjectToSpawn "{96312FE6CE3F634D}prefabs/AI/Waypoints/AIWaypoint_Chill.et"
        }
       }
       coords -5.1 1.85 101.507
      }
      Slot_11 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sObjectToSpawn "{96312FE6CE3F634D}prefabs/AI/Waypoints/AIWaypoint_Chill.et"
        }
       }
       coords -78.942 0.018 78.874
      }
      Slot_12 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sObjectToSpawn "{96312FE6CE3F634D}prefabs/AI/Waypoints/AIWaypoint_Chill.et"
        }
       }
       coords -82.054 0.01 108.683
      }
      Slot_13 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sObjectToSpawn "{96312FE6CE3F634D}prefabs/AI/Waypoints/AIWaypoint_Chill.et"
        }
       }
       coords -136.686 -0 144.286
      }
      Slot_14 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sObjectToSpawn "{96312FE6CE3F634D}prefabs/AI/Waypoints/AIWaypoint_Chill.et"
        }
       }
       coords -156.932 0.01 115.316
      }
      Slot_15 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sObjectToSpawn "{96312FE6CE3F634D}prefabs/AI/Waypoints/AIWaypoint_Chill.et"
        }
       }
       coords -91.395 0.01 52.641
      }
      Slot_16 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sObjectToSpawn "{96312FE6CE3F634D}prefabs/AI/Waypoints/AIWaypoint_Chill.et"
        }
       }
       coords -100.669 0.497 -79.461
      }
     }
    }
   }
   Sayvo_SPEIRA_Units {
    coords -827.814 1.7 571.792
    {
     $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
      SlotAI_22 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{30D095AA225AC69F}prefabs/Characters/Factions/SPEIRA/Character_Speira_Commander.et"
         m_sWPToSpawn "{B049D4C74FBC0C4D}prefabs/AI/Waypoints/AIWaypoint_GetInNearest.et"
        }
       }
       coords -0.783 0.057 -0.687
      }
      SlotAI_23 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{2325F62F87062AD5}prefabs/Characters/Factions/SPEIRA/Character_Speira_Guard.et"
         m_sWPToSpawn "{96312FE6CE3F634D}prefabs/AI/Waypoints/AIWaypoint_Chill.et"
        }
       }
       coords -3.029 1.016 -2.669
       angleY -30.67
      }
     }
    }
   }
  }
 }
}