SCR_NameTagConfig {
 m_aVisibilityRuleset SCR_NameTagRulesetFriendlies "{5878A68429096C1C}" {
  m_bTraceForLOS 1
  m_fBaseAngleToFocus 5
 }
 m_aZones {
  SCR_NameTagZone "{5878A68DE0CE9E41}" {
   m_iZoneEnd 10
   m_aElements {
    SCR_NTName "{5878A68DE0CE9E43}" {
     m_aEntityStates {
      SCR_NTStateText "{5878A68DE0CE9E4E}" {
       m_fOpacityDefault 1
       m_fShadowSize 6
      }
      SCR_NTStateText "{5878A68DE0CE9E48}" {
       m_fShadowSize 6
      }
      SCR_NTStateText "{5884CE7C05A113EB}" {
       m_fShadowSize 6
      }
      SCR_NTStateText "{5878A68DE0CE9E4C}" {
       m_fShadowSize 6
      }
     }
     m_fTextSizeMax 12
     m_fTextSizeMin 12
    }
   }
  }
 }
}