GameProject {
 ID "SPEIRA"
 GUID "5AE76415957F8FE0"
 TITLE "SPEIRA"
 Dependencies {
  "58D0FB3206B6F859" "597F50EE7EB3D2CE" "5968919E9C64C64E" "5C45198DB65BD11A" "5CEB3355D6F27906" "599E138395B09692"
 }
 Configurations {
  GameProjectConfig PC {
   DefaultSettings EngineUserSettings "{5702F087A781A9FC}" {
   }
   ChimeraGlobalConfig ChimeraGlobalConfig "{6F12664687156A7B}" {
    "Maximum View Distance" 5000
   }
   WidgetManagerSettings WidgetManagerSettings "{AC4BE58770485E02}" {
    StringTables {
     StringTableDefinition "{518AE2E5A9361F76}" {
      Languages {
       LanguageDefinition "{5174991ACFFBD1F3}" {
       }
      }
     }
    }
   }
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig HEADLESS {
  }
 }
}