SCR_EntityCatalog {
 m_eEntityCatalogType REWARD
 m_aEntityEntryList {
  SCR_EntityCatalogInventoryItem "{5DC51B5DBEEA0596}" {
   m_sEntityPrefab "{6E932B6B724F4AE7}prefabs/Currency/Watch_Currency.et"
   m_aLabels {
    85
   }
  }
 }
}