SCR_ChimeraCharacter : "{836E7E39AAC5888B}prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Base.et" {
 ID "520EC961A090BBD5"
 components {
  CharacterWeaponSlotComponent "{520EA1D2F659CFB7}" {
   WeaponTemplate ""
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFDC}" {
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Jacket {
     Prefab "{3CCA7A9BB4FD3197}Prefabs/Characters/Uniforms/Jacket_US_BDU_rolledup.et"
    }
    LoadoutSlotInfo Vest {
     Prefab "{4B57C11AA5161760}prefabs/Characters/Vests/Vest_PASGT/Vest_PASGT.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{5A24B6035F7619E7}" {
     TargetStorage "Prefabs/Characters/Uniforms/Jacket_US_BDU_rolledup.et"
    }
    ItemsInitConfigurationItem "{5C78C426A8AEE1BF}" {
    }
    ItemsInitConfigurationItem "{5C78C426A823BF4C}" {
    }
   }
  }
 }
}