SP_DialogueArchetype {
 ArchetypeIdentifier "Faction and Rank"
 m_sCharacterFaction "USSR"
 m_sCharacterRank NAVIGATOR
 m_aArchetypeFactionMatch {
  "SPEIRA"
 }
 DialogueBranch {
  SP_DialogueBranch "{5D52FCC70786D642}" {
   m_BranchStages {
    DialogueStageItemCheckAction "{5D52FCC70786D644}" {
     ActionText "Give papers"
     DialogueText "Looks good... So what do you need?"
     m_Branch {
      SP_DialogueBranch "{5D530AD694595D10}" {
       m_BranchStages {
        DialogueStage "{5D530AD6A80D2948}" {
         ActionText "Can i get a map?"
         DialogueText "Take one from the chest next to my desk."
        }
       }
      }
      SP_DialogueBranch "{5D624A6A7C12AA78}" : "{618EF3427613736A}Configs/Dilaogue_Configs/Generic/QuestionCollection2.conf" {
      }
     }
     m_WantedItem "{0102CA31599E00AA}prefabs/Items/Misc/IntelligenceFolder_E_01/IntelligenceFolder_E_02.et"
    }
   }
  }
 }
}