SP_DialogueArchetype {
 ArchetypeIdentifier "Faction and Rank"
 m_sCharacterFaction "USSR"
 m_sCharacterRank MEDIC
 m_aArchetypeFactionMatch {
  "SPEIRA"
  "USSR"
 }
 DialogueBranch {
  SP_DialogueBranch "{5D687B281984FBDD}" {
   m_BranchStages {
    DialogueStage "{5D687B287BC794A1}" : "{869F55DE1AB7CA05}Configs/Dilaogue_Configs/Generic/Trade.conf" {
    }
   }
  }
  SP_DialogueBranch "{5D687B287C52CB06}" : "{BD0101E4CDB37F2F}Configs/Dilaogue_Configs/Generic/Rumor.conf" {
  }
  SP_DialogueBranch "{5D687B281984FB21}" {
   m_BranchStages {
    DialogueStageShareLocation "{5D687B2863C99BFC}" : "{309175DACD35DAB2}Configs/Dilaogue_Configs/Generic/Location question.conf" {
    }
   }
  }
  SP_DialogueBranch "{5D687B281D7A7DFB}" {
   m_BranchStages {
    DialogueStageHealAction "{5D687B281E751499}" {
     ActionText "Can you heal me?"
     DialogueText "You are healed, be carefull out there."
    }
   }
  }
 }
}