SP_DialogueArchetype {
 ArchetypeIdentifier "Faction and Rank"
 m_sCharacterFaction "USSR"
 m_sCharacterRank GENERAL
 m_aArchetypeFactionMatch {
 }
 DialogueBranch {
  SP_DialogueBranch "{5D530AF9C01E2D55}" {
   m_BranchStages {
    DialogueStage "{5D530AF9C385E8D1}" {
     ActionText "Give forged papers"
     DialogueText "i see... i dont know how you managed to get your hand on these... What are you doing here?"
     m_Branch {
      SP_DialogueBranch "{5D6144973556FF9D}" {
       m_BranchStages {
        DialogueStage "{5D614497489628E7}" {
         ActionText "I am looking for a lost family member."
         DialogueText "I cant stop you but i wouldnt advice leacing the walls of the harbor."
        }
        DialogueStage "{5D614BCC53F5705D}" {
         ActionText "Anything i should worry about out there?"
         DialogueText "Mostly bandits and alot of renegae units would be the only danger for you. I wouldnt expect FIA to atack you. Try to stay away from conflict, getting caught in a crossfire"
        }
       }
      }
      SP_DialogueBranch "{5D614BCC5C0CDA54}" : "{9663EE0A0180F869}Configs/Dilaogue_Configs/Generic/QuestionCollection.conf" {
      }
     }
    }
   }
  }
 }
}