SP_DialogueArchetype {
 ArchetypeIdentifier "Faction and Rank"
 m_sCharacterFaction "USSR"
 m_sCharacterRank MEDIC
 m_aArchetypeFactionMatch {
  "SPEIRA"
  "USSR"
 }
 DialogueBranch {
  SP_DialogueBranch "{5D687B281984FBDD}" {
   m_BranchStages {
    DialogueStage "{5D7686980C9FAD6D}" : "{043922EB02ADA900}Configs/Dilaogue_Configs/Generic/TradeMedic.conf" {
    }
   }
  }
  SP_DialogueBranch "{5D768698335A91E7}" : "{9663EE0A0180F869}Configs/Dilaogue_Configs/Generic/QuestionCollection.conf" {
  }
  SP_DialogueBranch "{5D687B281D7A7DFB}" {
   m_BranchStages {
    DialogueStageHealAction "{5D687B281E751499}" {
     ActionText "Can you heal me?"
     DialogueText "You are healed, be carefull out there."
    }
   }
  }
  SP_DialogueBranch "{5D76869832B96257}" : "{F7B5942DDAD34685}Configs/Dilaogue_Configs/Generic/IHaveAPackageForYou.conf" {
  }
 }
}