SP_DialogueArchetype {
 ArchetypeIdentifier "Faction and Rank"
 m_sCharacterFaction "USSR"
 m_sCharacterRank COMMANDER
 m_aArchetypeFactionMatch {
 }
 DialogueBranch {
  SP_DialogueBranch "{5D4F1DFCFE5EE004}" {
   m_BranchStages {
    DialogueStageDeliverAction "{5D54DC7FE68744D8}" {
     ActionText "Give forged papers."
     DialogueText "Did you really just try to pass these to me? Say goodbye to these. Walk!"
     m_WantedItem "{0102CA31599E00AA}prefabs/Items/Misc/IntelligenceFolder_E_01/IntelligenceFolder_E_02.et"
    }
   }
  }
 }
}