SP_DialogueArchetype {
 ArchetypeIdentifier "Faction and Rank"
 m_sCharacterFaction "USSR"
 m_sCharacterRank PRIVATE
 m_aArchetypeFactionMatch {
 }
 DialogueBranch {
  SP_DialogueBranch "{5D50BE9977C5615A}" {
   m_BranchStages {
    DialogueStageItemCheckAction "{5D50BE9979FE21DD}" {
     ActionText "Give forged papers"
     DialogueText "Looks ok... so what do you need?"
     m_Branch {
      SP_DialogueBranch "{5D530AD60D9BE4E5}" {
       m_BranchStages {
        DialogueStageShareLocation "{5D530AD60F1452D9}" {
         ActionText "Where are we?"
         DialogueText "We are in"
         m_WorldDirections SP_DialogueDirectionHint "{5D530AD602723D4F}" : "{59BCD1D8523ACEF1}Configs/Dilaogue_Configs/Locations/Arland_DialogueLocations.conf" {
         }
        }
       }
      }
     }
     m_WantedItem "{0102CA31599E00AA}prefabs/Items/Misc/IntelligenceFolder_E_01/IntelligenceFolder_E_02.et"
    }
   }
  }
 }
}