SP_DialogueArchetype {
 ArchetypeIdentifier "Faction and Rank"
 m_sCharacterFaction "USSR"
 m_sCharacterRank PRIVATE
 m_aArchetypeFactionMatch {
 }
 DialogueBranch {
  SP_DialogueBranch "{5D50BE9977C5615A}" {
   m_BranchStages {
    DialogueStageItemCheckAction "{5D50BE9979FE21DD}" {
     ActionText "Give forged papers"
     DialogueText "Looks ok... so what do you need?"
     m_Branch {
      SP_DialogueBranch "{5D614BCCB5DD8818}" : "{9663EE0A0180F869}Configs/Dilaogue_Configs/Generic/QuestionCollection.conf" {
      }
     }
     m_WantedItem "{0102CA31599E00AA}prefabs/Items/Misc/IntelligenceFolder_E_01/IntelligenceFolder_E_02.et"
    }
   }
  }
 }
}