SP_DialogueArchetype {
 ArchetypeIdentifier "Faction and Rank"
 m_sCharacterFaction "USSR"
 m_sCharacterRank PRIVATE
 m_aArchetypeFactionMatch {
  "SPEIRA"
 }
 DialogueBranch {
  SP_DialogueBranch "{5D50BE9977C5615A}" {
   m_BranchStages {
    DialogueStage "{5D50BE9979FE21DD}" {
     m_Branch {
      SP_DialogueBranch "{5D50BE99615E0CCB}" {
       m_BranchStages {
        DialogueStage "{5D50BE9963C9B6B3}" {
        }
       }
      }
     }
    }
   }
  }
 }
}