SP_DialogueArchetype {
 ArchetypeIdentifier "Faction and Rank"
 m_sCharacterFaction "USSR"
 m_sCharacterRank GENERAL
 m_aArchetypeFactionMatch {
 }
 DialogueBranch {
  SP_DialogueBranch "{5D530AF9C01E2D55}" {
   m_BranchStages {
    DialogueStage "{5D530AF9C385E8D1}" {
     ActionText "Give forged papers"
     DialogueText "i see... and what is your buisness here civilian ?"
    }
    DialogueStage "{5D530AF9D28B9FDB}" {
     ActionText "I am looking for a lost family member."
     DialogueText "And you are aware of the siutation in the island ?"
    }
    DialogueStage "{5D530AF9E2FFE2F2}" {
     ActionText "Yes sir."
     DialogueText "And you wish to proceede with your search even under those circumstances ?"
    }
    DialogueStage "{5D530AF9F6814546}" {
     ActionText "Yes sir."
     DialogueText "Well, not much i can do to stop you. Feel free to move in, please done interfere with the soldiers. This is still an active battlefield."
    }
    DialogueStageShareLocation "{5D530AF924FCB8C2}" : "{309175DACD35DAB2}Configs/Dilaogue_Configs/Generic/Location question.conf" {
     ActionText "Can i ask about our location ?"
    }
   }
  }
 }
}