SP_DialogueArchetype {
 ArchetypeIdentifier "Faction and Rank"
 m_sCharacterFaction "USSR"
 m_sCharacterRank COMMANDER
 m_aArchetypeFactionMatch {
  "SPEIRA"
  "USSR"
 }
 DialogueBranch {
  SP_DialogueBranch "{5D4F1DFCFE5EE004}" {
   m_BranchStages {
    DialogueStageItemCheckAction "{5D4F1DFCE378FB46}" {
     ActionText "Give papers"
     DialogueText "Hm, i see. So what are you doing here?"
     m_WantedItem "{0102CA31599E00AA}prefabs/Items/Misc/IntelligenceFolder_E_01/IntelligenceFolder_E_02.et"
    }
    DialogueStage "{5D509DAE9F7A75E6}" {
     ActionText "I am looking for my brother."
     DialogueText "I see (Checks your name on the files again)... havent heard of anybody with that surname here. What was he doing here?"
     m_Branch {
      SP_DialogueBranch "{5D509DA1C7AE8312}" {
      }
      SP_DialogueBranch "{5D509DA1C6FE51EB}" {
      }
     }
    }
    DialogueStage "{5D509DAEA9B084AF}" {
     ActionText "Not really looking help here."
     DialogueText "My bad, mostly qurious, thats all."
    }
    DialogueStage "{5D509DAEDCA9CF60}" {
     ActionText "Why is access restricted to people here?"
     DialogueText "This is an active battleground. Its for your own safety. I'd suggest staying withing these walls."
    }
    DialogueStage "{5D509DAF61BCAA3F}" {
     ActionText "I'd like to ask for some details."
     DialogueText "Details? I am not authorized to answer random questions like that. Think twice of what you are asking."
     m_Branch {
      SP_DialogueBranch "{5D509DAF05A1FE15}" {
       m_BranchStages {
        DialogueStage "{5D509DAF0A48FB7E}" {
         ActionText "Anything out there i should worry about out there?"
         DialogueText "Why are you even going out there?Other than all the chaos thats going on there i wouldnt say to. Just wait an i'm sure you will start hearing the shooting any time now."
        }
       }
      }
      SP_DialogueBranch "{5D509DAF040972AE}" {
       m_BranchStages {
        DialogueStage "{5D509DAF288CF40E}" {
         ActionText "Anywhere i can find a map of this place?"
         DialogueText "We have a navigator on the base, feel free to ask him for one."
        }
       }
      }
     }
    }
   }
  }
  SP_DialogueBranch "{5D4F1DFC9820D731}" {
   m_BranchStages {
    DialogueStage "{5D4F1DFC9D57215E}" {
     ActionText "I dont have papers"
     DialogueText "Hmm, you are bringing me in a difficult possition."
     m_Branch {
      SP_DialogueBranch "{5D509DA983AC42AE}" {
       m_BranchStages {
        DialogueStageDeliverAction "{5D509DA9B0400C0E}" {
         ActionText "Any way you can look away? I need some info (Give 10 watches)."
         DialogueText "What do you need?"
         m_WantedItem "{6E932B6B724F4AE7}prefabs/Currency/Watch_Currency.et"
         m_WantedAmount 10
        }
       }
      }
     }
    }
   }
  }
 }
}