SP_DialogueArchetype {
 ArchetypeIdentifier "Faction and Rank"
 m_sCharacterFaction "USSR"
 m_sCharacterRank PRIVATE
 m_aArchetypeFactionMatch {
  "SPEIRA"
  "USSR"
 }
 DialogueBranch {
  SP_DialogueBranch "{5D687B287855C7D3}" {
   m_BranchStages {
    DialogueStage "{5D687B287BC794A1}" : "{869F55DE1AB7CA05}Configs/Dilaogue_Configs/Generic/Trade.conf" {
    }
   }
  }
  SP_DialogueBranch "{5D687B287C52CB06}" : "{BD0101E4CDB37F2F}Configs/Dilaogue_Configs/Generic/Rumor.conf" {
  }
  SP_DialogueBranch "{5D687B28606C211B}" {
   m_BranchStages {
    DialogueStageShareLocation "{5D687B2863C99BFC}" : "{309175DACD35DAB2}Configs/Dilaogue_Configs/Generic/Location question.conf" {
    }
   }
  }
 }
}