SP_DialogueArchetype {
 ArchetypeIdentifier "Faction and Rank"
 m_sCharacterFaction "USSR"
 m_sCharacterRank PRIVATE
 m_aArchetypeFactionMatch {
  "SPEIRA"
  "USSR"
 }
 DialogueBranch {
  SP_DialogueBranch "{5D687B287855C7D3}" {
   m_BranchStages {
    DialogueStage "{5D687B287BC794A1}" : "{869F55DE1AB7CA05}Configs/Dilaogue_Configs/Generic/Trade.conf" {
    }
   }
  }
  SP_DialogueBranch "{5D7686981A72B01D}" : "{9663EE0A0180F869}Configs/Dilaogue_Configs/Generic/QuestionCollection.conf" {
  }
  SP_DialogueBranch "{5D7686980010B0B3}" : "{F7B5942DDAD34685}Configs/Dilaogue_Configs/Generic/IHaveAPackageForYou.conf" {
  }
 }
}