GenericEntity : "{3BA9D94C4EE9B33B}Prefabs/Compositions/Slotted/CompositionBase.et" {
 ID "5282DCB5DFC8538F"
 components {
  SCR_AISmartActionSentinelComponent "{5B168E8C515226F5}" {
   AIBehaviorTree "{12B4838160EDE026}AI/BehaviorTrees/SmartActions/SA_CoverPost.bt"
   Tags {
    "CoverPost"
   }
   ActionOffset 0 0 -2.098
   m_vLookPosition 0 1 17.559
   m_bUseBinoculars 1
  }
  SCR_AISmartActionSentinelComponent "{5D78D1F49570D8BD}" : "{A6EB3E0793DF2F7D}Configs/ObservationPost_Sentinel.ct" {
   ActionOffset 0.599 0 -2.012
   m_vLookPosition 0.979 0 10.574
  }
  SCR_AISmartActionSentinelComponent "{5D78D1F49B8ECB07}" : "{A6EB3E0793DF2F7D}Configs/ObservationPost_Sentinel.ct" {
   ActionOffset -1.881 0 -2.073
   m_vLookPosition -4.108 0 20.909
  }
 }
 {
  GenericEntity {
   ID "59A2DAE3FBB6A012"
   {
    GenericEntity {
     ID "59A2EDE55B810E95"
     {
      GenericEntity {
       ID "59A2EA8548F2D78C"
       components {
        SignalsManagerComponent "{59EA96E291B2F54A}" {
         Enabled 0
        }
        SoundComponent "{59DE92110F45B81E}" {
         Enabled 0
        }
        SCR_ArsenalComponent "{589F01C9C8D4A475}" {
         Enabled 0
        }
        SCR_FactionAffiliationComponent "{5A50E7650A1AE9EC}" {
         Enabled 0
        }
        UniversalInventoryStorageComponent "{58A17A341AB8F069}" {
         Enabled 0
        }
        SCR_ArsenalInventoryStorageManagerComponent "{58A0B19B1E191CC1}" {
         Enabled 0
        }
        ActionsManagerComponent "{5476B36C403D4CC0}" {
         Enabled 0
        }
        RplComponent "{5476B36C54387F41}" {
         Enabled 0
        }
       }
      }
     }
    }
   }
  }
 }
}