GenericEntity : "{3BA9D94C4EE9B33B}Prefabs/Compositions/Slotted/CompositionBase.et" {
 ID "5282DCB5DFC8538F"
 components {
  SCR_AISmartActionSentinelComponent "{5D78D1F4E1E295B3}" : "{A6EB3E0793DF2F7D}Configs/ObservationPost_Sentinel.ct" {
   ActionOffset -1.629 0 -2.929
   m_vLookPosition 0 0 16.15
  }
  SCR_AISmartActionSentinelComponent "{5D78D1F4F4F414D5}" : "{A6EB3E0793DF2F7D}Configs/ObservationPost_Sentinel.ct" {
   ActionOffset 0.42 0 -2.774
   m_vLookPosition 0 0 8.296
  }
 }
 {
  GenericEntity {
   ID "59B6901B458FDF4C"
   {
    GenericEntity {
     ID "59B6901B705674E7"
     components {
      SignalsManagerComponent "{59EA96E291B2F54A}" {
       Enabled 0
      }
      SoundComponent "{59DE92110F45B81E}" {
       Enabled 0
      }
      SCR_ArsenalComponent "{589F01C9C8D4A475}" {
       Enabled 0
      }
      SCR_FactionAffiliationComponent "{5A50E7650A1AE9EC}" {
       Enabled 0
      }
      UniversalInventoryStorageComponent "{58A17A341AB8F069}" {
       Enabled 0
      }
      SCR_ArsenalInventoryStorageManagerComponent "{58A0B19B1E191CC1}" {
       Enabled 0
      }
      RplComponent "{5476B36C54387F41}" {
       Enabled 0
      }
     }
    }
   }
  }
 }
}