GenericEntity : "{3BA9D94C4EE9B33B}Prefabs/Compositions/Slotted/CompositionBase.et" {
 ID "5282DCB5DFC8538F"
 components {
  SCR_AISmartActionSentinelComponent "{58B0D59B0CAD5CB5}" {
   ActionOffset -2.878 0 -5.395
   m_vLookPosition 1.356 1 14.067
   m_fLookDirectionRange 180
  }
  SCR_AISmartActionSentinelComponent "{58B0D59B0FB697ED}" {
   m_vLookPosition -5.216 -2.09 58.478
   m_fLookDirectionRange 180
  }
  SCR_AISmartActionSentinelComponent "{58B0D59B14E94616}" {
   ActionOffset 2.237 0 -0.709
   m_vLookPosition 1.227 1 17.717
   m_fLookDirectionRange 180
  }
 }
 {
  GenericEntity {
   ID "570283C4BAC49EF6"
   components {
    SCR_AISmartActionSentinelComponent "{5D78D1F659DD4001}" {
     AIBehaviorTree "{BC53D77D23308CD6}AI/BehaviorTrees/SmartActions/SA_ObservationPost.bt"
     Tags {
      "ObservationPost"
     }
     ActionOffset 1.208 0 1.488
     m_vLookPosition -11.096 0 2.911
     m_bUseBinoculars 1
    }
   }
  }
  GenericEntity {
   ID "58B8B0A78394879A"
   components {
    SignalsManagerComponent "{59EA96E291B2F54A}" {
     Enabled 0
    }
    SoundComponent "{59DE92110F45B81E}" {
     Enabled 0
    }
    SCR_ArsenalComponent "{589F01C9C8D4A475}" {
     Enabled 0
    }
    SCR_FactionAffiliationComponent "{5A50E7650A1AE9EC}" {
     Enabled 0
    }
    SCR_ArsenalInventoryStorageManagerComponent "{58A0B19B1E191CC1}" {
     Enabled 0
    }
    ActionsManagerComponent "{5476B36C403D4CC0}" {
     Enabled 0
    }
    RplComponent "{5476B36C54387F41}" {
     Enabled 0
    }
   }
  }
 }
}