SP_DialogueBranch {
 m_BranchStages {
  DialogueStageRumor "{5D60F8522777F5B7}" {
   ActionText "You heard any rumors?"
   DialogueText "We've heard some report of %1 units on %2. Be carefull going there."
  }
  DialogueStageRumor "{5D6144965BE12B18}" {
   ActionText "You heard any rumors?"
   DialogueText "We've heard some report of %1 units on %2. Be carefull going there."
  }
  DialogueStage "{5D61419ECB278026}" {
   ActionText "You heard any rumors?"
   DialogueText "That's all i know, sorry."
  }
 }
}