SP_DialogueBranch {
 m_BranchStages {
  DialogueStageDeliverBountyAction "{5D90F579D4153ED2}" {
   ActionText "I completed the bounty"
   DialogueText "Thanks ! Here is something for your troubles."
   m_Bounty "{F73F8F714B2662FC}prefabs/Items/BountyPaper.et"
   m_ItemToGive "{6E932B6B724F4AE7}prefabs/Currency/Watch_Currency.et"
   m_RewardAmount 15
  }
 }
}