SP_DialogueBranch {
 m_BranchStages {
  DialogueStageDeliverPackageAction "{5D76869672F8AD50}" {
   ActionText "I have a package for you!"
   DialogueText "Thanks ! Here is something for your troubles."
   m_WantedItem "{057AEFF961B81816}prefabs/Items/Package.et"
   m_ItemToGive "{6E932B6B724F4AE7}prefabs/Currency/Watch_Currency.et"
   m_RewardAmount 6
  }
 }
}