DialogueStageShareLocation {
 ActionText "Where are we?"
 DialogueText "We are in"
 m_WorldDirections SP_DialogueDirectionHint "{5D530AD602723D4F}" : "{59BCD1D8523ACEF1}Configs/Dilaogue_Configs/Locations/Arland_DialogueLocations.conf" {
 }
}