SP_DialogueBranch {
 m_BranchStages {
  DialogueStage "{5D6144950CD10549}" {
   ActionText "Can i ask something?"
   DialogueText "What do you need?"
   m_Branch {
    SP_DialogueBranch "{5D6144951296BF29}" : "{5A927F877E5527A4}Configs/Dilaogue_Configs/Generic/2Rumor_Branch.conf" {
    }
    SP_DialogueBranch "{5D614495127D5501}" {
     m_BranchStages {
      DialogueStageShareLocation "{5D61449515D7101C}" : "{309175DACD35DAB2}Configs/Dilaogue_Configs/Generic/Location question.conf" {
      }
     }
    }
    SP_DialogueBranch "{5DAD0BAA20AF9F22}" {
     m_BranchStages {
      DialogueStageMultiResponse "{5DB291AD949BFA40}" {
       ActionText "I am looking for some work."
       DialogueText "I got something for you."
       m_Branch {
        SP_DialogueBranch "{5DB291AD87C18360}" {
         m_BranchStages {
          DialogueStageTask "{5DB291AD89A68839}" {
           ActionText ""
           DialogueText ""
          }
         }
        }
        SP_DialogueBranch "{5DB291BC33A0469A}" {
         m_BranchStages {
          DialogueStageTask "{5DB291BBFCA711FD}" {
           ActionText ""
           DialogueText ""
          }
         }
        }
        SP_DialogueBranch "{5DB321A4DDC42331}" {
         m_BranchStages {
          DialogueStageTask "{5DB321A4DE2CD4FF}" {
           ActionText ""
           DialogueText ""
          }
         }
        }
       }
       DialogueText2 "Sorry, i dont have anything for you at the moment."
      }
     }
    }
    SP_DialogueBranch "{5DB6EBBD70162353}" {
     m_BranchStages {
      DialogueStageDeliverTaskAction "{5DB6EBBD7337B22B}" {
       ActionText "I have a task to deliver."
       DialogueText "Good news, here is your reward."
      }
     }
    }
   }
  }
 }
}