SP_DialogueBranch {
 m_BranchStages {
  DialogueStage "{5D624A6A60966352}" {
   ActionText "Can i ask something?"
   DialogueText "What do you need?"
   m_Branch {
    SP_DialogueBranch "{5D6144951296BF29}" : "{5A927F877E5527A4}Configs/Dilaogue_Configs/Generic/2Rumor_Branch.conf" {
    }
    SP_DialogueBranch "{5D624A6A60966355}" {
     m_BranchStages {
      DialogueStageShareLocation "{5D61449515D7101C}" : "{309175DACD35DAB2}Configs/Dilaogue_Configs/Generic/Location question.conf" {
      }
     }
    }
   }
  }
 }
}