SP_DialogueBranch {
 m_BranchStages {
  DialogueStage "{5D6144950CD10549}" {
   ActionText "Can i ask something?"
   DialogueText "What do you need?"
   m_Branch {
    SP_DialogueBranch "{5D6144951296BF29}" : "{5A927F877E5527A4}Configs/Dilaogue_Configs/Generic/2Rumor_Branch.conf" {
    }
    SP_DialogueBranch "{5D614495127D5501}" {
     m_BranchStages {
      DialogueStageShareLocation "{5D61449515D7101C}" : "{309175DACD35DAB2}Configs/Dilaogue_Configs/Generic/Location question.conf" {
      }
     }
    }
    SP_DialogueBranch "{5D7686919536B32A}" {
     m_BranchStages {
      DialogueStageTakePackageAction "{5D76869196BD0A4D}" {
       ActionText "Ask if he needs to deliver something."
       DialogueText "I need you to deliver this package to %1, he should be on %2. Make haste, he is in dire need of these supplies!"
       m_ItemToGive {
        "{057AEFF961B81816}prefabs/Items/Package.et"
       }
      }
      DialogueStage "{5D7686918E6DE533}" {
       ActionText ""
       DialogueText ""
      }
     }
    }
   }
  }
 }
}