SP_DialogueBranch {
 m_BranchStages {
  DialogueStage "{5D6144950CD10549}" {
   ActionText "Can i ask something?"
   DialogueText "What do you need?"
   m_Branch {
    SP_DialogueBranch "{5D6144951296BF29}" : "{5A927F877E5527A4}Configs/Dilaogue_Configs/Generic/2Rumor_Branch.conf" {
    }
    SP_DialogueBranch "{5D614495127D5501}" {
     m_BranchStages {
      DialogueStageShareLocation "{5D61449515D7101C}" : "{309175DACD35DAB2}Configs/Dilaogue_Configs/Generic/Location question.conf" {
      }
     }
    }
    SP_DialogueBranch "{5D7686919536B32A}" {
     m_BranchStages {
      DialogueStageTakePackageAction "{5D76869196BD0A4D}" {
       ActionText "Ask if he needs to deliver something."
       DialogueText "I need you to deliver this package to %1, he should be on %2. Make haste, he is in dire need of these supplies!"
       m_ItemToGive "{057AEFF961B81816}prefabs/Items/Package.et"
      }
      DialogueStage "{5D90FDDEA317B695}" {
       ActionText ""
       DialogueText ""
      }
     }
    }
    SP_DialogueBranch "{5D90F9F3DB7775DF}" {
     m_BranchStages {
      DialogueStageTakeBountyAction "{5D90F9F3DFE65FB7}" {
       ActionText "Ask if he has a bounty for you."
       DialogueText "I need you to kill %1, he should be on %2. He is %3."
       m_ItemToGive "{F73F8F714B2662FC}prefabs/Items/BountyPaper.et"
       m_pDefaultWaypoint "{730E239133C66A2A}AI/BehaviorTrees/Waypoints/WP_Attack.bt"
      }
      DialogueStage "{5D90FDDEA7E57E36}" {
       ActionText ""
       DialogueText ""
      }
     }
    }
   }
  }
 }
}