SP_DialogueBranch {
 m_BranchStages {
  DialogueStage "{5D6144950CD10549}" {
   ActionText "Can i ask something?"
   DialogueText "What do you need?"
   m_Branch {
    SP_DialogueBranch "{5D6144951296BF29}" : "{5A927F877E5527A4}Configs/Dilaogue_Configs/Generic/2Rumor_Branch.conf" {
    }
    SP_DialogueBranch "{5D614495127D5501}" {
     m_BranchStages {
      DialogueStageShareLocation "{5D61449515D7101C}" : "{309175DACD35DAB2}Configs/Dilaogue_Configs/Generic/Location question.conf" {
      }
     }
    }
    SP_DialogueTaskBranch "{5DAD0BAA20AF9F22}" {
     m_BranchStages {
      DialogueStage "{5DAD486EE66B76EC}" {
       ActionText "You have any tasks for me?"
       DialogueText "Sure."
       m_Branch {
        SP_DialogueTaskBranch "{5DAD486E00805255}" {
        }
       }
      }
     }
    }
   }
  }
 }
}