SP_DialogueBranch {
 m_BranchStages {
  DialogueStage "{5D6144950CD10549}" {
   ActionText "Can i ask something?"
   DialogueText "What do you need?"
   m_Branch {
    SP_DialogueBranch "{5D65018449B8B70A}" {
     m_BranchStages {
      DialogueStage "{5D6501844AF2CEC8}" : "{869F55DE1AB7CA05}Configs/Dilaogue_Configs/Generic/Trade.conf" {
      }
     }
    }
    SP_DialogueBranch "{5D6144951296BF29}" : "{5A927F877E5527A4}Configs/Dilaogue_Configs/Generic/2Rumor_Branch.conf" {
    }
    SP_DialogueBranch "{5D614495127D5501}" {
     m_BranchStages {
      DialogueStageShareLocation "{5D61449515D7101C}" : "{309175DACD35DAB2}Configs/Dilaogue_Configs/Generic/Location question.conf" {
      }
     }
    }
    SP_DialogueBranch "{5D61449511DA1CE1}" : "{09722A24BE366B2B}Configs/Dilaogue_Configs/Generic/Toolkit_Convo.conf" {
     m_BranchStages {
     }
    }
   }
  }
 }
}