SP_DialogueBranch {
 m_BranchStages {
  DialogueStage "{5D530AD1AFC5268D}" {
   ActionText "How can i get some money around here."
   DialogueText "Well... if you are not into killing i suggest looking for some veins of that shiny rock that is found on this island, there are alot of people who would exchange a good buck for one of those rocks."
  }
  DialogueStage "{5D530AD1E2CB7D22}" {
   ActionText "Any ideas on how to get those rocks of the ground?"
   DialogueText "There are single use toolkits you can get your hands on. Those rocks are pretty hard so unless you have the money for something more expensive this will be the thing for you."
  }
  DialogueStage "{5D530AD127E6BD0D}" {
   ActionText "Any chance you got any for sale?"
   DialogueText "I'd be fine to sell you one of my toolkits but thats all i'll give away. I'll give it to you for 4 watches, i think its a fair trade, each of those rocks go for 3 times that."
  }
  DialogueStage "{5D530AD0AFE5DF48}" {
   ActionText "So will you buy a rock sample from me ?"
   DialogueText "Sure, 12 watches for one of those beuties !"
  }
  DialogueStage "{5D551483A2171D8A}" {
   ActionText "Trade"
   DialogueText "what do you need ?"
   m_Branch {
    SP_DialogueBranch "{5D551483EE7CFA1F}" {
     m_BranchStages {
      DialogueStageConverseAction "{5D551483E25C0B19}" {
       ActionText "Sell rock sample for 12 watches"
       DialogueText "Here you go."
       m_WantedItem "{9DF239BE88931B81}prefabs/Items/Other/Meteor_Sample.et"
       m_ItemToGive "{8F4B95A8ED8B26F3}prefabs/Currency/Wallet_12_Watches.et"
      }
     }
    }
    SP_DialogueBranch "{5D55148313852CAB}" {
     m_BranchStages {
      DialogueStageConverseAction "{5D5514832A9540DB}" {
       ActionText "Buy toolkit"
       DialogueText "Enjoy !"
       m_WantedItem "{6E932B6B724F4AE7}prefabs/Currency/Watch_Currency.et"
       m_ItemToGive "{3C42B2CBFC50A312}prefabs/Toolkits/Mining_Toolkit.et"
       m_WantedAmount 4
      }
      DialogueStage "{5D5514834FC48CAC}" {
       ActionText "Where can i get some more?"
       DialogueText "Ask anybody friendly enough to talk to you. I'm sure everybody's looking for a quick for a quick buck."
      }
     }
    }
   }
  }
 }
}