DialogueStage {
 ActionText "Trade"
 DialogueText "what do you need ?"
 m_Branch {
  SP_DialogueBranch "{5D7D4389E80EFB7C}" {
   m_BranchStages {
    DialogueStageConverseAction "{5D7D4389EA6390DE}" {
     ActionText "Ask to buy food. [2 watches]"
     DialogueText "Here you go."
     m_WantedItem "{6E932B6B724F4AE7}prefabs/Currency/Watch_Currency.et"
     m_ItemToGive "{50A68300B537EDFA}prefabs/Items/Food/ArmyCrackers_Soviet_01.et"
    }
   }
  }
  SP_DialogueBranch "{5D7D47E9D70E1EB7}" {
   m_BranchStages {
    DialogueStageConverseAction "{5D7D47E9E976EEE1}" {
     ActionText "Ask to buy some water [2 watches]"
     DialogueText "Here you go."
     m_WantedItem "{6E932B6B724F4AE7}prefabs/Currency/Watch_Currency.et"
     m_ItemToGive "{70BC751317551D9B}prefabs/Items/Equipment/Canteens/Canteen_Soviet_01.et"
    }
   }
  }
 }
}