DialogueStage {
 ActionText "Trade"
 DialogueText "what do you need ?"
 m_Branch {
  SP_DialogueBranch "{5D551483EE7CFA1F}" {
   m_BranchStages {
    DialogueStageConverseAction "{5D551483E25C0B19}" {
     ActionText "Sell rock sample for 12 watches"
     DialogueText "Here you go."
     m_WantedItem "{9DF239BE88931B81}prefabs/Items/Other/Meteor_Sample.et"
     m_ItemToGive "{8F4B95A8ED8B26F3}prefabs/Currency/Wallet_12_Watches.et"
    }
   }
  }
  SP_DialogueBranch "{5D55148313852CAB}" {
   m_BranchStages {
    DialogueStageConverseAction "{5D5514832A9540DB}" {
     ActionText "Buy toolkit"
     DialogueText "Enjoy !"
     m_WantedItem "{6E932B6B724F4AE7}prefabs/Currency/Watch_Currency.et"
     m_ItemToGive "{3C42B2CBFC50A312}prefabs/Toolkits/Mining_Toolkit.et"
     m_WantedAmount 4
    }
    DialogueStage "{5D5514834FC48CAC}" {
     ActionText "Where can i get some more?"
     DialogueText "Ask anybody friendly enough to talk to you. I'm sure everybody's looking for a quick for a quick buck."
     m_Branch {
      SP_DialogueBranch "{5D751D293CC195B2}" {
       m_BranchStages {
        DialogueStage "{5D751D293E75091E}" {
        }
       }
      }
      SP_DialogueBranch "{5D751D293F22FA2E}" {
       m_BranchStages {
        DialogueStage "{5D751D2932A8329C}" {
        }
       }
      }
     }
    }
   }
  }
  SP_DialogueBranch "{5D650184FBB2BFD8}" {
   m_BranchStages {
    DialogueStageTakePackageAction "{5D650184F3E72737}" {
     ActionText "Ask if he needs to deliver something."
     DialogueText "I need you to deliver this package to %1, he should be on %2. Make haste, he is in dire need of these supplies!"
     m_ItemToGive {
      "{057AEFF961B81816}prefabs/Items/Package.et"
     }
    }
    DialogueStage "{5D6501840DD21AF6}" {
     ActionText ""
     DialogueText ""
    }
   }
  }
  SP_DialogueBranch "{5D650184016AEEEC}" {
   m_BranchStages {
    DialogueStageDeliverPackageAction "{5D650184040ED392}" {
     ActionText "I have a package for you!"
     DialogueText "Oh, thanks alot. Here is something for your troubles."
     m_WantedItem "{057AEFF961B81816}prefabs/Items/Package.et"
     m_ItemToGive "{6E932B6B724F4AE7}prefabs/Currency/Watch_Currency.et"
     m_RewardAmount 4
    }
   }
  }
 }
}