DialogueStage {
 ActionText "Trade"
 DialogueText "what do you need ?"
 m_Branch {
  SP_DialogueBranch "{5D768698B1EA64E4}" {
   m_BranchStages {
    DialogueStageConverseAction "{5D768698B1EA64E9}" {
     ActionText "Sell rock sample [12 watches]"
     DialogueText "Here you go."
     m_WantedItem "{9DF239BE88931B81}prefabs/Items/Other/Meteor_Sample.et"
     m_ItemToGive "{8F4B95A8ED8B26F3}prefabs/Currency/Wallet_12_Watches.et"
    }
   }
  }
  SP_DialogueBranch "{5D768698B1EA64EF}" {
   m_BranchStages {
    DialogueStageConverseAction "{5D768698B1EA64EE}" {
     ActionText "Buy toolkit [4 watches]"
     DialogueText "Enjoy !"
     m_WantedItem "{6E932B6B724F4AE7}prefabs/Currency/Watch_Currency.et"
     m_ItemToGive "{3C42B2CBFC50A312}prefabs/Toolkits/Mining_Toolkit.et"
     m_WantedAmount 4
    }
    DialogueStage "{5D768698B1EA64EC}" {
     ActionText "Where can i get some more?"
     DialogueText "Ask anybody friendly enough to talk to you. I'm sure everybody's looking for a quick for a quick buck."
    }
   }
  }
  SP_DialogueBranch "{5D768698B22C3610}" {
   m_BranchStages {
    DialogueStageConverseAction "{5D768698B665E00D}" {
     ActionText "Buy Bandage [2 watches]"
     DialogueText "Here you go."
     m_WantedItem "{6E932B6B724F4AE7}prefabs/Currency/Watch_Currency.et"
     m_ItemToGive "{A4E0D6FCECA5DEBA}prefabs/Items/Medicine/Bandage.et"
     m_WantedAmount 2
    }
   }
  }
 }
}