DialogueStage {
 ActionText "Trade"
 DialogueText "what do you need ?"
 m_Branch {
  SP_DialogueBranch "{5D88566175038829}" {
   m_BranchStages {
    DialogueStageConverseAction "{5D885661790F6BD4}" {
     ActionText "Ask to buy food. [2 watches]"
     DialogueText "Here you go."
     m_WantedItem "{6E932B6B724F4AE7}prefabs/Currency/Watch_Currency.et"
     m_ItemToGive "{50A68300B537EDFA}prefabs/Items/Food/ArmyCrackers_Soviet_01.et"
    }
   }
  }
  SP_DialogueBranch "{5D8856617455404D}" {
   m_BranchStages {
    DialogueStageConverseAction "{5D885661689B44CB}" {
     ActionText "Ask to buy some water [2 watches]"
     DialogueText "Here you go."
     m_WantedItem "{6E932B6B724F4AE7}prefabs/Currency/Watch_Currency.et"
     m_ItemToGive "{70BC751317551D9B}prefabs/Items/Equipment/Canteens/Canteen_Soviet_01.et"
    }
   }
  }
  SP_DialogueBranch "{5D768698B22C3610}" {
   m_BranchStages {
    DialogueStageConverseAction "{5D768698B665E00D}" {
     ActionText "Buy Bandage [2 watches]"
     DialogueText "Here you go."
     m_WantedItem "{6E932B6B724F4AE7}prefabs/Currency/Watch_Currency.et"
     m_ItemToGive "{A4E0D6FCECA5DEBA}prefabs/Items/Medicine/Bandage.et"
     m_WantedAmount 2
    }
   }
  }
 }
}