DialogueStage {
 ActionText "Trade"
 DialogueText "what do you need ?"
 m_Branch {
  SP_DialogueBranch "{5D551483EE7CFA1F}" {
   m_BranchStages {
    DialogueStageConverseAction "{5D551483E25C0B19}" {
     ActionText "Sell rock sample [12 watches]"
     DialogueText "Here you go."
     m_WantedItem "{9DF239BE88931B81}prefabs/Items/Other/Meteor_Sample.et"
     m_ItemToGive "{8F4B95A8ED8B26F3}prefabs/Currency/Wallet_12_Watches.et"
    }
   }
  }
  SP_DialogueBranch "{5D55148313852CAB}" {
   m_BranchStages {
    DialogueStageConverseAction "{5D5514832A9540DB}" {
     ActionText "Buy toolkit [4 watches]"
     DialogueText "Enjoy !"
     m_WantedItem "{6E932B6B724F4AE7}prefabs/Currency/Watch_Currency.et"
     m_ItemToGive "{3C42B2CBFC50A312}prefabs/Toolkits/Mining_Toolkit.et"
     m_WantedAmount 4
    }
    DialogueStage "{5D5514834FC48CAC}" {
     ActionText "Where can i get some more?"
     DialogueText "Ask anybody friendly enough to talk to you. I'm sure everybody's looking for a quick for a quick buck."
    }
   }
  }
  SP_DialogueBranch "{5D7D4389E80EFB7C}" {
   m_BranchStages {
    DialogueStageConverseAction "{5D7D4389EA6390DE}" {
     ActionText "Ask to buy food. [2 watches]"
     DialogueText "Here you go."
     m_WantedItem "{6E932B6B724F4AE7}prefabs/Currency/Watch_Currency.et"
     m_ItemToGive "{50A68300B537EDFA}prefabs/Items/Food/ArmyCrackers_Soviet_01.et"
    }
   }
  }
  SP_DialogueBranch "{5D7D47E9D70E1EB7}" {
   m_BranchStages {
    DialogueStageConverseAction "{5D7D47E9E976EEE1}" {
     ActionText "Ask to buy some water [2 watches]"
     DialogueText "Here you go."
     m_WantedItem "{6E932B6B724F4AE7}prefabs/Currency/Watch_Currency.et"
     m_ItemToGive "{70BC751317551D9B}prefabs/Items/Equipment/Canteens/Canteen_Soviet_01.et"
    }
   }
  }
 }
}