GameEntity : "{D9842C11742C00CF}Prefabs/Props/Civilian/Fireplace_01.et" {
 ID "F0DBA538AC2A0552"
 components {
  SCR_AISmartActionSentinelComponent "{5C6B02FA10BA2FFD}" {
   Enabled 0
   AIBehaviorTree "{12B4838160EDE026}AI/BehaviorTrees/SmartActions/SA_CoverPost.bt"
   Tags {
    "CoverPost"
   }
   ActionOffset -1.064 0 0.312
   m_fLookDirectionRange 360
   m_iCharacterStance CROUCH
  }
  SCR_AISmartActionSentinelComponent "{5C6B02FA10BA2FF8}" {
   Enabled 0
   AIBehaviorTree "{12B4838160EDE026}AI/BehaviorTrees/SmartActions/SA_CoverPost.bt"
   Tags {
    "CoverPost"
   }
   ActionOffset 1.393 0 0.359
   m_fLookDirectionRange 360
   m_iCharacterStance CROUCH
  }
  SCR_FireplaceComponent "{5876E7F288BF5C8E}" {
   m_aLightData {
    SCR_BaseLightData "{58D0938270686D72}" {
     m_fRadius 10
     m_fIntensityClipEV -10
    }
   }
   m_eInitialLightState LIT
  }
 }
 coords -1.453 -0.08 -4.478
}