KLM_ConverseAction {
 ParentContextList {
  "default"
 }
 UIInfo UIInfo "{5C96A265C04BE232}" {
  Name "Buy Alice  Backpack for 4 watches"
 }
 Duration 0.5
 "Sort Priority" -1
 m_WantedPay "{6E932B6B724F4AE7}Prefabs/Currency/Watch_Currency.et"
 m_WantedAmount 4
 m_PrefabToSell "{5C5C6EE05EE2FF1A}Prefabs/Items/Equipment/Backpacks/Backpack_ALICE_Medium_assembled.et"
 m_SpawnOffset 0 0.455 0
}