KLM_ConverseAction {
 ParentContextList {
  "default"
 }
 UIInfo UIInfo "{5C96A262EA75596D}" {
  Name "Buy Kolobok Backpack for 4 watches"
 }
 Duration 0.5
 "Sort Priority" -1
 m_WantedPay "{6E932B6B724F4AE7}Prefabs/Currency/Watch_Currency.et"
 m_WantedAmount 4
 m_PrefabToSell "{41A9C55B61F375F0}Prefabs/Items/Equipment/Backpacks/Backpack_Kolobok.et"
 m_SpawnOffset 0 0.455 0
}