KLM_ConverseAction {
 ParentContextList {
  "default"
 }
 UIInfo UIInfo "{5C9AF1280FF0B9BA}" {
  Name "Buy US flashlight for 1 watch"
 }
 Duration 0.5
 "Sort Priority" -1
 m_WantedPay "{6E932B6B724F4AE7}Prefabs/Currency/Watch_Currency.et"
 m_PrefabToSell "{3A421547BC29F679}Prefabs/Items/Equipment/Flashlights/Flashlight_MX991.et"
 m_SpawnOffset 0 0.455 0
}