KLM_ConverseAction {
 ParentContextList {
  "default"
 }
 UIInfo UIInfo "{5C96A265B943CD2E}" {
  Name "Buy medical backpack for 2 watches"
 }
 Duration 0.5
 "Sort Priority" -1
 m_WantedPay "{6E932B6B724F4AE7}Prefabs/Currency/Watch_Currency.et"
 m_WantedAmount 2
 m_PrefabToSell "{4805E67E2AE30F8D}Prefabs/Items/Equipment/Backpacks/Backpack_Medical_M5.et"
 m_SpawnOffset 0 0.455 0
}