KLM_ConverseAction {
 ParentContextList {
  "default"
 }
 UIInfo UIInfo "{5C96A262D0F42984}" {
  Name "Buy Soviet Radio for 2 watches"
 }
 Duration 0.5
 m_WantedPay "{6E932B6B724F4AE7}Prefabs/Currency/Watch_Currency.et"
 m_WantedAmount 2
 m_PrefabToSell "{E1A5D4B878AA8980}Prefabs/Items/Equipment/Radios/Radio_R148.et"
 m_SpawnOffset 0 0.455 0
}