KLM_ConverseAction {
 ParentContextList {
  "default"
 }
 UIInfo UIInfo "{5C96A262D88EE2AA}" {
  Name "Sell 1 map for 1 watch"
 }
 Duration 0.5
 "Sort Priority" 1
 m_WantedPay "{13772C903CB5E4F7}Prefabs/Items/Equipment/Maps/PaperMap_01_folded.et"
 m_PrefabToSell "{6E932B6B724F4AE7}Prefabs/Currency/Watch_Currency.et"
 m_SpawnOffset 0 0.455 0
}