KLM_ConverseAction {
 ParentContextList {
  "default"
 }
 UIInfo UIInfo "{5C96A2651F3152D3}" {
  Name "Sell US compass for 1 watch"
 }
 Duration 0.5
 "Sort Priority" 1
 m_WantedPay "{61D4F80E49BF9B12}Prefabs/Items/Equipment/Compass/Compass_SY183.et"
 m_PrefabToSell "{6E932B6B724F4AE7}Prefabs/Currency/Watch_Currency.et"
 m_SpawnOffset 0 0.455 0
}