KLM_ConverseAction {
 ParentContextList {
  "default"
 }
 UIInfo UIInfo "{5C96A26506D9E7B5}" {
  Name "Sell US binoculars for 1 watch"
 }
 Duration 0.5
 "Sort Priority" 1
 m_WantedPay "{0CF54B9A85D8E0D4}Prefabs/Items/Equipment/Binoculars/Binoculars_M22.et"
 m_PrefabToSell "{6E932B6B724F4AE7}Prefabs/Currency/Watch_Currency.et"
 m_SpawnOffset 0 0.455 0
}