ADM_ShopConfig {
 m_Merchandise {
  ADM_ShopMerchandise "{5D9875C166827629}" : "{B988E629025F17BD}Configs/ShopCategories/Shop_Merch/AMMO/Trade_AMMO_M14.conf" {
  }
  ADM_ShopMerchandise "{5D9875C16827305A}" : "{903EFFB2406112D6}Configs/ShopCategories/Shop_Merch/AMMO/Trade_AMMO_M249_200rnd.conf" {
  }
  ADM_ShopMerchandise "{5D9875C16BE4A46A}" : "{325D4ABDF37E7FB2}Configs/ShopCategories/Shop_Merch/AMMO/Trade_AMMO_M60_100rnd.conf" {
  }
  ADM_ShopMerchandise "{5D9875C16AA87CD7}" : "{AA859C4F5FDF6E33}Configs/ShopCategories/Shop_Merch/AMMO/Trade_AMMO_M9.conf" {
  }
  ADM_ShopMerchandise "{5D9875C110E85894}" : "{A2D26ECAD2AC3E81}Configs/ShopCategories/Shop_Merch/AMMO/Trade_AMMO_STANAG.conf" {
  }
 }
}