ADM_ShopConfig {
 m_Merchandise {
  ADM_ShopMerchandise "{5D9875C17EE9A2C5}" : "{BC89BE5C287B8BAE}Configs/ShopCategories/Shop_Merch/AMMO/Trade_AMMO_AK30rnd.conf" {
  }
  ADM_ShopMerchandise "{5D9875C160FEB99B}" : "{D14B708AF709F302}Configs/ShopCategories/Shop_Merch/AMMO/Trade_AMMO_AK45rnd.conf" {
  }
  ADM_ShopMerchandise "{5D9875C1670E9780}" : "{24D8F3CCFDB235FA}Configs/ShopCategories/Shop_Merch/AMMO/Trade_AMMO_BOX_M2100rnd.conf" {
  }
  ADM_ShopMerchandise "{5D9875C16C51DE6E}" : "{213DBA68AB3E41A8}Configs/ShopCategories/Shop_Merch/AMMO/Trade_AMMO_PKM_100rnd.conf" {
  }
  ADM_ShopMerchandise "{5D9875C16E576351}" : "{CA09FEA587F5A14E}Configs/ShopCategories/Shop_Merch/AMMO/Trade_AMMO_PKM_250rnd.conf" {
  }
  ADM_ShopMerchandise "{5D9875C1111E643D}" : "{23C2E51ADA07B698}Configs/ShopCategories/Shop_Merch/AMMO/Trade_AMMO_PM.conf" {
  }
  ADM_ShopMerchandise "{5D9875C113ACF6E1}" : "{13C1FD099EEE489C}Configs/ShopCategories/Shop_Merch/AMMO/Trade_AMMO_SVD.conf" {
  }
 }
}