ADM_ShopConfig {
 m_Merchandise {
  ADM_ShopMerchandise "{5D9875C17EE9A2C5}" : "{BC89BE5C287B8BAE}Configs/ShopCategories/Shop_Merch/AMMO/Trade_AMMO_AK30rnd.conf" {
  }
  ADM_ShopMerchandise "{5D9875C160FEB99B}" : "{D14B708AF709F302}Configs/ShopCategories/Shop_Merch/AMMO/Trade_AMMO_AK45rnd.conf" {
  }
  ADM_ShopMerchandise "{5D9875C1670E9780}" : "{24D8F3CCFDB235FA}Configs/ShopCategories/Shop_Merch/AMMO/Trade_AMMO_BOX_M2100rnd.conf" {
  }
  ADM_ShopMerchandise "{5D9875C166827629}" : "{B988E629025F17BD}Configs/ShopCategories/Shop_Merch/AMMO/Trade_AMMO_M14.conf" {
  }
  ADM_ShopMerchandise "{5D9875C16827305A}" : "{903EFFB2406112D6}Configs/ShopCategories/Shop_Merch/AMMO/Trade_AMMO_M249_200rnd.conf" {
  }
  ADM_ShopMerchandise "{5D9875C16BE4A46A}" : "{325D4ABDF37E7FB2}Configs/ShopCategories/Shop_Merch/AMMO/Trade_AMMO_M60_100rnd.conf" {
  }
  ADM_ShopMerchandise "{5D9875C16AA87CD7}" : "{AA859C4F5FDF6E33}Configs/ShopCategories/Shop_Merch/AMMO/Trade_AMMO_M9.conf" {
  }
  ADM_ShopMerchandise "{5D9875C16C51DE6E}" : "{213DBA68AB3E41A8}Configs/ShopCategories/Shop_Merch/AMMO/Trade_AMMO_PKM_100rnd.conf" {
  }
  ADM_ShopMerchandise "{5D9875C16E576351}" : "{CA09FEA587F5A14E}Configs/ShopCategories/Shop_Merch/AMMO/Trade_AMMO_PKM_250rnd.conf" {
  }
  ADM_ShopMerchandise "{5D9875C1111E643D}" : "{23C2E51ADA07B698}Configs/ShopCategories/Shop_Merch/AMMO/Trade_AMMO_PM.conf" {
  }
  ADM_ShopMerchandise "{5D9875C110E85894}" : "{A2D26ECAD2AC3E81}Configs/ShopCategories/Shop_Merch/AMMO/Trade_AMMO_STANAG.conf" {
  }
  ADM_ShopMerchandise "{5D9875C113ACF6E1}" : "{13C1FD099EEE489C}Configs/ShopCategories/Shop_Merch/AMMO/Trade_AMMO_SVD.conf" {
  }
  ADM_ShopMerchandise "{5D9875C112A292EC}" : "{90B05BA358BA89AC}Configs/ShopCategories/Shop_Merch/AMMO/Trade_AMMO_VZ58.conf" {
  }
 }
}