ADM_ShopMerchandise {
 m_Merchandise ADM_MerchandiseItem "{5D59382A83E943A9}" {
  m_Prefab "{F2539FA5706E51E4}Prefabs/Items/Equipment/Binoculars/Binoculars_B12.et"
 }
 m_RequiredPayment {
  ADM_PaymentMethodItem "{5D59382A83E943AD}" {
   m_ItemPrefab "{6E932B6B724F4AE7}prefabs/Currency/Watch_Currency.et"
  }
 }
}