ADM_ShopConfig {
 m_Merchandise {
  ADM_ShopMerchandise "{5D98880B1E016FAF}" : "{C437CA669503D7B8}Configs/ShopCategories/Shop_Merch/Trade_FragGr_US.conf" {
  }
  ADM_ShopMerchandise "{5D98880B0255B488}" : "{AFE23EFCB8AA9544}Configs/ShopCategories/Shop_Merch/Trade_FragGr_USSR.conf" {
  }
  ADM_ShopMerchandise "{5D98880B075C60F5}" : "{D6F04BBDA13B2112}Configs/ShopCategories/Shop_Merch/Trade_Mine_US.conf" {
  }
  ADM_ShopMerchandise "{5D98880B0653997B}" : "{77CBB5BD5469BB45}Configs/ShopCategories/Shop_Merch/Trade_Mine_USSR.conf" {
  }
  ADM_ShopMerchandise "{5D98880B08B40F79}" : "{5E199C3830CF0B18}Configs/ShopCategories/Shop_Merch/Trade_SmokeGR_US.conf" {
  }
  ADM_ShopMerchandise "{5D98880B0BBFDC30}" : "{5338C0CC0FD1BF7A}Configs/ShopCategories/Shop_Merch/Trade_SmokeGR_USSR.conf" {
  }
  ADM_ShopMerchandise "{5D98880AC198A33F}" : "{D91994A4A1BAC09C}Configs/ShopCategories/Shop_Merch/Trade_GL_HEVOG25.conf" {
  }
  ADM_ShopMerchandise "{5D98880AC375C20F}" : "{E169697A2C1B9939}Configs/ShopCategories/Shop_Merch/Trade_GL_HEM406.conf" {
  }
 }
}