ADM_ShopConfig {
 m_Merchandise {
  ADM_ShopMerchandise "{5D98880B1E016FAF}" : "{C437CA669503D7B8}Configs/ShopCategories/Shop_Merch/Trade_FragGr_US.conf" {
  }
  ADM_ShopMerchandise "{5D98880B075C60F5}" : "{D6F04BBDA13B2112}Configs/ShopCategories/Shop_Merch/Trade_Mine_US.conf" {
  }
  ADM_ShopMerchandise "{5D98880B08B40F79}" : "{5E199C3830CF0B18}Configs/ShopCategories/Shop_Merch/Trade_SmokeGR_US.conf" {
  }
  ADM_ShopMerchandise "{5D98880AC375C20F}" : "{E169697A2C1B9939}Configs/ShopCategories/Shop_Merch/Trade_GL_HEM406.conf" {
  }
 }
}