ADM_ShopConfig {
 m_Merchandise {
  ADM_ShopMerchandise "{5D98880B0255B488}" : "{AFE23EFCB8AA9544}Configs/ShopCategories/Shop_Merch/Trade_FragGr_USSR.conf" {
  }
  ADM_ShopMerchandise "{5D98880B0653997B}" : "{77CBB5BD5469BB45}Configs/ShopCategories/Shop_Merch/Trade_Mine_USSR.conf" {
  }
  ADM_ShopMerchandise "{5D98880B0BBFDC30}" : "{5338C0CC0FD1BF7A}Configs/ShopCategories/Shop_Merch/Trade_SmokeGR_USSR.conf" {
  }
  ADM_ShopMerchandise "{5D98880AC375C20F}" : "{E169697A2C1B9939}Configs/ShopCategories/Shop_Merch/Trade_GL_HEM406.conf" {
  }
 }
}