ADM_ShopMerchandise {
 m_Merchandise ADM_MerchandiseItem "{5D59382A9DC8D64F}" {
  m_Prefab "{575EA58E67448C2A}Prefabs/Items/Equipment/Flashlights/Flashlight_Soviet_01.et"
 }
 m_RequiredPayment {
  ADM_PaymentMethodItem "{5D59382A9DC8D651}" {
   m_ItemPrefab "{6E932B6B724F4AE7}prefabs/Currency/Watch_Currency.et"
  }
 }
}