ADM_ShopConfig {
 m_Merchandise {
  ADM_ShopMerchandise "{5D98880EC09D10C1}" : "{9828868520EBF91B}Configs/ShopCategories/Shop_Merch/Trade_WaterBottle.conf" {
  }
  ADM_ShopMerchandise "{5D98880EC809903D}" : "{4024DB0A842D9163}Configs/ShopCategories/Shop_Merch/Trade_Crackers.conf" {
  }
  ADM_ShopMerchandise "{5D98880ECA68EC72}" : "{05DE55B13656F081}Configs/ShopCategories/Shop_Merch/Trade_Bandage.conf" {
  }
 }
}