ADM_ShopMerchandise {
 m_Merchandise ADM_MerchandiseItem "{5D59382A8878239B}" {
  m_Prefab "{13772C903CB5E4F7}Prefabs/Items/Equipment/Maps/PaperMap_01_folded.et"
 }
 m_RequiredPayment {
  ADM_PaymentMethodItem "{5D59382A8878239E}" {
   m_ItemPrefab "{6E932B6B724F4AE7}prefabs/Currency/Watch_Currency.et"
  }
 }
}