ADM_ShopConfig {
 m_Merchandise {
  ADM_ShopMerchandise "{5D9875CEB390FC04}" : "{45142F5DB799A63F}Configs/ShopCategories/Shop_Merch/Trade_FD_USSR.conf" {
  }
  ADM_ShopMerchandise "{5D9875CEBD3EF436}" : "{0E2535D126B20F0D}Configs/ShopCategories/Shop_Merch/Trade_Canteen_USSR.conf" {
  }
 }
}