ADM_ShopConfig {
 m_Merchandise {
  ADM_ShopMerchandise "{5D9875CEB390FC04}" : "{6666FF76139F0A17}Configs/ShopCategories/Shop_Merch/Trade_FD_US.conf" {
  }
  ADM_ShopMerchandise "{5D9875CEBD3EF436}" : "{DBFE89FDDCAA6765}Configs/ShopCategories/Shop_Merch/Trade_Canteen_US.conf" {
  }
 }
}