ADM_ShopConfig {
 m_Merchandise {
  ADM_ShopMerchandise "{5D9875CEB390FC04}" : "{05DE55B13656F081}Configs/ShopCategories/Shop_Merch/Trade_Bandage.conf" {
  }
  ADM_ShopMerchandise "{5D9875CEBD3EF436}" : "{9828868520EBF91B}Configs/ShopCategories/Shop_Merch/Trade_WaterBottle.conf" {
  }
 }
}