ADM_ShopMerchandise {
 m_Merchandise ADM_MerchandiseItem "{5D59382A873711C6}" {
  m_Prefab "{6FD6C96121905202}Prefabs/Items/Equipment/Watches/Watch_Vostok.et"
 }
 m_RequiredPayment {
  ADM_PaymentMethodItem "{5D59382A873711C9}" {
   m_ItemPrefab "{6E932B6B724F4AE7}prefabs/Currency/Watch_Currency.et"
  }
 }
}