ADM_ShopConfig {
 m_Merchandise {
  ADM_ShopMerchandise "{5D98880D58ACBC11}" : "{A878EF0C16348B7D}Configs/ShopCategories/Shop_Merch/Weapons/Trade_WPN_AK74M.conf" {
  }
  ADM_ShopMerchandise "{5D98880D5A73442E}" : "{127C8E2F978225DD}Configs/ShopCategories/Shop_Merch/Weapons/Trade_WPN_AKSU.conf" {
  }
  ADM_ShopMerchandise "{5D98880D5F38C795}" : "{58EEBC8F44DEFC34}Configs/ShopCategories/Shop_Merch/Weapons/Trade_WPN_M14.conf" {
  }
  ADM_ShopMerchandise "{5D98880D41EF74FE}" : "{6007988540C96191}Configs/ShopCategories/Shop_Merch/Weapons/Trade_WPN_M16A2.conf" {
  }
  ADM_ShopMerchandise "{5D98880D43108836}" : "{5CC8EBDB84E26A92}Configs/ShopCategories/Shop_Merch/Weapons/Trade_WPN_M249.conf" {
  }
  ADM_ShopMerchandise "{5D98880D450FF4DB}" : "{49436E21EFD54CDD}Configs/ShopCategories/Shop_Merch/Weapons/Trade_WPN_M9.conf" {
  }
  ADM_ShopMerchandise "{5D98880D47535DA0}" : "{0CAE9CB6B85AFFCA}Configs/ShopCategories/Shop_Merch/Weapons/Trade_WPN_PKM.conf" {
  }
  ADM_ShopMerchandise "{5D98880D4628FB86}" : "{C00417746A0D9476}Configs/ShopCategories/Shop_Merch/Weapons/Trade_WPN_PM.conf" {
  }
  ADM_ShopMerchandise "{5D98880D49DDC7F2}" : "{D748102E3EA2249C}Configs/ShopCategories/Shop_Merch/Weapons/Trade_WPN_RPG.conf" {
  }
  ADM_ShopMerchandise "{5D98880D4B279B9C}" : "{EE1854CB697E2A33}Configs/ShopCategories/Shop_Merch/Weapons/Trade_WPN_RPK.conf" {
  }
  ADM_ShopMerchandise "{5D98880D4D5E1664}" : "{F2A7A7AFD86FA315}Configs/ShopCategories/Shop_Merch/Weapons/Trade_WPN_SVD.conf" {
  }
  ADM_ShopMerchandise "{5D98880D4CB70210}" : "{549F0A24C6266803}Configs/ShopCategories/Shop_Merch/Weapons/Trade_WPN_VZ58.conf" {
  }
  ADM_ShopMerchandise "{5D98880D4FAE3D2F}" : "{D01F1C46EEE17AB2}Configs/ShopCategories/Shop_Merch/Weapons/Trade_WPN_VZ52.conf" {
  }
 }
}