ADM_ShopConfig {
 m_Merchandise {
  ADM_ShopMerchandise "{5D98880D5A73442E}" : "{127C8E2F978225DD}Configs/ShopCategories/Shop_Merch/Weapons/Trade_WPN_AKSU.conf" {
  }
  ADM_ShopMerchandise "{5D98880D47535DA0}" : "{0CAE9CB6B85AFFCA}Configs/ShopCategories/Shop_Merch/Weapons/Trade_WPN_PKM.conf" {
  }
  ADM_ShopMerchandise "{5D98880D4628FB86}" : "{C00417746A0D9476}Configs/ShopCategories/Shop_Merch/Weapons/Trade_WPN_PM.conf" {
  }
  ADM_ShopMerchandise "{5D98880D49DDC7F2}" : "{D748102E3EA2249C}Configs/ShopCategories/Shop_Merch/Weapons/Trade_WPN_RPG.conf" {
  }
  ADM_ShopMerchandise "{5D98880D4B279B9C}" : "{EE1854CB697E2A33}Configs/ShopCategories/Shop_Merch/Weapons/Trade_WPN_RPK.conf" {
  }
  ADM_ShopMerchandise "{5D98880D4D5E1664}" : "{F2A7A7AFD86FA315}Configs/ShopCategories/Shop_Merch/Weapons/Trade_WPN_SVD.conf" {
  }
  ADM_ShopMerchandise "{5D98880D4CB70210}" : "{549F0A24C6266803}Configs/ShopCategories/Shop_Merch/Weapons/Trade_WPN_VZ58.conf" {
  }
  ADM_ShopMerchandise "{5D98880D4FAE3D2F}" : "{D01F1C46EEE17AB2}Configs/ShopCategories/Shop_Merch/Weapons/Trade_WPN_VZ52.conf" {
  }
 }
}