ADM_ShopConfig {
 m_Merchandise {
  ADM_ShopMerchandise "{5D98880D5F38C795}" : "{58EEBC8F44DEFC34}Configs/ShopCategories/Shop_Merch/Weapons/Trade_WPN_M14.conf" {
  }
  ADM_ShopMerchandise "{5D98880D41EF74FE}" : "{6007988540C96191}Configs/ShopCategories/Shop_Merch/Weapons/Trade_WPN_M16A2.conf" {
  }
  ADM_ShopMerchandise "{5D98880D43108836}" : "{5CC8EBDB84E26A92}Configs/ShopCategories/Shop_Merch/Weapons/Trade_WPN_M249.conf" {
  }
  ADM_ShopMerchandise "{5D98880D450FF4DB}" : "{49436E21EFD54CDD}Configs/ShopCategories/Shop_Merch/Weapons/Trade_WPN_M9.conf" {
  }
 }
}