GenericEntity : "{5F9FFF4BF027B3A3}prefabs/ScenarioFramework/Components/Layer.et" {
 ID "59F0B4850F342318"
 coords -29.208 -37.125 -1102.399
 {
  $grp GenericEntity : "{5F9FFF4BF027B3A3}prefabs/ScenarioFramework/Components/Layer.et" {
   US_Units {
    ID "5D3308C0065C358F"
    components {
     CP_LayerBase "{5A2283EA2A0B4B14}" {
      m_SpawnChildren RANDOM_ONE
     }
    }
    coords 0 0 0
    {
     $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
      {
       ID "5D3308C0065CA4CD"
       components {
        CP_SlotAI "{5A26B3E02AC77BA0}" {
         m_rObjectToSpawn "{DDF3799FA1387848}Prefabs/Groups/BLUFOR/Group_US_RifleSquad.et"
         m_aWaypointGroupNames {
          SCR_WaypointSet "{5CFD5A14BC3F5C6C}" {
           m_sName "Chill_WP"
           m_bUseRandomOrder 1
           m_bCycleWaypoints 1
          }
         }
         m_sWPToSpawn ""
        }
       }
       coords 0 0 0
      }
      {
       ID "5D3308C0065CA4CE"
       components {
        CP_SlotAI "{5A26B3E02AC77BA0}" {
         m_rObjectToSpawn "{EF62027CC75A7459}Prefabs/Groups/BLUFOR/Group_US_MedicalSection.et"
         m_aWaypointGroupNames {
          SCR_WaypointSet "{5CFD5A14BC3F5C6C}" {
           m_sName "Chill_WP"
           m_bUseRandomOrder 1
           m_bCycleWaypoints 1
          }
         }
         m_sWPToSpawn ""
        }
       }
       coords 0 0 0
      }
      {
       ID "5D3308C0065D0BC3"
       components {
        CP_SlotAI "{5A26B3E02AC77BA0}" {
         m_rObjectToSpawn "{3BF36BDEEB33AEC9}Prefabs/Groups/BLUFOR/Group_US_SentryTeam.et"
         m_aWaypointGroupNames {
          SCR_WaypointSet "{5CFD5A14BC3F5C6C}" {
           m_sName "Chill_WP"
           m_bUseRandomOrder 1
           m_bCycleWaypoints 1
          }
         }
         m_sWPToSpawn ""
        }
       }
       coords 0 0 0
      }
      {
       ID "5D3308C0065D5DE6"
       components {
        CP_SlotAI "{5A26B3E02AC77BA0}" {
         m_rObjectToSpawn "{D807C7047E818488}Prefabs/Groups/BLUFOR/Group_US_SniperTeam.et"
         m_aWaypointGroupNames {
          SCR_WaypointSet "{5CFD5A14BC3F5C6C}" {
           m_sName "Chill_WP"
           m_bUseRandomOrder 1
           m_bCycleWaypoints 1
          }
         }
         m_sWPToSpawn ""
        }
       }
       coords 0 0 0
      }
     }
    }
   }
   Renegade_Units {
    ID "5D3308C0065EE8A3"
    components {
     CP_LayerBase "{5A2283EA2A0B4B14}" {
      m_SpawnChildren RANDOM_ONE
     }
    }
    coords 0 0 0
    {
     $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
      {
       ID "5D3308C0065EE958"
       components {
        CP_SlotAI "{5A26B3E02AC77BA0}" {
         m_rObjectToSpawn "{5D3BA902E9163D1F}prefabs/Characters/Factions/Renegade/Character_Renegade_Base.et"
         m_aWaypointGroupNames {
          SCR_WaypointSet "{5CFD5A14BC3F5C6C}" {
           m_sName "Chill_WP"
           m_bUseRandomOrder 1
           m_bCycleWaypoints 1
          }
         }
         m_sWPToSpawn ""
        }
       }
       coords 0 0 0
      }
      {
       ID "5D3308C0065EE959"
       components {
        CP_SlotAI "{5A26B3E02AC77BA0}" {
         m_rObjectToSpawn "{5D3BA902E9163D1F}prefabs/Characters/Factions/Renegade/Character_Renegade_Base.et"
         m_aWaypointGroupNames {
          SCR_WaypointSet "{5CFD5A14BC3F5C6C}" {
           m_sName "Chill_WP"
           m_bUseRandomOrder 1
           m_bCycleWaypoints 1
          }
         }
         m_sWPToSpawn ""
        }
       }
       coords 0 0 0
      }
      {
       ID "5D3308C0065EE95F"
       components {
        CP_SlotAI "{5A26B3E02AC77BA0}" {
         m_rObjectToSpawn "{5D3BA902E9163D1F}prefabs/Characters/Factions/Renegade/Character_Renegade_Base.et"
         m_aWaypointGroupNames {
          SCR_WaypointSet "{5CFD5A14BC3F5C6C}" {
           m_sName "Chill_WP"
           m_bUseRandomOrder 1
           m_bCycleWaypoints 1
          }
         }
         m_sWPToSpawn ""
        }
       }
       coords 0 0 0
      }
      {
       ID "5D3308C0065F454B"
       components {
        CP_SlotAI "{5A26B3E02AC77BA0}" {
         m_rObjectToSpawn "{5D3BA902E9163D1F}prefabs/Characters/Factions/Renegade/Character_Renegade_Base.et"
         m_aWaypointGroupNames {
          SCR_WaypointSet "{5CFD5A14BC3F5C6C}" {
           m_sName "Chill_WP"
           m_bUseRandomOrder 1
           m_bCycleWaypoints 1
          }
         }
         m_sWPToSpawn ""
        }
       }
       coords 0 0 0
      }
     }
    }
   }
   USSR_Units {
    ID "5D3308C0065F4548"
    components {
     CP_LayerBase "{5A2283EA2A0B4B14}" {
      m_SpawnChildren RANDOM_ONE
     }
    }
    coords 0 0 0
    {
     $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
      {
       ID "5D3308C0065C358E"
       components {
        CP_SlotAI "{5A26B3E02AC77BA0}" {
         m_rObjectToSpawn "{43C7A28EEB660FF8}prefabs/Groups/OPFOR/Group_USSR_Team_GL.et"
         m_aWaypointGroupNames {
          SCR_WaypointSet "{5CFD5A14BC3F5C6C}" {
           m_sName "Chill_WP"
           m_bUseRandomOrder 1
           m_bCycleWaypoints 1
          }
         }
         m_sWPToSpawn ""
        }
       }
       coords 0 0 0
      }
      {
       ID "5D3308C0065F4549"
       components {
        CP_SlotAI "{5A26B3E02AC77BA0}" {
         m_rObjectToSpawn "{D815658156080328}Prefabs/Groups/OPFOR/Group_USSR_MedicalSection.et"
         m_aWaypointGroupNames {
          SCR_WaypointSet "{5CFD5A14BC3F5C6C}" {
           m_sName "Chill_WP"
           m_bUseRandomOrder 1
           m_bCycleWaypoints 1
          }
         }
         m_sWPToSpawn ""
        }
       }
       coords 0 0 0
      }
      {
       ID "5D3308C0065FB6E4"
       components {
        CP_SlotAI "{5A26B3E02AC77BA0}" {
         m_rObjectToSpawn "{E552DABF3636C2AD}prefabs/Groups/OPFOR/Group_USSR_RifleSquad.et"
         m_aWaypointGroupNames {
          SCR_WaypointSet "{5CFD5A14BC3F5C6C}" {
           m_sName "Chill_WP"
           m_bUseRandomOrder 1
           m_bCycleWaypoints 1
          }
         }
         m_sWPToSpawn ""
        }
       }
       coords 0 0 0
      }
      {
       ID "5D3308C0065FB6EB"
       components {
        CP_SlotAI "{5A26B3E02AC77BA0}" {
         m_rObjectToSpawn "{CB58D90EA14430AD}prefabs/Groups/OPFOR/Group_USSR_SentryTeam.et"
         m_aWaypointGroupNames {
          SCR_WaypointSet "{5CFD5A14BC3F5C6C}" {
           m_sName "Chill_WP"
           m_bUseRandomOrder 1
           m_bCycleWaypoints 1
          }
         }
         m_sWPToSpawn ""
        }
       }
       coords 0 0 0
      }
     }
    }
   }
  }
 }
}