GenericEntity : "{5F9FFF4BF027B3A3}prefabs/ScenarioFramework/Components/Layer.et" {
 ID "59F0B4850F342318"
 components {
 }
 coords 161.91 -35.643 -1758.101
 Flags 4195395
 {
  $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
   {
    ID "5D34EBED0A942629"
    components {
     SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
      m_sObjectToSpawn "{5D3BA902E9163D1F}prefabs/Characters/Factions/Renegade/Character_Renegade_Base.et"
      m_aWaypointGroupNames {
       SCR_WaypointSet "{5D39011385EB8F13}" {
        m_sName "Chill_WP"
        m_bCycleWaypoints 1
       }
      }
     }
    }
    coords 0 0 0
   }
   {
    ID "5D34EBED0A945310"
    components {
    }
    coords 0 0 0
   }
   {
    ID "5D34EBED0A945312"
    components {
    }
    coords 0 0 0
   }
   {
    ID "5D34EBED0A9475F0"
    components {
    }
    coords 0 0 0
   }
   {
    ID "5D34EBED0A9475F1"
    components {
    }
    coords 0 0 0
   }
   {
    ID "5D34EBED0A9B1FCC"
    components {
    }
    coords 0 0 0
   }
   {
    ID "5D34EBED0A9B4B9B"
    components {
    }
    coords 0 0 0
   }
   {
    ID "5D34EBED0A9BBDA2"
    components {
    }
    coords 0 0 0
   }
   {
    ID "5D34EBED0A9BBDA3"
    components {
    }
    coords 0 0 0
   }
   {
    ID "5D34EBED0A9BD645"
    components {
    }
    coords 0 0 0
   }
   {
    ID "5D34EBED0A9BF039"
    components {
    }
    coords 0 0 0
   }
   {
    ID "5D34EBED0A9BF03E"
    components {
    }
    coords 0 0 0
   }
  }
 }
}