SCR_ListBoxElementComponent {
 m_aEffects {
  SCR_ButtonEffectColor "{5D10C019DD0338BA}" {
   m_eEvents 24576
   m_sWidgetName "Text"
   m_cToggledOn 0.761 0.392 0.078 1
   m_cToggledOff 1 1 1 1
  }
  SCR_ButtonEffectOpacity "{5D10C019DD0338BF}" {
   m_eEvents 6144
   m_sWidgetName "Border"
   m_fFocusGained 1
  }
  SCR_ButtonEffectSound "{5D10C019DD0338BD}" {
   m_aTags {
    "CheckerKnob"
   }
   m_eEvents EVENT_MOUSE_ENTER
   m_sSound "SOUND_FE_BUTTON_HOVER"
  }
  SCR_ButtonEffectSound "{5D10C019DD033883}" {
   m_aTags {
    "CheckerKnob"
   }
   m_eEvents EVENT_FOCUS_GAINED
   m_eInputDevices 61
   m_sSound "SOUND_FE_BUTTON_HOVER"
  }
 }
 m_bCanBeToggled 1
 m_bToggledOnlyThroughApi 1
}