GenericEntity : "{48D88E385C227340}Prefabs/Compositions/Misc/SubCompositions/Barrel_Filled_01.et" {
 ID "F0DBA538AC2A0552"
 coords 7192.293 137.826 2288.827
 angleY -161.889
 {
  GenericEntity {
   ID "5704FEB43BFECAC1"
   coords -0.004 0.855 -0.046
  }
  GenericEntity {
   ID "5704FEB43BFECACD"
   coords -0.018 0.855 0.013
  }
  GenericEntity {
   ID "5704FEB43BFECACF"
   coords -0.003 0.855 0.048
  }
  GameEntity : "{D9842C11742C00CF}prefabs/Props/Civilian/Fireplace_01.et" {
   ID "5B04EE39C2C9F10A"
   components {
    SCR_AISmartActionSentinelComponent "{5B1EF59F9C8CE0B9}" {
     ActionOffset 1.636 0 2.62
    }
    SCR_AISmartActionSentinelComponent "{5D68B95625C1144A}" {
     ActionOffset -0.168 0 -1.538
     m_iCharacterStance STAND
    }
    SCR_FireplaceComponent "{5876E7F288BF5C8E}" {
     m_aLightData {
      SCR_BaseLightData "{58D0938270686D72}" {
       m_fRadius 15
       m_fIntensityClipEV -10
       m_eLightFlags CASTSHADOW
      }
     }
    }
   }
   coords -0.005 0.901 -0.012
   scale 0.459
  }
 }
}