SCR_ChimeraCharacter : "{874405177C5CCEE4}prefabs/Characters/DefaultCharacer_Navigator.et" {
 ID "520EC961A090BBD5"
 components {
  SCR_CharacterInventoryStorageComponent "{520EA1D2DB118DAC}" {
   components {
    SCR_EquipmentStorageComponent "{56B49DA9722B635D}" {
     InitialStorageSlots {
      SCR_EquipmentStorageSlot WristwatchSlot {
      }
      SCR_EquipmentStorageSlot BinocularSlot {
       Prefab ""
      }
     }
    }
   }
  }
  FactionAffiliationComponent "{520EC961FB0A2E90}" {
   "faction affiliation" "SPEIRA"
  }
  SCR_CharacterDamageManagerComponent "{55872AD7B4E959F2}" {
   "Additional hit zones" {
    SCR_CharacterBloodHitZone Blood {
     MaxHealth 10000
    }
   }
   "Fall damage max height" 8
   m_fTourniquetStrengthMultiplier 0.05
  }
  SCR_CharacterStaminaComponent "{520EA1D2F659C824}" {
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   AttachType InventoryStorageSlot "{0C3DA650B52E120B}" {
   }
   WeaponTemplate ""
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFB7}" {
   AttachType InventoryStorageSlot "{0C3DA650B52E127A}" {
    Prefab ""
   }
   WeaponTemplate ""
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFDC}" {
   WeaponTemplate "{3805C0B87B9D2AB0}prefabs/Weapons/Melee/Knife.et"
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Vest {
     Prefab ""
    }
    LoadoutSlotInfo Back {
     Prefab ""
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{5A24B6035F7619E7}" {
     TargetStorage "prefabs/Characters/Uniforms/Pants_M70_v2.et"
     PrefabsToSpawn {
      "{7BDDD54F4025CBAD}prefabs/Currency/Wallet_Player.et"
     }
    }
    ItemsInitConfigurationItem "{5A24B6035F9481AF}" {
     PrefabsToSpawn {
     }
    }
   }
  }
 }
 coords 1144.934 0.601 1773.734
}