ActionsManagerComponent {
 additionalActions {
  KLM_ConverseAction "{5AFB7B1EA80C9860}" {
   ParentContextList {
    "default"
   }
   UIInfo UIInfo "{5AFB7B1EA80C9867}" {
    Name "Buy Map for 1 broken watch"
   }
   Duration 1
   m_WantedPay "{6E932B6B724F4AE7}prefabs/Currency/Watch_Currency.et"
   m_PrefabToSell "{13772C903CB5E4F7}Prefabs/Items/Equipment/Maps/PaperMap_01_folded.et"
   m_SpawnOffset 0 1 0.5
  }
  KLM_ConverseAction "{5AFB7B1EA80C985A}" {
   ParentContextList {
    "default"
   }
   UIInfo UIInfo "{5AFB7B1EA80C985B}" {
    Name "Buy Radio for 2 broken watches"
   }
   Duration 1
   m_WantedPay "{6E932B6B724F4AE7}prefabs/Currency/Watch_Currency.et"
   m_WantedAmount 2
   m_PrefabToSell "{73950FBA2D7DB5C5}Prefabs/Items/Equipment/Radios/Radio_ANPRC68.et"
   m_SpawnOffset 0 1 0.5
  }
  KLM_ConverseAction "{5AFB7B1EA80C985C}" {
   ParentContextList {
    "default"
   }
   UIInfo UIInfo "{5AFB7B1EA80C985D}" {
    Name "Buy M21 Mag for 2 broken watches"
   }
   Duration 1
   "Sort Priority" 2
   m_WantedPay "{6E932B6B724F4AE7}prefabs/Currency/Watch_Currency.et"
   m_WantedAmount 2
   m_PrefabToSell "{6D18CC33708EE712}Prefabs/Weapons/Magazines/Magazine_762x51_M14_20rnd_Base.et"
   m_SpawnOffset 0 1 0.5
  }
  KLM_ConverseAction "{5AFB7B1EA80C985F}" {
   ParentContextList {
    "default"
   }
   UIInfo UIInfo "{5AFB7B1EA80C9850}" {
    Name "Buy M21 for 10 broken watches"
   }
   Duration 1
   "Sort Priority" 2
   m_WantedPay "{6E932B6B724F4AE7}prefabs/Currency/Watch_Currency.et"
   m_WantedAmount 10
   m_PrefabToSell "{B31929F65F0D0279}Prefabs/Weapons/Rifles/M14/Rifle_M21.et"
  }
  KLM_ConverseAction "{5AFB7B1EA80C9852}" {
   ParentContextList {
    "default"
   }
   UIInfo UIInfo "{5AFB7B1EA80C9854}" {
    Name "Buy M21 scope for 10 broken watches"
   }
   Duration 1
   "Sort Priority" 2
   m_WantedPay "{6E932B6B724F4AE7}prefabs/Currency/Watch_Currency.et"
   m_WantedAmount 5
   m_PrefabToSell "{D2018EDB1BBF4C88}Prefabs/Weapons/Attachments/Optics/Optic_ARTII.et"
  }
  KLM_ConverseAction "{5AFB7B1EA80C9855}" {
   ParentContextList {
    "default"
   }
   UIInfo UIInfo "{5AFB7B1EA80C9857}" {
    Name "Trade a broken watch for a PM mag"
   }
   Duration 1
   "Sort Priority" 1
   m_WantedPay "{6E932B6B724F4AE7}prefabs/Currency/Watch_Currency.et"
   m_PrefabToSell "{8B853CDD11BA916E}Prefabs/Weapons/Magazines/Magazine_9x18_PM_8rnd_Ball.et"
  }
  KLM_ConverseAction "{5AFB7B1EA80C9848}" {
   ParentContextList {
    "default"
   }
   UIInfo UIInfo "{5AFB7B1EA80C9849}" {
    Name "Trade 1 soviet helmet for a broken watch"
   }
   Duration 1
   "Sort Priority" 4
   m_WantedPay "{A7E6D7ECD5F684D7}Prefabs/Characters/HeadGear/Helmet_SSh68_01/Helmet_SSh68_01.et"
   m_PrefabToSell "{6E932B6B724F4AE7}prefabs/Currency/Watch_Currency.et"
  }
  KLM_ConverseAction "{5AFB7B1EA80C984B}" {
   ParentContextList {
    "default"
   }
   UIInfo UIInfo "{5AFB7B1EA80C984C}" {
    Name "Trade 5 broken watches for a backpack"
   }
   Duration 1
   m_WantedPay "{6E932B6B724F4AE7}prefabs/Currency/Watch_Currency.et"
   m_WantedAmount 5
   m_PrefabToSell "{3DE0155EC9767B98}Prefabs/Items/Equipment/Backpacks/Backpack_Veshmeshok.et"
  }
  KLM_ConverseAction "{5AFB7B1EA80C984D}" {
   ParentContextList {
    "default"
   }
   UIInfo UIInfo "{5AFB7B1EA80C984F}" {
    Name "Trade 5 broken watches for a VZ58"
   }
   Duration 1
   "Sort Priority" 1
   m_WantedPay "{6E932B6B724F4AE7}prefabs/Currency/Watch_Currency.et"
   m_WantedAmount 5
   m_PrefabToSell "{9C948630078D154D}Prefabs/Weapons/Rifles/VZ58/Rifle_VZ58P.et"
  }
  KLM_ConverseAction "{5AFB7B1EA80C9840}" {
   ParentContextList {
    "default"
   }
   UIInfo UIInfo "{5AFB7B1EA80C9841}" {
    Name "Trade 2 broken watches for a VZ58 Magazine"
   }
   Duration 1
   "Sort Priority" 1
   m_WantedPay "{6E932B6B724F4AE7}prefabs/Currency/Watch_Currency.et"
   m_WantedAmount 2
   m_PrefabToSell "{48720FC416263FC1}Prefabs/Weapons/Magazines/Vz58/Magazine_762x39_Vz58_30rnd_Ball.et"
  }
  KLM_ConverseAction "{5AFB7B1EA80C9842}" {
   ParentContextList {
    "default"
   }
   UIInfo UIInfo "{5AFB7B1EA80C9844}" {
    Name "Sell 1 bundle of wood for 2 broken watches"
   }
   Duration 1
   "Sort Priority" 4
   m_WantedPay "{6D1606775A2FBC48}prefabs/Items/Other/WoodPieces.et"
   m_PrefabToSell "{6E932B6B724F4AE7}prefabs/Currency/Watch_Currency.et"
   m_SellingAmount 2
  }
  KLM_ConverseAction "{5AFB7B1EA80C9845}" {
   ParentContextList {
    "default"
   }
   UIInfo UIInfo "{5AFB7B1EA80C9847}" {
    Name "Trade 3 Broken Watches for Binoculars"
   }
   Duration 1
   m_WantedPay "{6E932B6B724F4AE7}prefabs/Currency/Watch_Currency.et"
   m_WantedAmount 3
   m_PrefabToSell "{F2539FA5706E51E4}Prefabs/Items/Equipment/Binoculars/Binoculars_B12.et"
  }
  KLM_ConverseAction "{5AFB7B1EA80C98B8}" {
   ParentContextList {
    "default"
   }
   UIInfo UIInfo "{5AFB7B1EA80C98B9}" {
    Name "Trade 2 broken waches for a compass"
   }
   Duration 1
   m_WantedPay "{6E932B6B724F4AE7}prefabs/Currency/Watch_Currency.et"
   m_WantedAmount 3
   m_PrefabToSell "{61D4F80E49BF9B12}Prefabs/Items/Equipment/Compass/Compass_SY183.et"
  }
  KLM_ConverseAction "{5AFB7B1EA80C98BA}" {
   "Sort Priority" 4
  }
  KLM_ConverseAction "{5AFB7B1EA80C98BC}" {
   "Sort Priority" 4
  }
  KLM_ConverseAction "{5AFB7B1EA80C98BD}" {
   UIInfo UIInfo "{5AFB7B1EA80C98BE}" {
    Name "Buy RPG launcher for 5 broken watches"
   }
   "Sort Priority" 2
   m_WantedPay "{6E932B6B724F4AE7}prefabs/Currency/Watch_Currency.et"
   m_WantedAmount 5
   m_PrefabToSell "{7A82FE978603F137}Prefabs/Weapons/Launchers/RPG7/Launcher_RPG7.et"
  }
  KLM_ConverseAction "{5AFB7B1EA80C98B0}" {
   UIInfo UIInfo "{5AFB7B1EA80C98B1}" {
    Name "Buy RPG warhead for 5 broken watches"
   }
   "Sort Priority" 2
   m_WantedPay "{6E932B6B724F4AE7}prefabs/Currency/Watch_Currency.et"
   m_WantedAmount 5
   m_PrefabToSell "{32E12D322E107F1C}Prefabs/Weapons/Ammo/Ammo_Rocket_PG7VM.et"
  }
  KLM_ConverseAction "{5AFB7B1EA80C98B2}" {
   ParentContextList {
   }
   UIInfo UIInfo "{5AFB7B1EA80C98B3}" {
    Name ""
   }
   m_WantedPay ""
   m_PrefabToSell ""
  }
 }
}