SCR_ChimeraCharacter {
 ID "5B07053236C25354"
 components {
  ControllersManagerComponent "{5B0705323BD0D09C}" {
  }
  EventHandlerManagerComponent "{5B0705323BD0D026}" {
   EventHandlers {
    BaseEventHandler "{5B0705323BD0D076}" {
     EventName "OnWeaponChanged"
    }
    BaseEventHandler "{5B0705323BD0D073}" {
     EventName "OnMuzzleChanged"
    }
    BaseEventHandler "{5B0705323BD0D04F}" {
     EventName "OnMagazineChanged"
    }
    BaseEventHandler "{5B0705323BD0D04A}" {
     EventName "OnAmmoCountChanged"
    }
    BaseEventHandler "{5B0705323BD0D047}" {
     EventName "OnMagazineCountChanged"
    }
    BaseEventHandler "{5B0705323BD0D05C}" {
     EventName "OnFiremodeChanged"
    }
    BaseEventHandler "{5B0705323BD0D058}" {
     EventName "OnZeroingChanged"
    }
    BaseEventHandler "{5B0705323BD0D054}" {
     EventName "OnADSChanged"
    }
    BaseEventHandler "{5B0705323BD0D051}" {
     EventName "OnWeaponAttachementChanged"
    }
    BaseEventHandler "{5B0705323BD0D02E}" {
     EventName "OnTurretReload"
    }
    BaseEventHandler "{5B0705323BD0D025}" {
     EventName "OnConsciousnessChanged"
    }
   }
  }
  SCR_CharacterControllerComponent "{5B0705323BD0DFE5}" {
   LeftHandPosition EntitySlotInfo "{520EA1D2F659CEAB}" {
    PivotID "lefthandprop"
    ChildPivotID "snap_weapon"
   }
   RightHandPosition InventoryStorageSlot RightHand {
    PivotID "RightHandProp"
    Enabled 0
    Prefab ""
   }
   WaterMovementLimits {
    0 0 0.221 0 0.375 0.247 0.562 0.395 0.715 0.457 0.828 0.628 1 0.75
   }
   LeanSpeed 5
   HoldInputForRoll 1
  }
  SignalsManagerComponent "{5B0705323BD0DFE2}" {
  }
  CharacterSoundComponent "{5B0705323BD0DFCF}" {
   Filenames {
    "{81D32DC765A2B68D}Sounds/Character/Character_Movement_Foley_Locomotion.acp" "{4D7D189EAFF7AC12}Sounds/Character/Character_Footsteps.acp" "{67007BA2E4D81B0D}Sounds/Character/Character_Movement_Foley_Additive.acp" "{685F8084FD1F0569}Sounds/Vegetation/Collisions/Vegetation_Collision.acp" "{B3C8216759E0809B}Sounds/Character/Character_Movement_Vehicles.acp" "{5A6E4C9089CB9606}Sounds/Character/Character_Movement_Swim.acp" "{E59C77F94B1AE155}Sounds/Character/Character_Jump_Landing.acp" "{FC1845C71FCA50CC}Sounds/Character/Character_Prone.acp" "{413F56BD2A1737CD}Sounds/Character/Character_Items.acp"
   }
   FoliageCollisionLayer "Foliage"
  }
  SCR_CommunicationSoundComponent "{5B0705323BD0DFC3}" {
   Filenames {
    "{BEC7770A04409030}Sounds/RadioProtocol/RadioProtocol_Report_US.acp" "{592626568066103C}Sounds/RadioProtocol/RadioProtocol_Movement_US.acp" "{337FD2BFEFC028E6}Sounds/RadioProtocol/RadioProtocol_Confirmations_US.acp" "{7F439DEA74FDB888}Sounds/RadioProtocol/RadioProtocol_Combat_US.acp" "{30C6D89341B1EA1A}Sounds/Character/Character_Voice_Code.acp" "{C9BE186498C3B447}Sounds/Character/Character_Voice_Animations.acp" "{2A4581E5F38A843A}Sounds/RadioProtocol/RadioProtocol_Actions_US.acp" "{AC63EDBF94C5C8D3}Sounds/RadioProtocol/RadioProtocol_IdleSpeech_US.acp"
   }
   StaminaThresholdMinimum 0.05
  }
  SCR_CharacterInventoryStorageComponent "{5B0705323BD0DE70}" {
   components {
    SCR_EquipmentStorageComponent "{5B0705323BD0DEF9}" {
     StoragePurpose 64
     InitialStorageSlots {
      SCR_EquipmentStorageSlot BinocularSlot {
       PivotID "Spine5"
       Offset 0 0.12 0.17
       Angles -85 0 0
       Prefab ""
       AllowedItemTypes {
        "BINOCULARS"
       }
       AffectedByOcluders {
        "ChestLeftBottomFront" "ChestRightBottomFront"
       }
       AnimatedMeshRefference "{9F3AF591CD6DFE1A}Assets/Characters/Basebody/Basebody_Male_01.xob"
      }
      SCR_EquipmentStorageSlot WristwatchSlot {
       Prefab "{6FD6C96121905202}Prefabs/Items/Equipment/Watches/Watch_Vostok.et"
       AllowedItemTypes {
        "WATCH"
       }
      }
     }
    }
    SCR_TourniquetStorageComponent "{5B0705323BD0DEAC}" {
     StoragePurpose 0
     InitialStorageSlots {
      SCR_TourniquetStorageSlot TourniquetSlotLA {
       AllowedItemTypes {
        "TOURNIQUET"
       }
       m_eHitZoneGroup LEFTARM
      }
      SCR_TourniquetStorageSlot TourniquetSlotRA {
       AllowedItemTypes {
        "TOURNIQUET"
       }
       m_eHitZoneGroup RIGHTARM
      }
      SCR_TourniquetStorageSlot TourniquetSlotLL {
       AllowedItemTypes {
        "TOURNIQUET"
       }
       m_eHitZoneGroup LEFTLEG
      }
      SCR_TourniquetStorageSlot TourniquetSlotRL {
       AllowedItemTypes {
        "TOURNIQUET"
       }
       m_eHitZoneGroup RIGHTLEG
      }
     }
    }
   }
   Attributes ItemAttributeCollection "{5B0705323BD0DE8A}" {
    CustomAttributes {
     PreviewRenderAttributes "{5B0705323BD0DEB1}" {
      CameraDistanceToItem 1.8
      CameraOffset 0 0.3 0
      FOV 40
      IsDynamicObject 1
     }
     SCR_CharacterInventoryPreviewAttributes "{5B0705323BD0DE88}" {
      CameraDistanceToItem 2
      ItemRenderRotation 10 0 0
      IsDynamicObject 1
     }
    }
   }
   Priority 10
   StoragePurpose 9
   CharacterPreviewPrefab "{A46F7A3C178EBBAC}Prefabs/Characters/Preview/BasebodyPreviewCharacter.et"
   m_fMaxWeight 80
  }
  AIControlComponent "{5B0705323BD0DDE9}" {
   components {
    AICharacterAimingComponent "{5B0705323BD0DE5E}" {
     AimingPID 0.3 0 0
     UsePID 1
    }
    AICharacterHeadAimingComponent "{5B0705323BD0DE5B}" {
    }
    AICharacterMovementComponent "{5B0705323BD0DE57}" {
    }
    AIPathfindingComponent "{5B0705323BD0DE2F}" {
     NavmeshProject "Soldiers"
    }
    PerceptionComponent "{5B0705323BD0DE0A}" {
     PositionInfo PointInfo "{5B0705323BD0DE38}" {
      PivotID "eyerightpupil"
      Angles 90 0 0
     }
     SensorsList {
      EyesSensor "{5B0705323BD0DE31}" {
       MaxRange 330
      }
      EarsSensor "{5B0705323BD0DE08}" {
      }
     }
     VehicleThreatMinSpeed 0.5
     VehicleThreatCollisionTime 2.8
    }
    SCR_AICombatComponent "{5B0705323BD0DE01}" {
    }
   }
   Agenttemplate "{B4C861A6DA2F5E05}AI/AIAgents/SCR_ChimeraAIAgentFull.et"
   OverrideAIBehaviorData "{B62F3C5AA48FFEEF}AI/BehaviorTrees/Chimera/Soldier/Wait.bt"
   EnableAI 1
   PhysicsLayerPreset "CharacterAI"
  }
  ActionsPerformerComponent "{5B0705323BD0DDE5}" {
  }
  BaseFlattenGrassComponent "{5B0705323BD0DDC7}" {
   ParametersCollection {
    FlattenGrassParametersObject "{5B0705323BD0DDF1}" {
     SideX 0.6
     ShapeOfGrassFlattening "Ellipse"
    }
    FlattenGrassParametersObject "{5B0705323BD0DDCE}" {
     SideX 0.9
     SideZ 0.7
     CenterLerp 0.5
     TimeDown 0.75
     MaxHeight 1
     ShapeOfGrassFlattening "Ellipse"
    }
    FlattenGrassParametersObject "{5B0705323BD0DDC5}" {
     SideX 2
     SideZ 0.8
     Offset 0
     CenterLerp 0.5
     TimeDown 0.75
     MaxHeight 1
     ShapeOfGrassFlattening "Ellipse"
    }
   }
  }
  BaseWeaponManagerComponent "{5B0705323BD0DDD4}" {
   SlingPosition PointInfo "{5B0705323BD0DDDB}" {
    PivotID "stomach3"
    Angles 0 140 -90
   }
  }
  CharacterAimingComponent "{5B0705323BD0DDB2}" {
   SignalsSourceAccess SignalsSourceAccessClass "{5B0705323BD0DDA3}" {
    signalsSuffix "Weapon"
   }
   LimitsHoriz -80 80
   LimitsVert -80 80
   AimingMaxSpeed 0.7 4
   AimingSpeedControls 1.5 0.75
   ProneLimitsVertical -40 20
   AimModifiers {
    OneHandAimModifier "{5B0705323BD0DDBA}" {
    }
   }
   Shoulder PointInfo "{5B0705323BD0DDB1}" {
    PivotID "RightShoulder"
   }
  }
  CharacterHeadAimingComponent "{5B0705323BD0DD9A}" {
   SignalsSourceAccess SignalsSourceAccessClass "{5B0705323BD0DD9C}" {
    signalsSuffix "Head"
   }
   ProvideAimingType Head
   LimitsHoriz -360 360
   LimitsVert -360 360
   AimingMaxSpeed 10 5
   AimingSpeedControls 1.5 0.75
   AimPivot PointInfo "{5B0705323BD0DD99}" {
    PivotID "Neck1"
   }
   PitchReduction {
    0 0 1 0.4
   }
  }
  CharacterPerceivableComponent "{5B0705323BD0DD4A}" {
   "Additional aim points" {
    AimPoint "{5B0705323BD0DD63}" {
     AimPointPosition PointInfo "{5B0705323BD0DD61}" {
      PivotID "Spine5"
      Offset 0 0.2 0
     }
     AimpointChecked 1
     VsibilityChecked 1
     Dimension 0.5
    }
    AimPoint "{5B0705323BD0DD70}" {
     AimPointPosition PointInfo "{5B0705323BD0DD77}" {
      PivotID "Head"
     }
     AimpointChecked 1
     VsibilityChecked 1
     Dimension 0.25
     AimPointType Weak
    }
    AimPoint "{5B0705323BD0DD48}" {
     AimPointPosition PointInfo "{5B0705323BD0DD4F}" {
      PivotID "Hips"
     }
     AimpointChecked 1
     VsibilityChecked 1
     Dimension 0.4
     AimPointType Incapacitate
    }
   }
   UnitType Infantry
  }
  ClimbingDataComponent "{5B0705323BD0DD46}" {
   CanClimbOver 0
  }
  ColliderHistoryComponent "{5B0705323BD0DD5C}" {
  }
  EquipedWeaponStorageComponent "{5B0705323BD0DD54}" {
   StoragePurpose 2
  }
  FactionAffiliationComponent "{5B0705323BD0DD2E}" {
   "faction affiliation" "FIA"
  }
  MeshObject "{5B0705323BD0DD27}" {
   Object "{9F3AF591CD6DFE1A}Assets/Characters/Basebody/Basebody_Male_01.xob"
  }
  Hierarchy "{5B0705323BD0DD38}" {
  }
  SCR_BaseHUDComponent "{5B0705323BD043AA}" {
   InfoDisplays {
    SCR_WeaponInfo "{5B0705323BD0DD06}" {
     m_LayoutPath "{8170DE93810F928A}UI/layouts/HUD/WeaponInfo/WeaponInfo.layout"
     m_sContentWidget "m_WeaponInfoPanel"
     m_bAdaptiveOpacity 1
    }
    SCR_WeaponSwitchingBaseUI "{5B0705323BD0DD1D}" {
     VisibleAtParent 1
     m_LayoutPath "{2A1E1E023967C5A8}UI/layouts/HUD/QuickSelectBar.layout"
     m_eLayer OVERLAY
    }
   }
  }
  SCR_CallsignCharacterComponent "{5B0705323BD043AE}" {
  }
  SCR_CharacterDamageManagerComponent "{5B0705323BD04464}" {
   "Additional hit zones" {
    ScriptedHitZone Health {
     HZDefault 1
     IgnoreExplosions 1
     MaxHealth 100
     "DamageState threshold" {
      0.75 0.5 0.333
     }
    }
    SCR_CharacterBloodHitZone Blood {
     IgnoreExplosions 1
     MaxHealth 6000
     DamageReduction 0
     "DamageState threshold" {
      0.75 0.5 0.333
     }
     m_fFullRegenerationTime 5400
    }
    SCR_CharacterResilienceHitZone Resilience {
     IgnoreExplosions 1
     BaseDamageMultiplier 0.666
     MaxHealth 100
     "Explosive multiplier" 2
     "DamageState threshold" {
      0.75 0.5 0.333
     }
     m_fFullRegenerationTime 30
    }
    SCR_CharacterHeadHitZone Head {
     ColliderNames {
      "UTM_Head"
     }
     ParentHZs {
      ParentHitZone "{5B0705323BD0421D}" {
       Parent "Health"
       Overkill 1
      }
      ParentHitZone "{5B0705323BD04216}" {
       Parent "Resilience"
       DamageMultiplier 2
       HealingMultiplier 0
       Overkill 1
      }
     }
     MaxHealth 30
     DamageReduction 1
     DamageThreshold 1
     AreaOverride 0.2
     "Melee multiplier" 3
     "Kinetic multiplier" 3
     "Explosive multiplier" 3
     "DamageState threshold" {
      0.5
     }
     m_fFullRegenerationTime 600
     m_eHitZoneGroup HEAD
     m_eBandageAnimationBodyPart UpperHead
    }
    SCR_CharacterHitZone Chest {
     ColliderNames {
      "UTM_Chest" "UTM_ShoulderArea_L" "UTM_ShoulderArea_R" "UTM_Ribcage"
     }
     ParentHZs {
      ParentHitZone "{5B0705323BD0423D}" {
       Parent "Health"
       DamageMultiplier 0.7
       HealingMultiplier 0.7
       Overkill 1
      }
      ParentHitZone "{5B0705323BD04232}" {
       Parent "Resilience"
       HealingMultiplier 0
       Overkill 1
      }
     }
     MaxHealth 100
     DamageReduction 1
     DamageThreshold 1
     AreaOverride 0.75
     "Explosive multiplier" 3
     "DamageState threshold" {
      0.5
     }
     m_fFullRegenerationTime 1800
     m_aDamageSubmeshes {
      "Torso"
     }
     m_aBleedingAreas {
      LoadoutJacketArea "{5B0705323BD04234}" {
      }
      LoadoutVestArea "{5B0705323BD0422D}" {
      }
     }
     m_eHitZoneGroup UPPERTORSO
     m_eBandageAnimationBodyPart UpperTorso
    }
    SCR_CharacterHitZone Abdomen {
     ColliderNames {
      "UTM_Waist" "UTM_Belly"
     }
     ParentHZs {
      ParentHitZone "{5B0705323BD042D2}" {
       Parent "Health"
       DamageMultiplier 0.7
       HealingMultiplier 0.7
       Overkill 1
      }
      ParentHitZone "{5B0705323BD042D5}" {
       Parent "Resilience"
       HealingMultiplier 0
       Overkill 1
      }
     }
     IgnoreExplosions 1
     MaxHealth 100
     DamageReduction 1
     DamageThreshold 1
     "DamageState threshold" {
      0.5
     }
     m_fFullRegenerationTime 1800
     m_aDamageSubmeshes {
      "Torso"
     }
     m_aBleedingAreas {
      LoadoutJacketArea "{5B0705323BD042CB}" {
      }
      LoadoutVestArea "{5B0705323BD042C8}" {
      }
     }
     m_eHitZoneGroup LOWERTORSO
     m_eBandageAnimationBodyPart LowerTorso
    }
    SCR_CharacterHitZone Hips {
     ColliderNames {
      "UTM_Hips" "UTM_ButtockArea_L" "UTM_ButtockArea_R" "UTM_Buttocks_L" "UTM_Buttocks_R"
     }
     ParentHZs {
      ParentHitZone "{5B0705323BD042FE}" {
       Parent "Health"
       DamageMultiplier 0.7
       HealingMultiplier 0.5
      }
      ParentHitZone "{5B0705323BD042F1}" {
       Parent "Resilience"
       DamageMultiplier 0.5
       HealingMultiplier 0
       Overkill 1
      }
     }
     IgnoreExplosions 1
     MaxHealth 100
     DamageReduction 1
     DamageThreshold 1
     "DamageState threshold" {
      0.5
     }
     m_fFullRegenerationTime 1800
     m_aDamageSubmeshes {
      "Groin"
     }
     m_aBleedingAreas {
      LoadoutPantsArea "{5B0705323BD042F5}" {
      }
     }
     m_eHitZoneGroup LOWERTORSO
     m_eBandageAnimationBodyPart LowerTorso
    }
    SCR_CharacterHitZone RArm {
     ColliderNames {
      "UTM_Arm_R" "UTM_Shoulder_R"
     }
     ParentHZs {
      ParentHitZone "{5B0705323BD04299}" {
       Parent "Health"
       DamageMultiplier 0.7
       HealingMultiplier 0.5
      }
      ParentHitZone "{5B0705323BD0429D}" {
       Parent "Resilience"
       DamageMultiplier 0.5
       HealingMultiplier 0
       Overkill 1
      }
     }
     IgnoreExplosions 1
     MaxHealth 70
     DamageReduction 1
     DamageThreshold 1
     "DamageState threshold" {
      0.5
     }
     m_fFullRegenerationTime 1800
     m_aDamageSubmeshes {
      "Arm_R"
     }
     m_aBleedingAreas {
      LoadoutVestArea "{5B0705323BD04293}" {
      }
      LoadoutJacketArea "{5B0705323BD04292}" {
      }
     }
     m_eHitZoneGroup RIGHTARM
     m_eBandageAnimationBodyPart RightHand
    }
    SCR_CharacterHitZone LArm {
     ColliderNames {
      "UTM_Arm_L" "UTM_Shoulder_L"
     }
     ParentHZs {
      ParentHitZone "{5B0705323BD04282}" {
       Parent "Health"
       DamageMultiplier 0.7
       HealingMultiplier 0.5
      }
      ParentHitZone "{5B0705323BD04284}" {
       Parent "Resilience"
       DamageMultiplier 0.5
       HealingMultiplier 0
       Overkill 1
      }
     }
     IgnoreExplosions 1
     MaxHealth 70
     DamageReduction 1
     DamageThreshold 1
     "DamageState threshold" {
      0.5
     }
     m_fFullRegenerationTime 1800
     m_aDamageSubmeshes {
      "Arm_L"
     }
     m_aBleedingAreas {
      LoadoutVestArea "{5B0705323BD042BB}" {
      }
      LoadoutJacketArea "{5B0705323BD042BA}" {
      }
     }
     m_eHitZoneGroup LEFTARM
     m_eBandageAnimationBodyPart LeftHand
    }
    SCR_CharacterHitZone RForearm {
     ColliderNames {
      "UTM_Forearm_R"
     }
     ParentHZs {
      ParentHitZone "{5B0705323BD042AD}" {
       Parent "Health"
       DamageMultiplier 0.7
       HealingMultiplier 0.5
      }
      ParentHitZone "{5B0705323BD042A0}" {
       Parent "Resilience"
       DamageMultiplier 0.5
       HealingMultiplier 0
       Overkill 1
      }
     }
     MaxHealth 50
     DamageReduction 1
     DamageThreshold 1
     AreaOverride 0.5
     "Explosive multiplier" 2
     "DamageState threshold" {
      0.5
     }
     m_fFullRegenerationTime 1800
     m_aDamageSubmeshes {
      "ArmUpper_R"
     }
     m_aBleedingAreas {
      LoadoutVestArea "{5B0705323BD042A6}" {
      }
      LoadoutJacketArea "{5B0705323BD042A4}" {
      }
     }
     m_eHitZoneGroup RIGHTARM
     m_eBandageAnimationBodyPart RightHand
    }
    SCR_CharacterHitZone LForearm {
     ColliderNames {
      "UTM_Forearm_L"
     }
     ParentHZs {
      ParentHitZone "{5B0705323BD0454D}" {
       Parent "Health"
       DamageMultiplier 0.7
       HealingMultiplier 0.5
      }
      ParentHitZone "{5B0705323BD04547}" {
       Parent "Resilience"
       DamageMultiplier 0.5
       HealingMultiplier 0
       Overkill 1
      }
     }
     MaxHealth 50
     DamageReduction 1
     DamageThreshold 1
     AreaOverride 0.5
     "Explosive multiplier" 2
     "DamageState threshold" {
      0.5
     }
     m_fFullRegenerationTime 1800
     m_aDamageSubmeshes {
      "ArmUpper_L"
     }
     m_aBleedingAreas {
      LoadoutVestArea "{5B0705323BD04546}" {
      }
      LoadoutJacketArea "{5B0705323BD04545}" {
      }
     }
     m_eHitZoneGroup LEFTARM
     m_eBandageAnimationBodyPart LeftHand
    }
    SCR_CharacterHitZone RHand {
     ColliderNames {
      "UTM_Hand_R"
     }
     ParentHZs {
      ParentHitZone "{5B0705323BD04568}" {
       Parent "Health"
       DamageMultiplier 0.7
       HealingMultiplier 0.7
      }
      ParentHitZone "{5B0705323BD04563}" {
       Parent "Resilience"
       DamageMultiplier 0.75
       HealingMultiplier 0
      }
     }
     IgnoreExplosions 1
     MaxHealth 30
     DamageReduction 1
     DamageThreshold 1
     "DamageState threshold" {
      0.5
     }
     m_fFullRegenerationTime 1800
     m_aDamageSubmeshes {
      "Hand_R"
     }
     m_aBleedingAreas {
      LoadoutVestArea "{5B0705323BD04560}" {
      }
      LoadoutJacketArea "{5B0705323BD04566}" {
      }
     }
     m_eHitZoneGroup RIGHTARM
     m_eBandageAnimationBodyPart RightHand
    }
    SCR_CharacterHitZone LHand {
     ColliderNames {
      "UTM_Hand_L"
     }
     ParentHZs {
      ParentHitZone "{5B0705323BD04515}" {
       Parent "Health"
       DamageMultiplier 0.7
       HealingMultiplier 0.7
      }
      ParentHitZone "{5B0705323BD04509}" {
       Parent "Resilience"
       DamageMultiplier 0.75
       HealingMultiplier 0
      }
     }
     IgnoreExplosions 1
     MaxHealth 30
     DamageReduction 1
     DamageThreshold 1
     "DamageState threshold" {
      0.5
     }
     m_fFullRegenerationTime 1800
     m_aDamageSubmeshes {
      "Hand_L"
     }
     m_aBleedingAreas {
      LoadoutVestArea "{5B0705323BD0450F}" {
      }
      LoadoutJacketArea "{5B0705323BD0450E}" {
      }
     }
     m_eHitZoneGroup LEFTARM
     m_eBandageAnimationBodyPart LeftHand
    }
    SCR_CharacterHitZone RThigh {
     ColliderNames {
      "UTM_Thigh_R" "UTM_Knee_R"
     }
     ParentHZs {
      ParentHitZone "{5B0705323BD04530}" {
       Parent "Health"
       DamageMultiplier 0.7
       HealingMultiplier 0.65
      }
      ParentHitZone "{5B0705323BD0452B}" {
       Parent "Resilience"
       DamageMultiplier 0.65
       HealingMultiplier 0
       Overkill 1
      }
     }
     IgnoreExplosions 1
     MaxHealth 70
     DamageReduction 1
     DamageThreshold 1
     "DamageState threshold" {
      0.5
     }
     m_fFullRegenerationTime 1800
     m_aDamageSubmeshes {
      "Leg_R"
     }
     m_aBleedingAreas {
      LoadoutPantsArea "{5B0705323BD04529}" {
      }
     }
     m_eHitZoneGroup RIGHTLEG
     m_eBandageAnimationBodyPart RightLeg
    }
    SCR_CharacterHitZone LThigh {
     ColliderNames {
      "UTM_Thigh_L" "UTM_Knee_L"
     }
     ParentHZs {
      ParentHitZone "{5B0705323BD045DE}" {
       Parent "Health"
       DamageMultiplier 0.7
       HealingMultiplier 0.65
      }
      ParentHitZone "{5B0705323BD045D2}" {
       Parent "Resilience"
       DamageMultiplier 0.65
       HealingMultiplier 0
       Overkill 1
      }
     }
     IgnoreExplosions 1
     MaxHealth 70
     DamageReduction 1
     DamageThreshold 1
     "DamageState threshold" {
      0.5
     }
     m_fFullRegenerationTime 1800
     m_aDamageSubmeshes {
      "Leg_L"
     }
     m_aBleedingAreas {
      LoadoutPantsArea "{5B0705323BD045D7}" {
      }
     }
     m_eHitZoneGroup LEFTLEG
     m_eBandageAnimationBodyPart LeftLeg
    }
    SCR_CharacterHitZone RCalf {
     ColliderNames {
      "UTM_Calf_R" "UTM_Shin_R"
     }
     ParentHZs {
      ParentHitZone "{5B0705323BD045C3}" {
       Parent "Health"
       DamageMultiplier 0.7
       HealingMultiplier 0.5
      }
      ParentHitZone "{5B0705323BD045C7}" {
       Parent "Resilience"
       DamageMultiplier 0.5
       HealingMultiplier 0
       Overkill 1
      }
     }
     MaxHealth 50
     DamageReduction 1
     DamageThreshold 1
     AreaOverride 0.75
     "Explosive multiplier" 2
     "DamageState threshold" {
      0.5
     }
     m_fFullRegenerationTime 1800
     m_aDamageSubmeshes {
      "Calf_R"
     }
     m_aBleedingAreas {
      LoadoutPantsArea "{5B0705323BD045C6}" {
      }
     }
     m_eHitZoneGroup RIGHTLEG
     m_eBandageAnimationBodyPart RightLeg
    }
    SCR_CharacterHitZone LCalf {
     ColliderNames {
      "UTM_Calf_L" "UTM_Shin_L"
     }
     ParentHZs {
      ParentHitZone "{5B0705323BD045F4}" {
       Parent "Health"
       DamageMultiplier 0.7
       HealingMultiplier 0.5
      }
      ParentHitZone "{5B0705323BD045E9}" {
       Parent "Resilience"
       DamageMultiplier 0.5
       HealingMultiplier 0
       Overkill 1
      }
     }
     MaxHealth 50
     DamageReduction 1
     DamageThreshold 1
     AreaOverride 0.75
     "Explosive multiplier" 2
     "DamageState threshold" {
      0.5
     }
     m_fFullRegenerationTime 1800
     m_aDamageSubmeshes {
      "Calf_L"
     }
     m_aBleedingAreas {
      LoadoutPantsArea "{5B0705323BD045E8}" {
      }
     }
     m_eHitZoneGroup LEFTLEG
     m_eBandageAnimationBodyPart LeftLeg
    }
    SCR_CharacterHitZone RFoot {
     ColliderNames {
      "UTM_Foot_R" "UTM_Toe_R"
     }
     ParentHZs {
      ParentHitZone "{5B0705323BD0459C}" {
       Parent "Health"
       DamageMultiplier 0.7
       HealingMultiplier 0.425
      }
      ParentHitZone "{5B0705323BD04590}" {
       Parent "Resilience"
       DamageMultiplier 0.425
       HealingMultiplier 0
      }
     }
     IgnoreExplosions 1
     MaxHealth 30
     DamageReduction 1
     DamageThreshold 1
     "DamageState threshold" {
      0.5
     }
     m_fFullRegenerationTime 1800
     m_aDamageSubmeshes {
      "Foot_R"
     }
     m_aBleedingAreas {
      LoadoutPantsArea "{5B0705323BD04595}" {
      }
     }
     m_eHitZoneGroup RIGHTLEG
     m_eBandageAnimationBodyPart RightLeg
    }
    SCR_CharacterHitZone LFoot {
     ColliderNames {
      "UTM_Foot_L" "UTM_Toe_L"
     }
     ParentHZs {
      ParentHitZone "{5B0705323BD04581}" {
       Parent "Health"
       DamageMultiplier 0.7
       HealingMultiplier 0.425
      }
      ParentHitZone "{5B0705323BD04586}" {
       Parent "Resilience"
       DamageMultiplier 0.425
       HealingMultiplier 0
      }
     }
     IgnoreExplosions 1
     MaxHealth 30
     DamageReduction 1
     DamageThreshold 1
     "DamageState threshold" {
      0.5
     }
     m_fFullRegenerationTime 1800
     m_aDamageSubmeshes {
      "Foot_L"
     }
     m_aBleedingAreas {
      LoadoutPantsArea "{5B0705323BD04585}" {
      }
     }
     m_eHitZoneGroup LEFTLEG
     m_eBandageAnimationBodyPart LeftLeg
    }
    SCR_CharacterHitZone Neck {
     ColliderNames {
      "UTM_Neck" "UTM_NeckArea_L" "UTM_NeckArea_R"
     }
     ParentHZs {
      ParentHitZone "{5B0705323BD045A8}" {
       Parent "Health"
       DamageMultiplier 0.7
       HealingMultiplier 0.7
       Overkill 1
      }
      ParentHitZone "{5B0705323BD045AC}" {
       Parent "Resilience"
       HealingMultiplier 0
       Overkill 1
      }
     }
     IgnoreExplosions 1
     MaxHealth 25
     DamageReduction 1
     DamageThreshold 1
     "Kinetic multiplier" 3
     "DamageState threshold" {
      0.5
     }
     m_fFullRegenerationTime 1800
     m_fBleedingRateScale 10
     m_aDamageSubmeshes {
      "Head"
     }
     m_aBleedingAreas {
      LoadoutVestArea "{5B0705323BD045A2}" {
      }
      LoadoutJacketArea "{5B0705323BD045A1}" {
      }
     }
     m_eHitZoneGroup HEAD
     m_eBandageAnimationBodyPart LowerHead
    }
   }
   "Fall damage min height" 4
   "Fall damage max height" 6.5
   CollisionVelocityThreshold 1.2
   "Heavy damage threshold" 999
   m_sBleedingParticle "{486BD20FE5257A33}Particles/Enviroment/Bleeding_01_Continuous.ptc"
  }
  SCR_CharacterRankComponent "{5B0705323BD04418}" {
  }
  SCR_CharacterRegistrationComponent "{5B0705323BD04412}" {
  }
  SCR_CharacterStaminaComponent "{5B0705323BD04404}" {
   StaminaDrainRun -0.008
   StaminaDrainSprint -0.016
   EncumbranceDrainMax -0.1
   BreathNormalFrequency 0.45
   BreathExhaustedFrequency 1.1
   m_fStaminaDrainThreshold 100
   m_EventParams MetabolismEventParams "{5B0705323BD04405}" {
    m_fCaloriesDrain 2
    m_fHydrationDrain 2
    m_fEnergyDrain 4
   }
  }
  SCR_CharacterVicinityComponent "{5B0705323BD0443D}" {
   DiscoveryRadius 3
  }
  SCR_CompartmentAccessComponent "{5B0705323BD04434}" {
   CompartmentLayerPreset "CharNoCollide"
  }
  SCR_EditableCharacterComponent "{5B0705323BD04486}" {
   m_EntityType CHARACTER
   m_UIInfo SCR_EditableEntityUIInfo "{5B0705323BD044CC}" {
    Name "#AR-Role_Unarmed"
    Icon "{9164E45B9A237FE9}UI/Textures/Editor/EditableEntities/Characters/EditableEntity_Character_Unarmed.edds"
    IconSetName ""
    m_Image "{0F62C575785D87CD}UI/Textures/EditorPreviews/Characters/INDFOR/FIA/Character_FIA_Unarmed.edds"
    m_sFaction "FIA"
    m_aAuthoredLabels {
     70 2 12 22
    }
    m_aAutoLabels {
     122
    }
   }
   m_sIconBoneName "spine5"
   m_PrefabGroup "{000CD338713F2B5A}Prefabs/AI/Groups/Group_Base.et"
   m_AccessKey 769
   m_Flags 69
  }
  SCR_FuelNozzleHolderComponent "{5B0705323BD044BB}" {
  }
  SCR_GadgetManagerComponent "{5B0705323BD044B1}" {
  }
  SCR_MeleeComponent "{5B0705323BD044B6}" {
  }
  SCR_PreviewEntityComponent "{5B0705323BD044AF}" {
   m_PreviewPrefab "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
  }
  SCR_RadialMenuComponent "{5B0705323BD04753}" {
   m_RadialMenuVisuals SCR_RadialMenuVisualsWeapons "{5B0705323BD0475D}" {
    m_rMissingIconPrimary "{E6BDE9DF9368C48C}UI/Textures/WeaponIcons/weapon_AK74.edds"
    m_rMissingIconSecondary "{A299AF13A9949AE0}UI/Textures/WeaponIcons/weapon_PM.edds"
    m_rMissingIconGrenade "{29FA998781E23B91}UI/Textures/WeaponIcons/grenade_RGD-5.edds"
   }
  }
  SCR_VoNComponent "{5B0705323BD04748}" {
   "Speaking Range" 50
   Filename "{B4C3941EC8B2AD20}Sounds/VON/von.acp"
  }
  TagComponent "{5B0705323BD04743}" {
   "Tag categories" 1
  }
  CharacterGrenadeSlotComponent "{5B0705323BD04765}" {
   isThrowable 1
   WeaponType None
   AttachType InventoryStorageSlot throwable {
    PivotID "LeftArmVolume"
    Enabled 0
   }
   WeaponSlotType "throwable"
   WeaponSlotIndex 4
  }
  CharacterGrenadeSlotComponent "{5B0705323BD04777}" {
   isThrowable 1
   WeaponType None
   AttachType InventoryStorageSlot "{416B67397BB4F7EE}" {
    PivotID "LeftArmVolume"
    Enabled 0
   }
   WeaponSlotType "grenade"
   WeaponSlotIndex 3
  }
  CharacterWeaponSlotComponent "{5B0705323BD047AB}" {
   AttachType InventoryStorageSlot "{9113A68B4D97E2E6}" {
    PivotID "leftshoulderblade"
    Offset 0.1 -0.2 -0.1
    Angles 90 -90 90
    Enabled 0
   }
   WeaponTemplate "{C0F7DD85A86B2900}Prefabs/Weapons/Handguns/PM/Handgun_PM.et"
   WeaponSlotType "secondary"
   WeaponSlotIndex 2
   HolsteredHidden 1
  }
  CharacterWeaponSlotComponent "{5B0705323BD047CA}" {
   AttachType InventoryStorageSlot "{0C3DA650B52E120B}" {
    PivotID "RightShoulderBlade"
    Offset 0.05 -0.3 0.05
    Angles 90 90 90
    Enabled 0
   }
   WeaponTemplate ""
   WeaponSlotType "primary"
   HolsteredIndex 1
  }
  CharacterWeaponSlotComponent "{5B0705323BD047E4}" {
   AttachType InventoryStorageSlot "{0C3DA650B52E127A}" {
    PivotID "LeftShoulderBlade"
    Offset 0.03 -0.3 -0.05
    Angles 90 -90 90
    Enabled 0
   }
   WeaponSlotType "primary"
   WeaponSlotIndex 1
  }
  SCR_CharacterIdentityComponent "{5B0705323BD046BF}" {
   Identity Identity "{5B0705323BD0468E}" {
    VisualIdentity VisualIdentity "{5B0705323BD04698}" {
     Head "{EAF055495BA85CA1}Prefabs/Characters/Heads/Head_White_02.et"
     Body "{0023F898C0FF18AA}Prefabs/Characters/Basebody/CharacterBasebody.et"
     BodyMeshesConfig MeshConfig "{5B0705323BD046E9}" {
      SubmeshesOfBody {
       IdentityBodyMesh "{5B0705323BD0467F}" {
        PartType "Arm_L"
        HealthyVersion "Basebody_Arm_L"
        WoundVersion "Basebody_Arm_L_wound"
       }
       IdentityBodyMesh "{5B0705323BD04677}" {
        PartType "Arm_R"
        HealthyVersion "Basebody_Arm_R"
        WoundVersion "Basebody_Arm_R_wound"
       }
       IdentityBodyMesh "{5B0705323BD0466D}" {
        PartType "ArmUpper_L"
        HealthyVersion "Basebody_ArmUpper_L"
        WoundVersion "Basebody_ArmUpper_L_wound"
       }
       IdentityBodyMesh "{5B0705323BD0461B}" {
        PartType "ArmUpper_R"
        HealthyVersion "Basebody_ArmUpper_R"
        WoundVersion "Basebody_ArmUpper_R_wound"
       }
       IdentityBodyMesh "{5B0705323BD04610}" {
        PartType "Calf_L"
        HealthyVersion "Basebody_Calf_L"
        WoundVersion "Basebody_Calf_L_wound"
       }
       IdentityBodyMesh "{5B0705323BD04608}" {
        PartType "Calf_R"
        HealthyVersion "Basebody_Calf_R"
        WoundVersion "Basebody_Calf_R_wound"
       }
       IdentityBodyMesh "{5B0705323BD04607}" {
        PartType "Foot_L"
        HealthyVersion "Basebody_Foot_L"
        WoundVersion "Basebody_Foot_L_wound"
       }
       IdentityBodyMesh "{5B0705323BD0463F}" {
        PartType "Foot_R"
        HealthyVersion "Basebody_Foot_R"
        WoundVersion "Basebody_Foot_R_wound"
       }
       IdentityBodyMesh "{5B0705323BD04634}" {
        PartType "Groin"
        HealthyVersion "Basebody_Groin"
        WoundVersion "Basebody_Groin_wound"
       }
       IdentityBodyMesh "{5B0705323BD04622}" {
        PartType "Hand_L"
        HealthyVersion "Basebody_Hand_L"
        WoundVersion "Basebody_Hand_L_wound"
       }
       IdentityBodyMesh "{5B0705323BD04624}" {
        PartType "Hand_R"
        HealthyVersion "Basebody_Hand_R"
        WoundVersion "Basebody_Hand_R_wound"
       }
       IdentityBodyMesh "{5B0705323BD046D8}" {
        PartType "Leg_L"
        HealthyVersion "Basebody_Leg_L"
        WoundVersion "Basebody_Leg_L_wound"
       }
       IdentityBodyMesh "{5B0705323BD046D1}" {
        PartType "Leg_R"
        HealthyVersion "Basebody_Leg_R"
        WoundVersion "Basebody_Leg_R_wound"
       }
       IdentityBodyMesh "{5B0705323BD046CF}" {
        PartType "Torso"
        HealthyVersion "Basebody_Torso"
        WoundVersion "Basebody_Torso_wound"
       }
       IdentityBodyMesh "{5B0705323BD046C0}" {
        PartType "Head"
        HealthyVersion "Head"
        WoundVersion "Head_wound"
       }
       IdentityBodyMesh "{5B0705323BD046FB}" {
        PartType "CalfLower_L"
        HealthyVersion "Basebody_CalfLower_L"
        WoundVersion "Basebody_CalfLower_L_wound"
       }
       IdentityBodyMesh "{5B0705323BD046F3}" {
        PartType "CalfLower_R"
        HealthyVersion "Basebody_CalfLower_R"
        WoundVersion "Basebody_CalfLower_R_wound"
       }
       IdentityBodyMesh "{5B0705323BD046EA}" {
        PartType "Head_neck"
        HealthyVersion "Head_neck"
        WoundVersion "Head_wound_neck"
       }
      }
     }
    }
    SoundIdentity SoundIdentity "{5B0705323BD04696}" {
     VoiceID 100
    }
   }
  }
  BaseLoadoutManagerComponent "{5B0705323BD0599F}" {
   Slots {
    LoadoutSlotInfo Back {
     PivotID "scene_root"
     Name "Backpack"
     AreaType LoadoutBackpackArea "{5B0705323BD046A7}" {
     }
    }
    LoadoutSlotInfo Watch {
     AreaType LoadoutWatchArea "{5B0705323BD0595F}" {
     }
    }
    LoadoutSlotInfo Binoculars {
     AreaType LoadoutBinocularsArea "{5B0705323BD05951}" {
     }
    }
    LoadoutSlotInfo Vest {
     Prefab "{ED5574EA7F63B457}Prefabs/Characters/Vests/Vest_Type56/Vest_Type56.et"
     Name "Vest"
     AreaType LoadoutVestArea "{5B0705323BD05948}" {
     }
    }
    LoadoutSlotInfo Boots {
     Prefab "{C7923961D7235D70}Prefabs/Characters/Footwear/CombatBoots_Soviet_01.et"
     Name "Boots"
     AreaType LoadoutBootsArea "{5B0705323BD05969}" {
     }
    }
    LoadoutSlotInfo Hat {
     Prefab "{BE19A15F1073E7BD}Prefabs/Characters/HeadGear/Hat_Knitted_01/Hat_Knitted_01_black.et"
     Name "Helmet"
     AreaType LoadoutHeadCoverArea "{5B0705323BD05909}" {
     }
    }
    LoadoutSlotInfo Jacket {
     Prefab "{BBA08EC4EC40FA94}Prefabs/Characters/Uniforms/Jacket_M70.et"
     Name "Jacket"
     AreaType LoadoutJacketArea "{5B0705323BD05932}" {
     }
     MeshesToHide {
      "Torso" "Arm_L" "Arm_R" "ArmUpper_L" "ArmUpper_R"
     }
    }
    LoadoutSlotInfo Pants {
     Prefab "{06BC3F18B47799AE}Prefabs/Characters/Uniforms/Pants_M70.et"
     Name "Pants"
     AreaType LoadoutPantsArea "{5B0705323BD059C0}" {
     }
     MeshesToHide {
      "Leg_L" "Leg_R" "Groin" "Calf_L" "Calf_R"
     }
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{5B0705323BD059B1}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{5B0705323BD05982}" {
     TargetStorage "Prefabs/Characters/Uniforms/Jacket_M70.et"
     TargetPurpose 64
     PrefabsToSpawn {
      "{575EA58E67448C2A}Prefabs/Items/Equipment/Flashlights/Flashlight_Soviet_01.et"
     }
    }
    ItemsInitConfigurationItem "{5B0705323BD059BD}" {
     TargetStorage "Prefabs/Characters/Uniforms/Pants_M70.et"
     PrefabsToSpawn {
      "{8B853CDD11BA916E}Prefabs/Weapons/Magazines/Magazine_9x18_PM_8rnd_Ball.et" "{8B853CDD11BA916E}Prefabs/Weapons/Magazines/Magazine_9x18_PM_8rnd_Ball.et" "{13772C903CB5E4F7}Prefabs/Items/Equipment/Maps/PaperMap_01_folded.et" "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_USSR_01.et"
     }
    }
   }
  }
  ActionsManagerComponent "{5B0705323BD4685C}" {
   ActionContexts {
    UserActionContext "{5B0705323BD05854}" {
     ContextName "default"
     Position PointInfo "{5B0705323BD05857}" {
      PivotID "spine3"
     }
     Radius 0.5
    }
    UserActionContext "{5B0705323BD05845}" {
     ContextName "Head"
     Position PointInfo "{5B0705323BD05846}" {
      PivotID "Head"
     }
    }
    UserActionContext "{5B0705323BD3A18F}" {
     ContextName "Chest"
     Position PointInfo "{5B0705323BD05877}" {
      PivotID "Spine5"
      Offset 0 0.2 0
     }
    }
    UserActionContext "{5B0705323BD3E3D4}" {
     ContextName "LeftLeg"
     Position PointInfo "{5B0705323BD3A195}" {
      PivotID "LeftKnee"
     }
    }
    UserActionContext "{5B0705323BD338E1}" {
     ContextName "RightLeg"
     Position PointInfo "{5B0705323BD3E3A6}" {
      PivotID "RightKnee"
     }
    }
    UserActionContext "{5B0705323BD35083}" {
     ContextName "LowerTorso"
     Position PointInfo "{5B0705323BD338E8}" {
      PivotID "Spine4"
     }
    }
    UserActionContext "{5B0705323BD3509B}" {
     ContextName "LeftArm"
     Position PointInfo "{5B0705323BD3509A}" {
      PivotID "LeftForeArm"
     }
    }
    UserActionContext "{5B0705323BD35092}" {
     ContextName "RightArm"
     Position PointInfo "{5B0705323BD35095}" {
      PivotID "RightForeArm"
     }
    }
   }
   additionalActions {
    SCR_BandageUserAction "{5B0705323BD350BC}" {
     ParentContextList {
      "Head"
     }
     UIInfo UIInfo "{5B0705323BD350BE}" {
      Name "#AR-BandageAction"
     }
     m_eHitZoneGroup HEAD
    }
    SCR_BandageUserAction "{5B0705323BD29A1C}" {
     ParentContextList {
      "Chest"
     }
     UIInfo UIInfo "{5B0705323BD350B2}" {
      Name "#AR-BandageAction"
     }
     m_eHitZoneGroup UPPERTORSO
    }
    SCR_BandageUserAction "{5B0705323BD29AE9}" {
     ParentContextList {
      "LeftLeg"
     }
     UIInfo UIInfo "{5B0705323BD29AE8}" {
      Name "#AR-BandageAction"
     }
     m_eHitZoneGroup LEFTLEG
    }
    SCR_BandageUserAction "{5B0705323BD2D90E}" {
     ParentContextList {
      "RightLeg"
     }
     UIInfo UIInfo "{5B0705323BD29AF7}" {
      Name "#AR-BandageAction"
     }
     m_eHitZoneGroup RIGHTLEG
    }
    SCR_LootDeadBodyAction "{5B0705323BD26888}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{5B0705323BD2D93A}" {
      Name "#AR-UserAction_Loot"
     }
     CanAggregate 1
    }
    SCR_BandageUserAction "{5B0705323BD26884}" {
     ParentContextList {
      "LeftArm"
     }
     UIInfo UIInfo "{5B0705323BD26885}" {
      Name "#AR-BandageAction"
     }
     m_eHitZoneGroup LEFTARM
    }
    SCR_BandageUserAction "{5B0705323BD26897}" {
     ParentContextList {
      "RightArm"
     }
     UIInfo UIInfo "{5B0705323BD26890}" {
      Name "#AR-BandageAction"
     }
     m_eHitZoneGroup RIGHTARM
    }
    SCR_BandageUserAction "{5B0705323BD268EF}" {
     ParentContextList {
      "LowerTorso"
     }
     UIInfo UIInfo "{5B0705323BD268E8}" {
      Name "#AR-BandageAction"
     }
     m_eHitZoneGroup LOWERTORSO
    }
    KLM_ConverseAction "{5B0705323BD46857}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{5B0705323BD46855}" {
      Name "Donate 5 broken watches"
     }
     Duration 1
     m_WantedPay "{6E932B6B724F4AE7}prefabs/Currency/Watch_Currency.et"
     m_WantedAmount 5
     m_PrefabToSell "{49B8ACBD77C3ED9D}prefabs/Items/Medical/FieldDressing_USSR.et"
     m_SpawnOffset 0.205 0.906 1.62
    }
   }
  }
  CharacterAnimationComponent "{5B0705323BD7B7C1}" {
   components {
    SCR_CharacterCommandHandlerComponent "{5B0705323BD469F5}" {
     "Static Layer" 2
     "Vehicles Layers" 64
     "Ladders Layers" 65536
     LadderDetectMaxDist 1.7
     "Body Offset Reference Point" PointInfo "{5B0705323BD4682D}" {
      PivotID "RightShoulder"
      Offset 0 -0.144 -0.04
     }
     ObstructionLayers 32
     MoveSettings ScriptCharacterCommandMoveSettings "{5B0705323BD469F4}" {
      MovementFilterMaxChange 16
      MaxSprintAngle 0.8
      OnTurnSpeedReducFactor 0.2
      OnTurnNoReducAngle 1.57
      BankingAngleCurve {
       0 0 0.075 0 1 1
      }
      AdjustedStanceChangeTime 0.025
      AdjustedStanceChangeMaxSpeed 4
      AdjustedStanceTraceLength 1
      AdjustedStanceUpperThreshold 1.4
      AdjustedStanceLowerThreshold 0.7
      DetectLadders 0
      MaxEnterLadderAngle 55
      MaxLadderTangentAngle 110
      m_fSpeed_Crouch_Fast_Forward 4
      m_fSpeed_Crouch_Fast_Strafe 3.5
      m_fSpeed_Prone_Normal_Forward 0.9
      m_fSpeed_Prone_Normal_Strafe 0.9
      m_fSpeed_Prone_Fast_Forward 1.1
      m_fSpeed_Prone_Fast_Strafe 1
      InnertiaCurve {
       0 1 0.25 1 0.497 0.691 0.754 0.658 1 0.497
      }
      HeadingAdjustmentSpeedReduction {
       0 0.597 0.353 0.552 0.507 0.503 0.804 0 1 0
      }
     }
    }
   }
   AnimGraph "{DFFC0A34A77ADCB4}anims/workspaces/player/player_main.agr"
   AnimInstance "{32965FEFBB738E5A}anims/workspaces/player/player_main.asi"
   StartNode "MasterControl"
   "Collision bone" "collision"
   "Server LOD" 1
   "LOD camera distances" {
    5 20
   }
   DefaultShapeLayer 524288
   FreshwaterLayer 4194304
   LayerPreset "Character"
   IkPoseBonesBlend {
    "LeftShoulder" "LeftArm" "LeftArmTwist" "LeftForeArm" "LeftForeArmTwist" "LeftHand"
   }
   UnarmedIkPose "{A1A073C1B48F9AEC}anims/anm/player/death/unarmed/p_hands_death.anm"
   ColliderStand PhysAgentCollisionShapeItem "{5B0705323BD469FD}" {
    Shape Capsule
    Size 0.75 1.8 0
    Offset 0.05 0 0.05
    StepHeight 0.55
   }
   ColliderCrouch PhysAgentCollisionShapeItem "{5B0705323BD469E1}" {
    Shape Capsule
    Size 0.75 1.4 0
    Offset 0.175 0 0.175
    DynamicOffset 0 0 0.25
    StepHeight 0.4
   }
   ColliderProne PhysAgentCollisionShapeItem "{5B0705323BD469E5}" {
    Size 0.6 0.4 1.8
    StepHeight 0.25
   }
   ColliderJump PhysAgentCollisionShapeItem "{5B0705323BD469EB}" {
    Shape Capsule
    Size 0.9 1.8 0
    Offset 0.05 0 0.15
    DynamicOffset 0 0 0.35
    StepHeight 0.65
   }
   ColliderSwim PhysAgentCollisionShapeItem "{5B0705323BD469D1}" {
    Size 1 1.35 2
    StepHeight 1
   }
   ColliderLadder PhysAgentCollisionShapeItem "{5B0705323BD469D5}" {
    Shape Capsule
    Size 0.4 2 0.4
    StepHeight 1
   }
   ColliderVehicle PhysAgentCollisionShapeItem "{5B0705323BD469DA}" {
    Size 0.4 0.85 0.4
    StepHeight 0.25
   }
   RagdollLayer 1024
   Definition "{CE761502CE2E1990}Prefabs/Characters/character.ragdoll"
  }
  SCR_CharacterCameraHandlerComponent "{5B0705323BD7B7DD}" {
   "Camera entity prefab" "{2DF95AB3CCDF4FA5}Prefabs/Characters/Core/DefaultPlayerCamera.et"
   "CameraSet name" "CharacterCameraSet"
  }
  RplComponent "{5B0705323BD7B7D4}" {
  }
 }
 coords 7207.742 136.956 2292.317
}