SCR_ChimeraCharacter : "{37578B1666981FCE}prefabs/Characters/Core/Character_Base.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_CharacterInventoryStorageComponent "{520EA1D2DB118DAC}" {
   components {
    SCR_EquipmentStorageComponent "{56B49DA9722B635D}" {
     InitialStorageSlots {
      SCR_EquipmentStorageSlot BinocularSlot {
       Prefab "{F2539FA5706E51E4}Prefabs/Items/Equipment/Binoculars/Binoculars_B12.et"
      }
     }
    }
   }
  }
  FactionAffiliationComponent "{5D3D245CCA2AEF52}" {
   "faction affiliation" "BANDITS"
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFDC}" {
   WeaponTemplate "{202B26ADA1621199}prefabs/Weapons/Melee/Machete.et"
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{BE19A15F1073E7BD}Prefabs/Characters/HeadGear/Hat_Knitted_01/Hat_Knitted_01_black.et"
    }
    LoadoutSlotInfo Watch {
     Prefab ""
    }
    LoadoutSlotInfo Pants {
     Prefab "{5BFDF7039C8FC81B}Prefabs/Characters/Uniforms/Coveralls_KLMKRedDawnSniperSuit.et"
    }
    LoadoutSlotInfo Boots {
     Prefab "{BCEE4FDAC93C56B7}Prefabs/Characters/Uniforms/Boots_Sapogi.et"
    }
    LoadoutSlotInfo Vest {
    }
   }
  }
 }
 coords 115.479 1.001 253.92
 angleY -180
}