SCR_ChimeraCharacter : "{37578B1666981FCE}prefabs/Characters/Core/Character_Base.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_CharacterInventoryStorageComponent "{520EA1D2DB118DAC}" {
   components {
    SCR_EquipmentStorageComponent "{56B49DA9722B635D}" {
     InitialStorageSlots {
      SCR_EquipmentStorageSlot BinocularSlot {
       Prefab "{F2539FA5706E51E4}Prefabs/Items/Equipment/Binoculars/Binoculars_B12.et"
      }
     }
    }
   }
  }
  AIControlComponent "{520EA1D2DB109F34}" {
   components {
    SCR_AICombatComponent "{55A2C9BE343B2EA1}" {
     m_eAISkillDefault VETERAN
    }
   }
  }
  FactionAffiliationComponent "{5D3D245CCA2AEF52}" {
   "faction affiliation" "BANDITS"
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFDC}" {
   WeaponTemplate "{202B26ADA1621199}prefabs/Weapons/Melee/Machete.et"
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Jacket {
    }
    LoadoutSlotInfo Hat {
     Prefab "{244A6A1121439AAC}Prefabs/Characters/HeadGear/Helmet_LShZ/Balaclava_LShZ_base.et"
    }
    LoadoutSlotInfo Watch {
     Prefab ""
    }
    LoadoutSlotInfo Pants {
     Prefab "{5BFDF7039C8FC81B}Prefabs/Characters/Uniforms/Coveralls_KLMKRedDawnSniperSuit.et"
    }
    LoadoutSlotInfo Boots {
     Prefab "{DAAFD15478BDE1C3}prefabs/Characters/Footwear/CombatBoots_US_01.et"
    }
    LoadoutSlotInfo Vest {
     Prefab "{ED5574EA7F63B457}Prefabs/Characters/Vests/Vest_Type56/Vest_Type56.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{5D58FEDAE5607A25}" {
     TargetStorage "Prefabs/Characters/Uniforms/Coveralls_KLMKRedDawnSniperSuit.et"
     PrefabsToSpawn {
      "{7CEF68E2BC68CE71}Prefabs/Items/Equipment/Compass/Compass_Adrianov.et" "{13772C903CB5E4F7}Prefabs/Items/Equipment/Maps/PaperMap_01_folded.et" "{5C9E43AB033B66B9}prefabs/Currency/Wallet_5_watches.et"
     }
    }
   }
  }
 }
 coords 1465.479 1.126 1819.913
}