SCR_ChimeraCharacter : "{37578B1666981FCE}prefabs/Characters/Core/Character_Base.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_CharacterInventoryStorageComponent "{520EA1D2DB118DAC}" {
   components {
    SCR_EquipmentStorageComponent "{56B49DA9722B635D}" {
     InitialStorageSlots {
      SCR_EquipmentStorageSlot BinocularSlot {
       Prefab "{F2539FA5706E51E4}Prefabs/Items/Equipment/Binoculars/Binoculars_B12.et"
      }
     }
    }
   }
  }
  AIControlComponent "{520EA1D2DB109F34}" {
   components {
    SCR_AICombatComponent "{55A2C9BE343B2EA1}" {
     m_eAISkillDefault VETERAN
    }
   }
  }
  FactionAffiliationComponent "{5D3D245CCA2AEF52}" {
   "faction affiliation" "BANDITS"
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponTemplate "{3E413771E1834D2F}Prefabs/Weapons/Rifles/M16/Rifle_M16A2.et"
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFDC}" {
   WeaponTemplate "{202B26ADA1621199}prefabs/Weapons/Melee/Machete.et"
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Jacket {
     Prefab "{25C2411D1499CC53}prefabs/Characters/Uniforms/Jacket_M70_v2.et"
    }
    LoadoutSlotInfo Hat {
     Prefab "{BE19A15F1073E7BD}Prefabs/Characters/HeadGear/Hat_Knitted_01/Hat_Knitted_01_black.et"
    }
    LoadoutSlotInfo Watch {
     Prefab ""
    }
    LoadoutSlotInfo Pants {
     Prefab "{DCF980831E880F6A}prefabs/Characters/Uniforms/Pants_M88.et"
    }
    LoadoutSlotInfo Boots {
     Prefab "{DAAFD15478BDE1C3}prefabs/Characters/Footwear/CombatBoots_US_01.et"
    }
    LoadoutSlotInfo Vest {
     Prefab "{ED5574EA7F63B457}Prefabs/Characters/Vests/Vest_Type56/Vest_Type56.et"
    }
   }
  }
 }
 coords 1465.479 1.126 1819.913
}