GenericEntity : "{084C06AFFD21AB0C}prefabs/Trading_Items/Trading_Item_Base.et" {
 ID "5B11113704C2B0B4"
 components {
  ADM_ShopComponent "{5D9875CD60EFAA4D}" {
   m_ShopConfig "{12D5D36683AD9D97}Configs/Shops/Equipment_Factionless.conf"
   m_Categories {
    "{C6A3C02F85B92641}Configs/ShopCategories/AMMO.conf" "{EA73C8038D88FDB3}Configs/ShopCategories/Backpacks.conf" "{925A1D99A56A9DFC}Configs/ShopCategories/Equipment.conf" "{97BB2041EFC236DC}Configs/ShopCategories/Explosives.conf" "{BE1166E0199AD41D}Configs/ShopCategories/Food.conf" "{5BC6EC8022075DAF}Configs/ShopCategories/Medicals.conf" "{7FABAFEE72C3295B}Configs/ShopCategories/Weapons.conf"
   }
  }
  MeshObject "{58C4C15098F109F6}" {
   Object "{62A30D148D0D93B0}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/EquipmentBoxWooden_Equipment_01.xob"
   Materials {
    MaterialAssignClass "{5C9AF12BDEC7AB20}" {
     SourceMaterial "EquipmentBoxWooden_Medical_01"
     AssignedMaterial "{D3A76235D6723F0B}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_Medical_01_FIA.emat"
    }
    MaterialAssignClass "{5C9AF12BDEC7ABC9}" {
     SourceMaterial "EquipmentBoxWooden_decal"
     AssignedMaterial "{B309152B92729564}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_decal_Factionless.emat"
    }
   }
  }
  ActionsManagerComponent "{5B1111371149AC02}" {
   ActionContexts {
    UserActionContext "{5C9AF12B84B04E75}" {
     ContextName "default"
     Position PointInfo "{5C9AF12B84B04E69}" {
      Offset 0 0.471 0
     }
    }
   }
   additionalActions {
    ADM_ShopAction "{5D98880C80D4949B}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{5D98880C854D13B3}" {
      Name "Trade"
     }
    }
   }
  }
 }
 coords 145.713 1.001 121.583
 angleY 0
}