GenericEntity : "{084C06AFFD21AB0C}prefabs/Trading_Items/Trading_Item_Base.et" {
 ID "5B11113704C2B0B4"
 components {
  MeshObject "{58C4C15098F109F6}" {
   Object "{FE31750973EA92C7}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/EquipmentBoxWooden_Medical_01.xob"
   Materials {
    MaterialAssignClass "{5C9AF12B84BEAC28}" {
     SourceMaterial "EquipmentBoxWooden_Medical_01"
     AssignedMaterial "{D3A76235D6723F0B}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_Medical_01_FIA.emat"
    }
    MaterialAssignClass "{5C9AF12B84BEAC21}" {
     SourceMaterial "EquipmentBoxWooden_decal"
     AssignedMaterial "{B309152B92729564}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_decal_Factionless.emat"
    }
   }
  }
  ActionsManagerComponent "{5B1111371149AC02}" {
   ActionContexts {
    UserActionContext "{5C9AF12B84BEAC27}" {
     ContextName "default"
     Position PointInfo "{5C9AF12B84BEACD8}" {
      Offset 0 0.4708 0
     }
    }
   }
   additionalActions {
    KLM_ConverseAction "{5C96A2647850E308}" : "{1A2ABB48F0C17D5A}prefabs/Trading_Items/Configs/Medical/B_Bandage.conf" {
    }
   }
  }
 }
 coords 145.4 1.001 125.875
 angleY 0
}