GenericEntity : "{084C06AFFD21AB0C}prefabs/Trading_Items/Trading_Item_Base.et" {
 ID "5B11113704C2B0B4"
 components {
  ADM_ShopComponent "{5D9875CE61FE8ADE}" {
   m_ShopConfig "{A9335BA4AD961206}Configs/Shops/Medicals_Factionless.conf"
   m_Categories {
    "{C6A3C02F85B92641}Configs/ShopCategories/AMMO.conf" "{EA73C8038D88FDB3}Configs/ShopCategories/Backpacks.conf" "{925A1D99A56A9DFC}Configs/ShopCategories/Equipment.conf" "{97BB2041EFC236DC}Configs/ShopCategories/Explosives.conf" "{BE1166E0199AD41D}Configs/ShopCategories/Food.conf" "{5BC6EC8022075DAF}Configs/ShopCategories/Medicals.conf" "{7FABAFEE72C3295B}Configs/ShopCategories/Weapons.conf"
   }
  }
  MeshObject "{58C4C15098F109F6}" {
   Object "{FE31750973EA92C7}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/EquipmentBoxWooden_Medical_01.xob"
   Materials {
    MaterialAssignClass "{5C9AF12B84BEAC28}" {
     SourceMaterial "EquipmentBoxWooden_Medical_01"
     AssignedMaterial "{D3A76235D6723F0B}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_Medical_01_FIA.emat"
    }
    MaterialAssignClass "{5C9AF12B84BEAC21}" {
     SourceMaterial "EquipmentBoxWooden_decal"
     AssignedMaterial "{B309152B92729564}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_decal_Factionless.emat"
    }
   }
  }
  ActionsManagerComponent "{5B1111371149AC02}" {
   ActionContexts {
    UserActionContext "{5C9AF12B84BEAC27}" {
     ContextName "default"
     Position PointInfo "{5C9AF12B84BEACD8}" {
      Offset 0 0.4708 0
     }
    }
   }
   additionalActions {
    ADM_ShopAction "{5D9875CE7BA00375}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{5D9875C09E366588}" {
      Name "Trade"
     }
    }
   }
  }
 }
 coords 145.4 1.001 125.875
 angleY 0
}