GenericEntity : "{084C06AFFD21AB0C}prefabs/Trading_Items/Trading_Item_Base.et" {
 ID "5B11113704C2B0B4"
 components {
  ADM_ShopComponent "{5D98880DAAE53FC8}" {
   m_ShopConfig "{74B9C01DB648DCAB}Configs/Shops/WPN_Factionless.conf"
   m_Categories {
    "{C6A3C02F85B92641}Configs/ShopCategories/AMMO.conf" "{EA73C8038D88FDB3}Configs/ShopCategories/Backpacks.conf" "{925A1D99A56A9DFC}Configs/ShopCategories/Equipment.conf" "{97BB2041EFC236DC}Configs/ShopCategories/Explosives.conf" "{BE1166E0199AD41D}Configs/ShopCategories/Food.conf" "{5BC6EC8022075DAF}Configs/ShopCategories/Medicals.conf" "{7FABAFEE72C3295B}Configs/ShopCategories/Weapons.conf"
   }
  }
  MeshObject "{58C4C15098F109F6}" {
   Object "{819ED3266EE5113B}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/EquipmentBoxWooden_Weapon_01.xob"
   Materials {
    MaterialAssignClass "{5C9AF12BC7A1D33D}" {
     SourceMaterial "EquipmentBoxWooden_Weapon_01"
     AssignedMaterial "{6864083D30F4F63D}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_Weapon_01_FIA.emat"
    }
    MaterialAssignClass "{5C9AF12BC7A1D323}" {
     SourceMaterial "EquipmentBoxWooden_Weapon_01_Decal"
     AssignedMaterial "{B309152B92729564}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_decal_Factionless.emat"
    }
   }
  }
  ActionsManagerComponent "{5B1111371149AC02}" {
   ActionContexts {
    UserActionContext "{5C9AF12B84BDE60E}" {
     ContextName "default"
     Position PointInfo "{5C9AF12B84BDE603}" {
      Offset 0 0.3885 0
     }
    }
   }
   additionalActions {
    ADM_ShopAction "{5D98880DA2E441B0}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{5D98880DA7E3B5A3}" {
      Name "Trade"
     }
    }
   }
  }
 }
 coords 142.598 1.001 125.105
 angleY 0
}