KLM_ConverseAction {
 ParentContextList {
  "default"
 }
 UIInfo UIInfo "{5C96A260F4130D41}" {
  Name "Buy M14 for 4 watches"
 }
 Duration 0.5
 m_WantedPay "{6E932B6B724F4AE7}Prefabs/Currency/Watch_Currency.et"
 m_WantedAmount 4
 m_PrefabToSell "{B31929F65F0D0279}Prefabs/Weapons/Rifles/M14/Rifle_M21.et"
 m_SpawnOffset 0 0.389 0
}