KLM_ConverseAction {
 ParentContextList {
  "default"
 }
 UIInfo UIInfo "{5C96A260D54E5C65}" {
  Name "Buy M16A2 for 5 watches"
 }
 Duration 0.5
 m_WantedPay "{6E932B6B724F4AE7}Prefabs/Currency/Watch_Currency.et"
 m_WantedAmount 5
 m_PrefabToSell "{3E413771E1834D2F}Prefabs/Weapons/Rifles/M16/Rifle_M16A2.et"
 m_SpawnOffset 0 0.389 0
}