LIW_ConverseActionNoTake {
 ParentContextList {
  "default"
 }
 UIInfo UIInfo "{5C96A260EF9152AC}" {
  Name "Buy M9 handgun for 2 watches"
 }
 Duration 0.5
 m_WantedPay "{6E932B6B724F4AE7}Prefabs/Currency/Watch_Currency.et"
 m_WantedAmount 2
 m_PrefabToSell "{1353C6EAD1DCFE43}Prefabs/Weapons/Handguns/M9/Handgun_M9.et"
 m_SpawnOffset 0 0.389 0
}