LIW_ConverseActionNoTake {
 ParentContextList {
  "default"
 }
 UIInfo UIInfo "{5C96A260BED7FA97}" {
  Name "Buy PM handgun for 2 watches"
 }
 Duration 0.5
 m_WantedPay "{6E932B6B724F4AE7}Prefabs/Currency/Watch_Currency.et"
 m_WantedAmount 2
 m_PrefabToSell "{C0F7DD85A86B2900}Prefabs/Weapons/Handguns/PM/Handgun_PM.et"
 m_SpawnOffset 0 0.389 0
}