KLM_ConverseAction {
 ParentContextList {
  "default"
 }
 UIInfo UIInfo "{5C96A260B7F4B8C4}" {
  Name "Buy RPK for 6 watches"
 }
 Duration 0.5
 m_WantedPay "{6E932B6B724F4AE7}Prefabs/Currency/Watch_Currency.et"
 m_WantedAmount 6
 m_PrefabToSell "{A7AF84C6C58BA3E8}Prefabs/Weapons/MachineGuns/RPK74/MG_RPK74.et"
 m_SpawnOffset 0 0.389 0
}