KLM_ConverseAction {
 ParentContextList {
  "default"
 }
 UIInfo UIInfo "{5D62E588C60E02F4}" {
  Name "Buy VZ52 for 5 watches"
 }
 Duration 1
 m_WantedPay "{6E932B6B724F4AE7}prefabs/Currency/Watch_Currency.et"
 m_WantedAmount 5
 m_PrefabToSell "{96A2309CE280198F}prefabs/Weapons/Rifles/Vz52/Rifle_Vz52.et"
 m_SpawnOffset 0 0.384 0
}