KLM_ConverseAction {
 ParentContextList {
  "default"
 }
 UIInfo UIInfo "{5C96A26570C90E2D}" {
  Name "Buy VZ58 for 5 watches"
 }
 Duration 1
 m_WantedPay "{6E932B6B724F4AE7}Prefabs/Currency/Watch_Currency.et"
 m_WantedAmount 5
 m_PrefabToSell "{9C948630078D154D}Prefabs/Weapons/Rifles/VZ58/Rifle_VZ58P.et"
 m_SpawnOffset 0 0.384 0
}