KLM_ConverseAction {
 ParentContextList {
  "default"
 }
 UIInfo UIInfo "{5C96A260911D56A5}" {
  Name "Sell AK74 for 2 watches"
 }
 Duration 0.5
 "Sort Priority" 2
 m_WantedPay "{FA5C25BF66A53DCF}Prefabs/Weapons/Rifles/AK74/Rifle_AK74.et"
 m_PrefabToSell "{6E932B6B724F4AE7}Prefabs/Currency/Watch_Currency.et"
 m_SellingAmount 2
 m_SpawnOffset 0 0.389 0
}