KLM_ConverseAction {
 ParentContextList {
  "default"
 }
 UIInfo UIInfo "{5C96A260E960DA63}" {
  Name "Sell M16A2 for 2 watches"
 }
 Duration 0.5
 "Sort Priority" 2
 m_WantedPay "{3E413771E1834D2F}Prefabs/Weapons/Rifles/M16/Rifle_M16A2.et"
 m_PrefabToSell "{6E932B6B724F4AE7}Prefabs/Currency/Watch_Currency.et"
 m_SellingAmount 2
 m_SpawnOffset 0 0.389 0
}