KLM_ConverseAction {
 ParentContextList {
  "default"
 }
 UIInfo UIInfo "{5C96A260F01E61D8}" {
  Name "Sell M60 for 3 watches"
 }
 Duration 0.5
 "Sort Priority" 2
 m_WantedPay "{D182DCDD72BF7E34}Prefabs/Weapons/MachineGuns/M60/MG_M60.et"
 m_PrefabToSell "{6E932B6B724F4AE7}Prefabs/Currency/Watch_Currency.et"
 m_SellingAmount 3
 m_SpawnOffset 0 0.389 0
}