KLM_ConverseAction {
 ParentContextList {
  "default"
 }
 UIInfo UIInfo "{5C96A260C3BF68B3}" {
  Name "Sell PKM for 3 watches"
 }
 Duration 0.5
 "Sort Priority" 2
 m_WantedPay "{A89BC9D55FFB4CD8}Prefabs/Weapons/MachineGuns/PKM/MG_PKM.et"
 m_PrefabToSell "{6E932B6B724F4AE7}Prefabs/Currency/Watch_Currency.et"
 m_SellingAmount 3
 m_SpawnOffset 0 0.389 0
}