KLM_ConverseAction {
 ParentContextList {
  "default"
 }
 UIInfo UIInfo "{5C96A260CA5690BA}" {
  Name "Sell RPK for 3 watches"
 }
 Duration 0.5
 "Sort Priority" 2
 m_WantedPay "{A7AF84C6C58BA3E8}Prefabs/Weapons/MachineGuns/RPK74/MG_RPK74.et"
 m_PrefabToSell "{6E932B6B724F4AE7}Prefabs/Currency/Watch_Currency.et"
 m_SellingAmount 3
 m_SpawnOffset 0 0.389 0
}