KLM_ConverseAction {
 ParentContextList {
  "default"
 }
 UIInfo UIInfo "{5C96A264827DF873}" {
  Name "Sell SVD for 5 watches"
 }
 Duration 0.5
 "Sort Priority" 1
 m_WantedPay "{6415B7923DE28C1B}Prefabs/Weapons/Rifles/SVD/Rifle_SVD_PSO.et"
 m_PrefabToSell "{6E932B6B724F4AE7}Prefabs/Currency/Watch_Currency.et"
 m_SellingAmount 8
 m_SpawnOffset 0 0.384 0
}