KLM_ConverseAction {
 ParentContextList {
  "default"
 }
 UIInfo UIInfo "{5C96A26574B074C8}" {
  Name "Sell VZ 58 for 3 watches"
 }
 Duration 0.5
 "Sort Priority" 1
 m_WantedPay "{9C948630078D154D}Prefabs/Weapons/Rifles/VZ58/Rifle_VZ58P.et"
 m_PrefabToSell "{6E932B6B724F4AE7}Prefabs/Currency/Watch_Currency.et"
 m_SellingAmount 3
 m_SpawnOffset 0 0.384 0
}