ADM_ShopCategory {
 m_DisplayName "Backpacks"
 m_Items {
  "{41A9C55B61F375F0}prefabs/Items/Equipment/Backpacks/Backpack_Kolobok.et"
  "{5C5C6EE05EE2FF1A}prefabs/Items/Equipment/Backpacks/Backpack_ALICE_Medium_assembled.et"
  "{7AC107CA7AFC9B59}Prefabs/Items/Equipment/Backpacks/Backpack_Medical_Soviet.et"
  "{0D39750E5695B9D8}prefabs/Items/Equipment/Backpacks/Backpack_RPG_Gunner.et"
  "{6A39B5843B3F36DA}prefabs/Items/Equipment/Backpacks/Backpack_RPG_Assistant.et"
  "{3DE0155EC9767B98}prefabs/Items/Equipment/Backpacks/Backpack_Veshmeshok.et"
 }
}