ADM_ShopCategory {
 m_DisplayName "Equipment"
 m_Items {
  "{7CEF68E2BC68CE71}prefabs/Items/Equipment/Compass/Compass_Adrianov.et"
  "{61D4F80E49BF9B12}Prefabs/Items/Equipment/Compass/Compass_SY183.et"
  "{3A421547BC29F679}Prefabs/Items/Equipment/Flashlights/Flashlight_MX991.et"
  "{575EA58E67448C2A}Prefabs/Items/Equipment/Flashlights/Flashlight_Soviet_01.et"
  "{13772C903CB5E4F7}Prefabs/Items/Equipment/Maps/PaperMap_01_folded.et"
  "{F2539FA5706E51E4}Prefabs/Items/Equipment/Binoculars/Binoculars_B12.et"
  "{0CF54B9A85D8E0D4}Prefabs/Items/Equipment/Binoculars/Binoculars_M22.et"
  "{73950FBA2D7DB5C5}Prefabs/Items/Equipment/Radios/Radio_ANPRC68.et"
  "{E1A5D4B878AA8980}prefabs/Items/Equipment/Radios/Radio_R148.et"
 }
}