ADM_ShopCategory {
 m_DisplayName "Explosives"
 m_Items {
  "{49FFE8F373F55960}Prefabs/Weapons/Explosives/Mine_M15AT/Mine_M15AT.et"
  "{D6EF54367CECE1D9}Prefabs/Weapons/Explosives/Mine_TM62M/Mine_TM62M.et"
  "{E8F00BF730225B00}Prefabs/Weapons/Grenades/Grenade_M67.et"
  "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
  "{9DB69176CEF0EE97}Prefabs/Weapons/Grenades/Smoke_ANM8HC.et"
  "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
  "{5375FA7CB1F68573}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_M406.et"
  "{262F0D09C4130826}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_VOG25.et"
  "{1663496AE5B9F10B}Prefabs/Weapons/Ammo/Ammo_Grenade_HEDP_M433.et"
 }
}