ADM_ShopCategory {
 m_DisplayName "Food"
 m_Items {
  "{C22A2F123CD609FC}prefabs/Items/Food/Meat_01_Dry.et"
  "{128A19AA9F731095}prefabs/Items/Food/MeatLeg_01.et"
  "{50A68300B537EDFA}prefabs/Items/Food/ArmyCrackers_Soviet_01.et"
  "{EB21D26B8D5A3232}prefabs/Items/Food/MRE.et"
  "{410A0A507D24BFDF}prefabs/Items/Equipment/Canteens/Water_Bottle.et"
  "{70BC751317551D9B}prefabs/Items/Equipment/Canteens/Canteen_Soviet_01.et"
  "{630FB4AD4A735264}prefabs/Items/Equipment/Canteens/Canteen_US_01.et"
 }
}