ADM_ShopCategory {
 m_DisplayName "Medicals"
 m_Items {
  "{A4E0D6FCECA5DEBA}prefabs/Items/Medicine/Bandage.et"
  "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_USSR_01.et"
  "{A81F501D3EF6F38E}Prefabs/Items/Medicine/FieldDressing_US_01.et"
 }
}