FactionIdentity {
 VisualIdentityArray {
  VisualIdentity "{570EDB8787206B1C}" : "{FAE42E51C156837C}Configs/Identities/VisualIdentity_base.conf" {
   Head "{EAF055495BA85CA1}Prefabs/Characters/Heads/Head_White_02.et"
  }
  VisualIdentity "{570CE64C784286B5}" : "{FAE42E51C156837C}Configs/Identities/VisualIdentity_base.conf" {
   Head "{0F6C19B0574DCBCA}Prefabs/Characters/Heads/Head_White_03.et"
  }
  VisualIdentity "{570CFDC06CAAD480}" : "{FAE42E51C156837C}Configs/Identities/VisualIdentity_base.conf" {
   Head "{32583C88222142FD}Prefabs/Characters/Heads/Head_White_04.et"
  }
  VisualIdentity "{570CFDC05A2BFCE8}" : "{FAE42E51C156837C}Configs/Identities/VisualIdentity_base.conf" {
   Head "{D7C470712EC4D596}Prefabs/Characters/Heads/Head_White_05.et"
  }
  VisualIdentity "{570CFDC037CCBCD3}" : "{FAE42E51C156837C}Configs/Identities/VisualIdentity_base.conf" {
   Head "{BB90449192005AB8}Prefabs/Characters/Heads/Head_White_06.et"
  }
  VisualIdentity "{570CFDC1C8B17A43}" : "{FAE42E51C156837C}Configs/Identities/VisualIdentity_base.conf" {
   Head "{C1F80EE178D948D6}Prefabs/Characters/Heads/Head_White_08.et"
  }
  VisualIdentity "{588508C196393A8F}" : "{FAE42E51C156837C}Configs/Identities/VisualIdentity_base.conf" {
   Head "{24644218743CDFBD}Prefabs/Characters/Heads/Head_White_09.et"
  }
  VisualIdentity "{588508C1951A8A0F}" : "{FAE42E51C156837C}Configs/Identities/VisualIdentity_base.conf" {
   Head "{143245D81F2BAB94}Prefabs/Characters/Heads/Head_White_10.et"
  }
  VisualIdentity "{5D7893757E1134D4}" : "{FAE42E51C156837C}Configs/Identities/VisualIdentity_base.conf" {
   Head "{24D28E910BF9F648}Prefabs/Characters/Heads/Head_Asian_02.et"
   Body "{32B5FE236D152368}Prefabs/Characters/Basebody/CharacterBasebody_Asian_02.et"
  }
  VisualIdentity "{5D7893756E083D2F}" : "{FAE42E51C156837C}Configs/Identities/VisualIdentity_base.conf" {
   Head "{04F4D8CBA36A534B}Prefabs/Characters/Heads/Head_Black_02.et"
   Body "{6253161EEAB88EAB}Prefabs/Characters/Basebody/CharacterBasebody_Black_02.et"
  }
 }
 SoundIdentityArray {
  SoundIdentity "{5D7893755DE43968}" {
   VoiceID 1
  }
  SoundIdentity "{5D7893755DE43973}" {
   VoiceID 1
   VoicePitch 0.5
  }
  SoundIdentity "{5D7893755DE43971}" {
   VoiceID 1
   VoicePitch -0.5
  }
  SoundIdentity "{5D7893755DE43970}" {
   VoiceID 2
  }
  SoundIdentity "{5D7893755DE43976}" {
   VoiceID 2
   VoicePitch 0.5
  }
  SoundIdentity "{5D7893755DE43975}" {
   VoiceID 2
   VoicePitch -0.5
  }
 }
 SocialIdentity SocialIdentity "{5D78937547DFA60F}" : "{FA1D08D60ECAB4FE}Configs/Green_Names.conf" {
 }
}