SP_DialogueBranch : "{8A2DA6EF22C27BB2}Configs/Dilaogue_Configs/Faction_Info/Speira_Faction_Info.conf" {
 m_BranchStages {
  DialogueStage "{5D42C9C68EBD1BD8}" {
   m_Branch {
    SP_DialogueBranch "{5D42C9C6A6E67823}" {
     m_BranchStages {
      DialogueStage "{5D42C9C6AAFFB0E1}" {
       DialogueText "Most of us are locals who got dislocated when this whole thing started."
      }
     }
    }
    SP_DialogueBranch "{5D42C9C6BBEBBF0A}" {
     m_BranchStages {
      DialogueStage "{5D42C9C6BDD170FC}" {
       DialogueText "We will try to survive as long as possible. Hopefully enough to have a life on this place again. After all this."
      }
     }
    }
    SP_DialogueBranch "{5D42C9C6A59986EE}" {
     m_BranchStages {
      DialogueStage "{5D42C9C6A8AA473C}" {
       DialogueText "We are trying to survive so we will get our hands to what we can. We have an understanding with the local FIA so we stay away."
      }
     }
    }
   }
  }
 }
}