SP_DialogueBranch : "{8A2DA6EF22C27BB2}Configs/Dilaogue_Configs/Faction_Info/Speira_Faction_Info.conf" {
 m_BranchStages {
  DialogueStage "{5D42C9C68EBD1BD8}" {
   m_Branch {
    SP_DialogueBranch "{5D42C9C6A59986EE}" {
     m_BranchStages {
      DialogueStage "{5D42C9C6A8AA473C}" {
       DialogueText "We are opposed to any foreign forces trying to force us out of our homes to feed their lust. Both the US forces and Soviet army deserve no mercy. The bandits are composed mostly of locals, we would never kill our own blood."
      }
     }
    }
   }
  }
 }
}