SP_DialogueBranch {
 m_BranchStages {
  DialogueStage "{5D42C9C68EBD1BD8}" {
   ActionText "Ask about faction"
   DialogueText "What do you need to know?"
   m_Branch {
    SP_DialogueBranch "{5D42C9C6BBEBBF0A}" {
     m_BranchStages {
      DialogueStage "{5D42C9C6BDD170FC}" {
       ActionText "Goals"
       DialogueText "-Empty-"
      }
     }
    }
    SP_DialogueBranch "{5D42C9C6A59986EE}" {
     m_BranchStages {
      DialogueStage "{5D42C9C6A8AA473C}" {
       ActionText "Faction Relation"
       DialogueText "We are considered non combatants. We are not here to fight and we avoid it at all costs. But we have to defend ourselves. Unfortunately Bandits and Renegades around the island will still atack us on sight hoping to score some loot."
      }
     }
    }
    SP_DialogueBranch "{5D42C9C6A6E67823}" {
     m_BranchStages {
      DialogueStage "{5D42C9C6AAFFB0E1}" {
       ActionText "Origins"
       DialogueText "-Empty-"
      }
     }
    }
   }
  }
 }
}