SP_DialogueBranch : "{8A2DA6EF22C27BB2}Configs/Dilaogue_Configs/Faction_Info/Speira_Faction_Info.conf" {
 m_BranchStages {
  DialogueStage "{5D42C9C68EBD1BD8}" {
   m_Branch {
    SP_DialogueBranch "{5D42C9C6A59986EE}" {
     m_BranchStages {
      DialogueStage "{5D42C9C6A8AA473C}" {
       DialogueText "The situation is not very favourable for us. We atack anybody that atacks us, meaning that both the Soviet army and the local FIA forces are our enemies. We also need to defent ourselves from Bandits and Renegades."
      }
     }
    }
   }
  }
 }
}