SP_DialogueBranch : "{8A2DA6EF22C27BB2}Configs/Dilaogue_Configs/Faction_Info/Speira_Faction_Info.conf" {
 m_BranchStages {
  DialogueStage "{5D42C9C68EBD1BD8}" {
   m_Branch {
    SP_DialogueBranch "{5D42C9C6BBEBBF0A}" {
     m_BranchStages {
      DialogueStage "{5D42C9C6BDD170FC}" {
       DialogueText "The soviet state looks to destroy this anomaly of nature. To do so we cant let anybody else get their hands on it."
      }
     }
    }
    SP_DialogueBranch "{5D42C9C6A59986EE}" {
     m_BranchStages {
      DialogueStage "{5D42C9C6A8AA473C}" {
       DialogueText "The soviet state recognised the efforts of the SPEIRA foundations. But will atack anybody else on sight."
      }
     }
    }
   }
  }
 }
}