GenericEntity : "{8BB5855208F77724}prefabs/Props/Furniture/BenchWooden_01.et" {
 ID "55DAD3EB50388E6F"
 components {
  ControllersManagerComponent "{5C5B61F4A0729647}" {
  }
  SCR_BaseCompartmentManagerComponent "{5C42A5C227C98E03}" : "{430455409450B2F0}prefabs/Chair_Test/SCR_BaseCompartmentManagerComponent_Chair.ct" {
   CompartmentSlots {
    CargoCompartmentSlot Passenger_l02 {
     CompartmentAction SCR_GetInUserAction "{5B3D0526F8944E05}" {
      ParentContextList +{
      }
     }
     SwitchSeatAction SCR_SwitchSeatAction "{5B3D0526F8944E3F}" {
      ParentContextList + {
       "passenger_l01"
      }
      UIInfo UIInfo "{5B3D0526F8944E31}" {
       Name "Switch Seat"
      }
     }
     PassengerPositionInfo EntitySlotInfo "5B3D0526F8944E1D" {
      Offset -0.3626 0.4742 0
     }
    }
    CargoCompartmentSlot passenger_l01 {
     CompartmentAction SCR_GetInUserAction "{5C44F26B7A6D6EDC}" {
      ParentContextList {
       "passenger_l01"
      }
      UIInfo UIInfo "{5C44F26B7A6D6ED4}" {
       Name "Sit"
       Icon "{04EF6B438A9F69A1}UI/Textures/UserActions/getinaction.edds"
      }
      CanAggregate 1
      "Sort Priority" 3
     }
     GetOutAction SCR_GetOutAction "{5C44F26B7A6D6ED6}" {
      ParentContextList {
       "door_rear_int"
      }
      UIInfo UIInfo "{5C44F26B7A6D6EC9}" {
       Name "Stand up"
      }
      VisibilityRange 5
     }
     SwitchSeatAction SCR_SwitchSeatAction "{5C44F26B7A6D6ECB}" {
      ParentContextList {
       "passenger_l01" "passenger_l02"
      }
      UIInfo UIInfo "{5C44F26B7A6D6ECA}" {
       Name "Switch seat"
      }
      VisibilityRange 5
      Duration 0.5
     }
     PassengerPositionInfo EntitySlotInfo Passenger_l01 {
      Offset 0.3774 0.4742 0
     }
     ForcedFreeLook 1
     SeatType 2
     DoorInfoList {
      CompartmentDoorInfo "{5C44F26B7A6D6ECE}" {
       ContextName "door_rear"
       AnimDoorIndex 2
       EntryPositionInfo PointInfo "{5C44F26B7A6D6EC1}" {
       }
       ExitPositionInfo PointInfo "{5C44F26B7A6D6EC0}" {
       }
       EntryPositionAligning 0
      }
     }
     AccessibilitySettings CompartmentAccessibilityContext "{5C44F26B7A6D6EC2}" {
      UseEntryPointsAsRefference 0
      ExcludePhysicsLayer 262144
     }
     ContextName "passenger_l01"
     m_DefaultOccupantData SCR_DefaultOccupantData "{5C44F26B7A6D6EFB}" {
      m_sDefaultOccupantPrefab "{5436629450D8387A}prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_SL.et"
     }
    }
   }
  }
  SCR_VehicleCameraDataComponent "{5C42A5C22579645C}" : "{9D9C5ECD8B281408}prefabs/Chair_Test/SCR_VehicleCameraDataComponent_Chair.ct" {
  }
  ActionsManagerComponent "{5C42A5C239C662CC}" : "{512B1B7AA9366957}prefabs/Chair_Test/ActionManagerComponent_Chair.ct" {
   ActionContexts {
    UserActionContext "{5B3D0526BF6DF308}" {
     Position PointInfo "{5B3D0526BF6DF302}" {
      Offset -0.3626 0.4742 0
     }
    }
    UserActionContext "{5C44F26B7A6D6EF1}" {
     ContextName "passenger_l01"
     Position PointInfo "{5C44F26B7A6D6EF3}" {
      Offset 0.3774 0.4742 0
     }
    }
   }
  }
  VehicleAnimationComponent "{5C42A5C224AF5816}" : "{2841AFB9C1C623F8}prefabs/Chair_Test/VehicleAnimationComponent_Chair.ct" {
  }
  RplComponent "{5624A88DC2D9928D}" {
   Enabled 1
  }
 }
 Flags 1091
}