GenericEntity : "{261F10BDC068BB35}prefabs/Props/Furniture/ChairOld_01.et" {
 ID "51F6B642F8488774"
 components {
  RigidBody "{5872F0EB7DFB5A9D}" {
  }
  SCR_BaseCompartmentManagerComponent "{5B3D0526F42DC7E1}" : "{430455409450B2F0}prefabs/Chair_Test/SCR_BaseCompartmentManagerComponent_Chair.ct" {
   CompartmentSlots {
    CargoCompartmentSlot Passenger_l02 {
     DoorInfoList {
      CompartmentDoorInfo "{5B3D0526F8944E35}" {
       EntryPositionInfo PointInfo "{5B3D0526F8944E37}" {
        Offset 0 0 0.6183
       }
       ExitPositionInfo PointInfo "{5B3D0526F8944E29}" {
        Offset 0 0 0.6183
       }
      }
     }
    }
   }
  }
  SCR_VehicleCameraDataComponent "{5B3D0526F48039B3}" : "{9D9C5ECD8B281408}prefabs/Chair_Test/SCR_VehicleCameraDataComponent_Chair.ct" {
  }
  ActionsManagerComponent "{5B3D0526F5EF3B41}" : "{512B1B7AA9366957}prefabs/Chair_Test/ActionManagerComponent_Chair.ct" {
  }
  VehicleAnimationComponent "{5B3D0526F3B400CA}" : "{2841AFB9C1C623F8}prefabs/Chair_Test/VehicleAnimationComponent_Chair.ct" {
  }
  RplComponent "{5624A88DC2D9928D}" {
   Enabled 1
  }
 }
 coords 11652.9 6.313 2162.58
 angleX 4.473
 angleY -0.028
 angleZ -1.791
 Flags 1091
}