SCR_BaseGameOverScreenInfo {
 m_GameOverScreenId DEATH
 m_GameOverContentLayout "{4E98EBC5622B2BFB}UI/layouts/HUD/GameOver/EndScreen/EndScreenContent_Permadeath.layout"
 m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{5D685A535B2AB1BF}" {
  m_sTitle "YOU DIED"
  m_sSubtitle "Your life was lost on the field."
  m_sAudioOneShot "SOUND_ONDEFEAT"
 }
}