SCR_GameOverScreenConfig {
 m_aGameOverScreens {
  SCR_BaseGameOverScreenInfo "{5DC8E7DE9A21BB69}" : "{335B4673BDD11C87}Configs/GameOverScreen/GameoverBrotherfound.conf" {
  }
  SCR_BaseGameOverScreenInfo "{5DC8E7DE9CEB2F9B}" : "{D8995F0A14B15CE6}Configs/GameOverScreen/GameoverDeath.conf" {
  }
 }
}