KLM_ConverseAction {
 ParentContextList {
  "default"
 }
 UIInfo UIInfo "{5C96A261109B86A7}" {
  Name "Buy PM magazine for 1 watch"
 }
 Duration 0.5
 m_WantedPay "{6E932B6B724F4AE7}Prefabs/Currency/Watch_Currency.et"
 m_PrefabToSell "{8B853CDD11BA916E}Prefabs/Weapons/Magazines/Magazine_9x18_PM_8rnd_Ball.et"
 m_SpawnOffset 0 0.324 0
}