KLM_ConverseAction {
 ParentContextList {
  "default"
 }
 UIInfo UIInfo "{5C96A26109694BA2}" {
  Name "Buy RPK 45rnd magazine for 4 watches"
 }
 Duration 0.5
 m_WantedPay "{6E932B6B724F4AE7}Prefabs/Currency/Watch_Currency.et"
 m_WantedAmount 4
 m_PrefabToSell "{D78C667F59829717}Prefabs/Weapons/Magazines/Magazine_545x39_RPK_45rnd_4Ball_1Tracer.et"
 m_SpawnOffset 0 0.324 0
}