KLM_ConverseAction {
 ParentContextList {
  "default"
 }
 UIInfo UIInfo "{5D62E58973BDD52E}" {
  Name "Buy VZ52 magazine for 2 watches"
 }
 Duration 0.5
 m_WantedPay "{6E932B6B724F4AE7}prefabs/Currency/Watch_Currency.et"
 m_WantedAmount 2
 m_PrefabToSell "{4B0D5960ECE64D82}Prefabs/Weapons/Magazines/Vz52/Magazine_762x39_Vz52_10rnd.et"
 m_SpawnOffset 0 0.317 0
}