KLM_ConverseAction {
 ParentContextList {
  "default"
 }
 UIInfo UIInfo "{5C96A261E5FC80A6}" {
  Name "Sell AK74 30rnd magazine for 1 watch"
 }
 Duration 0.5
 "Sort Priority" 2
 m_WantedPay "{0A84AA5A3884176F}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Last_5Tracer.et"
 m_PrefabToSell "{6E932B6B724F4AE7}Prefabs/Currency/Watch_Currency.et"
 m_SpawnOffset 0 0.324 0
}