KLM_ConverseAction {
 ParentContextList {
  "default"
 }
 UIInfo UIInfo "{5C96A2616C60BB35}" {
  Name "Sell Stanag 30rnd magazine for 1 watch"
 }
 Duration 0.5
 "Sort Priority" 2
 m_WantedPay "{D8F2CA92583B23D3}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_Last_5Tracer.et"
 m_PrefabToSell "{6E932B6B724F4AE7}Prefabs/Currency/Watch_Currency.et"
 m_SpawnOffset 0 0.324 0
}