KLM_ConverseAction {
 ParentContextList {
  "default"
 }
 UIInfo UIInfo "{5C96A2608CDF8E3E}" {
  Name "Sell M60 100rnd box magazine for 2 watches"
 }
 Duration 0.5
 "Sort Priority" 2
 m_WantedPay "{4D2C1E8F3A81F894}Prefabs/Weapons/Magazines/Box_762x51_M60_100rnd_4Ball_1Tracer.et"
 m_PrefabToSell "{6E932B6B724F4AE7}Prefabs/Currency/Watch_Currency.et"
 m_SellingAmount 2
 m_SpawnOffset 0 0.324 0
}