KLM_ConverseAction {
 ParentContextList {
  "default"
 }
 UIInfo UIInfo "{5C96A2611A099821}" {
  Name "Sell PKM 100rnd box magazine for 3 watches"
 }
 Duration 0.5
 "Sort Priority" 2
 m_WantedPay "{E5E9C5897CF47F44}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_4Ball_1Tracer.et"
 m_PrefabToSell "{6E932B6B724F4AE7}Prefabs/Currency/Watch_Currency.et"
 m_SellingAmount 3
 m_SpawnOffset 0 0.324 0
}