KLM_ConverseAction {
 UIInfo UIInfo "{5C96A2610E48B00F}" {
  Name "Sell RPK 45rnd magazine for 2 watches"
 }
 Duration 0.5
 "Sort Priority" 2
 m_WantedPay "{D78C667F59829717}Prefabs/Weapons/Magazines/Magazine_545x39_RPK_45rnd_4Ball_1Tracer.et"
 m_PrefabToSell "{6E932B6B724F4AE7}Prefabs/Currency/Watch_Currency.et"
 m_SellingAmount 2
 m_SpawnOffset 0 0.324 0
}