KLM_ConverseAction {
 ParentContextList {
  "default"
 }
 UIInfo UIInfo "{5C96A264CC3CD22B}" {
  Name "Sell RPG warhear for 2 watches"
 }
 Duration 0.5
 "Sort Priority" 1
 m_WantedPay "{32E12D322E107F1C}Prefabs/Weapons/Ammo/Ammo_Rocket_PG7VM.et"
 m_PrefabToSell "{6E932B6B724F4AE7}Prefabs/Currency/Watch_Currency.et"
 m_SellingAmount 2
 m_SpawnOffset 0 0.317 0
}