KLM_ConverseAction {
 ParentContextList {
  "default"
 }
 UIInfo UIInfo "{5C96A261F2606C64}" {
  Name "Sell SVD 10rnd magazine for 1 watch"
 }
 Duration 0.5
 "Sort Priority" 2
 m_WantedPay "{9CCB46C6EE632C1A}Prefabs/Weapons/Magazines/Magazine_762x54_SVD_10rnd_Sniper.et"
 m_PrefabToSell "{6E932B6B724F4AE7}Prefabs/Currency/Watch_Currency.et"
 m_SpawnOffset 0 0.324 0
}