KLM_ConverseAction {
 ParentContextList {
  "default"
 }
 UIInfo UIInfo "{5C96A264DB8F1C8A}" {
  Name "Sell 1 VZ58 magazine for 1 watch"
 }
 Duration 0.5
 "Sort Priority" 1
 m_WantedPay "{A827B610B7CD4158}Prefabs/Weapons/Magazines/Vz58/Magazine_762x39_Vz58_30rnd_Last_5Tracer.et"
 m_PrefabToSell "{6E932B6B724F4AE7}Prefabs/Currency/Watch_Currency.et"
 m_SpawnOffset 0 0.317 0
}