KLM_ConverseAction {
 ParentContextList {
  "default"
 }
 UIInfo UIInfo "{5D62E58964D8AACC}" {
  Name "Sell 1 VZ52 magazine for 1 watch"
 }
 Duration 0.5
 "Sort Priority" 1
 m_WantedPay "{4B0D5960ECE64D82}Prefabs/Weapons/Magazines/Vz52/Magazine_762x39_Vz52_10rnd.et"
 m_PrefabToSell "{6E932B6B724F4AE7}prefabs/Currency/Watch_Currency.et"
 m_SpawnOffset 0 0.317 0
}