GenericEntity {
 ID "5D3C792197608C3C"
 components {
  MeshObject "{5D3C7921ECB768BC}" {
   Object "{EFF7EEDA722D6326}Assets/Rocks/Granite/GraniteCliff_02.xob"
   Materials {
    MaterialAssignClass "{5D3C7921ECB7768F}" {
     SourceMaterial "GraniteCliff_02"
     AssignedMaterial "{B04D794D8E4C7DC4}Assets/Rocks/Granite/Data/GraniteCliff_Meteor.emat"
    }
   }
   LODFactors {
    100 40 20 10 5 2 1
   }
  }
  RigidBody "{5D3C7921ECB768AC}" {
   ModelGeometry 1
   Static 1
  }
  ActionsManagerComponent "{5D3C7921ECB7684B}" {
   ActionContexts {
    UserActionContext "{5D3C7921ECB7687D}" {
     ContextName "default"
     Position PointInfo "{5D3C7921ECB76879}" {
      Offset 0 5.5692 0
     }
     Radius 9.764
    }
   }
   additionalActions {
    SP_ConverseActionNoTake "{5D3C7921ECB76848}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{5D3C7921ECB76846}" {
      Name "Harvest sample"
     }
     m_WantedPay "{9820B0986FF6B35A}prefabs/Toolkits/Uniform_Toolkit.et"
     m_PrefabToSell "{9DF239BE88931B81}prefabs/Items/Other/Meteor_Sample.et"
     m_UnavailableText "Missing Toolkit"
    }
   }
  }
 }
 coords 0 0 0
 scale 0.44
}