GenericEntity : "{533CDABD77C4C43E}Prefabs/Rocks/Granite/GraniteCliff_02.et" {
 ID "5512A6BD2056BB81"
 components {
  MeshObject "{5512A6BD2C7B4349}" {
   Materials {
    MaterialAssignClass "{5CFE9914F610656D}" {
     SourceMaterial "GraniteCliff_02"
     AssignedMaterial "{B04D794D8E4C7DC4}Assets/Rocks/Granite/Data/GraniteCliff_Meteor.emat"
    }
   }
  }
  ActionsManagerComponent "{5D32D3A83391640F}" {
   ActionContexts {
    UserActionContext "{5D32D3A8376A71B2}" {
     ContextName "default"
     Position PointInfo "{5D32D3A83D2E6E65}" {
      Offset 0 5.5692 0
     }
     Radius 9.764
    }
   }
   additionalActions {
    SP_ConverseActionNoTake "{5D32D3A9AED5CF0B}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{5D32D3A94D7A7662}" {
      Name "Harvest sample"
     }
     m_WantedPay "{9820B0986FF6B35A}prefabs/Toolkits/Mining_Toolkit.et"
     m_PrefabToSell "{9DF239BE88931B81}prefabs/Items/Other/Meteor_Sample.et"
     m_UnavailableText "Missing Toolkit"
    }
   }
  }
 }
 coords 2382.746 64.793 2953.81
 angleX 1.553
 angleY 14.875
 angleZ 11.76
 scale 0.44
 Flags 3
}