GenericEntity : "{642101F827FFA52D}Prefabs/Props/Military/Manuals/Manual_Soviet_01.et" {
 ID "F0DBA538AC2A0552"
 components {
  InventoryItemComponent "{589173C71A0697EC}" : "{C656F7A7CAFCA59E}Prefabs/ComponentPrefabs/InventoryItem.ct" {
   Attributes SCR_ItemAttributeCollection "{589173C7CBB7866C}" {
    ItemDisplayName UIInfo "{589173C7CBB78665}" {
     Name "Soviet Manual"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{58920495C2E456E4}" {
     Weight 0.3
     SizeSetupStrategy Volume
    }
    m_Size SLOT_1x1
   }
  }
  RigidBody "{5872F0EB7DFB5A9D}" {
   LayerPreset "Interaction"
  }
  ActionsManagerComponent "{589173C71AD26C1A}" : "{85D7D4C78B24078B}Prefabs/ComponentPrefabs/ItemActionsManager.ct" {
   additionalActions {
    SCR_PickUpItemAction "{5890A83705CAF9EB}" {
    }
   }
  }
  RplComponent "{589173C76DE49AC4}" {
  }
 }
 coords 115.839 1.001 115.149
}