SCR_NotificationConfig {
 m_aNotificationDisplayData {
  SCR_NotificationDialogue "{5CE49355AEFEF70E}" {
   m_NotificationKey EDITOR_ATTRIBUTES_DIALOGUE
   m_info SCR_UINotificationInfo "{5CE4A59B1BE48E05}" {
    Name "EDITOR_ATTRIBUTES_DIALOGUE"
    Icon "{DB2E20B0E888AAA7}UI/Textures/Conflict/no-radio--range-icon-outline_UI.edds"
   }
  }
 }
}