SCR_ChimeraCharacter : "{37578B1666981FCE}prefabs/Characters/Core/Character_Base.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_CharacterInventoryStorageComponent "{520EA1D2DB118DAC}" {
   components {
    SCR_EquipmentStorageComponent "{56B49DA9722B635D}" {
     InitialStorageSlots {
      SCR_EquipmentStorageSlot WristwatchSlot {
      }
     }
    }
   }
  }
  AIControlComponent "{520EA1D2DB109F34}" {
   components {
    SCR_AICombatComponent "{55A2C9BE343B2EA1}" {
     m_eAISkillDefault VETERAN
    }
   }
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFB7}" {
   WeaponTemplate "{880A80C1FD1AE546}Prefabs/Weapons/Handguns/APS/Handgun_APS.et"
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFDC}" {
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Watch {
     Prefab "{77A25186CED0E085}prefabs/Items/Equipment/Accessories/Dogtags/Dog_Tags_FIA.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{5A24CC1119A46C9F}" {
     PrefabsToSpawn + {
      "{5C9E43AB033B66B9}prefabs/Currency/Wallet_5_watches.et"
     }
    }
   }
  }
  ActionsManagerComponent "{520EA1D2F659CE02}" {
   additionalActions {
    KLM_ConverseAction "{5B089B35DBC1543D}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{5B089B35D0CCAA31}" {
      Name "Give 1 soviet field dressing for 1 broken watch"
     }
     Duration 1
     m_WantedPay "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_USSR_01.et"
     m_PrefabToSell "{6E932B6B724F4AE7}prefabs/Currency/Watch_Currency.et"
    }
    KLM_ConverseAction "{5C7CF03FF95FF666}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{5C7CF03FFD286494}" {
      Name "Give 1 filled soviet canteen for 1 watch"
     }
     Duration 0.5
     m_WantedPay "{54318E98BC91C39E}prefabs/Items/Food/Canteen_Filled.et"
     m_MaxUses 2
     m_PrefabToSell "{6E932B6B724F4AE7}prefabs/Currency/Watch_Currency.et"
    }
    KLM_ConverseAction "{5C7CF03F05CCD977}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{5C7CF03F1809ABAD}" {
      Name "Give 1 filled US canteen for 1 watch"
     }
     Duration 0.5
     m_WantedPay "{2F5A0196CA2DB912}prefabs/Items/Food/Canteen_Filled_US.et"
     m_MaxUses 2
     m_PrefabToSell "{6E932B6B724F4AE7}prefabs/Currency/Watch_Currency.et"
    }
   }
  }
 }
}