SCR_ChimeraCharacter : "{7A9EE19AB67B298B}prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_base.et" {
 ID "520EC961A090B1EE"
 components {
  AIControlComponent "{520EA1D2DB109F34}" {
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFB7}" {
   WeaponTemplate "{C0F7DD85A86B2900}Prefabs/Weapons/Handguns/PM/Handgun_PM.et"
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
  }
  ActionsManagerComponent "{520EA1D2F659CE02}" {
   additionalActions {
    KLM_ConverseAction "{5B0801E39779FDFE}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{5B0801E3AECE9A99}" {
      Name "Give one PKM Ball 100rnd box magazine for 2 broken watches"
     }
     Duration 1
     "Sort Priority" 1
     m_WantedPay "{A6737DA00653A39C}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_Ball.et"
     m_WantedAmount 2
     m_PrefabToSell "{6E932B6B724F4AE7}prefabs/Currency/Watch_Currency.et"
    }
    KLM_ConverseAction "{5B0801E319073E50}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{5B0801E31E8DEA87}" {
      Name "Trade 1 PKM Ball 250rnd box magazine for 3 broken watches"
     }
     Duration 1
     "Sort Priority" 1
     m_WantedPay "{1C260E65B7F290BA}Prefabs/Weapons/Magazines/Box_762x54_PK_250rnd_Ball.et"
     m_PrefabToSell "{6E932B6B724F4AE7}prefabs/Currency/Watch_Currency.et"
     m_SellingAmount 3
    }
   }
  }
 }
}