SCR_ChimeraCharacter : "{7A9EE19AB67B298B}prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_base.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{5A24CC1119C7787F}" {
     TargetStorage "Prefabs/Characters/Uniforms/Jacket_M70.et"
     TargetPurpose 64
     PrefabsToSpawn {
      "{575EA58E67448C2A}Prefabs/Items/Equipment/Flashlights/Flashlight_Soviet_01.et"
     }
    }
    ItemsInitConfigurationItem "{5A24CC1119A46C9F}" {
    }
    ItemsInitConfigurationItem "{5984BDEF88BB80F4}" {
     PrefabsToSpawn {
     }
    }
   }
  }
  ActionsManagerComponent "{520EA1D2F659CE02}" {
   additionalActions {
    KLM_ConverseAction "{5B089B36BF0E4B14}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{5B089B36B4C6D685}" {
      Name "Give 1 VZ58 magazine for 1 broken watch"
     }
     Duration 1
     m_WantedPay "{A827B610B7CD4158}Prefabs/Weapons/Magazines/Vz58/Magazine_762x39_Vz58_30rnd_Last_5Tracer.et"
     m_PrefabToSell "{6E932B6B724F4AE7}prefabs/Currency/Watch_Currency.et"
    }
   }
  }
 }
}