SCR_ChimeraCharacter : "{7A9EE19AB67B298B}prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_base.et" {
 ID "520EC961A090B1EE"
 components {
  CharacterWeaponSlotComponent "{520EA1D2F659CFB7}" {
   WeaponTemplate "{C0F7DD85A86B2900}Prefabs/Weapons/Handguns/PM/Handgun_PM.et"
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{5A24CC1119C7787F}" {
     TargetStorage "Prefabs/Characters/Uniforms/Jacket_M70.et"
     TargetPurpose 64
     PrefabsToSpawn {
      "{575EA58E67448C2A}Prefabs/Items/Equipment/Flashlights/Flashlight_Soviet_01.et"
     }
    }
    ItemsInitConfigurationItem "{557090178309B42D}" {
     PrefabsToSpawn {
      "{A827B610B7CD4158}Prefabs/Weapons/Magazines/Vz58/Magazine_762x39_Vz58_30rnd_Last_5Tracer.et" "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
     }
    }
   }
  }
  ActionsManagerComponent "{520EA1D2F659CE02}" {
   additionalActions {
    KLM_ConverseAction "{5B089B35DBC1543D}" {
     ParentContextList +{
     }
     UIInfo UIInfo "{5B089B35D0CCAA31}" {
      Name "Give 1 soviet field dressing for 1 broken watch"
     }
     Duration 1
     m_WantedPay "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_USSR_01.et"
     m_PrefabToSell "{6E932B6B724F4AE7}prefabs/Currency/Watch_Currency.et"
    }
    KLM_ConverseAction "{5B089B36BF0E4B14}" {
     UIInfo UIInfo "{5B089B36B4C6D685}" {
      Name "Give 1 RPG rocket for 2 broken watches"
     }
     m_WantedPay "{32E12D322E107F1C}Prefabs/Weapons/Ammo/Ammo_Rocket_PG7VM.et"
     m_SellingAmount 2
    }
    KLM_ConverseAction "{5B089B356D2DD681}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{5B1D11D0BF341FEA}" {
      Name "Give 1 VZ58 magazine for 1 broken watch"
     }
     m_WantedPay "{A827B610B7CD4158}Prefabs/Weapons/Magazines/Vz58/Magazine_762x39_Vz58_30rnd_Last_5Tracer.et"
     m_PrefabToSell "{6E932B6B724F4AE7}prefabs/Currency/Watch_Currency.et"
    }
   }
  }
 }
}