GenericEntity : "{3BA9D94C4EE9B33B}Prefabs/Compositions/Slotted/CompositionBase.et" {
 ID "5282DCB5DFC8538F"
 components {
  SCR_AISmartActionSentinelComponent "{5B1EF58C821252CD}" {
   AIBehaviorTree "{BC53D77D23308CD6}AI/BehaviorTrees/SmartActions/SA_ObservationPost.bt"
   Tags {
    "CoverPost"
   }
   ActionOffset -4.478 0 -1.014
   m_vLookPosition -2.422 1 22.711
   m_bUseBinoculars 1
  }
  SCR_AISmartActionSentinelComponent "{5B1EF58D7A085D71}" {
   AIBehaviorTree "{BC53D77D23308CD6}AI/BehaviorTrees/SmartActions/SA_ObservationPost.bt"
   Tags {
    "CoverPost"
   }
   ActionOffset 3.001 0 -0.08
   m_vLookPosition 4.037 1 -9.544
  }
  SCR_AISmartActionSentinelComponent "{5D78D1F750330134}" : "{A6EB3E0793DF2F7D}Configs/ObservationPost_Sentinel.ct" {
   ActionOffset 1.689 0 -3.385
   m_vLookPosition 1.126 0 -11.615
  }
  SCR_AISmartActionSentinelComponent "{5D78D1F756CE96B1}" : "{A6EB3E0793DF2F7D}Configs/ObservationPost_Sentinel.ct" {
   ActionOffset -2.809 0 -2.887
   m_vLookPosition 5.193 0 19.823
   m_fLookDirectionRange 360
  }
  SCR_AISmartActionSentinelComponent "{5D78D1F7AC43C982}" : "{A6EB3E0793DF2F7D}Configs/ObservationPost_Sentinel.ct" {
   ActionOffset -4.493 0 -1.149
   m_vLookPosition -1.76 0 20.896
  }
 }
 {
  GenericEntity {
   ID "59B69060CC907583"
   components {
    SoundComponent "{59DE92110F45B81E}" {
     Enabled 0
    }
    SCR_ArsenalComponent "{589F01C9C8D4A475}" {
     Enabled 0
    }
    SCR_FactionAffiliationComponent "{5A50E7650A1AE9EC}" {
     Enabled 0
    }
    SCR_ArsenalInventoryStorageManagerComponent "{58A0B19B1E191CC1}" {
     Enabled 0
    }
    ActionsManagerComponent "{5476B36C403D4CC0}" {
     Enabled 0
    }
   }
  }
 }
}