GenericEntity : "{3BA9D94C4EE9B33B}Prefabs/Compositions/Slotted/CompositionBase.et" {
 ID "5282DCB5DFC8538F"
 components {
  SCR_AISmartActionSentinelComponent "{5D78D1F74853982D}" : "{A6EB3E0793DF2F7D}Configs/ObservationPost_Sentinel.ct" {
   ActionOffset -3.361 0 -0.82
   m_vLookPosition -2.058 0 15.184
  }
  SCR_AISmartActionSentinelComponent "{5D78D1F74E80E8BE}" : "{A6EB3E0793DF2F7D}Configs/ObservationPost_Sentinel.ct" {
   ActionOffset 2.488 0 -3.899
   m_vLookPosition 3.093 0 -13.042
  }
  SCR_AISmartActionSentinelComponent "{5D78D1F774773500}" : "{A6EB3E0793DF2F7D}Configs/ObservationPost_Sentinel.ct" {
   ActionOffset -4.945 0 -2.083
   m_vLookPosition -4.131 0 15.05
  }
 }
 {
  GenericEntity {
   ID "59B69738C9D07353"
   components {
    SoundComponent "{59DE92110F45B81E}" {
     Enabled 0
    }
    SCR_ArsenalComponent "{589F01C9C8D4A475}" {
     Enabled 0
    }
    SCR_FactionAffiliationComponent "{5A50E7650A1AE9EC}" {
     Enabled 0
    }
    SCR_ArsenalInventoryStorageManagerComponent "{58A0B19B1E191CC1}" {
     Enabled 0
    }
    ActionsManagerComponent "{5476B36C403D4CC0}" {
     Enabled 0
    }
   }
  }
 }
}