GenericEntity : "{3BA9D94C4EE9B33B}Prefabs/Compositions/Slotted/CompositionBase.et" {
 ID "5282DCB5DFC8538F"
 components {
  SCR_AISmartActionSentinelComponent "{58B0C6C004176AE5}" {
   m_vLookPosition -5.037 0 43.323
  }
  SCR_AISmartActionSentinelComponent "{58B0C6C007306D06}" {
   m_bUseBinoculars 1
  }
  SCR_AISmartActionSentinelComponent "{58B0C6C00896BA06}" {
   Tags {
    "CoverPost"
   }
   ActionOffset 2.438 0 -3.655
   m_vLookPosition -0.89 1.227 -21.413
   m_bUseBinoculars 1
  }
  SCR_AISmartActionSentinelComponent "{5D78D1F71BFC3D81}" : "{A6EB3E0793DF2F7D}Configs/ObservationPost_Sentinel.ct" {
   ActionOffset 4.363 0 2.536
   m_vLookPosition 3.791 0 19.998
  }
  SCR_AISmartActionSentinelComponent "{5D78D1F768B2D4DC}" : "{A6EB3E0793DF2F7D}Configs/ObservationPost_Sentinel.ct" {
   ActionOffset 1.934 0 -3.323
   m_vLookPosition 1.188 0 -12.493
  }
 }
 {
  GenericEntity {
   ID "58B8B0A4E5C3C84D"
   components {
    SoundComponent "{59DE92110F45B81E}" {
     Enabled 0
    }
    SCR_ArsenalComponent "{589F01C9C8D4A475}" {
     Enabled 0
    }
    SCR_FactionAffiliationComponent "{5A50E7650A1AE9EC}" {
     Enabled 0
    }
    UniversalInventoryStorageComponent "{58A17A341AB8F069}" {
     Enabled 0
    }
    SCR_ArsenalInventoryStorageManagerComponent "{58A0B19B1E191CC1}" {
     Enabled 0
    }
    ActionsManagerComponent "{5476B36C403D4CC0}" {
     Enabled 0
    }
   }
  }
 }
}