SCR_ChimeraCharacter : "{37578B1666981FCE}prefabs/Characters/Core/Character_Base.et" {
 ID "520EC961A090B1EE"
 components {
  FactionAffiliationComponent "{5D3723DCCA2492D3}" {
   "faction affiliation" "SPEIRA"
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFB7}" {
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFDC}" {
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
    }
    LoadoutSlotInfo Jacket {
     Prefab "{9B920BD5C2B5AC1C}Prefabs/Characters/Uniforms/ShirtFormal_M69_SA_EN1.et"
    }
    LoadoutSlotInfo Pants {
     Prefab "{9D4EE538BFAD6FF6}Prefabs/Characters/Uniforms/Pants_M69FormalSlacks.et"
    }
    LoadoutSlotInfo Boots {
     Prefab "{F3445F545DBF5062}Prefabs/Characters/Uniforms/Shoes_Formal.et"
    }
    LoadoutSlotInfo Back {
     Prefab "{7AC107CA7AFC9B59}Prefabs/Items/Equipment/Backpacks/Backpack_Medical_Soviet.et"
    }
    LoadoutSlotInfo Vest {
    }
    LoadoutSlotInfo Watch {
     Prefab ""
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{5D3723DCABD65062}" {
     TargetStorage "Prefabs/Items/Equipment/Backpacks/Backpack_Medical_Soviet.et"
     PrefabsToSpawn {
      "{3805C0B87B9D2AB0}prefabs/Weapons/Melee/Knife.et" "{96C0A7DFEAFAF534}prefabs/Beds/Fia_BedSpawn.et" "{575EA58E67448C2A}Prefabs/Items/Equipment/Flashlights/Flashlight_Soviet_01.et" "{0102CA31599E00AA}prefabs/Items/Misc/IntelligenceFolder_E_01/IntelligenceFolder_E_02.et" "{2366EF898F87916B}prefabs/Items/Misc/IntelligenceFolder_E_01/Letter.et" "{7BDDD54F4025CBAD}prefabs/Currency/Wallet_Player.et"
     }
    }
    ItemsInitConfigurationItem "{5D3D4C1160BCCB93}" {
     TargetStorage "Prefabs/Characters/Uniforms/Pants_M69FormalSlacks.et"
    }
    ItemsInitConfigurationItem "{5D3D4C1113EF979D}" {
     TargetStorage "prefabs/Items/Equipment/Backpacks/Backpack_M70_Swiss_SPEIRA.et"
     PrefabsToSpawn {
      ""
     }
    }
    ItemsInitConfigurationItem "{5D3D4C1135BE22EB}" {
     TargetStorage "Prefabs/Characters/Uniforms/ShirtFormal_M69_SA_EN1.et"
     TargetPurpose 64
    }
   }
  }
 }
 coords 2691.705 77.413 1674.468
}