SCR_ChimeraCharacter : "{37578B1666981FCE}prefabs/Characters/Core/Character_Base.et" {
 ID "520EC961A090B1EE"
 components {
  FactionAffiliationComponent "{5D3723DCCA2492D3}" {
   "faction affiliation" "SPEIRA"
  }
  SCR_CharacterStaminaComponent "{520EA1D2F659C824}" {
   Enabled 0
  }
  SP_CharacterStaminaComponent "{5D7F06D095C2AF89}" {
   StaminaRegainPerS 0.01
   StaminaDrainRun -0.0002
   StaminaDrainSprint -0.005
   EncumbranceDrainMax -0.03
   BreathNormalFrequency 0.45
   BreathExhaustedFrequency 1.1
   BreathExhaustedMagnitude 10
  }
  SP_CharacterStatsComponent "{5D82DAD4BA3AA6F7}" {
   m_fTimeBetweenEachTick 2
   m_fMaxTemperature 42
   m_fColdnessTemperature 34
   m_fDeathTemperature 29
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFB7}" {
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFDC}" {
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
    }
    LoadoutSlotInfo Jacket {
     Prefab "{9B920BD5C2B5AC1C}prefabs/Characters/Uniforms/ShirtFormal_M69_SA_EN1.et"
    }
    LoadoutSlotInfo Pants {
     Prefab "{9D4EE538BFAD6FF6}prefabs/Characters/Uniforms/Pants_M69FormalSlacks.et"
    }
    LoadoutSlotInfo Boots {
     Prefab "{F3445F545DBF5062}prefabs/Characters/Uniforms/Shoes_Formal.et"
    }
    LoadoutSlotInfo Back {
     Prefab "{7AC107CA7AFC9B59}Prefabs/Items/Equipment/Backpacks/Backpack_Medical_Soviet.et"
    }
    LoadoutSlotInfo Vest {
    }
    LoadoutSlotInfo Watch {
     Prefab "{77A25186CED0E085}prefabs/Items/Equipment/Accessories/Dogtags/Dog_Tags_FIA.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{5D3723DCABD65062}" {
     TargetStorage "Prefabs/Items/Equipment/Backpacks/Backpack_Medical_Soviet.et"
     PrefabsToSpawn {
      "{3805C0B87B9D2AB0}prefabs/Weapons/Melee/Knife.et" "{575EA58E67448C2A}Prefabs/Items/Equipment/Flashlights/Flashlight_Soviet_01.et" "{2366EF898F87916B}prefabs/Items/Misc/IntelligenceFolder_E_01/Letter.et" "{7BDDD54F4025CBAD}prefabs/Currency/Wallet_Player.et" "{410A0A507D24BFDF}prefabs/Items/Equipment/Canteens/Water_Bottle.et" "{50A68300B537EDFA}prefabs/Items/Food/ArmyCrackers_Soviet_01.et" "{50A68300B537EDFA}prefabs/Items/Food/ArmyCrackers_Soviet_01.et"
     }
    }
    ItemsInitConfigurationItem "{5D3D4C1160BCCB93}" {
     TargetStorage "Prefabs/Characters/Uniforms/Pants_M69FormalSlacks.et"
    }
    ItemsInitConfigurationItem "{5D3D4C1113EF979D}" {
     TargetStorage "prefabs/Items/Equipment/Backpacks/Backpack_M70_Swiss_SPEIRA.et"
     PrefabsToSpawn {
      ""
     }
    }
    ItemsInitConfigurationItem "{5D3D4C1135BE22EB}" {
     TargetStorage "Prefabs/Characters/Uniforms/ShirtFormal_M69_SA_EN1.et"
     TargetPurpose 64
     PrefabsToSpawn {
      "{10E65311C09416CE}Prefabs/Weapons/Grenades/Grenade_ChemLight_Purple.et"
     }
    }
   }
  }
 }
 coords 2691.705 77.413 1674.468
}