GenericEntity : "{3BA9D94C4EE9B33B}Prefabs/Compositions/Slotted/CompositionBase.et" {
 ID "5282DCB5DFC8538F"
 components {
  SCR_AISmartActionSentinelComponent "{58B0F722F8072074}" {
   m_vLookPosition 16.203 1 19.572
   m_fLookDirectionRange 180
  }
  SCR_AISmartActionSentinelComponent "{58B0F722FA496169}" {
   m_fLookDirectionRange 180
  }
  SCR_AISmartActionSentinelComponent "{58B0F722FDBE0AB1}" {
   Tags {
    "CoverPost"
   }
   m_fLookDirectionRange 180
  }
 }
 {
  GenericEntity {
   ID "58B8B0A42AF56D79"
   components {
    SignalsManagerComponent "{59EA96E291B2F54A}" {
    }
    SoundComponent "{59DE92110F45B81E}" {
     Enabled 0
    }
    SCR_ArsenalComponent "{589F01C9C8D4A475}" {
     Enabled 0
    }
    SCR_FactionAffiliationComponent "{5A50E7650A1AE9EC}" {
     Enabled 0
    }
    UniversalInventoryStorageComponent "{58A17A341AB8F069}" {
     Enabled 0
    }
    SCR_ArsenalInventoryStorageManagerComponent "{58A0B19B1E191CC1}" {
     Enabled 0
    }
   }
  }
 }
}