GenericEntity : "{3BA9D94C4EE9B33B}Prefabs/Compositions/Slotted/CompositionBase.et" {
 ID "5282DCB5DFC8538F"
 components {
  SCR_AISmartActionSentinelComponent "{58B0F722F8072074}" {
   m_vLookPosition 16.203 1 19.572
   m_fLookDirectionRange 180
  }
  SCR_AISmartActionSentinelComponent "{58B0F722FA496169}" {
   m_fLookDirectionRange 180
  }
  SCR_AISmartActionSentinelComponent "{58B0F722FDBE0AB1}" {
   Tags {
    "CoverPost"
   }
   m_fLookDirectionRange 180
  }
  SCR_AISmartActionSentinelComponent "{5D78D1F4449F1AA9}" : "{A6EB3E0793DF2F7D}Configs/ObservationPost_Sentinel.ct" {
   ActionOffset 4.335 0 -0.796
   m_vLookPosition 5.319 0 33.468
  }
  SCR_AISmartActionSentinelComponent "{5D78D1F44BA9BBD6}" : "{A6EB3E0793DF2F7D}Configs/ObservationPost_Sentinel.ct" {
   ActionOffset -3.828 0 -1.773
   m_vLookPosition -5.67 0 34.656
  }
  SCR_AISmartActionSentinelComponent "{5D78D1F4719BC1F8}" : "{A6EB3E0793DF2F7D}Configs/ObservationPost_Sentinel.ct" {
   ActionOffset 0.195 0.233 2.408
   m_vLookPosition -0.002 0 45.654
  }
 }
 {
  GenericEntity {
   ID "58B8B0A42AF56D79"
   components {
    SignalsManagerComponent "{59EA96E291B2F54A}" {
    }
    SoundComponent "{59DE92110F45B81E}" {
     Enabled 0
    }
    SCR_ArsenalComponent "{589F01C9C8D4A475}" {
     Enabled 0
    }
    SCR_FactionAffiliationComponent "{5A50E7650A1AE9EC}" {
     Enabled 0
    }
    UniversalInventoryStorageComponent "{58A17A341AB8F069}" {
     Enabled 0
    }
    SCR_ArsenalInventoryStorageManagerComponent "{58A0B19B1E191CC1}" {
     Enabled 0
    }
   }
  }
 }
}