GenericEntity : "{3BA9D94C4EE9B33B}Prefabs/Compositions/Slotted/CompositionBase.et" {
 ID "5282DCB5DFC8538F"
 components {
  FactionAffiliationComponent "{5B150B875DD55B13}" {
   "faction affiliation" "USSR"
  }
  SCR_AISmartActionSentinelComponent "{5B150B875DD55B19}" {
   AIBehaviorTree "{12B4838160EDE026}AI/BehaviorTrees/SmartActions/SA_CoverPost.bt"
   Tags {
    "CoverPost"
   }
   ActionOffset 1.103 0 3.926
   m_vLookPosition 9.668 1 1.739
   m_fLookDirectionRange 45
  }
  SCR_AISmartActionSentinelComponent "{5B150B875DD55B1C}" {
   AIBehaviorTree "{12B4838160EDE026}AI/BehaviorTrees/SmartActions/SA_CoverPost.bt"
   Tags {
    "CoverPost"
   }
   ActionOffset -1.637 0 4
   m_vLookPosition -7.978 1 6.639
   m_fLookDirectionRange 45
   m_iCharacterStance CROUCH
  }
  SCR_AISmartActionSentinelComponent "{5B150B875DD55B1D}" {
   AIBehaviorTree "{12B4838160EDE026}AI/BehaviorTrees/SmartActions/SA_CoverPost.bt"
   Tags {
    "CoverPost"
   }
   ActionOffset -5.026 0 -1.769
   m_vLookPosition -7.812 1 -10.274
   m_fLookDirectionRange 45
   m_eLeaningType LEFT
  }
 }
 coords 0 0 0
 {
  $grp GenericEntity : "{62B2ADC4243454F9}Prefabs/Props/Civilian/Jerrycan_01.et" {
   {
    ID "5B150B875DD58C00"
    components {
     Hierarchy "{5B150B875DD55B67}" {
      Enabled 1
     }
    }
    coords -5.552 0 -1.11
    angleY 6.917
   }
   {
    ID "5B150B875DD58C06"
    components {
     Hierarchy "{5B150B875DD55B65}" {
      Enabled 1
     }
    }
    coords -5.349 0 -1.168
    angleY 0.299
   }
  }
  GenericEntity : "{651E545B53BBD034}Prefabs/Structures/Military/Flags/FlagPole_02/FlagPole_02_V1_USSR.et" {
   ID "5B150B875DD58C0A"
   components {
    Hierarchy "{5B150B875DD55B6B}" {
    }
   }
   coords -2.306 0.001 1.933
   angleY 90.792
  }
  GenericEntity : "{6CD65604C7945A66}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Patch_03.et" {
   ID "5B150B875DD58C0F"
   coords -0.537 0.1 0.983
   angleY -48.478
  }
  GenericEntity : "{7AF4B627D5C90235}Prefabs/Props/Military/Sandbags/Sandbag_01_round_high_burlap.et" {
   ID "5B150B875DD58C11"
   components {
    Hierarchy "{5B150B875DD55B6C}" {
     Enabled 1
    }
   }
   coords -6.238 0 -1.988
   angleY -104.723
  }
  GenericEntity : "{7DA20C66CE0299D6}Prefabs/Structures/Signs/Military/Sign_CommandPost_USSR_01.et" {
   ID "5B150B875DD58C14"
   components {
    Hierarchy "{5B150B875DD55B72}" {
     Enabled 1
    }
   }
   coords 2.071 0 2.247
   angleX 1.992
   angleY 2.3
   angleZ -0.6
  }
  GenericEntity : "{894A1AFDCB71CD0D}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Patch_02.et" {
   ID "5B150B875DD5AF8A"
   coords 3 0.1 3.76
   angleY 18.51
  }
  GenericEntity : "{8E431002132E51BD}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Footprints_01.et" {
   ID "5B150B875DD5AFD6"
   coords 0.112 0.1 2.415
  }
  GenericEntity : "{937999008F178E82}Prefabs/Props/Military/Sandbags/Sandbag_01_short_high_burlap.et" {
   ID "5B150B875DD5AFD1"
   components {
    Hierarchy "{5B150B875DD55B78}" {
     Enabled 1
    }
   }
   coords 0.567 0 5.309
  }
  GenericEntity : "{9B7F08BF4C938AD2}Prefabs/Structures/Military/Camps/Canvas_Covers/Soviet/CanvasCover_Medium_Soviet.et" {
   ID "5B150B875DD5AFCD"
   components {
    Hierarchy "{5B150B875DD55B7F}" {
     Enabled 1
    }
   }
   coords -4.71 0.28 -1.578
   angleY 88.132
   scale 0.85
  }
  StaticModelEntity : "{B03F9691E961C4CA}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_long_v3.et" {
   ID "5B150B875DD5AFC9"
   components {
    Hierarchy "{5B150B875DD55B43}" {
     Enabled 1
    }
   }
   coords -1.137 0 5.392
  }
  $grp GenericEntity : "{B547CF929FCC6BB7}Prefabs/Props/Military/Sandbags/Sandbag_01_end_high_burlap.et" {
   {
    ID "5B150B875DD5AFC4"
    components {
     Hierarchy "{5B150B875DD55B46}" {
      Enabled 1
     }
    }
    coords 1.698 0 5.38
   }
   {
    ID "5B150B875DD5AFC7"
    components {
     Hierarchy "{5B150B875DD55B44}" {
      Enabled 1
     }
    }
    coords -0.683 0 5.38
    angleY -180
   }
  }
  StaticModelEntity : "{C1576E5555582214}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_short.et" {
   ID "5B150B875DD5AFC6"
   components {
    Hierarchy "{5B150B875DD55B4B}" {
     Enabled 1
    }
   }
   coords 1.514 0 5.335
   angleY 3.543
  }
  GenericEntity : "{C599195C442D7125}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_CigarButts_01.et" {
   ID "5B150B875DD5AFC1"
   coords -2.997 0.1 2.815
  }
  GenericEntity : "{C977A93D74F5356A}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_OilStain_01_medium.et" {
   ID "5B150B875DD5AFC2"
   coords -5.079 0.1 -1.808
   angleY -129.1
  }
  GenericEntity : "{CC5453CCC311603B}Prefabs/Props/Military/Sandbags/Sandbag_01_end_burlap.et" {
   ID "5B150B875DD5AE3C"
   components {
    Hierarchy "{5B150B875DD55B4F}" {
     Enabled 1
    }
   }
   coords -1.795 0 5.375
   angleY -180
  }
  $grp GenericEntity : "{CC66836BF4E211F9}Prefabs/Props/Military/Camps/Duckboard_01.et" {
   {
    ID "5B150B875DD5AE38"
    components {
     Hierarchy "{5B150B875DD55B4D}" {
      Enabled 1
     }
    }
    coords 2.634 0 3.645
    angleY 71.394
   }
   {
    ID "5B150B875DD5AE3B"
    components {
     Hierarchy "{5B150B875DD55B53}" {
      Enabled 1
     }
    }
    coords -1.334 0 3.815
    angleY 96.134
   }
  }
  $grp StaticModelEntity : "{DF649B29EC7635F3}Prefabs/Structures/Military/Fortifications/DirtPile_01/DirtPile_01_small.et" {
   {
    ID "5B150B875DD5AE37"
    components {
     Hierarchy "{5B150B875DD55B51}" {
      Enabled 1
     }
    }
    coords 2.05 0 2.212
   }
   {
    ID "5B150B875DD5B486"
    components {
     Hierarchy "{5B150B875DD55B57}" {
      Enabled 1
     }
    }
    coords -2.318 0 1.926
   }
  }
  $grp GenericEntity : "{E51E2E1D77B54223}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Patch_01.et" {
   {
    ID "5B150B875DD502A1"
    coords -4.728 0.1 -2.834
    angleY -66.163
   }
   {
    ID "5B150B875DD502BE"
    coords -4.075 0.1 3.836
    angleY 62.898
   }
   {
    ID "5B150B875DD502BF"
    coords -4.623 0.1 -1.151
   }
   {
    ID "5B150B875DD5B480"
    coords -4.793 0.1 2.779
   }
   {
    ID "5B150B875DD5B481"
    coords -0.018 0.1 2.443
   }
   {
    ID "5B150B875DD5B482"
    coords 1.211 0.1 4.296
   }
  }
  StaticModelEntity : "{EE6C590D25FF8AD3}Prefabs/Compositions/Misc/SubCompositions/Tent_HQ_Camo_Cluttered_USSR_01.et" {
   ID "5B150B875DD502A5"
   coords 0.103 0 -2.103
  }
  $grp GenericEntity : "{F0DCB55B7FDB746B}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Footprints_02.et" {
   {
    ID "5B150B875DD50292"
    coords 4.712 0.1 4.713
    angleY -32.012
   }
   {
    ID "5B150B875DD50293"
    coords -4.502 0.1 2.749
    angleY 121.72
   }
   {
    ID "5B150B875DD55B01"
    coords -3.871 0.1 4.089
    angleY -167.413
   }
  }
  GenericEntity : "{FCBEDECB2A39B6BC}Prefabs/Props/Military/Generators/GeneratorPortable_USSR_01.et" {
   ID "5B150B875DD55B07"
   components {
    Hierarchy "{5B150B875DD55BA0}" {
     Enabled 1
    }
   }
   coords -5.774 0.1 -1.966
   angleY -10.932
  }
 }
}