GenericEntity {
 ID "5D3C792C30634538"
 components {
  SignalsManagerComponent "{5C775D61165A9F1F}" {
  }
  Hierarchy "{5C7574032E2E86AF}" {
  }
  SCR_SlotCompositionComponent "{5D3C79285D16DD1C}" {
  }
  RplComponent "{5C7574032C7E22F3}" {
   Streamable Disabled
  }
 }
 coords 121.52 1.001 137.799
 {
  $grp GenericEntity {
   {
    ID "5D3C792C30632CF4"
    components {
     MeshObject "{5C75643311733AC0}" {
      Object "{56FD8F8037215FCE}Assets/Structures/BuildingsParts/Lights/LampTower_01.xob"
      LODFactors {
       20 5 1 1 1 1 1 1
      }
     }
     Hierarchy "{5C75643311733AF7}" {
      PivotID "socket_light_04"
     }
     RigidBody "{5C75643311733ABA}" {
      ResponseIndex "TinyDestructible"
      ModelGeometry 1
      Static 1
     }
     SCR_DestructionMultiPhaseComponent "{5C75643311733B13}" {
      Enabled 0
      "Additional hit zones" {
       ScriptedHitZone Default {
        HZDefault 1
        "Melee multiplier" 1
        "Kinetic multiplier" 1
        "Explosive multiplier" 90
        "Incendiary multiplier" 1
       }
      }
      m_fBaseHealth 200
      m_fForceToDamageScale 350
      m_aDamagePhases {
       SCR_DamagePhaseData "{5C75643311733B46}" {
        m_fPhaseHealth 500
        m_PhaseModel "{1E7EFCDE8AC46E13}Assets/Structures/BuildingsParts/Lights/Dst/LampIndustrial_02_dst.xob"
       }
      }
      m_eMaterialSoundType NONE
     }
     RplComponent "{5C75643311733B02}" {
      Enabled 0
     }
    }
    coords 9.805 3.018 7.28
    angleX -22.148
    angleY 83.277
    angleZ 90.89
    Flags 1027
    {
     LightEntity {
      ID "5D3C792C3063294F"
      components {
       Hierarchy "{5C75643313FAF63E}" {
       }
       SCR_DestructionMultiPhaseComponent "{5C75643313FAF623}" {
        Enabled 0
        m_fBaseHealth 45
       }
       StreetLampComponent "{5C75643313FAF6DB}" {
        "Emissive Color" 1 1 1 1
       }
       RplComponent "{5C75643313FAF6C2}" {
        Enabled 1
       }
      }
      coords -0.016 0.202 0.182
      angleX -30
      angleY -5
      angleZ 0.177
      Color 0.901 1 0.658 1
      LV 4.75
      Type Spot
      Radius 80
      NearPlane 0.4
      SpotAngle 120
      SpotAngleAttenuation 0.75
      Visualization Disabled
      LensFlareOffset -0.3
     }
    }
   }
   {
    ID "5D3C792C30634534"
    components {
     MeshObject "{5B168E8E3BC04F56}" {
      Object "{01E5327CE6F3006E}Assets/Structures/Military/CamoNets/CamoNet_Tent_Soviet.xob"
      Materials {
       MaterialAssignClass "{5B168E89C72A7C6E}" {
        SourceMaterial "CamoNet_01_Double"
        AssignedMaterial "{39E50CC4EB858D21}Assets/Structures/Military/CamoNets/Data/CamoNet_01_double_LCSS.emat"
       }
       MaterialAssignClass "{5B168E89C72A7C59}" {
        SourceMaterial "CamoNet_01_Fabric"
        AssignedMaterial "{39E50CC4EB858D21}Assets/Structures/Military/CamoNets/Data/CamoNet_01_double_LCSS.emat"
       }
      }
     }
    }
    coords 2.982 0.35 7.461
    angleY -173.832
   }
   {
    ID "5D3C792C30634537"
    components {
     MeshObject "{5B168E8E3BC04F56}" {
      Object "{01E5327CE6F3006E}Assets/Structures/Military/CamoNets/CamoNet_Tent_Soviet.xob"
      Materials {
       MaterialAssignClass "{5B168E89C72A7C6E}" {
        SourceMaterial "CamoNet_01_Double"
        AssignedMaterial "{39E50CC4EB858D21}Assets/Structures/Military/CamoNets/Data/CamoNet_01_double_LCSS.emat"
       }
       MaterialAssignClass "{5B168E89C72A7C59}" {
        SourceMaterial "CamoNet_01_Fabric"
        AssignedMaterial "{39E50CC4EB858D21}Assets/Structures/Military/CamoNets/Data/CamoNet_01_double_LCSS.emat"
       }
      }
     }
    }
    coords -3.213 0.281 -6.381
    angleY 6.168
   }
   {
    ID "5D3C792C30634539"
    components {
     MeshObject "{5C75643311733AC0}" {
      Object "{56FD8F8037215FCE}Assets/Structures/BuildingsParts/Lights/LampTower_01.xob"
      LODFactors {
       20 5 1 1 1 1 1 1
      }
     }
     Hierarchy "{5C75643311733AF7}" {
      PivotID "socket_light_04"
     }
     RigidBody "{5C75643311733ABA}" {
      ResponseIndex "TinyDestructible"
      ModelGeometry 1
      Static 1
     }
     SCR_DestructionMultiPhaseComponent "{5C75643311733B13}" {
      Enabled 0
      "Additional hit zones" {
       ScriptedHitZone Default {
        HZDefault 1
        "Melee multiplier" 1
        "Kinetic multiplier" 1
        "Explosive multiplier" 90
        "Incendiary multiplier" 1
       }
      }
      m_fBaseHealth 200
      m_fForceToDamageScale 350
      m_aDamagePhases {
       SCR_DamagePhaseData "{5C75643311733B46}" {
        m_fPhaseHealth 500
        m_PhaseModel "{1E7EFCDE8AC46E13}Assets/Structures/BuildingsParts/Lights/Dst/LampIndustrial_02_dst.xob"
       }
      }
      m_eMaterialSoundType NONE
     }
     RplComponent "{5C75643311733B02}" {
      Enabled 0
     }
    }
    coords 9.791 3.066 7.34
    angleX -21.315
    angleY -91.973
    angleZ 90.222
    Flags 1027
    {
     LightEntity {
      ID "5D3C792C30634536"
      components {
       Hierarchy "{5C75643313FAF63E}" {
       }
       SCR_DestructionMultiPhaseComponent "{5C75643313FAF623}" {
        Enabled 0
        m_fBaseHealth 45
       }
       StreetLampComponent "{5C75643313FAF6DB}" {
        "Emissive Color" 1 1 1 1
       }
       RplComponent "{5C75643313FAF6C2}" {
        Enabled 1
       }
      }
      coords -0.016 0.202 0.182
      angleX -30
      angleY -5
      angleZ 0.177
      Color 0.901 1 0.658 1
      LV 4.75
      Type Spot
      Radius 80
      NearPlane 0.4
      SpotAngle 120
      SpotAngleAttenuation 0.75
      Visualization Disabled
      LensFlareOffset -0.3
     }
    }
   }
  }
  GenericEntity : "{03B44EA7652D0D17}Prefabs/Props/Military/Radios/RadioStation_R123M_01.et" {
   ID "5D3C792C306329B4"
   coords 12.602 0.953 6.083
   angleY 1.416
  }
  $grp GenericEntity : "{03DE957D8161212B}Prefabs/Props/Civilian/Notebook_01_Open.et" {
   {
    ID "5D3C792C3062F556"
    coords -5.43 1.225 -6.894
    angleY -74.751
   }
   {
    ID "5D3C792C306329B3"
    coords 12.607 0.953 6.442
    angleY -165.788
   }
  }
  GenericEntity : "{0E43D5546330841F}Prefabs/Structures/BuildingParts/Industrial/ToolRack_01_tool_01.et" {
   ID "5D3C792C3062F55B"
   coords 6.387 1.049 -6.379
   angleY 6.227
  }
  GenericEntity : "{10C5A45290A9EEED}Prefabs/Props/Industrial/GasTank_01_blue.et" {
   ID "5D3C792C3062F55F"
   coords 3.891 0 -9.599
   angleY 103.594
  }
  GenericEntity : "{11B99AAA62B2AC4A}prefabs/Props/Furniture/Chest_Storage.et" {
   ID "5D3C792C3062F543"
   coords 2.689 1.239 10.053
   angleY -177.409
  }
  $grp GenericEntity : "{13B4C532861B9DE2}Prefabs/Props/Commercial/BeerKegMetal_01_big.et" {
   {
    ID "5D3C792C306289D2"
    coords -10.067 0.079 -8.456
   }
   {
    ID "5D3C792C3062F547"
    coords -10.843 0.892 -8.453
   }
  }
  StaticModelEntity : "{172DD50ACF177B9E}Prefabs/Props/Military/Furniture/ChairMilitary_USSR_01.et" {
   ID "5D3C792C306289DC"
   coords 1.217 0 -2.578
   angleY 37.74
  }
  GenericEntity : "{18982CB5D0D29247}Prefabs/Props/Civilian/BeerBottle_01_empty_brown.et" {
   ID "5D3C792C306289D9"
   coords -5.021 0.029 4.89
  }
  $grp StaticModelEntity : "{1A1020205E2B1710}Prefabs/Props/Military/Furniture/TableMilitary_USSR_01.et" {
   {
    ID "5D3C792C306289DA"
    coords -5.532 0.326 -6.671
    angleY 94.85
   }
   {
    ID "5D3C792C306289DB"
    coords -2.589 0.326 -6.018
    angleY -175.15
   }
  }
  GenericEntity : "{1C571A35EF9F2217}Prefabs/Props/Furniture/BarTap_01.et" {
   ID "5D3C792C306289E5"
   coords -9.67 0.098 -5.583
  }
  GameEntity : "{1CE762D0A53A395A}prefabs/Props/Civilian/LampKerosene_01/LampKerosene_01_base.et" {
   ID "5D3C792C306289E6"
   coords -10.725 1.115 -5.286
  }
  GenericEntity : "{1D2BBC06E656974F}Prefabs/Structures/BuildingParts/Misc/TvAntenna_01.et" {
   ID "5D3C792C306289E0"
   coords -9.629 3.864 -6.109
   angleY -160.952
  }
  $grp SCR_DestructibleEntity : "{1D6FD322CFE866AC}Prefabs/Structures/Civilian/MessageBoard/MessageBoard_02.et" {
   {
    ID "5D3C792C306289EC"
    coords 12.923 0.098 8.141
    angleY -176.792
   }
   {
    ID "5D3C792C306289ED"
    coords 6.223 0.178 2.306
    angleY -176.792
   }
  }
  GenericEntity : "{261F10BDC068BB35}prefabs/Props/Furniture/ChairOld_01.et" {
   ID "5D3C792C306289E9"
   coords -7.876 0.078 -4.28
   angleY -34.858
  }
  GenericEntity : "{29BA0E995E24468D}Prefabs/Props/Furniture/PlantRoom_03.et" {
   ID "5D3C792C306289EB"
   coords -9.852 0.693 -8.876
  }
  $grp GenericEntity : "{2E0805B2022B55A4}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/FIA/EquipmentBoxStack_FIA_01_V1_covered.et" {
   {
    ID "5D3C792C306289F1"
    coords 14.228 0.281 8.863
    angleY 3.62
    {
     GenericEntity {
      ID "5A16C61C9AAD8320"
      coords 0.001 0 0
     }
    }
   }
   {
    ID "5D3C792C306289F7"
    coords 13.111 0.158 9.167
    angleY -86.38
    {
     GenericEntity {
      ID "5A16C61C9AAD8320"
      coords 0.001 0 -0.001
     }
    }
   }
  }
  GenericEntity : "{303A087C47C1A7B2}Prefabs/MP/Campaign/Assets/CampaignBuildingMap.et" {
   ID "5D3C792C306289F2"
   coords 12.101 1.1 7.938
   angleX 0
   angleY -175.418
   angleZ 0
  }
  $grp GenericEntity : "{313CC1F195E06A6E}Prefabs/Props/Furniture/TVSet_01.et" {
   {
    ID "5D3C792C306289FC"
    coords -12.021 1.718 -8.518
    angleY 9.408
   }
   {
    ID "5D3C792C306289FD"
    coords 15.599 1.668 7.762
    angleY -141.462
   }
  }
  $grp GenericEntity : "{31ED868A348F7350}prefabs/Trading_Items/Weapon_Trading_items/Base_Weapon_TradingRack.et" {
   {
    ID "5D3C792C30628982"
    coords 10.527 0.091 6.901
    angleY -84.991
   }
   {
    ID "5D3C792C30628989"
    coords 7.715 0.091 5.112
    angleY 95.009
   }
   {
    ID "5D3C792C3062898F"
    coords 10.351 0.088 5.018
    angleY -84.765
   }
   {
    ID "5D3C792C306289FA"
    coords 7.876 0.091 6.96
    angleY 95.009
   }
  }
  $grp GenericEntity : "{344ABEB98BB96721}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/USSR/EquipmentBoxStack_USSR_01_V4_covered.et" {
   {
    ID "5D3C792C30628994"
    coords 6.697 0 -8.339
    angleY 89.677
    {
     GenericEntity {
      ID "56E09476DAAACB36"
      coords 0 0 0.001
     }
    }
   }
   {
    ID "5D3C792C30628996"
    coords -12.054 0.073 -8.571
    angleY 89.677
    {
     GenericEntity {
      ID "56E09476DAAACB36"
      coords 0 0 0.001
     }
    }
   }
  }
  GenericEntity : "{34736979381CA219}Prefabs/Props/Military/Radios/RadioStation_ANGRC160_01.et" {
   ID "5D3C792C30628990"
   coords 13.026 0.953 6.178
  }
  GenericEntity : "{34AD2F398FDFE5B3}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/USSR/EquipmentBoxStack_USSR_01_V5.et" {
   ID "5D3C792C30628992"
   coords 6.939 0 -6.944
   angleY 95.832
  }
  GenericEntity : "{43E4EEB4CDBBFE34}Prefabs/Props/Commercial/Posters/PosterSingle_27x41_01_RadioEveron.et" {
   ID "5D3C792C3062899C"
   coords 12.697 1.68 8.105
   angleY -180
   angleZ -8.062
  }
  GenericEntity : "{452C9FF31AAF2B82}Prefabs/Props/Services/Healthcare/CabinetMedical_01.et" {
   ID "5D3C792C3062899E"
   coords -5.893 0.329 -8.418
   angleY 98.131
  }
  GenericEntity : "{453433739A2A5851}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/FIA/EquipmentBoxStack_FIA_01_V3_covered.et" {
   ID "5D3C792C30628998"
   coords 15.685 0.276 7.757
   angleY -170.41
  }
  GenericEntity : "{47E258BBC8968F11}Prefabs/Props/Industrial/GasTank_01_rusty.et" {
   ID "5D3C792C3062899A"
   coords 3.557 0 -9.371
   angleY 53.275
  }
  GenericEntity : "{4DBA189750F6F017}Prefabs/Props/Civilian/Typewriter_01/Typewriter_01_grey.et" {
   ID "5D3C792C306289A1"
   coords -5.379 1.225 -6.451
   angleY 95.169
  }
  GenericEntity : "{50801280D56B67A1}Prefabs/Props/Services/Healthcare/BedMedical_01.et" {
   ID "5D3C792C306289A0"
   coords -1.987 0.341 -8.704
   angleY -82.108
  }
  $grp GameEntity : "{50E6A3845C9F20FD}prefabs/Props/Military/Camps/LanternMilitary_US_01.et" {
   {
    ID "5D3C792C306289AC"
    components {
     SCR_BaseInteractiveLightComponent "{5876E7CF88610C12}" {
      m_eInitialLightState OFF
     }
    }
    coords -12.977 1.004 -5.965
   }
   {
    ID "5D3C792C306289AD"
    coords -5.787 1.225 -6.078
    angleY 63.777
   }
  }
  SCR_DestructibleEntity : "{5182D2E81189AC44}Prefabs/Props/Furniture/TableRecreation_01.et" {
   ID "5D3C792C306289AF"
   coords -16.128 0.059 8.964
   angleY 21.56
  }
  GenericEntity : "{51F1FAB79D996AC3}prefabs/Trading_Items/Equipment_TradingStation.et" {
   ID "5D3C792C306289A8"
   coords 8.39 1.062 8.521
   angleY 180
  }
  $grp GenericEntity : "{530C3C02C09C6B68}Prefabs/Props/Furniture/CabinetMetal_01_Base.et" {
   {
    ID "5D3C792C306289B5"
    coords 5.185 0.369 4.705
   }
   {
    ID "5D3C792C3062BE85"
    coords 4.37 0.369 4.704
    angleY 6.437
   }
  }
  GenericEntity : "{5D91308C543D1376}prefabs/Props/Fire_Barrel.et" {
   ID "5D3C792C3062BE87"
   coords -13.114 0.083 7.188
   angleY 0
   {
    GameEntity {
     ID "5B04EE39C2C9F10A"
     coords -0.005 0.901 -0.012
    }
    GenericEntity {
     ID "5704FEB43BFECAC1"
     coords -0.004 0.855 -0.046
    }
    GenericEntity {
     ID "5704FEB43BFECAC2"
     coords 0 0.879 0
    }
    GenericEntity {
     ID "5704FEB43BFECACD"
     coords -0.018 0.855 0.013
    }
    GenericEntity {
     ID "5704FEB43BFECACF"
     coords -0.003 0.855 0.048
    }
   }
  }
  $grp GenericEntity : "{64A37FE9287F1A77}Prefabs/Props/Industrial/Workbench_02.et" {
   {
    ID "5D3C792C3062BE8E"
    coords 5.133 0.089 -6.461
    angleY -172.742
   }
   {
    ID "5D3C792C3062BE8F"
    coords 9.273 0.095 8.437
    angleY -173.703
   }
  }
  GenericEntity : "{68885712AD843B29}Prefabs/Props/Civilian/FileOffice_01_Double.et" {
   ID "5D3C792C3062BE8B"
   coords 14.313 0.953 5.803
   angleY 76.379
  }
  GenericEntity : "{6CD34D6526429EEC}Prefabs/Props/Furniture/BarTable_01.et" {
   ID "5D3C792C3062BE8A"
   coords -9.75 0.095 -5.599
  }
  GenericEntity : "{6E3320C3C37CAFE5}Prefabs/Props/Garbage/Cardboard/Cardboard_Pile_04.et" {
   ID "5D3C792C3062B174"
   coords 2.096 0.072 3.749
  }
  GenericEntity : "{709787683A87DAC5}prefabs/Trading_Items/Ammunition_TradingStation.et" {
   ID "5D3C792C3062B176"
   coords 9.274 1.052 8.443
   angleY 180
  }
  GenericEntity : "{757FCCE8E756175C}Prefabs/Props/Furniture/MeetingTable_01.et" {
   ID "5D3C792C3062B173"
   coords 13.422 0.047 6
   angleY 2.541
  }
  $grp StaticModelEntity : "{75A7C06222E6218B}Prefabs/Structures/Military/Camps/TentSmallUSSR_01/TentSmallUSSR_01.et" {
   {
    ID "5D3C792C30627142"
    coords -9.922 -0.002 9.049
    angleY 26.918
   }
   {
    ID "5D3C792C3062B17C"
    coords 21.979 -0.002 -6.61
    angleY 26.918
   }
   {
    ID "5D3C792C3062B17D"
    coords 17.553 -0.002 -6.097
    angleY 26.918
   }
  }
  GenericEntity : "{75D125481E2E0663}Prefabs/Compositions/Misc/SubCompositions/Barrel_ToolRack_01.et" {
   ID "5D3C792C30627147"
   coords 5.023 0 -8.696
   angleY -80.558
   {
    GenericEntity {
     ID "5A5AB048B2511906"
     coords -0.095 0.032 0.749
    }
    GenericEntity {
     ID "5A5AB048B251190A"
     coords -0.082 0.032 -0.179
    }
    GenericEntity {
     ID "5A5AB048B251190B"
     coords -0.362 1.617 0.033
    }
    GenericEntity {
     ID "5A5AB048B251190E"
     coords -0.004 0.032 -0.719
    }
    GenericEntity {
     ID "5A5AB048B2511938"
     coords -0.02 0.032 0.106
    }
    GenericEntity {
     ID "5A5AB048B251193A"
     coords -0.144 0.319 -0.043
    }
   }
  }
  StaticModelEntity : "{764414C0E2EF983E}Prefabs/Props/Military/Furniture/TableMilitary_USSR_02.et" {
   ID "5D3C792C3062715F"
   coords -4.165 0.336 -5.884
   angleY -175.023
  }
  $grp GenericEntity : "{77CAE2EDD210D7F2}Prefabs/Props/Commercial/Posters/PostersGround_01_Eden_Single.et" {
   {
    ID "5D3C792C30616D6A"
    coords 13.152 0.082 4.46
    angleY -129.987
   }
   {
    ID "5D3C792C3061E585"
    coords 13.344 1.713 8.109
    angleX -83.707
    angleY 115.918
    angleZ 63.945
   }
   {
    ID "5D3C792C3061E58A"
    coords 13.654 1.713 8.109
    angleX -87.24
    angleY 180
   }
   {
    ID "5D3C792C3061FB7E"
    coords 14.119 0.082 4.464
    angleY -34.892
   }
   {
    ID "5D3C792C3061FB7F"
    coords 13.675 1.245 8.073
    angleX -84.856
    angleY -122.378
    angleZ -57.518
   }
   {
    ID "5D3C792C3062715C"
    coords 13.354 1.219 8.084
    angleX -87.194
    angleY 169.597
    angleZ 10.391
   }
  }
  $grp GenericEntity : "{792A2C359A0728C8}Prefabs/Compositions/Misc/SubCompositions/CrateWooden_Stacked_01.et" {
   {
    ID "5D3C792C30616D6E"
    coords 3.134 -0.022 -10.274
    angleY 99.851
    {
     GenericEntity {
      ID "5702D339EBF3C680"
      coords -0.051 0.807 -0.01
     }
    }
   }
   {
    ID "5D3C792C30616D6F"
    coords 1.489 -0.022 -10.211
    angleY 99.814
    {
     GenericEntity {
      ID "5702D339EBF3C680"
      coords -0.051 0.807 -0.009
     }
    }
   }
  }
  GenericEntity : "{7E5A4578657283E6}Prefabs/Props/Industrial/GasTank_02_red.et" {
   ID "5D3C792C30616D53"
   coords 3.512 0 -9.72
  }
  GenericEntity : "{7E9186C892E9F07F}Prefabs/Props/Garbage/Cardboard/Cardboard_01.et" {
   ID "5D3C792C30616D52"
   coords 1.178 0.05 4.253
   angleY 7.481
  }
  $grp GenericEntity : "{7F59A8D992FBF5CA}Prefabs/Props/Military/MilitaryCrates/CrateStack_01/CrateStack_01_base.et" {
   {
    ID "5D3C792C3060D859"
    coords -13.311 0.045 -8.49
    angleY 6.754
   }
   {
    ID "5D3C792C3061604C"
    coords 5.997 0.002 -9.784
    angleY -166.484
   }
   {
    ID "5D3C792C30616D56"
    coords 4.725 0.002 -9.633
    angleY 6.754
   }
  }
  GenericEntity : "{7F95D831CA586F06}prefabs/Compositions/Misc/SubCompositions/CableReelWooden_Cluttered_USSR_01.et" {
   ID "5D3C792C3060D855"
   coords 0.252 0 -2.298
   angleY 109.055
  }
  GenericEntity : "{811C18BEC8B8B245}Prefabs/Props/Commercial/CabinetCardFile_01/CabinetCardFile_01_green.et" {
   ID "5D3C792C3060D850"
   coords -0.53 0.295 -4.66
   angleX 2.905
   angleY -83.233
   angleZ -0.325
  }
  $grp SCR_DestructibleBuildingEntity : "{8597237EA3C59701}Prefabs/Structures/Houses/Shed/Shed_03/Shed_03.et" {
   {
    ID "5D3C792C3060BEF9"
    coords 13.439 0.545 -6.415
    angleY -180
   }
   {
    ID "5D3C792C3060D853"
    coords 13.439 0.545 -10.22
   }
  }
  $grp GenericEntity : "{88FAE04EF7115814}Prefabs/Props/Civilian/BeerBottle_01_green.et" {
   {
    ID "5D3C792C306071C0"
    coords -8.654 0.693 -8.3
   }
   {
    ID "5D3C792C306071C3"
    coords -8.578 0.693 -8.371
   }
   {
    ID "5D3C792C3060BEE7"
    coords -8.741 0.693 -8.357
   }
  }
  GenericEntity : "{89B5E4FFF711EBEC}Prefabs/Compositions/Misc/SubCompositions/EquipmentBoxStacked_Cluttered_US_01.et" {
   ID "5D3C792C306071C1"
   coords 15.607 0.083 6.422
   angleY 90
   {
    GenericEntity {
     ID "570283C07B0A7F45"
     coords -0.311 0.811 0.192
     angleY 157.332
    }
   }
  }
  GenericEntity : "{8AD76C341BFCF8C5}Prefabs/Props/Commercial/Posters/PostersGround_01_Eden_V1.et" {
   ID "5D3C792C306071C5"
   coords 13.176 0.083 5.056
   angleY -6.116
  }
  SCR_DestructibleEntity : "{8D3CBF3A91BE18C9}Prefabs/Props/Civilian/BenchStreet/StreetBench_01/BenchStreet_01_Base.et" {
   ID "5D3C792C306071C8"
   coords -3.477 0 7.435
   angleY -180
  }
  GenericEntity : "{8F05D427252644F8}prefabs/Props/Civilian/Suitcase_01.et" {
   ID "5D3C792C306071C9"
   coords 5.191 2.441 4.521
   angleX 90
   angleY -180
   angleZ 30
  }
  GenericEntity : "{8FE6D62204173656}Prefabs/Props/Civilian/BeerBottle_01_group.et" {
   ID "5D3C792C306071CE"
   coords -9.393 0.104 -8.638
  }
  GenericEntity : "{9483333BFD9E2D0E}prefabs/Compositions/Slotted/SlotRoadSmall/Checkpoint_S_USSR_01.et" {
   ID "5D3C792C306071CD"
   coords -17.06 0.072 1.191
   angleY -85.454
   {
    GenericEntity {
     ID "58B8B0A78394879A"
     components {
      SignalsManagerComponent "{59EA96E291B2F54A}" {
       Enabled 0
      }
      SoundComponent "{59DE92110F45B81E}" {
       Enabled 0
      }
      MeshObject "{5872F0EB7FA40561}" {
       Object "{9E1DFF036BCE913E}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/EquipmentBoxWooden_Ammunition_01.xob"
       Materials {
        MaterialAssignClass "{58A0B19C5BF6B178}" {
         SourceMaterial "EquipmentBoxWooden_Ammunition_01"
         AssignedMaterial "{EB85A5589049E9D1}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_Ammunition_01_USSR.emat"
        }
        MaterialAssignClass "{58A0B19C5BF6B15A}" {
         SourceMaterial "EquipmentBoxWooden_decal_US"
         AssignedMaterial "{17332645A86C9BA6}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_decal_USSR.emat"
        }
       }
      }
      Hierarchy "{58B8CD44294741A7}" {
      }
      RigidBody "{5872F0EB7DFB5A9D}" {
       ResponseIndex "TinyDestructible"
      }
      SCR_ArsenalComponent "{589F01C9C8D4A475}" {
       Enabled 0
      }
      SCR_DestructionMultiPhaseComponent "{58F89684469E44B1}" {
       m_fBaseHealth 500
       m_fDamageThresholdMaximum 40000
       m_DestroySpawnObjects {
        SCR_DebrisSpawnable "{58F8968452F049CA}" {
         m_vOffsetPosition 0 0.3 0
         m_ModelPrefabs {
         }
         m_fMass 1
         m_eMaterialSoundType METAL_LIGHT
        }
        SCR_ParticleSpawnable "{58F8968450335F5D}" {
         m_Particle "{C436A8D33CE1AA4E}Particles/Props/Dest_Prop_Wood_Small.ptc"
        }
       }
      }
      SCR_FactionAffiliationComponent "{5A50E7650A1AE9EC}" {
       Enabled 0
      }
      SCR_SoundDataComponent "{5C53391603B5CF41}" {
       m_aAudioSourceConfiguration {
        SCR_AudioSourceConfiguration "{5C5339160C8869E2}" {
         m_sSoundProject "{A73D28179B395F19}Sounds/Props/Military/AmmoBoxes/AmmoBox_Big_Wooden/Props_AmmoBox_Big_Wooden.acp"
         m_sSoundEventName "SOUND_CONTAINER_OPEN"
        }
        SCR_AudioSourceConfiguration "{5C533916090D28B6}" {
         m_sSoundProject "{A73D28179B395F19}Sounds/Props/Military/AmmoBoxes/AmmoBox_Big_Wooden/Props_AmmoBox_Big_Wooden.acp"
         m_sSoundEventName "SOUND_CONTAINER_CLOSE"
        }
       }
      }
      SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
       Enabled 0
       Priority 1000
       UseCapacityCoefficient 0
       MaxCumulativeVolume 10000
       m_fMaxWeight 10000
      }
      UniversalInventoryStorageComponent "{58A17A341AB8F069}" {
       MultiSlots {
        MultiSlotConfiguration "{5C4F1B8C93C5AB9E}" {
         SlotTemplate InventoryStorageSlot AK_Ammo {
         }
         NumSlots 15
        }
        MultiSlotConfiguration "{5C4F1B8CBF8F3FDA}" {
         SlotTemplate InventoryStorageSlot SVD_AMMO {
         }
        }
        MultiSlotConfiguration "{5C4F1B8CCC808613}" {
         SlotTemplate InventoryStorageSlot PM_Ammo {
         }
         NumSlots 10
        }
        MultiSlotConfiguration "{5C4F2D8E724D3EE5}" {
         SlotTemplate InventoryStorageSlot PKMAmmo {
         }
         NumSlots 6
        }
       }
      }
      SCR_ArsenalInventoryStorageManagerComponent "{58A0B19B1E191CC1}" {
       Enabled 0
      }
      ActionsManagerComponent "{5476B36C403D4CC0}" {
       Enabled 0
      }
      RplComponent "{5476B36C54387F41}" {
       Enabled 0
      }
     }
    }
   }
  }
  $grp GenericEntity : "{96C0A7DFEAFAF534}prefabs/Beds/Fia_BedSpawn.et" {
   {
    ID "5D3C792C306036FA"
    coords 4.451 0.267 7.269
    angleY 96.258
   }
   {
    ID "5D3C792C306036FB"
    coords 4.687 0.267 8.889
    angleY 87.046
   }
   {
    ID "5D3C792C306071B8"
    coords 1.292 0.267 6.205
    angleY -8.836
   }
   {
    ID "5D3C792C306071BB"
    coords 1.572 0.267 8.879
    angleY 16.042
   }
   {
    ID "5D3C792C307F928B"
    coords 4.335 0.267 5.49
    angleY 96.258
   }
  }
  GenericEntity : "{975B4AB9CF32FDBA}Prefabs/Props/Civilian/Fan_01.et" {
   ID "5D3C792C307F928D"
   coords -4.785 1.238 -5.646
   angleY 49.477
  }
  GenericEntity : "{98EED0019211B977}prefabs/Props/Furniture/ChairOld_02_2.et" {
   ID "5D3C792C307F928E"
   coords -2.704 0.353 -7.016
   angleY -18.173
  }
  $grp GenericEntity : "{9A0A7B399D8AEEA0}Prefabs/Props/Civilian/Freezer_01.et" {
   {
    ID "5D3C792C307F9290"
    coords -8.351 0.064 -7.813
    angleY -84.131
   }
   {
    ID "5D3C792C307F9291"
    coords -5.477 0.324 -5.647
    angleY 7.962
   }
  }
  GenericEntity : "{9ABAFFCBC76D824B}Prefabs/Props/Civilian/NoticeBoardCork_01.et" {
   ID "5D3C792C307F9293"
   coords -4.352 1.35 -8.937
   angleY 4.782
  }
  GenericEntity : "{9B7F08BF4C938AD2}Prefabs/Structures/Military/Camps/Canvas_Covers/Soviet/CanvasCover_Medium_Soviet.et" {
   ID "5D3C792C307F9296"
   coords -15.745 0.088 8.658
   angleY 178.598
  }
  GenericEntity : "{9E51F60B1A3DD620}Prefabs/Props/Commercial/Posters/PosterSingle_27x41_01_FootballMatch.et" {
   ID "5D3C792C307F9298"
   coords 12.914 1.292 8.051
   angleY -180
   angleZ -5.53
  }
  $grp GenericEntity : "{9F49087B42507C90}Prefabs/Compositions/Misc/SubCompositions/EquipmentBoxStacked_Combined_USSR_01.et" {
   {
    ID "5D3C792C307F929A"
    coords -9.02 0.142 -9.525
    angleY 3.159
    {
     GenericEntity {
      ID "56B6871A5FA89BE4"
      coords 0.001 0 0
     }
     GenericEntity {
      ID "5704FEB0BA56A42B"
      coords -0.726 0 0.176
     }
     GenericEntity {
      ID "5704FEB0BA56A42D"
      coords 0.462 0 0.766
     }
    }
   }
   {
    ID "5D3C792C307F929B"
    coords 7.553 -0.021 -9.657
    angleY 101.633
    {
     GenericEntity {
      ID "56B6871A5FA89BE4"
      coords 0 0 -0.001
     }
     GenericEntity {
      ID "5704FEB0BA56A42B"
      coords -0.728 0 0.176
     }
     GenericEntity {
      ID "5704FEB0BA56A42D"
      coords 0.439 0 -0.065
     }
    }
   }
  }
  GenericEntity : "{9FC6D3DFF295B459}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/FIA/EquipmentBoxStack_FIA_01_V5.et" {
   ID "5D3C792C307F929F"
   coords 2.637 0.371 9.728
   angleY 180
  }
  GenericEntity : "{AA3D2C0BB0D2B56B}Prefabs/Props/Crates/Crate_01_green.et" {
   ID "5D3C792C307F92A2"
   coords -8.723 0.702 -8.746
  }
  GenericEntity : "{AD31622B73944B43}Prefabs/Props/Furniture/DeskSchool_01.et" {
   ID "5D3C792C307F92A9"
   coords 6.886 0 -5.451
   angleY 96.36
  }
  $grp GenericEntity : "{B3283803059E2750}Prefabs/Props/Crates/CrateWooden_01_plain.et" {
   {
    ID "5D3C792C307F92AB"
    components {
     Hierarchy "{56A6E94EFAF7B101}" {
     }
    }
    coords -10.759 0.086 -8.378
    angleY -161.632
   }
   {
    ID "5D3C792C307F92AC"
    components {
     Hierarchy "{56A6E94EFAF7B101}" {
     }
    }
    coords -10.685 0.086 -6.881
    angleY -173.456
   }
  }
  GenericEntity : "{B3C782D689A52412}Prefabs/Props/Civilian/FileOffice_01_Open.et" {
   ID "5D3C792C307F92AE"
   coords 13.986 0.953 6.131
   angleY -11.409
  }
  GenericEntity : "{BC2FDA7C84AB753B}Prefabs/Compositions/Misc/SubCompositions/Workbench_Cluttered_US_01.et" {
   ID "5D3C792C307F92B1"
   coords 11.102 0.08 -8.436
   angleY 90
  }
  GenericEntity : "{BE16EE8FAA315FE2}Prefabs/Props/Military/Sandbags/Sandbag_01_long_high_burlap.et" {
   ID "5D3C792C307F92B8"
   coords -17.729 -0.002 8.676
   angleY 90
  }
  GenericEntity : "{C2C1CEA73A4D8779}Prefabs/Props/Civilian/Notebook_01_Stack.et" {
   ID "5D3C792C307F92B9"
   coords -5.813 1.225 -7.123
   angleY 142.829
  }
  $grp GenericEntity : "{C606F9422D9C3778}prefabs/Props/Furniture/ChairOld_01_2.et" {
   {
    ID "5D3C792C307F1663"
    coords -7.935 0 8.696
    angleX 0
    angleY 143.751
    angleZ 0
   }
   {
    ID "5D3C792C307F1664"
    coords -14.951 0.022 9.171
    angleX 0
    angleY -142.608
    angleZ 0
   }
   {
    ID "5D3C792C307F781C"
    coords -15.928 0.085 7.535
    angleX 0
    angleY -23.219
    angleZ 0
   }
   {
    ID "5D3C792C307F92BB"
    coords -5.612 0 8.555
    angleX 0
    angleY -120
    angleZ 0
   }
  }
  GenericEntity : "{C76C3AF337109066}Prefabs/Props/Crates/CardboardBoxStack_01.et" {
   ID "5D3C792C307F1666"
   coords 12.979 1.077 8.931
   angleY 68.154
  }
  $grp SCR_DestructibleEntity : "{C8A5C92E74ABB5EA}Prefabs/Props/Civilian/PicnicTable/PicnicTable_01.et" {
   {
    ID "5D3C792C307E8B1E"
    coords -15.187 0.107 -3.92
   }
   {
    ID "5D3C792C307E8BE1"
    coords -12.884 0.107 -6.344
   }
   {
    ID "5D3C792C307F2298"
    coords -15.187 0.107 -6.344
   }
   {
    ID "5D3C792C307F2299"
    coords -12.884 0.107 -3.92
   }
  }
  $grp GenericEntity : "{CC66836BF4E211F9}Prefabs/Props/Military/Camps/Duckboard_01.et" {
   {
    ID "5D3C792C307BCEB7"
    coords 4.537 -0.001 -6.57
    angleY 94.861
   }
   {
    ID "5D3C792C307C30C5"
    coords 9.549 0 5.723
    angleY -175.139
   }
   {
    ID "5D3C792C307C6E38"
    coords 16.343 0.045 5.459
    angleX -3.52
    angleY -152.641
    angleZ -1.158
   }
   {
    ID "5D3C792C307C6E3B"
    coords 13.435 -0.044 6.004
    angleY -175.139
   }
   {
    ID "5D3C792C307CEC05"
    coords 8.296 0 5.952
    angleY -175.139
   }
   {
    ID "5D3C792C307CFCCA"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      ResponseIndex "HugeDestructible"
     }
    }
    coords 10.85 -0.037 5.939
    angleY -175.139
   }
   {
    ID "5D3C792C307CFCCB"
    coords 12.126 -0.049 6.115
    angleY -175.139
   }
   {
    ID "5D3C792C307D2F54"
    coords 14.678 -0.015 5.175
    angleX -1.526
    angleY -171.095
    angleZ -0.239
   }
   {
    ID "5D3C792C307D2F5B"
    coords -12.144 -0.018 -7.258
    angleY -85.25
   }
   {
    ID "5D3C792C307D7714"
    coords -15.72 0 -3.906
    angleY 14.6
   }
   {
    ID "5D3C792C307D7715"
    coords -12.311 -0.042 -8.515
    angleY -85.25
   }
   {
    ID "5D3C792C307DAD6A"
    coords -14.479 0 -4.275
    angleY 11.662
   }
   {
    ID "5D3C792C307DC3F0"
    coords -13.209 -0.044 -4.529
    angleY 4.861
   }
   {
    ID "5D3C792C307DC3F3"
    coords -11.903 -0.049 -4.639
    angleY 4.861
   }
   {
    ID "5D3C792C307E19F5"
    coords -8.322 0 -8.413
    angleX -1.879
    angleY 4.861
   }
   {
    ID "5D3C792C307E28D6"
    coords -9.685 0 -8.294
    angleX -1.879
    angleY 4.861
   }
   {
    ID "5D3C792C307E28D7"
    coords 12.525 -0.042 9.99
    angleY 94.75
   }
   {
    ID "5D3C792C307E8B1C"
    coords -10.646 -0.037 -4.745
    angleY 4.861
   }
   {
    ID "5D3C792C307E8B1D"
    coords -9.326 0 -4.247
    angleY 4.861
   }
   {
    ID "5D3C792C307EA889"
    coords -8.072 0 -4.475
    angleY 4.861
   }
   {
    ID "5D3C792C307EA88E"
    coords -15.021 0 -8.155
    angleY 14.653
   }
  }
  $grp GenericEntity : "{D023942ECEA592ED}Prefabs/Props/Furniture/Stool_02.et" {
   {
    ID "5D3C792C307BCEB0"
    coords -9.831 0.051 -6.866
   }
   {
    ID "5D3C792C307BCEB1"
    coords 5.413 0 -7.67
   }
  }
  GenericEntity : "{D66B3DBE163EB279}prefabs/Trading_Items/Medical_TradingStation.et" {
   ID "5D3C792C307BCEB2"
   coords -3.55 0.335 -8.536
   angleY -82.334
  }
  $grp GenericEntity : "{D7F69BF7D2DCA0A8}Prefabs/Props/Industrial/Pallets/Pallet_01.et" {
   {
    ID "5D3C792C3079E804"
    coords 3.643 0.38 7.811
    angleY -176.036
   }
   {
    ID "5D3C792C3079F6A1"
    coords 4.485 0.38 7.756
    angleY -172.604
   }
   {
    ID "5D3C792C3079F6A2"
    coords 5.396 0.38 7.674
    angleY -177.943
   }
   {
    ID "5D3C792C307A614C"
    coords 5.274 0.38 5.895
    angleY -177.943
   }
   {
    ID "5D3C792C307A614D"
    coords 4.369 0.38 5.977
    angleY -172.604
   }
   {
    ID "5D3C792C307AA51F"
    coords 0.78 0.38 6.067
    angleY 97.396
   }
   {
    ID "5D3C792C307ABC83"
    coords 1.064 0.38 9.92
    angleY 92.057
   }
   {
    ID "5D3C792C307ABC84"
    coords 0.856 0.38 6.971
    angleY 92.057
   }
   {
    ID "5D3C792C307ADC40"
    coords 3.758 0.38 9.478
    angleY -176.036
   }
   {
    ID "5D3C792C307ADC41"
    coords 5.511 0.38 9.342
    angleY -177.943
   }
   {
    ID "5D3C792C307B74B7"
    coords 4.609 0.38 9.422
    angleY -172.604
   }
   {
    ID "5D3C792C307B8941"
    coords 0.981 0.38 9.018
    angleY 97.396
   }
   {
    ID "5D3C792C307B8942"
    coords 0.725 0.38 5.216
    angleY 93.964
   }
   {
    ID "5D3C792C307BCEAC"
    coords 0.93 0.38 8.166
    angleY 93.964
   }
   {
    ID "5D3C792C307BCEAD"
    coords 3.52 0.38 6.032
    angleY -176.036
   }
  }
  $grp GameEntity : "{D9842C11742C00CF}prefabs/Props/Civilian/Fireplace_01.et" {
   {
    ID "5D3C792C3079A080"
    coords -7.121 -0.002 7.449
   }
   {
    ID "5D3C792C3079A081"
    coords 20.015 0.021 -4.498
   }
  }
  GenericEntity : "{DCBC472CDA3EA9B2}Prefabs/Props/Civilian/WallMap_01.et" {
   ID "5D3C792C3079A08D"
   coords 12.213 0.662 8.12
   angleY 0
  }
  $grp SCR_DestructibleEntity : "{DDF59362051B28BC}Prefabs/Props/Military/Fortification/BarbedTape_KnifeRest.et" {
   {
    ID "5D3C792C3079A08B"
    coords -20.277 0.061 7.831
    angleY 5.932
   }
   {
    ID "5D3C792C3079A72C"
    coords -19.184 0.061 -4.148
    angleY -1.753
   }
  }
  $grp StaticModelEntity : "{E34FFA7EC13C10DA}Prefabs/Structures/Military/Camps/TentUSSR_01/TentUSSR_01_foundation.et" {
   {
    ID "5D3C792C3079A710"
    coords -3.213 0.158 -6.381
    angleY 5.953
   }
   {
    ID "5D3C792C3079A72E"
    coords 2.985 0.2 7.461
    angleY -174.047
   }
  }
  $grp GameEntity : "{EC645B2E2123131F}prefabs/Props/Civilian/LampKerosene_01/LampKerosene_01_blue.et" {
   {
    ID "5D3C792C30794E2C"
    coords 3.086 0.75 9.476
   }
   {
    ID "5D3C792C3079A712"
    coords -15.264 1.003 -4.306
   }
   {
    ID "5D3C792C3079A713"
    coords -15.264 1.003 -4.306
   }
  }
  GenericEntity : "{F3652FD9E9774E2D}prefabs/Props/Furniture/ChairOffice_01_2.et" {
   ID "5D3C792C30794E2A"
   coords -4.685 0.332 -6.557
   angleY -90
  }
  $grp GenericEntity : "{F401D58CD490C872}Prefabs/Props/Civilian/BeerBottle_01_slava.et" {
   {
    ID "5D3C792C3077F5A6"
    coords -8.939 0.704 -8.692
    angleY -50.146
   }
   {
    ID "5D3C792C30781B69"
    coords -8.552 0.704 -8.678
    angleY -170.828
   }
   {
    ID "5D3C792C30781B6A"
    coords -8.735 0.704 -8.608
    angleY 11.785
   }
   {
    ID "5D3C792C30784C06"
    coords -8.844 0.704 -8.841
   }
   {
    ID "5D3C792C30784C07"
    coords -8.844 0.704 -8.749
    angleY 19.122
   }
   {
    ID "5D3C792C3078552B"
    coords -8.738 0.704 -8.883
   }
   {
    ID "5D3C792C3078EB71"
    coords -8.738 0.704 -8.697
    angleY 67.015
   }
   {
    ID "5D3C792C3078EB7E"
    coords -8.844 0.704 -8.654
    angleY -167.378
   }
   {
    ID "5D3C792C30794E29"
    coords -8.738 0.704 -8.791
    angleY -159.209
   }
   {
    ID "5D3C792C30796F88"
    coords -8.939 0.704 -8.879
   }
   {
    ID "5D3C792C30796F89"
    coords -8.615 0.704 -8.804
    angleY -38.745
   }
   {
    ID "5D3C792C307979BC"
    coords -8.939 0.704 -8.786
    angleY 89.541
   }
  }
  GenericEntity : "{F532EDEF93C0363E}prefabs/Trading_Items/Factionless_Ammo_Trading station.et" {
   ID "5D3C792C3077F5A0"
   coords 10.146 1.053 8.277
   angleY -151.91
  }
  GenericEntity : "{F737777FF0A566D5}Prefabs/Props/Commercial/CabinetCardFile_01/CabinetCardFile_01_Base.et" {
   ID "5D3C792C3077F5A1"
   coords -0.488 0.322 -4.068
   angleY -81.864
  }
  GenericEntity : "{FCBEDECB2A39B6BC}Prefabs/Props/Military/Generators/GeneratorPortable_USSR_01.et" {
   ID "5D3C792C3077F5A3"
   coords -8.104 0.131 -9.544
   angleY 10.707
  }
  $grp GenericEntity : "{FCCB91AC2A242FE5}Prefabs/Structures/Military/Camps/Canvas_Covers/Soviet/CanvasCover_Large_Soviet.et" {
   {
    ID "5D3C792C30775041"
    coords 11.972 0.068 7.172
    angleY -86.361
   }
   {
    ID "5D3C792C30775042"
    coords -11.878 0 -5.965
    angleY -86.361
   }
   {
    ID "5D3C792C3077F5BD"
    coords 5.366 0 -7.648
    angleY -86.361
   }
  }
 }
}