GenericEntity : "{3BA9D94C4EE9B33B}Prefabs/Compositions/Slotted/CompositionBase.et" {
 ID "5282DCB5DFC8538F"
 components {
  FactionAffiliationComponent "{56E0D915F82EB4E8}" {
   "faction affiliation" "US"
  }
 }
 coords 3118.667 15.266 2702.742
 {
  $grp StaticModelEntity : "{01AE5FD77A9A4C21}Prefabs/Structures/Military/Camps/TentSmallUS_01/TentSmallUS_01.et" {
   {
    ID "5D7CE39A3D41B069"
    components {
     Hierarchy "{56A6E94CC9C9D2FE}" {
      Enabled 1
     }
    }
    coords 5.1 0 -0.526
    angleY -79.947
   }
   {
    ID "5D7CE39A3D41B077"
    components {
     Hierarchy "{56A6E94CC9CA9F2C}" {
      Enabled 1
     }
    }
    coords 3.371 0 -4.016
    angleY -41.515
   }
   {
    ID "5D7CE39A3D41C20E"
    components {
     Hierarchy "{56A6E94CC9C84EC1}" {
      Enabled 1
     }
    }
    coords -4.881 0 -0.49
    angleY 83.003
   }
   {
    ID "5D7CE39A3D41C20F"
    components {
     Hierarchy "{56A6E94CC9C84EC1}" {
      Enabled 1
     }
    }
    coords -3.251 0 3.585
    angleY 128.003
   }
  }
  GenericEntity : "{190101E6E60E7C47}Prefabs/Props/Civilian/BeerBottle_01_empty_green.et" {
   ID "5D7CE39A3D41C20B"
   components {
    Hierarchy "{56A6E94CC9CF17FE}" {
     Enabled 1
    }
   }
   coords -4.717 0 0.562
   angleY -92.489
  }
  $grp GenericEntity : "{19DA1F395962511D}Prefabs/Vegetation/Cuttings/Pinus_sylvestris_medium_01.et" {
   {
    ID "5D7CE39A3D41C204"
    coords 6.329 0 1.096
    scale 0.8
   }
   {
    ID "5D7CE39A3D41C207"
    coords 5.285 0 -2.332
    angleY 88.847
   }
  }
  GenericEntity : "{1EC801E208CB16C6}Prefabs/Vegetation/Cuttings/Rubus_idaeus_small_01.et" {
   ID "5D7CE39A3D41C202"
   coords 5.815 0 0.324
   angleX 38.192
   angleY 17.419
  }
  $grp GenericEntity : "{20759E1CA7F808BE}Prefabs/Props/Garbage/Military/Food/GarbageFoodMilitaryUS_01.et" {
   {
    ID "5D7CE39A3D41C27E"
    components {
     Hierarchy "{56A6E94CC9CF9B11}" {
      Enabled 1
     }
    }
    coords 0.137 0 1.615
    angleY 60.562
   }
   {
    ID "5D7CE39A3D4E1FB0"
    components {
     Hierarchy "{56A6E94CC9CE09EF}" {
      Enabled 1
     }
    }
    coords -1.257 0 0.694
    angleY -30.911
   }
   {
    ID "5D7CE39A3D4E830F"
    components {
     Hierarchy "{56A6E94CC9CEBF2E}" {
      Enabled 1
     }
    }
    coords -0.737 0 -1.292
    angleY -44.813
   }
  }
  GenericEntity : "{4A09EF1D855AF2C4}Prefabs/Vegetation/Cuttings/Rosa_canina_small_01.et" {
   ID "5D7CE39A3D4E830D"
   coords -5.567 0 -1.571
   angleX 43.898
   angleY 179.804
   angleZ -0.136
  }
  $grp GenericEntity : "{6CD65604C7945A66}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Patch_03.et" {
   {
    ID "5D7CE39A3D4F3432"
    coords 0.398 0.1 2.841
    angleY 148.297
   }
   {
    ID "5D7CE39A3D4F3434"
    coords -0.345 0.1 -3.176
    angleY 41.646
   }
  }
  $grp GenericEntity : "{74843BB0BF08A845}Prefabs/Vegetation/Cuttings/Corylus_avellana_small_01.et" {
   {
    ID "5D7CE39A3D4F3436"
    coords -6.271 0.1 -1.195
    angleX 29.836
    angleY -146.62
   }
   {
    ID "5D7CE39A3D4F3437"
    coords -4.266 0.072 3.004
    angleX -20.529
    angleY 33.768
   }
  }
  $grp GenericEntity : "{8E431002132E51BD}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Footprints_01.et" {
   {
    ID "5D7CE39A3D4F3438"
    coords 2.489 0.1 5.414
   }
   {
    ID "5D7CE39A3D4F3439"
    coords 3.111 0.1 3.105
   }
  }
  GenericEntity : "{A85E67003277D049}Prefabs/Vegetation/Cuttings/Malus_domestica_large_01.et" {
   ID "5D7CE39A3D4F343B"
   coords -3.991 0 5.102
   angleY 62.267
   scale 0.6
  }
  GenericEntity : "{C11CE4B95EA336C3}Prefabs/Vegetation/Cuttings/Sambucus_Nigra_medium_01.et" {
   ID "5D7CE39A3D4F343D"
   coords 2.845 0 -5.023
   angleX 41.032
   angleY -144.084
  }
  GenericEntity : "{C258AD45887AA8CA}Prefabs/Vegetation/Cuttings/Picea_abies_medium_01.et" {
   ID "5D7CE39A3D4F343E"
   coords -5.242 0 0.703
   angleY 9.878
  }
  GenericEntity : "{C599195C442D7125}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_CigarButts_01.et" {
   ID "5D7CE39A3D4F3401"
   coords -0.218 0.1 1.269
  }
  GameEntity : "{D9842C11742C00CF}prefabs/Props/Civilian/Fireplace_01.et" {
   ID "5D7CE39A3D4F342D"
   components {
    Hierarchy "{58C896CB4E606F64}" {
    }
   }
   coords 0 0.001 0
  }
  $grp StaticModelEntity : "{DC5F4442B971CCEE}prefabs/Props/Military/Furniture/ChairMilitary_US_03.et" {
   {
    ID "5D7CE39A3D4E8306"
    coords -1.23 0 0.704
    angleY 115.514
   }
   {
    ID "5D7CE39A3D4E8307"
    coords 0.229 0 -1.257
    angleY -12.235
   }
   {
    ID "5D7CE39A3D4EC616"
    coords 0.69 0 1.588
    angleY -155.523
   }
   {
    ID "5D7CE39A3D4F3429"
    coords 1.483 0 0.762
    angleY -113.264
   }
  }
  GenericEntity : "{E51E2E1D77B54223}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Patch_01.et" {
   ID "5D7CE39A3D4F3403"
   coords -3.173 0.125 0.337
  }
  GenericEntity : "{F0DCB55B7FDB746B}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Footprints_02.et" {
   ID "5D7CE39A3D4F3405"
   coords -0.778 0.1 -1.965
   angleY 106.801
  }
  GenericEntity : "{F3E6A9A0076FB16A}Prefabs/Compositions/Misc/SubCompositions/EquipmentBoxStacked_Cluttered_US_03.et" {
   ID "5D7CE39A3D4F3409"
   coords 5.079 0 1.021
   angleY -173.508
  }
  GenericEntity : "{F401D58CD490C872}Prefabs/Props/Civilian/BeerBottle_01_slava.et" {
   ID "5D7CE39A3D4F340E"
   components {
    Hierarchy "{56A6E94CC9D7C25D}" {
     Enabled 1
    }
   }
   coords -4.745 0 0.501
   angleY 53.855
  }
 }
}