ADM_ShopMerchandise {
 m_Merchandise ADM_MerchandiseItem "{5D98880A77062078}" {
  m_sPrefab "{1353C6EAD1DCFE43}Prefabs/Weapons/Handguns/M9/Handgun_M9.et"
 }
 m_RequiredPayment {
  ADM_PaymentMethodItem "{5D98880A77062041}" {
   m_ItemPrefab "{6E932B6B724F4AE7}prefabs/Currency/Watch_Currency.et"
   m_ItemQuantity 3
  }
 }
}