ADM_ShopMerchandise {
 m_Merchandise ADM_MerchandiseItem "{5D98880A06CAC9A2}" {
  m_sPrefab "{FA5C25BF66A53DCF}prefabs/Weapons/Rifles/AK74/Rifle_AK74.et"
 }
 m_RequiredPayment {
  ADM_PaymentMethodItem "{5D98880A06CAC9A5}" {
   m_ItemPrefab "{6E932B6B724F4AE7}prefabs/Currency/Watch_Currency.et"
   m_ItemQuantity 4
  }
 }
}