ADM_ShopMerchandise {
 m_Merchandise ADM_MerchandiseItem "{5D98880DDE921C8C}" {
  m_sPrefab "{96DFD2E7E63B3387}Prefabs/Weapons/Rifles/AK74N/Rifle_AK74N.et"
 }
 m_RequiredPayment {
  ADM_PaymentMethodItem "{5D98880DDE921C96}" {
   m_ItemPrefab "{6E932B6B724F4AE7}prefabs/Currency/Watch_Currency.et"
   m_ItemQuantity 5
  }
 }
}