ADM_ShopMerchandise {
 m_Merchandise ADM_MerchandiseItem "{5D98880A264ECB36}" {
  m_sPrefab "{880A80C1FD1AE546}Prefabs/Weapons/Handguns/APS/Handgun_APS.et"
 }
 m_RequiredPayment {
  ADM_PaymentMethodItem "{5D98880A264ECB38}" {
   m_ItemPrefab "{6E932B6B724F4AE7}prefabs/Currency/Watch_Currency.et"
   m_ItemQuantity 3
  }
 }
}