ADM_ShopMerchandise {
 m_Merchandise ADM_MerchandiseItem "{5D98880DC6EEE45F}" {
  m_sPrefab "{177CF9EA974446D1}Prefabs/Weapons/Rifles/AN94/Rifle_AN94.et"
 }
 m_RequiredPayment {
  ADM_PaymentMethodItem "{5D98880DC6EEE5A6}" {
   m_ItemPrefab "{6E932B6B724F4AE7}prefabs/Currency/Watch_Currency.et"
   m_ItemQuantity 6
  }
 }
}