ADM_ShopMerchandise {
 m_Merchandise ADM_MerchandiseItem "{5D98880DC2C615B7}" {
  m_sPrefab "{3FA38ECE65392FC3}Prefabs/Weapons/Rifles/AKS74UN/Rifle_AKS74UN.et"
 }
 m_RequiredPayment {
  ADM_PaymentMethodItem "{5D98880DC2C615BA}" {
   m_ItemPrefab "{6E932B6B724F4AE7}prefabs/Currency/Watch_Currency.et"
   m_ItemQuantity 5
  }
 }
}