ADM_ShopMerchandise {
 m_Merchandise ADM_MerchandiseItem "{5D98880A78ADA44B}" {
  m_sPrefab "{C0F7DD85A86B2900}Prefabs/Weapons/Handguns/PM/Handgun_PM.et"
 }
 m_RequiredPayment {
  ADM_PaymentMethodItem "{5D98880A78ADA44D}" {
   m_ItemPrefab "{6E932B6B724F4AE7}prefabs/Currency/Watch_Currency.et"
   m_ItemQuantity 3
  }
 }
}