ADM_ShopMerchandise {
 m_Merchandise ADM_MerchandiseItem "{5D98880A3A590287}" {
  m_sPrefab "{9C948630078D154D}Prefabs/Weapons/Rifles/VZ58/Rifle_VZ58P.et"
 }
 m_RequiredPayment {
  ADM_PaymentMethodItem "{5D98880A3A590288}" {
   m_ItemPrefab "{6E932B6B724F4AE7}prefabs/Currency/Watch_Currency.et"
   m_ItemQuantity 3
  }
 }
}