ADM_ShopMerchandise {
 m_Merchandise ADM_MerchandiseItem "{5D98880A0D2DAE8F}" {
  m_sPrefab "{3E413771E1834D2F}Prefabs/Weapons/Rifles/M16/Rifle_M16A2.et"
 }
 m_RequiredPayment {
  ADM_PaymentMethodItem "{5D98880A0D2DAE95}" {
   m_ItemPrefab "{6E932B6B724F4AE7}prefabs/Currency/Watch_Currency.et"
   m_ItemQuantity 5
  }
 }
}