ADM_ShopMerchandise {
 m_Merchandise ADM_MerchandiseItem "{5D98880DCF11D5FF}" {
  m_sPrefab "{96A2309CE280198F}prefabs/Weapons/Rifles/Vz52/Rifle_Vz52.et"
 }
 m_RequiredPayment {
  ADM_PaymentMethodItem "{5D98880DCF11D5C1}" {
   m_ItemPrefab "{6E932B6B724F4AE7}prefabs/Currency/Watch_Currency.et"
   m_ItemQuantity 4
  }
 }
}