ADM_ShopMerchandise {
 m_Merchandise ADM_MerchandiseItem "{5D98880A16D7214E}" {
  m_sPrefab "{A89BC9D55FFB4CD8}Prefabs/Weapons/MachineGuns/PKM/MG_PKM.et"
 }
 m_RequiredPayment {
  ADM_PaymentMethodItem "{5D98880A16D72150}" {
   m_ItemPrefab "{6E932B6B724F4AE7}prefabs/Currency/Watch_Currency.et"
   m_ItemQuantity 7
  }
 }
}