ADM_ShopMerchandise {
 m_Merchandise ADM_MerchandiseItem "{5D98880DD80D1859}" {
  m_sPrefab "{FA8BE6075AFFBCA8}Prefabs/Weapons/Rifles/AK74M/Rifle_AK74M.et"
 }
 m_RequiredPayment {
  ADM_PaymentMethodItem "{5D98880DD80D19A3}" {
   m_ItemPrefab "{6E932B6B724F4AE7}prefabs/Currency/Watch_Currency.et"
   m_ItemQuantity 5
  }
 }
}