ADM_ShopMerchandise {
 m_Merchandise ADM_MerchandiseItem "{5D98880A6517CD25}" {
  m_sPrefab "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et"
 }
 m_RequiredPayment {
  ADM_PaymentMethodItem "{5D98880A6517CD2E}" {
   m_ItemPrefab "{6E932B6B724F4AE7}prefabs/Currency/Watch_Currency.et"
   m_ItemQuantity 4
  }
 }
}