ADM_ShopMerchandise {
 m_Merchandise ADM_MerchandiseItem "{5D98880A30B99ACA}" {
  m_sPrefab "{B31929F65F0D0279}Prefabs/Weapons/Rifles/M14/Rifle_M21.et"
 }
 m_RequiredPayment {
  ADM_PaymentMethodItem "{5D98880A30B99ACD}" {
   m_ItemPrefab "{6E932B6B724F4AE7}prefabs/Currency/Watch_Currency.et"
   m_ItemQuantity 5
  }
 }
}