ADM_ShopMerchandise {
 m_Merchandise ADM_MerchandiseItem "{5D98880A1CBBEA48}" {
  m_sPrefab "{A7AF84C6C58BA3E8}Prefabs/Weapons/MachineGuns/RPK74/MG_RPK74.et"
 }
 m_RequiredPayment {
  ADM_PaymentMethodItem "{5D98880A1CBBEA52}" {
   m_ItemPrefab "{6E932B6B724F4AE7}prefabs/Currency/Watch_Currency.et"
   m_ItemQuantity 3
  }
 }
}