ADM_ShopMerchandise {
 m_Merchandise ADM_MerchandiseItem "{5D98880A669D63A6}" {
  m_sPrefab "{7A82FE978603F137}Prefabs/Weapons/Launchers/RPG7/Launcher_RPG7.et"
 }
 m_RequiredPayment {
  ADM_PaymentMethodItem "{5D98880A669D63A8}" {
   m_ItemPrefab "{6E932B6B724F4AE7}prefabs/Currency/Watch_Currency.et"
   m_ItemQuantity 6
  }
 }
}