GenericEntity : "{3BA9D94C4EE9B33B}Prefabs/Compositions/Slotted/CompositionBase.et" {
 ID "5282DCB5DFC8538F"
 components {
  SCR_AISmartActionSentinelComponent "{5B168E8F9212EAE4}" {
   AIBehaviorTree "{12B4838160EDE026}AI/BehaviorTrees/SmartActions/SA_CoverPost.bt"
   Tags {
    "CoverPost"
   }
   ActionOffset -2.097 0 -0.916
   m_vLookPosition 0 1 28.459
   m_bUseBinoculars 1
  }
  SCR_AISmartActionSentinelComponent "{5B168E8FA122B074}" {
   AIBehaviorTree "{12B4838160EDE026}AI/BehaviorTrees/SmartActions/SA_CoverPost.bt"
   Tags {
    "CoverPost"
   }
   ActionOffset 2.326 0 -0.993
   m_vLookPosition 5.415 1 20.657
  }
  SCR_AISmartActionSentinelComponent "{5D78D1F4D8DF12C7}" : "{A6EB3E0793DF2F7D}Configs/ObservationPost_Sentinel.ct" {
   ActionOffset 2.951 0 -1.54
   m_vLookPosition 3.669 0 16.168
  }
  SCR_AISmartActionSentinelComponent "{5D78D1F4DBF1D9DA}" : "{A6EB3E0793DF2F7D}Configs/ObservationPost_Sentinel.ct" {
   ActionOffset -0.408 0 -4.644
   m_vLookPosition -1.332 0 11.113
   m_fLookDirectionRange 360
  }
 }
 {
  GenericEntity {
   ID "59A2EDE0201D626D"
   {
    GenericEntity {
     ID "59A297CB88FA386C"
     components {
      SoundComponent "{59DE92110F45B81E}" {
       Enabled 0
      }
      SCR_ArsenalComponent "{589F01C9C8D4A475}" {
       Enabled 0
      }
      SCR_FactionAffiliationComponent "{5A50E7650A1AE9EC}" {
       Enabled 0
      }
      SCR_ArsenalInventoryStorageManagerComponent "{58A0B19B1E191CC1}" {
       Enabled 0
      }
      ActionsManagerComponent "{5476B36C403D4CC0}" {
       Enabled 0
      }
     }
    }
   }
  }
 }
}