GenericEntity : "{3BA9D94C4EE9B33B}Prefabs/Compositions/Slotted/CompositionBase.et" {
 ID "5282DCB5DFC8538F"
 components {
  SCR_AISmartActionSentinelComponent "{5D78D1F48E870CC3}" : "{A6EB3E0793DF2F7D}Configs/ObservationPost_Sentinel.ct" {
   ActionOffset -3.138 0 -1.429
   m_vLookPosition -3.45 0 15.554
  }
  SCR_AISmartActionSentinelComponent "{5D78D1F4B1D0C46E}" : "{A6EB3E0793DF2F7D}Configs/ObservationPost_Sentinel.ct" {
   ActionOffset 1.836 0 -3.109
   m_vLookPosition 3.371 0 48.303
  }
 }
 {
  GenericEntity {
   ID "59A28CAE63B6B32D"
   components {
    SignalsManagerComponent "{59EA96E291B2F54A}" {
     Enabled 0
    }
    SoundComponent "{59DE92110F45B81E}" {
     Enabled 0
    }
    SCR_ArsenalComponent "{589F01C9C8D4A475}" {
     Enabled 0
    }
    SCR_FactionAffiliationComponent "{5A50E7650A1AE9EC}" {
     Enabled 0
    }
    SCR_ArsenalInventoryStorageManagerComponent "{58A0B19B1E191CC1}" {
     Enabled 0
    }
    ActionsManagerComponent "{5476B36C403D4CC0}" {
     Enabled 0
    }
   }
  }
 }
}