GenericEntity : "{3BA9D94C4EE9B33B}Prefabs/Compositions/Slotted/CompositionBase.et" {
 ID "560C73448CF83343"
 components {
  SCR_AISmartActionSentinelComponent "{58B0C6C345060FEE}" {
   m_vLookPosition 1.641 1 -47.662
   m_fLookDirectionRange 180
  }
  SCR_AISmartActionSentinelComponent "{58B0C6C34AA307DF}" {
   m_vLookPosition -1.827 1 31.407
   m_fLookDirectionRange 180
   m_bUseBinoculars 1
  }
  SCR_AISmartActionSentinelComponent "{58B0C6C34FD5814E}" {
   m_vLookPosition -4.737 4.234 29.075
   m_fLookDirectionRange 180
   m_bUseBinoculars 1
  }
  SCR_AISmartActionSentinelComponent "{5D78D1F4CD4A0BB8}" : "{A6EB3E0793DF2F7D}Configs/ObservationPost_Sentinel.ct" {
   ActionOffset -3.074 0 -2.185
   m_vLookPosition -3.313 0 24.273
  }
 }
 {
  GenericEntity {
   ID "58B8B0A77560A602"
   components {
    SignalsManagerComponent "{59EA96E291B2F54A}" {
     Enabled 0
    }
    SoundComponent "{59DE92110F45B81E}" {
     Enabled 0
    }
    SCR_ArsenalComponent "{589F01C9C8D4A475}" {
     Enabled 0
    }
    SCR_FactionAffiliationComponent "{5A50E7650A1AE9EC}" {
     Enabled 0
    }
    UniversalInventoryStorageComponent "{58A17A341AB8F069}" {
     Enabled 0
    }
    SCR_ArsenalInventoryStorageManagerComponent "{58A0B19B1E191CC1}" {
     Enabled 0
    }
    ActionsManagerComponent "{5476B36C403D4CC0}" {
     Enabled 0
    }
    RplComponent "{5476B36C54387F41}" {
     Enabled 0
    }
   }
  }
  GenericEntity {
   ID "58ECA7C4B26C46F4"
   components {
    Hierarchy "{58ECA7C46E194684}" {
     Enabled 0
    }
   }
  }
 }
}