GenericEntity : "{CCFA1D2A74D3F13E}Prefabs/Systems/Arsenal/AmmoBoxes/AmmoBoxArsenal_Weapon_Base.et" {
 ID "F0DBA538AC2A0552"
 components {
  SCR_ArsenalComponent "{589F01C9C8D4A475}" {
   Enabled 0
  }
  UniversalInventoryStorageComponent "{58A17A341AB8F069}" {
   MultiSlots {
    MultiSlotConfiguration "{5C4F2ADF96661604}" {
     SlotTemplate InventoryStorageSlot AK {
      Prefab "{FA5C25BF66A53DCF}prefabs/Weapons/Rifles/AK74/Rifle_AK74.et"
     }
     NumSlots 4
    }
    MultiSlotConfiguration "{5C4F2ADFA0FEB0E7}" {
     SlotTemplate InventoryStorageSlot PM {
      Prefab "{C0F7DD85A86B2900}Prefabs/Weapons/Handguns/PM/Handgun_PM.et"
     }
     NumSlots 6
    }
    MultiSlotConfiguration "{5C4F2D8E534F76B3}" {
     SlotTemplate InventoryStorageSlot rpk {
      Prefab "{A7AF84C6C58BA3E8}Prefabs/Weapons/MachineGuns/RPK74/MG_RPK74.et"
     }
     NumSlots 4
    }
    MultiSlotConfiguration "{5C4F2D8E537521EB}" {
     SlotTemplate InventoryStorageSlot PKM {
      Prefab "{A89BC9D55FFB4CD8}Prefabs/Weapons/MachineGuns/PKM/MG_PKM.et"
     }
     NumSlots 2
    }
    MultiSlotConfiguration "{5C4F2ADFBBC5B983}" {
     SlotTemplate InventoryStorageSlot SVD {
      Prefab "{6415B7923DE28C1B}Prefabs/Weapons/Rifles/SVD/Rifle_SVD_PSO.et"
     }
     NumSlots 2
    }
    MultiSlotConfiguration "{5C4F2ADFB615882F}" {
     SlotTemplate InventoryStorageSlot RPG {
      Prefab "{7A82FE978603F137}Prefabs/Weapons/Launchers/RPG7/Launcher_RPG7.et"
     }
     NumSlots 2
    }
    MultiSlotConfiguration "{5C4F2D8F9B8D47BC}" {
     SlotTemplate InventoryStorageSlot AK_Optic {
      Prefab "{CB9A89C66B1EBE0A}Prefabs/Weapons/Attachments/Optics/Optic_1P29.et"
     }
     NumSlots 4
    }
    MultiSlotConfiguration "{5C4F2D8F9BE7C337}" {
     SlotTemplate InventoryStorageSlot AK_GL {
      Prefab "{1ABABE3551512B0A}Prefabs/Weapons/Attachments/Underbarrel/UGL_GP25.et"
     }
     NumSlots 4
    }
   }
  }
 }
}