GenericEntity {
 ID "5C69441465A329D6"
 components {
  SignalsManagerComponent "{5C69441421AB6086}" {
  }
  SoundComponent "{5C69441421AB60CA}" {
   Filenames {
    "{9245B067CB850C80}Sounds/Weapons/_SharedData/PickUp/Weapons_PickUp_Handgun_Magazine.acp" "{1A283D8590069597}Sounds/Weapons/_SharedData/Drop/Weapons_Drop_Rifle_Magazine.acp"
   }
   DistanceManagement 0
  }
  InventoryMagazineComponent "{5C69441421AB61A9}" {
   Attributes SCR_ItemAttributeCollection "{5C69441421AB61A7}" {
    ItemDisplayName UIInfo "{5C69441421AB6164}" {
     Name "Filled Soviet Canteen"
     Description "Canteen filled with water, can be sold at FIA bases"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{5C69441421AB6170}" {
     Weight 0.05
     SizeSetupStrategy Manual
     ItemDimensions 5 5 5
     ItemVolume 75
     RestingUP Backward
     RestingAdditiveOffsetLS 0 0 -0.04
    }
    CustomAttributes {
     SCR_ItemOfInterestAttribute "{5C69441421AB617C}" {
      m_InterestType AMMO
     }
     PreviewRenderAttributes "{5C69441421AB6148}" {
      CameraPreset Front
      CameraOrbitAngles 0 45 45
      FOV 45
     }
    }
    m_Size SLOT_1x1
    m_SlotType SLOT_BACKPACK
   }
   WeightPerAmmo 0.012
  }
  MagazineComponent "{5C69441421AB61D6}" {
   MagazineWell MagazineWellM9Beretta "{5C69441421AB618A}" {
   }
   UIInfo MagazineUIInfo "{5C69441421AB61C8}" {
    Name "#AR-Magazine_Name"
    Description "#AR-Magazine_Name"
    m_sAmmoCaliber "#AR-AmmunitionID_9x19mm"
    m_MagIndicator SCR_MagazineIndicatorConfiguration "{5C69441421AB61FE}" {
     m_sOutline "magazine-beretta_15rnd-outline"
     m_sBackground "magazine-beretta_15rnd-background"
     m_sProgress "magazine-beretta_15rnd-fill"
     m_sProgressAlphaMask "magazine-beretta_15rnd-alpha"
    }
   }
   MaxAmmo 15
   AmmoConfig "{BC69F995CEEF2196}Configs/Weapons/Ammo/Ammo_9x19.conf"
   AmmoMapping {
    0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   }
  }
  MeshObject "{5C69441421AB6260}" {
   Object "{43C3228D56519502}Assets/Items/Equipment/Canteens/Canteen_Soviet/Canteen_Soviet_01.xob"
   LODFactors {
   }
  }
  Hierarchy "{5C69441421AB626B}" {
  }
  RigidBody "{5C69441421AB624E}" {
   LayerPreset "ItemFireView"
   ModelGeometry 1
  }
  ActionsManagerComponent "{5C69441421AB629D}" {
   ActionContexts {
    UserActionContext "{5C69441421AB62B3}" {
     ContextName "default"
     Position PointInfo "{5C69441421AB62A9}" {
      Offset 0 0.025 0
     }
    }
   }
   additionalActions {
    SCR_PickUpItemAction "{5C69441421AB6284}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{5C69441421AB6286}" {
      Name "#AR-Inventory_PickUp"
     }
    }
   }
  }
  RplComponent "{5C69441421AB62E7}" {
  }
 }
 coords 68.95 1.001 127.74
 Flags 4194307
}