GenericEntity {
 ID "5C69441465A329D6"
 components {
  SignalsManagerComponent "{5C69441421AB6086}" {
  }
  SoundComponent "{5C69441421AB60CA}" {
   Filenames {
    "{9245B067CB850C80}Sounds/Weapons/_SharedData/PickUp/Weapons_PickUp_Handgun_Magazine.acp" "{1A283D8590069597}Sounds/Weapons/_SharedData/Drop/Weapons_Drop_Rifle_Magazine.acp"
   }
   DistanceManagement 0
  }
  InventoryItemComponent "{5D7D35A99EB1D5D0}" {
   Attributes SCR_ItemAttributeCollection "{5D7D35A99FDEF4A9}" {
    ItemDisplayName UIInfo "{5D7D35A9914D214D}" {
     Name "Canteen"
     Description "drink to replensish thirst"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{5D7D35A9A953B486}" {
     SizeSetupStrategy Manual
    }
    ItemAnimationAttributes ItemAnimationAttributes "{5D7D35A9E03849ED}" {
     AnimationInstance "{4FCBEA45CAEBC9C0}anims/workspaces/player/player_main_1h.asi"
     AnimationIKPose "{3E5C93E85F05C6B5}Assets/Weapons/Grenades/RGD5/anims/anm/p_rgd5_ik.anm"
     AnimationAttachments {
      AnimationAttachmentInfo "{5D7D35A9E5CDEA2C}" {
       AnimGraph "{DC28104B4BA0200F}Assets/Items/Equipment/workspaces/Compass_Adrianov.agr"
       AnimInstance "{63B2209ED637B121}Assets/Items/Equipment/workspaces/adrianov_player.asi"
       BindingName "Gadget"
      }
     }
     HandAdditiveTranslation 0 -0.1 0
     AllowInspection 1
    }
    CustomAttributes {
     SCR_CharacterInventoryPreviewAttributes "{5D7D35A9A01429CF}" {
     }
    }
   }
  }
  MeshObject "{5C69441421AB6260}" {
   Object "{43C3228D56519502}Assets/Items/Equipment/Canteens/Canteen_Soviet/Canteen_Soviet_01.xob"
   LODFactors {
   }
  }
  Hierarchy "{5C69441421AB626B}" {
  }
  RigidBody "{5C69441421AB624E}" {
   LayerPreset "ItemFireView"
   ModelGeometry 1
  }
  SCR_ConsumableItemComponent "{5D7D310ADD6FDFAA}" {
   m_eAnimVariable ADRIANOV
   m_ConsumableEffect WL_ConsumableEffectDrink "{5D7D35A8C7D5DDF0}" {
    m_bDeleteOnUse 0
   }
   m_bIsDrinkable 1
   m_iUses 3
  }
  ActionsManagerComponent "{5C69441421AB629D}" {
   ActionContexts {
    UserActionContext "{5C69441421AB62B3}" {
     ContextName "default"
     Position PointInfo "{5C69441421AB62A9}" {
      Offset 0 0.025 0
     }
    }
   }
   additionalActions {
    SCR_PickUpItemAction "{5C69441421AB6284}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{5C69441421AB6286}" {
      Name "#AR-Inventory_PickUp"
     }
    }
   }
  }
  RplComponent "{5C69441421AB62E7}" {
  }
 }
 coords 68.95 1.001 127.74
 Flags 4194307
}