GenericEntity : "{54318E98BC91C39E}prefabs/Items/Food/Canteen_Filled.et" {
 ID "5C69441465A329D6"
 components {
  InventoryMagazineComponent "{5C69441421AB61A9}" {
   Attributes SCR_ItemAttributeCollection "{5C69441421AB61A7}" {
    ItemDisplayName UIInfo "{5C69441421AB6164}" {
     Name "Filled US Canteen"
    }
    CommonItemType "CANTEEN"
    m_SlotType SLOT_LOADOUT_STORAGE
   }
  }
  MeshObject "{5C69441421AB6260}" {
   Object "{96CDF4C0166F696E}Assets/Items/Equipment/Canteens/Canteen_US/Canteen_US_01.xob"
  }
 }
 coords 128.74 1.001 104.399
}