GenericEntity : "{3BA9D94C4EE9B33B}Prefabs/Compositions/Slotted/CompositionBase.et" {
 ID "5282DCB5DFC8538F"
 components {
  FactionAffiliationComponent "{5B168E8B824B9505}" {
   "faction affiliation" "USSR"
  }
  SCR_AISmartActionSentinelComponent "{5B168E8B824B9532}" {
   AIBehaviorTree "{12B4838160EDE026}AI/BehaviorTrees/SmartActions/SA_CoverPost.bt"
   Tags {
    "CoverPost"
   }
   ActionOffset -1.637 0 4
   m_vLookPosition -7.978 1 6.639
   m_fLookDirectionRange 45
   m_iCharacterStance CROUCH
  }
  SCR_AISmartActionSentinelComponent "{5B168E8B824B952D}" {
   AIBehaviorTree "{12B4838160EDE026}AI/BehaviorTrees/SmartActions/SA_CoverPost.bt"
   Tags {
    "CoverPost"
   }
   ActionOffset -5.026 0 -1.769
   m_vLookPosition -7.812 1 -10.274
   m_fLookDirectionRange 45
   m_eLeaningType LEFT
  }
  SCR_AISmartActionSentinelComponent "{5B168E8B824B9523}" {
   AIBehaviorTree "{12B4838160EDE026}AI/BehaviorTrees/SmartActions/SA_CoverPost.bt"
   Tags {
    "CoverPost"
   }
   ActionOffset 1.103 0 3.926
   m_vLookPosition 9.668 1 1.739
   m_fLookDirectionRange 45
  }
 }
 coords 0 0 0
 {
  SCR_DestructibleBuildingEntity {
   ID "5B168E8B824B9ABF"
   coords 0.103 0 -2.103
  }
  $grp GenericEntity : "{62B2ADC4243454F9}Prefabs/Props/Civilian/Jerrycan_01.et" {
   {
    ID "5B168E8B824B9AAB"
    components {
     Hierarchy "{5B168E8B824B95C3}" {
      Enabled 1
     }
    }
    coords -5.552 0 -1.11
    angleY 6.917
   }
   {
    ID "5B168E8B824B9AB4"
    components {
     Hierarchy "{5B168E8B824B95D6}" {
      Enabled 1
     }
    }
    coords -5.349 0 -1.168
    angleY 0.299
   }
  }
  GenericEntity : "{651E545B53BBD034}Prefabs/Structures/Military/Flags/FlagPole_02/FlagPole_02_V1_USSR.et" {
   ID "5B168E8B824B9AAC"
   components {
    Hierarchy "{5B168E8B824B95FB}" {
    }
   }
   coords -2.306 0.001 1.933
   angleY 90.792
  }
  GenericEntity : "{6CD65604C7945A66}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Patch_03.et" {
   ID "5B168E8B824B9AA1"
   coords -0.537 0.1 0.983
   angleY -48.478
  }
  GenericEntity : "{7AF4B627D5C90235}Prefabs/Props/Military/Sandbags/Sandbag_01_round_high_burlap.et" {
   ID "5B168E8B824B9559"
   components {
    Hierarchy "{5B168E8B824B95EB}" {
     Enabled 1
    }
   }
   coords -6.238 0 -1.988
   angleY -104.723
  }
  GenericEntity : "{7DA20C66CE0299D6}Prefabs/Structures/Signs/Military/Sign_CommandPost_USSR_01.et" {
   ID "5B168E8B824B955B"
   components {
    Hierarchy "{5B168E8B824B95E2}" {
     Enabled 1
    }
   }
   coords 2.071 0 2.247
   angleX 1.992
   angleY 2.3
   angleZ -0.6
  }
  GenericEntity : "{894A1AFDCB71CD0D}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Patch_02.et" {
   ID "5B168E8B824B955D"
   coords 3 0.1 3.76
   angleY 18.51
  }
  GenericEntity : "{8E431002132E51BD}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Footprints_01.et" {
   ID "5B168E8B824B9550"
   coords 0.112 0.1 2.415
  }
  GenericEntity : "{937999008F178E82}Prefabs/Props/Military/Sandbags/Sandbag_01_short_high_burlap.et" {
   ID "5B168E8B824B9554"
   components {
    Hierarchy "{5B168E8B824B9590}" {
     Enabled 1
    }
   }
   coords 0.567 0 5.309
  }
  GenericEntity : "{9B7F08BF4C938AD2}Prefabs/Structures/Military/Camps/Canvas_Covers/Soviet/CanvasCover_Medium_Soviet.et" {
   ID "5B168E8B824B9556"
   components {
    Hierarchy "{5B168E8B824B958A}" {
     Enabled 1
    }
   }
   coords -4.71 0.28 -1.578
   angleY 88.132
   scale 0.85
  }
  StaticModelEntity : "{B03F9691E961C4CA}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_long_v3.et" {
   ID "5B168E8B824B9548"
   components {
    Hierarchy "{5B168E8B824B9584}" {
     Enabled 1
    }
   }
   coords -1.137 0 5.392
  }
  $grp GenericEntity : "{B547CF929FCC6BB7}Prefabs/Props/Military/Sandbags/Sandbag_01_end_high_burlap.et" {
   {
    ID "5B168E8B824B954A"
    components {
     Hierarchy "{5B168E8B824B95BF}" {
      Enabled 1
     }
    }
    coords 1.698 0 5.38
   }
   {
    ID "5B168E8B824B954C"
    components {
     Hierarchy "{5B168E8B824B95B4}" {
      Enabled 1
     }
    }
    coords -0.683 0 5.38
    angleY -180
   }
  }
  StaticModelEntity : "{C1576E5555582214}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_short.et" {
   ID "5B168E8B824B954E"
   components {
    Hierarchy "{5B168E8B824B95AC}" {
     Enabled 1
    }
   }
   coords 1.514 0 5.335
   angleY 3.543
  }
  GenericEntity : "{C599195C442D7125}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_CigarButts_01.et" {
   ID "5B168E8B824B9541"
   coords -2.997 0.1 2.815
  }
  GenericEntity : "{C977A93D74F5356A}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_OilStain_01_medium.et" {
   ID "5B168E8B824B9545"
   coords -5.079 0.1 -1.808
   angleY -129.1
  }
  GenericEntity : "{CC5453CCC311603B}Prefabs/Props/Military/Sandbags/Sandbag_01_end_burlap.et" {
   ID "5B168E8B824B9547"
   components {
    Hierarchy "{5B168E8B824B945A}" {
     Enabled 1
    }
   }
   coords -1.795 0 5.375
   angleY -180
  }
  $grp GenericEntity : "{CC66836BF4E211F9}Prefabs/Props/Military/Camps/Duckboard_01.et" {
   {
    ID "5B168E8B824B9578"
    components {
     Hierarchy "{5B168E8B824B9452}" {
      Enabled 1
     }
    }
    coords 2.634 0 3.645
    angleY 71.394
   }
   {
    ID "5B168E8B824B957A"
    components {
     Hierarchy "{5B168E8B824B9448}" {
      Enabled 1
     }
    }
    coords -1.334 0 3.815
    angleY 96.134
   }
  }
  $grp StaticModelEntity : "{DF649B29EC7635F3}Prefabs/Structures/Military/Fortifications/DirtPile_01/DirtPile_01_small.et" {
   {
    ID "5B168E8B824B957D"
    components {
     Hierarchy "{5B168E8B824B9440}" {
      Enabled 1
     }
    }
    coords 2.05 0 2.212
   }
   {
    ID "5B168E8B824B957F"
    components {
     Hierarchy "{5B168E8B824B9446}" {
      Enabled 1
     }
    }
    coords -2.318 0 1.926
   }
  }
  $grp GenericEntity : "{E51E2E1D77B54223}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Patch_01.et" {
   {
    ID "5B168E8B824B9569"
    coords -0.018 0.1 2.443
   }
   {
    ID "5B168E8B824B956B"
    coords -4.075 0.1 3.836
    angleY 62.898
   }
   {
    ID "5B168E8B824B956C"
    coords -4.728 0.1 -2.834
    angleY -66.163
   }
   {
    ID "5B168E8B824B9571"
    coords -4.623 0.1 -1.151
   }
   {
    ID "5B168E8B824B9572"
    coords 1.211 0.1 4.296
   }
   {
    ID "5B168E8B824B9574"
    coords -4.793 0.1 2.779
   }
  }
  $grp GenericEntity : "{F0DCB55B7FDB746B}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Footprints_02.et" {
   {
    ID "5B168E8B824B9563"
    coords -4.502 0.1 2.749
    angleY 121.72
   }
   {
    ID "5B168E8B824B9565"
    coords 4.712 0.1 4.713
    angleY -32.012
   }
   {
    ID "5B168E8B824B956E"
    coords -3.871 0.1 4.089
    angleY -167.413
   }
  }
  GenericEntity : "{FCBEDECB2A39B6BC}Prefabs/Props/Military/Generators/GeneratorPortable_USSR_01.et" {
   ID "5B168E8B824B9566"
   components {
    Hierarchy "{5B168E8B824B946C}" {
     Enabled 1
    }
   }
   coords -5.774 0.1 -1.966
   angleY -10.932
  }
 }
}