BehaviorTree {
 Name "AI/BehaviorTrees/Stab2.bt"
 Nodes {
  RootNode Root {
   Name "Root"
   EditorPos -50 -45
   Nodes {
    Sequence Sequence {
     Name "Sequence"
     EditorPos -100.667 101.111
     Nodes {
      AITaskSetVariable "Set Variable" {
       Name "Set Variable"
       EditorPos -1249.048 433.809
       SetValue "false"
       OutVariable 14
       InVariable -1
      }
      AITaskFindEntity "Find Entity" {
       Name "Find Entity"
       EditorPos -960 436.666
       EntityName "MystupidTarget"
       EntityClassName "SCR_ChimeraCharacter"
       OutEntity 17
      }
      SCR_AIGetEntityPositionAI "SCR_AI Get Entity PositionAI" {
       Name "SCR_AI Get Entity PositionAI"
       EditorPos -645.238 458.571
       InPorts {
        SingleInputPortContainer SingleInputPortContainer {
         Port 17
         PortName "Entity"
        }
       }
       OutPorts {
        SingleOutputPortContainer SingleOutputPortContainer {
         Port 15
         PortName "Position"
        }
       }
      }
      Selector Selector {
       Name "Selector"
       EditorPos 294 364
       Nodes {
        DecoTestVariable "Test Variable" {
         Name "Test Variable"
         EditorPos -161.797 504.572
         Nodes {
          Sequence Sequence {
           Name "Sequence"
           EditorPos -162.97 843.99
           Nodes {
            AITaskFindSmartAction "Find Smart Action" {
             Name "Find Smart Action"
             EditorPos -791.97 1039.823
             Radius 5
             OutSmartAction 3
             InPosition 0
             Tags {
              "DeadBody"
             }
             TagsTest AnySet
            }
            AITaskGetSmartActionParams "Get Smart Action Params" {
             Name "Get Smart Action Params"
             EditorPos -491.97 1042.49
             InSmartAction 3
             OutPos 4
             OutSmartActionEntity 2
            }
            DecoTestVariable "Test Variable" {
             Name "Test Variable"
             EditorPos -177.493 1023.728
             Nodes {
              AITaskSetVariable "Set Variable" {
               Name "Set Variable"
               EditorPos -203.233 1497.01
               SetValue "true"
               OutVariable 1
              }
             }
             ForceNodeResult Success
             InVariable 2
            }
            AITaskIdle Idle {
             Name "Idle"
             EditorPos 64.697 1041.49
             Period 10
             PeriodRandom 5
            }
           }
          }
         }
         AbortType AbortChildrenBranchAndParentFurtherChildren
         InVariable 5
         TestType EqualsValue
         TestValue "false"
        }
        DecoTestVariable "Test Variable" {
         Name "Test Variable"
         EditorPos 947.203 544.627
         Nodes {
          Sequence Sequence {
           Name "Sequence"
           EditorPos 1903.893 1005.174
           Nodes {
            AITaskIdle Idle {
             Name "Idle"
             EditorPos 1008.371 1205.981
             Period 3
            }
            SCR_AISendOrder_Stance "SCR_AI Send Order_ Stance" {
             Name "SCR_AI Send Order_ Stance"
             EditorPos 1140.893 1203.792
             InPorts {
              SingleInputPortContainer SingleInputPortContainer {
               Port -1
               PortName "Receiver"
              }
              SingleInputPortContainer SingleInputPortContainer {
               Port -1
               PortName "Stance"
              }
             }
             m_eStance STAND
            }
            SCR_AISendOrder_MovementType "SCR_AI Send Order_ Movement Type" {
             Name "SCR_AI Send Order_ Movement Type"
             EditorPos 1410.56 1204.174
             InPorts {
              SingleInputPortContainer SingleInputPortContainer {
               Port -1
               PortName "Receiver"
              }
              SingleInputPortContainer SingleInputPortContainer {
               Port -1
               PortName "MovementType"
              }
             }
             m_eMovementType WALK
            }
            AITaskMove Move {
             Name "Move"
             EditorPos 1791.894 1209.174
             InTargetLocation 8
             PrecisionXZ 2
             PrecisionY 2
             OrientationType ToPoint
            }
            AITaskIdle Idle {
             Name "Idle"
             EditorPos 2134.31 1202.091
             Period 2
            }
            SCR_AISendOrder_Stance "SCR_AI Send Order_ Stance" {
             Name "SCR_AI Send Order_ Stance"
             EditorPos 2296.235 1212.531
             InPorts {
              SingleInputPortContainer SingleInputPortContainer {
               Port -1
               PortName "Receiver"
              }
              SingleInputPortContainer SingleInputPortContainer {
               Port -1
               PortName "Stance"
              }
             }
            }
            SCR_AILookAtPosition "SCR_AI Look At Position" {
             Name "SCR_AI Look At Position"
             EditorPos 2612.667 1243.333
             InPorts {
              SingleInputPortContainer SingleInputPortContainer {
               Port 12
               PortName "PositionIn"
              }
              SingleInputPortContainer SingleInputPortContainer {
               Port -1
               PortName "PriorityIn"
              }
             }
             OutPorts {
              SingleOutputPortContainer SingleOutputPortContainer {
               Port -1
               PortName "PositionOut"
              }
             }
            }
            AITaskRequestAction "Request Action" {
             Name "Request Action"
             EditorPos 2939.667 1258
             ActionName "CharacterMelee"
             ActionValue 1
            }
            DecoratorEntity Entity {
             Name "Entity"
             EditorPos 3451.667 1233.333
             Nodes {
              Sequence Sequence {
               Name "Sequence"
               EditorPos 3518.427 1450.228
               Nodes {
                AITaskSetVariable "Set Variable" {
                 Name "Set Variable"
                 EditorPos 3203.134 1631.26
                 ClearVariable 1
                 OutVariable 10
                }
                AITaskSetVariable "Set Variable" {
                 Name "Set Variable"
                 EditorPos 3423.724 1626.901
                 ClearVariable 1
                 OutVariable 11
                 InVariable -1
                }
                AITaskSetVariable "Set Variable" {
                 Name "Set Variable"
                 EditorPos 3645.794 1628.283
                 SetValue "true"
                 ClearVariable 1
                 OutVariable 9
                 InVariable -1
                }
                AITaskSetVariable "Set Variable" {
                 Name "Set Variable"
                 EditorPos 3866.689 1629.823
                 SetValue "false"
                 OutVariable 6
                }
               }
              }
             }
             NegativeCondition 1
             InEntity 13
             TEST {
              DecoratorTestDamageIsAlive "{5DBB02D03D0366C6}" {
              }
             }
            }
           }
          }
         }
         InVariable 7
         TestType EqualsValue
         TestValue "true"
        }
       }
      }
     }
    }
   }
  }
  Parallel Parallel {
   Name "Parallel"
   EditorPos 1044.857 807.429
   Nodes {
    DecoTestDistanceToEntity "Test Distance To Entity" {
     Name "Test Distance To Entity"
     EditorPos 476.25 986.667
     Nodes {
      Sequence Sequence {
       Name "Sequence"
       EditorPos 590.333 1264
      }
     }
     InPosition 16
    }
   }
  }
 }
 Variables {
  Variable MyAgent {
   VariableName "MyAgent"
   VariableTypeName "AIAgent"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable MyEntity {
   VariableName "MyEntity"
   VariableTypeName "IEntity"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable targetPos {
   VariableName "targetPos"
   VariableTypeName "vector"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable HasActionEntity {
   VariableName "HasActionEntity"
   VariableTypeName "bool"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable FoundEntity {
   VariableName "FoundEntity"
   VariableTypeName "IEntity"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable FoundComponent {
   VariableName "FoundComponent"
   VariableTypeName "SCR_AISmartActionComponent"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable SAPos {
   VariableName "SAPos"
   VariableTypeName "vector"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
 }
 VariablesRefs {
  VariableReference targetPos {
   VariableType 2
   EditorPos -1002.803 1090.656
  }
  VariableReference HasActionEntity {
   VariableType 3
   EditorPos 136.253 1639.394
  }
  VariableReference FoundEntity {
   VariableType 4
   EditorPos -399.114 1345.538
  }
  VariableReference FoundComponent {
   VariableType 5
   EditorPos -846.494 1254.584
  }
  VariableReference SAPos {
   VariableType 6
   EditorPos -323.304 1266.823
  }
  VariableReference HasActionEntity {
   VariableType 3
   EditorPos -404.726 679.404
  }
  VariableReference HasActionEntity {
   VariableType 3
   EditorPos 4113.63 1756.228
  }
  VariableReference HasActionEntity {
   VariableType 3
   EditorPos 498.156 576.173
  }
  VariableReference SAPos {
   VariableType 6
   EditorPos 1595.846 1381.554
  }
  VariableReference FoundEntity {
   VariableType 4
   EditorPos 3841.38 1758.869
  }
  VariableReference FoundComponent {
   VariableType 5
   EditorPos 3231.832 1834.207
  }
  VariableReference SAPos {
   VariableType 6
   EditorPos 3619.382 1782.107
  }
  VariableReference SAPos {
   VariableType 6
   EditorPos 2429.667 1373.667
  }
  VariableReference FoundEntity {
   VariableType 4
   EditorPos 3167.667 1387.333
  }
  VariableReference HasActionEntity {
   VariableType 3
   EditorPos -1131.429 615
  }
  VariableReference targetPos {
   VariableType 2
   EditorPos -489.318 587.159
  }
  VariableReference SAPos {
   VariableType 6
   EditorPos 203.75 1122.25
  }
  VariableReference MyEntity {
   VariableType 1
   EditorPos -795 636.667
  }
 }
}