KLM_CraftAction {
 ParentContextList {
  "default"
 }
 UIInfo UIInfo "{5C96CDB1D1830079}" {
  Name "Buy AK74 for 2 USSR tags"
 }
 Duration 0.5
 m_WantedPay "{9D8E818461216F56}Prefabs/Items/Equipment/Accessories/Dogtags/Dog_Tags_USSR.et"
 m_WantedAmount 2
 m_MaxUses 1
 m_CraftedObject "{FA5C25BF66A53DCF}Prefabs/Weapons/Rifles/AK74/Rifle_AK74.et"
 m_SpawnOffset 0 0.389 0
 m_bShouldRemoveParent 1
}