KLM_ConverseAction {
 ParentContextList {
  "default"
 }
 UIInfo UIInfo "{5C96D63E75037139}" {
  Name "Buy 2 ANM8HC smoke grenades for 1 US tag"
 }
 Duration 0.5
 m_WantedPay "{24F00E8AC2AC66DA}Prefabs/Items/Equipment/Accessories/Dogtags/Dog_Tags_Base.et"
 m_PrefabToSell "{9DB69176CEF0EE97}Prefabs/Weapons/Grenades/Smoke_ANM8HC.et"
 m_SellingAmount 2
 m_SpawnOffset 0 0.455 0
}