KLM_CraftAction {
 ParentContextList {
  "default"
 }
 UIInfo UIInfo "{5C96CDB1D180C84F}" {
  Name "Buy M16A2 for 2 US tags"
 }
 Duration 0.5
 m_WantedPay "{24F00E8AC2AC66DA}Prefabs/Items/Equipment/Accessories/Dogtags/Dog_Tags_Base.et"
 m_WantedAmount 2
 m_MaxUses 1
 m_CraftedObject "{3E413771E1834D2F}Prefabs/Weapons/Rifles/M16/Rifle_M16A2.et"
 m_SpawnOffset 0 0.389 0
 m_bShouldRemoveParent 1
}