KLM_CraftAction {
 ParentContextList {
  "default"
 }
 UIInfo UIInfo "{5C96CDB1D181B46C}" {
  Name "Buy M14 for 2 US tags"
 }
 Duration 0.5
 m_WantedPay "{24F00E8AC2AC66DA}Prefabs/Items/Equipment/Accessories/Dogtags/Dog_Tags_Base.et"
 m_WantedAmount 2
 m_MaxUses 1
 m_CraftedObject "{B31929F65F0D0279}Prefabs/Weapons/Rifles/M14/Rifle_M21.et"
 m_SpawnOffset 0 0.389 0
 m_bShouldRemoveParent 1
}