KLM_CraftAction {
 ParentContextList {
  "default"
 }
 UIInfo UIInfo "{5C96CDB1D18EE2F8}" {
  Name "Buy M60 for 3  US tags"
 }
 Duration 0.5
 m_WantedPay "{24F00E8AC2AC66DA}Prefabs/Items/Equipment/Accessories/Dogtags/Dog_Tags_Base.et"
 m_WantedAmount 3
 m_MaxUses 1
 m_CraftedObject "{D182DCDD72BF7E34}Prefabs/Weapons/MachineGuns/M60/MG_M60.et"
 m_SpawnOffset 0 0.389 0
 m_bShouldRemoveParent 1
}