KLM_ConverseAction {
 ParentContextList {
  "default"
 }
 UIInfo UIInfo "{5C96D63D930A8FA3}" {
  Name "Buy 2 M67 frag grenades for 1 US tag"
 }
 Duration 0.5
 m_WantedPay "{24F00E8AC2AC66DA}Prefabs/Items/Equipment/Accessories/Dogtags/Dog_Tags_Base.et"
 m_PrefabToSell "{E8F00BF730225B00}Prefabs/Weapons/Grenades/Grenade_M67.et"
 m_SellingAmount 2
 m_SpawnOffset 0 0.455 0
}