KLM_CraftAction {
 ParentContextList {
  "default"
 }
 UIInfo UIInfo "{5C96D39923A3761E}" {
  Name "Buy M72A3 launcher for 2 soviet tags"
 }
 Duration 0.5
 m_WantedPay "{24F00E8AC2AC66DA}Prefabs/Items/Equipment/Accessories/Dogtags/Dog_Tags_Base.et"
 m_WantedAmount 2
 m_MaxUses 1
 m_CraftedObject "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et"
 m_SpawnOffset 0 0.384 0
 m_bShouldRemoveParent 1
}