KLM_CraftAction {
 ParentContextList {
  "default"
 }
 UIInfo UIInfo "{5C96CDB1D18C013E}" {
  Name "Buy PKM for 3 soviet tags"
 }
 Duration 0.5
 m_WantedPay "{9D8E818461216F56}Prefabs/Items/Equipment/Accessories/Dogtags/Dog_Tags_USSR.et"
 m_WantedAmount 3
 m_MaxUses 1
 m_CraftedObject "{A89BC9D55FFB4CD8}Prefabs/Weapons/MachineGuns/PKM/MG_PKM.et"
 m_SpawnOffset 0 0.389 0
 m_bShouldRemoveParent 1
}