KLM_CraftAction {
 ParentContextList {
  "default"
 }
 UIInfo UIInfo "{5C96D63F0503443D}" {
  Name "Buy PSO Optic for 2 USSR tags"
 }
 Duration 0.5
 m_WantedPay "{9D8E818461216F56}Prefabs/Items/Equipment/Accessories/Dogtags/Dog_Tags_USSR.et"
 m_WantedAmount 2
 m_CraftedObject "{C850A33226B8F9C1}Prefabs/Weapons/Attachments/Optics/Optic_PSO1.et"
 m_SpawnOffset 0 0 0
}