KLM_ConverseAction {
 ParentContextList {
  "default"
 }
 UIInfo UIInfo "{5C96D63E104D2C7B}" {
  Name "Buy 2 RDG2 smoke grenades for 1 soviet tag"
 }
 Duration 0.5
 m_WantedPay "{9D8E818461216F56}Prefabs/Items/Equipment/Accessories/Dogtags/Dog_Tags_USSR.et"
 m_PrefabToSell "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
 m_SellingAmount 2
 m_SpawnOffset 0 0.455 0
}