KLM_ConverseAction {
 ParentContextList {
  "default"
 }
 UIInfo UIInfo "{5C96D63E104C7E2A}" {
  Name "Buy 2 RGD5 frag grenades for 1 soviet tag"
 }
 Duration 0.5
 m_WantedPay "{9D8E818461216F56}Prefabs/Items/Equipment/Accessories/Dogtags/Dog_Tags_USSR.et"
 m_PrefabToSell "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
 m_SellingAmount 2
 m_SpawnOffset 0 0.455 0
}