KLM_CraftAction {
 ParentContextList {
  "default"
 }
 UIInfo UIInfo "{5C96CDB1D18940CF}" {
  Name "Buy RPG for 2 soviet tags"
 }
 Duration 0.5
 m_WantedPay "{9D8E818461216F56}Prefabs/Items/Equipment/Accessories/Dogtags/Dog_Tags_USSR.et"
 m_WantedAmount 2
 m_MaxUses 1
 m_CraftedObject "{7A82FE978603F137}Prefabs/Weapons/Launchers/RPG7/Launcher_RPG7.et"
 m_SpawnOffset 0 0.384 0
 m_bShouldRemoveParent 1
}