KLM_CraftAction {
 ParentContextList {
  "default"
 }
 UIInfo UIInfo "{5C96CDB1D1884153}" {
  Name "Buy RPK for 2 soviet tags"
 }
 Duration 0.5
 m_WantedPay "{9D8E818461216F56}Prefabs/Items/Equipment/Accessories/Dogtags/Dog_Tags_USSR.et"
 m_WantedAmount 2
 m_MaxUses 1
 m_CraftedObject "{A7AF84C6C58BA3E8}Prefabs/Weapons/MachineGuns/RPK74/MG_RPK74.et"
 m_SpawnOffset 0 0.389 0
 m_bShouldRemoveParent 1
}