KLM_CraftAction {
 ParentContextList {
  "default"
 }
 UIInfo UIInfo "{5C96CDB1D1B7702B}" {
  Name "Buy SVD for 2 soviet tags"
 }
 Duration 0.5
 m_WantedPay "{9D8E818461216F56}Prefabs/Items/Equipment/Accessories/Dogtags/Dog_Tags_USSR.et"
 m_WantedAmount 2
 m_MaxUses 1
 m_CraftedObject "{3EB02CDAD5F23C82}Prefabs/Weapons/Rifles/SVD/Rifle_SVD.et"
 m_SpawnOffset 0 0.389 0
 m_bShouldRemoveParent 1
}