KLM_CraftAction {
 ParentContextList {
  "default"
 }
 UIInfo UIInfo "{5C96CDB1D1B671A1}" {
  Name "Buy SVD with PSO for 4 soviet tags"
 }
 Duration 0.5
 m_WantedPay "{9D8E818461216F56}Prefabs/Items/Equipment/Accessories/Dogtags/Dog_Tags_USSR.et"
 m_WantedAmount 4
 m_MaxUses 1
 m_CraftedObject "{6415B7923DE28C1B}Prefabs/Weapons/Rifles/SVD/Rifle_SVD_PSO.et"
 m_SpawnOffset 0 0.384 0
 m_bShouldRemoveParent 1
}