KLM_ConverseAction {
 ParentContextList {
  "default"
 }
 UIInfo UIInfo "{5C96D63D2F0FE471}" {
  Name "Buy TM62M mine for 1 soviet tag"
 }
 Duration 0.5
 m_WantedPay "{9D8E818461216F56}Prefabs/Items/Equipment/Accessories/Dogtags/Dog_Tags_USSR.et"
 m_PrefabToSell "{D6EF54367CECE1D9}Prefabs/Weapons/Explosives/Mine_TM62M/Mine_TM62M.et"
 m_SpawnOffset 0 0.455 0
}