KLM_CraftAction {
 ParentContextList {
  "default"
 }
 UIInfo UIInfo "{5C96CDB1D1B56CB5}" {
  Name "Buy VZ58 for 2 FIA tags"
 }
 Duration 0.5
 m_WantedPay "{77A25186CED0E085}Prefabs/Items/Equipment/Accessories/Dogtags/Dog_Tags_FIA.et"
 m_WantedAmount 2
 m_MaxUses 1
 m_CraftedObject "{9C948630078D154D}Prefabs/Weapons/Rifles/VZ58/Rifle_VZ58P.et"
 m_SpawnOffset 0 0.384 0
 m_bShouldRemoveParent 1
}