SCR_BaseGameOverScreenInfo {
 m_GameOverScreenId BROTHERFOUND
 m_GameOverContentLayout "{4E98EBC5622B2BFB}UI/layouts/HUD/GameOver/EndScreen/EndScreenContent_Permadeath.layout"
 m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{5D685A53D0DA5B04}" {
  m_sTitle "You found you brother."
  m_sSubtitle "Thanks for playing"
  m_sAudioOneShot "SOUND_ONVICTORY"
 }
}