SCR_ChimeraCharacter {
 ID "520EC961A090B1EE"
 components {
  SCR_CharacterControllerComponent "{520EA1D2F659CEA5}" {
   m_fActionDelayTime_StanceChange 0.05
   ChangeWeaponWhenNoGrenades 0
  }
  CharacterSoundComponent "{520EA1D2F659CF84}" {
   Filenames + {
    "{CB0646CF33012DDD}Sounds/UI/UI_Gadgets.acp"
   }
  }
  SCR_CharacterInventoryStorageComponent "{520EA1D2DB118DAC}" {
   components {
    SCR_EquipmentStorageComponent "{56B49DA9722B635D}" {
     InitialStorageSlots {
      SCR_EquipmentStorageSlot WristwatchSlot {
      }
      SCR_EquipmentStorageSlot BinocularSlot {
       PivotID "Spine3"
      }
     }
    }
   }
  }
  AIControlComponent "{520EA1D2DB109F34}" {
   components {
    PerceptionComponent "{54A2CBC75F06064B}" {
     SensorsList {
      EarsSensor "{520EA1D2DB109AA9}" {
      }
     }
    }
   }
  }
  SCR_CharacterStaminaComponent "{520EA1D2F659C824}" {
   StaminaRegainPerS 0.01
   StaminaDrainRun -0.0002
   StaminaDrainSprint -0.005
   EncumbranceMassMax 160
   EncumbranceDrainMax -0.03
   BreathExhaustedMagnitude 10
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFB7}" {
   WeaponType Handgun
   AttachType InventoryStorageSlot "{0C3DA650B52E127A}" {
    PivotID "Spine3"
    Offset 0.1914 -0.022 0.0126
    Angles -82.72499 70.8924 -93.7374
   }
   WeaponSlotType "secondary"
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFDC}" {
   AttachType InventoryStorageSlot "{9113A68B4D97E2E6}" {
    PivotID "Spine3"
    Offset 0.1771 -0.004 -0.0459
    Angles -58.5902 -175.5675 -171.59599
   }
   HolsteredHidden 0
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Watch {
     Prefab "{24F00E8AC2AC66DA}prefabs/Items/Equipment/Accessories/Dogtags/Dog_Tags_Base.et"
     AreaType LoadoutWatchArea "{5D310258A29A9707}" {
     }
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
  }
  ActionsManagerComponent "{520EA1D2F659CE02}" {
   additionalActions {
   }
  }
  CharacterAnimationComponent "{520EA1D2F659C994}" {
   components {
    SCR_CharacterCommandHandlerComponent "{520EA1D2F659C99A}" {
     MoveSettings ScriptCharacterCommandMoveSettings "{520EA1D2F659C99B}" {
      MovementFilterMaxChange 32
      LeaningSpeed 10
      HeadingChangeSpeedMax 2000
     }
    }
   }
  }
 }
 coords 2941.26 67.11 1622.64
}