SCR_ChimeraCharacter {
 ID "520EC961A090B1EE"
 components {
  SCR_CharacterControllerComponent "{520EA1D2F659CEA5}" {
   m_fActionDelayTime_StanceChange 0.05
   ChangeWeaponWhenNoGrenades 0
  }
  CharacterSoundComponent "{520EA1D2F659CF84}" {
   Filenames + {
    "{CB0646CF33012DDD}Sounds/UI/UI_Gadgets.acp"
   }
  }
  SCR_CharacterInventoryStorageComponent "{520EA1D2DB118DAC}" {
   components {
    SCR_EquipmentStorageComponent "{56B49DA9722B635D}" {
     InitialStorageSlots {
      SCR_EquipmentStorageSlot WristwatchSlot {
      }
      SCR_EquipmentStorageSlot BinocularSlot {
       PivotID "Spine3"
      }
     }
    }
   }
  }
  ADM_ShopComponent "{5D9875C8CAB0C761}" {
   m_ShopConfig "{338F686DC39801BC}Configs/Shops/Generic_Trade.conf"
   m_Categories {
    "{C6A3C02F85B92641}Configs/ShopCategories/AMMO.conf" "{EA73C8038D88FDB3}Configs/ShopCategories/Backpacks.conf" "{925A1D99A56A9DFC}Configs/ShopCategories/Equipment.conf" "{97BB2041EFC236DC}Configs/ShopCategories/Explosives.conf" "{BE1166E0199AD41D}Configs/ShopCategories/Food.conf" "{5BC6EC8022075DAF}Configs/ShopCategories/Medicals.conf" "{7FABAFEE72C3295B}Configs/ShopCategories/Weapons.conf"
   }
  }
  AIControlComponent "{520EA1D2DB109F34}" {
   components {
    PerceptionComponent "{54A2CBC75F06064B}" {
     SensorsList {
      EarsSensor "{520EA1D2DB109AA9}" {
      }
     }
    }
   }
  }
  RHS_RpcManager "{5CD806057DAF99C5}" {
   Enabled 0
  }
  SCR_CharacterStaminaComponent "{520EA1D2F659C824}" {
   StaminaRegainPerS 0.01
   StaminaDrainRun -0.0002
   StaminaDrainSprint -0.005
   EncumbranceMassMax 160
   EncumbranceDrainMax -0.03
   BreathExhaustedMagnitude 10
  }
  SP_CharacterAISmartActionComponent "{5D7D0C3C31822935}" {
   Tags {
    "DeadBody"
   }
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFB7}" {
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFDC}" {
   AttachType InventoryStorageSlot "{9113A68B4D97E2E6}" {
    PivotID "Spine3"
    Offset 0.1771 -0.004 -0.0459
    Angles -58.5902 -175.5675 -171.59599
   }
   HolsteredHidden 0
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
  }
  ActionsManagerComponent "{520EA1D2F659CE02}" {
   additionalActions {
    SP_AILootBodyAction "{5D7D0C3C51B9A371}" {
    }
   }
  }
  CharacterAnimationComponent "{520EA1D2F659C994}" {
   components {
    SCR_CharacterCommandHandlerComponent "{520EA1D2F659C99A}" {
     MoveSettings ScriptCharacterCommandMoveSettings "{520EA1D2F659C99B}" {
      MovementFilterMaxChange 32
      LeaningSpeed 10
      HeadingChangeSpeedMax 2000
     }
    }
   }
  }
 }
 coords 2941.26 67.11 1622.64
}