SCR_PlayerController {
 ID "1A9BA6BEFA06E3B1"
 components {
  SCR_HUDManagerComponent "{2FDC275D9EBCDB8B}" {
   InfoDisplays {
   }
  }
  SCR_NotificationsComponent "{54C89090E8C413C6}" {
   m_NotificationConfig SCR_NotificationConfig "{5AEAA026A8045A89}" {
    m_aNotificationDisplayData {
     SCR_NotificationDialogue "{5CDF15B0F21FFE34}" {
      m_NotificationKey PLAYER_JOINED
      m_info SCR_UINotificationInfo "{5CDF15B0FB352F1C}" {
       Name "Text"
       Icon "{9C5EEC72FF985CE3}UI/Textures/DeployMenu/warning-icon-200px.edds"
      }
     }
    }
   }
  }
 }
}