$grp GenericEntity {
 {
  components {
   MeshObject "{5AF106124192C2DC}" {
    Object "{454CCBB26BB830DB}Assets/Structures/Military/Camps/TentUSSR_01/TentUSSR_01.xob"
   }
  }
  coords 2657.303 7.562 914.952
  angleX 7.683
  angleY 35.117
  angleZ 1.733
 }
 {
  components {
   MeshObject "{5AF1060F9252E2D6}" {
    Object "{AA473E53D483267F}Assets/Structures/Military/Camps/TentSmallFIA_01/TentSmallFIA_01.xob"
   }
  }
  coords 868.116 1.358 3073.467
  angleX -14.876
  angleZ -7.278
 }
 {
  components {
   MeshObject "{5AF2FE83121C21D9}" {
    Object "{1790EEB6968590B1}Assets/Props/Construction/WoodHolder_01/WoodHolder_01_log.xob"
   }
  }
  coords 694.254 1.501 2260.41
  angleY -86.997
 }
 {
  components {
   SCR_AISmartActionComponent "{5AF20E1CAED7ABDE}" {
    AIBehaviorTree "{7DBB6CACF967A8F3}AI/SA_StoreItems.bt"
    Tags {
     "storage"
    }
   }
  }
  coords 2655.844 7.755 916.592
 }
 {
  coords 3566.313 45.748 2647.001
  angleY -18.397
 }
}
GenericEntity : "{0133284E3BDEAEC4}Prefabs/Props/Civilian/Ashtray_01_Full_yellow.et" {
 coords 874.705 1.139 3085
 angleY 0
}
$grp GenericEntity : "{028D9156F90205DE}Prefabs/Props/Military/Camps/ConstructionMaterialPacked_WoodPlanks_01_US.et" {
 {
  coords 687.194 1.486 2260.644
  angleY 78.219
 }
 {
  coords 3237.272 0.73 1142.948
  angleY 62.501
 }
}
GenericEntity : "{06473ABB81176587}Prefabs/Props/Forest/WoodPile/WoodPile_02_end_B.et" {
 coords 684.816 1.411 2262.811
 angleY 163.393
}
SCR_DestructibleBuildingEntity : "{0DF5A32A3727BFAE}PrefabLibrary/Structures/Ruins/HouseRuin_01_BrickPile_Small.et" {
 coords 874.258 0 3088.862
 angleX 1.324
 angleY -166.539
 angleZ 2.157
 scale 0.983
}
GenericEntity : "{0F959018CEF117DB}PrefabLibrary/Props/Civilian/BasketWicker_01_wood.et" {
 coords 2657.93 8.173 919.239
 angleX 8.002
 angleY 0
 angleZ -1.778
 scale 1.009
}
GenericEntity : "{0FCC713927526A75}prefabs/Props/Civilian/RadioSmall_01_Enabled.et" {
 coords 684.541 1.714 2258.676
 angleY 118.326
}
$grp Projectile : "{1663496AE5B9F10B}Prefabs/Weapons/Ammo/Ammo_Grenade_HEDP_M433.et" {
 {
  components {
   TimerTriggerComponent "{5AF1561D1122D9D5}" {
    PROJECTILE_EFFECTS {
     ExplosionEffect "{5AF1561D390B9494}" {
      EffectPrefab "{4D6F9560D75E1C54}Prefabs/Weapons/Warheads/Warhead_Smoke_ANM8HC.et"
      ParticleEffect "{D9E301D28125234A}Particles/Weapon/Smoke_grenade_AN-M8_HC.ptc"
      SoundEvent "SOUND_EXPLOSION_SMOKE"
     }
    }
    DELETE_ON_TRIGGER 0
   }
   CollisionTriggerComponent "{52093EA2424A69CE}" {
    Enabled 0
    PROJECTILE_EFFECTS {
     ExplosionEffect "{52093EA2455AB307}" {
      EffectPrefab "{4D6F9560D75E1C54}Prefabs/Weapons/Warheads/Warhead_Smoke_ANM8HC.et"
      ParticleEffect "{D9E301D28125234A}Particles/Weapon/Smoke_grenade_AN-M8_HC.ptc"
     }
    }
    DELETE_ON_TRIGGER 0
   }
   GrenadeMoveComponent "{5AF1561CE5DE16F1}" {
    InitSpeed 77
    Mass 0.25
    TimeToLive 150
    DeleteWhenStop 0
    TriggerWhenStop 0
    TriggerWhenTimeout 0
    LayerPreset "Projectile"
    ProjectileEffects {
     BaseDamageEffect "{5AF1561C1E7A880F}" {
     }
    }
    BallisticTableConfig "{E26B2BD5B751713D}Configs/Weapons/AIBallisiticTables/AIBT_Smoke_ANM8HC.conf"
    MinimalSpeedScale 1
    IsDangerous 0
   }
   RigidBody "{52095623D9699150}" {
    LayerPreset ""
    Mass 1
    LinearDamping 0.4
    AngularDamping 0.6
    CCDRadius 0.1
   }
   ShellMoveComponent "{20FB66C5FA209A29}" {
    TimeToLive 150
    DeleteWhenStop 0
    TriggerWhenStop 0
    TriggerWhenTimeout 0
    BallisticTableConfig "{E26B2BD5B751713D}Configs/Weapons/AIBallisiticTables/AIBT_Smoke_ANM8HC.conf"
   }
  }
  coords 2706.878 5.313 922.609
 }
 {
  components {
   TimerTriggerComponent "{5AF1561D1122D9D5}" {
    PROJECTILE_EFFECTS {
     ExplosionEffect "{5AF1561D390B9494}" {
      TriggerOnce 1
      AttachToParent 1
      EffectPrefab "{4D6F9560D75E1C54}Prefabs/Weapons/Warheads/Warhead_Smoke_ANM8HC.et"
      ParticleEffect "{D9E301D28125234A}Particles/Weapon/Smoke_grenade_AN-M8_HC.ptc"
      SoundEvent "SOUND_EXPLOSION_SMOKE"
     }
    }
    DELETE_ON_TRIGGER 0
   }
   CollisionTriggerComponent "{52093EA2424A69CE}" {
    Enabled 0
    PROJECTILE_EFFECTS {
     ExplosionEffect "{52093EA2455AB307}" {
      EffectPrefab "{4D6F9560D75E1C54}Prefabs/Weapons/Warheads/Warhead_Smoke_ANM8HC.et"
      ParticleEffect "{D9E301D28125234A}Particles/Weapon/Smoke_grenade_AN-M8_HC.ptc"
     }
    }
    DELETE_ON_TRIGGER 0
   }
   GrenadeMoveComponent "{5AF1561CE5DE16F1}" {
    InitSpeed 30
    Mass 0.397
    TimeToLive 150
    DeleteWhenStop 0
    TriggerWhenStop 0
    TriggerWhenTimeout 0
    LayerPreset "Projectile"
    ProjectileEffects {
     BaseDamageEffect "{5AF1561C1E7A880F}" {
     }
    }
    BallisticTableConfig "{E26B2BD5B751713D}Configs/Weapons/AIBallisiticTables/AIBT_Smoke_ANM8HC.conf"
    MinimalSpeedScale 1
    IsDangerous 0
   }
   RigidBody "{52095623D9699150}" {
    LayerPreset ""
    Mass 1
    LinearDamping 0.4
    AngularDamping 0.6
    CCDRadius 0.1
   }
   ShellMoveComponent "{20FB66C5FA209A29}" {
    Enabled 0
    TimeToLive 150
    DeleteWhenStop 0
    TriggerWhenStop 0
    TriggerWhenTimeout 0
   }
  }
  coords 2706.897 5.313 922.646
 }
 {
  components {
   TimerTriggerComponent "{5AF1561D1122D9D5}" {
    PROJECTILE_EFFECTS {
     ExplosionEffect "{5AF1561D390B9494}" {
      TriggerOnce 1
      AttachToParent 1
      EffectPrefab "{4D6F9560D75E1C54}Prefabs/Weapons/Warheads/Warhead_Smoke_ANM8HC.et"
      ParticleEffect "{D9E301D28125234A}Particles/Weapon/Smoke_grenade_AN-M8_HC.ptc"
      SoundEvent "SOUND_EXPLOSION_SMOKE"
     }
    }
    DELETE_ON_TRIGGER 0
   }
   CollisionTriggerComponent "{52093EA2424A69CE}" {
    Enabled 0
    PROJECTILE_EFFECTS {
     ExplosionEffect "{52093EA2455AB307}" {
      EffectPrefab "{4D6F9560D75E1C54}Prefabs/Weapons/Warheads/Warhead_Smoke_ANM8HC.et"
      ParticleEffect "{D9E301D28125234A}Particles/Weapon/Smoke_grenade_AN-M8_HC.ptc"
     }
    }
    DELETE_ON_TRIGGER 0
   }
   GrenadeMoveComponent "{5AF1561CE5DE16F1}" {
    InitSpeed 30
    Mass 0.397
    TimeToLive 150
    DeleteWhenStop 0
    TriggerWhenStop 0
    TriggerWhenTimeout 0
    LayerPreset "Projectile"
    ProjectileEffects {
     BaseDamageEffect "{5AF1561C1E7A880F}" {
     }
    }
    BallisticTableConfig "{E26B2BD5B751713D}Configs/Weapons/AIBallisiticTables/AIBT_Smoke_ANM8HC.conf"
    MinimalSpeedScale 1
    IsDangerous 0
   }
   RigidBody "{52095623D9699150}" {
    LayerPreset ""
    Mass 1
    LinearDamping 0.4
    AngularDamping 0.6
    CCDRadius 0.1
   }
   ShellMoveComponent "{20FB66C5FA209A29}" {
    Enabled 0
    TimeToLive 150
    DeleteWhenStop 0
    TriggerWhenStop 0
    TriggerWhenTimeout 0
   }
  }
  coords 2707.115 5.313 922.641
 }
}
GenericEntity : "{1D1BBD7F52F71839}Prefabs/Props/Forest/WoodPile/WoodPile_02_scattered.et" {
 coords 683.531 1.355 2265.361
 angleY -7.408
}
GenericEntity : "{21412366D258AC4C}Prefabs/Props/Forest/WoodPile/WoodPile_02_B.et" {
 coords 684.216 1.442 2269.74
 angleY 11.122
}
GenericEntity : "{22CB2CA22F6DE4C2}prefabs/Items/Other/USManual.et" {
 coords 913.636 1.968 1561.612
 angleY -143.073
}
$grp GameEntity : "{2521D0D11FB543C7}PrefabsEditable/Auto/Props/Civilian/E_Fireplace_01.et" {
 {
  components {
   SCR_FireplaceComponent "{5876E7F288BF5C8E}" {
    m_eInitialLightState LIT
   }
  }
  coords 914.614 0.954 1564.22
  angleZ 6.606
 }
 {
  components {
   SCR_FireplaceComponent "{5876E7F288BF5C8E}" {
    m_eInitialLightState LIT
   }
  }
  coords 688.655 1.449 2256.817
  angleX 0.613
  angleY 0.007
  angleZ 0.622
 }
 {
  components {
   SCR_AISmartActionComponent "{5AF20E1CA1C8E741}" {
    Enabled 0
    AIBehaviorTree "{061041477FC0785A}AI/SA_Fireplace.bt"
    Tags {
     "rest"
    }
    ActionOffset -0.737 0 -0.845
   }
   SCR_FireplaceComponent "{5876E7F288BF5C8E}" {
    m_eInitialLightState LIT
   }
  }
  coords 2660.759 8.479 920.968
  angleX 8.765
  angleY -0.623
  angleZ -4.428
 }
}
$grp GenericEntity : "{261F10BDC068BB35}prefabs/Props/Furniture/ChairOld_01.et" {
 {
  coords 3239.201 0.725 1141.52
  angleY -72.551
 }
 {
  coords 3239.818 0.725 1137.503
  angleY -88.923
 }
}
GameEntity : "{328BE73FB04612AC}PrefabLibrary/Props/Civilian/Fireplace_01.et" {
 components {
  SCR_FireplaceComponent "{5876E7F288BF5C8E}" {
   m_eInitialLightState LIT
  }
 }
 coords 3239.591 1.66 1140.417
 angleX 0.145
 angleZ -0.254
 scale 0.445
}
$grp GenericEntity : "{34C2F623958FCACE}Prefabs/Props/Civilian/Ashtray_01_Full_clear.et" {
 {
  coords 2397.669 1.789 3290.207
  angleY 0
 }
 {
  coords 3564.191 46.554 2645.458
  angleY -63.169
 }
 {
  coords 3559.07 2.536 1555.736
  angleY 0
 }
 {
  coords 1682.361 4.338 871.937
  angleY 0
 }
 {
  coords 1461.835 36.252 1162.165
  angleY 0
 }
 {
  coords 978.454 33.595 1380.105
  angleY 0
 }
 {
  coords 1070.687 1.391 1728.115
  angleY 0
 }
 {
  coords 868.047 0.406 3082.107
  angleY 0
 }
 {
  coords 910.608 1.035 1564.141
  angleY 0
 }
 {
  coords 684.729 1.723 2258.618
  angleY 0
 }
 {
  coords 3237.49 1.527 1141.829
  angleY 0
 }
}
$grp GenericEntity : "{39CFEF5150FEA35A}PrefabLibrary/Props/Civilian/ChairOld_01.et" {
 {
  coords 910.91 1.067 1563.899
  angleX 0.881
  angleY 68.105
  angleZ -3.641
 }
 {
  coords 912.974 1.406 1560.828
  angleX -1.008
  angleY 38.928
  angleZ -3.608
 }
 {
  coords 916.794 0.833 1563.925
  angleX -2.637
  angleY -80.766
  angleZ 2.661
 }
 {
  coords 687.246 1.31 2257.458
  angleX 3.73
  angleY 139.283
  angleZ -0.342
 }
 {
  coords 684.522 1.219 2258.633
  angleX 0.842
  angleY 67.503
  angleZ -3.65
 }
 {
  coords 688.936 1.682 2254.945
  angleX 3.476
  angleY -170.412
  angleZ 92.382
 }
}
GenericEntity : "{3A8B6319BE6B4882}prefabs/Compositions/Misc/SubCompositions/CrateWooden_Ammo_USSR_01.et" {
 coords 1682.604 3.523 868.857
 angleY 59.849
 {
  GenericEntity {
   ID "59A297CB88FA386C"
   components {
    UniversalInventoryStorageComponent "{58A17A341AB8F069}" {
     Enabled 0
    }
    SCR_ArsenalInventoryStorageManagerComponent "{58A0B19B1E191CC1}" {
     Enabled 0
    }
    ActionsManagerComponent "{5476B36C403D4CC0}" {
     Enabled 0
    }
   }
  }
 }
}
GenericEntity : "{3B58A243F817AABB}Prefabs/Props/Furniture/Chair_03/Chair_03_red.et" {
 coords 1461.749 35.446 1162.751
 angleY 101.269
}
$grp GenericEntity : "{44AF0871DDDD5119}PrefabLibrary/Props/Civilian/BarrelMetal_01/BarrelMetal_01.et" {
 {
  coords 3239.595 0.711 1140.457
  angleX -0.048
  angleY 63.929
  angleZ 0.676
 }
 {
  coords 3242.039 1.127 1135.376
  angleX -1.326
  angleY 1.857
  angleZ -91.126
 }
 {
  coords 3239.817 -0.034 1132.958
  angleX -0.374
  angleY -112.25
  angleZ -17.05
 }
}
$grp GenericEntity : "{4923E218F59644B9}prefabs/Props/Wrecks/BoatWreck_01.et" {
 {
  coords 2394.655 0.286 3292.57
  angleX -16.261
  angleY 27.521
  angleZ -3.902
 }
 {
  coords 3406.14 0.209 3206.697
  angleX 12.377
  angleY -20.137
  angleZ -1.815
 }
 {
  coords 3739.899 0.533 2624.933
  angleX -2.107
  angleY 46.734
  angleZ -17.568
 }
 {
  coords 3165.013 0.209 1147.147
  angleX -5.852
  angleY 91.062
  angleZ -24.884
 }
 {
  coords 1687.788 0.104 831.634
  angleX -2.224
  angleY 132.517
  angleZ -23.316
 }
 {
  coords 991.261 0.343 1495.36
  angleX -5.557
  angleY 2.115
  angleZ 23.263
 }
 {
  coords 686.385 1.248 2253.947
  angleY -15.104
  angleZ 27.151
 }
 {
  coords 918.618 0.842 1564.103
  angleX -2.498
  angleY -46.883
  angleZ 19.864
 }
 {
  coords 692.618 2.427 2255.591
  angleY -151.206
 }
}
$grp GenericEntity : "{5A987A8A13763769}Prefabs/Weapons/Rifles/M16/Rifle_M16A2_M203.et" {
 {
  coords 2707.599 5.313 923.184
 }
 {
  coords 2713.884 5.373 920.096
 }
}
SCR_DestructibleBuildingEntity : "{647B229D61E505F0}PrefabLibrary/Structures/Ruins/HouseRuin_01_Entry.et" {
 coords 875.893 -0.046 3092.654
 angleY -40.201
}
GenericEntity : "{662766254306EE2D}PrefabLibrary/Props/Agricultural/SackUniversal_01_Pile.et" {
 coords 909.961 1.324 1562.455
 angleX -5.101
 angleY -44.579
 angleZ 9.955
 scale 0.958
}
$grp SCR_DestructibleBuildingEntity : "{6CDAFB08D5F88533}Prefabs/Structures/Infrastructure/Naval/Piers/Pier_Stairs01.et" {
 {
  coords 882.467 1.141 1322.912
  angleY -49.657
 }
 {
  coords 1017.257 2.055 1204.394
  angleY 131.838
 }
}
$grp GenericEntity : "{7030822F7A54F479}Prefabs/Props/Crates/CrateWooden_01_base.et" {
 {
  coords 3564.292 45.748 2645.825
  angleY -108.641
 }
 {
  coords 1682.589 3.532 872.178
  angleY -7.804
 }
 {
  coords 1462.042 35.446 1161.603
  angleY -45.472
 }
 {
  coords 913.309 1.162 1562.127
  angleY 124.209
 }
 {
  coords 911.63 1.162 1562.226
  angleY 76.077
 }
}
StaticModelEntity : "{764414C0E2EF983E}Prefabs/Props/Military/Furniture/TableMilitary_USSR_02.et" {
 coords 1682.297 3.54 870.323
 angleY 100.922
}
Projectile : "{76E5D0B654F1D05D}prefabs/Weapons/Explosives/UGL_Smoke.et" {
 components {
  TimerTriggerComponent "{5AF1561D1122D9D5}" {
   DELETE_ON_TRIGGER 0
  }
  ShellMoveComponent "{20FB66C5FA209A29}" {
  }
 }
 coords 2713.185 5.264 920.388
}
$grp SCR_DestructibleEntity : "{77787EE24EC156F0}PrefabLibrary/Props/Civilian/TableOld_01/TableOld_01.et" {
 {
  coords 2658.151 7.439 912.192
  angleY -50.249
  angleZ -4.336
 }
 {
  coords 2656.796 7.402 912.69
  angleX 4.336
  angleY 39.751
 }
}
SCR_DestructibleBuildingEntity : "{8597237EA3C59701}Prefabs/Structures/Houses/Shed/Shed_03/Shed_03.et" {
 coords 911.234 -0.822 1561.983
 angleY 30.452
}
GenericEntity : "{8B55F8686833B12B}prefabs/Weapons/Core/FragGrenade_Base.et" {
 coords 2706.773 5.313 922.547
}
$grp GenericEntity : "{8C7C140EEB0ECF36}Prefabs/Props/Military/AmmoBoxes/USSR/EquipmentBoxWooden_Weapon_01_USSR.et" {
 {
  coords 1684.276 3.532 871.708
  angleY -70.321
 }
 {
  components {
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    Enabled 0
   }
   ActionsManagerComponent "{5476B36C403D4CC0}" {
    Enabled 0
   }
  }
  coords 1684.276 3.905 871.707
  angleY -63.249
 }
 {
  components {
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    Enabled 0
   }
   ActionsManagerComponent "{5476B36C403D4CC0}" {
    Enabled 0
   }
  }
  coords 1684.276 4.282 871.707
  angleY -78.329
 }
 {
  components {
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    Enabled 0
   }
   ActionsManagerComponent "{5476B36C403D4CC0}" {
    Enabled 0
   }
  }
  coords 1684.234 4.653 871.722
  angleY -46.8
 }
 {
  components {
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    Enabled 0
   }
   ActionsManagerComponent "{5476B36C403D4CC0}" {
    Enabled 0
   }
  }
  coords 1684.277 3.532 873.023
  angleY -129.788
 }
 {
  components {
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    Enabled 0
   }
   ActionsManagerComponent "{5476B36C403D4CC0}" {
    Enabled 0
   }
  }
  coords 1684.277 3.91 873.023
  angleY -106.811
 }
}
$grp GenericEntity : "{97EC982CDAAFFB5F}PrefabLibrary/Props/Agricultural/StablePlate_01.et" {
 {
  coords 913.727 2.688 1561.509
  angleY -59.695
 }
 {
  coords 2659.461 9.938 917.914
  angleY 32.765
 }
}
GenericEntity : "{9CC48F0DD34D92A8}prefabs/Items/Other/SovietManual.et" {
 coords 913.545 1.984 1561.678
 angleY -97.235
}
GenericEntity : "{9DB69176CEF0EE97}Prefabs/Weapons/Grenades/Smoke_ANM8HC.et" {
 coords 2707.305 5.28 920.667
 angleX 1.779
 angleZ 6.618
}
SCR_DestructibleEntity : "{A7BBEF1B337479E0}PrefabLibrary/Props/Civilian/MessageBoard_02.et" {
 coords 3239.373 1.158 1142.525
 angleY -120
}
GenericEntity : "{A8D5D8B551A3A61D}PrefabLibrary/Props/Naval/FishingBuoy_01.et" {
 coords 914.446 1.427 1560.279
 angleX -0.374
 angleY -58.487
 angleZ 9.124
 scale 1.297
}
GenericEntity : "{A9ABB5DF9160A75B}PrefabLibrary/Props/Industrial/VehicleGarbage_01_pile_small.et" {
 coords 3240.71 0.699 1139.893
 angleX -1.249
 angleY 97.062
 angleZ 0.694
}
$grp SCR_DestructibleBuildingEntity : "{ADDA5472F867C249}Prefabs/Structures/Cultural/Castles/Castle_01_Bridge.et" {
 {
  coords 1006.221 3.934 1215.191
  angleY -48.228
 }
 {
  coords 992.504 7.842 1227.443
  angleY -48.228
 }
 {
  coords 978.623 9.207 1239.842
  angleY -48.228
 }
 {
  coords 964.671 9.803 1252.304
  angleY -48.228
 }
 {
  coords 950.614 9.894 1264.86
  angleY -48.228
 }
 {
  coords 936.743 9.048 1277.25
  angleY -48.228
 }
 {
  coords 922.653 7.896 1289.836
  angleY -48.228
 }
 {
  coords 908.934 6.65 1302.091
  angleY -48.228
 }
 {
  coords 895.166 3.333 1314.389
  angleY -48.228
 }
}
GenericEntity : "{AEDCB4708FE94641}PrefabLibrary/Props/Industrial/VehicleGarbage_01_pile_medium.et" {
 coords 3240.864 0.712 1138.439
 angleX -0.746
 angleY 54.05
 angleZ 0.081
}
GenericEntity : "{B136A715F0D9C44C}PrefabLibrary/Props/Civilian/Garden/WoodKindling_Crate_01.et" {
 coords 911.5 1.965 1562.22
 angleX 0.067
 angleY -105.838
 angleZ -0.779
}
GenericEntity : "{BA8486711E4E51CA}PrefabLibrary/Props/Naval/FishingNet_01.et" {
 coords 914.916 1.508 1559.444
 angleX -13.62
 angleY 21.536
 angleZ 1.214
 scale 0.91
}
GenericEntity : "{BF50A59453B018EA}prefabs/Compositions/Slotted/SlotFlatSmall/Headquarters_FIA_01.et" {
 coords 2174.85 4.004 3411.138
 angleX 2.819
 angleY -91.133
}
SCR_DestructibleBuildingEntity : "{CAE9DDFBF282E3C7}PrefabLibrary/Structures/Ruins/HouseRuin_01_Corner_Stairs.et" {
 coords 873.539 -0.034 3085.522
 angleY 43.387
}
SCR_DestructibleBuildingEntity : "{CCB19FE7B8422989}PrefabLibrary/Structures/Ruins/HouseRuin_01_BrickPile_Big.et" {
 coords 877.639 0.001 3090.72
 angleX 3.501
 angleY 85.776
 angleZ -1.153
 scale 1.079
}
GenericEntity : "{D792884620B20EEF}PrefabLibrary/Props/Civilian/BarrelMetal_01/BarrelMetal_01_rust.et" {
 coords 3235.889 -0.276 1130.377
 angleX 45.712
 angleY -124.326
 angleZ -7.459
}
$grp GenericEntity : "{D9262B57C7940790}prefabs/Items/Food/BeerSlava.et" {
 {
  coords 913.248 1.3 1561.597
 }
 {
  coords 684.468 1.236 2259.14
 }
}
GenericEntity : "{DBE7228E9EABF241}PrefabLibrary/Props/Agricultural/SackUniversal_01.et" {
 coords 911.206 1.159 1563.008
 angleX 20.224
 angleZ -6.874
}
$grp GenericEntity : "{E641FDA9C7D9AA72}Prefabs/Props/Construction/WoodHolder_01.et" {
 {
  coords 693.192 1.501 2256.537
  angleY -61.207
 }
 {
  coords 692.046 1.501 2254.453
  angleY -61.207
 }
}
SCR_DestructibleBuildingEntity : "{EF96889E35217E1E}Prefabs/Structures/Houses/Shed/Shed_03/Shed_03_wide.et" {
 coords 3238.825 3.946 1140.3
 angleY -118.646
}
GenericEntity : "{F47C56E3678C7D87}PrefabLibrary/Props/Industrial/VehicleGarbage_01_pile_large.et" {
 coords 3241.616 0.713 1136.774
 angleX -0.282
 angleY 94.882
 angleZ -0.212
}
$grp SCR_DestructibleBuildingEntity : "{F6AA92F7B23D8A71}Prefabs/Structures/Infrastructure/Naval/Piers/Pier_01.et" {
 {
  coords 1014.963 -4.682 1206.519
  angleY 41.726
 }
 {
  coords 885.936 -4.622 1322.179
  angleY 40.372
 }
}
$grp GenericEntity : "{F76340CCD79DCC5A}Prefabs/Props/Civilian/RadioSmall_01_red.et" {
 {
  coords 2397.573 1.789 3289.793
  angleY 103.775
 }
 {
  coords 3564.315 46.552 2645.736
  angleY 149.119
 }
 {
  coords 1682.514 4.336 872.21
  angleY -127.603
 }
 {
  coords 1461.63 36.252 1162.031
  angleY 97.792
 }
 {
  coords 913.894 1.967 1561.946
  angleY -36.028
 }
 {
  coords 3237.648 1.532 1141.991
  angleY -95.528
 }
}
$grp SCR_DestructibleBuildingEntity : "{FF39390F2D826521}Prefabs/Structures/Infrastructure/Naval/Piers/PierWooden_01_25m.et" {
 {
  coords 3235.843 -0.276 1144.409
  angleY -29.793
 }
 {
  coords 3224.229 -0.276 1164.694
  angleY -29.793
 }
 {
  coords 3234.471 -0.276 1143.624
  angleY -29.793
 }
 {
  coords 3222.857 -0.276 1163.908
  angleY -29.793
 }
 {
  coords 986.139 0 1231.766
  angleY 131.768
 }
 {
  coords 933.535 0 1278.747
  angleY 131.768
 }
 {
  coords 898.492 0 1310.043
  angleY 131.768
 }
 {
  coords 916.017 0 1294.392
  angleY 131.768
 }
 {
  coords 1003.687 0 1216.094
  angleY 131.768
 }
 {
  coords 968.561 0 1247.465
  angleY 131.768
 }
 {
  coords 951.023 0 1263.128
  angleY 131.768
 }
 {
  coords 1004.911 0 1217.465
  angleY 131.768
 }
 {
  coords 987.363 0 1233.137
  angleY 131.768
 }
 {
  coords 969.785 0 1248.836
  angleY 131.768
 }
 {
  coords 952.247 0 1264.499
  angleY 131.768
 }
 {
  coords 934.759 0 1280.118
  angleY 131.768
 }
 {
  coords 899.716 0 1311.414
  angleY 131.768
 }
 {
  coords 917.241 0 1295.763
  angleY 131.768
 }
}