GenericEntity : "{0AA94C2082A4A3A0}Prefabs/Systems/Arsenal/AmmoBoxes/FIA/AmmoBoxArsenal_Medical_FIA.et" {
 coords 1055.206 38.045 2863.521
 angleY 73.736
}
GenericEntity : "{10F9EE0FB9EC0E4E}Prefabs/Systems/Arsenal/AmmoBoxes/FIA/AmmoBoxArsenal_Ammunition_FIA.et" {
 components {
  SCR_ArsenalComponent "{589F01C9C8D4A475}" {
   m_eSupportedArsenalItemTypes 6
  }
 }
 coords 1070.094 38.045 2860.413
 angleY 75
}
$grp StaticModelEntity : "{1A1020205E2B1710}Prefabs/Props/Military/Furniture/TableMilitary_USSR_01.et" {
 {
  coords 1068.207 38.045 2864.34
  angleY 71.544
 }
 {
  coords 1067.816 38.045 2865.708
  angleY 74.531
 }
 {
  coords 1067.441 38.045 2867.065
  angleY 74.531
 }
 {
  coords 1055.2 38.045 2866.245
  angleY 164.531
 }
}
$grp GenericEntity : "{21D83950DF36F250}Prefabs/Props/Military/Sandbags/Sandbag_01_long_burlap.et" {
 {
  coords 1089.289 38.147 2916.984
  angleY 77.206
  angleZ 3.399
 }
 {
  coords 1090.033 38.021 2913.704
  angleY 77.206
  angleZ 2.175
 }
 {
  coords 1090.774 37.915 2910.44
  angleY 77.206
  angleZ 2.205
 }
 {
  coords 1075.916 38.074 2913.188
  angleY 77.206
  angleZ 1.988
 }
}
GenericEntity : "{27343582106CE816}prefabs/Trading_Items/Factions/USSR/TS_Vehicles_USSR.et" {
 coords 1072.04 39.151 2969.656
 angleY 164.94
}
GenericEntity : "{27EA47994266D9DD}Prefabs/Props/Services/Healthcare/BinMedical_01.et" {
 coords 1055.176 38.045 2862.451
 angleY 62.897
}
GenericEntity : "{28411B0C79460DF8}Prefabs/Structures/Core/BuildingFurniture_base.et" {
 coords 1059.67 37.753 2856.657
 angleY -15
 {
  GenericEntity : "{0E43D5546330841F}Prefabs/Structures/BuildingParts/Industrial/ToolRack_01_tool_01.et" {
   coords -3.419 0.3 2.004
   angleY -91.62
  }
  GenericEntity : "{190101E6E60E7C47}Prefabs/Props/Civilian/BeerBottle_01_empty_green.et" {
   coords -1.399 1.106 -3.227
   angleY 90
  }
  GenericEntity : "{20C6CD91EBCF3AD5}Prefabs/Structures/BuildingParts/Industrial/ToolRack_01.et" {
   coords -3.52 1.961 0.501
   angleY 90
  }
  $grp GenericEntity : "{2B1D0128ED660BE9}Prefabs/Props/Crates/BoxWooden_01.et" {
   {
    coords -1.251 0.3 -2.652
    angleY 180
   }
   {
    coords 2.79 0.946 -3.306
    angleY 90
   }
  }
  GenericEntity : "{3800AA04761AE0EC}Prefabs/Props/Civilian/Notebook_01_Single_Blue.et" {
   coords -1.425 1.106 -3.05
   angleY 17.341
  }
  GenericEntity : "{6217E1B4DFF40B31}Prefabs/Structures/BuildingParts/Industrial/ToolRack_01_tool_02.et" {
   coords -3.498 2.368 -0.73
   angleY 90
  }
  GenericEntity : "{64A37FE9287F1A77}Prefabs/Props/Industrial/Workbench_02.et" {
   coords 3.244 0.3 0.031
   angleY -90
  }
  GenericEntity : "{7030822F7A54F479}Prefabs/Props/Crates/CrateWooden_01_base.et" {
   coords -1.208 0.3 -3.258
   angleY -90
  }
  GenericEntity : "{8BAF6C3ACF99388E}Prefabs/Props/Garbage/Cardboard/Cardboard_Pile_05.et" {
   coords 2.163 0.3 1.433
   angleY 86.128
  }
  GenericEntity : "{8FE6D62204173656}Prefabs/Props/Civilian/BeerBottle_01_group.et" {
   coords -1.062 1.099 -3.327
   angleY 90
  }
  GenericEntity : "{9545DA837C6C4E3F}Prefabs/Props/Crates/Crate_01_yellow.et" {
   coords 0.88 0.436 -3.331
   angleY 90
  }
  GenericEntity : "{9C231B6AC1BD0A26}Prefabs/Props/Civilian/Broom_01.et" {
   coords 3.492 0.3 -3.633
   angleX 2.248
  }
  GenericEntity : "{BCE07A58672955B9}Prefabs/Props/Civilian/Bucket_01.et" {
   coords 3.381 0.3 -2.739
   angleY 90
  }
  GenericEntity : "{C67A378521482995}Prefabs/Props/Furniture/Rack_03.et" {
   coords 3.225 0.3 -3.686
  }
  GenericEntity : "{C76C3AF337109066}Prefabs/Props/Crates/CardboardBoxStack_01.et" {
   coords -2.243 0.3 -3.304
   angleY 180
  }
  GenericEntity : "{C8C36ADC9DFC5FBB}Prefabs/Props/Crates/Crate_01_red.et" {
   coords 0.299 0.436 -3.324
  }
  GenericEntity : "{EB66EE2298D16D18}Prefabs/Props/Civilian/SackTruck_01.et" {
   coords -2.956 0.3 -3.352
  }
  $grp GenericEntity : "{F4CA533A99B20DAE}Prefabs/Props/Civilian/SackUniversal_01.et" {
   {
    coords 3.251 0.31 1.525
    angleX -4.93
   }
   {
    coords 2.377 0.276 1.541
    angleX 33.353
    angleY -118.035
    angleZ -9.403
   }
  }
  GenericEntity : "{F6D1E024E82511F9}Prefabs/Props/Crates/Crate_01_base.et" {
   coords -1.077 1.114 -3.34
   angleY 90
  }
  GenericEntity : "{FE47006C7C7869FE}Prefabs/Props/Civilian/LadderWooden_01.et" {
   coords -3.376 0.549 -3.462
   angleX 11.833
   angleY 89.888
   angleZ -90.545
  }
 }
}
StaticModelEntity : "{2BC7C6DE43AC49E2}Prefabs/Structures/Military/Radar/ApproachRadar_RPL5_01/ApproachRadar_RPL5_01_short.et" {
 coords 1113.167 0.001 2859.16
 angleY -17.323
}
GenericEntity : "{2E13D01A2CB8C2E7}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/EquipmentBoxStack_01_V5_base.et" {
 coords 1068.848 38.045 2862.065
 angleY 73.193
}
$grp GenericEntity : "{452C9FF31AAF2B82}Prefabs/Props/Services/Healthcare/CabinetMedical_01.et" {
 {
  coords 1054.015 38.045 2865.344
  angleY 74.545
 }
 {
  coords 1054.28 38.045 2864.385
  angleY 74.545
 }
 {
  coords 1054.574 38.045 2863.382
  angleY 74.545
 }
}
$grp GenericEntity : "{457331BE1519B200}Prefabs/Props/Furniture/BunkBed_01.et" {
 {
  coords 1057.138 38.045 2866.858
  angleY -14.473
 }
 {
  coords 1059.327 38.045 2867.423
  angleY -14.473
 }
}
GenericEntity : "{476EBA1E8B1CAA05}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/FIA/EquipmentBoxStack_FIA_01_V3.et" {
 coords 1067.673 38.045 2861.623
 angleY -13.832
}
$grp GenericEntity : "{55FB3C326FC49329}prefabs/Trading_Items/Factions/Factionless/Factionless_TradingStation.et" {
 {
  coords 1164.519 38.399 2498.848
  angleY 150
 }
 {
  coords 3236.905 0.72 1145.619
  angleY 0
 }
 {
  coords 869.055 0.559 3079.423
  angleY 126.954
 }
}
GenericEntity : "{584CEDC2E56BAEBF}Prefabs/Systems/Arsenal/AmmoBoxes/FIA/AmmoBoxArsenal_Explosives_FIA.et" {
 coords 1069.935 38.045 2861.332
}
GenericEntity : "{5D91308C543D1376}prefabs/Props/Fire_Barrel.et" {
 coords 1084.455 38.055 2862.373
 angleY 0
}
GameEntity : "{616F4E93658E5A3A}prefabs/Props/Military/Generators/GeneratorFloodlight_USSR_01.et" {
 coords 1050.808 38.001 2873.31
 angleY -63.981
}
GenericEntity : "{68E1EAF6EF214A1B}Prefabs/Systems/Arsenal/AmmoBoxes/FIA/AmmoBoxArsenal_Weapons_FIA.et" {
 components {
  SCR_ArsenalComponent "{589F01C9C8D4A475}" {
   m_eSupportedArsenalItemTypes 6
   m_eSupportedArsenalItemModes 12
  }
 }
 coords 1069.607 38.045 2862.297
 angleY 75
}
$grp GenericEntity : "{7AF4B627D5C90235}Prefabs/Props/Military/Sandbags/Sandbag_01_round_high_burlap.et" {
 {
  coords 1045.5 38.001 2877.95
  angleY -10.795
 }
 {
  coords 1043.542 38.001 2876.164
  angleY -78.414
 }
}
GenericEntity : "{7D39683D0F8EDB59}Prefabs/Props/Military/MilitaryCrates/CrateStack_01/Dst/CrateStack_01_Dst_3_dark.et" {
 coords 1062.972 38.045 2860.308
 angleY 167.418
}
GenericEntity : "{7F1A910F6EA32A82}Prefabs/Systems/Arsenal/AmmoBoxes/FIA/AmmoBoxArsenal_Equipment_FIA.et" {
 components {
  SCR_ArsenalComponent "{589F01C9C8D4A475}" {
   m_eSupportedArsenalItemTypes 76928
  }
 }
 coords 1063.002 38.77 2860.05
 angleY -12.661
}
$grp GenericEntity : "{7F59A8D992FBF5CA}Prefabs/Props/Military/MilitaryCrates/CrateStack_01/CrateStack_01_base.et" {
 {
  coords 1063.874 38.045 2857.164
  angleY -15.572
 }
 {
  coords 1063.503 38.045 2858.23
  angleY 74.428
 }
 {
  coords 1064.652 38.045 2858.55
  angleY 74.428
 }
 {
  coords 1065.023 38.045 2857.484
  angleY -15.572
 }
 {
  coords 1065.781 38.045 2858.865
  angleY 74.428
 }
 {
  coords 1066.152 38.045 2857.798
  angleY -15.572
 }
 {
  coords 1066.873 38.045 2859.169
  angleY 74.428
 }
 {
  coords 1067.244 38.045 2858.103
  angleY -15.572
 }
 {
  coords 1068.004 38.045 2859.484
  angleY 74.428
 }
 {
  coords 1068.375 38.045 2858.418
  angleY -15.572
 }
 {
  coords 1069.138 38.045 2859.8
  angleY 74.428
 }
 {
  coords 1069.509 38.045 2858.734
  angleY -15.572
 }
}
$grp GenericEntity : "{9C9C4BED9E19C374}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_burlap.et" {
 {
  coords 1083.152 39.103 2940.597
  angleY 74.135
 }
 {
  coords 1083.887 38.978 2938.011
  angleY 74.135
  angleZ 1.801
 }
 {
  coords 1084.648 38.91 2935.335
  angleY 74.135
  angleZ 1.908
 }
 {
  coords 1085.397 38.812 2932.699
  angleY 74.135
  angleZ 3.457
 }
 {
  coords 1072.022 38.638 2928.909
  angleY 74.135
  angleZ 3.457
 }
 {
  coords 1071.276 38.807 2931.537
  angleY 74.135
  angleZ 1.908
 }
 {
  coords 1070.515 38.978 2934.21
  angleY 74.135
  angleZ 1.801
 }
 {
  coords 1069.78 39.103 2936.797
  angleY 74.135
 }
}
GenericEntity : "{A2F2F6E787F93D6E}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/FIA/EquipmentBoxStack_FIA_01_V2.et" {
 coords 1068.362 38.045 2863.137
 angleY 165
}
GenericEntity : "{A528F04F41F2A2D0}Prefabs/Structures/Military/Radar/ApproachRadar_RPL5_01/ApproachRadar_RPL5_01_on.et" {
 coords 1113.098 39.096 2858.923
 angleY 74.789
}
GenericEntity : "{A67BC8B7352F5E69}Prefabs/Props/Services/Healthcare/ScaleMedical_01.et" {
 coords 1055.716 38.045 2867.435
 angleY 171.553
}
$grp GenericEntity : "{AA1E1DD1D69055EC}Prefabs/Props/Military/MilitaryCrates/CrateStack_01/CrateStack_01_green.et" {
 {
  coords 1063.333 38.045 2859.303
  angleY -15.926
 }
 {
  coords 1064.482 38.045 2859.623
  angleY -15.926
 }
 {
  coords 1065.611 38.045 2859.938
  angleY -15.926
 }
 {
  coords 1066.703 38.045 2860.242
  angleY -15.926
 }
 {
  coords 1067.834 38.045 2860.557
  angleY -15.926
 }
 {
  coords 1068.968 38.045 2860.873
  angleY -15.926
 }
}
GenericEntity : "{AC49D9D23A2BD1D8}Prefabs/Props/Furniture/BunkBed_01_Double.et" {
 coords 1061.454 38.045 2867.933
 angleY -16.478
}
$grp GenericEntity : "{BE16EE8FAA315FE2}Prefabs/Props/Military/Sandbags/Sandbag_01_long_high_burlap.et" {
 {
  coords 1086.435 38.036 2861.249
  angleY 74.944
 }
 {
  coords 1085.571 38.036 2864.463
  angleY 74.944
 }
 {
  coords 1082.976 38.036 2874.407
  angleY 74.834
 }
 {
  coords 1083.846 38.036 2871.194
  angleY 74.834
 }
 {
  coords 1082.099 38.036 2877.639
  angleY 74.834
 }
 {
  coords 1087.273 38.036 2858.134
  angleY 74.944
 }
 {
  coords 1086.177 38.721 2929.768
  angleY 76.395
  angleZ 2.147
 }
 {
  coords 1086.953 38.597 2926.562
  angleY 76.395
  angleZ 2.147
 }
 {
  coords 1087.719 38.475 2923.397
  angleY 76.395
  angleZ 2.147
 }
 {
  coords 1088.48 38.354 2920.254
  angleY 76.395
  angleZ 2.147
 }
 {
  coords 1075.106 38.156 2916.461
  angleY 76.395
  angleZ 2.147
 }
 {
  coords 1074.346 38.305 2919.603
  angleY 76.395
  angleZ 2.147
 }
 {
  coords 1073.581 38.453 2922.766
  angleY 76.395
  angleZ 2.147
 }
 {
  coords 1072.804 38.601 2925.972
  angleY 76.395
  angleZ 2.147
 }
 {
  coords 1051.448 38.001 2875.717
  angleY 25.65
 }
 {
  coords 1043.635 37.799 2873.163
  angleY 79.419
 }
 {
  coords 1044.224 37.799 2870.01
  angleY 79.419
 }
}
GenericEntity : "{C2789448B0BD05F8}Prefabs/Structures/Military/Camps/Canvas_Covers/CanvasCover_Medium_A_Base.et" {
 coords 868.754 0.411 3080.73
 angleY -52.839
}
$grp GenericEntity : "{C606F9422D9C3778}prefabs/Props/Furniture/ChairOld_01_2.et" {
 {
  coords 1061.726 38.045 2856.498
  angleX 0
  angleY 0
  angleZ 0
 }
 {
  coords 1055.497 38.045 2865.216
  angleX 0
  angleY 0
  angleZ 0
 }
 {
  coords 1066.701 38.045 2863.636
  angleX 0
  angleY 24.238
  angleZ 0
 }
 {
  coords 1081.77 37.968 2881.395
  angleX 0
  angleY 5.725
  angleZ 0
 }
 {
  coords 1079.493 38.06 2882.455
  angleX 0
  angleY 71.714
  angleZ 0
 }
 {
  coords 866.859 0.361 3080.258
  angleX 0
  angleY 0
  angleZ 0
 }
}
$grp GenericEntity : "{CC66836BF4E211F9}Prefabs/Props/Military/Camps/Duckboard_01.et" {
 {
  coords 869.949 0.417 3082.41
  angleX -2.521
  angleY -45.418
  angleZ 1.283
 }
 {
  coords 869.08 0.406 3081.076
  angleX -3.748
  angleY -53.827
  angleZ 0.582
 }
 {
  coords 868.292 0.42 3080
  angleX -3.748
  angleY -53.827
  angleZ 0.582
 }
 {
  coords 867.536 0.433 3078.967
  angleX -3.748
  angleY -53.827
  angleZ 0.582
 }
}
GenericEntity : "{CDFE78D42C3A6396}Prefabs/Compositions/Misc/SubCompositions/Workbench_Cluttered_USSR_01.et" {
 coords 1057.299 38.045 2857.629
 angleY 165.689
}
StaticModelEntity : "{D3049174EF7497C4}prefabs/Compositions/Slotted/SlotFlatSmall/Headquarters_Fia_02.et" {
 coords 1071.348 37.872 2887.109
 angleY 74.13
}
GameEntity : "{D9842C11742C00CF}prefabs/Props/Civilian/Fireplace_01.et" {
 coords 1081.434 37.948 2883.33
}
$grp SCR_DestructibleEntity : "{DDF59362051B28BC}Prefabs/Props/Military/Fortification/BarbedTape_KnifeRest.et" {
 {
  coords 1051.949 0.001 2877.321
  angleY 117.752
 }
 {
  coords 1042.243 0.009 2873.203
  angleY -8.414
 }
 {
  coords 1085.137 0.001 2871.502
  angleY -13.885
 }
 {
  coords 1084.277 0.001 2874.979
  angleY -13.885
 }
 {
  coords 1086.939 0.001 2864.698
  angleY -13.885
 }
 {
  coords 1087.777 0.001 2861.164
  angleY -13.885
 }
}
$grp GenericEntity : "{EF070B8345288C8B}Prefabs/Props/Military/MilitaryCrates/CrateStack_01/Dst/CrateStack_01_Dst_2_base.et" {
 {
  coords 1064.537 38.045 2854.778
  angleY 163.455
 }
 {
  coords 1065.742 38.045 2855.136
  angleY 163.455
 }
 {
  coords 1066.909 38.045 2855.483
  angleY 163.455
 }
 {
  coords 1068.096 38.045 2855.835
  angleY 163.455
 }
 {
  coords 1069.264 38.045 2856.182
  angleY 163.455
 }
 {
  coords 1070.433 38.045 2856.529
  angleY 163.455
 }
}
GenericEntity : "{F15B99F6B06E7200}Prefabs/Structures/Military/Radar/ApproachRadar_RPL5_01/ApproachRadar_RPL5_01_generator.et" {
 coords 1108.205 38.001 2857.989
 angleY 162.679
}
GenericEntity : "{FCBEDECB2A39B6BC}Prefabs/Props/Military/Generators/GeneratorPortable_USSR_01.et" {
 coords 868.032 0.465 3078.759
 angleY -45.9
}