SCR_AIWorld : "{E0A05C76552E7F58}prefabs/AI/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5CFE8C9643DC51B5}" : "{72856A7D23C09B7B}Configs/Navmeshconfig_Arland.conf" {
    }
   }
  }
 }
 coords 1113.735 38.005 2876.065
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 1119.557 38.001 2877.067
}
SCR_BaseGameMode GameMode_Plain2 : "{1B76F75A3175E85C}prefabs/MP/Modes/Plain/GameMode_Plain.et" {
 components {
  SignalsManagerComponent "{5AF8FAD55AD28D3B}" {
  }
  SCR_CommunicationSoundComponent "{5AF8FAD551BC97D0}" {
   Filenames {
    "{91D53896F5AD5DB4}Sounds/RadioProtocol/RadioProtocol_CombatPatrol_US.acp"
   }
  }
  SCR_ArsenalManagerComponent "{5C4EC785A1959D3A}" {
  }
  SCR_AutomaticRespawnHandlerComponent "{56B4EA4DA0EEFF85}" {
   m_iForcedFaction 2
   m_iForcedLoadout 0
  }
  SCR_CallsignManagerComponent "{56B6E8B2652E1419}" {
  }
  SCR_CommandingManagerComponent "{5AF8FAD57A572330}" {
   m_sCommandsConfigPath "{54764D4E706F348C}Configs/Commanding/Commands.conf"
  }
  SCR_DestructionManagerComponent "{56B6E8B263C4FF7D}" {
  }
  SCR_GameModeCombatOpsManager "{5AF8FAD571C17736}" {
   m_iMaxNumberOfTasks 0
  }
  SCR_GameModeHealthSettings "{5A22E11F9ACBB1DF}" {
   m_fDOTScale 0.5
   m_fRegenScale 5
   m_fRegenerationDelay 5
  }
  SCR_GameOverScreenManagerComponent "{56DEC646298AD219}" {
   m_GameOverScreenConfig SCR_GameOverScreenConfig "{56DEC6462FFDD82D}" {
    m_aGameOverScreens {
     SCR_FactionGameOverScreenInfo "{56D6AA9BE2D70B6E}" {
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{568E79DBB3E97D11}" {
       m_sTitle "VICTORY"
       m_sSubtitle "Scenario Finished"
       m_sDebriefing "Please share any feedback you have on my discord Koutsou#6160"
       m_sAudioOneShot "SOUND_ONVICTORY"
      }
      m_bGetWinningFactionImage 0
      m_bGetWinningSubtitleParam 0
     }
    }
   }
  }
  SCR_GroupsManagerComponent "{5706EC99934496F5}" {
  }
  SCR_HintManagerComponent "{5702B54C6CBC9D7F}" {
  }
  SCR_NametagConfigComponent "{571AA9E54FC9210D}" {
   m_sConfigPath "{09F7AAA14A642683}Configs/NameTags/NametagFriendlies.conf"
  }
  SCR_NotificationSenderComponent "{56FA84B04BE7D4C0}" {
   m_iReceiveKillFeedType SAME_FACTION_ONLY
  }
  SCR_PlayerPenaltyComponent "{5C4EC785B312162F}" {
   m_iFriendlyPlayerKillPenalty 3
   m_iFriendlyAIKillPenalty 2
   m_iBanDuration 360
   m_iPenaltySubstractionPeriod 60
   m_iPenaltySubstractionPoints 1
  }
  SCR_PlayersRestrictionZoneManagerComponent "{56D09BEE802CA7C5}" {
  }
  SCR_PossessingManagerComponent "{56E0B02F4D91C3EF}" {
  }
  SCR_RadialMenuComponent "{5AA8AA57BE70F20E}" {
   m_sInput_Toggle "Inventory_WeaponSwitchingRadial"
   m_bUsingLeftStick 0
   m_bHoldToggleToOpen 1
   m_iEntryPerformType OnClose
   m_bEvenlyPlacedEntries 1
   m_iSelectionBehavior FreeMove
  }
  SCR_RespawnMenuHandlerComponent "{5AF8FAD4424B0111}" {
   m_bAllowQuickDeploy 0
   m_sRespawnUnavailable ""
  }
  SCR_RespawnSystemComponent "{56B2B4793051E7C9}" {
  }
  SCR_RespawnTimerComponent "{5AF8FADE22305220}" {
   m_fRespawnTime 1
  }
  SCR_SaveLoadComponent "{58FA739CBE3E9FC5}" {
   Enabled 0
   m_Struct SCR_MissionStruct "{5C453511B8BB0229}" {
    m_Struct0 SCR_CampaignStruct "{5C453511B9A161D5}" {
    }
    m_Struct1 SCR_EditorStruct "{5C4535112EDC48D6}" {
    }
   }
   m_iAutosavePeriod 600
  }
  SCR_TimeAndWeatherHandlerComponent "{5AF8FAD453AEEA9E}" {
   m_iStartingHours 7
   m_bRandomStartingWeather 1
  }
  SCR_VotingManagerComponent "{5650BB6B6089393A}" : "{37037CBB8B4CD354}Prefabs/MP/Components/VotingManagerComponent.ct" {
  }
  SP_DialogueComponent "{5D1547897BFE725A}" {
   m_CharacterArchetypeList {
    SP_DialogueArchetype "{5D1D0E1C141A7A3C}" : "{329463647B42DB55}Configs/Dilaogue_Configs/DialogueConf_FIA_Medic.conf" {
    }
    SP_DialogueArchetype "{5D34E7B22B6471FE}" : "{B51D142303614356}Configs/Dilaogue_Configs/DialogueConf_FIA_Navigator.conf" {
    }
    SP_DialogueArchetype "{5D350D456F606D52}" : "{B18C661393614CB3}Configs/Dilaogue_Configs/DialogueConf_SPEIRA_Commander.conf" {
    }
   }
   m_ChatChannel LocalChatChannel "{5D1547897CBD7ACF}" {
    "Channel name" "Context"
   }
  }
  SerializerInventoryStorageManagerComponent "{5C4EC785EE908DB9}" {
  }
  RplComponent "{56B2B4793BF2E1B4}" {
   "Rpl State Override" None
   Streamable Disabled
  }
 }
 coords -1815.079 161.006 3012.843
}
RadioManagerEntity : "{B8E09FAB91C4ECCD}Prefabs/Radio/RadioManager.et" {
 coords -1269.586 117.314 2657.127
}
TagManager : "{EE3B9FAB37A06E90}prefabs/Systems/tagmanager.et" {
 components {
  RplComponent "{5B34D2EB72B9E9D8}" {
  }
 }
 coords 196.589 163.917 87.717
}
SCR_CampaignFactionManager CampaignFactionManager1 : "{F1AC26310BAE3788}Prefabs/MP/Campaign/CampaignFactionManager.et" {
 coords 2527.629 73.556 1224.958
 Factions {
  SCR_CampaignFaction "{50B30C3AF4BFD934}" {
   m_bIsPlayable 0
   m_aFriendlyFactionsIds {
    "SPEIRA"
   }
  }
  SCR_CampaignFaction "{50B30C3ADB052C80}" {
   m_bIsPlayable 0
   m_aFriendlyFactionsIds {
    "SPEIRA"
   }
  }
  SCR_CampaignFaction "{56F0C3A6336375DC}" {
   m_aFriendlyFactionsIds {
    "SPEIRA"
   }
  }
  SCR_CampaignFaction "{5D3308C1D83964EE}" {
   FactionKey "RENEGADE"
   FactionColor 0.157 0.624 0.624 1
   UIInfo UIInfo "{5D3308C1DDB43D50}" {
    Name "Renegade"
   }
   "Identity of soldiers" FactionIdentity "{5D3308C1C4B5DE90}" : "{46413880217C8196}Configs/Identities/FactionIdentity_FIA.conf" {
   }
   m_iOrder 4
   m_bIsPlayable 0
   m_bFriendlyToSelf 0
  }
  SCR_CampaignFaction "{5D3308C7EA4E61ED}" : "{6D1DC960D66B2EB3}Configs/SpeiraFaction.conf" {
   m_bIsPlayable 1
   m_aFriendlyFactionsIds {
    "US" "FIA" "USSR"
   }
  }
 }
 m_bCanChangeFactionsPlayable 1
}
ScriptedChatEntity : "{F69BC912AC8236F9}prefabs/MP/ScriptedChatEntity.et" {
 coords -1272.149 117.711 2656.377
}
HitRegistrationManager HitRegManager1 : "{0EDA3D48791120DD}Prefabs/MP/HitRegManager.et" {
 coords 2861.831 4.334 -694.72
}
SCR_LoadoutManager : "{AA4E7419A1FF65B0}Prefabs/MP/Managers/Loadouts/LoadoutManager_Base.et" {
 coords 2050.885 60.766 2151.962
 m_aPlayerLoadouts {
  SCR_FactionPlayerLoadout "{5D390112FB17518D}" {
   m_sLoadoutResource "{30D095AA225AC69E}prefabs/Characters/Factions/SPEIRA/Character_Speira_Base.et"
   m_sAffiliatedFaction "SPEIRA"
  }
 }
}