$grp GenericEntity : "{045739BB2108B549}prefabs/Stashes/Graves/Grave_Stash_FIA.et" {
 {
  coords 1365.903 0.417 1780.178
  angleY 109.654
 }
 {
  coords 1108.054 0.55 1759.019
  angleY -36.614
 }
 {
  coords 989.28 33.776 1409.762
  angleY -118.897
 }
 {
  coords 848.706 0.533 1589.915
  angleY -14.283
 }
 {
  coords 1427.916 27.693 1224.099
  angleY -26.178
 }
 {
  coords 2402.898 54.045 3047.15
 }
}
GenericEntity : "{39FE8B4F837D3B4A}prefabs/Stashes/Briefcase_Variants/Stash_B_1.et" {
 coords 2350.552 71.682 1737.446
 angleX 90
 angleY -150
 angleZ -180
}
$grp GenericEntity : "{5152F05C17652ADB}prefabs/Props/Civilian/PaintCan_01.et" {
 {
  coords 2127.164 61.797 1040.297
  scale 0.8
 }
 {
  coords 2122.546 61.797 1033.619
  scale 0.8
 }
 {
  coords 2298.729 90.068 1236.552
  scale 0.8
 }
 {
  coords 2743.803 7.177 935.218
  scale 0.8
 }
 {
  coords 1768.172 12.446 890.849
  scale 0.8
 }
 {
  coords 1744.119 10.326 906.299
  scale 0.8
 }
}
$grp GenericEntity : "{5453D4D55D416AE4}prefabs/Stashes/Graves/Grave_Stash_US.et" {
 {
  coords 2582.751 101.436 2627.192
 }
 {
  coords 3601.252 29.166 2705.657
  angleY -146.196
 }
}
$grp GenericEntity : "{AD5AC571399C2C9F}prefabs/Stashes/PaintCan_Variants/Stash_PC_3_Watches.et" {
 {
  coords 1408.766 35.88 2366.063
 }
 {
  coords 1434.723 11.014 1876.737
 }
 {
  coords 1455.054 -1 1767.775
  angleX -13.859
  angleZ -9.211
 }
 {
  coords 2650.463 81.832 1742.966
 }
 {
  coords 3088.347 47.69 2402.675
 }
}
$grp GenericEntity : "{DFB51542180457FD}prefabs/Stashes/Graves/Grave_Stash_USSR.et" {
 {
  coords 1336.495 37.181 1948.891
  angleY -25.708
 }
 {
  coords 3365.97 16.932 2779.39
  angleY 16.533
 }
}
$grp GenericEntity : "{E16BD203BC176898}prefabs/Stashes/PaintCan_Variants/Stash_PC_1_Watch.et" {
 {
  coords 1419.045 35.988 2395.674
 }
 {
  coords 1603.206 40.421 2380.096
 }
 {
  coords 1901.569 5.083 1555.22
 }
 {
  coords 2333.876 66.282 1727.221
 }
}