ADM_ShopMerchandise {
 m_Merchandise ADM_MerchandiseItem "{5D9875C18DCCA94A}" {
  m_sPrefab "{9C05543A503DB80E}Prefabs/Weapons/Magazines/Magazine_9x19_M9_15rnd_Ball.et"
 }
 m_RequiredPayment {
  ADM_PaymentMethodItem "{5D9875C18DCCA952}" {
   m_ItemPrefab "{6E932B6B724F4AE7}prefabs/Currency/Watch_Currency.et"
   m_ItemQuantity 2
  }
 }
 m_SellPayment {
  ADM_PaymentMethodItem "{5D9898671A2EA4CC}" {
   m_ItemPrefab "{6E932B6B724F4AE7}prefabs/Currency/Watch_Currency.et"
  }
 }
}