ADM_ShopMerchandise {
 m_Merchandise ADM_MerchandiseItem "{5D9875C192FA576C}" {
  m_sPrefab "{9CCB46C6EE632C1A}Prefabs/Weapons/Magazines/Magazine_762x54_SVD_10rnd_Sniper.et"
 }
 m_RequiredPayment {
  ADM_PaymentMethodItem "{5D9875C192FA5774}" {
   m_ItemPrefab "{6E932B6B724F4AE7}prefabs/Currency/Watch_Currency.et"
   m_ItemQuantity 3
  }
 }
 m_SellPayment {
  ADM_PaymentMethodItem "{5D989864D7ECA24C}" {
   m_ItemPrefab "{6E932B6B724F4AE7}prefabs/Currency/Watch_Currency.et"
  }
 }
}