ADM_ShopMerchandise {
 m_Merchandise ADM_MerchandiseItem "{5D9875C1C649683A}" {
  m_sPrefab "{0A84AA5A3884176F}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Last_5Tracer.et"
 }
 m_RequiredPayment {
  ADM_PaymentMethodItem "{5D9875C1C6496802}" {
   m_ItemPrefab "{6E932B6B724F4AE7}prefabs/Currency/Watch_Currency.et"
   m_ItemQuantity 3
  }
 }
 m_SellPayment {
  ADM_PaymentMethodItem "{5D9898675AC417D5}" {
   m_ItemPrefab "{6E932B6B724F4AE7}prefabs/Currency/Watch_Currency.et"
  }
 }
}