ADM_ShopMerchandise {
 m_Merchandise ADM_MerchandiseItem "{5D9875C1ECFED746}" {
  m_sPrefab "{627255315038152A}Prefabs/Weapons/Magazines/Magazine_762x51_M14_20rnd_SpecialBall.et"
 }
 m_RequiredPayment {
  ADM_PaymentMethodItem "{5D9875C1ECFED749}" {
   m_ItemPrefab "{6E932B6B724F4AE7}prefabs/Currency/Watch_Currency.et"
   m_ItemQuantity 3
  }
 }
 m_SellPayment {
  ADM_PaymentMethodItem "{5D9898677B2FCD3F}" {
   m_ItemPrefab "{6E932B6B724F4AE7}prefabs/Currency/Watch_Currency.et"
  }
 }
}