ADM_ShopMerchandise {
 m_Merchandise ADM_MerchandiseItem "{5D9875C1B8EE837B}" {
  m_sPrefab "{A827B610B7CD4158}Prefabs/Weapons/Magazines/Vz58/Magazine_762x39_Vz58_30rnd_Last_5Tracer.et"
 }
 m_RequiredPayment {
  ADM_PaymentMethodItem "{5D9875C1B8EE837D}" {
   m_ItemPrefab "{6E932B6B724F4AE7}prefabs/Currency/Watch_Currency.et"
   m_ItemQuantity 3
  }
 }
 m_SellPayment {
  ADM_PaymentMethodItem "{5D989864C00A649A}" {
   m_ItemPrefab "{6E932B6B724F4AE7}prefabs/Currency/Watch_Currency.et"
  }
 }
}