ADM_ShopMerchandise {
 m_Merchandise ADM_MerchandiseItem "{5D9875C1844B5612}" {
  m_sPrefab "{8B853CDD11BA916E}Prefabs/Weapons/Magazines/Magazine_9x18_PM_8rnd_Ball.et"
 }
 m_RequiredPayment {
  ADM_PaymentMethodItem "{5D9875C1844B561B}" {
   m_ItemPrefab "{6E932B6B724F4AE7}prefabs/Currency/Watch_Currency.et"
   m_ItemQuantity 2
  }
 }
 m_SellPayment {
  ADM_PaymentMethodItem "{5D9898673B64DE75}" {
   m_ItemPrefab "{6E932B6B724F4AE7}prefabs/Currency/Watch_Currency.et"
  }
 }
}