SCR_CharacterRank {
 m_iRank CAPTAIN
 m_sRankName "Captain"
 m_sRankNameUpper "CAPTAIN"
 m_sRankNameShort "Captain"
 m_sInsignia "{F879E808E02C9442}UI/Textures/Nametags/nametagPointerRankSergeant_ca.edds"
}