SCR_CharacterRank {
 m_iRank COMMANDER
 m_sRankName "Commander"
 m_sRankNameUpper "COMMANDER"
 m_sRankNameShort "Commander"
 m_sInsignia "{E1048FA6B4A24E45}UI/Textures/MainMenu/Icons/Rank_L_128x_UI.edds"
}