SCR_CharacterRank {
 m_iRank CORPORAL
 m_sRankName "Corporal"
 m_sRankNameUpper "CORPORAL"
 m_sRankNameShort "Corporal"
 m_sInsignia "{9EB262BC94EA46F3}UI/Textures/Nametags/nametagPointerRankCorporal_ca.edds"
}