SCR_CharacterRank {
 m_iRank LIEUTENANT
 m_sRankName "Lieutenant"
 m_sRankNameUpper "LIEUTENANT"
 m_sRankNameShort "Lieutenant"
 m_sInsignia "{F879E808E02C9442}UI/Textures/Nametags/nametagPointerRankSergeant_ca.edds"
}