SCR_CharacterRank {
 m_iRank MEDIC
 m_sRankName "Medic"
 m_sRankNameUpper "MEDIC"
 m_sRankNameShort "Medic"
 m_sInsignia "{CDF868B16669B7EA}UI/Textures/Editor/Attributes/Arsenal/Attribute_Arsenal_Medical.edds"
}