SCR_CharacterRank {
 m_iRank NAVIGATOR
 m_sRankName "Navigator"
 m_sRankNameUpper "NAVIGATOR"
 m_sRankNameShort "Navigator"
 m_sInsignia "{F5D177A3AEC5BBF7}UI/Textures/MainMenu/Icons/Scenarios_textured_Icon_UI.edds"
}