SCR_CharacterRank {
 m_iRank RENEGADE
 m_sRankName "#AR-Rank_Renegade"
 m_sRankNameUpper "#AR-Rank_Renegade-UC"
 m_sInsignia "{F879E808E02C9442}UI/Textures/Nametags/nametagPointerRankSergeant_ca.edds"
}