SCR_CharacterRank {
 m_iRank SERGEANT
 m_sRankName "Sergeant"
 m_sRankNameUpper "SERGEANT"
 m_sRankNameShort "Sergeant"
 m_sInsignia "{F879E808E02C9442}UI/Textures/Nametags/nametagPointerRankSergeant_ca.edds"
}