SCR_EntityCatalog {
 m_eEntityCatalogType REQUEST
 m_aEntityEntryList {
  SCR_EntityCatalogInventoryItem "{5DC477F5440664B1}" {
   m_sEntityPrefab "{A4E0D6FCECA5DEBA}prefabs/Items/Medicine/Bandage.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{5DC477F5440664B4}" {
     m_eItemType HEAL
     m_eItemMode CONSUMABLE
    }
   }
   m_aLabels {
    82
   }
  }
  SCR_EntityCatalogInventoryItem "{5DC477F5440664B9}" {
   m_sEntityPrefab "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_USSR_01.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{5DC477F5440664B8}" {
     m_eItemType HEAL
     m_eItemMode CONSUMABLE
    }
   }
   m_aLabels {
    82
   }
  }
  SCR_EntityCatalogInventoryItem "{5DC477F5440664BE}" {
   m_sEntityPrefab "{A81F501D3EF6F38E}Prefabs/Items/Medicine/FieldDressing_US_01.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{5DC477F5440664BD}" {
     m_eItemType HEAL
     m_eItemMode CONSUMABLE
    }
   }
   m_aLabels {
    82
   }
  }
  SCR_EntityCatalogInventoryItem "{5DC477F544066483}" {
   m_sEntityPrefab "{128A19AA9F731095}prefabs/Items/Food/MeatLeg_01.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{5DC477F544066482}" {
     m_eItemType FOOD
     m_eItemMode CONSUMABLE
    }
   }
   m_aLabels {
    82
   }
  }
  SCR_EntityCatalogInventoryItem "{5DC477F544066480}" {
   m_sEntityPrefab "{630FB4AD4A735264}prefabs/Items/Equipment/Canteens/Canteen_US_01.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{5DC477F544066487}" {
     m_eItemType DRINK
     m_eItemMode CONSUMABLE
    }
   }
   m_aLabels {
    82
   }
  }
  SCR_EntityCatalogInventoryItem "{5DC477F544066486}" {
   m_sEntityPrefab "{630FB4AD4A735264}prefabs/Items/Equipment/Canteens/Canteen_US_01.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{5DC477F544066485}" {
     m_eItemType DRINK
     m_eItemMode CONSUMABLE
    }
   }
   m_aLabels {
    82
   }
  }
  SCR_EntityCatalogInventoryItem "{5DC477F54406648B}" {
   m_sEntityPrefab "{410A0A507D24BFDF}prefabs/Items/Equipment/Canteens/Water_Bottle.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{5DC477F54406648A}" {
     m_eItemType DRINK
     m_eItemMode CONSUMABLE
    }
   }
   m_aLabels {
    82
   }
  }
  SCR_EntityCatalogInventoryItem "{5DC477F544066488}" {
   m_sEntityPrefab "{FA0CAB3B10ECED12}prefabs/Items/Food/CookingPot.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{5DC477F54406648F}" {
     m_eItemType EQUIPMENT
    }
   }
   m_aLabels {
    6
   }
  }
 }
}