SCR_EntityCatalog {
 m_eEntityCatalogType REWARD
 m_aEntityEntryList {
  SCR_EntityCatalogInventoryItem "{5DC51B5DA21D057E}" {
   m_sEntityPrefab "{6E932B6B724F4AE7}prefabs/Currency/Watch_Currency.et"
   m_aLabels {
    85
   }
  }
  SCR_EntityCatalogInventoryItem "{5DC51B5D53F4C613}" {
   m_sEntityPrefab "{FA5C25BF66A53DCF}prefabs/Weapons/Rifles/AK74/Rifle_AK74.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{5DC51B5D592E129C}" {
     m_eItemMode WEAPON
    }
   }
   m_aLabels {
    83
   }
  }
 }
}