GenericEntity {
 ID "5C8B3B2DBC48F1C9"
 components {
  Hierarchy "{5C8B3B2DA17A773A}" {
  }
  RplComponent "{5C8B3B2DA7E3BEC7}" {
  }
 }
 coords 9569.924 10.931 5207.061
 {
  $grp GenericEntity : "{13B4C532861B9DE2}Prefabs/Props/Commercial/BeerKegMetal_01_big.et" {
   {
    ID "5C8B3B2DBC449AC2"
    coords 0.889 0.837 -2.085
   }
   {
    ID "5C8B3B2DBC449AC3"
    coords 1.666 0.024 -2.088
   }
  }
  GenericEntity : "{1C571A35EF9F2217}Prefabs/Props/Furniture/BarTap_01.et" {
   ID "5C8B3B2DBC445B0C"
   coords 2.063 0.043 0.785
  }
  GameEntity : "{1CE762D0A53A395A}prefabs/Props/Civilian/LampKerosene_01/LampKerosene_01_base.et" {
   ID "5C8B3B2DBC445B0E"
   coords 1.015 1.06 1.083
  }
  GenericEntity : "{1D2BBC06E656974F}Prefabs/Structures/BuildingParts/Misc/TvAntenna_01.et" {
   ID "5C8B3B2DBC4558FC"
   coords 2.097 3.809 0.26
   angleY -160.952
  }
  GenericEntity : "{261F10BDC068BB35}prefabs/Props/Furniture/ChairOld_01.et" {
   ID "5C8B3B2DBC445B00"
   coords 3.857 0.023 2.089
   angleY -34.858
  }
  GenericEntity : "{29BA0E995E24468D}Prefabs/Props/Furniture/PlantRoom_03.et" {
   ID "5C8B3B2DBC449ACC"
   coords 1.882 0.638 -2.508
  }
  GenericEntity : "{313CC1F195E06A6E}Prefabs/Props/Furniture/TVSet_01.et" {
   ID "5C8B3B2DBC449AFC"
   coords -0.288 1.663 -2.15
   angleY 9.408
  }
  GenericEntity : "{344ABEB98BB96721}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/USSR/EquipmentBoxStack_USSR_01_V4_covered.et" {
   ID "5C8B3B2DBC449AF9"
   coords -0.32 0.018 -2.205
   angleY 89.677
  }
  $grp GenericEntity : "{34C2F623958FCACE}Prefabs/Props/Civilian/Ashtray_01_Full_clear.et" {
   {
    ID "5C8B3B2DBC4558E7"
    coords -1.11 0.949 2.555
    angleY 0
   }
   {
    ID "5C8B3B2DBC458A9E"
    coords -3.373 0.949 2.681
    angleY 0
   }
  }
  GameEntity : "{50E6A3845C9F20FD}prefabs/Props/Military/Camps/LanternMilitary_US_01.et" {
   ID "5C8B3B2DBC45A006"
   coords -1.243 0.949 0.404
  }
  GenericEntity : "{6CD34D6526429EEC}Prefabs/Props/Furniture/BarTable_01.et" {
   ID "5C8B3B2DBC445B0D"
   coords 1.983 0.04 0.769
  }
  GenericEntity : "{7F59A8D992FBF5CA}Prefabs/Props/Military/MilitaryCrates/CrateStack_01/CrateStack_01_base.et" {
   ID "5C8B3B2DBC449AFF"
   coords -1.577 -0.01 -2.124
   angleY 6.754
  }
  $grp GenericEntity : "{88FAE04EF7115814}Prefabs/Props/Civilian/BeerBottle_01_green.et" {
   {
    ID "5C8B3B2DBC48E697"
    coords 2.992 0.638 -1.989
   }
   {
    ID "5C8B3B2DBC48F1F0"
    coords 3.155 0.638 -2.003
   }
   {
    ID "5C8B3B2DBC48F1F1"
    coords 3.079 0.638 -1.931
   }
  }
  GenericEntity : "{8FE6D62204173656}Prefabs/Props/Civilian/BeerBottle_01_group.et" {
   ID "5C8B3B2DBC449ACF"
   coords 2.341 0.049 -2.269
  }
  GenericEntity : "{9A0A7B399D8AEEA0}Prefabs/Props/Civilian/Freezer_01.et" {
   ID "5C8B3B2DBC445B08"
   coords 3.383 0.009 -1.445
   angleY -84.131
  }
  GenericEntity : "{9F49087B42507C90}Prefabs/Compositions/Misc/SubCompositions/EquipmentBoxStacked_Combined_USSR_01.et" {
   ID "5C8B3B2DBC449AC7"
   coords 2.714 0.087 -3.157
   angleY 3.159
  }
  GenericEntity : "{AA3D2C0BB0D2B56B}Prefabs/Props/Crates/Crate_01_green.et" {
   ID "5C8B3B2DBC449AF1"
   coords 3.015 0.647 -2.377
  }
  $grp GenericEntity : "{B3283803059E2750}Prefabs/Props/Crates/CrateWooden_01_plain.et" {
   {
    ID "5C8B3B2DBC445B15"
    components {
     Hierarchy "{56A6E94EFAF7B101}" {
     }
    }
    coords 1.056 0.031 -0.512
    angleY -173.456
   }
   {
    ID "5C8B3B2DBC449AC0"
    components {
     Hierarchy "{56A6E94EFAF7B101}" {
     }
    }
    coords 0.972 0.031 -2.01
    angleY -161.632
   }
  }
  GenericEntity : "{C2C1A49E6EACAA64}Prefabs/Props/Civilian/Ashtray_01_clear.et" {
   ID "5C8B3B2DBC45A003"
   coords -1.137 0.949 0.184
   angleY 0
  }
  $grp SCR_DestructibleEntity : "{C8A5C92E74ABB5EA}Prefabs/Props/Civilian/PicnicTable/PicnicTable_01.et" {
   {
    ID "5C8B3B2DBC4558E5"
    coords -1.15 0.052 2.448
   }
   {
    ID "5C8B3B2DBC45935C"
    coords -3.444 0.052 2.448
   }
   {
    ID "5C8B3B2DBC45A002"
    coords -3.444 0.052 0.024
   }
   {
    ID "5C8B3B2DBC45A00D"
    coords -1.15 0.052 0.024
   }
  }
  $grp GenericEntity : "{CC66836BF4E211F9}Prefabs/Props/Military/Camps/Duckboard_01.et" {
   {
    ID "5C8B3B2DBC4330A0"
    coords -0.41 -0.073 -0.889
    angleY -85.25
   }
   {
    ID "5C8B3B2DBC43338C"
    coords -3.288 -0.055 -1.786
    angleY 14.653
   }
   {
    ID "5C8B3B2DBC43338F"
    coords -0.577 -0.097 -2.147
    angleY -85.25
   }
   {
    ID "5C8B3B2DBC445B07"
    coords 3.661 -0.055 1.893
    angleY 4.861
   }
   {
    ID "5C8B3B2DBC4479CD"
    coords 2.407 -0.055 2.122
    angleY 4.861
   }
   {
    ID "5C8B3B2DBC449AF5"
    coords 3.324 -0.063 -1.808
    angleX -1.879
    angleY 4.861
   }
   {
    ID "5C8B3B2DBC458A9F"
    coords -3.985 -0.055 2.463
    angleY 14.6
   }
   {
    ID "5C8B3B2DBC4592A1"
    coords 2.056 -0.055 -1.926
    angleX -1.879
    angleY 4.861
   }
   {
    ID "5C8B3B2DBC45C1B5"
    coords 1.087 -0.092 1.624
    angleY 4.861
   }
   {
    ID "5C8B3B2DBC45DB85"
    coords -0.17 -0.104 1.73
    angleY 4.861
   }
   {
    ID "5C8B3B2DBC45DB86"
    coords -1.476 -0.099 1.84
    angleY 4.861
   }
   {
    ID "5C8B3B2DBC45F731"
    coords -2.745 -0.055 2.093
    angleY 11.662
   }
  }
  GenericEntity : "{D023942ECEA592ED}Prefabs/Props/Furniture/Stool_02.et" {
   ID "5C8B3B2DBC449AE1"
   coords 1.9 -0.004 -0.498
  }
  GenericEntity : "{E56F1B739B9792C4}Prefabs/Props/Civilian/Ashtray_01_Full_green.et" {
   ID "5C8B3B2DBC445B0B"
   coords 1.253 0.836 -0.328
   angleY 0
  }
  GameEntity : "{EC645B2E2123131F}prefabs/Props/Civilian/LampKerosene_01/LampKerosene_01_blue.et" {
   ID "5C8B3B2DBC449AF6"
   coords -3.53 0.948 2.063
  }
  $grp GenericEntity : "{F401D58CD490C872}Prefabs/Props/Civilian/BeerBottle_01_slava.et" {
   {
    ID "5C8B3B2DBC452A6C"
    coords 3.118 0.649 -2.436
    angleY -38.745
   }
   {
    ID "5C8B3B2DBC452A6D"
    coords 2.998 0.649 -2.24
    angleY 11.785
   }
   {
    ID "5C8B3B2DBC4558F0"
    coords 2.995 0.649 -2.328
    angleY 67.015
   }
   {
    ID "5C8B3B2DBC4668B1"
    coords 2.889 0.649 -2.38
    angleY 19.122
   }
   {
    ID "5C8B3B2DBC4668B6"
    coords 3.18 0.649 -2.31
    angleY -170.828
   }
   {
    ID "5C8B3B2DBC46A558"
    coords 2.995 0.649 -2.423
    angleY -159.209
   }
   {
    ID "5C8B3B2DBC47246F"
    coords 2.889 0.649 -2.472
   }
   {
    ID "5C8B3B2DBC47B214"
    coords 2.995 0.649 -2.514
   }
   {
    ID "5C8B3B2DBC47B215"
    coords 2.889 0.649 -2.285
    angleY -167.378
   }
   {
    ID "5C8B3B2DBC47C982"
    coords 2.794 0.649 -2.417
    angleY 89.541
   }
   {
    ID "5C8B3B2DBC48E694"
    coords 2.794 0.649 -2.324
    angleY -50.146
   }
   {
    ID "5C8B3B2DBC48F1CF"
    coords 2.794 0.649 -2.511
   }
  }
  GenericEntity : "{FCBEDECB2A39B6BC}Prefabs/Props/Military/Generators/GeneratorPortable_USSR_01.et" {
   ID "5C8B3B2DBC449AF4"
   coords 3.63 0.076 -3.176
   angleY 10.707
  }
  GenericEntity : "{FCCB91AC2A242FE5}Prefabs/Structures/Military/Camps/Canvas_Covers/Soviet/CanvasCover_Large_Soviet.et" {
   ID "5C8B3B2DBC4558F9"
   coords -0.145 -0.055 0.404
   angleY -86.361
  }
 }
}