SCR_EntityCatalog {
 m_eEntityCatalogType GROUP
 m_aEntityEntryList {
  SCR_EntityCatalogEntryCustomInfo "{5D86A46B421AD8F6}" {
   m_sEntityPrefab "{93596538D2FA5608}prefabs/Groups/Campaign/Group_Bandits.et"
   m_aLabels {
    70
   }
  }
  SCR_EntityCatalogEntryCustomInfo "{5D86A46B607113AE}" {
   m_sEntityPrefab "{B9C6916F6BB8250E}prefabs/Groups/Campaign/Group_Bandits2.et"
   m_aLabels {
    70
   }
  }
 }
}