SCR_EntityCatalog {
 m_eEntityCatalogType CHARACTER
 m_aEntityEntryList {
  SCR_EntityCatalogEntryCustomInfo "{5D86A46BF19D623C}" {
   m_sEntityPrefab "{A0B2084D7A976723}prefabs/Characters/Factions/Bandits/Character_Bandit_Rifleman.et"
   m_aLabels {
    2 21
   }
  }
  SCR_EntityCatalogEntryCustomInfo "{5D86A46B831D3394}" {
   m_sEntityPrefab "{3FFD4FFB4D95DB8A}prefabs/Characters/Factions/Bandits/Character_Bandit_Rifleman2.et"
   m_aLabels {
    2 21
   }
  }
  SCR_EntityCatalogEntryCustomInfo "{5D86A46B851B3413}" {
   m_sEntityPrefab "{8BD2C16BCA04A246}prefabs/Characters/Factions/Bandits/Character_Bandit_Sniper.et"
   m_aLabels {
    2 21
   }
  }
 }
}