SCR_EntityCatalog {
 m_eEntityCatalogType GROUP
 m_aEntityEntryList {
  SCR_EntityCatalogEntryCustomInfo "{5D86C7B6B2754658}" {
   m_sEntityPrefab "{8CC8C89FBB9ABE02}prefabs/Groups/BLUFOR/Group_Renegade.et"
   m_aLabels {
    70
   }
  }
  SCR_EntityCatalogEntryCustomInfo "{5D86C7B6B275465C}" {
   m_sEntityPrefab "{5212C60A7348C435}prefabs/Groups/BLUFOR/Group_Renegade2.et"
   m_aLabels {
    70
   }
  }
  SCR_EntityCatalogEntryCustomInfo "{5D86C7B6BEA405BE}" {
   m_sEntityPrefab "{6F85130D0069849A}prefabs/Groups/BLUFOR/Group_Renegade_Sniper.et"
   m_aLabels {
    70
   }
  }
 }
}