SCR_EntityCatalog {
 m_eEntityCatalogType CHARACTER
 m_aEntityEntryList {
  SCR_EntityCatalogEntry "{5D86A46BD92AC51A}" {
   m_sEntityPrefab "{3A828F3B3976435D}prefabs/Characters/Factions/Renegade/Character_Renegade_Rifleman.et"
  }
  SCR_EntityCatalogEntry "{5D86A46BDC96B3B5}" {
   m_sEntityPrefab "{883AABDA0E33E030}prefabs/Characters/Factions/Renegade/Character_Renegade_Rifleman2.et"
  }
  SCR_EntityCatalogEntry "{5D86A46BDEAA56CA}" {
   m_sEntityPrefab "{F5A483E7F608DA58}prefabs/Characters/Factions/Renegade/Character_Renegade_Sniper.et"
  }
 }
}