SCR_BaseGameMode GameMode_Plain1 : "{1B76F75A3175E85C}prefabs/MP/Modes/Plain/GameMode_Plain.et" {
 coords 135.735 1.001 254.555
}
SCR_CampaignFactionManager CampaignFactionManager1 : "{F1AC26310BAE3788}Prefabs/MP/Campaign/CampaignFactionManager.et" {
 coords 160.579 1.001 249.195
}
GenericEntity {
 components {
  SignalsManagerComponent "{5C775D61165A9F1F}" {
  }
  Hierarchy "{5C7574032E2E86AF}" {
  }
  RplComponent "{5C7574032C7E22F3}" {
   Streamable Disabled
  }
 }
 coords 168.171 1.001 137.999
 {
  $grp GenericEntity {
   {
    components {
     MeshObject "{5C75643311733AC0}" {
      Object "{56FD8F8037215FCE}Assets/Structures/BuildingsParts/Lights/LampTower_01.xob"
      LODFactors {
       20 5 1 1 1 1 1 1
      }
     }
     Hierarchy "{5C75643311733AF7}" {
      PivotID "socket_light_04"
     }
     RigidBody "{5C75643311733ABA}" {
      ResponseIndex "TinyDestructible"
      ModelGeometry 1
      Static 1
     }
     SCR_DestructionMultiPhaseComponent "{5C75643311733B13}" {
      Enabled 0
      "Additional hit zones" {
       ScriptedHitZone Default {
        HZDefault 1
        "Melee multiplier" 1
        "Kinetic multiplier" 1
        "Explosive multiplier" 90
        "Incendiary multiplier" 1
       }
      }
      m_fBaseHealth 200
      m_fForceToDamageScale 350
      m_aDamagePhases {
       SCR_DamagePhaseData "{5C75643311733B46}" {
        m_fPhaseHealth 500
        m_PhaseModel "{1E7EFCDE8AC46E13}Assets/Structures/BuildingsParts/Lights/Dst/LampIndustrial_02_dst.xob"
       }
      }
      m_eMaterialSoundType NONE
     }
     RplComponent "{5C75643311733B02}" {
      Enabled 0
     }
    }
    coords 9.805 3.018 7.28
    angleX -22.148
    angleY 83.277
    angleZ 90.89
    Flags 1027
    {
     LightEntity {
      components {
       Hierarchy "{5C75643313FAF63E}" {
       }
       SCR_DestructionMultiPhaseComponent "{5C75643313FAF623}" {
        Enabled 0
        m_fBaseHealth 45
       }
       StreetLampComponent "{5C75643313FAF6DB}" {
        "Emissive Color" 1 1 1 1
       }
       RplComponent "{5C75643313FAF6C2}" {
        Enabled 1
       }
      }
      coords -0.016 0.202 0.182
      angleX -30
      angleY -5
      angleZ 0.177
      Color 0.901 1 0.658 1
      LV 4.75
      Type Spot
      Radius 80
      NearPlane 0.4
      SpotAngle 120
      SpotAngleAttenuation 0.75
      Visualization Disabled
      LensFlareOffset -0.3
     }
    }
   }
   {
    components {
     MeshObject "{5B168E8E3BC04F56}" {
      Object "{01E5327CE6F3006E}Assets/Structures/Military/CamoNets/CamoNet_Tent_Soviet.xob"
      Materials {
       MaterialAssignClass "{5B168E89C72A7C6E}" {
        SourceMaterial "CamoNet_01_Double"
        AssignedMaterial "{39E50CC4EB858D21}Assets/Structures/Military/CamoNets/Data/CamoNet_01_double_LCSS.emat"
       }
       MaterialAssignClass "{5B168E89C72A7C59}" {
        SourceMaterial "CamoNet_01_Fabric"
        AssignedMaterial "{39E50CC4EB858D21}Assets/Structures/Military/CamoNets/Data/CamoNet_01_double_LCSS.emat"
       }
      }
     }
    }
    coords 2.982 0.35 7.461
    angleY -173.832
   }
   {
    components {
     MeshObject "{5B168E8E3BC04F56}" {
      Object "{01E5327CE6F3006E}Assets/Structures/Military/CamoNets/CamoNet_Tent_Soviet.xob"
      Materials {
       MaterialAssignClass "{5B168E89C72A7C6E}" {
        SourceMaterial "CamoNet_01_Double"
        AssignedMaterial "{39E50CC4EB858D21}Assets/Structures/Military/CamoNets/Data/CamoNet_01_double_LCSS.emat"
       }
       MaterialAssignClass "{5B168E89C72A7C59}" {
        SourceMaterial "CamoNet_01_Fabric"
        AssignedMaterial "{39E50CC4EB858D21}Assets/Structures/Military/CamoNets/Data/CamoNet_01_double_LCSS.emat"
       }
      }
     }
    }
    coords -3.213 0.281 -6.381
    angleY 6.168
   }
   {
    components {
     MeshObject "{5C75643311733AC0}" {
      Object "{56FD8F8037215FCE}Assets/Structures/BuildingsParts/Lights/LampTower_01.xob"
      LODFactors {
       20 5 1 1 1 1 1 1
      }
     }
     Hierarchy "{5C75643311733AF7}" {
      PivotID "socket_light_04"
     }
     RigidBody "{5C75643311733ABA}" {
      ResponseIndex "TinyDestructible"
      ModelGeometry 1
      Static 1
     }
     SCR_DestructionMultiPhaseComponent "{5C75643311733B13}" {
      Enabled 0
      "Additional hit zones" {
       ScriptedHitZone Default {
        HZDefault 1
        "Melee multiplier" 1
        "Kinetic multiplier" 1
        "Explosive multiplier" 90
        "Incendiary multiplier" 1
       }
      }
      m_fBaseHealth 200
      m_fForceToDamageScale 350
      m_aDamagePhases {
       SCR_DamagePhaseData "{5C75643311733B46}" {
        m_fPhaseHealth 500
        m_PhaseModel "{1E7EFCDE8AC46E13}Assets/Structures/BuildingsParts/Lights/Dst/LampIndustrial_02_dst.xob"
       }
      }
      m_eMaterialSoundType NONE
     }
     RplComponent "{5C75643311733B02}" {
      Enabled 0
     }
    }
    coords 9.791 3.066 7.34
    angleX -21.315
    angleY -91.973
    angleZ 90.222
    Flags 1027
    {
     LightEntity {
      components {
       Hierarchy "{5C75643313FAF63E}" {
       }
       SCR_DestructionMultiPhaseComponent "{5C75643313FAF623}" {
        Enabled 0
        m_fBaseHealth 45
       }
       StreetLampComponent "{5C75643313FAF6DB}" {
        "Emissive Color" 1 1 1 1
       }
       RplComponent "{5C75643313FAF6C2}" {
        Enabled 1
       }
      }
      coords -0.016 0.202 0.182
      angleX -30
      angleY -5
      angleZ 0.177
      Color 0.901 1 0.658 1
      LV 4.75
      Type Spot
      Radius 80
      NearPlane 0.4
      SpotAngle 120
      SpotAngleAttenuation 0.75
      Visualization Disabled
      LensFlareOffset -0.3
     }
    }
   }
  }
  GenericEntity : "{03B44EA7652D0D17}Prefabs/Props/Military/Radios/RadioStation_R123M_01.et" {
   coords 12.602 0.953 6.083
   angleY 1.416
  }
  $grp GenericEntity : "{03DE957D8161212B}Prefabs/Props/Civilian/Notebook_01_Open.et" {
   {
    coords 12.607 0.953 6.442
    angleY -165.788
   }
   {
    coords -5.43 1.225 -6.894
    angleY -74.751
   }
  }
  GenericEntity : "{0E43D5546330841F}Prefabs/Structures/BuildingParts/Industrial/ToolRack_01_tool_01.et" {
   coords 6.387 1.049 -6.379
   angleY 6.227
  }
  GenericEntity : "{10C5A45290A9EEED}Prefabs/Props/Industrial/GasTank_01_blue.et" {
   coords 3.891 0 -9.599
   angleY 103.594
  }
  GenericEntity : "{11B99AAA62B2AC4A}prefabs/Props/Furniture/Chest_Storage.et" {
   coords 2.689 1.239 10.053
   angleY -177.409
  }
  $grp GenericEntity : "{13B4C532861B9DE2}Prefabs/Props/Commercial/BeerKegMetal_01_big.et" {
   {
    coords -10.067 0.079 -8.456
   }
   {
    coords -10.843 0.892 -8.453
   }
  }
  StaticModelEntity : "{172DD50ACF177B9E}Prefabs/Props/Military/Furniture/ChairMilitary_USSR_01.et" {
   coords 1.217 0 -2.578
   angleY 37.74
  }
  GenericEntity : "{18982CB5D0D29247}Prefabs/Props/Civilian/BeerBottle_01_empty_brown.et" {
   coords -5.021 0.029 4.89
  }
  $grp StaticModelEntity : "{1A1020205E2B1710}Prefabs/Props/Military/Furniture/TableMilitary_USSR_01.et" {
   {
    coords -2.589 0.326 -6.018
    angleY -175.15
   }
   {
    coords -5.532 0.326 -6.671
    angleY 94.85
   }
  }
  GenericEntity : "{1C571A35EF9F2217}Prefabs/Props/Furniture/BarTap_01.et" {
   coords -9.67 0.098 -5.583
  }
  GameEntity : "{1CE762D0A53A395A}prefabs/Props/Civilian/LampKerosene_01/LampKerosene_01_base.et" {
   coords -10.725 1.115 -5.286
  }
  GenericEntity : "{1D2BBC06E656974F}Prefabs/Structures/BuildingParts/Misc/TvAntenna_01.et" {
   coords -9.629 3.864 -6.109
   angleY -160.952
  }
  $grp SCR_DestructibleEntity : "{1D6FD322CFE866AC}Prefabs/Structures/Civilian/MessageBoard/MessageBoard_02.et" {
   {
    coords 12.923 0.098 8.141
    angleY -176.792
   }
   {
    coords 6.223 0.178 2.306
    angleY -176.792
   }
  }
  GenericEntity : "{261F10BDC068BB35}prefabs/Props/Furniture/ChairOld_01.et" {
   coords -7.876 0.078 -4.28
   angleY -34.858
  }
  GenericEntity : "{29BA0E995E24468D}Prefabs/Props/Furniture/PlantRoom_03.et" {
   coords -9.852 0.693 -8.876
  }
  $grp GenericEntity : "{2E0805B2022B55A4}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/FIA/EquipmentBoxStack_FIA_01_V1_covered.et" {
   {
    coords 13.111 0.158 9.167
    angleY -86.38
   }
   {
    coords 14.228 0.281 8.863
    angleY 3.62
   }
  }
  GenericEntity : "{303A087C47C1A7B2}Prefabs/MP/Campaign/Assets/CampaignBuildingMap.et" {
   coords 12.101 1.1 7.938
   angleX 0
   angleY -175.418
   angleZ 0
  }
  $grp GenericEntity : "{313CC1F195E06A6E}Prefabs/Props/Furniture/TVSet_01.et" {
   {
    coords 15.599 1.668 7.762
    angleY -141.462
   }
   {
    coords -12.021 1.718 -8.518
    angleY 9.408
   }
  }
  $grp GenericEntity : "{31ED868A348F7350}prefabs/Trading_Items/Weapon_Trading_items/Base_Weapon_TradingRack.et" {
   {
    coords 7.876 0.091 6.96
    angleY 95.009
   }
   {
    coords 7.715 0.091 5.112
    angleY 95.009
   }
   {
    coords 10.527 0.091 6.901
    angleY -84.991
   }
   {
    coords 10.351 0.088 5.018
    angleY -84.765
   }
  }
  $grp GenericEntity : "{344ABEB98BB96721}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/USSR/EquipmentBoxStack_USSR_01_V4_covered.et" {
   {
    coords -12.054 0.073 -8.571
    angleY 89.677
   }
   {
    coords 6.697 0 -8.339
    angleY 89.677
   }
  }
  GenericEntity : "{34736979381CA219}Prefabs/Props/Military/Radios/RadioStation_ANGRC160_01.et" {
   coords 13.026 0.953 6.178
  }
  GenericEntity : "{34AD2F398FDFE5B3}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/USSR/EquipmentBoxStack_USSR_01_V5.et" {
   coords 6.939 0 -6.944
   angleY 95.832
  }
  GenericEntity : "{43E4EEB4CDBBFE34}Prefabs/Props/Commercial/Posters/PosterSingle_27x41_01_RadioEveron.et" {
   coords 12.697 1.68 8.105
   angleY -180
   angleZ -8.062
  }
  GenericEntity : "{452C9FF31AAF2B82}Prefabs/Props/Services/Healthcare/CabinetMedical_01.et" {
   coords -5.893 0.329 -8.418
   angleY 98.131
  }
  GenericEntity : "{453433739A2A5851}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/FIA/EquipmentBoxStack_FIA_01_V3_covered.et" {
   coords 15.685 0.276 7.757
   angleY -170.41
  }
  GenericEntity : "{47E258BBC8968F11}Prefabs/Props/Industrial/GasTank_01_rusty.et" {
   coords 3.557 0 -9.371
   angleY 53.275
  }
  Vehicle Ural4320_tanker1 : "{4C81D7ED8F8C0D87}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_tanker.et" {
   components {
    SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
     m_fVehicleDestroyDamage 17524
    }
   }
   coords 14.05 0 -7.917
  }
  GenericEntity : "{4DBA189750F6F017}Prefabs/Props/Civilian/Typewriter_01/Typewriter_01_grey.et" {
   coords -5.379 1.225 -6.451
   angleY 95.169
  }
  GenericEntity : "{50801280D56B67A1}Prefabs/Props/Services/Healthcare/BedMedical_01.et" {
   coords -1.987 0.341 -8.704
   angleY -82.108
  }
  $grp GameEntity : "{50E6A3845C9F20FD}prefabs/Props/Military/Camps/LanternMilitary_US_01.et" {
   {
    coords -5.787 1.225 -6.078
    angleY 63.777
   }
   {
    coords -12.977 1.004 -5.965
   }
  }
  SCR_DestructibleEntity : "{5182D2E81189AC44}Prefabs/Props/Furniture/TableRecreation_01.et" {
   coords -16.128 0.059 8.964
   angleY 21.56
  }
  GenericEntity : "{51F1FAB79D996AC3}prefabs/Trading_Items/Equipment_TradingStation.et" {
   coords 8.39 1.062 8.521
   angleY 180
  }
  $grp GenericEntity : "{530C3C02C09C6B68}Prefabs/Props/Furniture/CabinetMetal_01_Base.et" {
   {
    coords 4.37 0.369 4.704
    angleY 6.437
   }
   {
    coords 5.185 0.369 4.705
   }
  }
  GenericEntity : "{5D91308C543D1376}prefabs/Props/Fire_Barrel.et" {
   coords -13.114 0.083 7.188
   angleY 0
  }
  $grp GenericEntity : "{64A37FE9287F1A77}Prefabs/Props/Industrial/Workbench_02.et" {
   {
    coords 5.133 0.089 -6.461
    angleY -172.742
   }
   {
    coords 9.273 0.095 8.437
    angleY -173.703
   }
  }
  GenericEntity : "{68885712AD843B29}Prefabs/Props/Civilian/FileOffice_01_Double.et" {
   coords 14.313 0.953 5.803
   angleY 76.379
  }
  GenericEntity : "{6CD34D6526429EEC}Prefabs/Props/Furniture/BarTable_01.et" {
   coords -9.75 0.095 -5.599
  }
  GenericEntity : "{6E3320C3C37CAFE5}Prefabs/Props/Garbage/Cardboard/Cardboard_Pile_04.et" {
   coords 2.096 0.072 3.749
  }
  GenericEntity : "{709787683A87DAC5}prefabs/Trading_Items/Ammunition_TradingStation.et" {
   coords 9.274 1.052 8.443
   angleY 180
  }
  GenericEntity : "{757FCCE8E756175C}Prefabs/Props/Furniture/MeetingTable_01.et" {
   coords 13.422 0.047 6
   angleY 2.541
  }
  $grp StaticModelEntity : "{75A7C06222E6218B}Prefabs/Structures/Military/Camps/TentSmallUSSR_01/TentSmallUSSR_01.et" {
   {
    coords 17.553 0 -6.097
    angleY 26.918
   }
   {
    coords 21.979 0.179 -6.61
    angleY 26.918
   }
   {
    coords -9.922 0.122 9.049
    angleY 26.918
   }
  }
  GenericEntity : "{75D125481E2E0663}Prefabs/Compositions/Misc/SubCompositions/Barrel_ToolRack_01.et" {
   coords 5.023 0 -8.696
   angleY -80.558
  }
  StaticModelEntity : "{764414C0E2EF983E}Prefabs/Props/Military/Furniture/TableMilitary_USSR_02.et" {
   coords -4.165 0.336 -5.884
   angleY -175.023
  }
  $grp GenericEntity : "{77CAE2EDD210D7F2}Prefabs/Props/Commercial/Posters/PostersGround_01_Eden_Single.et" {
   {
    coords 13.152 0.082 4.46
    angleY -129.987
   }
   {
    coords 14.119 0.082 4.464
    angleY -34.892
   }
   {
    coords 13.675 1.245 8.073
    angleX -84.856
    angleY -122.378
    angleZ -57.518
   }
   {
    coords 13.344 1.713 8.109
    angleX -83.707
    angleY 115.918
    angleZ 63.945
   }
   {
    coords 13.354 1.219 8.084
    angleX -87.194
    angleY 169.597
    angleZ 10.391
   }
   {
    coords 13.654 1.713 8.109
    angleX -87.24
    angleY 180
   }
  }
  $grp GenericEntity : "{792A2C359A0728C8}Prefabs/Compositions/Misc/SubCompositions/CrateWooden_Stacked_01.et" {
   {
    coords 3.134 -0.022 -10.274
    angleY 99.851
   }
   {
    coords 1.489 -0.022 -10.211
    angleY 99.814
   }
  }
  GenericEntity : "{7E5A4578657283E6}Prefabs/Props/Industrial/GasTank_02_red.et" {
   coords 3.512 0 -9.72
  }
  GenericEntity : "{7E9186C892E9F07F}Prefabs/Props/Garbage/Cardboard/Cardboard_01.et" {
   coords 1.178 0.05 4.253
   angleY 7.481
  }
  $grp GenericEntity : "{7F59A8D992FBF5CA}Prefabs/Props/Military/MilitaryCrates/CrateStack_01/CrateStack_01_base.et" {
   {
    coords -13.311 0.045 -8.49
    angleY 6.754
   }
   {
    coords 5.997 0.002 -9.784
    angleY -166.484
   }
   {
    coords 4.725 0.002 -9.633
    angleY 6.754
   }
  }
  GenericEntity : "{7F95D831CA586F06}prefabs/Compositions/Misc/SubCompositions/CableReelWooden_Cluttered_USSR_01.et" {
   coords 0.252 0 -2.298
   angleY 109.055
  }
  GenericEntity : "{811C18BEC8B8B245}Prefabs/Props/Commercial/CabinetCardFile_01/CabinetCardFile_01_green.et" {
   coords -0.53 0.295 -4.66
   angleX 2.905
   angleY -83.233
   angleZ -0.325
  }
  $grp SCR_DestructibleBuildingEntity : "{8597237EA3C59701}Prefabs/Structures/Houses/Shed/Shed_03/Shed_03.et" {
   {
    coords 13.439 0.545 -6.415
    angleY -180
   }
   {
    coords 13.439 0.545 -10.22
   }
  }
  $grp GenericEntity : "{88FAE04EF7115814}Prefabs/Props/Civilian/BeerBottle_01_green.et" {
   {
    coords -8.741 0.693 -8.357
   }
   {
    coords -8.654 0.693 -8.3
   }
   {
    coords -8.578 0.693 -8.371
   }
  }
  GenericEntity : "{89B5E4FFF711EBEC}Prefabs/Compositions/Misc/SubCompositions/EquipmentBoxStacked_Cluttered_US_01.et" {
   coords 15.607 0.083 6.422
   angleY 90
  }
  GenericEntity : "{8AD76C341BFCF8C5}Prefabs/Props/Commercial/Posters/PostersGround_01_Eden_V1.et" {
   coords 13.176 0.083 5.056
   angleY -6.116
  }
  GenericEntity : "{8D3CBF3A91BE18C9}Prefabs/Props/Civilian/BenchStreet/StreetBench_01/BenchStreet_01_Base.et" {
   coords -3.477 0 7.435
   angleY -180
  }
  GenericEntity : "{8F05D427252644F8}prefabs/Props/Civilian/Suitcase_01.et" {
   coords 5.191 2.441 4.521
   angleX 90
   angleY -180
   angleZ 30
  }
  GenericEntity : "{8FE6D62204173656}Prefabs/Props/Civilian/BeerBottle_01_group.et" {
   coords -9.393 0.104 -8.638
  }
  GenericEntity : "{9483333BFD9E2D0E}prefabs/Compositions/Slotted/SlotRoadSmall/Checkpoint_S_USSR_01.et" {
   coords -17.06 0.072 1.191
   angleY -85.454
  }
  $grp GenericEntity : "{96C0A7DFEAFAF534}prefabs/Beds/Fia_BedSpawn.et" {
   {
    coords 4.335 0.267 5.49
    angleY 96.258
   }
   {
    coords 4.451 0.267 7.269
    angleY 96.258
   }
   {
    coords 4.687 0.267 8.889
    angleY 87.046
   }
   {
    coords 1.572 0.267 8.879
    angleY 16.042
   }
   {
    coords 1.292 0.267 6.205
    angleY -8.836
   }
  }
  GenericEntity : "{975B4AB9CF32FDBA}Prefabs/Props/Civilian/Fan_01.et" {
   coords -4.785 1.238 -5.646
   angleY 49.477
  }
  GenericEntity : "{98EED0019211B977}prefabs/Props/Furniture/ChairOld_02_2.et" {
   coords -2.704 0.353 -7.016
   angleY -18.173
  }
  $grp GenericEntity : "{9A0A7B399D8AEEA0}Prefabs/Props/Civilian/Freezer_01.et" {
   {
    coords -5.477 0.324 -5.647
    angleY 7.962
   }
   {
    coords -8.351 0.064 -7.813
    angleY -84.131
   }
  }
  GenericEntity : "{9ABAFFCBC76D824B}Prefabs/Props/Civilian/NoticeBoardCork_01.et" {
   coords -4.352 1.35 -8.937
   angleY 4.782
  }
  GenericEntity : "{9B7F08BF4C938AD2}Prefabs/Structures/Military/Camps/Canvas_Covers/Soviet/CanvasCover_Medium_Soviet.et" {
   coords -15.745 0.088 8.658
   angleY 178.598
  }
  GenericEntity : "{9E51F60B1A3DD620}Prefabs/Props/Commercial/Posters/PosterSingle_27x41_01_FootballMatch.et" {
   coords 12.914 1.292 8.051
   angleY -180
   angleZ -5.53
  }
  $grp GenericEntity : "{9F49087B42507C90}Prefabs/Compositions/Misc/SubCompositions/EquipmentBoxStacked_Combined_USSR_01.et" {
   {
    coords 7.553 -0.021 -9.657
    angleY 101.633
   }
   {
    coords -9.02 0.142 -9.525
    angleY 3.159
   }
  }
  GenericEntity : "{9FC6D3DFF295B459}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/FIA/EquipmentBoxStack_FIA_01_V5.et" {
   coords 2.637 0.371 9.728
   angleY 180
  }
  GenericEntity : "{AA3D2C0BB0D2B56B}Prefabs/Props/Crates/Crate_01_green.et" {
   coords -8.723 0.702 -8.746
  }
  GenericEntity : "{AD31622B73944B43}Prefabs/Props/Furniture/DeskSchool_01.et" {
   coords 6.886 0 -5.451
   angleY 96.36
  }
  $grp GenericEntity : "{B3283803059E2750}Prefabs/Props/Crates/CrateWooden_01_plain.et" {
   {
    components {
     Hierarchy "{56A6E94EFAF7B101}" {
     }
    }
    coords -10.685 0.086 -6.881
    angleY -173.456
   }
   {
    components {
     Hierarchy "{56A6E94EFAF7B101}" {
     }
    }
    coords -10.759 0.086 -8.378
    angleY -161.632
   }
  }
  GenericEntity : "{B3C782D689A52412}Prefabs/Props/Civilian/FileOffice_01_Open.et" {
   coords 13.986 0.953 6.131
   angleY -11.409
  }
  GenericEntity : "{BC2FDA7C84AB753B}Prefabs/Compositions/Misc/SubCompositions/Workbench_Cluttered_US_01.et" {
   coords 11.102 0.08 -8.436
   angleY 90
  }
  GenericEntity : "{BE16EE8FAA315FE2}Prefabs/Props/Military/Sandbags/Sandbag_01_long_high_burlap.et" {
   coords -17.729 0.046 8.676
   angleY 90
  }
  GenericEntity : "{C2C1CEA73A4D8779}Prefabs/Props/Civilian/Notebook_01_Stack.et" {
   coords -5.813 1.225 -7.123
   angleY 142.829
  }
  $grp GenericEntity : "{C606F9422D9C3778}prefabs/Props/Furniture/ChairOld_01_2.et" {
   {
    coords -5.612 0 8.555
    angleX 0
    angleY -120
    angleZ 0
   }
   {
    coords -15.928 0.085 7.535
    angleX 0
    angleY -23.219
    angleZ 0
   }
   {
    coords -14.951 0.022 9.171
    angleX 0
    angleY -142.608
    angleZ 0
   }
   {
    coords -7.935 0 8.696
    angleX 0
    angleY 143.751
    angleZ 0
   }
  }
  GenericEntity : "{C76C3AF337109066}Prefabs/Props/Crates/CardboardBoxStack_01.et" {
   coords 12.979 1.077 8.931
   angleY 68.154
  }
  $grp SCR_DestructibleEntity : "{C8A5C92E74ABB5EA}Prefabs/Props/Civilian/PicnicTable/PicnicTable_01.et" {
   {
    coords -15.187 0.107 -3.92
   }
   {
    coords -15.187 0.107 -6.344
   }
   {
    coords -12.884 0.107 -3.92
   }
   {
    coords -12.884 0.107 -6.344
   }
  }
  $grp GenericEntity : "{CC66836BF4E211F9}Prefabs/Props/Military/Camps/Duckboard_01.et" {
   {
    coords 4.537 -0.001 -6.57
    angleY 94.861
   }
   {
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      ResponseIndex "HugeDestructible"
     }
    }
    coords 10.85 -0.037 5.939
    angleY -175.139
   }
   {
    coords 12.126 -0.049 6.115
    angleY -175.139
   }
   {
    coords 8.296 0 5.952
    angleY -175.139
   }
   {
    coords 14.678 -0.015 5.175
    angleX -1.526
    angleY -171.095
    angleZ -0.239
   }
   {
    coords 9.549 0 5.723
    angleY -175.139
   }
   {
    coords 13.435 -0.044 6.004
    angleY -175.139
   }
   {
    coords 16.343 0.045 5.459
    angleX -3.52
    angleY -152.641
    angleZ -1.158
   }
   {
    coords 12.525 -0.042 9.99
    angleY 94.75
   }
   {
    coords -9.685 0 -8.294
    angleX -1.879
    angleY 4.861
   }
   {
    coords -8.322 0 -8.413
    angleX -1.879
    angleY 4.861
   }
   {
    coords -15.021 0 -8.155
    angleY 14.653
   }
   {
    coords -12.144 -0.018 -7.258
    angleY -85.25
   }
   {
    coords -12.311 -0.042 -8.515
    angleY -85.25
   }
   {
    coords -15.72 0 -3.906
    angleY 14.6
   }
   {
    coords -13.209 -0.044 -4.529
    angleY 4.861
   }
   {
    coords -14.479 0 -4.275
    angleY 11.662
   }
   {
    coords -11.903 -0.049 -4.639
    angleY 4.861
   }
   {
    coords -10.646 -0.037 -4.745
    angleY 4.861
   }
   {
    coords -9.326 0 -4.247
    angleY 4.861
   }
   {
    coords -8.072 0 -4.475
    angleY 4.861
   }
  }
  $grp GenericEntity : "{D023942ECEA592ED}Prefabs/Props/Furniture/Stool_02.et" {
   {
    coords -9.831 0.051 -6.866
   }
   {
    coords 5.413 0 -7.67
   }
  }
  GenericEntity : "{D66B3DBE163EB279}prefabs/Trading_Items/Medical_TradingStation.et" {
   coords -3.55 0.335 -8.536
   angleY -82.334
  }
  $grp GenericEntity : "{D7F69BF7D2DCA0A8}Prefabs/Props/Industrial/Pallets/Pallet_01.et" {
   {
    coords 3.52 0.38 6.032
    angleY -176.036
   }
   {
    coords 5.274 0.38 5.895
    angleY -177.943
   }
   {
    coords 4.369 0.38 5.977
    angleY -172.604
   }
   {
    coords 4.485 0.38 7.756
    angleY -172.604
   }
   {
    coords 5.396 0.38 7.674
    angleY -177.943
   }
   {
    coords 3.643 0.38 7.811
    angleY -176.036
   }
   {
    coords 3.758 0.38 9.478
    angleY -176.036
   }
   {
    coords 5.511 0.38 9.342
    angleY -177.943
   }
   {
    coords 4.609 0.38 9.422
    angleY -172.604
   }
   {
    coords 0.725 0.38 5.216
    angleY 93.964
   }
   {
    coords 0.856 0.38 6.971
    angleY 92.057
   }
   {
    coords 1.064 0.38 9.92
    angleY 92.057
   }
   {
    coords 0.78 0.38 6.067
    angleY 97.396
   }
   {
    coords 0.981 0.38 9.018
    angleY 97.396
   }
   {
    coords 0.93 0.38 8.166
    angleY 93.964
   }
  }
  $grp GameEntity : "{D9842C11742C00CF}prefabs/Props/Civilian/Fireplace_01.et" {
   {
    coords 20.015 0.021 -4.498
   }
   {
    coords -7.121 -0.002 7.449
   }
  }
  GenericEntity : "{DCBC472CDA3EA9B2}Prefabs/Props/Civilian/WallMap_01.et" {
   coords 12.213 0.662 8.12
   angleY 0
  }
  $grp SCR_DestructibleEntity : "{DDF59362051B28BC}Prefabs/Props/Military/Fortification/BarbedTape_KnifeRest.et" {
   {
    coords -20.277 0.061 7.831
    angleY 5.932
   }
   {
    coords -19.184 0.061 -4.148
    angleY -1.753
   }
  }
  $grp StaticModelEntity : "{E34FFA7EC13C10DA}Prefabs/Structures/Military/Camps/TentUSSR_01/TentUSSR_01_foundation.et" {
   {
    coords 2.985 0.2 7.461
    angleY -174.047
   }
   {
    coords -3.213 0.158 -6.381
    angleY 5.953
   }
  }
  $grp GameEntity : "{EC645B2E2123131F}prefabs/Props/Civilian/LampKerosene_01/LampKerosene_01_blue.et" {
   {
    coords 3.086 0.75 9.476
   }
   {
    coords -15.264 1.003 -4.306
   }
   {
    coords -15.264 1.003 -4.306
   }
  }
  GenericEntity : "{F3652FD9E9774E2D}prefabs/Props/Furniture/ChairOffice_01_2.et" {
   coords -4.685 0.332 -6.557
   angleY -90
  }
  $grp GenericEntity : "{F401D58CD490C872}Prefabs/Props/Civilian/BeerBottle_01_slava.et" {
   {
    coords -8.939 0.704 -8.692
    angleY -50.146
   }
   {
    coords -8.844 0.704 -8.654
    angleY -167.378
   }
   {
    coords -8.939 0.704 -8.786
    angleY 89.541
   }
   {
    coords -8.939 0.704 -8.879
   }
   {
    coords -8.615 0.704 -8.804
    angleY -38.745
   }
   {
    coords -8.735 0.704 -8.608
    angleY 11.785
   }
   {
    coords -8.552 0.704 -8.678
    angleY -170.828
   }
   {
    coords -8.738 0.704 -8.883
   }
   {
    coords -8.844 0.704 -8.841
   }
   {
    coords -8.844 0.704 -8.749
    angleY 19.122
   }
   {
    coords -8.738 0.704 -8.697
    angleY 67.015
   }
   {
    coords -8.738 0.704 -8.791
    angleY -159.209
   }
  }
  GenericEntity : "{F532EDEF93C0363E}prefabs/Trading_Items/Factionless_Ammo_Trading station.et" {
   coords 10.146 1.053 8.277
   angleY -151.91
  }
  GenericEntity : "{F737777FF0A566D5}Prefabs/Props/Commercial/CabinetCardFile_01/CabinetCardFile_01_Base.et" {
   coords -0.488 0.322 -4.068
   angleY -81.864
  }
  GenericEntity : "{FCBEDECB2A39B6BC}Prefabs/Props/Military/Generators/GeneratorPortable_USSR_01.et" {
   coords -8.104 0.131 -9.544
   angleY 10.707
  }
  $grp GenericEntity : "{FCCB91AC2A242FE5}Prefabs/Structures/Military/Camps/Canvas_Covers/Soviet/CanvasCover_Large_Soviet.et" {
   {
    coords 5.366 0 -7.648
    angleY -86.361
   }
   {
    coords 11.972 0.068 7.172
    angleY -86.361
   }
   {
    coords -11.878 0 -5.965
    angleY -86.361
   }
  }
 }
}
SCR_ChimeraCharacter : "{0F6689B491641155}prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Sniper.et" {
 coords 160.635 1.001 253.393
 angleY -180
}
SCR_ChimeraCharacter : "{1623EA3AEFACA0E4}prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_MG.et" {
 coords 161.507 1.001 253.393
 angleY -180
}
GenericEntity : "{1A767E3B6061F337}prefabs/Areas/Perelle_FIA_Area.et" {
 coords 158.43 1.001 97.97
}
SCR_ChimeraCharacter : "{1C78331E156A3D65}prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_AT.et" {
 coords 151.377 1.001 253.936
 angleY -180
}
SCR_ChimeraCharacter : "{1CA3D30464EE4674}prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Spotter.et" {
 coords 172.3 1.001 253.393
 angleY -180
}
GenericEntity : "{202B26ADA1621199}prefabs/Weapons/Melee/Machete.et" {
 coords 117.08 1.001 252.328
}
SCR_ChimeraCharacter : "{23ADBBC31B6A3DC6}prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_AR.et" {
 coords 152.558 1.001 253.936
 angleY -180
}
SCR_ChimeraCharacter : "{23D81C023DBF85AC}prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_RTO.et" {
 coords 131.846 1.001 253.84
 angleY -180
}
SCR_ChimeraCharacter : "{26A9756790131354}prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Rifleman.et" {
 coords 166.834 1.001 253.393
 angleY -180
}
SCR_ChimeraCharacter : "{27BF1FF235DD6036}prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_LAT.et" {
 coords 162.326 1.001 253.393
 angleY -180
}
SCR_ChimeraCharacter : "{2F912ED6E399FF47}prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Unarmed.et" {
 coords 165.767 1.001 252.158
 angleY -180
}
SCR_ChimeraCharacter : "{30D095AA225AC69E}prefabs/Characters/Factions/SPEIRA/Character_Speira_Base.et" {
 coords 116.051 1.001 249.365
}
SCR_ChimeraCharacter : "{3726077BE60962FF}prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_RTO.et" {
 coords 171.233 1.001 253.393
 angleY -180
}
$grp GenericEntity : "{3FA38ECE65392FC3}Prefabs/Weapons/Rifles/AKS74UN/Rifle_AKS74UN.et" {
 {
  coords 114.771 1.001 252.693
 }
 {
  coords 116.638 1.001 251.968
 }
}
SCR_ChimeraCharacter : "{3FD839061D17211A}prefabs/Characters/Factions/Bandits/Character_Bandit_Base.et" {
 coords 115.318 1.001 253.804
 angleY 180
}
SCR_ChimeraCharacter : "{45A02CA25CBA9443}prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Medic.et" {
 coords 136.627 1.001 253.84
 angleY -180
}
SCR_ChimeraCharacter : "{51AEB81B9B4C3BD3}prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Commander.et" {
 coords 145.373 1.001 253.002
 angleY -180
}
SCR_ChimeraCharacter : "{5346CF7E39A65A6B}prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Base.et" {
 coords 146.2 1.001 252.93
 angleY -180
}
SCR_ChimeraCharacter : "{5436629450D8387A}prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_SL.et" {
 coords 150.2 1.001 253.936
 angleY -180
}
GenericEntity : "{573038AEF0FFA53D}prefabs/Structures/Military/Flags/FlagPole_02/FlagPole_02_SPEIRA.et" {
 coords 90.457 1.001 244.289
}
SCR_ChimeraCharacter : "{58E47E5A4D599432}prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_MG.et" {
 coords 135.586 1.001 253.84
 angleY -180
}
SCR_ChimeraCharacter : "{5B1996C05B1E51A4}prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_AR.et" {
 coords 164.451 1.001 253.393
 angleY -180
}
$grp SCR_ChimeraCharacter : "{5D3BA902E9163D1F}prefabs/Characters/Factions/Renegade/Character_Renegade_Base.et" {
 {
  coords 119.063 1.001 253.733
  angleY -180
 }
 {
  components {
   CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
    WeaponTemplate "{FA8BE6075AFFBCA8}Prefabs/Weapons/Rifles/AK74M/Rifle_AK74M.et"
   }
  }
  coords 120.006 1.001 253.733
  angleY -180
 }
}
SCR_ChimeraCharacter : "{6058AB54781A0C52}prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_AMG.et" {
 coords 165.627 1.001 253.393
 angleY -180
}
SCR_ChimeraCharacter : "{612F43A4D5AE765F}prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_RTO.et" {
 coords 148.022 1.001 253.936
 angleY -180
}
SCR_ChimeraCharacter : "{631158F6898738A4}prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_AAT.et" {
 coords 141.869 1.001 253.936
 angleY -180
}
SCR_ChimeraCharacter : "{677B515F119222C2}prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_SL.et" {
 coords 127.025 1.001 253.84
 angleY -180
}
$grp GenericEntity : "{6E932B6B724F4AE7}prefabs/Currency/Watch_Currency.et" {
 {
  coords 119.991 1.001 252.376
 }
 {
  coords 119.903 1.001 252.288
 }
 {
  coords 119.95 1.001 252.2
 }
 {
  coords 119.984 1.001 252.229
 }
 {
  coords 120.073 1.001 252.22
 }
 {
  coords 119.955 1.001 252.157
 }
 {
  coords 119.96 1.001 252.155
 }
 {
  coords 119.973 1.001 252.109
 }
 {
  coords 119.997 1.001 252.14
 }
 {
  coords 119.965 1.001 252.106
 }
 {
  coords 119.988 1.001 252.106
 }
 {
  coords 119.925 1.001 252.095
 }
 {
  coords 119.986 1.001 252.149
 }
 {
  coords 119.891 1.001 252.304
 }
 {
  coords 119.804 1.001 252.216
 }
 {
  coords 119.885 1.001 252.157
 }
 {
  coords 119.851 1.001 252.128
 }
 {
  coords 119.974 1.001 252.148
 }
 {
  coords 119.856 1.001 252.085
 }
 {
  coords 119.874 1.001 252.037
 }
 {
  coords 119.861 1.001 252.083
 }
 {
  coords 119.898 1.001 252.068
 }
 {
  coords 119.866 1.001 252.034
 }
 {
  coords 119.889 1.001 252.034
 }
 {
  coords 119.826 1.001 252.023
 }
 {
  coords 119.887 1.001 252.077
 }
 {
  coords 120.013 1.001 252.238
 }
 {
  coords 119.926 1.001 252.15
 }
 {
  coords 120.007 1.001 252.091
 }
 {
  coords 119.973 1.001 252.062
 }
 {
  coords 120.096 1.001 252.082
 }
 {
  coords 119.978 1.001 252.019
 }
 {
  coords 119.996 1.001 251.971
 }
 {
  coords 119.983 1.001 252.017
 }
 {
  coords 120.02 1.001 252.002
 }
 {
  coords 119.988 1.001 251.968
 }
 {
  coords 120.011 1.001 251.968
 }
 {
  coords 119.948 1.001 251.957
 }
 {
  coords 120.009 1.001 252.011
 }
 {
  coords 120.06 1.001 252.266
 }
 {
  coords 119.973 1.001 252.178
 }
 {
  coords 120.054 1.001 252.119
 }
 {
  coords 120.02 1.001 252.09
 }
 {
  coords 120.143 1.001 252.11
 }
 {
  coords 120.025 1.001 252.047
 }
 {
  coords 120.043 1.001 251.999
 }
 {
  coords 120.03 1.001 252.045
 }
 {
  coords 120.067 1.001 252.03
 }
 {
  coords 120.035 1.001 251.996
 }
 {
  coords 120.058 1.001 251.996
 }
 {
  coords 119.995 1.001 251.985
 }
 {
  coords 120.056 1.001 252.039
 }
 {
  coords 119.991 1.001 252.203
 }
 {
  coords 119.904 1.001 252.115
 }
 {
  coords 119.985 1.001 252.056
 }
 {
  coords 119.951 1.001 252.027
 }
 {
  coords 120.074 1.001 252.047
 }
 {
  coords 119.956 1.001 251.984
 }
 {
  coords 119.974 1.001 251.936
 }
 {
  coords 119.961 1.001 251.982
 }
 {
  coords 119.998 1.001 251.967
 }
 {
  coords 119.966 1.001 251.933
 }
 {
  coords 119.989 1.001 251.933
 }
 {
  coords 119.926 1.001 251.922
 }
 {
  coords 119.987 1.001 251.976
 }
 {
  coords 120.018 1.001 252.219
 }
 {
  coords 119.931 1.001 252.131
 }
 {
  coords 120.012 1.001 252.072
 }
 {
  coords 119.978 1.001 252.043
 }
 {
  coords 120.101 1.001 252.063
 }
 {
  coords 119.983 1.001 252
 }
 {
  coords 120.001 1.001 251.952
 }
 {
  coords 119.988 1.001 251.998
 }
 {
  coords 120.025 1.001 251.983
 }
 {
  coords 119.993 1.001 251.949
 }
 {
  coords 120.016 1.001 251.949
 }
 {
  coords 119.953 1.001 251.938
 }
 {
  coords 120.014 1.001 251.992
 }
 {
  coords 119.901 1.001 252.304
 }
 {
  coords 119.761 1.001 252.056
 }
 {
  coords 119.884 1.001 252.076
 }
 {
  coords 119.766 1.001 252.013
 }
 {
  coords 119.784 1.001 251.965
 }
 {
  coords 119.771 1.001 252.011
 }
 {
  coords 119.808 1.001 251.996
 }
 {
  coords 119.776 1.001 251.962
 }
 {
  coords 119.799 1.001 251.962
 }
 {
  coords 119.736 1.001 251.951
 }
 {
  coords 119.797 1.001 252.005
 }
 {
  coords 119.813 1.001 252.216
 }
 {
  coords 119.894 1.001 252.157
 }
 {
  coords 119.86 1.001 252.128
 }
 {
  coords 119.983 1.001 252.148
 }
 {
  coords 119.865 1.001 252.085
 }
 {
  coords 119.883 1.001 252.037
 }
 {
  coords 119.87 1.001 252.083
 }
 {
  coords 119.907 1.001 252.068
 }
 {
  coords 119.875 1.001 252.034
 }
 {
  coords 119.898 1.001 252.034
 }
 {
  coords 119.835 1.001 252.023
 }
 {
  coords 119.896 1.001 252.077
 }
 {
  coords 119.801 1.001 252.232
 }
 {
  coords 119.714 1.001 252.144
 }
 {
  coords 119.795 1.001 252.085
 }
 {
  coords 119.836 1.001 252.078
 }
 {
  coords 119.923 1.001 252.166
 }
 {
  coords 119.917 1.001 252.019
 }
 {
  coords 119.883 1.001 251.99
 }
 {
  coords 120.006 1.001 252.01
 }
 {
  coords 119.888 1.001 251.947
 }
 {
  coords 119.906 1.001 251.899
 }
 {
  coords 119.893 1.001 251.945
 }
 {
  coords 119.93 1.001 251.93
 }
 {
  coords 119.898 1.001 251.896
 }
 {
  coords 119.921 1.001 251.896
 }
 {
  coords 119.858 1.001 251.885
 }
 {
  coords 119.919 1.001 251.939
 }
 {
  coords 119.883 1.001 252.106
 }
 {
  coords 119.97 1.001 252.194
 }
 {
  coords 119.964 1.001 252.047
 }
 {
  coords 119.93 1.001 252.018
 }
 {
  coords 120.053 1.001 252.038
 }
 {
  coords 119.935 1.001 251.975
 }
 {
  coords 119.953 1.001 251.927
 }
 {
  coords 119.94 1.001 251.973
 }
 {
  coords 119.977 1.001 251.958
 }
 {
  coords 119.945 1.001 251.924
 }
 {
  coords 119.968 1.001 251.924
 }
 {
  coords 119.905 1.001 251.913
 }
 {
  coords 119.966 1.001 251.967
 }
 {
  coords 119.901 1.001 252.131
 }
 {
  coords 119.814 1.001 252.043
 }
 {
  coords 119.895 1.001 251.984
 }
 {
  coords 119.861 1.001 251.955
 }
 {
  coords 119.984 1.001 251.975
 }
 {
  coords 119.866 1.001 251.912
 }
 {
  coords 119.884 1.001 251.864
 }
 {
  coords 119.871 1.001 251.91
 }
 {
  coords 119.908 1.001 251.895
 }
 {
  coords 119.876 1.001 251.861
 }
 {
  coords 119.899 1.001 251.861
 }
 {
  coords 119.836 1.001 251.85
 }
 {
  coords 119.897 1.001 251.904
 }
 {
  coords 119.928 1.001 252.147
 }
 {
  coords 119.841 1.001 252.059
 }
 {
  coords 119.922 1.001 252
 }
 {
  coords 119.888 1.001 251.971
 }
 {
  coords 120.011 1.001 251.991
 }
 {
  coords 119.893 1.001 251.928
 }
 {
  coords 119.911 1.001 251.88
 }
 {
  coords 119.898 1.001 251.926
 }
 {
  coords 119.935 1.001 251.911
 }
 {
  coords 119.903 1.001 251.877
 }
 {
  coords 119.926 1.001 251.877
 }
 {
  coords 119.863 1.001 251.866
 }
 {
  coords 119.924 1.001 251.92
 }
 {
  coords 119.995 1.001 252.279
 }
 {
  coords 119.855 1.001 252.031
 }
 {
  coords 119.978 1.001 252.051
 }
 {
  coords 119.86 1.001 251.988
 }
 {
  coords 119.878 1.001 251.94
 }
 {
  coords 119.865 1.001 251.986
 }
 {
  coords 119.902 1.001 251.971
 }
 {
  coords 119.87 1.001 251.937
 }
 {
  coords 119.893 1.001 251.937
 }
 {
  coords 119.83 1.001 251.926
 }
 {
  coords 119.891 1.001 251.98
 }
 {
  coords 119.907 1.001 252.191
 }
 {
  coords 119.988 1.001 252.132
 }
 {
  coords 119.954 1.001 252.103
 }
 {
  coords 120.077 1.001 252.123
 }
 {
  coords 119.959 1.001 252.06
 }
 {
  coords 119.977 1.001 252.012
 }
 {
  coords 119.964 1.001 252.058
 }
 {
  coords 120.001 1.001 252.043
 }
 {
  coords 119.969 1.001 252.009
 }
 {
  coords 119.992 1.001 252.009
 }
 {
  coords 119.929 1.001 251.998
 }
 {
  coords 119.99 1.001 252.052
 }
 {
  coords 119.895 1.001 252.207
 }
 {
  coords 119.808 1.001 252.119
 }
 {
  coords 119.889 1.001 252.06
 }
 {
  coords 119.93 1.001 252.053
 }
 {
  coords 120.017 1.001 252.141
 }
 {
  coords 120.011 1.001 251.994
 }
 {
  coords 119.977 1.001 251.965
 }
 {
  coords 120.1 1.001 251.985
 }
 {
  coords 119.982 1.001 251.922
 }
 {
  coords 120 1.001 251.874
 }
 {
  coords 119.987 1.001 251.92
 }
 {
  coords 120.024 1.001 251.905
 }
 {
  coords 119.992 1.001 251.871
 }
 {
  coords 120.015 1.001 251.871
 }
 {
  coords 119.952 1.001 251.86
 }
 {
  coords 120.013 1.001 251.914
 }
 {
  coords 119.977 1.001 252.081
 }
 {
  coords 120.064 1.001 252.169
 }
 {
  coords 120.058 1.001 252.022
 }
 {
  coords 120.024 1.001 251.993
 }
 {
  coords 120.147 1.001 252.013
 }
 {
  coords 120.029 1.001 251.95
 }
 {
  coords 120.047 1.001 251.902
 }
 {
  coords 120.034 1.001 251.948
 }
 {
  coords 120.071 1.001 251.933
 }
 {
  coords 120.039 1.001 251.899
 }
 {
  coords 120.062 1.001 251.899
 }
 {
  coords 119.999 1.001 251.888
 }
 {
  coords 120.06 1.001 251.942
 }
 {
  coords 119.995 1.001 252.106
 }
 {
  coords 119.908 1.001 252.018
 }
 {
  coords 119.989 1.001 251.959
 }
 {
  coords 119.955 1.001 251.93
 }
 {
  coords 120.078 1.001 251.95
 }
 {
  coords 119.96 1.001 251.887
 }
 {
  coords 119.978 1.001 251.839
 }
 {
  coords 119.965 1.001 251.885
 }
 {
  coords 120.002 1.001 251.87
 }
 {
  coords 119.97 1.001 251.836
 }
 {
  coords 119.993 1.001 251.836
 }
 {
  coords 119.93 1.001 251.825
 }
 {
  coords 119.991 1.001 251.879
 }
 {
  coords 120.022 1.001 252.122
 }
 {
  coords 119.935 1.001 252.034
 }
 {
  coords 120.016 1.001 251.975
 }
 {
  coords 119.982 1.001 251.946
 }
 {
  coords 120.105 1.001 251.966
 }
 {
  coords 119.987 1.001 251.903
 }
 {
  coords 120.005 1.001 251.855
 }
 {
  coords 119.992 1.001 251.901
 }
 {
  coords 120.029 1.001 251.886
 }
 {
  coords 119.997 1.001 251.852
 }
 {
  coords 120.02 1.001 251.852
 }
 {
  coords 119.957 1.001 251.841
 }
 {
  coords 120.018 1.001 251.895
 }
 {
  coords 119.927 1.001 252.283
 }
 {
  coords 119.787 1.001 252.035
 }
 {
  coords 119.91 1.001 252.055
 }
 {
  coords 119.792 1.001 251.992
 }
 {
  coords 119.81 1.001 251.944
 }
 {
  coords 119.797 1.001 251.99
 }
 {
  coords 119.834 1.001 251.975
 }
 {
  coords 119.802 1.001 251.941
 }
 {
  coords 119.825 1.001 251.941
 }
 {
  coords 119.762 1.001 251.93
 }
 {
  coords 119.823 1.001 251.984
 }
 {
  coords 119.839 1.001 252.195
 }
 {
  coords 119.92 1.001 252.136
 }
 {
  coords 119.886 1.001 252.107
 }
 {
  coords 120.009 1.001 252.127
 }
 {
  coords 119.891 1.001 252.064
 }
 {
  coords 119.909 1.001 252.016
 }
 {
  coords 119.896 1.001 252.062
 }
 {
  coords 119.933 1.001 252.047
 }
 {
  coords 119.901 1.001 252.013
 }
 {
  coords 119.924 1.001 252.013
 }
 {
  coords 119.861 1.001 252.002
 }
 {
  coords 119.922 1.001 252.056
 }
 {
  coords 119.827 1.001 252.211
 }
 {
  coords 119.74 1.001 252.123
 }
 {
  coords 119.821 1.001 252.064
 }
 {
  coords 119.862 1.001 252.057
 }
 {
  coords 119.949 1.001 252.145
 }
 {
  coords 119.943 1.001 251.998
 }
 {
  coords 119.909 1.001 251.969
 }
 {
  coords 120.032 1.001 251.989
 }
 {
  coords 119.914 1.001 251.926
 }
 {
  coords 119.932 1.001 251.878
 }
 {
  coords 119.919 1.001 251.924
 }
 {
  coords 119.956 1.001 251.909
 }
 {
  coords 119.924 1.001 251.875
 }
 {
  coords 119.947 1.001 251.875
 }
 {
  coords 119.884 1.001 251.864
 }
 {
  coords 119.945 1.001 251.918
 }
 {
  coords 119.909 1.001 252.085
 }
 {
  coords 119.996 1.001 252.173
 }
 {
  coords 119.99 1.001 252.026
 }
 {
  coords 119.956 1.001 251.997
 }
 {
  coords 120.079 1.001 252.017
 }
 {
  coords 119.961 1.001 251.954
 }
 {
  coords 119.979 1.001 251.906
 }
 {
  coords 119.966 1.001 251.952
 }
 {
  coords 120.003 1.001 251.937
 }
 {
  coords 119.971 1.001 251.903
 }
 {
  coords 119.994 1.001 251.903
 }
 {
  coords 119.931 1.001 251.892
 }
 {
  coords 119.992 1.001 251.946
 }
 {
  coords 119.927 1.001 252.11
 }
 {
  coords 119.84 1.001 252.022
 }
 {
  coords 119.921 1.001 251.963
 }
 {
  coords 119.887 1.001 251.934
 }
 {
  coords 120.01 1.001 251.954
 }
 {
  coords 119.892 1.001 251.891
 }
 {
  coords 119.91 1.001 251.843
 }
 {
  coords 119.897 1.001 251.889
 }
 {
  coords 119.934 1.001 251.874
 }
 {
  coords 119.902 1.001 251.84
 }
 {
  coords 119.925 1.001 251.84
 }
 {
  coords 119.862 1.001 251.829
 }
 {
  coords 119.923 1.001 251.883
 }
 {
  coords 119.954 1.001 252.126
 }
 {
  coords 119.867 1.001 252.038
 }
 {
  coords 119.948 1.001 251.979
 }
 {
  coords 119.914 1.001 251.95
 }
 {
  coords 120.037 1.001 251.97
 }
 {
  coords 119.919 1.001 251.907
 }
 {
  coords 119.937 1.001 251.859
 }
 {
  coords 119.924 1.001 251.905
 }
 {
  coords 119.961 1.001 251.89
 }
 {
  coords 119.929 1.001 251.856
 }
 {
  coords 119.952 1.001 251.856
 }
 {
  coords 119.889 1.001 251.845
 }
 {
  coords 119.95 1.001 251.899
 }
 {
  coords 119.957 1.001 252.278
 }
 {
  coords 119.817 1.001 252.03
 }
 {
  coords 119.94 1.001 252.05
 }
 {
  coords 119.822 1.001 251.987
 }
 {
  coords 119.84 1.001 251.939
 }
 {
  coords 119.827 1.001 251.985
 }
 {
  coords 119.864 1.001 251.97
 }
 {
  coords 119.832 1.001 251.936
 }
 {
  coords 119.855 1.001 251.936
 }
 {
  coords 119.792 1.001 251.925
 }
 {
  coords 119.853 1.001 251.979
 }
 {
  coords 119.869 1.001 252.19
 }
 {
  coords 119.95 1.001 252.131
 }
 {
  coords 119.916 1.001 252.102
 }
 {
  coords 120.039 1.001 252.122
 }
 {
  coords 119.921 1.001 252.059
 }
 {
  coords 119.939 1.001 252.011
 }
 {
  coords 119.926 1.001 252.057
 }
 {
  coords 119.963 1.001 252.042
 }
 {
  coords 119.931 1.001 252.008
 }
 {
  coords 119.954 1.001 252.008
 }
 {
  coords 119.891 1.001 251.997
 }
 {
  coords 119.952 1.001 252.051
 }
 {
  coords 119.857 1.001 252.206
 }
 {
  coords 119.77 1.001 252.118
 }
 {
  coords 119.851 1.001 252.059
 }
 {
  coords 119.892 1.001 252.052
 }
 {
  coords 119.979 1.001 252.14
 }
 {
  coords 119.973 1.001 251.993
 }
 {
  coords 119.939 1.001 251.964
 }
 {
  coords 120.062 1.001 251.984
 }
 {
  coords 119.944 1.001 251.921
 }
 {
  coords 119.962 1.001 251.873
 }
 {
  coords 119.949 1.001 251.919
 }
 {
  coords 119.986 1.001 251.904
 }
 {
  coords 119.954 1.001 251.87
 }
 {
  coords 119.977 1.001 251.87
 }
 {
  coords 119.914 1.001 251.859
 }
 {
  coords 119.975 1.001 251.913
 }
 {
  coords 119.939 1.001 252.08
 }
 {
  coords 120.026 1.001 252.168
 }
 {
  coords 120.02 1.001 252.021
 }
 {
  coords 119.986 1.001 251.992
 }
 {
  coords 120.109 1.001 252.012
 }
 {
  coords 119.991 1.001 251.949
 }
 {
  coords 120.009 1.001 251.901
 }
 {
  coords 119.996 1.001 251.947
 }
 {
  coords 120.033 1.001 251.932
 }
 {
  coords 120.001 1.001 251.898
 }
 {
  coords 120.024 1.001 251.898
 }
 {
  coords 119.961 1.001 251.887
 }
 {
  coords 120.022 1.001 251.941
 }
 {
  coords 119.957 1.001 252.105
 }
 {
  coords 119.87 1.001 252.017
 }
 {
  coords 119.951 1.001 251.958
 }
 {
  coords 119.917 1.001 251.929
 }
 {
  coords 120.04 1.001 251.949
 }
 {
  coords 119.922 1.001 251.886
 }
 {
  coords 119.94 1.001 251.838
 }
 {
  coords 119.927 1.001 251.884
 }
 {
  coords 119.964 1.001 251.869
 }
 {
  coords 119.932 1.001 251.835
 }
 {
  coords 119.955 1.001 251.835
 }
 {
  coords 119.892 1.001 251.824
 }
 {
  coords 119.953 1.001 251.878
 }
 {
  coords 119.984 1.001 252.121
 }
 {
  coords 119.897 1.001 252.033
 }
 {
  coords 119.978 1.001 251.974
 }
 {
  coords 119.944 1.001 251.945
 }
 {
  coords 120.067 1.001 251.965
 }
 {
  coords 119.949 1.001 251.902
 }
 {
  coords 119.967 1.001 251.854
 }
 {
  coords 119.954 1.001 251.9
 }
 {
  coords 119.991 1.001 251.885
 }
 {
  coords 119.959 1.001 251.851
 }
 {
  coords 119.982 1.001 251.851
 }
 {
  coords 119.919 1.001 251.84
 }
 {
  coords 119.98 1.001 251.894
 }
}
SCR_ChimeraCharacter : "{75FC25863194612A}prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_AMG.et" {
 coords 125.02 1.001 253.84
 angleY -180
}
SCR_ChimeraCharacter : "{7A9EE19AB67B298B}prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_base.et" {
 coords 130.611 1.001 252.929
 angleY -180
}
GenericEntity : "{7AC107CA7AFC9B59}Prefabs/Items/Equipment/Backpacks/Backpack_Medical_Soviet.et" {
 coords 115.878 1.001 247.684
}
GenericEntity : "{7BDDD54F4025CBAD}prefabs/Currency/Wallet_Player.et" {
 coords 115.987 1.001 248.356
}
SCR_ChimeraCharacter : "{836E7E39AAC5888B}prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Base.et" {
 coords 166.845 1.001 252.345
 angleY -180
}
SCR_ChimeraCharacter : "{84029128FA6F6BB9}prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_GL.et" {
 coords 169.185 1.001 253.393
 angleY -180
}
SCR_ChimeraCharacter : "{84B40583F4D1B7A3}prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Rifleman.et" {
 coords 133.146 1.001 253.84
 angleY -180
}
SCR_ChimeraCharacter : "{854C04F0EA2129CC}prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Unarmed.et" {
 coords 129.406 1.001 253.066
 angleY -180
}
SCR_ChimeraCharacter : "{8BD2C16BCA04A246}prefabs/Characters/Factions/Bandits/Character_Bandit_Sniper.et" {
 coords 112.971 1.001 253.898
 angleY -180
}
SCR_ChimeraCharacter : "{8E0FE664CE7D1CA9}prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_GL.et" {
 coords 145.063 1.001 253.936
 angleY -180
}
SCR_ChimeraCharacter : "{96C784C502AC37DA}prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_MG.et" {
 coords 143.39 1.001 253.936
 angleY -180
}
SCR_ChimeraCharacter : "{976AC400219898FA}prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Sharpshooter.et" {
 coords 149.144 1.001 253.936
 angleY -180
}
GenericEntity : "{9FDEDDF92C5D7408}Prefabs/Compositions/Slotted/SlotFlatLarge/LivingArea_L_US_01.et" {
 coords 108.79 1.001 199.562
}
SCR_ChimeraCharacter : "{A0B2084D7A976723}prefabs/Characters/Factions/Bandits/Character_Bandit_Rifleman.et" {
 coords 114.046 1.001 253.765
 angleY -180
}
SCR_ChimeraCharacter : "{AB9726163EC1BD81}prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Medic.et" {
 coords 144.241 1.001 253.936
 angleY -180
}
SCR_ChimeraCharacter : "{B52413846EF8082C}prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Commander.et" {
 coords 167.835 1.001 252.293
 angleY -180
}
SCR_ChimeraCharacter : "{B877A86B61D8E132}prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Navigator.et" {
 coords 144.09 1.001 252.353
 angleY -180
}
SCR_ChimeraCharacter : "{BF1E43FF39AA526B}prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Scout.et" {
 coords 129.407 1.001 253.84
 angleY -180
}
SCR_ChimeraCharacter : "{C6DF098AEC5AE52E}prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Whistleblower.et" {
 coords 142.616 1.001 253.936
 angleY -180
}
SCR_ChimeraCharacter : "{C9E4FEAF5AAC8D8C}prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Medic.et" {
 coords 170.196 1.001 253.393
 angleY -180
}
SCR_ChimeraCharacter : "{CE33AB22F61F3365}prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Sharpshooter.et" {
 coords 128.101 1.001 253.84
 angleY -180
}
SCR_ChimeraCharacter : "{D25BC9815A9F9E8D}prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_AT.et" {
 coords 137.829 1.001 253.84
 angleY -180
}
SCR_ChimeraCharacter : "{DA72152906FE3B8A}prefabs/Characters/Factions/Bandits/Character_Bandot_Commander.et" {
 coords 114.197 1.001 253.084
 angleY -180
}
SCR_ChimeraCharacter : "{DCB41B3746FDD1BE}prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman.et" {
 coords 147.234 1.001 253.936
 angleY -180
}
SCR_ChimeraCharacter : "{E398E44759DA1A43}prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_TL.et" {
 coords 163.272 1.001 253.393
 angleY -180
}
SCR_ChimeraCharacter : "{E45F1E163F5CA080}prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_SL.et" {
 coords 168.059 1.001 253.393
 angleY -180
}
SCR_ChimeraCharacter : "{E9AEEF2D9E41321B}prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_AMG.et" {
 coords 146.2 1.001 253.936
 angleY -180
}
SCR_ChimeraCharacter : "{F16CCC2CBA1C6D5C}prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Commander.et" {
 coords 126.116 1.001 253.84
 angleY -180
}
SCR_ChimeraCharacter : "{FE65E8C60C751352}prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_PL.et" {
 coords 134.264 1.001 253.84
 angleY -180
}
SCR_ChimeraCharacter : "{FF43925D26526B95}prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_AAT.et" {
 coords 130.611 1.001 253.84
 angleY -180
}