SCR_BaseGameMode GameMode_Plain1 : "{1B76F75A3175E85C}prefabs/MP/Modes/Plain/GameMode_Plain.et" {
 coords 135.735 1.001 254.555
}
SCR_CampaignFactionManager CampaignFactionManager1 : "{F1AC26310BAE3788}Prefabs/MP/Campaign/CampaignFactionManager.et" {
 coords 160.579 1.001 249.195
}
GenericEntity {
 components {
  SignalsManagerComponent "{5C775D61165A9F1F}" {
  }
  Hierarchy "{5C7574032E2E86AF}" {
  }
  RplComponent "{5C7574032C7E22F3}" {
   Streamable Disabled
  }
 }
 coords 168.171 1.001 137.999
 {
  $grp GenericEntity {
   {
    components {
     MeshObject "{5C75643311733AC0}" {
      Object "{56FD8F8037215FCE}Assets/Structures/BuildingsParts/Lights/LampTower_01.xob"
      LODFactors {
       20 5 1 1 1 1 1 1
      }
     }
     Hierarchy "{5C75643311733AF7}" {
      PivotID "socket_light_04"
     }
     RigidBody "{5C75643311733ABA}" {
      ResponseIndex "TinyDestructible"
      ModelGeometry 1
      Static 1
     }
     SCR_DestructionMultiPhaseComponent "{5C75643311733B13}" {
      Enabled 0
      "Additional hit zones" {
       ScriptedHitZone Default {
        HZDefault 1
        "Melee multiplier" 1
        "Kinetic multiplier" 1
        "Explosive multiplier" 90
        "Incendiary multiplier" 1
       }
      }
      m_fBaseHealth 200
      m_fForceToDamageScale 350
      m_aDamagePhases {
       SCR_DamagePhaseData "{5C75643311733B46}" {
        m_fPhaseHealth 500
        m_PhaseModel "{1E7EFCDE8AC46E13}Assets/Structures/BuildingsParts/Lights/Dst/LampIndustrial_02_dst.xob"
       }
      }
      m_eMaterialSoundType NONE
     }
     RplComponent "{5C75643311733B02}" {
      Enabled 0
     }
    }
    coords 9.805 3.018 7.28
    angleX -22.148
    angleY 83.277
    angleZ 90.89
    Flags 1027
    {
     LightEntity {
      components {
       Hierarchy "{5C75643313FAF63E}" {
       }
       SCR_DestructionMultiPhaseComponent "{5C75643313FAF623}" {
        Enabled 0
        m_fBaseHealth 45
       }
       StreetLampComponent "{5C75643313FAF6DB}" {
        "Emissive Color" 1 1 1 1
       }
       RplComponent "{5C75643313FAF6C2}" {
        Enabled 1
       }
      }
      coords -0.016 0.202 0.182
      angleX -30
      angleY -5
      angleZ 0.177
      Color 0.901 1 0.658 1
      LV 4.75
      Type Spot
      Radius 80
      NearPlane 0.4
      SpotAngle 120
      SpotAngleAttenuation 0.75
      Visualization Disabled
      LensFlareOffset -0.3
     }
    }
   }
   {
    components {
     MeshObject "{5B168E8E3BC04F56}" {
      Object "{01E5327CE6F3006E}Assets/Structures/Military/CamoNets/CamoNet_Tent_Soviet.xob"
      Materials {
       MaterialAssignClass "{5B168E89C72A7C6E}" {
        SourceMaterial "CamoNet_01_Double"
        AssignedMaterial "{39E50CC4EB858D21}Assets/Structures/Military/CamoNets/Data/CamoNet_01_double_LCSS.emat"
       }
       MaterialAssignClass "{5B168E89C72A7C59}" {
        SourceMaterial "CamoNet_01_Fabric"
        AssignedMaterial "{39E50CC4EB858D21}Assets/Structures/Military/CamoNets/Data/CamoNet_01_double_LCSS.emat"
       }
      }
     }
    }
    coords 2.982 0.35 7.461
    angleY -173.832
   }
   {
    components {
     MeshObject "{5B168E8E3BC04F56}" {
      Object "{01E5327CE6F3006E}Assets/Structures/Military/CamoNets/CamoNet_Tent_Soviet.xob"
      Materials {
       MaterialAssignClass "{5B168E89C72A7C6E}" {
        SourceMaterial "CamoNet_01_Double"
        AssignedMaterial "{39E50CC4EB858D21}Assets/Structures/Military/CamoNets/Data/CamoNet_01_double_LCSS.emat"
       }
       MaterialAssignClass "{5B168E89C72A7C59}" {
        SourceMaterial "CamoNet_01_Fabric"
        AssignedMaterial "{39E50CC4EB858D21}Assets/Structures/Military/CamoNets/Data/CamoNet_01_double_LCSS.emat"
       }
      }
     }
    }
    coords -3.213 0.281 -6.381
    angleY 6.168
   }
   {
    components {
     MeshObject "{5C75643311733AC0}" {
      Object "{56FD8F8037215FCE}Assets/Structures/BuildingsParts/Lights/LampTower_01.xob"
      LODFactors {
       20 5 1 1 1 1 1 1
      }
     }
     Hierarchy "{5C75643311733AF7}" {
      PivotID "socket_light_04"
     }
     RigidBody "{5C75643311733ABA}" {
      ResponseIndex "TinyDestructible"
      ModelGeometry 1
      Static 1
     }
     SCR_DestructionMultiPhaseComponent "{5C75643311733B13}" {
      Enabled 0
      "Additional hit zones" {
       ScriptedHitZone Default {
        HZDefault 1
        "Melee multiplier" 1
        "Kinetic multiplier" 1
        "Explosive multiplier" 90
        "Incendiary multiplier" 1
       }
      }
      m_fBaseHealth 200
      m_fForceToDamageScale 350
      m_aDamagePhases {
       SCR_DamagePhaseData "{5C75643311733B46}" {
        m_fPhaseHealth 500
        m_PhaseModel "{1E7EFCDE8AC46E13}Assets/Structures/BuildingsParts/Lights/Dst/LampIndustrial_02_dst.xob"
       }
      }
      m_eMaterialSoundType NONE
     }
     RplComponent "{5C75643311733B02}" {
      Enabled 0
     }
    }
    coords 9.791 3.066 7.34
    angleX -21.315
    angleY -91.973
    angleZ 90.222
    Flags 1027
    {
     LightEntity {
      components {
       Hierarchy "{5C75643313FAF63E}" {
       }
       SCR_DestructionMultiPhaseComponent "{5C75643313FAF623}" {
        Enabled 0
        m_fBaseHealth 45
       }
       StreetLampComponent "{5C75643313FAF6DB}" {
        "Emissive Color" 1 1 1 1
       }
       RplComponent "{5C75643313FAF6C2}" {
        Enabled 1
       }
      }
      coords -0.016 0.202 0.182
      angleX -30
      angleY -5
      angleZ 0.177
      Color 0.901 1 0.658 1
      LV 4.75
      Type Spot
      Radius 80
      NearPlane 0.4
      SpotAngle 120
      SpotAngleAttenuation 0.75
      Visualization Disabled
      LensFlareOffset -0.3
     }
    }
   }
  }
  GenericEntity : "{03B44EA7652D0D17}Prefabs/Props/Military/Radios/RadioStation_R123M_01.et" {
   coords 12.602 0.953 6.083
   angleY 1.416
  }
  $grp GenericEntity : "{03DE957D8161212B}Prefabs/Props/Civilian/Notebook_01_Open.et" {
   {
    coords 12.607 0.953 6.442
    angleY -165.788
   }
   {
    coords -5.43 1.225 -6.894
    angleY -74.751
   }
  }
  GenericEntity : "{0E43D5546330841F}Prefabs/Structures/BuildingParts/Industrial/ToolRack_01_tool_01.et" {
   coords 6.387 1.049 -6.379
   angleY 6.227
  }
  GenericEntity : "{10C5A45290A9EEED}Prefabs/Props/Industrial/GasTank_01_blue.et" {
   coords 3.891 0 -9.599
   angleY 103.594
  }
  GenericEntity : "{11B99AAA62B2AC4A}prefabs/Props/Furniture/Chest_Storage.et" {
   coords 2.689 1.239 10.053
   angleY -177.409
  }
  $grp GenericEntity : "{13B4C532861B9DE2}Prefabs/Props/Commercial/BeerKegMetal_01_big.et" {
   {
    coords -10.067 0.079 -8.456
   }
   {
    coords -10.843 0.892 -8.453
   }
  }
  StaticModelEntity : "{172DD50ACF177B9E}Prefabs/Props/Military/Furniture/ChairMilitary_USSR_01.et" {
   coords 1.217 0 -2.578
   angleY 37.74
  }
  GenericEntity : "{18982CB5D0D29247}Prefabs/Props/Civilian/BeerBottle_01_empty_brown.et" {
   coords -5.021 0.029 4.89
  }
  $grp StaticModelEntity : "{1A1020205E2B1710}Prefabs/Props/Military/Furniture/TableMilitary_USSR_01.et" {
   {
    coords -2.589 0.326 -6.018
    angleY -175.15
   }
   {
    coords -5.532 0.326 -6.671
    angleY 94.85
   }
  }
  GenericEntity : "{1C571A35EF9F2217}Prefabs/Props/Furniture/BarTap_01.et" {
   coords -9.67 0.098 -5.583
  }
  GameEntity : "{1CE762D0A53A395A}prefabs/Props/Civilian/LampKerosene_01/LampKerosene_01_base.et" {
   coords -10.725 1.115 -5.286
  }
  GenericEntity : "{1D2BBC06E656974F}Prefabs/Structures/BuildingParts/Misc/TvAntenna_01.et" {
   coords -9.629 3.864 -6.109
   angleY -160.952
  }
  $grp SCR_DestructibleEntity : "{1D6FD322CFE866AC}Prefabs/Structures/Civilian/MessageBoard/MessageBoard_02.et" {
   {
    coords 12.923 0.098 8.141
    angleY -176.792
   }
   {
    coords 6.223 0.178 2.306
    angleY -176.792
   }
  }
  GenericEntity : "{261F10BDC068BB35}prefabs/Props/Furniture/ChairOld_01.et" {
   coords -7.876 0.078 -4.28
   angleY -34.858
  }
  GenericEntity : "{29BA0E995E24468D}Prefabs/Props/Furniture/PlantRoom_03.et" {
   coords -9.852 0.693 -8.876
  }
  $grp GenericEntity : "{2E0805B2022B55A4}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/FIA/EquipmentBoxStack_FIA_01_V1_covered.et" {
   {
    coords 13.111 0.158 9.167
    angleY -86.38
   }
   {
    coords 14.228 0.281 8.863
    angleY 3.62
   }
  }
  GenericEntity : "{303A087C47C1A7B2}Prefabs/MP/Campaign/Assets/CampaignBuildingMap.et" {
   coords 12.101 1.1 7.938
   angleX 0
   angleY -175.418
   angleZ 0
  }
  $grp GenericEntity : "{313CC1F195E06A6E}Prefabs/Props/Furniture/TVSet_01.et" {
   {
    coords 15.599 1.668 7.762
    angleY -141.462
   }
   {
    coords -12.021 1.718 -8.518
    angleY 9.408
   }
  }
  $grp GenericEntity : "{31ED868A348F7350}prefabs/Trading_Items/Weapon_Trading_items/Base_Weapon_TradingRack.et" {
   {
    coords 7.876 0.091 6.96
    angleY 95.009
   }
   {
    coords 7.715 0.091 5.112
    angleY 95.009
   }
   {
    coords 10.527 0.091 6.901
    angleY -84.991
   }
   {
    coords 10.351 0.088 5.018
    angleY -84.765
   }
  }
  $grp GenericEntity : "{344ABEB98BB96721}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/USSR/EquipmentBoxStack_USSR_01_V4_covered.et" {
   {
    coords -12.054 0.073 -8.571
    angleY 89.677
   }
   {
    coords 6.697 0 -8.339
    angleY 89.677
   }
  }
  GenericEntity : "{34736979381CA219}Prefabs/Props/Military/Radios/RadioStation_ANGRC160_01.et" {
   coords 13.026 0.953 6.178
  }
  GenericEntity : "{34AD2F398FDFE5B3}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/USSR/EquipmentBoxStack_USSR_01_V5.et" {
   coords 6.939 0 -6.944
   angleY 95.832
  }
  GenericEntity : "{43E4EEB4CDBBFE34}Prefabs/Props/Commercial/Posters/PosterSingle_27x41_01_RadioEveron.et" {
   coords 12.697 1.68 8.105
   angleY -180
   angleZ -8.062
  }
  GenericEntity : "{452C9FF31AAF2B82}Prefabs/Props/Services/Healthcare/CabinetMedical_01.et" {
   coords -5.893 0.329 -8.418
   angleY 98.131
  }
  GenericEntity : "{453433739A2A5851}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/FIA/EquipmentBoxStack_FIA_01_V3_covered.et" {
   coords 15.685 0.276 7.757
   angleY -170.41
  }
  GenericEntity : "{47E258BBC8968F11}Prefabs/Props/Industrial/GasTank_01_rusty.et" {
   coords 3.557 0 -9.371
   angleY 53.275
  }
  Vehicle Ural4320_tanker1 : "{4C81D7ED8F8C0D87}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_tanker.et" {
   components {
    SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
     m_fVehicleDestroyDamage 17524
    }
   }
   coords 14.05 0 -7.917
  }
  GenericEntity : "{4DBA189750F6F017}Prefabs/Props/Civilian/Typewriter_01/Typewriter_01_grey.et" {
   coords -5.379 1.225 -6.451
   angleY 95.169
  }
  GenericEntity : "{50801280D56B67A1}Prefabs/Props/Services/Healthcare/BedMedical_01.et" {
   coords -1.987 0.341 -8.704
   angleY -82.108
  }
  $grp GameEntity : "{50E6A3845C9F20FD}prefabs/Props/Military/Camps/LanternMilitary_US_01.et" {
   {
    coords -5.787 1.225 -6.078
    angleY 63.777
   }
   {
    coords -12.977 1.004 -5.965
   }
  }
  SCR_DestructibleEntity : "{5182D2E81189AC44}Prefabs/Props/Furniture/TableRecreation_01.et" {
   coords -16.128 0.059 8.964
   angleY 21.56
  }
  GenericEntity : "{51F1FAB79D996AC3}prefabs/Trading_Items/Equipment_TradingStation.et" {
   coords 8.39 1.062 8.521
   angleY 180
  }
  $grp GenericEntity : "{530C3C02C09C6B68}Prefabs/Props/Furniture/CabinetMetal_01_Base.et" {
   {
    coords 4.37 0.369 4.704
    angleY 6.437
   }
   {
    coords 5.185 0.369 4.705
   }
  }
  GenericEntity : "{5D91308C543D1376}prefabs/Props/Fire_Barrel.et" {
   coords -13.114 0.083 7.188
   angleY 0
  }
  $grp GenericEntity : "{64A37FE9287F1A77}Prefabs/Props/Industrial/Workbench_02.et" {
   {
    coords 5.133 0.089 -6.461
    angleY -172.742
   }
   {
    coords 9.273 0.095 8.437
    angleY -173.703
   }
  }
  GenericEntity : "{68885712AD843B29}Prefabs/Props/Civilian/FileOffice_01_Double.et" {
   coords 14.313 0.953 5.803
   angleY 76.379
  }
  GenericEntity : "{6CD34D6526429EEC}Prefabs/Props/Furniture/BarTable_01.et" {
   coords -9.75 0.095 -5.599
  }
  GenericEntity : "{6E3320C3C37CAFE5}Prefabs/Props/Garbage/Cardboard/Cardboard_Pile_04.et" {
   coords 2.096 0.072 3.749
  }
  GenericEntity : "{709787683A87DAC5}prefabs/Trading_Items/Ammunition_TradingStation.et" {
   coords 9.274 1.052 8.443
   angleY 180
  }
  GenericEntity : "{757FCCE8E756175C}Prefabs/Props/Furniture/MeetingTable_01.et" {
   coords 13.422 0.047 6
   angleY 2.541
  }
  $grp StaticModelEntity : "{75A7C06222E6218B}Prefabs/Structures/Military/Camps/TentSmallUSSR_01/TentSmallUSSR_01.et" {
   {
    coords 17.553 0 -6.097
    angleY 26.918
   }
   {
    coords 21.979 0.179 -6.61
    angleY 26.918
   }
   {
    coords -9.922 0.122 9.049
    angleY 26.918
   }
  }
  GenericEntity : "{75D125481E2E0663}Prefabs/Compositions/Misc/SubCompositions/Barrel_ToolRack_01.et" {
   coords 5.023 0 -8.696
   angleY -80.558
  }
  StaticModelEntity : "{764414C0E2EF983E}Prefabs/Props/Military/Furniture/TableMilitary_USSR_02.et" {
   coords -4.165 0.336 -5.884
   angleY -175.023
  }
  $grp GenericEntity : "{77CAE2EDD210D7F2}Prefabs/Props/Commercial/Posters/PostersGround_01_Eden_Single.et" {
   {
    coords 13.152 0.082 4.46
    angleY -129.987
   }
   {
    coords 14.119 0.082 4.464
    angleY -34.892
   }
   {
    coords 13.675 1.245 8.073
    angleX -84.856
    angleY -122.378
    angleZ -57.518
   }
   {
    coords 13.344 1.713 8.109
    angleX -83.707
    angleY 115.918
    angleZ 63.945
   }
   {
    coords 13.354 1.219 8.084
    angleX -87.194
    angleY 169.597
    angleZ 10.391
   }
   {
    coords 13.654 1.713 8.109
    angleX -87.24
    angleY 180
   }
  }
  $grp GenericEntity : "{792A2C359A0728C8}Prefabs/Compositions/Misc/SubCompositions/CrateWooden_Stacked_01.et" {
   {
    coords 3.134 -0.022 -10.274
    angleY 99.851
   }
   {
    coords 1.489 -0.022 -10.211
    angleY 99.814
   }
  }
  GenericEntity : "{7E5A4578657283E6}Prefabs/Props/Industrial/GasTank_02_red.et" {
   coords 3.512 0 -9.72
  }
  GenericEntity : "{7E9186C892E9F07F}Prefabs/Props/Garbage/Cardboard/Cardboard_01.et" {
   coords 1.178 0.05 4.253
   angleY 7.481
  }
  $grp GenericEntity : "{7F59A8D992FBF5CA}Prefabs/Props/Military/MilitaryCrates/CrateStack_01/CrateStack_01_base.et" {
   {
    coords -13.311 0.045 -8.49
    angleY 6.754
   }
   {
    coords 5.997 0.002 -9.784
    angleY -166.484
   }
   {
    coords 4.725 0.002 -9.633
    angleY 6.754
   }
  }
  GenericEntity : "{7F95D831CA586F06}prefabs/Compositions/Misc/SubCompositions/CableReelWooden_Cluttered_USSR_01.et" {
   coords 0.252 0 -2.298
   angleY 109.055
  }
  GenericEntity : "{811C18BEC8B8B245}Prefabs/Props/Commercial/CabinetCardFile_01/CabinetCardFile_01_green.et" {
   coords -0.53 0.295 -4.66
   angleX 2.905
   angleY -83.233
   angleZ -0.325
  }
  $grp SCR_DestructibleBuildingEntity : "{8597237EA3C59701}Prefabs/Structures/Houses/Shed/Shed_03/Shed_03.et" {
   {
    coords 13.439 0.545 -6.415
    angleY -180
   }
   {
    coords 13.439 0.545 -10.22
   }
  }
  $grp GenericEntity : "{88FAE04EF7115814}Prefabs/Props/Civilian/BeerBottle_01_green.et" {
   {
    coords -8.741 0.693 -8.357
   }
   {
    coords -8.654 0.693 -8.3
   }
   {
    coords -8.578 0.693 -8.371
   }
  }
  GenericEntity : "{89B5E4FFF711EBEC}Prefabs/Compositions/Misc/SubCompositions/EquipmentBoxStacked_Cluttered_US_01.et" {
   coords 15.607 0.083 6.422
   angleY 90
  }
  GenericEntity : "{8AD76C341BFCF8C5}Prefabs/Props/Commercial/Posters/PostersGround_01_Eden_V1.et" {
   coords 13.176 0.083 5.056
   angleY -6.116
  }
  GenericEntity : "{8D3CBF3A91BE18C9}Prefabs/Props/Civilian/BenchStreet/StreetBench_01/BenchStreet_01_Base.et" {
   coords -3.477 0 7.435
   angleY -180
  }
  GenericEntity : "{8F05D427252644F8}prefabs/Props/Civilian/Suitcase_01.et" {
   coords 5.191 2.441 4.521
   angleX 90
   angleY -180
   angleZ 30
  }
  GenericEntity : "{8FE6D62204173656}Prefabs/Props/Civilian/BeerBottle_01_group.et" {
   coords -9.393 0.104 -8.638
  }
  GenericEntity : "{9483333BFD9E2D0E}prefabs/Compositions/Slotted/SlotRoadSmall/Checkpoint_S_USSR_01.et" {
   coords -17.06 0.072 1.191
   angleY -85.454
  }
  $grp GenericEntity : "{96C0A7DFEAFAF534}prefabs/Beds/Fia_BedSpawn.et" {
   {
    coords 4.335 0.267 5.49
    angleY 96.258
   }
   {
    coords 4.451 0.267 7.269
    angleY 96.258
   }
   {
    coords 4.687 0.267 8.889
    angleY 87.046
   }
   {
    coords 1.572 0.267 8.879
    angleY 16.042
   }
   {
    coords 1.292 0.267 6.205
    angleY -8.836
   }
  }
  GenericEntity : "{975B4AB9CF32FDBA}Prefabs/Props/Civilian/Fan_01.et" {
   coords -4.785 1.238 -5.646
   angleY 49.477
  }
  GenericEntity : "{98EED0019211B977}prefabs/Props/Furniture/ChairOld_02_2.et" {
   coords -2.704 0.353 -7.016
   angleY -18.173
  }
  $grp GenericEntity : "{9A0A7B399D8AEEA0}Prefabs/Props/Civilian/Freezer_01.et" {
   {
    coords -5.477 0.324 -5.647
    angleY 7.962
   }
   {
    coords -8.351 0.064 -7.813
    angleY -84.131
   }
  }
  GenericEntity : "{9ABAFFCBC76D824B}Prefabs/Props/Civilian/NoticeBoardCork_01.et" {
   coords -4.352 1.35 -8.937
   angleY 4.782
  }
  GenericEntity : "{9B7F08BF4C938AD2}Prefabs/Structures/Military/Camps/Canvas_Covers/Soviet/CanvasCover_Medium_Soviet.et" {
   coords -15.745 0.088 8.658
   angleY 178.598
  }
  GenericEntity : "{9E51F60B1A3DD620}Prefabs/Props/Commercial/Posters/PosterSingle_27x41_01_FootballMatch.et" {
   coords 12.914 1.292 8.051
   angleY -180
   angleZ -5.53
  }
  $grp GenericEntity : "{9F49087B42507C90}Prefabs/Compositions/Misc/SubCompositions/EquipmentBoxStacked_Combined_USSR_01.et" {
   {
    coords 7.553 -0.021 -9.657
    angleY 101.633
   }
   {
    coords -9.02 0.142 -9.525
    angleY 3.159
   }
  }
  GenericEntity : "{9FC6D3DFF295B459}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/FIA/EquipmentBoxStack_FIA_01_V5.et" {
   coords 2.637 0.371 9.728
   angleY 180
  }
  GenericEntity : "{AA3D2C0BB0D2B56B}Prefabs/Props/Crates/Crate_01_green.et" {
   coords -8.723 0.702 -8.746
  }
  GenericEntity : "{AD31622B73944B43}Prefabs/Props/Furniture/DeskSchool_01.et" {
   coords 6.886 0 -5.451
   angleY 96.36
  }
  $grp GenericEntity : "{B3283803059E2750}Prefabs/Props/Crates/CrateWooden_01_plain.et" {
   {
    components {
     Hierarchy "{56A6E94EFAF7B101}" {
     }
    }
    coords -10.685 0.086 -6.881
    angleY -173.456
   }
   {
    components {
     Hierarchy "{56A6E94EFAF7B101}" {
     }
    }
    coords -10.759 0.086 -8.378
    angleY -161.632
   }
  }
  GenericEntity : "{B3C782D689A52412}Prefabs/Props/Civilian/FileOffice_01_Open.et" {
   coords 13.986 0.953 6.131
   angleY -11.409
  }
  GenericEntity : "{BC2FDA7C84AB753B}Prefabs/Compositions/Misc/SubCompositions/Workbench_Cluttered_US_01.et" {
   coords 11.102 0.08 -8.436
   angleY 90
  }
  GenericEntity : "{BE16EE8FAA315FE2}Prefabs/Props/Military/Sandbags/Sandbag_01_long_high_burlap.et" {
   coords -17.729 0.046 8.676
   angleY 90
  }
  GenericEntity : "{C2C1CEA73A4D8779}Prefabs/Props/Civilian/Notebook_01_Stack.et" {
   coords -5.813 1.225 -7.123
   angleY 142.829
  }
  $grp GenericEntity : "{C606F9422D9C3778}prefabs/Props/Furniture/ChairOld_01_2.et" {
   {
    coords -5.612 0 8.555
    angleX 0
    angleY -120
    angleZ 0
   }
   {
    coords -15.928 0.085 7.535
    angleX 0
    angleY -23.219
    angleZ 0
   }
   {
    coords -14.951 0.022 9.171
    angleX 0
    angleY -142.608
    angleZ 0
   }
   {
    coords -7.935 0 8.696
    angleX 0
    angleY 143.751
    angleZ 0
   }
  }
  GenericEntity : "{C76C3AF337109066}Prefabs/Props/Crates/CardboardBoxStack_01.et" {
   coords 12.979 1.077 8.931
   angleY 68.154
  }
  $grp SCR_DestructibleEntity : "{C8A5C92E74ABB5EA}Prefabs/Props/Civilian/PicnicTable/PicnicTable_01.et" {
   {
    coords -15.187 0.107 -3.92
   }
   {
    coords -15.187 0.107 -6.344
   }
   {
    coords -12.884 0.107 -3.92
   }
   {
    coords -12.884 0.107 -6.344
   }
  }
  $grp GenericEntity : "{CC66836BF4E211F9}Prefabs/Props/Military/Camps/Duckboard_01.et" {
   {
    coords 4.537 -0.001 -6.57
    angleY 94.861
   }
   {
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      ResponseIndex "HugeDestructible"
     }
    }
    coords 10.85 -0.037 5.939
    angleY -175.139
   }
   {
    coords 12.126 -0.049 6.115
    angleY -175.139
   }
   {
    coords 8.296 0 5.952
    angleY -175.139
   }
   {
    coords 14.678 -0.015 5.175
    angleX -1.526
    angleY -171.095
    angleZ -0.239
   }
   {
    coords 9.549 0 5.723
    angleY -175.139
   }
   {
    coords 13.435 -0.044 6.004
    angleY -175.139
   }
   {
    coords 16.343 0.045 5.459
    angleX -3.52
    angleY -152.641
    angleZ -1.158
   }
   {
    coords 12.525 -0.042 9.99
    angleY 94.75
   }
   {
    coords -9.685 0 -8.294
    angleX -1.879
    angleY 4.861
   }
   {
    coords -8.322 0 -8.413
    angleX -1.879
    angleY 4.861
   }
   {
    coords -15.021 0 -8.155
    angleY 14.653
   }
   {
    coords -12.144 -0.018 -7.258
    angleY -85.25
   }
   {
    coords -12.311 -0.042 -8.515
    angleY -85.25
   }
   {
    coords -15.72 0 -3.906
    angleY 14.6
   }
   {
    coords -13.209 -0.044 -4.529
    angleY 4.861
   }
   {
    coords -14.479 0 -4.275
    angleY 11.662
   }
   {
    coords -11.903 -0.049 -4.639
    angleY 4.861
   }
   {
    coords -10.646 -0.037 -4.745
    angleY 4.861
   }
   {
    coords -9.326 0 -4.247
    angleY 4.861
   }
   {
    coords -8.072 0 -4.475
    angleY 4.861
   }
  }
  $grp GenericEntity : "{D023942ECEA592ED}Prefabs/Props/Furniture/Stool_02.et" {
   {
    coords -9.831 0.051 -6.866
   }
   {
    coords 5.413 0 -7.67
   }
  }
  GenericEntity : "{D66B3DBE163EB279}prefabs/Trading_Items/Medical_TradingStation.et" {
   coords -3.55 0.335 -8.536
   angleY -82.334
  }
  $grp GenericEntity : "{D7F69BF7D2DCA0A8}Prefabs/Props/Industrial/Pallets/Pallet_01.et" {
   {
    coords 3.52 0.38 6.032
    angleY -176.036
   }
   {
    coords 5.274 0.38 5.895
    angleY -177.943
   }
   {
    coords 4.369 0.38 5.977
    angleY -172.604
   }
   {
    coords 4.485 0.38 7.756
    angleY -172.604
   }
   {
    coords 5.396 0.38 7.674
    angleY -177.943
   }
   {
    coords 3.643 0.38 7.811
    angleY -176.036
   }
   {
    coords 3.758 0.38 9.478
    angleY -176.036
   }
   {
    coords 5.511 0.38 9.342
    angleY -177.943
   }
   {
    coords 4.609 0.38 9.422
    angleY -172.604
   }
   {
    coords 0.725 0.38 5.216
    angleY 93.964
   }
   {
    coords 0.856 0.38 6.971
    angleY 92.057
   }
   {
    coords 1.064 0.38 9.92
    angleY 92.057
   }
   {
    coords 0.78 0.38 6.067
    angleY 97.396
   }
   {
    coords 0.981 0.38 9.018
    angleY 97.396
   }
   {
    coords 0.93 0.38 8.166
    angleY 93.964
   }
  }
  $grp GameEntity : "{D9842C11742C00CF}prefabs/Props/Civilian/Fireplace_01.et" {
   {
    coords 20.015 0.021 -4.498
   }
   {
    coords -7.121 -0.002 7.449
   }
  }
  GenericEntity : "{DCBC472CDA3EA9B2}Prefabs/Props/Civilian/WallMap_01.et" {
   coords 12.213 0.662 8.12
   angleY 0
  }
  $grp SCR_DestructibleEntity : "{DDF59362051B28BC}Prefabs/Props/Military/Fortification/BarbedTape_KnifeRest.et" {
   {
    coords -20.277 0.061 7.831
    angleY 5.932
   }
   {
    coords -19.184 0.061 -4.148
    angleY -1.753
   }
  }
  $grp StaticModelEntity : "{E34FFA7EC13C10DA}Prefabs/Structures/Military/Camps/TentUSSR_01/TentUSSR_01_foundation.et" {
   {
    coords 2.985 0.2 7.461
    angleY -174.047
   }
   {
    coords -3.213 0.158 -6.381
    angleY 5.953
   }
  }
  $grp GameEntity : "{EC645B2E2123131F}prefabs/Props/Civilian/LampKerosene_01/LampKerosene_01_blue.et" {
   {
    coords 3.086 0.75 9.476
   }
   {
    coords -15.264 1.003 -4.306
   }
   {
    coords -15.264 1.003 -4.306
   }
  }
  GenericEntity : "{F3652FD9E9774E2D}prefabs/Props/Furniture/ChairOffice_01_2.et" {
   coords -4.685 0.332 -6.557
   angleY -90
  }
  $grp GenericEntity : "{F401D58CD490C872}Prefabs/Props/Civilian/BeerBottle_01_slava.et" {
   {
    coords -8.939 0.704 -8.692
    angleY -50.146
   }
   {
    coords -8.844 0.704 -8.654
    angleY -167.378
   }
   {
    coords -8.939 0.704 -8.786
    angleY 89.541
   }
   {
    coords -8.939 0.704 -8.879
   }
   {
    coords -8.615 0.704 -8.804
    angleY -38.745
   }
   {
    coords -8.735 0.704 -8.608
    angleY 11.785
   }
   {
    coords -8.552 0.704 -8.678
    angleY -170.828
   }
   {
    coords -8.738 0.704 -8.883
   }
   {
    coords -8.844 0.704 -8.841
   }
   {
    coords -8.844 0.704 -8.749
    angleY 19.122
   }
   {
    coords -8.738 0.704 -8.697
    angleY 67.015
   }
   {
    coords -8.738 0.704 -8.791
    angleY -159.209
   }
  }
  GenericEntity : "{F532EDEF93C0363E}prefabs/Trading_Items/Factionless_Ammo_Trading station.et" {
   coords 10.146 1.053 8.277
   angleY -151.91
  }
  GenericEntity : "{F737777FF0A566D5}Prefabs/Props/Commercial/CabinetCardFile_01/CabinetCardFile_01_Base.et" {
   coords -0.488 0.322 -4.068
   angleY -81.864
  }
  GenericEntity : "{FCBEDECB2A39B6BC}Prefabs/Props/Military/Generators/GeneratorPortable_USSR_01.et" {
   coords -8.104 0.131 -9.544
   angleY 10.707
  }
  $grp GenericEntity : "{FCCB91AC2A242FE5}Prefabs/Structures/Military/Camps/Canvas_Covers/Soviet/CanvasCover_Large_Soviet.et" {
   {
    coords 5.366 0 -7.648
    angleY -86.361
   }
   {
    coords 11.972 0.068 7.172
    angleY -86.361
   }
   {
    coords -11.878 0 -5.965
    angleY -86.361
   }
  }
 }
}
SCR_ChimeraCharacter : "{0F6689B491641155}prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Sniper.et" {
 coords 160.635 1.001 253.393
 angleY -180
}
SCR_ChimeraCharacter : "{1623EA3AEFACA0E4}prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_MG.et" {
 coords 161.507 1.001 253.393
 angleY -180
}
GenericEntity : "{1A767E3B6061F337}prefabs/Areas/Perelle_FIA_Area.et" {
 coords 158.43 1.001 97.97
}
SCR_ChimeraCharacter : "{1C78331E156A3D65}prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_AT.et" {
 coords 151.377 1.001 253.936
 angleY -180
}
SCR_ChimeraCharacter : "{1CA3D30464EE4674}prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Spotter.et" {
 coords 172.3 1.001 253.393
 angleY -180
}
GenericEntity : "{202B26ADA1621199}prefabs/Weapons/Melee/Machete.et" {
 coords 117.08 1.001 252.328
}
SCR_ChimeraCharacter : "{23ADBBC31B6A3DC6}prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_AR.et" {
 coords 152.558 1.001 253.936
 angleY -180
}
SCR_ChimeraCharacter : "{23D81C023DBF85AC}prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_RTO.et" {
 coords 131.846 1.001 253.84
 angleY -180
}
$grp DogTagEntity : "{24F00E8AC2AC66DA}prefabs/Items/Equipment/Accessories/Dogtags/Dog_Tags_Base.et" {
 {
  coords 123.143 1.001 250.833
 }
 {
  coords 122.956 1.001 249.788
 }
}
SCR_ChimeraCharacter : "{26A9756790131354}prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Rifleman.et" {
 coords 166.834 1.001 253.393
 angleY -180
}
SCR_ChimeraCharacter : "{27BF1FF235DD6036}prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_LAT.et" {
 coords 162.326 1.001 253.393
 angleY -180
}
SCR_ChimeraCharacter : "{2F912ED6E399FF47}prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Unarmed.et" {
 coords 165.767 1.001 252.158
 angleY -180
}
$grp SCR_ChimeraCharacter : "{30D095AA225AC69E}prefabs/Characters/Factions/SPEIRA/Character_Speira_Base.et" {
 {
  coords 116.051 1.001 249.365
 }
 {
  coords 138.087 1.001 248.739
 }
}
SCR_ChimeraCharacter : "{3726077BE60962FF}prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_RTO.et" {
 coords 171.233 1.001 253.393
 angleY -180
}
$grp GenericEntity : "{3FA38ECE65392FC3}Prefabs/Weapons/Rifles/AKS74UN/Rifle_AKS74UN.et" {
 {
  coords 114.771 1.001 252.693
 }
 {
  coords 116.638 1.001 251.968
 }
}
SCR_ChimeraCharacter : "{3FD839061D17211A}prefabs/Characters/Factions/Bandits/Character_Bandit_Base.et" {
 coords 115.318 1.001 253.804
 angleY 180
}
SCR_ChimeraCharacter : "{45A02CA25CBA9443}prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Medic.et" {
 coords 136.627 1.001 253.84
 angleY -180
}
SCR_ChimeraCharacter : "{51AEB81B9B4C3BD3}prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Commander.et" {
 coords 145.373 1.001 253.002
 angleY -180
}
SCR_ChimeraCharacter : "{5346CF7E39A65A6B}prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Base.et" {
 coords 146.2 1.001 252.93
 angleY -180
}
SCR_ChimeraCharacter : "{5436629450D8387A}prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_SL.et" {
 coords 150.2 1.001 253.936
 angleY -180
}
GameEntity : "{553B71F713C10ACF}prefabs/Characters/Uniforms/Hat_M88_Winter_Ushanka.et" {
 coords 144.515 1.001 253.236
}
GenericEntity : "{573038AEF0FFA53D}prefabs/Structures/Military/Flags/FlagPole_02/FlagPole_02_SPEIRA.et" {
 coords 90.457 1.001 244.289
}
SCR_ChimeraCharacter : "{58E47E5A4D599432}prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_MG.et" {
 coords 135.586 1.001 253.84
 angleY -180
}
SCR_ChimeraCharacter : "{5B1996C05B1E51A4}prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_AR.et" {
 coords 164.451 1.001 253.393
 angleY -180
}
$grp SCR_ChimeraCharacter : "{5D3BA902E9163D1F}prefabs/Characters/Factions/Renegade/Character_Renegade_Base.et" {
 {
  coords 119.063 1.001 253.733
  angleY -180
 }
 {
  components {
   ControllersManagerComponent "{520EA1D2F659CE92}" {
   }
   EventHandlerManagerComponent "{530284308E2527DD}" {
    EventHandlers {
     BaseEventHandler "{5302843088003484}" {
      EventName "OnWeaponChanged"
     }
     BaseEventHandler "{5302CB86A280126D}" {
      EventName "OnMuzzleChanged"
     }
     BaseEventHandler "{5302CB8699CE0C5C}" {
      EventName "OnMagazineChanged"
     }
     BaseEventHandler "{53047B986210A519}" {
      EventName "OnAmmoCountChanged"
     }
     BaseEventHandler "{5304890B382436DF}" {
      EventName "OnMagazineCountChanged"
     }
     BaseEventHandler "{5304890B3113520D}" {
      EventName "OnFiremodeChanged"
     }
     BaseEventHandler "{5304890B22C5A3DC}" {
      EventName "OnZeroingChanged"
     }
     BaseEventHandler "{5304890B1D193A86}" {
      EventName "OnADSChanged"
     }
     BaseEventHandler "{59388895E3B0CD26}" {
      EventName "OnWeaponAttachementChanged"
     }
     BaseEventHandler "{5952C82EDD8E43E4}" {
      EventName "OnTurretReload"
     }
     BaseEventHandler "{5A5A94D957DB58B7}" {
      EventName "OnConsciousnessChanged"
     }
    }
   }
   SCR_CharacterControllerComponent "{520EA1D2F659CEA5}" {
    m_fActionDelayTime_StanceChange 0.05
    ChangeWeaponWhenNoGrenades 0
   }
   SignalsManagerComponent "{520EA1D2F659C85A}" {
   }
   CharacterSoundComponent "{520EA1D2F659CF84}" {
    Filenames +{
    }
   }
   SCR_CommunicationSoundComponent "{54FD05D0C92D071F}" {
    Filenames +{
    }
    StaminaThresholdMinimum 0.05
   }
   SCR_CharacterInventoryStorageComponent "{520EA1D2DB118DAC}" {
    components {
     SCR_EquipmentStorageComponent "{56B49DA9722B635D}" {
      InitialStorageSlots {
       SCR_EquipmentStorageSlot WristwatchSlot {
        Prefab "{78ED4FEF62BBA728}Prefabs/Items/Equipment/Watches/Watch_SandY184A.et"
       }
       SCR_EquipmentStorageSlot BinocularSlot {
        Prefab "{F2539FA5706E51E4}Prefabs/Items/Equipment/Binoculars/Binoculars_B12.et"
       }
      }
     }
     SCR_TourniquetStorageComponent "{5A68C9C9DF306618}" {
      StoragePurpose 0
      InitialStorageSlots {
       SCR_TourniquetStorageSlot TourniquetSlotLA {
        AllowedItemTypes +{
        }
        m_eHitZoneGroup LEFTARM
       }
       SCR_TourniquetStorageSlot TourniquetSlotRA {
        AllowedItemTypes +{
        }
        m_eHitZoneGroup RIGHTARM
       }
       SCR_TourniquetStorageSlot TourniquetSlotLL {
        AllowedItemTypes +{
        }
        m_eHitZoneGroup LEFTLEG
       }
       SCR_TourniquetStorageSlot TourniquetSlotRL {
        AllowedItemTypes +{
        }
        m_eHitZoneGroup RIGHTLEG
       }
      }
     }
    }
   }
   AIControlComponent "{520EA1D2DB109F34}" {
    components {
     AICharacterAimingComponent "{520EA1D2DB109F0C}" {
      AimingPID 0.3 0 0
      UsePID 1
     }
     AICharacterHeadAimingComponent "{520EA1D2DB109F04}" {
     }
     AICharacterMovementComponent "{520EA1D2DB109F01}" {
     }
     AIPathfindingComponent "{56349A6F9C02E7A1}" {
      NavmeshProject "Soldiers"
     }
     PerceptionComponent "{54A2CBC75F06064B}" {
      SensorsList {
       EyesSensor "{520EA1D2DB109AAD}" {
        MaxRange 750
        MinIlluminationFactor 0.04
        RecognitionDetectDecay 0.2
        RecognitionIdentifyDecay 0.05
        AngularSizeFactor_a 0.07
        AngularSizeFactor_b -0.3
        AngularSizeFactor_c 0.1
        AngularVelocityFactor_a 1300
        AngularVelocityFactor_b 5
       }
       EarsSensor "{520EA1D2DB109AA9}" {
       }
      }
     }
     SCR_AICombatComponent "{55A2C9BE343B2EA1}" {
      m_eAISkillDefault VETERAN
     }
    }
   }
   ActionsPerformerComponent "{520EA1D2F659CE3F}" {
   }
   BaseFlattenGrassComponent "{520EA1D2F659CE26}" {
    ParametersCollection {
     FlattenGrassParametersObject "{520EA1D2F659CE2C}" {
      SideX 0.6
      ShapeOfGrassFlattening "Ellipse"
     }
     FlattenGrassParametersObject "{520EA1D2F659CE28}" {
      SideX 0.9
      SideZ 0.7
      CenterLerp 0.5
      TimeDown 0.75
      MaxHeight 1
      ShapeOfGrassFlattening "Ellipse"
     }
     FlattenGrassParametersObject "{520EA1D2F659CE27}" {
      SideX 2
      SideZ 0.8
      Offset 0
      CenterLerp 0.5
      TimeDown 0.75
      MaxHeight 1
      ShapeOfGrassFlattening "Ellipse"
     }
    }
   }
   BaseWeaponManagerComponent "{520EA1D2F659CE5D}" {
    SlingPosition PointInfo "{548A2344DE7AA0F2}" {
     PivotID "stomach3"
     Angles 0 140 -90
    }
   }
   CharacterAimingComponent "{520EA1D2F659CE42}" {
    SignalsSourceAccess SignalsSourceAccessClass "{520EA1D2F659CE4B}" {
     signalsSuffix "Weapon"
    }
    LimitsHoriz -80 80
    LimitsVert -80 80
    AimingMaxSpeed 0.7 4
    AimingSpeedControls 1.5 0.75
    ProneLimitsVertical -40 20
    AimModifiers {
     OneHandAimModifier "{588EB4BA84534585}" {
     }
    }
    Shoulder PointInfo "{5A3EED5F66F7AF9A}" {
     PivotID "RightShoulder"
    }
   }
   CharacterHeadAimingComponent "{520EA1D2F659CF99}" {
    SignalsSourceAccess SignalsSourceAccessClass "{520EA1D2F659CF9E}" {
     signalsSuffix "Head"
    }
    ProvideAimingType Head
    LimitsHoriz -360 360
    LimitsVert -360 360
    AimingMaxSpeed 10 5
    AimingSpeedControls 1.5 0.75
    AimPivot PointInfo "{5990A4DF23E27E7E}" {
     PivotID "Neck1"
    }
    PitchReduction +{
    }
   }
   CharacterPerceivableComponent "{566CCE2397E28600}" {
    "Additional aim points" {
     AimPoint "{54D0A72DBE3FF822}" {
      AimPointPosition PointInfo "{520EA1D2F659C809}" {
       PivotID "Spine5"
       Offset 0 0.2 0
      }
      AimpointChecked 1
      VsibilityChecked 1
      Dimension 0.5
     }
     AimPoint "{54D0A72DBE3FF84A}" {
      AimPointPosition PointInfo "{520EA1D2F659C809}" {
       PivotID "Head"
      }
      AimpointChecked 1
      VsibilityChecked 1
      Dimension 0.25
      AimPointType Weak
     }
     AimPoint "{5A1EF5F9AB26B70A}" {
      AimPointPosition PointInfo "{5A1EF5F9A71AA60E}" {
       PivotID "Hips"
      }
      AimpointChecked 1
      VsibilityChecked 1
      Dimension 0.4
      AimPointType Incapacitate
     }
    }
    IlluminationFactorPerLight 0.8
    UnitType Infantry
    VisualFactorStance_Prone 0.2
    VisualFactorStance_Crouch 0.4
   }
   ClimbingDataComponent "{5304A49E934A0758}" {
    CanClimbOver 0
   }
   ColliderHistoryComponent "{566C7EDBB7BCC719}" {
   }
   EquipedWeaponStorageComponent "{520EA1D2DB118C70}" {
    StoragePurpose 2
   }
   FactionAffiliationComponent "{5D3308C1B3ACFC5E}" {
    "faction affiliation" "RENEGADE"
   }
   MeshObject "{520EA1D2F659C81F}" {
    Object "{9F3AF591CD6DFE1A}Assets/Characters/Basebody/Basebody_Male_01.xob"
   }
   Hierarchy "{520EA1D2F659C818}" {
   }
   RHS_RpcManager "{5CD806057DAF99C5}" {
   }
   SCR_BaseHUDComponent "{520EA1D2DB118134}" {
    InfoDisplays {
     SCR_WeaponInfo "{520EA1D2DB11811A}" {
      m_LayoutPath "{8170DE93810F928A}UI/layouts/HUD/WeaponInfo/WeaponInfo.layout"
      m_sContentWidget "m_WeaponInfoPanel"
      m_bAdaptiveOpacity 1
     }
     SCR_WeaponSwitchingBaseUI "{55F6C495E5D679A0}" {
      VisibleAtParent 1
      m_LayoutPath "{2A1E1E023967C5A8}UI/layouts/HUD/QuickSelectBar.layout"
      m_eLayer OVERLAY
     }
    }
   }
   SCR_CallsignCharacterComponent "{55BADB0EB09CC77E}" {
   }
   SCR_CharacterDamageManagerComponent "{55872AD7B4E959F2}" : "{73C708A20F8B22E6}Prefabs/Characters/Core/DamageManager_Character_Base.ct" {
   }
   SCR_CharacterRankComponent "{528E6D4286AA2D8F}" {
   }
   SCR_CharacterRegistrationComponent "{5216D6E4AC68563B}" {
   }
   SCR_CharacterStaminaComponent "{520EA1D2F659C824}" {
    StaminaRegainPerS 0.01
    StaminaDrainRun -0.0002
    StaminaDrainSprint -0.005
    EncumbranceMassMax 160
    EncumbranceDrainMax -0.03
    BreathExhaustedMagnitude 10
   }
   SCR_CharacterVicinityComponent "{529A70D96D401B33}" {
    DiscoveryRadius 3
   }
   SCR_CompartmentAccessComponent "{52249C842F1EF1F4}" {
    CompartmentLayerPreset "CharNoCollide"
   }
   SCR_EditableCharacterComponent "{520EA1D2F659C85C}" : "{C32EE6A3FE0F6333}Prefabs/Editor/Components/Characters_SCR_EditableEntityComponent.ct" {
    m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
     m_aAutoLabels {
      35
     }
    }
   }
   SCR_FuelNozzleHolderComponent "{52368400919641C0}" {
   }
   SCR_GadgetManagerComponent "{520EA1D2DB118DF3}" {
   }
   SCR_GrenadeChemlightComponent "{59A551001CDE40C1}" {
   }
   SCR_MeleeComponent "{520EA1D2F659C85E}" {
   }
   SCR_PreviewEntityComponent "{55EE4A2A78856F12}" {
    m_PreviewPrefab "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
   }
   SCR_VoNComponent "{520EA1D2F659C856}" {
    "Speaking Range" 50
    Filename "{B4C3941EC8B2AD20}Sounds/VON/von.acp"
   }
   SP_CharacterAISmartActionComponent "{5D7D0C3C31822935}" {
    Tags +{
    }
   }
   TagComponent "{5864D980062191CA}" {
    "Tag categories" 1
   }
   CharacterGrenadeSlotComponent "{520EA1D2F659CE6E}" {
    isThrowable 1
    WeaponType None
    AttachType InventoryStorageSlot "{416B67397BB4F7EE}" {
     PivotID "LeftArmVolume"
     Enabled 0
    }
    WeaponSlotType "grenade"
    WeaponSlotIndex 3
   }
   CharacterGrenadeSlotComponent "{5A6CDA0CCF43068E}" {
    isThrowable 1
    WeaponType None
    AttachType InventoryStorageSlot throwable {
     PivotID "LeftArmVolume"
     Enabled 0
    }
    WeaponSlotType "throwable"
    WeaponSlotIndex 4
   }
   CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
    WeaponTemplate "{FA8BE6075AFFBCA8}Prefabs/Weapons/Rifles/AK74M/Rifle_AK74M.et"
   }
   CharacterWeaponSlotComponent "{520EA1D2F659CFB7}" {
    WeaponTemplate "{C0F7DD85A86B2900}Prefabs/Weapons/Handguns/PM/Handgun_PM.et"
   }
   CharacterWeaponSlotComponent "{520EA1D2F659CFDC}" {
    WeaponTemplate "{202B26ADA1621199}prefabs/Weapons/Melee/Machete.et"
   }
   SCR_CharacterIdentityComponent "{5584CBC63E092DBC}" {
    Identity Identity "{5584CBC6363C648B}" {
     VisualIdentity VisualIdentity "{56E6D9456009D1C4}" {
      Head "{2F3375E395C46AB3}Prefabs/Characters/Heads/Head_BaseBody_01.et"
      Body "{0023F898C0FF18AA}Prefabs/Characters/Basebody/CharacterBasebody.et"
      BodyMeshesConfig MeshConfig "{56E6D9455DF31562}" : "{C7798D607F176107}Configs/Identities/BaseBodyMeshConfig.conf" {
      }
     }
     SoundIdentity SoundIdentity "{56E6D945D8F79290}" {
      VoiceID 100
     }
    }
   }
   BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
    Slots {
     LoadoutSlotInfo Watch {
      Prefab "{24F00E8AC2AC66DA}prefabs/Items/Equipment/Accessories/Dogtags/Dog_Tags_Base.et"
      AreaType LoadoutWatchArea "{5D310258A29A9707}" {
      }
     }
     LoadoutSlotInfo Vest {
      Prefab "{ED5574EA7F63B457}Prefabs/Characters/Vests/Vest_Type56/Vest_Type56.et"
     }
     LoadoutSlotInfo Hat {
      Prefab "{BCCB7D5AB38BB3A7}Prefabs/Characters/HeadGear/Hat_Knitted_01/Hat_Knitted_01_base.et"
     }
     LoadoutSlotInfo Jacket {
      Prefab "{8E6AC4A8A3092779}Prefabs/Characters/Uniforms/Shirt_Telynashka_long.et"
     }
     LoadoutSlotInfo Pants {
      Prefab "{36EA38D8DF60ED87}Prefabs/Characters/Uniforms/Pants_M69.et"
     }
     LoadoutSlotInfo Boots {
      Prefab "{BCEE4FDAC93C56B7}prefabs/Characters/Uniforms/Boots_Sapogi.et"
     }
     LoadoutSlotInfo Back {
     }
    }
   }
   SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
    InitialInventoryItems {
     ItemsInitConfigurationItem "{5D3308C10F446455}" {
      TargetStorage "Prefabs/Characters/Uniforms/Shirt_Telynashka_long.et"
      PrefabsToSpawn +{
      }
     }
     ItemsInitConfigurationItem "{5D66C81E43D88772}" {
      TargetStorage "Prefabs/Characters/Vests/Vest_Type56/Vest_Type56.et"
      TargetPurpose 64
      PrefabsToSpawn +{
      }
     }
     ItemsInitConfigurationItem "{5D3308C1266A3B62}" {
      TargetStorage "Prefabs/Characters/Uniforms/Pants_M69.et"
      PrefabsToSpawn +{
      }
     }
     ItemsInitConfigurationItem "{5D3723D91EF62A89}" {
      TargetStorage "Prefabs/Characters/Vests/Vest_Type56/Vest_Type56.et"
      PrefabsToSpawn +{
      }
     }
    }
   }
   ActionsManagerComponent "{520EA1D2F659CE02}" {
    additionalActions {
     SCR_BandageUserAction "{520EA1D2F659CE03}" {
      ParentContextList +{
      }
      UIInfo UIInfo "{520EA1D2F659CE00}" {
       Name "#AR-BandageAction"
      }
      m_eHitZoneGroup HEAD
     }
     SCR_BandageUserAction "{5A26F8E67741AC1E}" {
      ParentContextList +{
      }
      UIInfo UIInfo "{5A26F8E5870EFCC8}" {
       Name "#AR-BandageAction"
      }
      m_eHitZoneGroup UPPERTORSO
     }
     SCR_BandageUserAction "{5A26F8E460F2D5F7}" {
      ParentContextList +{
      }
      UIInfo UIInfo "{5A26F8E5870EFCC8}" {
       Name "#AR-BandageAction"
      }
      m_eHitZoneGroup LEFTLEG
     }
     SCR_BandageUserAction "{5A26F8E47D6EE240}" {
      ParentContextList +{
      }
      UIInfo UIInfo "{5A26F8E5870EFCC8}" {
       Name "#AR-BandageAction"
      }
      m_eHitZoneGroup RIGHTLEG
     }
     SCR_LootDeadBodyAction "{529A9D939CD27B4C}" {
      ParentContextList +{
      }
      UIInfo UIInfo "{529A9D9399F23C21}" {
       Name "#AR-UserAction_Loot"
      }
      CanAggregate 1
     }
     SCR_BandageUserAction "{5A26F8E203EF1E0C}" {
      ParentContextList +{
      }
      UIInfo UIInfo "{5A26F8E5870EFCC8}" {
       Name "#AR-BandageAction"
      }
      m_eHitZoneGroup LEFTARM
     }
     SCR_BandageUserAction "{5A26F8E21E230D0D}" {
      ParentContextList +{
      }
      UIInfo UIInfo "{5A26F8E5870EFCC8}" {
       Name "#AR-BandageAction"
      }
      m_eHitZoneGroup RIGHTARM
     }
     SCR_BandageUserAction "{5A26F8E218841208}" {
      ParentContextList +{
      }
      UIInfo UIInfo "{5A26F8E5870EFCC8}" {
       Name "#AR-BandageAction"
      }
      m_eHitZoneGroup LOWERTORSO
     }
     SCR_TourniquetUserAction "{5C68A05F8836889D}" {
      ParentContextList +{
      }
      UIInfo UIInfo "{5C68A05F9AB47F24}" {
       Name "#AR-TourniquetAction"
      }
      m_eHitZoneGroup RIGHTLEG
     }
     SCR_TourniquetUserAction "{5C68FB4586880C5E}" {
      ParentContextList +{
      }
      UIInfo UIInfo "{5C68FB4597F6E228}" {
       Name "#AR-TourniquetAction"
      }
      m_eHitZoneGroup LEFTLEG
     }
     SCR_TourniquetUserAction "{5C68FB458180EF70}" {
      ParentContextList +{
      }
      UIInfo UIInfo "{5C68FB45A6769C40}" {
       Name "#AR-TourniquetAction"
      }
      m_eHitZoneGroup RIGHTARM
     }
     SCR_TourniquetUserAction "{5C68FB459CB30804}" {
      ParentContextList +{
      }
      UIInfo UIInfo "{5C68FB45BC7B6A22}" {
       Name "#AR-TourniquetAction"
      }
      m_eHitZoneGroup LEFTARM
     }
     SP_DialogueAction "{5D76C2C8573128D5}" {
      ParentContextList +{
      }
      UIInfo UIInfo "{5D76C2CBCDE9DE03}" {
       Name "Talk"
      }
     }
     SP_AILootBodyAction "{5D7D0C3C51B9A371}" {
     }
    }
   }
   CharacterAnimationComponent "{520EA1D2F659C994}" {
    components {
     SCR_CharacterCommandHandlerComponent "{520EA1D2F659C99A}" {
      MoveSettings ScriptCharacterCommandMoveSettings "{520EA1D2F659C99B}" {
       MovementFilterMaxChange 32
       LeaningSpeed 10
       HeadingChangeSpeedMax 2000
      }
     }
    }
   }
   SCR_CharacterCameraHandlerComponent "{520EA1D2F659C98D}" {
    "Camera entity prefab" "{2DF95AB3CCDF4FA5}Prefabs/Characters/Core/DefaultPlayerCamera.et"
    "CameraSet name" "CharacterCameraSet"
   }
   RplComponent "{5238B6A9F3442EE7}" {
    "Rpl State Override" Runtime
   }
  }
  coords 120.006 1.001 253.733
  angleY -180
 }
}
SCR_ChimeraCharacter : "{6058AB54781A0C52}prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_AMG.et" {
 coords 165.627 1.001 253.393
 angleY -180
}
SCR_ChimeraCharacter : "{612F43A4D5AE765F}prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_RTO.et" {
 coords 148.022 1.001 253.936
 angleY -180
}
SCR_ChimeraCharacter : "{631158F6898738A4}prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_AAT.et" {
 coords 141.869 1.001 253.936
 angleY -180
}
SCR_ChimeraCharacter : "{677B515F119222C2}prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_SL.et" {
 coords 127.025 1.001 253.84
 angleY -180
}
SCR_ChimeraCharacter : "{75FC25863194612A}prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_AMG.et" {
 coords 125.02 1.001 253.84
 angleY -180
}
$grp DogTagEntity : "{77A25186CED0E085}prefabs/Items/Equipment/Accessories/Dogtags/Dog_Tags_FIA.et" {
 {
  coords 123.785 1.001 247.447
 }
 {
  components {
   InventoryItemComponent "{5D30CD6ABE952AC2}" {
    Attributes SCR_ItemAttributeCollection "{5D30CD6AA0DE169F}" {
     CustomAttributes {
      PreviewRenderAttributes "{5D30CD6A5C0E0BB8}" {
       CameraOrbitAngles -90 0 0
       CameraDistanceToItem 0.07
       CameraOffset -0.005 -0.018 0
       ItemRenderRotation 0 15 10
       FOV 45
       IsDynamicObject 1
       PreviewPrefab "{24F00E8AC2AC66DA}prefabs/Items/Equipment/Accessories/Dogtags/Dog_Tags_Base.et"
      }
      CharacterModifierAttributes "{5D885C3C78EFE90C}" {
      }
     }
    }
   }
   MeshObject "{5104869D194C6262}" {
    Object "{A4048C2AA75EF832}Common/Models/Default.xob"
    PixelSizeScale 2
   }
   Hierarchy "{5C669EC88D25A303}" {
   }
   ParametricMaterialInstanceComponent "{56C6C01F261424B9}" {
    UserParamTwo 0
    ApplyPropertiesWhenMeshChanged 1
   }
   RigidBody "{5104869D194C6267}" {
    Static 1
   }
   SCR_SoundDataComponent "{5B18D20B7AC00DA6}" {
    m_aAudioSourceConfiguration {
     SCR_AudioSourceConfiguration "{5B18D209080A5D15}" {
      m_sSoundProject "{C1AC31AEF1665302}Sounds/Items/_SharedData/PickUp/Items_PickUp_Uniform.acp"
      m_sSoundEventName "SOUND_PICK_UP"
     }
     SCR_AudioSourceConfiguration "{5B18D2091B885AE6}" {
      m_sSoundProject "{C1AC31AEF1665302}Sounds/Items/_SharedData/PickUp/Items_PickUp_Uniform.acp"
      m_sSoundEventName "SOUND_EQUIP"
      m_eFlags 0
     }
     SCR_AudioSourceConfiguration "{5B18D20930D9E274}" {
      m_sSoundProject "{F62001ED6E9FA253}Sounds/Items/_SharedData/Drop/Items_Drop_Clothes.acp"
      m_sSoundEventName "SOUND_DROP"
     }
    }
   }
   SCR_UniversalInventoryStorageComponent "{5222CB01D5B9A306}" {
    Enabled 0
    Attributes SCR_ItemAttributeCollection "{5222CB01245CDF32}" {
     ItemDisplayName UIInfo "{5222CB0109A04AB2}" {
      Name "Soldier tags"
      Description "Tags carried by all soldiers, used for identification"
     }
     ItemPhysAttributes ItemPhysicalAttributes PhysicalAttributes {
      Weight 0.05
      SizeSetupStrategy Manual
      ItemDimensions 1 1 1
      ItemVolume 1
     }
     CustomAttributes {
      PreviewRenderAttributes "{555292467DA11B7C}" {
       CameraPreset Top
       CameraOrbitAngles 0 15 0
       CameraDistanceToItem 0.5
       PreviewPrefab "{24F00E8AC2AC66DA}prefabs/Items/Equipment/Accessories/Dogtags/Dog_Tags_Base.et"
      }
     }
     CommonItemType "WATCH"
     m_Size SLOT_1x1
     m_SlotType SLOT_LOOT_STORAGE
    }
   }
   SP_UnretrievableComponent "{5D63111D5D7E732A}" {
   }
   BaseLoadoutClothComponent "{5104869D194C627A}" {
    WornMaterialsOverride {
     "{5C11E6D26F1651EF}Assets/Items/Equipment/Accessories/DogTag/data/M_DogTag_FIA.emat"
    }
    ItemMaterialsOverride {
     "{5C11E6D26F1651EF}Assets/Items/Equipment/Accessories/DogTag/data/M_DogTag_FIA.emat"
    }
   }
   ActionsManagerComponent "{5104869D194C6245}" {
    additionalActions {
     KLM_CraftAction "{5C69441E08BB6591}" {
      ParentContextList {
       "default"
      }
      UIInfo UIInfo "{5C69441E0C152B21}" {
       Name "Break down uniform to bandages"
      }
      Duration 3
      m_WantedPay "{3805C0B87B9D2AB0}prefabs/Weapons/Melee/Knife.et"
      m_MaxUses 1
      m_CraftedObject "{A4E0D6FCECA5DEBA}prefabs/Items/Medicine/Bandage.et"
      m_CraftedNumber 3
      m_bShouldRemoveParent 1
     }
    }
   }
   RplComponent "{51F894A9E3AAC8BC}" {
    "Rpl State Override" Runtime
   }
  }
  coords 142.054 1.001 248.162
 }
 {
  coords 124.998 1.001 249.73
 }
 {
  coords 124.728 1.001 248.516
 }
}
SCR_ChimeraCharacter : "{7A9EE19AB67B298B}prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_base.et" {
 coords 130.611 1.001 252.929
 angleY -180
}
GenericEntity : "{7AC107CA7AFC9B59}Prefabs/Items/Equipment/Backpacks/Backpack_Medical_Soviet.et" {
 coords 115.878 1.001 247.684
}
$grp GenericEntity : "{7BDDD54F4025CBAD}prefabs/Currency/Wallet_Player.et" {
 {
  coords 115.987 1.001 248.356
 }
 {
  coords 127.191 1.001 250.219
 }
}
SCR_ChimeraCharacter : "{836E7E39AAC5888B}prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Base.et" {
 coords 166.845 1.001 252.345
 angleY -180
}
SCR_ChimeraCharacter : "{84029128FA6F6BB9}prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_GL.et" {
 coords 169.185 1.001 253.393
 angleY -180
}
SCR_ChimeraCharacter : "{84B40583F4D1B7A3}prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Rifleman.et" {
 coords 133.146 1.001 253.84
 angleY -180
}
SCR_ChimeraCharacter : "{854C04F0EA2129CC}prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Unarmed.et" {
 coords 129.406 1.001 253.066
 angleY -180
}
SCR_ChimeraCharacter : "{8BD2C16BCA04A246}prefabs/Characters/Factions/Bandits/Character_Bandit_Sniper.et" {
 coords 112.971 1.001 253.898
 angleY -180
}
SCR_ChimeraCharacter : "{8E0FE664CE7D1CA9}prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_GL.et" {
 coords 145.063 1.001 253.936
 angleY -180
}
SCR_ChimeraCharacter : "{96C784C502AC37DA}prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_MG.et" {
 coords 143.39 1.001 253.936
 angleY -180
}
SCR_ChimeraCharacter : "{976AC400219898FA}prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Sharpshooter.et" {
 coords 149.144 1.001 253.936
 angleY -180
}
$grp DogTagEntity : "{9D8E818461216F56}prefabs/Items/Equipment/Accessories/Dogtags/Dog_Tags_USSR.et" {
 {
  coords 125.235 1.001 247.08
 }
 {
  coords 124.123 1.001 248.342
 }
}
GenericEntity : "{9FDEDDF92C5D7408}Prefabs/Compositions/Slotted/SlotFlatLarge/LivingArea_L_US_01.et" {
 coords 108.79 1.001 199.562
}
SCR_ChimeraCharacter : "{A0B2084D7A976723}prefabs/Characters/Factions/Bandits/Character_Bandit_Rifleman.et" {
 coords 114.046 1.001 253.765
 angleY -180
}
SCR_ChimeraCharacter : "{AB9726163EC1BD81}prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Medic.et" {
 coords 144.241 1.001 253.936
 angleY -180
}
SCR_ChimeraCharacter : "{B52413846EF8082C}prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Commander.et" {
 coords 167.835 1.001 252.293
 angleY -180
}
SCR_ChimeraCharacter : "{B877A86B61D8E132}prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Navigator.et" {
 coords 144.09 1.001 252.353
 angleY -180
}
SCR_ChimeraCharacter : "{BF1E43FF39AA526B}prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Scout.et" {
 coords 129.407 1.001 253.84
 angleY -180
}
SCR_ChimeraCharacter : "{C6DF098AEC5AE52E}prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Whistleblower.et" {
 coords 142.616 1.001 253.936
 angleY -180
}
GameEntity : "{C7861F11D5334C0E}prefabs/Characters/Uniforms/Jacket_US_BDU.et" {
 coords 117.649 1.001 245.333
}
SCR_ChimeraCharacter : "{C9E4FEAF5AAC8D8C}prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Medic.et" {
 coords 170.196 1.001 253.393
 angleY -180
}
SCR_ChimeraCharacter : "{CE33AB22F61F3365}prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Sharpshooter.et" {
 coords 128.101 1.001 253.84
 angleY -180
}
SCR_ChimeraCharacter : "{D25BC9815A9F9E8D}prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_AT.et" {
 coords 137.829 1.001 253.84
 angleY -180
}
SCR_ChimeraCharacter : "{DA72152906FE3B8A}prefabs/Characters/Factions/Bandits/Character_Bandot_Commander.et" {
 coords 114.197 1.001 253.084
 angleY -180
}
SCR_ChimeraCharacter : "{DCB41B3746FDD1BE}prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman.et" {
 coords 147.234 1.001 253.936
 angleY -180
}
SCR_ChimeraCharacter : "{E398E44759DA1A43}prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_TL.et" {
 coords 163.272 1.001 253.393
 angleY -180
}
SCR_ChimeraCharacter : "{E45F1E163F5CA080}prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_SL.et" {
 coords 168.059 1.001 253.393
 angleY -180
}
SCR_ChimeraCharacter : "{E9AEEF2D9E41321B}prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_AMG.et" {
 coords 146.2 1.001 253.936
 angleY -180
}
SCR_ChimeraCharacter : "{F16CCC2CBA1C6D5C}prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Commander.et" {
 components {
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{5A24CC1119A46C9F}" {
     PrefabsToSpawn + {
      "{77A25186CED0E085}prefabs/Items/Equipment/Accessories/Dogtags/Dog_Tags_FIA.et" "{77A25186CED0E085}prefabs/Items/Equipment/Accessories/Dogtags/Dog_Tags_FIA.et"
     }
    }
   }
  }
 }
 coords 126.453 1.001 251.461
 angleY -180
}
GameEntity : "{F3F988448707C507}Prefabs/Characters/Uniforms/Jacket_KLMK_test.et" {
 coords 142.541 1.001 247.357
}
SCR_ChimeraCharacter : "{FE65E8C60C751352}prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_PL.et" {
 coords 134.264 1.001 253.84
 angleY -180
}
SCR_ChimeraCharacter : "{FF43925D26526B95}prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_AAT.et" {
 coords 130.611 1.001 253.84
 angleY -180
}