GenericEntity : "{55FB3C326FC49329}prefabs/Trading_Items/Factions/Factionless/Factionless_TradingStation.et" {
 coords 123.379 1.649 180.583
 angleY 0
 {
  GenericEntity {
   ID "5C9AF12BE5E75DDE"
   components {
    ActionsManagerComponent "{5B1111371149AC02}" {
    }
   }
  }
  GenericEntity {
   ID "5C9AF12BE5E75DC2"
   components {
    ADM_ShopComponent "{5D9875C103936C7E}" {
    }
   }
  }
 }
}
GenericEntity : "{75364BC4B00FA19E}prefabs/Trading_Items/Factions/USSR/USSR_TradingStation.et" {
 coords 123.16 1.624 174.616
}
GenericEntity : "{DA4353EEE7006DD8}prefabs/Trading_Items/FIA_TradingStation.et" {
 coords 123.085 1.631 171.859
}
GenericEntity : "{DFA178C08722964D}prefabs/Trading_Items/Factions/US/US_TradingStation.et" {
 coords 123.331 1.662 177.632
}