ActionManager {
 Actions {
  Action Dialogue1 {
   InputSource InputSourceValue "{5D2CDC86CE82C96E}" {
    Input "keyboard:KC_1"
    Filter InputFilterPressed "{5D2CDC86F3742D54}" {
    }
   }
  }
  Action Dialogue2 {
   InputSource InputSourceValue "{5D2CDC86FA5A01E7}" {
    Input "keyboard:KC_2"
    Filter InputFilterPressed "{5D2CDC86FF441AFF}" {
    }
   }
  }
  Action Dialogue3 {
   InputSource InputSourceValue "{5D2CDC86E47472D7}" {
    Input "keyboard:KC_3"
    Filter InputFilterPressed "{5D2CDC86E6121994}" {
    }
   }
  }
  Action Dialogue4 {
   InputSource InputSourceValue "{5D2CDC869B0D7930}" {
    Input "keyboard:KC_4"
    Filter InputFilterPressed "{5D2CDC869DF32641}" {
    }
   }
  }
 }
 Contexts {
  ActionContext DialogueContext {
   Flags 6
   ActionRefs {
    "Dialogue1" "Dialogue2" "Dialogue3" "Dialogue4"
   }
  }
 }
}