ActionManager {
 Actions {
 }
 Contexts {
  ActionContext DialogueMenu {
   Priority 10
   Flags 6
   Actions {
    Action Dialogue0 {
     InputSource InputSourceSum "{5D35147FC38EFFD9}" {
      Sources {
       InputSourceValue "{5D35147FD2652984}" {
        Input "keyboard:KC_1"
        Filter InputFilterDown "{5D35147FD6C4CCD5}" {
        }
       }
      }
     }
    }
    Action Dialogue1 {
     InputSource InputSourceSum "{5D351472A6AA24A4}" {
      Sources {
       InputSourceValue "{5D351472BBCC0E66}" {
        Input "keyboard:KC_2"
        Filter InputFilterDown "{5D351472BF77DD2E}" {
        }
       }
      }
     }
    }
    Action Dialogue2 {
     InputSource InputSourceSum "{5D351472C86B613B}" {
      Sources {
       InputSourceValue "{5D351472CBEE802B}" {
        Input "keyboard:KC_3"
        Filter InputFilterDown "{5D351472CE0D7597}" {
        }
       }
       InputSourceValue "{5D50F722A77DE325}" {
        Input "gamepad0:a"
        Filter InputFilterDown "{5D50F7225346AA39}" {
        }
       }
      }
     }
    }
    Action Dialogue3 {
     InputSource InputSourceSum "{5D351472C4366B87}" {
      Sources {
       InputSourceValue "{5D351472C6CF2385}" {
        Input "keyboard:KC_4"
        Filter InputFilterDown "{5D351472DB46C983}" {
        }
       }
      }
     }
    }
    Action DialogueBack {
     InputSource InputSourceSum "{5D351472D66E8D61}" {
      Sources {
       InputSourceValue "{5D351472E8799EC8}" {
        Input "keyboard:KC_BACK"
        Filter InputFilterDown "{5D351472EE80615F}" {
        }
       }
      }
     }
    }
   }
  }
 }
}