MenuManager {
 MenuPresets {
  MenuPreset DialogueMenu {
   Layout "{F77A040C9E4BB909}UI/layouts/Modded/DialogueLayout.layout"
   Class "DialogueUIClass"
   MenuItems {
    MenuItem Button {
     WidgetName "SendHint"
    }
   }
  }
 }
}