ActionManager {
 Actions {
 }
 Contexts {
  ActionContext DialogueMenu {
   Priority 10
   Flags 2
   Actions {
    Action Dialogue0 {
     InputSource InputSourceSum "{5D35147FC38EFFD9}" {
      Sources {
       InputSourceValue "{5D35147FD2652984}" {
        Input "keyboard:KC_1"
        Filter InputFilterDown "{5D35147FD6C4CCD5}" {
        }
       }
       InputSourceValue "{5D52E2946E048559}" {
        FilterPreset "gamepad:click"
        Input "gamepad0:a"
        Filter InputFilterDown "{5D52E29463AB1774}" {
        }
       }
      }
     }
    }
    Action Dialogue1 {
     InputSource InputSourceSum "{5D351472A6AA24A4}" {
      Sources {
       InputSourceValue "{5D351472BBCC0E66}" {
        Input "keyboard:KC_2"
        Filter InputFilterDown "{5D351472BF77DD2E}" {
        }
       }
       InputSourceValue "{5D52E29442FA9D4A}" {
        FilterPreset "gamepad:click"
        Input "gamepad0:x"
        Filter InputFilterDown "{5D52E2945FA59862}" {
        }
       }
      }
     }
    }
    Action Dialogue2 {
     InputSource InputSourceSum "{5D351472C86B613B}" {
      Sources {
       InputSourceValue "{5D351472CBEE802B}" {
        Input "keyboard:KC_3"
        Filter InputFilterDown "{5D351472CE0D7597}" {
        }
       }
       InputSourceValue "{5D50F722A77DE325}" {
        FilterPreset "gamepad:click"
        Input "gamepad0:y"
        Filter InputFilterDown "{5D50F7225346AA39}" {
        }
       }
      }
     }
    }
    Action Dialogue3 {
     InputSource InputSourceSum "{5D64DE05E11A8CD4}" {
      Sources {
       InputSourceValue "{5D64DE05FE665750}" {
        Input "keyboard:KC_4"
        Filter InputFilterDown "{5D64DE05F64EEE00}" {
        }
       }
       InputSourceValue "{5D64DE05FF2A382A}" {
        Input "gamepad0:pad_up"
        Filter InputFilterDown "{5D64DE0505D52E4A}" {
        }
       }
      }
     }
    }
    Action Dialogue4 {
     InputSource InputSourceSum "{5D64DE053A33F602}" {
      Sources {
       InputSourceValue "{5D64DE053D9C1AD4}" {
        Input "keyboard:KC_5"
        Filter InputFilterDown "{5D64DE053F2B0C0A}" {
        }
       }
       InputSourceValue "{5D64DE053D730289}" {
        Input "gamepad0:pad_down"
        Filter InputFilterDown "{5D64DE0549D14932}" {
        }
       }
      }
     }
    }
    Action Dialogue5 {
     InputSource InputSourceSum "{5D64DE0542568C3D}" {
      Sources {
       InputSourceValue "{5D64DE0544DE8EEC}" {
        Input "keyboard:KC_6"
        Filter InputFilterDown "{5D64DE0558A51F8C}" {
        }
       }
       InputSourceValue "{5D64DE05447ED20D}" {
        Input "gamepad0:pad_left"
        Filter InputFilterDown "{5D64DE055D97AAAD}" {
        }
       }
      }
     }
    }
    Action Dialogue6 {
     InputSource InputSourceSum "{5D64DE05565A5E05}" {
      Sources {
       InputSourceValue "{5D64DE056AFE7C2D}" {
        Input "keyboard:KC_7"
        Filter InputFilterDown "{5D64DE056EFEEB4D}" {
        }
       }
       InputSourceValue "{5D64DE056B8CA8FB}" {
        Input "gamepad0:pad_right"
        Filter InputFilterDown "{5D64DE05638B7A78}" {
        }
       }
      }
     }
    }
    Action DialogueBack {
     InputSource InputSourceSum "{5D351472D66E8D61}" {
      Sources {
       InputSourceValue "{5D351472E8799EC8}" {
        Input "keyboard:KC_BACK"
        Filter InputFilterDown "{5D351472EE80615F}" {
        }
       }
       InputSourceValue "{5D52E29424AD0CA0}" {
        FilterPreset "gamepad:click"
        Input "gamepad0:b"
        Filter InputFilterDown "{5D52E29454C76A10}" {
        }
       }
      }
     }
    }
   }
  }
 }
}