GenericEntity {
 ID "5C7F06E1D31C5F71"
 components {
  MeshObject "{5C7F06E0A7FBD443}" {
   Object "{AC0DFF43D2EB7723}Assets/Items/Equipment/Accessories/DogTag/DogTag_hanged.xob"
   Materials {
    MaterialAssignClass "{5C7F06E1901DB8E4}" {
     SourceMaterial "M_DogTag"
     AssignedMaterial "{6F021F071CEA1545}Assets/Items/Equipment/Accessories/DogTag/data/M_DogTag_Rusted.emat"
    }
   }
  }
  Hierarchy "{5C8AC23031C023DC}" {
  }
  SlotManagerComponent "{5C7F06E0BF289DB5}" {
   Slots {
    EntitySlotInfo tag {
     Offset -0.0045 -0.0031 -0.0031
     Angles -80.1097 -90 90
     Prefab "{3A85B25FB0660C27}prefabs/Items/Equipment/Accessories/Dogtags/Rusted_Tag_Item.et"
    }
   }
  }
 }
 coords 135.99 1.049 99.991
}