SCR_Faction {
 FactionKey "BANDITS"
 FactionColor 1 0.983 0.078 1
 UIInfo SCR_FactionUIInfo "{5D86C0D1D5D80F58}" {
 }
 "Identity of soldiers" FactionIdentity "{5D5705392CC748AF}" : "{46413880217C8196}Configs/Identities/FactionIdentity_FIA.conf" {
  SocialIdentity SocialIdentity "{570EDB84CC3FD4BD}" : "{FA1D08D60ECAB4FE}Configs/Green_Names.conf" {
  }
 }
 m_iOrder 5000
 m_OutlineFactionColor 0 0 0 1
 m_bIsPlayable 1
 m_sFactionFlag "{855625FE8D6A87A8}UI/Textures/DamageState/damageState-dead.edds"
 m_FactionLabel FACTION_BANDITS
 m_bFriendlyToSelf 1
 m_aFriendlyFactionsIds {
  "FIA"
 }
 m_CallsignInfo SCR_FactionCallsignInfo "{5D86C0D1D5D808A1}" {
 }
 m_sFactionRadioEncryptionKey "Tsakas"
 m_iFactionRadioFrequency 69
 m_aRanks {
  SCR_CharacterRank "{5D66C81AE4813BE6}" : "{F208F8C7BF28E013}Configs/Ranks/CAPTAIN.conf" {
  }
  SCR_CharacterRank "{5D66C81AE725E2C8}" : "{6087F49BE9313FE8}Configs/Ranks/COMMANDER.conf" {
  }
  SCR_CharacterRank "{5D66C81AE644B9FD}" : "{B0E6C40B1B095B02}Configs/Ranks/CORPORAL.conf" {
  }
  SCR_CharacterRank "{5D66C81AE6D23A0B}" : "{91A8ED004C62C8F1}Configs/Ranks/LIEUTENANT.conf" {
  }
  SCR_CharacterRank "{5D66C81AE96DC710}" : "{52CC402BF733EB03}Configs/Ranks/MAJOR.conf" {
  }
  SCR_CharacterRank "{5D66C81AE9FCAD3D}" : "{6ABFED8C49341963}Configs/Ranks/MEDIC.conf" {
  }
  SCR_CharacterRank "{5D66C81AE879CB0E}" : "{53DF7E47C2939FF9}Configs/Ranks/Navigator.conf" {
  }
  SCR_CharacterRank "{5D66C81AE8F992D1}" : "{E9A150D6977ECC9F}Configs/Ranks/Private.conf" {
  }
  SCR_CharacterRank "{5D66C81AEA9B66F3}" : "{CCFCA890D28A049D}Configs/Ranks/RENEGADE.conf" {
  }
  SCR_CharacterRank "{5D66C81AEDEDDE92}" : "{649E8173ED557BFB}Configs/Ranks/SERGEANT.conf" {
  }
 }
 m_aEntityCatalogs {
  SCR_EntityCatalog "{5D86C0D1A7F79D51}" : "{856633ABEFD033BB}Configs/Factions/Ent_Catalogues/Bandit_Groups.conf" {
  }
  SCR_EntityCatalog "{5D86C0D1A6C6231F}" : "{3F17C1C167F76475}Configs/Factions/Ent_Catalogues/Bandit_Characters.conf" {
  }
  SCR_EntityCatalog "{5DCF1862E11BC529}" {
   m_eEntityCatalogType VEHICLE
   m_aEntityEntryList {
    SCR_EntityCatalogEntry "{5DCF1862E4567E0F}" {
     m_sEntityPrefab "{E28501E93F8EFDC0}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_FIA_uncovered.et"
    }
   }
  }
 }
}