SCR_Faction : "{277AE7613D88A55B}Configs/Factions/INDFOR.conf" {
 m_ArsenalConfig SCR_ArsenalItemListConfig "{591953AE6F10E8A6}" {
  m_aArsenalItems {
   SCR_ArsenalItem "{5A18E28BA8550F51}" {
    m_ItemResourceName "{3805C0B87B9D2AB0}prefabs/weapons/Melee/Knife.et"
    m_eItemType PISTOL
   }
   SCR_ArsenalItem "{5CFCC79378DB4CD0}" {
    m_ItemResourceName "{202B26ADA1621199}prefabs/weapons/Melee/Machete.et"
    m_eItemType PISTOL
    m_eItemMode WEAPON
   }
  }
 }
}