SCR_Faction : "{E7B7EA4823DD81F0}Configs/Factions/BLUFOR.conf" {
 m_ArsenalConfig SCR_ArsenalItemListConfig "{591953AE512D1A47}" {
  m_aArsenalItems {
   SCR_ArsenalItem "{5A18E28B9AAF7369}" {
    m_ItemResourceName "{CB716A41903571AD}prefabs/weapons/Melee/Knife_US.et"
    m_eItemType PISTOL
    m_eItemMode WEAPON
   }
   SCR_ArsenalItem "{5A789EC933DF6BC8}" {
    m_ItemResourceName "{202B26ADA1621199}prefabs/weapons/Melee/Machete.et"
    m_eItemType PISTOL
    m_eItemMode WEAPON
   }
   SCR_ArsenalItem "{5CFCC793B788C75A}" {
   }
  }
 }
}