SCR_Faction : "{B122E3B10BB3404B}Configs/Factions/OPFOR.conf" {
 m_ArsenalConfig SCR_ArsenalItemListConfig "{591953AE6D06EC07}" {
  m_aArsenalItems {
   SCR_ArsenalItem "{5A18E28BA8550F51}" {
    m_ItemResourceName "{3805C0B87B9D2AB0}prefabs/weapons/Melee/Knife.et"
    m_eItemType PISTOL
    m_eItemMode WEAPON
   }
   SCR_ArsenalItem "{5A789EC911321A03}" {
    m_ItemResourceName "{202B26ADA1621199}prefabs/weapons/Melee/Machete.et"
    m_eItemType PISTOL
    m_eItemMode WEAPON
   }
  }
 }
}