SP_AIDirector {
 ID "5D42AA2A8C40E9C7"
 components {
  MeshObject "{5D42AA2A86C391EF}" {
   Object "{BC98C50CD847BEB8}Assets/Editor/CompositionSlot/SlotFlatLarge_01.xob"
   Materials {
    MaterialAssignClass "{5D42AA2A86C391E6}" {
     SourceMaterial "Flat_Large"
     AssignedMaterial "{E2BEBD274C90E383}Assets/Editor/CompositionSlot/Data/Director_Slot_FlatLarge_01.emat"
    }
   }
  }
  RplComponent "{5D42AA2A86C39139}" {
  }
 }
 coords 117.143 1.001 247.895
 DangerEventRange 1000
 m_Respawn 0
 m_SpawnAI 0
}