SP_AIDirector : "{B14AC474A6E7BB8A}prefabs/AI/Spawners/SP_AIDirector_Base.et" {
 ID "5D42AA2A8C40E9C7"
 coords 116.628 1.001 248.992
 DangerEventRange 200
 DynamicSim_Lod1_distance 500
 m_Radius 100
 m_Respawn 1
 m_CommanderRespawn 1
 m_SpawnAI 1
 m_RespawnTimer 60
 m_CommanderRespawnTimer 600
 m_eEntityCatalogType GROUP
 m_aIncludedEditableEntityLabels {
  70 91 72
 }
 m_FactionsToApear {
  "US"
 }
 m_Commander "{33EDF8CC81F4483F}prefabs/Groups/Campaign/Group_US_CommandGroup.et"
 m_InstantSpawn 1
 m_pDefaultWaypoint "{A33AF7FC5004F294}prefabs/AI/Waypoints/AIWaypoint_Defend_Large_CO.et"
 m_pCommanderWaypoint "{73FFE351E7A88777}prefabs/AI/Waypoints/AIWaypoint_Defend_Large_COMMANDER.et"
}