Vehicle : "{4A71F755A4513227}Prefabs/Vehicles/Wheeled/M998/M1025.et" {
 ID "BBCBA43A9778AE21"
 components {
  FuelManagerComponent "{5622A70CD78A9E2C}" {
   FuelNodes {
    SCR_FuelNode "{5622A70CD4036C5A}" {
     m_fInitialFuelTankState 0
    }
   }
  }
  SCR_UniversalInventoryStorageComponent "{5916C587FC993363}" {
   MultiSlots {
    MultiSlotConfiguration "{5A60CECB549327C1}" {
     NumSlots 0
    }
    MultiSlotConfiguration "{5A60CECAE4FAF13E}" {
     NumSlots 0
    }
    MultiSlotConfiguration "{5A60CECAD76E3803}" {
     NumSlots 0
    }
    MultiSlotConfiguration "{5A60CECAC8B21989}" {
     NumSlots 0
    }
    MultiSlotConfiguration "{5A60CECA3D786B16}" {
     NumSlots 0
    }
   }
  }
 }
}