$grp GenericEntity : "{C72F956E4AC6A6E7}Prefabs/ScenarioFramework/Components/Area.et" {
 USSR_Area {
  components {
   SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
   }
  }
  coords 1069.121 39.402 2862.637
  {
   GenericEntity USSR_AreaPool : "{5F9FFF4BF027B3A3}prefabs/ScenarioFramework/Components/Layer.et" {
    components {
     SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
     }
    }
    coords 0 0 0
    {
     $grp GenericEntity : "{5F9FFF4BF027B3A3}prefabs/ScenarioFramework/Components/Layer.et" {
      USSR_Area1 {
       coords 0 0 0
       {
        $grp GenericEntity : "{5F9FFF4BF027B3A3}prefabs/ScenarioFramework/Components/Layer.et" {
         USSR_Vehicles {
          coords 0 0 0
          {
           $grp GenericEntity : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
            Ural5 {
             components {
              SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
               m_sObjectToSpawn "{4597626AF36C0858}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320.et"
              }
             }
             coords 0.151 -0.25 86.554
             angleY 117.858
            }
            Ural3 {
             components {
              SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
               m_sObjectToSpawn "{4597626AF36C0858}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320.et"
              }
             }
             coords -1.917 -0.25 94.873
             angleY 117.858
            }
            Ural1 {
             components {
              SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
               m_sObjectToSpawn "{4597626AF36C0858}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320.et"
              }
             }
             coords -3.536 -0.25 102.632
             angleY 117.858
            }
           }
          }
         }
         USSR_Assets_1 {
          coords 0 0 0
          {
           $grp GenericEntity : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
            Slot_49 {
             components {
              SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
               m_sObjectToSpawn "{9C9C4BED9E19C374}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_burlap.et"
              }
             }
             coords 18.442 -1.385 -5.589
             angleY -105.577
            }
            Slot_50 {
             components {
              SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
               m_sObjectToSpawn "{9C9C4BED9E19C374}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_burlap.et"
              }
             }
             coords 17.746 -1.385 -2.992
             angleY -105.021
            }
            Slot_51 {
             components {
              SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
               m_sObjectToSpawn "{9C9C4BED9E19C374}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_burlap.et"
              }
             }
             coords 13.598 -1.347 12.397
             angleY -105.577
            }
            Slot_52 {
             components {
              SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
               m_sObjectToSpawn "{9C9C4BED9E19C374}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_burlap.et"
              }
             }
             coords 12.874 -1.347 15.022
             angleY 76.211
            }
            Slot_53 {
             components {
              SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
               m_sObjectToSpawn "{9C9C4BED9E19C374}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_burlap.et"
              }
             }
             coords 1.48 -0.448 71.304
             angleY -105.577
             angleZ -2.407
            }
            Slot_54 {
             components {
              SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
               m_sObjectToSpawn "{9C9C4BED9E19C374}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_burlap.et"
              }
             }
             coords 0.733 -0.351 73.984
             angleY -105.577
            }
            Slot_55 {
             components {
              SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
               m_sObjectToSpawn "{9C9C4BED9E19C374}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_burlap.et"
              }
             }
             coords -1.534 -0.351 74.8
             angleY -14.547
            }
            Slot_56 {
             components {
              SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
               m_sObjectToSpawn "{9C9C4BED9E19C374}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_burlap.et"
              }
             }
             coords 15.005 -0.448 75.074
             angleY -105.577
             angleZ -2.407
            }
            Slot_57 {
             components {
              SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
               m_sObjectToSpawn "{9C9C4BED9E19C374}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_burlap.et"
              }
             }
             coords 14.258 -0.351 77.754
             angleY -105.577
            }
            Slot_58 {
             components {
              SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
               m_sObjectToSpawn "{9C9C4BED9E19C374}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_burlap.et"
              }
             }
             coords 15.718 -0.351 79.59
             angleY -14.547
            }
            Slot_59 {
             components {
              SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
               m_sObjectToSpawn "{2A3B53114DEAA60A}prefabs/Compositions/Slotted/SlotFlatSmall/Headquarters_S_USSR_01.et"
              }
             }
             coords 0.958 -1.377 24.141
             angleY 71.987
            }
            Slot_61 {
             components {
              SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
               m_sObjectToSpawn "{BE16EE8FAA315FE2}Prefabs/Props/Military/Sandbags/Sandbag_01_long_high_burlap.et"
              }
             }
             coords 14.347 -1.432 9.567
             angleY 74.718
            }
            Slot_62 {
             components {
              SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
               m_sObjectToSpawn "{D948DCEA222BF12E}prefabs/Compositions/Misc/SubCompositions/Sandbag_Barricade_USSR_02.et"
              }
             }
             coords 14.838 -1.432 5.698
             angleY -91.459
            }
            Slot_63 {
             components {
              SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
               m_sObjectToSpawn "{3CD490132ECE6645}prefabs/Compositions/Misc/SubCompositions/Sandbag_Barricade_USSR_03.et"
              }
             }
             coords 16.287 -1.432 0.396
             angleY 104.65
            }
            Slot_64 {
             components {
              SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
               m_sObjectToSpawn "{BE16EE8FAA315FE2}Prefabs/Props/Military/Sandbags/Sandbag_01_long_high_burlap.et"
              }
             }
             coords -6.82 -1.33 2.303
             angleY 75.071
            }
            Slot_65 {
             components {
              SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
               m_sObjectToSpawn "{BE16EE8FAA315FE2}Prefabs/Props/Military/Sandbags/Sandbag_01_long_high_burlap.et"
              }
             }
             coords -5.25 -1.386 -4.184
             angleY 75.071
            }
            Slot_66 {
             components {
              SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
               m_sObjectToSpawn "{BE16EE8FAA315FE2}Prefabs/Props/Military/Sandbags/Sandbag_01_long_high_burlap.et"
              }
             }
             coords 16.701 -0.696 69.145
             angleY 74.718
             angleZ 4.321
            }
            Slot_67 {
             components {
              SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
               m_sObjectToSpawn "{BE16EE8FAA315FE2}Prefabs/Props/Military/Sandbags/Sandbag_01_long_high_burlap.et"
              }
             }
             coords 15.842 -0.528 72.29
             angleY 74.718
             angleZ 2.41
            }
            Slot_68 {
             components {
              SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
               m_sObjectToSpawn "{BE16EE8FAA315FE2}Prefabs/Props/Military/Sandbags/Sandbag_01_long_high_burlap.et"
              }
             }
             coords 3.136 -0.801 65.347
             angleY 74.718
             angleZ 4.724
            }
            Slot_69 {
             components {
              SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
               m_sObjectToSpawn "{BE16EE8FAA315FE2}Prefabs/Props/Military/Sandbags/Sandbag_01_long_high_burlap.et"
              }
             }
             coords 2.279 -0.576 68.485
             angleY 74.718
             angleZ 3.529
            }
            Slot_70 {
             components {
              SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
               m_sObjectToSpawn "{9C9C4BED9E19C374}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_burlap.et"
              }
             }
             coords -7.566 -1.347 5.084
             angleY 77.261
             angleZ 0.76
            }
            Slot_71 {
             components {
              SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
               m_sObjectToSpawn "{9C9C4BED9E19C374}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_burlap.et"
              }
             }
             coords -4.51 -1.34 -6.929
             angleY 77.261
             angleZ 0.76
            }
            Slot_72 {
             components {
              SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
               m_sObjectToSpawn "{75364BC4B00FA19E}prefabs/Trading_Items/Factions/USSR/USSR_TradingStation.et"
              }
             }
             coords -3.526 -1.357 -5.867
             angleY 167.22
            }
            Slot_60 {
             components {
              SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
               m_sObjectToSpawn "{D9842C11742C00CF}prefabs/Props/Civilian/Fireplace_01.et"
              }
             }
             coords 9.432 -1.506 26.02
             angleY 166.46
            }
            Slot_74 {
             components {
              SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
               m_sObjectToSpawn "{D13163C0833A72D8}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/USSR/EquipmentBoxStack_USSR_01_V4.et"
              }
             }
             coords -6.016 -1.357 -5.811
             angleY -103.54
            }
            Slot_75 {
             components {
              SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
               m_sObjectToSpawn "{D13163C0833A72D8}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/USSR/EquipmentBoxStack_USSR_01_V4.et"
              }
             }
             coords -1.742 -1.363 -6.981
             angleY 166.46
            }
            Slot_76 {
             components {
              SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
               m_sObjectToSpawn "{D13163C0833A72D8}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/USSR/EquipmentBoxStack_USSR_01_V4.et"
              }
             }
             coords -5.354 -1.357 -8.064
             angleY 166.46
            }
            Slot_77 {
             components {
              SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
               m_sObjectToSpawn "{D13163C0833A72D8}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/USSR/EquipmentBoxStack_USSR_01_V4.et"
              }
             }
             coords -5.659 -1.357 -6.932
             angleY 76.46
            }
            Slot_78 {
             components {
              SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
               m_sObjectToSpawn "{D13163C0833A72D8}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/USSR/EquipmentBoxStack_USSR_01_V4.et"
              }
             }
             coords -8.821 -1.357 5.354
             angleY 76.46
            }
            Slot_79 {
             components {
              SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
               m_sObjectToSpawn "{D13163C0833A72D8}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/USSR/EquipmentBoxStack_USSR_01_V4.et"
              }
             }
             coords -8.421 -1.357 4.005
             angleY -92.381
            }
            Slot_80 {
             components {
              SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
               m_sObjectToSpawn "{E25E6578ED58CEF3}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/US/EquipmentBoxStack_US_01_V1.et"
              }
             }
             coords -5.478 -1.357 -1.973
             angleY 75
            }
            Slot_81 {
             components {
              SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
               m_sObjectToSpawn "{E25E6578ED58CEF3}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/US/EquipmentBoxStack_US_01_V1.et"
              }
             }
             coords -5.832 -1.357 -0.933
             angleY 165
            }
            Slot_82 {
             components {
              SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
               m_sObjectToSpawn "{09990A01FAB36C84}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/USSR/EquipmentBoxStack_USSR_01_V2.et"
              }
             }
             coords -5.779 -1.357 0.212
             angleY -106.995
            }
            Slot_83 {
             components {
              SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
               m_sObjectToSpawn "{09990A01FAB36C84}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/USSR/EquipmentBoxStack_USSR_01_V2.et"
              }
             }
             coords -6.651 -1.372 6.214
             angleY -15.707
            }
            Slot_73 {
             components {
              SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
               m_sObjectToSpawn "{D13163C0833A72D8}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/USSR/EquipmentBoxStack_USSR_01_V4.et"
              }
             }
             coords -3.227 -1.363 -7.173
             angleY 166.46
            }
            Slot_85 {
             components {
              SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
               m_sObjectToSpawn "{34AD2F398FDFE5B3}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/USSR/EquipmentBoxStack_USSR_01_V5.et"
              }
             }
             coords -7.562 -1.357 1.125
             angleY -104.678
            }
            Slot_84 {
             components {
              SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
               m_sObjectToSpawn "{34AD2F398FDFE5B3}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/USSR/EquipmentBoxStack_USSR_01_V5.et"
              }
             }
             coords -5.406 -1.372 6.551
             angleY 167.305
            }
            Slot_86 {
             components {
              SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
               m_sObjectToSpawn "{DDF59362051B28BC}Prefabs/Props/Military/Fortification/BarbedTape_KnifeRest.et"
              }
             }
             coords 16.822 -1.411 6.654
             angleY -15.863
            }
            Slot_87 {
             components {
              SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
               m_sObjectToSpawn "{DDF59362051B28BC}Prefabs/Props/Military/Fortification/BarbedTape_KnifeRest.et"
              }
             }
             coords 15.91 -1.411 10.007
             angleY -14.623
            }
            Slot_88 {
             components {
              SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
               m_sObjectToSpawn "{DDF59362051B28BC}Prefabs/Props/Military/Fortification/BarbedTape_KnifeRest.et"
              }
             }
             coords 18.366 -1.411 0.162
             angleY -12.934
            }
            Slot_170 {
             components {
              SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
               m_sObjectToSpawn "{1CE762D0A53A395A}prefabs/Props/Civilian/LampKerosene_01/LampKerosene_01_base.et"
              }
             }
             coords -6.024 -0.569 0.261
            }
            Slot_171 {
             components {
              SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
               m_sObjectToSpawn "{AD31622B73944B43}Prefabs/Props/Furniture/DeskSchool_01.et"
              }
             }
             coords -12.813 -1.357 -5.743
             angleY -105.822
            }
            Slot_172 {
             components {
              SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
               m_sObjectToSpawn "{AD31622B73944B43}Prefabs/Props/Furniture/DeskSchool_01.et"
              }
             }
             coords -12.38 -1.357 -7.27
             angleY -106.702
            }
            Slot_173 {
             components {
              SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
               m_sObjectToSpawn "{AD31622B73944B43}Prefabs/Props/Furniture/DeskSchool_01.et"
              }
             }
             coords -11.894 -1.357 -8.889
             angleY -104.466
            }
            Slot_174 {
             components {
              SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
               m_sObjectToSpawn "{AD31622B73944B43}Prefabs/Props/Furniture/DeskSchool_01.et"
              }
             }
             coords -10.112 -1.357 -9.316
             angleY 164.178
            }
            Slot_175 {
             components {
              SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
               m_sObjectToSpawn "{AD31622B73944B43}Prefabs/Props/Furniture/DeskSchool_01.et"
              }
             }
             coords -8.585 -1.357 -8.883
             angleY 163.298
            }
            Slot_176 {
             components {
              SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
               m_sObjectToSpawn "{AD31622B73944B43}Prefabs/Props/Furniture/DeskSchool_01.et"
              }
             }
             coords -6.966 -1.357 -8.398
             angleY 165.534
            }
            Slot_177 {
             components {
              SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
               m_sObjectToSpawn "{F76340CCD79DCC5A}Prefabs/Props/Civilian/RadioSmall_01_red.et"
              }
             }
             coords -7.311 -0.457 -8.613
            }
            Slot_178 {
             components {
              SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
               m_sObjectToSpawn "{B17411929589C43C}prefabs/MP/Campaign/Assets/CampaignHQRadioEast.et"
              }
             }
             coords -6.468 -0.454 -8.282
             angleY -65.789
            }
            Slot_169 {
             components {
              SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
               m_sObjectToSpawn "{1CE762D0A53A395A}prefabs/Props/Civilian/LampKerosene_01/LampKerosene_01_base.et"
              }
             }
             coords -5.364 -0.086 -2.836
            }
            Slot_179 {
             components {
              SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
               m_sObjectToSpawn "{5D91308C543D1376}prefabs/Props/Fire_Barrel.et"
              }
             }
             coords 13.745 -1.413 0.954
             angleY 166.46
            }
            Slot_140 {
             components {
              SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
               m_sObjectToSpawn "{27343582106CE816}prefabs/Trading_Items/Factions/USSR/TS_Vehicles_USSR.et"
              }
             }
             coords 3.361 -0.251 107.073
             angleY 165.004
            }
            Slot_139 {
             components {
              SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
               m_sObjectToSpawn "{A528F04F41F2A2D0}Prefabs/Structures/Military/Radar/ApproachRadar_RPL5_01/ApproachRadar_RPL5_01_on.et"
              }
             }
             coords 45.161 -1.402 -1.78
            }
           }
          }
         }
        }
       }
      }
      USSR_Area2 {
       coords 289.183 9.764 -649.908
       {
        $grp GenericEntity : "{5F9FFF4BF027B3A3}prefabs/ScenarioFramework/Components/Layer.et" {
         USSR_Vehicles2 {
          coords 0 0 0
          {
           $grp GenericEntity : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
            Ural7 {
             components {
              SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
               m_sObjectToSpawn "{4597626AF36C0858}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320.et"
              }
             }
             coords 9.885 -10.052 39.173
             angleY -168.866
            }
            Ural9 {
             components {
              SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
               m_sObjectToSpawn "{4597626AF36C0858}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320.et"
              }
             }
             coords 17.049 -10.052 43.732
             angleY -168.866
            }
            Ural11 {
             components {
              SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
               m_sObjectToSpawn "{4597626AF36C0858}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320.et"
              }
             }
             coords 24.437 -10.052 47.874
             angleY -168.866
            }
           }
          }
         }
         USSR_Assets_2 {
          coords 32.311 -10.147 34.221
          {
           $grp GenericEntity : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
            Slot_2 {
             components {
              SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
               m_sObjectToSpawn "{9C9C4BED9E19C374}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_burlap.et"
              }
             }
             coords 18.442 -1.385 -5.589
             angleY -105.577
            }
            Slot_3 {
             components {
              SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
               m_sObjectToSpawn "{9C9C4BED9E19C374}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_burlap.et"
              }
             }
             coords 17.746 -1.385 -2.992
             angleY -105.021
            }
            Slot_4 {
             components {
              SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
               m_sObjectToSpawn "{9C9C4BED9E19C374}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_burlap.et"
              }
             }
             coords -11.069 -0.037 -21.644
             angleY 54.985
            }
            Slot_5 {
             components {
              SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
               m_sObjectToSpawn "{9C9C4BED9E19C374}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_burlap.et"
              }
             }
             coords -9.512 -0.037 -23.877
             angleY -123.227
            }
            Slot_6 {
             components {
              SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
               m_sObjectToSpawn "{9C9C4BED9E19C374}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_burlap.et"
              }
             }
             coords -7.134 0.009 -27.656
             angleY 147.77
             angleZ 1.947
            }
            Slot_7 {
             components {
              SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
               m_sObjectToSpawn "{9C9C4BED9E19C374}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_burlap.et"
              }
             }
             coords 11.018 -0.058 -42.694
             angleY 147.77
            }
            Slot_8 {
             components {
              SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
               m_sObjectToSpawn "{9C9C4BED9E19C374}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_burlap.et"
              }
             }
             coords 3.309 -0.071 -31.57
             angleY -124.522
            }
            Slot_9 {
             components {
              SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
               m_sObjectToSpawn "{9C9C4BED9E19C374}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_burlap.et"
              }
             }
             coords -31.141 -0.052 6.117
             angleY 147.77
             angleZ -0.084
            }
            Slot_10 {
             components {
              SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
               m_sObjectToSpawn "{9C9C4BED9E19C374}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_burlap.et"
              }
             }
             coords -32.239 -0.048 4.34
             angleY -122.23
            }
            Slot_11 {
             components {
              SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
               m_sObjectToSpawn "{9C9C4BED9E19C374}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_burlap.et"
              }
             }
             coords -9.036 0.007 -26.588
             angleY -125.049
            }
            Slot_12 {
             components {
              SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
               m_sObjectToSpawn "{2A3B53114DEAA60A}prefabs/Compositions/Slotted/SlotFlatSmall/Headquarters_S_USSR_01.et"
              }
             }
             coords 11.437 0.121 -32.522
             angleY -33.778
            }
            Slot_13 {
             components {
              SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
               m_sObjectToSpawn "{BE16EE8FAA315FE2}Prefabs/Props/Military/Sandbags/Sandbag_01_long_high_burlap.et"
              }
             }
             coords -12.717 -0.122 -19.223
             angleY -124.72
            }
            Slot_14 {
             components {
              SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
               m_sObjectToSpawn "{BE16EE8FAA315FE2}Prefabs/Props/Military/Sandbags/Sandbag_01_long_high_burlap.et"
              }
             }
             coords -14.545 -0.122 -16.585
             angleY -124.72
            }
            Slot_15 {
             components {
              SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
               m_sObjectToSpawn "{BE16EE8FAA315FE2}Prefabs/Props/Military/Sandbags/Sandbag_01_long_high_burlap.et"
              }
             }
             coords 16.923 -1.432 -0.019
             angleY 74.718
            }
            Slot_16 {
             components {
              SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
               m_sObjectToSpawn "{BE16EE8FAA315FE2}Prefabs/Props/Military/Sandbags/Sandbag_01_long_high_burlap.et"
              }
             }
             coords 8.24 0.013 0.796
             angleY -125.381
            }
            Slot_17 {
             components {
              SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
               m_sObjectToSpawn "{BE16EE8FAA315FE2}Prefabs/Props/Military/Sandbags/Sandbag_01_long_high_burlap.et"
              }
             }
             coords 4.502 -0.043 6.324
             angleY -125.381
            }
            Slot_18 {
             components {
              SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
               m_sObjectToSpawn "{BE16EE8FAA315FE2}Prefabs/Props/Military/Sandbags/Sandbag_01_long_high_burlap.et"
              }
             }
             coords -36.346 -0.04 0.678
             angleY 148.065
             angleZ 0.118
            }
            Slot_19 {
             components {
              SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
               m_sObjectToSpawn "{BE16EE8FAA315FE2}Prefabs/Props/Military/Sandbags/Sandbag_01_long_high_burlap.et"
              }
             }
             coords -33.676 -0.012 2.415
             angleY -31.935
             angleZ 0.291
            }
            Slot_20 {
             components {
              SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
               m_sObjectToSpawn "{BE16EE8FAA315FE2}Prefabs/Props/Military/Sandbags/Sandbag_01_long_high_burlap.et"
              }
             }
             coords 9.072 -0.087 -41.343
             angleX 4.724
             angleY -121.935
            }
            Slot_21 {
             components {
              SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
               m_sObjectToSpawn "{BE16EE8FAA315FE2}Prefabs/Props/Military/Sandbags/Sandbag_01_long_high_burlap.et"
              }
             }
             coords 4.823 -0.062 -34.119
             angleX -3.529
             angleY 58.065
            }
            Slot_22 {
             components {
              SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
               m_sObjectToSpawn "{9C9C4BED9E19C374}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_burlap.et"
              }
             }
             coords 9.911 -0.004 -1.551
             angleY -123.191
             angleZ 0.76
            }
            Slot_23 {
             components {
              SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
               m_sObjectToSpawn "{9C9C4BED9E19C374}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_burlap.et"
              }
             }
             coords 2.849 0.003 8.639
             angleY -123.191
             angleZ 0.76
            }
            Slot_24 {
             components {
              SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
               m_sObjectToSpawn "{75364BC4B00FA19E}prefabs/Trading_Items/Factions/USSR/USSR_TradingStation.et"
              }
             }
             coords 2.299 -0.014 7.299
             angleY -33.232
            }
            Slot_25 {
             components {
              SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
               m_sObjectToSpawn "{D9842C11742C00CF}prefabs/Props/Civilian/Fireplace_01.et"
              }
             }
             coords -0.459 0.039 -34.892
             angleY 166.46
            }
            Slot_26 {
             components {
              SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
               m_sObjectToSpawn "{D13163C0833A72D8}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/USSR/EquipmentBoxStack_USSR_01_V4.et"
              }
             }
             coords 4.651 -0.014 8.117
             angleY 56.008
            }
            Slot_27 {
             components {
              SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
               m_sObjectToSpawn "{D13163C0833A72D8}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/USSR/EquipmentBoxStack_USSR_01_V4.et"
              }
             }
             coords 4.873 -0.02 9.665
             angleY -33.992
            }
            Slot_28 {
             components {
              SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
               m_sObjectToSpawn "{D13163C0833A72D8}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/USSR/EquipmentBoxStack_USSR_01_V4.et"
              }
             }
             coords 3.244 -0.014 9.996
             angleY -33.992
            }
            Slot_29 {
             components {
              SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
               m_sObjectToSpawn "{D13163C0833A72D8}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/USSR/EquipmentBoxStack_USSR_01_V4.et"
              }
             }
             coords 3.926 -0.014 9.041
             angleY -123.992
            }
            Slot_30 {
             components {
              SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
               m_sObjectToSpawn "{D13163C0833A72D8}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/USSR/EquipmentBoxStack_USSR_01_V4.et"
              }
             }
             coords 11.181 -0.014 -1.365
             angleY -123.992
            }
            Slot_31 {
             components {
              SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
               m_sObjectToSpawn "{D13163C0833A72D8}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/USSR/EquipmentBoxStack_USSR_01_V4.et"
              }
             }
             coords 10.335 -0.014 -0.241
             angleY 67.167
            }
            Slot_32 {
             components {
              SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
               m_sObjectToSpawn "{E25E6578ED58CEF3}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/US/EquipmentBoxStack_US_01_V1.et"
              }
             }
             coords 5.489 -0.014 4.332
             angleY -125.452
            }
            Slot_33 {
             components {
              SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
               m_sObjectToSpawn "{E25E6578ED58CEF3}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/US/EquipmentBoxStack_US_01_V1.et"
              }
             }
             coords 6.184 -0.014 3.48
             angleY -35.452
            }
            Slot_34 {
             components {
              SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
               m_sObjectToSpawn "{09990A01FAB36C84}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/USSR/EquipmentBoxStack_USSR_01_V2.et"
              }
             }
             coords 6.535 -0.014 2.39
             angleY 52.553
            }
            Slot_35 {
             components {
              SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
               m_sObjectToSpawn "{09990A01FAB36C84}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/USSR/EquipmentBoxStack_USSR_01_V2.et"
              }
             }
             coords 12.125 -0.029 -2.136
             angleY -36.159
            }
            Slot_36 {
             components {
              SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
               m_sObjectToSpawn "{D13163C0833A72D8}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/USSR/EquipmentBoxStack_USSR_01_V4.et"
              }
             }
             coords 4.26 -0.02 10.978
             angleY 141.138
            }
            Slot_37 {
             components {
              SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
               m_sObjectToSpawn "{34AD2F398FDFE5B3}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/USSR/EquipmentBoxStack_USSR_01_V5.et"
              }
             }
             coords 8.524 -0.014 2.159
             angleY 54.87
            }
            Slot_38 {
             components {
              SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
               m_sObjectToSpawn "{34AD2F398FDFE5B3}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/USSR/EquipmentBoxStack_USSR_01_V5.et"
              }
             }
             coords 13.244 -0.029 -1.481
             angleY -33.147
            }
            Slot_39 {
             components {
              SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
               m_sObjectToSpawn "{DDF59362051B28BC}Prefabs/Props/Military/Fortification/BarbedTape_KnifeRest.et"
              }
             }
             coords -16.021 -0.101 -17.301
             angleY 144.699
            }
            Slot_40 {
             components {
              SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
               m_sObjectToSpawn "{DDF59362051B28BC}Prefabs/Props/Military/Fortification/BarbedTape_KnifeRest.et"
              }
             }
             coords -14.045 -0.101 -20.159
             angleY 145.939
            }
            Slot_41 {
             components {
              SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
               m_sObjectToSpawn "{DDF59362051B28BC}Prefabs/Props/Military/Fortification/BarbedTape_KnifeRest.et"
              }
             }
             coords 18.366 -1.411 0.162
             angleY -12.934
            }
            Slot_142 {
             components {
              SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
               m_sObjectToSpawn "{5D91308C543D1376}prefabs/Props/Fire_Barrel.et"
              }
             }
             coords -19.024 0.002 -13.776
             angleY 166.46
            }
            Slot_141 {
             components {
              SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
               m_sObjectToSpawn "{27343582106CE816}prefabs/Trading_Items/Factions/USSR/TS_Vehicles_USSR.et"
              }
             }
             coords 1.15 0.007 10.874
             angleY -125.649
            }
           }
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
 US_Area {
  coords 3736.063 2.969 2698.09
  {
   GenericEntity US_AreaPool : "{5F9FFF4BF027B3A3}prefabs/ScenarioFramework/Components/Layer.et" {
    components {
     SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
     }
    }
    coords 0 0 0
    {
     GenericEntity US_Area1 : "{5F9FFF4BF027B3A3}prefabs/ScenarioFramework/Components/Layer.et" {
      coords 0 0 0
      {
       $grp GenericEntity : "{5F9FFF4BF027B3A3}prefabs/ScenarioFramework/Components/Layer.et" {
        US_Vehicles {
         coords 0 0 0
         {
          $grp GenericEntity : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
           M2 {
            components {
             SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
              m_sObjectToSpawn "{4EBFA13266EA738C}prefabs/Vehicles/Wheeled/M998/M1025_Fuelless.et"
             }
            }
            coords -5.489 0.377 6.293
            angleY 94.064
           }
           M3 {
            components {
             SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
              m_sObjectToSpawn "{4EBFA13266EA738C}prefabs/Vehicles/Wheeled/M998/M1025_Fuelless.et"
             }
            }
            coords -4.618 0.377 10.959
            angleY 94.064
           }
           M4 {
            components {
             SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
              m_sObjectToSpawn "{4EBFA13266EA738C}prefabs/Vehicles/Wheeled/M998/M1025_Fuelless.et"
             }
            }
            coords -0.922 -0.565 -35.984
            angleY 146.59
           }
           M5 {
            components {
             SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
              m_sObjectToSpawn "{4EBFA13266EA738C}prefabs/Vehicles/Wheeled/M998/M1025_Fuelless.et"
             }
            }
            coords 2.699 -0.564 -33.647
            angleY 146.59
           }
           M1 {
            components {
             SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
              m_sObjectToSpawn "{4EBFA13266EA738C}prefabs/Vehicles/Wheeled/M998/M1025_Fuelless.et"
             }
            }
            coords -6.56 0.377 2.414
            angleY 94.064
           }
          }
         }
        }
        US_Comp {
         coords -2233.098 1.322 -1762.964
         angleY -114.069
         {
          $grp GenericEntity : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
           {
            components {
             SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
              m_sObjectToSpawn "{1C6CB7504CBD1CC4}Prefabs/Compositions/Misc/SubCompositions/Tent_Barrack_Cluttered_US_03.et"
             }
            }
            coords 693.145 -0.397 -2744.941
            angleY -3.105
           }
           {
            components {
             SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
              m_sObjectToSpawn "{95A4CF49FC9C0481}Prefabs/Compositions/Misc/SubCompositions/Tent_Barrack_Cluttered_US_01.et"
             }
            }
            coords 677.071 -0.601 -2745.595
            angleY -7.571
           }
           {
            components {
             SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
              m_sObjectToSpawn "{F9F0FBA940588BAF}Prefabs/Compositions/Misc/SubCompositions/Tent_Barrack_Cluttered_US_02.et"
             }
            }
            coords 685.07 -0.593 -2745.006
            angleY -6.325
           }
           {
            components {
             SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
              m_sObjectToSpawn "{B75E2C587D3A55BA}Prefabs/Compositions/Misc/SubCompositions/TentUS_Camo_Cluttered_01.et"
             }
            }
            coords 707.701 -1.463 -2765.438
            angleY 29.832
           }
           {
            components {
             SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
              m_sObjectToSpawn "{DFA178C08722964D}prefabs/Trading_Items/Factions/US/US_TradingStation.et"
             }
            }
            coords 711.69 -1.322 -2766.854
            angleY 38.499
           }
           {
            components {
             SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
              m_sObjectToSpawn "{F72CCE795830834E}prefabs/Trading_Items/Factions/US/TS_Vehicles_US.et"
             }
            }
            coords 702.666 -1.296 -2758.754
            angleY -57.763
           }
           {
            components {
             SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
              m_sObjectToSpawn "{F39BC00F1D5823C4}Prefabs/Compositions/Misc/SubCompositions/Sandbag_end_high_Cluttered_USSR_01.et"
             }
            }
            coords 704.054 -1.359 -2759.741
            angleY -56.295
           }
           {
            components {
             SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
              m_sObjectToSpawn "{D9842C11742C00CF}prefabs/Props/Civilian/Fireplace_01.et"
             }
            }
            coords 697.861 -1.325 -2761.69
            angleY 114.069
           }
           {
            components {
             SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
              m_sObjectToSpawn "{D9842C11742C00CF}prefabs/Props/Civilian/Fireplace_01.et"
             }
            }
            coords 681.739 -1.354 -2752.449
            angleY 114.069
           }
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
}