SCR_AIWorld : "{01DC74137CFDDB6A}Prefabs/AI/SCR_AIWorld_Arland.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   Enabled 1
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C8715672870E41F}" {
     NavmeshFile "{FA94770AE4F52B83}worlds/MP/Navmeshes/Coop_CombatOps_Arland.nmn"
    }
   }
  }
 }
 coords 2171.352 61.845 2116.522
 m_aOrders {
 }
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 2504.668 139.045 2344.997
}
TagManager : "{2FA9E172CAB1857A}Prefabs/MP/Managers/TagManager.et" {
 coords 2553.087 146.388 2344.572
}
SCR_FactionManager FactionManager_Editor1 : "{4A188E44289B9A50}Prefabs/MP/Managers/Factions/FactionManager_Editor.et" {
 coords 2517.663 147.434 2275.716
 Factions {
  SCR_Faction "{56DEAC40D2DBC8B1}" {
   "Identity of soldiers" FactionIdentity "{570D128F4022EF5A}" {
    SocialIdentity SocialIdentity "{56E4EBD9F0C03530}" {
    }
   }
   m_aFriendlyFactionsIds {
    "SPEIRA"
   }
  }
  SCR_Faction "{56DEAC40D3C2E623}" {
   m_aFriendlyFactionsIds {
    "SPEIRA"
   }
  }
  SCR_Faction "{56DEAC40D132400B}" {
   "Identity of soldiers" FactionIdentity "{570EEB96B808B7E1}" : "{46413880217C8196}Configs/Identities/FactionIdentity_FIA.conf" {
   }
   m_aFriendlyFactionsIds {
    "SPEIRA" "BANDITS"
   }
  }
  SCR_CampaignFaction "{5D3941454BE3472C}" : "{62F71F8F80F285C0}Configs/RenegadeFaction.conf" {
  }
  SCR_CampaignFaction "{5CA6FDB017FD8A30}" : "{6D1DC960D66B2EB3}Configs/SpeiraFaction.conf" {
   "Identity of soldiers" FactionIdentity "{5CA6FD60964A382D}" {
    SocialIdentity SocialIdentity "{5D4CBCBB32691DB0}" : "{FA1D08D60ECAB4FE}Configs/Green_Names.conf" {
    }
   }
   m_iOrder 5000
   m_FactionLabel FACTION_SPEIRA
   m_aFriendlyFactionsIds {
    "US" "FIA" "USSR"
   }
  }
  SCR_CampaignFaction "{5D3D1D342CD8C512}" : "{E0C7D48A2AB622F0}Configs/BanditFaction.conf" {
   FactionKey "BANDITS"
   FactionColor 1 0.983 0.078 1
   UIInfo SCR_FactionUIInfo "{5D3D1D342A02DE66}" {
    Name "Bandits"
    Icon "{855625FE8D6A87A8}UI/Textures/DamageState/damageState-dead.edds"
    m_sNameUpper "BANDITS"
   }
   "Identity of soldiers" FactionIdentity "{5D3D1D342A02DE69}" : "{46413880217C8196}Configs/Identities/FactionIdentity_FIA.conf" {
    SocialIdentity SocialIdentity "{5D3D1D342A02DE49}" : "{FA1D08D60ECAB4FE}Configs/Green_Names.conf" {
    }
   }
   m_iOrder 5000
   m_OutlineFactionColor 0 0 0 1
   m_sFactionFlag "{855625FE8D6A87A8}UI/Textures/DamageState/damageState-dead.edds"
   m_FactionLabel FACTION_BANDITS
   m_bFriendlyToSelf 1
   m_aFriendlyFactionsIds {
    "FIA"
   }
  }
 }
 m_bCanChangeFactionsPlayable 0
}
RadioManagerEntity : "{B8E09FAB91C4ECCD}Prefabs/Radio/RadioManager.et" {
 coords 2263.008 6.712 3232.114
}
SCR_BaseGameMode GameModeSF1 : "{ECEEDB2D3737204B}Prefabs/ScenarioFramework/GameModeSF.et" {
 components {
  SCR_AutomaticRespawnHandlerComponent "{56B4EA4DA0EEFF85}" {
   Enabled 0
   m_iForcedFaction 2
   m_iForcedLoadout 0
  }
  SCR_CompositionSlotManagerComponent "{5D3CDC3AED5C8774}" {
  }
  SCR_DataCollectorComponent "{5ADE83EE64329989}" {
   Enabled 1
  }
  SCR_GameModeHealthSettings "{5A22E11F9ACBB1DF}" {
   m_bPermitUnconsciousness 1
  }
  SCR_GameModeSFManager "{5A96783ABCA252AE}" {
  }
  SCR_GameOverScreenManagerComponent "{56DEC646298AD219}" {
   m_GameOverScreenConfig SCR_GameOverScreenConfig "{56DEC6462FFDD82D}" {
    m_aGameOverScreens {
     SCR_BaseGameOverScreenInfo "{5D4E7038FA763E33}" {
      m_GameOverScreenId DEATH
      m_GameOverContentLayout "{4E98EBC5622B2BFB}UI/layouts/HUD/GameOver/EndScreen/EndScreenContent_Permadeath.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{5D4E703873686960}" {
       m_sTitle "YOU DIED"
       m_sSubtitle "Your life was lost on the field."
       m_sAudioOneShot "SOUND_ONDEFEAT"
      }
     }
    }
   }
  }
  SCR_NametagConfigComponent "{571AA9E54FC9210D}" {
   m_sConfigPath "{09F7AAA14A642683}Configs/NameTags/NametagFriendlies.conf"
  }
  SCR_NotificationSenderComponent "{56FA84B04BE7D4C0}" {
   Enabled 0
  }
  SCR_PlayerPenaltyComponent "{5D4E70305C82CFAD}" {
  }
  SCR_SaveLoadComponent "{58FA739CBE3E9FC5}" {
  }
  SCR_TimeAndWeatherHandlerComponent "{5D50D3AD276098D5}" {
   m_iStartingHours 2
   m_fDayTimeAcceleration 6
   m_fNightTimeAcceleration 6
   m_bRandomStartingWeather 1
  }
  SP_DialogueComponent "{5D1547897BFE725A}" {
   m_CharacterArchetypeList {
    SP_DialogueArchetype "{5D4313ADFB87ECD7}" : "{E681EC3A2837A310}Configs/Dilaogue_Configs/DialogueConf_BANDIT_Commander.conf" {
    }
    SP_DialogueArchetype "{5D4313ADFAE3BEFA}" : "{82C09756E1DA6B26}Configs/Dilaogue_Configs/DialogueConf_BANDIT_Private.conf" {
    }
    SP_DialogueArchetype "{5D4313ADFDEDF602}" : "{CE024CD48C0EADA6}Configs/Dilaogue_Configs/DialogueConf_FIA_Private.conf" {
    }
    SP_DialogueArchetype "{5D4313ADFCF7A88E}" : "{B18C661393614CB3}Configs/Dilaogue_Configs/DialogueConf_SPEIRA_Commander.conf" {
    }
    SP_DialogueArchetype "{5D4313ADFFC34947}" : "{3782D34EFAC95F19}Configs/Dilaogue_Configs/DialogueConf_SPEIRA_Private.conf" {
    }
    SP_DialogueArchetype "{5D50913D6896844D}" : "{5598C834512501C4}Configs/Dilaogue_Configs/USSR_Units/DialogueConf_USSR_Private.conf" {
    }
    SP_DialogueArchetype "{5D50913D6386A790}" : "{5345CEB8F0A8E82E}Configs/Dilaogue_Configs/USSR_Units/DialogueConf_USSR_Commander.conf" {
    }
   }
   m_ChatChannelFIA FIAChatChannel "{5D4F1DF0E0653056}" {
    "Channel name" "FIA"
    Style BaseChatChannelStyle "{5D4F1DF3A88E2A87}" {
    }
   }
   m_ChatChannelUSSR USSRChatChannel "{5D4F1DF0E5396A65}" {
    "Channel name" "USSR"
    Style BaseChatChannelStyle "{5D4F1DF3AB2ACB39}" {
    }
   }
   m_ChatChannelBANDITS BANDITSChatChannel "{5D4F1DF0E6E39FDA}" {
    "Channel name" "BANDITS"
    Style BaseChatChannelStyle "{5D4F1DF3AB839EA8}" {
    }
   }
   m_ChatChannelSPEIRA SPEIRAChatChannel "{5D4F1DF0EFDB3B50}" {
    "Channel name" "SPEIRA"
    Style BaseChatChannelStyle "{5D4F1DF3AA4C0F0F}" {
    }
   }
   m_ChatChannelANOUNCER LocalChatChannel "{5D4F1DF099DEAFA1}" {
    "Channel name" "Context"
    Style BaseChatChannelStyle "{5D4F1DF3AADCBD7E}" {
    }
   }
  }
  SP_PermadeathRespawnHandlerComponent "{5D4E7039C5A87861}" {
   m_iForcedFaction 2
   m_iForcedLoadout 0
   m_bOverrideGameOverType 1
   m_eOverriddenGameOverType DEATH
   m_FIAStorageWorldPosition 3503.905 2.946 1514.8
   m_BanditStorageWorldPosition 1673.945 3.608 874.449
   m_RespawnWorldPosition 3504.865 2.946 1515.155
   m_RespawnWorldPositionBandit 1674.282 3.608 877.671
   m_StoragePreset "{11B99AAA62B2AC4A}prefabs/Props/Furniture/Chest_Storage.et"
   m_SpawnpointFIA "{2B1758F237E4820E}prefabs/MP/Spawning/SpawnPoint_FIA.et"
   m_SpawnpointSPEIRA "{A9884578B7A460D3}prefabs/MP/Spawning/SpawnPoint_SPEIRA.et"
   m_SpawnpointBandit "{AA99FB47F0760415}prefabs/MP/Spawning/SpawnPoint_Bandits.et"
   m_iLives 1
  }
 }
 coords 1464.062 1.182 1805.659
}
ScriptedChatEntity : "{F69BC912AC8236F9}prefabs/MP/ScriptedChatEntity.et" {
 coords 1071.804 38.045 2867.438
}
SP_MapLocator MapLocator {
 coords 1649.71 3.583 874.553
 m_WorldDirections SCR_MapLocationQuadHint "{5D50913FB2B992BB}" : "{C1534F222D0F74D2}Configs/Map/MapLocatorHints/LocationHintsArland.conf" {
 }
}
SP_SingleUseSpawnPoint : "{9AA9828A2EE06A7F}prefabs/MP/Spawning/SingleUse_SpawnPoint_SPEIRA.et" {
 coords 1065.075 1.173 3284.578
 angleY 115.163
 m_fSpawnRadius 0
}
SCR_GarbageManager : "{9B883A7D8EBB282A}Prefabs/MP/Managers/GarbageManager.et" {
 coords 3052.151 56.09 1719.602
 CharacterLifetime 985.071
 VehicleLifetime 1040.252
 ItemLifetime 599.863
 m_bOnlyDestroyed 1
}
SCR_LoadoutManager : "{AA4E7419A1FF65B0}Prefabs/MP/Managers/Loadouts/LoadoutManager_Base.et" {
 coords 2514.815 147.785 2269.364
 m_aPlayerLoadouts {
  SCR_FactionPlayerLoadout "{5CA7060267058AD7}" {
   m_sLoadoutName "Default"
   m_sLoadoutResource "{30D095AA225AC69E}prefabs/Characters/Factions/SPEIRA/Character_Speira_Base.et"
   m_sAffiliatedFaction "SPEIRA"
  }
  SCR_FactionPlayerLoadout "{5D4EC11BB20DC322}" {
   m_sLoadoutName "Respawn"
   m_sLoadoutResource "{2BD309D29507304F}prefabs/Characters/Factions/SPEIRA/Character_SPEIRA_Respawn.et"
   m_sAffiliatedFaction "SPEIRA"
  }
 }
}