SCR_AIWorld : "{01DC74137CFDDB6A}Prefabs/AI/SCR_AIWorld_Arland.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   Enabled 1
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C8715672870E41F}" {
     NavmeshFile "{FA94770AE4F52B83}worlds/MP/Navmeshes/Coop_CombatOps_Arland.nmn"
    }
   }
  }
 }
 coords 2171.352 61.845 2116.522
 m_aOrders {
 }
}
ScriptedChatEntity {
 coords 2019.059 51.438 2985.228
 "Base style" BaseChatChannelStyle "{5D6666A43296F3AF}" {
 }
 Channels {
  BANDITSChatChannel "{5D6666A438E92B08}" {
   "Channel name" "BANDITS"
   Style BaseChatChannelStyle "{5D6666A5C8147788}" {
   }
  }
  FIAChatChannel "{5D6666A43A57CAD9}" {
   "Channel name" "FIA"
   Style BaseChatChannelStyle "{5D6666A5C794714D}" {
   }
  }
  SPEIRAChatChannel "{5D6666A43CB69FC8}" {
   "Channel name" "SPEIRA"
   Style BaseChatChannelStyle "{5D6666A5C40977A2}" {
   }
  }
  VehicleChatChannel "{5D6666A4215F54D1}" {
   "Channel name" "Vehicle"
   Style BaseChatChannelStyle "{5D6666A5D6047EA8}" {
   }
  }
  LocalChatChannel "{5D6666A423ED4DF1}" {
   "Channel name" "Local"
   Style BaseChatChannelStyle "{5D6666A5D2C41353}" {
   }
  }
  FactionChatChannel "{5D6666A4270D6280}" {
   "Channel name" "Faction"
   Style BaseChatChannelStyle "{5D6666A5D18654FA}" {
   }
  }
 }
 "Whisper channel" PrivateMessageChannel "{5D6666A5CBDB0F5F}" {
  "Channel name" "Private"
  Style BaseChatChannelStyle "{5D6666A5F3C6B1F1}" {
  }
 }
 "Default channel" "Local"
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 2504.668 139.045 2344.997
}
SCR_BaseGameMode SP_GameMode1 : "{88229DCF1A3ED798}prefabs/Systems/SP_GameMode.et" {
 components {
  SP_RequestManagerComponent "{5DC8E7DFE86F4615}" {
   m_TasksToSpawn {
    SP_RescueTask "{5DCA918B9F7C65C2}" {
     m_iRewardAverageAmount 20
    }
   }
  }
 }
 coords 2339.976 96.232 2142.711
 {
  SCR_LoadoutManager {
   ID "5DC8E7DF1BA0C1B0"
   m_aPlayerLoadouts {
    SCR_FactionPlayerLoadout "{5CA7060267058AD7}" {
     m_sLoadoutResource "{AE7D7B60A064135E}prefabs/Groups/INDFOR/Group_Speira_Player.et"
    }
    SCR_FactionPlayerLoadout "{5D4EC11BB20DC322}" {
     m_sLoadoutResource "{AE7D7B60A064135E}prefabs/Groups/INDFOR/Group_Speira_Player.et"
    }
   }
  }
 }
}
RadioManagerEntity : "{B8E09FAB91C4ECCD}Prefabs/Radio/RadioManager.et" {
 coords 2263.008 6.712 3232.114
}
SP_MapLocator MapLocator {
 coords 1649.71 3.583 874.553
 m_WorldDirections SCR_MapLocationQuadHint "{5D50913FB2B992BB}" : "{C1534F222D0F74D2}Configs/Map/MapLocatorHints/LocationHintsArland.conf" {
 }
}
SP_SingleUseSpawnPoint : "{9AA9828A2EE06A7F}prefabs/MP/Spawning/SingleUse_SpawnPoint_SPEIRA.et" {
 coords 1256.532 0.844 1124.115
 angleY 83.963
 m_fSpawnRadius 0
}