SCR_AIWorld : "{01DC74137CFDDB6A}Prefabs/AI/SCR_AIWorld_Arland.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   Enabled 1
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C8715672870E41F}" {
     NavmeshFile "{FA94770AE4F52B83}worlds/MP/Navmeshes/Coop_CombatOps_Arland.nmn"
    }
   }
  }
 }
 coords 2171.352 61.845 2116.522
 m_aOrders {
 }
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 2504.668 139.045 2344.997
}
TagManager : "{2FA9E172CAB1857A}Prefabs/MP/Managers/TagManager.et" {
 coords 2553.087 146.388 2344.572
}
SCR_FactionManager FactionManager_Editor1 : "{4A188E44289B9A50}Prefabs/MP/Managers/Factions/FactionManager_Editor.et" {
 coords 2517.663 147.434 2275.716
 Factions {
  SCR_Faction "{56DEAC40D2DBC8B1}" {
   "Identity of soldiers" FactionIdentity "{570D128F4022EF5A}" {
    SocialIdentity SocialIdentity "{56E4EBD9F0C03530}" {
    }
   }
   m_aFriendlyFactionsIds {
    "SPEIRA"
   }
  }
  SCR_Faction "{56DEAC40D3C2E623}" {
   m_aFriendlyFactionsIds {
    "SPEIRA"
   }
  }
  SCR_Faction "{56DEAC40D132400B}" {
   "Identity of soldiers" FactionIdentity "{570EEB96B808B7E1}" : "{46413880217C8196}Configs/Identities/FactionIdentity_FIA.conf" {
   }
   m_aFriendlyFactionsIds {
    "SPEIRA"
   }
  }
  SCR_CampaignFaction "{5D3941454BE3472C}" : "{62F71F8F80F285C0}Configs/RenegadeFaction.conf" {
  }
  SCR_CampaignFaction "{5CA6FDB017FD8A30}" : "{6D1DC960D66B2EB3}Configs/SpeiraFaction.conf" {
   "Identity of soldiers" FactionIdentity "{5CA6FD60964A382D}" {
    SocialIdentity SocialIdentity "{5D4CBCBB32691DB0}" : "{FA1D08D60ECAB4FE}Configs/Green_Names.conf" {
    }
   }
   m_iOrder 5000
   m_FactionLabel FACTION_SPEIRA
   m_aFriendlyFactionsIds {
    "US" "FIA" "USSR"
   }
  }
  SCR_CampaignFaction "{5D3D1D342CD8C512}" : "{E0C7D48A2AB622F0}Configs/BanditFaction.conf" {
   FactionKey "BANDITS"
   FactionColor 1 0.983 0.078 1
   UIInfo SCR_FactionUIInfo "{5D3D1D342A02DE66}" {
    Name "Bandits"
    Icon "{855625FE8D6A87A8}UI/Textures/DamageState/damageState-dead.edds"
    m_sNameUpper "BANDITS"
   }
   "Identity of soldiers" FactionIdentity "{5D3D1D342A02DE69}" : "{46413880217C8196}Configs/Identities/FactionIdentity_FIA.conf" {
    SocialIdentity SocialIdentity "{5D3D1D342A02DE49}" : "{FA1D08D60ECAB4FE}Configs/Green_Names.conf" {
    }
   }
   m_iOrder 5000
   m_OutlineFactionColor 0 0 0 1
   m_sFactionFlag "{855625FE8D6A87A8}UI/Textures/DamageState/damageState-dead.edds"
   m_FactionLabel FACTION_BANDITS
   m_bFriendlyToSelf 1
  }
 }
 m_bCanChangeFactionsPlayable 0
}
RadioManagerEntity : "{B8E09FAB91C4ECCD}Prefabs/Radio/RadioManager.et" {
 coords 2263.008 6.712 3232.114
}
SCR_BaseGameMode GameModeSF1 : "{ECEEDB2D3737204B}Prefabs/ScenarioFramework/GameModeSF.et" {
 components {
  SCR_TimeAndWeatherHandlerComponent "{5D50D3AD276098D5}" {
   m_iStartingHours 5
   m_iStartingMinutes 30
  }
  SP_DialogueComponent "{5D1547897BFE725A}" {
   m_CharacterArchetypeList {
    SP_DialogueArchetype "{5D530AF96687EB29}" : "{5345CEB8F0A8E82E}Configs/Dilaogue_Configs/USSR_Units/DialogueConf_USSR_Commander.conf" {
    }
    SP_DialogueArchetype "{5D530AF9667E43D6}" : "{E46D08B6A1F94291}Configs/Dilaogue_Configs/USSR_Units/DialogueConf_USSR_General.conf" {
    }
    SP_DialogueArchetype "{5D530AF9673602B3}" : "{601D4464DB0A483F}Configs/Dilaogue_Configs/USSR_Units/DialogueConf_USSR_Navigator.conf" {
    }
    SP_DialogueArchetype "{5D530AF978C172C5}" : "{5598C834512501C4}Configs/Dilaogue_Configs/USSR_Units/DialogueConf_USSR_Private.conf" {
    }
    SP_DialogueArchetype "{5D530AF97AA55281}" : "{DAEA2B70D60C84CE}Configs/Dilaogue_Configs/FIA_Units/DialogueConf_FIA_COMMANDER.conf" {
    }
    SP_DialogueArchetype "{5D530AF97A79476F}" : "{CE024CD48C0EADA6}Configs/Dilaogue_Configs/FIA_Units/DialogueConf_FIA_Private.conf" {
    }
    SP_DialogueArchetype "{5D530AF97DC462FF}" : "{E681EC3A2837A310}Configs/Dilaogue_Configs/BANDIT_Units/DialogueConf_BANDIT_Commander.conf" {
    }
    SP_DialogueArchetype "{5D530AF97EB0D6FD}" : "{82C09756E1DA6B26}Configs/Dilaogue_Configs/BANDIT_Units/DialogueConf_BANDIT_Private.conf" {
    }
   }
  }
 }
 coords 1464.062 1.182 1805.659
}
ScriptedChatEntity : "{F69BC912AC8236F9}prefabs/MP/ScriptedChatEntity.et" {
 coords 1071.804 38.045 2867.438
}
SP_MapLocator MapLocator {
 coords 1649.71 3.583 874.553
 m_WorldDirections SCR_MapLocationQuadHint "{5D50913FB2B992BB}" : "{C1534F222D0F74D2}Configs/Map/MapLocatorHints/LocationHintsArland.conf" {
 }
}
SP_SingleUseSpawnPoint : "{9AA9828A2EE06A7F}prefabs/MP/Spawning/SingleUse_SpawnPoint_SPEIRA.et" {
 coords 1065.075 1.173 3284.578
 angleY 115.163
 m_fSpawnRadius 0
}
SCR_GarbageManager : "{9B883A7D8EBB282A}Prefabs/MP/Managers/GarbageManager.et" {
 coords 3052.151 56.09 1719.602
 CharacterLifetime 985.071
 VehicleLifetime 1040.252
 ItemLifetime 599.863
 m_bOnlyDestroyed 1
}
SCR_LoadoutManager : "{AA4E7419A1FF65B0}Prefabs/MP/Managers/Loadouts/LoadoutManager_Base.et" {
 coords 2514.815 147.785 2269.364
 m_aPlayerLoadouts {
  SCR_FactionPlayerLoadout "{5CA7060267058AD7}" {
   m_sLoadoutName "Default"
   m_sLoadoutResource "{30D095AA225AC69E}prefabs/Characters/Factions/SPEIRA/Character_Speira_Base.et"
   m_sAffiliatedFaction "SPEIRA"
  }
  SCR_FactionPlayerLoadout "{5D4EC11BB20DC322}" {
   m_sLoadoutName "Respawn"
   m_sLoadoutResource "{2BD309D29507304F}prefabs/Characters/Factions/SPEIRA/Character_SPEIRA_Respawn.et"
   m_sAffiliatedFaction "SPEIRA"
  }
 }
}