GenericEntity : "{084C06AFFD21AB0C}prefabs/Trading_Items/Trading_Item_Base.et" {
 ID "5B11113704C2B0B4"
 components {
  ADM_ShopComponent "{5D98A89D2A1EECE4}" {
   m_ShopConfig "{A8D3DD94C4B7D8E4}Configs/Shops/AMMO_USSR.conf"
   m_Categories {
    "{C6A3C02F85B92641}Configs/ShopCategories/AMMO.conf" "{EA73C8038D88FDB3}Configs/ShopCategories/Backpacks.conf" "{925A1D99A56A9DFC}Configs/ShopCategories/Equipment.conf" "{97BB2041EFC236DC}Configs/ShopCategories/Explosives.conf" "{BE1166E0199AD41D}Configs/ShopCategories/Food.conf" "{5BC6EC8022075DAF}Configs/ShopCategories/Medicals.conf" "{7FABAFEE72C3295B}Configs/ShopCategories/Weapons.conf"
   }
  }
  MeshObject "{58C4C15098F109F6}" {
   Object "{9E1DFF036BCE913E}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/EquipmentBoxWooden_Ammunition_01.xob"
   Materials {
    MaterialAssignClass "{5C89144FDA7D6CB0}" {
     SourceMaterial "EquipmentBoxWooden_Ammunition_01"
     AssignedMaterial "{EB85A5589049E9D1}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_Ammunition_01_USSR.emat"
    }
    MaterialAssignClass "{5C89144FDA7D6CA4}" {
     SourceMaterial "EquipmentBoxWooden_decal_US"
     AssignedMaterial "{17332645A86C9BA6}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_decal_USSR.emat"
    }
   }
  }
  ActionsManagerComponent "{5B1111371149AC02}" {
   ActionContexts {
    UserActionContext "{5C88A2FA09B799C3}" {
     ContextName "default"
     Position PointInfo "{5C88A2FA0BCD4CC2}" {
      Offset 0 0.324 0
     }
    }
   }
   additionalActions {
    ADM_ShopAction "{5D98A89D27307D84}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{5D98A89D291B31BE}" {
      Name "Trade"
     }
    }
   }
  }
 }
 coords 140.064 1.001 125.194
 angleY 0
}