GenericEntity : "{084C06AFFD21AB0C}prefabs/Trading_Items/Trading_Item_Base.et" {
 ID "5B11113704C2B0B4"
 components {
  ADM_ShopComponent "{5D5909CA204D326C}" {
   m_ShopConfig "{12D5D36683AD9D97}Configs/Shops/Equipment_Factionless.conf"
   m_Categories {
    "{C6A3C02F85B92641}Configs/ShopCategories/AMMO.conf" "{EA73C8038D88FDB3}Configs/ShopCategories/Backpacks.conf" "{925A1D99A56A9DFC}Configs/ShopCategories/Equipment.conf" "{97BB2041EFC236DC}Configs/ShopCategories/Explosives.conf" "{BE1166E0199AD41D}Configs/ShopCategories/Food.conf" "{5BC6EC8022075DAF}Configs/ShopCategories/Medicals.conf" "{7FABAFEE72C3295B}Configs/ShopCategories/Weapons.conf"
   }
  }
  MeshObject "{58C4C15098F109F6}" {
   Object "{62A30D148D0D93B0}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/EquipmentBoxWooden_Equipment_01.xob"
   Materials {
    MaterialAssignClass "{5C96A2628406A54A}" {
     SourceMaterial "EquipmentBoxWooden_Medical_01"
     AssignedMaterial "{F040F802F02B0D96}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_Medical_01_USSR.emat"
    }
    MaterialAssignClass "{5C96A2628406A556}" {
     SourceMaterial "EquipmentBoxWooden_decal"
     AssignedMaterial "{17332645A86C9BA6}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_decal_USSR.emat"
    }
   }
  }
  ActionsManagerComponent "{5B1111371149AC02}" {
   ActionContexts {
    UserActionContext "{5C96A2622A41C27D}" {
     ContextName "default"
     Position PointInfo "{5C96A2622F8DA156}" {
      Offset 0 0.471 0
     }
     Radius 1.742
    }
   }
   additionalActions {
    ADM_ShopAction "{5D5909CA514B86E3}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{5D5909CA55A60E7F}" {
      Name "Trade"
     }
    }
   }
  }
 }
 coords 145.713 1.001 121.583
 angleY 0
}