GenericEntity : "{CDFE78D42C3A6396}Prefabs/Compositions/Misc/SubCompositions/Workbench_Cluttered_USSR_01.et" {
 ID "F0DBA538AC2A0552"
 components {
  ActionsManagerComponent "{5C97162FC643595C}" {
   ActionContexts {
    UserActionContext "{5C97162FC75D9C0E}" {
     ContextName "default"
     Position PointInfo "{5C97162FDE1FA6B2}" {
      Offset 0.2811 1.0675 0.2721
     }
    }
   }
   additionalActions {
    KLM_ConverseAction "{5C97162F3757BD14}" : "{BCD54EEDDD2AEF57}Prefabs/Trading_Items/Configs/Vehicles/B_UAZ.conf" {
    }
    KLM_ConverseAction "{5C97162F49E50F5B}" : "{8E88277A278285D9}Prefabs/Trading_Items/Configs/Vehicles/B_Ural.conf" {
    }
    KLM_ConverseAction "{5C97162F4AABD9E8}" : "{0003C461380C780E}Prefabs/Trading_Items/Configs/Vehicles/B_Ural_Transport.conf" {
    }
   }
  }
  RplComponent "{5624A88DC2D9928D}" {
   Enabled 1
  }
 }
 coords 1075.426 39.151 2965.052
 angleY -103.387
}