GenericEntity : "{084C06AFFD21AB0C}prefabs/Trading_Items/Trading_Item_Base.et" {
 ID "5B11113704C2B0B4"
 components {
  ADM_ShopComponent "{5D98A89D1C215D7B}" {
   m_ShopConfig "{A451AA96D809A270}Configs/Shops/WPN_USSR.conf"
   m_Categories {
    "{C6A3C02F85B92641}Configs/ShopCategories/AMMO.conf" "{EA73C8038D88FDB3}Configs/ShopCategories/Backpacks.conf" "{925A1D99A56A9DFC}Configs/ShopCategories/Equipment.conf" "{97BB2041EFC236DC}Configs/ShopCategories/Explosives.conf" "{BE1166E0199AD41D}Configs/ShopCategories/Food.conf" "{5BC6EC8022075DAF}Configs/ShopCategories/Medicals.conf" "{7FABAFEE72C3295B}Configs/ShopCategories/Weapons.conf"
   }
  }
  MeshObject "{58C4C15098F109F6}" {
   Object "{819ED3266EE5113B}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/EquipmentBoxWooden_Weapon_01.xob"
   Materials {
    MaterialAssignClass "{5C88A2DC5857B73F}" {
     SourceMaterial "EquipmentBoxWooden_Weapon_01"
     AssignedMaterial "{7D2E831AFA5CF50D}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_Weapon_01_USSR.emat"
    }
    MaterialAssignClass "{5C88A2DC5857B726}" {
     SourceMaterial "EquipmentBoxWooden_Weapon_01_Decal"
     AssignedMaterial "{17332645A86C9BA6}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_decal_USSR.emat"
    }
   }
  }
  ActionsManagerComponent "{5B1111371149AC02}" {
   ActionContexts {
    UserActionContext "{5C88A2D7F593611B}" {
     ContextName "default"
     Position PointInfo "{5C88A2D7080BD6C7}" {
      Offset 0 0.3885 0
     }
    }
   }
   additionalActions {
    ADM_ShopAction "{5D98A89D197D5B2C}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{5D98A89D1B2DF3F9}" {
      Name "Trade"
     }
    }
   }
  }
 }
 coords 142.598 1.001 125.105
 angleY 0
}