MatPBRMulti {
 CastShadow 1
 ReceiveShadow 1
 SurfaceProperties "{6ADE4EF6A8AD9019}Common/Materials/Game/gravel.gamemat"
 UVSrcGlobalMaps "UV set 2"
 MaskMap "{00AE67E13B68C7EA}Assets/Vehicles/Wheeled/M998/Data/HMMWV_Base_GLOBAL_MASK.edds"
 MaskGreenScale 0.528
 VFXMap "{1A1DA685DD4F1FF6}Assets/Vehicles/Wheeled/M998/Data/HMMWV_Base_VFX.edds"
 GlobalNMOMap "{57996492AC0C4040}Assets/Vehicles/Wheeled/M998/Data/HMMWV_Base_NMO.edds"
 MudOpacity 0.98
 MudColor 0.09 0.072 0.051 1
 MudRoughness 1.45
 MudBCRMap "{AE37874A11911124}Assets/_SharedData/Dirt/ST_Mud_01_BCR.edds"
 MudNMOMap "{96EF3CD8C8E643BA}Assets/_SharedData/Dirt/ST_Mud_01_NMO.edds"
 MudMaskMap "{816ABEBED1A52FF3}Assets/_SharedData/DetailMask/ST_Mud_01_Mask.edds"
 MudUVTransform MatUVTransform "{60B3674A17EB9F41}" {
  TilingU 8
  TilingV 8
 }
 DirtOpacity 2.107
 DirtLayerSharpness 1.22
 DirtColor 0.024 0.019 0.013 1
 DirtRoughness 1.231
 DirtBCRMap "{366028E90066FC57}Assets/_SharedData/Dirt/ST_Dirt_Sand_BCR.edds"
 DirtMaskMap "{C9664A554B37B2B2}Assets/_SharedData/DetailMask/ST_Damage_01_Mask1.edds"
 DirtUVTransform MatUVTransform "{60B3674A7BB1B59D}" {
  TilingU 15
  TilingV 15
  Rotation 90
 }
 Metalness_4 0
 Enabled_3 1
 Color_3 0.034 0.034 0.023 1
 NMO_3 "{839CBC1678749998}Assets/_SharedData/Metal/ST_MetalPaint_Coated_1m_NMO.edds"
 MaskSharpness_3 6
 MaskOffset_3 0.196
 Mask_3 "{1B7EB2580B7412F0}Assets/_SharedData/DetailMask/ST_Smudge_01_Mask1.edds"
 MaskUVScale_3 2
 UVTransform_3 MatUVTransform "{50A68D9A90E0CF86}" {
  TilingU 10
  TilingV 10
 }
 DetNormal_3 0.3
 Roughness_3 0.692
 Metalness_3 0
 Enabled_2 1
 Color_2 0.028 0.03 0.02 1
 BCR_2 "{8A0C885766CAD60D}Assets/_SharedData/Metal/ST_Rust_01_Aluminium_V2_BCR.edds"
 NMO_2 "{5E9B5A9AF633BD94}Assets/_SharedData/Metal/ST_Steel_Battered_NMO.edds"
 MaskSharpness_2 6
 Mask_2 "{490DFFF4475F7EC7}Assets/_SharedData/DetailMask/ST_Dirt_09_Mask1.edds"
 MaskUVScale_2 4
 UVTransform_2 MatUVTransform "{60B3674B90BF29EC}" {
  TilingU 10
  TilingV 10
 }
 DetNormal_2 0.2
 Roughness_2 1.139
 Metalness_2 0
 Color_1 0.028 0.03 0.02 1
 BCR_1 "{8A0C885766CAD60D}Assets/_SharedData/Metal/ST_Rust_01_Aluminium_V2_BCR.edds"
 NMO_1 "{0470164F98BC8DD2}Assets/_SharedData/Metal/ST_MetalBare_01_NMO.edds"
 UVTransform_1 MatUVTransform "{60B3674B81006249}" {
  TilingU 10
  TilingV 10
 }
 DetNormal_1 0.3
 Roughness_1 0.702
 Metalness_1 0
}