SCR_EntityCatalog {
 m_eEntityCatalogType REWARD
 m_aEntityEntryList {
  SCR_EntityCatalogInventoryItem "{5DC51B5DA21D057E}" {
   m_sEntityPrefab "{6E932B6B724F4AE7}prefabs/Currency/Watch_Currency.et"
   m_aLabels {
    85
   }
  }
  SCR_EntityCatalogInventoryItem "{5DC51B5D53F4C613}" {
   m_sEntityPrefab "{FA5C25BF66A53DCF}prefabs/Weapons/Rifles/AK74/Rifle_AK74.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{5DC51B5D592E129C}" {
     m_eItemMode WEAPON
    }
   }
   m_aLabels {
    83
   }
  }
  SCR_EntityCatalogInventoryItem "{5DC8A0585B1CFA8E}" {
   m_sEntityPrefab "{96A2309CE280198F}prefabs/Weapons/Rifles/Vz52/Rifle_Vz52.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{5DC8A0585787C437}" {
     m_eItemMode WEAPON
    }
   }
   m_aLabels {
    83
   }
  }
  SCR_EntityCatalogInventoryItem "{5DC8A05861D8A0FA}" {
   m_sEntityPrefab "{B31929F65F0D0279}Prefabs/Weapons/Rifles/M14/Rifle_M21.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{5DC8A0598E20C909}" {
     m_eItemMode WEAPON
    }
   }
   m_aLabels {
    83
   }
  }
  SCR_EntityCatalogInventoryItem "{5DC8A059A3D90981}" {
   m_sEntityPrefab "{3FA38ECE65392FC3}Prefabs/Weapons/Rifles/AKS74UN/Rifle_AKS74UN.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{5DC8A059A65EE32D}" {
     m_eItemMode WEAPON
    }
   }
   m_aLabels {
    83
   }
  }
  SCR_EntityCatalogInventoryItem "{5DC8A059B667274D}" {
   m_sEntityPrefab "{3EB02CDAD5F23C82}Prefabs/Weapons/Rifles/SVD/Rifle_SVD.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{5DC8A059C9376B4E}" {
     m_eItemMode WEAPON
    }
   }
   m_aLabels {
    83
   }
  }
 }
}