SCR_EntityCatalog {
 m_eEntityCatalogType STASH
 m_aEntityEntryList {
  SCR_EntityCatalogInventoryItem "{5DD0FCA673AD60FE}" {
   m_sEntityPrefab "{2D2042064A5D6546}prefabs/Items/Equipment/Backpacks/Backpack_Kolobok_Stash.et"
   m_aLabels {
    86
   }
  }
  SCR_EntityCatalogInventoryItem "{5DD0FCA625F90297}" {
   m_sEntityPrefab "{2B2BFBDEF888C248}prefabs/Items/Equipment/Backpacks/Backpack_M70_Swiss_Stash.et"
   m_aLabels {
    86
   }
  }
  SCR_EntityCatalogInventoryItem "{5DD0FCA62A5A424B}" {
   m_sEntityPrefab "{1B961227520B6E21}prefabs/Items/Equipment/Backpacks/Backpack_RPG_Gunner_Stash.et"
   m_aLabels {
    86
   }
  }
  SCR_EntityCatalogInventoryItem "{5DD0FCA5D17F8B99}" {
   m_sEntityPrefab "{8DEAEA7490573B8A}prefabs/Items/Equipment/Backpacks/Backpack_SPEIRA_Stash.et"
   m_aLabels {
    86
   }
  }
  SCR_EntityCatalogInventoryItem "{5DD0FCA5D76E82BA}" {
   m_sEntityPrefab "{C58500D260A868AA}prefabs/Items/Equipment/Backpacks/Backpack_Veshmeshok_Stash.et"
   m_aLabels {
    86
   }
  }
 }
}