KLM_ConverseAction {
 ParentContextList {
  "default"
 }
 UIInfo UIInfo "{5C96A26453D16F90}" {
  Name "Buy bandage for 2 watches"
 }
 Duration 0.5
 m_WantedPay "{6E932B6B724F4AE7}Prefabs/Currency/Watch_Currency.et"
 m_WantedAmount 2
 m_PrefabToSell "{A4E0D6FCECA5DEBA}Prefabs/Items/Medicine/Bandage.et"
 m_SpawnOffset 0 0.471 0
}