KLM_ConverseAction {
 ParentContextList {
  "default"
 }
 UIInfo UIInfo "{5C96A2601A770C8D}" {
  Name "Buy US Field dressing for 2 watches"
 }
 Duration 0.5
 m_WantedPay "{6E932B6B724F4AE7}Prefabs/Currency/Watch_Currency.et"
 m_WantedAmount 2
 m_PrefabToSell "{A81F501D3EF6F38E}Prefabs/Items/Medicine/FieldDressing_US_01.et"
 m_SpawnOffset 0 0.471 0
}