KLM_ConverseAction {
 ParentContextList {
  "default"
 }
 UIInfo UIInfo "{5C96A2615B1D0B92}" {
  Name "Sell bandage for 1 watch"
 }
 Duration 0.5
 "Sort Priority" 2
 m_WantedPay "{A4E0D6FCECA5DEBA}Prefabs/Items/Medicine/Bandage.et"
 m_PrefabToSell "{6E932B6B724F4AE7}Prefabs/Currency/Watch_Currency.et"
 m_SpawnOffset 0 0.471 0
}