KLM_ConverseAction {
 ParentContextList {
  "default"
 }
 UIInfo UIInfo "{5C96A2614E8A3FB5}" {
  Name "Sell Morphie Injection for 1 watch"
 }
 Duration 0.5
 "Sort Priority" 2
 m_WantedPay "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
 m_PrefabToSell "{6E932B6B724F4AE7}Prefabs/Currency/Watch_Currency.et"
 m_SpawnOffset 0 0.471 0
}