KLM_ConverseAction {
 ParentContextList {
  "default"
 }
 UIInfo UIInfo "{5C96A2614324BE79}" {
  Name "Sell soviet tourniquet for 1 watch"
 }
 Duration 0.5
 "Sort Priority" 2
 m_WantedPay "{80E75A71C29190DB}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_USSR_01.et"
 m_PrefabToSell "{6E932B6B724F4AE7}Prefabs/Currency/Watch_Currency.et"
 m_SpawnOffset 0 0.471 0
}