SP_DialogueArchetype {
 ArchetypeIdentifier "Faction and Rank"
 m_sCharacterFaction "FIA"
 m_sCharacterRank PRIVATE
 DialogueBranch {
  SP_DialogueBranch "{5D24F66803ED1945}" {
   m_BranchStages {
    DialogueStage "{5D24F66803ED1940}" {
     m_Branch {
      SP_DialogueBranch "{5D24F66803ED00E5}" {
       m_BranchStages {
        DialogueStage "{5D24F66803ED00EA}" {
         ActionText "Action Text1"
         DialogueText "Dialogue Text1"
        }
        DialogueStageHealActionAction "{5D24F66803ED00E9}" {
        }
        DialogueStage "{5D24F66803ED00E8}" {
         ActionText "Action Text2"
         DialogueText "Dialogue Text2"
         m_Branch {
          SP_DialogueBranch "{5D24F66803ED00EF}" {
           m_BranchStages {
            DialogueStage "{5D24F66803ECC10C}" {
             ActionText "Action Text21"
             DialogueText "Dialogue Text21"
            }
           }
          }
          SP_DialogueBranch "{5D24F66803ECC10E}" {
           m_BranchStages {
            DialogueStage "{5D24F66803ECAD14}" {
             ActionText "Action Text22"
             DialogueText "Dialogue Text22"
            }
           }
          }
         }
        }
       }
      }
      SP_DialogueBranch "{5D24F66803ECAD15}" {
      }
     }
    }
    DialogueStage "{5D24F66803ECAD0A}" {
    }
   }
  }
  SP_DialogueBranch "{5D24F66803EC49A5}" {
  }
 }
}