SP_DialogueArchetype {
 ArchetypeIdentifier "Faction and Rank"
 m_sCharacterFaction "US"
 m_sCharacterRank PRIVATE
 DialogueBranch {
  SP_DialogueBranch "{5D31101EC1A38914}" {
   m_BranchStages {
    DialogueStage "{5D31101EC3D0F31B}" {
     m_Branch {
      SP_DialogueBranch "{5D31101EC5297D7A}" {
       m_BranchStages {
        DialogueStageDeliverAction "{5D31101EC702D7A0}" {
         ActionText "gibe magazine"
         DialogueText "magazine got"
         m_WantedItem "{D8F2CA92583B23D3}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_Last_5Tracer.et"
        }
        DialogueStageDeliverAction "{5D31101E43512C10}" {
         ActionText "gibe compass"
         DialogueText "compass got"
         m_WantedItem "{61D4F80E49BF9B12}Prefabs/Items/Equipment/Compass/Compass_SY183.et"
        }
       }
      }
     }
    }
   }
  }
 }
}