SP_DialogueArchetype {
 ArchetypeIdentifier "Faction and Rank"
 m_sCharacterFaction "USSR"
 m_sCharacterRank PRIVATE
 DialogueBranch {
  SP_DialogueBranch "{5D24F6680D99C27C}" {
   m_BranchStages {
    DialogueStage "{5D24F6680D99C27E}" {
     m_Branch {
      SP_DialogueBranch "{5D24F6680D99A900}" {
       m_BranchStages {
        DialogueStage "{5D24F6680D99A90E}" {
         ActionText "Action Text1"
         DialogueText "Dialogue Text1"
        }
        DialogueStageHealActionAction "{5D24F6680D99A90D}" {
        }
        DialogueStage "{5D24F6680D99A90C}" {
         ActionText "Action Text2"
         DialogueText "Dialogue Text2"
         m_Branch {
          SP_DialogueBranch "{5D24F6680D99A90B}" {
           m_BranchStages {
            DialogueStage "{5D24F6680D963CCC}" {
             ActionText "Action Text21"
             DialogueText "Dialogue Text21"
            }
           }
          }
          SP_DialogueBranch "{5D24F6680D963CCD}" {
           m_BranchStages {
            DialogueStage "{5D24F6680D963CCE}" {
             ActionText "Action Text22"
             DialogueText "Dialogue Text22"
            }
           }
          }
         }
        }
       }
      }
      SP_DialogueBranch "{5D24F6680D963CCF}" {
      }
     }
    }
    DialogueStage "{5D24F6680D963CD0}" {
    }
   }
  }
  SP_DialogueBranch "{5D24F6680D96BE96}" {
  }
 }
}