DialogueStage {
 ActionText "Action Text2"
 DialogueText "Dialogue Text2"
 m_Branch {
  SP_DialogueBranch "{5D24F66FAE0ACB34}" {
   m_BranchStages {
    DialogueStage "{5D24F66FA016AC77}" {
     ActionText "Action Text21"
     DialogueText "Dialogue Text21"
    }
   }
  }
  SP_DialogueBranch "{5D24F66FA444D3E3}" {
   m_BranchStages {
    DialogueStage "{5D24F66FA639F6E1}" {
     ActionText "Action Text22"
     DialogueText "Dialogue Text22"
    }
   }
  }
 }
}