SocialIdentity {
 NamesConfig +{
  "Ioanis"
  "Konstantinos"
  "Dimitrios"
  "Nikolaos"
  "Panagiotis"
  "Vasilios"
  "Christos"
  "Athanasios"
  "Michail"
  "Evagelos"
  "Spiros"
  "Anastasios"
  "Theodoros"
  "Andreas"
  "Heracles"
  "Alexandros"
  "Charalampos"
  "Agelos"
 }
 SurnamesConfig +{
  "Papas"
  "Karagianis"
  "Vlachos"
  "Ioanidis"
  "Ikonomou"
  "Papageorgiou"
  "Makris"
  "Kostantinidis"
  "Dimopoulos"
  "Georgiadis"
  "Papadakis"
  "Antoniou"
  "Papanikolaou"
  "Panagiotopoulos"
  "Vasiliou"
  "Fiannopoulos"
  "Vasiliou"
  "Lithadiotis"
  "Komitopoulos"
  "Makrigianis"
  "Tachiridis"
  "Kanaris"
  "Kouklatzis"
  "Ioanou"
 }
}