SP_DialogueTemplate {
 DialogueIdentifier "Faction and Rank"
 m_sCharacterFaction "US"
 m_sCharacterRank PRIVATE
 DialogueBranch {
  SP_DialogueBranch "{5CF8D02DCDD12E5A}" {
   DialogueStage {
    SP_DialogueStage "{5CF8D02DCFC373C8}" {
     m_sActionText "Yo"
     m_sDialogueText "Yoyoyoyoyoyo"
     m_bGlobalStageInfluance 1
    }
    SP_DialogueStage "{5CF8D02DCFD892F0}" {
     m_sActionText "Yo2"
     m_sDialogueText "Yoyoyoyoyoyo2"
    }
   }
  }
  SP_DialogueBranch "{5CF8D02D8A082297}" {
   CharacterDiagBranchStage 1
   DialogueStage {
    SP_DialogueStage "{5CF8D02DAC5B43E9}" {
     m_sActionText "bibibibibi"
     m_sDialogueText "biibibbi"
    }
    SP_DialogueStage "{5CF8D028D8EDC637}" {
    }
   }
  }
 }
}