KLM_ConverseAction {
 ParentContextList {
  "default"
 }
 UIInfo UIInfo "{5C97162B3FA14538}" {
  Name "Buy UAZ for 10 watches"
 }
 Duration 1
 m_WantedPay "{6E932B6B724F4AE7}Prefabs/Currency/Watch_Currency.et"
 m_WantedAmount 10
 m_PrefabToSell "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et"
 m_SpawnOffset 0 0 10
}