KLM_ConverseAction {
 ParentContextList {
  "default"
 }
 UIInfo UIInfo "{5C97162B1F768584}" {
  Name "Buy Ural transport truck for 10 watches"
 }
 Duration 1
 m_WantedPay "{6E932B6B724F4AE7}Prefabs/Currency/Watch_Currency.et"
 m_WantedAmount 10
 m_PrefabToSell "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et"
 m_SpawnOffset 0 0 10
}