KLM_ConverseAction {
 ParentContextList {
  "default"
 }
 UIInfo UIInfo "{5C97162B0BF7E82E}" {
  Name "Buy Ural truck for 7 watches"
 }
 Duration 1
 m_WantedPay "{6E932B6B724F4AE7}Prefabs/Currency/Watch_Currency.et"
 m_WantedAmount 7
 m_PrefabToSell "{4597626AF36C0858}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320.et"
 m_SpawnOffset 0 0 10
}