KLM_ConverseAction {
 ParentContextList {
  "default"
 }
 UIInfo UIInfo "{5C97162B51901F5A}" {
  Name "Buy UAZ for 10 watches"
 }
 Duration 1
 m_WantedPay "{6E932B6B724F4AE7}Prefabs/Currency/Watch_Currency.et"
 m_WantedAmount 10
 m_PrefabToSell "{16E32C3ABEAFC2C6}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_FIA_transport.et"
 m_SpawnOffset 0 0 10
}