SCR_EntityCatalog {
 m_eEntityCatalogType REQUEST
 m_aEntityEntryList {
  SCR_EntityCatalogInventoryItem "{5D96D6E3D22E926F}" {
   m_sEntityPrefab "{2EBF60EF24B108FC}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_Ball.et"
   m_aLabels {
    80
    46
    48
   }
  }
  SCR_EntityCatalogInventoryItem "{5D96D6E381F32B04}" {
   m_sEntityPrefab "{D8F2CA92583B23D3}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_Last_5Tracer.et"
   m_aLabels {
    80
    46
    48
   }
  }
  SCR_EntityCatalogInventoryItem "{5D96D6E3A188F6B0}" {
   m_sEntityPrefab "{627255315038152A}Prefabs/Weapons/Magazines/Magazine_762x51_M14_20rnd_SpecialBall.et"
   m_aLabels {
    80
    47
    48
   }
  }
  SCR_EntityCatalogInventoryItem "{5D96D6E3525EAC70}" {
   m_sEntityPrefab "{9C05543A503DB80E}Prefabs/Weapons/Magazines/Magazine_9x19_M9_15rnd_Ball.et"
   m_aLabels {
    80
    40
    41
    42
    44
    43
    45
    46
    48
    49
   }
  }
  SCR_EntityCatalogInventoryItem "{5D96D6E36A496B0B}" {
   m_sEntityPrefab "{06D722FC2666EB83}Prefabs/Weapons/Magazines/Box_556x45_M249_200rnd_4Ball_1Tracer.et"
   m_aLabels {
    80
    43
    48
   }
  }
  SCR_EntityCatalogInventoryItem "{5D96D6E30500CABD}" {
   m_sEntityPrefab "{4FCBBDF274FD2157}Prefabs/Weapons/Magazines/Box_556x45_M249_200rnd_Ball.et"
   m_aLabels {
    80
    43
    48
   }
  }
  SCR_EntityCatalogInventoryItem "{5D96D6E339977135}" {
   m_sEntityPrefab "{4EEDDB27C023B8B9}Prefabs/Weapons/Magazines/Box_556x45_M249_200rnd_Tracer.et"
   m_aLabels {
    80
    43
    48
   }
  }
  SCR_EntityCatalogInventoryItem "{5D96D6E326F4F8DF}" {
   m_sEntityPrefab "{AAF51CFA75A9CF8B}Prefabs/Weapons/Magazines/Box_762x51_M60_100rnd_4AP_1Tracer.et"
   m_aLabels {
    80
    43
    48
   }
  }
  SCR_EntityCatalogInventoryItem "{5D96D6E2DB4841A5}" {
   m_sEntityPrefab "{4D2C1E8F3A81F894}Prefabs/Weapons/Magazines/Box_762x51_M60_100rnd_4Ball_1Tracer.et"
   m_aLabels {
    80
    43
    48
   }
  }
  SCR_EntityCatalogInventoryItem "{5D96D6E2F5B92699}" {
   m_sEntityPrefab "{75632A0CA07D3817}Prefabs/Weapons/Magazines/Box_762x51_M60_100rnd_AP.et"
   m_aLabels {
    80
    43
    48
   }
  }
  SCR_EntityCatalogInventoryItem "{5D96D6E2E1DC0B98}" {
   m_sEntityPrefab "{982F5BA41A3738CF}Prefabs/Weapons/Magazines/Box_762x51_M60_100rnd_Ball.et"
   m_aLabels {
    80
    43
    48
   }
  }
  SCR_EntityCatalogInventoryItem "{5D96D6E291FFB423}" {
   m_sEntityPrefab "{AD8AB93729348C3E}Prefabs/Weapons/Magazines/Box_762x51_M60_100rnd_Tracer.et"
   m_aLabels {
    80
    43
    48
   }
  }
 }
}