SCR_AIWorld : "{70CCCF16487C927F}Prefabs/AI/SCR_AIWorld_Eden.et" {
 coords 5361.983 12.815 8888.516
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 5376.566 13.314 8889.934
}
SCR_BaseGameMode SP_GameMode1 : "{88229DCF1A3ED798}prefabs/Systems/SP_GameMode.et" {
 components {
  SP_PermadeathRespawnHandlerComponent "{5DC8E7DFC4B04D9B}" {
  }
  SP_RequestManagerComponent "{5DC8E7DFE86F4615}" {
  }
 }
 coords 1648.763 67.601 5631.245
}
RadioManagerEntity : "{B8E09FAB91C4ECCD}Prefabs/Radio/RadioManager.et" {
 coords 5368.933 12.388 8887.257
}
ScriptedChatEntity : "{F69BC912AC8236F9}prefabs/MP/ScriptedChatEntity.et" {
 coords 5348.706 13.665 8882.026
}
SCR_BaseTaskManager : "{1AC69CD7907FB4F8}Prefabs/ScenarioFramework/Tasks/TaskManager.et" {
 coords 6889.873 123.431 6590.549
 {
  SCR_ScenarioFrameworkTaskKillSupportEntity {
   coords -8.54 -0.343 -8.339
  }
 }
}
SP_SingleUseSpawnPoint : "{9AA9828A2EE06A7F}prefabs/MP/Spawning/SingleUse_SpawnPoint_SPEIRA.et" {
 coords 1034.466 1.331 6125.382
 angleY 81.173
}
SCR_MapLocator : "{BE308D6461C1BEC3}prefabs/Systems/MapLocator.et" {
 coords 5360.344 24.524 8879.948
}