SCR_AIWorld : "{70CCCF16487C927F}Prefabs/AI/SCR_AIWorld_Eden.et" {
 coords 5361.983 12.815 8888.516
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 5376.566 13.314 8889.934
}
SCR_GameModeEditor SP_GameModeEditor1 : "{9E3A1190FCBE4060}prefabs/Systems/SP_GameModeEditor.et" {
 components {
  SP_RequestManagerComponent "{5DB3077B503444F6}" {
   m_fTaskGenTime 300
   m_iMinTaskAmount 100
   m_fTaskPerCharacter 2
  }
 }
 coords 5910.812 148.287 6508.987
}
RadioManagerEntity : "{B8E09FAB91C4ECCD}Prefabs/Radio/RadioManager.et" {
 coords 5368.933 12.388 8887.257
}
ScriptedChatEntity : "{F69BC912AC8236F9}prefabs/MP/ScriptedChatEntity.et" {
 coords 5348.706 13.665 8882.026
}
SP_SingleUseSpawnPoint : "{9AA9828A2EE06A7F}prefabs/MP/Spawning/SingleUse_SpawnPoint_SPEIRA.et" {
 coords 7121.498 155.026 2652.974
}
SCR_MapLocator : "{BE308D6461C1BEC3}prefabs/Systems/MapLocator.et" {
 coords 5360.344 24.524 8879.948
}