SCR_AIWorld : "{70CCCF16487C927F}Prefabs/AI/SCR_AIWorld_Eden.et" {
 coords 5361.983 12.815 8888.516
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 5376.566 13.314 8889.934
}
SCR_BaseGameMode SP_GameMode1 : "{88229DCF1A3ED798}prefabs/Systems/SP_GameMode.et" {
 coords 4554.979 16.642 10448.736
 PlayerControllerPrefab "{B1CE5CA5A0628961}prefabs/Characters/Factions/SPEIRA/Character_Speira_Gogland.et"
}
RadioManagerEntity : "{B8E09FAB91C4ECCD}Prefabs/Radio/RadioManager.et" {
 coords 5368.933 12.388 8887.257
}
ScriptedChatEntity : "{F69BC912AC8236F9}prefabs/MP/ScriptedChatEntity.et" {
 coords 5348.706 13.665 8882.026
}
SP_AIDirector : "{14C79BD8B083D642}prefabs/AI/Spawners/SP_AIDirector_HostileArea.et" {
 coords 5756.824 226.98 7058.688
 m_FactionsToApear + {
  "US" "USSR" "FIA"
 }
 m_MaxAgentsToSpawn 100
 m_Radius 10000
 m_RespawnTimer 10
 m_pDefaultWaypoint "{D54B1B3AF1F9D763}prefabs/AI/Waypoints/AI_Waypoint_Defend_extrabig.et"
 m_WorldDirections SCR_MapLocationQuadHint "{5D86DD383404E520}" : "{ABA21F381437DFE8}Configs/Map/MapLocatorHints/LocationHintsEveron.conf" {
 }
}
SCR_MapLocator : "{BE308D6461C1BEC3}prefabs/Systems/MapLocator.et" {
 coords 5360.344 24.524 8879.948
}