SCR_AIWorld : "{01DC74137CFDDB6A}Prefabs/AI/SCR_AIWorld_Arland.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   Enabled 1
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C8715672870E41F}" {
     NavmeshFile "{FA94770AE4F52B83}worlds/MP/Navmeshes/Coop_CombatOps_Arland.nmn"
    }
   }
  }
 }
 coords 2171.352 61.845 2116.522
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 2504.668 139.045 2344.997
}
TagManager : "{2FA9E172CAB1857A}Prefabs/MP/Managers/TagManager.et" {
 coords 2553.087 146.388 2344.572
}
SCR_CameraManager SCR_CameraManager1 : "{33F9FD881E3700CC}Prefabs/World/Game/SCR_CameraManager.et" {
 coords 1068.668 38.546 2870.59
}
SCR_FactionManager FactionManager_Editor1 : "{4A188E44289B9A50}Prefabs/MP/Managers/Factions/FactionManager_Editor.et" {
 coords 2517.663 147.434 2275.716
 Factions {
  SCR_Faction "{56DEAC40D2DBC8B1}" {
   "Identity of soldiers" FactionIdentity "{570D128F4022EF5A}" {
    SocialIdentity SocialIdentity "{56E4EBD9F0C03530}" {
    }
   }
   m_aFriendlyFactionsIds {
    "SPEIRA"
   }
  }
  SCR_Faction "{56DEAC40D3C2E623}" {
   m_aFriendlyFactionsIds {
    "SPEIRA"
   }
  }
  SCR_Faction "{56DEAC40D132400B}" {
   "Identity of soldiers" FactionIdentity "{570EEB96B808B7E1}" {
    SocialIdentity SocialIdentity "{5C9692BC507AE8BC}" {
    }
   }
   m_aFriendlyFactionsIds {
    "SPEIRA"
   }
  }
  SCR_CampaignFaction "{5D3941454BE3472C}" : "{62F71F8F80F285C0}Configs/RenegadeFaction.conf" {
  }
  SCR_CampaignFaction "{5CA6FDB017FD8A30}" : "{6D1DC960D66B2EB3}Configs/SpeiraFaction.conf" {
   m_iOrder 5000
   m_FactionLabel FACTION_SPEIRA
   m_aFriendlyFactionsIds {
    "US" "FIA" "USSR"
   }
  }
 }
 m_bCanChangeFactionsPlayable 0
}
RadioManagerEntity : "{B8E09FAB91C4ECCD}Prefabs/Radio/RadioManager.et" {
 coords 2263.008 6.712 3232.114
}
SCR_BaseGameMode GameModeSF1 : "{ECEEDB2D3737204B}Prefabs/ScenarioFramework/GameModeSF.et" {
 components {
  SCR_AutomaticRespawnHandlerComponent "{56B4EA4DA0EEFF85}" {
   m_iForcedFaction 2
   m_iForcedLoadout 0
  }
  SCR_CompositionSlotManagerComponent "{5D3CDC3AED5C8774}" {
  }
  SCR_GameModeSFManager "{5A96783ABCA252AE}" {
  }
  SP_DialogueComponent "{5D1547897BFE725A}" {
   m_CharacterArchetypeList {
    SP_DialogueArchetype "{5D3CB78DF5A7DE97}" : "{DD2994895297DBD0}Configs/Dilaogue_Configs/DialogueConf_US_Commander.conf" {
    }
   }
  }
 }
 coords 1464.062 1.14 1805.659
}
ScriptedChatEntity : "{F69BC912AC8236F9}prefabs/MP/ScriptedChatEntity.et" {
 coords 1071.804 38.045 2867.438
}
SCR_CampaignGarbageManager : "{38018ED573ED2316}Prefabs/MP/Campaign/CampaignGarbageManager.et" {
 coords 2724.381 49.271 1426.741
 CharacterLifetime 600
 ItemLifetime 250
}
SCR_GarbageManager : "{9B883A7D8EBB282A}Prefabs/MP/Managers/GarbageManager.et" {
 coords 3052.151 56.09 1719.602
 CharacterLifetime 1810.286
 VehicleLifetime 1752
 ItemLifetime 1848
 m_bOnlyDestroyed 1
}
SCR_SpawnPoint : "{A9884578B7A460D3}prefabs/MP/Spawning/SpawnPoint_SPEIRA.et" {
 coords 1456.568 1.126 1809.336
}
SCR_LoadoutManager : "{AA4E7419A1FF65B0}Prefabs/MP/Managers/Loadouts/LoadoutManager_Base.et" {
 coords 2514.815 147.785 2269.364
 m_aPlayerLoadouts {
  SCR_FactionPlayerLoadout "{5CA7060267058AD7}" {
   m_sLoadoutName "Default"
   m_sLoadoutResource "{30D095AA225AC69E}prefabs/Characters/Factions/SPEIRA/Character_Speira_Base.et"
   m_sAffiliatedFaction "SPEIRA"
  }
 }
}