SCR_MapLocationQuadHint {
 m_sPlayerPositionHint "Gogland"
 m_aQuadHints {
  "southwest Gogland"
  "south Gogland"
  "southeast Gogland"
  "west Gogland"
  "central Gogland"
  "east Gogland"
  "northwest Gogland"
  "north Gogland"
  "northeast Gogland"
 }
}