SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5AF8FAD1423DCBD1}" {
     NavmeshFile "{4B7BF4620E6A2C58}worlds/navmesh/SPERIA_Navmesh_Arland.nmn"
    }
   }
  }
 }
 coords -1272.33 117.621 2657.582
}
PerceptionManager PerceptionManager2 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords -1269.825 117.279 2658.08
 AIDetectionAtTimeCurve {
  0 0.2 0.05 0.88 0.45 0.88 0.499 0.198 0.51 0.043 0.549 0.056 0.6 0.199 1 0.202
 }
}
SCR_BaseGameMode GameMode_Plain2 : "{1B76F75A3175E85C}prefabs/MP/Modes/Plain/GameMode_Plain.et" {
 components {
  SignalsManagerComponent "{5AF8FAD55AD28D3B}" {
  }
  SCR_CommunicationSoundComponent "{5AF8FAD551BC97D0}" {
   Filenames {
    "{91D53896F5AD5DB4}Sounds/RadioProtocol/RadioProtocol_CombatPatrol_US.acp"
   }
  }
  SCR_ArsenalManagerComponent "{5C4EC785A1959D3A}" {
  }
  SCR_AutomaticRespawnHandlerComponent "{56B4EA4DA0EEFF85}" {
   Enabled 0
  }
  SCR_CommandingManagerComponent "{5AF8FAD57A572330}" {
   m_sCommandsConfigPath "{54764D4E706F348C}Configs/Commanding/Commands.conf"
  }
  SCR_GameModeCombatOpsManager "{5AF8FAD571C17736}" {
   m_iMaxNumberOfTasks 0
  }
  SCR_GameModeHealthSettings "{5A22E11F9ACBB1DF}" {
   m_fDOTScale 0.5
   m_fRegenScale 5
   m_fRegenerationDelay 5
  }
  SCR_GameOverScreenManagerComponent "{56DEC646298AD219}" {
   m_GameOverScreenConfig SCR_GameOverScreenConfig "{56DEC6462FFDD82D}" {
    m_aGameOverScreens {
     SCR_FactionGameOverScreenInfo "{56D6AA9BE2D70B6E}" {
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{568E79DBB3E97D11}" {
       m_sTitle "VICTORY"
       m_sSubtitle "Scenario Finished"
       m_sDebriefing "Please share any feedback you have on my discord Koutsou#6160"
       m_sAudioOneShot "SOUND_ONVICTORY"
      }
      m_bGetWinningFactionImage 0
      m_bGetWinningSubtitleParam 0
     }
    }
   }
  }
  SCR_GroupsManagerComponent "{5706EC99934496F5}" {
   Enabled 0
  }
  SCR_HintManagerComponent "{5702B54C6CBC9D7F}" {
   Enabled 0
  }
  SCR_NametagConfigComponent "{571AA9E54FC9210D}" {
   m_sConfigPath "{09F7AAA14A642683}Configs/NameTags/NametagFriendlies.conf"
  }
  SCR_NotificationSenderComponent "{56FA84B04BE7D4C0}" {
   m_iReceiveKillFeedType SAME_FACTION_ONLY
  }
  SCR_PlayerPenaltyComponent "{5C4EC785B312162F}" {
   m_iFriendlyPlayerKillPenalty 3
   m_iFriendlyAIKillPenalty 2
   m_iKickPenaltyLimit 2
   m_iBanDuration 360
   m_iPenaltySubstractionPeriod 60
   m_iPenaltySubstractionPoints 1
  }
  SCR_RespawnBriefingComponent "{5AF8FAD4EC9C3E87}" {
   m_Info SCR_UIInfo "{5AF8FAD4E4CE7D6A}" {
   }
   m_SimpleBriefingBackground "{39A515BAE3795994}UI/Textures/DeployMenu/Briefing/conflict_HintBanner_3_UI.edds"
   m_aGameModeHints {
    SCR_HintUIInfo "{5AF8FAD403381CEE}" {
     Name "Scenario: SPEIRA"
     Description "Strange events have been taking place in Arland. The local FIA has lost power of the Island and now foreign powers use the wonders found there to their own benefits. Help the FIA reclaim and save Arland from those who seek to exploit it."
     Icon "{D50713FC8C09DD95}Elpida_HintBanner_1_UI.edds"
     m_iShowLimit 0
    }
   }
   m_aWinConditions {
    SCR_BriefingVictoryCondition "{5B07541B500C5548}" {
     victoryCondition SEIZE
     description "Complete 3 of the assigned destroy and clear area missions"
    }
    SCR_BriefingVictoryCondition "{5B111129158C1007}" {
     victoryCondition MOVE
     description "Optional - Visit FIA hideouts"
    }
    SCR_BriefingVictoryCondition "{5C5709D556BB8653}" {
     victoryCondition SEIZE
     description "Seize Beauregard"
    }
    SCR_BriefingVictoryCondition "{5B11112921E75D4A}" {
     description "Once Beauregard has been cleared go to exfil"
    }
   }
  }
  SCR_RespawnMenuHandlerComponent "{5AF8FAD4424B0111}" {
   m_bAllowFactionChange 0
   m_bAllowQuickDeploy 0
   m_sRespawnUnavailable ""
  }
  SCR_RespawnTimerComponent "{5AF8FADE22305220}" {
   m_fRespawnTime 1
  }
  SCR_SaveLoadComponent "{58FA739CBE3E9FC5}" {
   Enabled 0
   m_Struct SCR_MissionStruct "{5C453511B8BB0229}" {
    m_Struct0 SCR_CampaignStruct "{5C453511B9A161D5}" {
    }
    m_Struct1 SCR_EditorStruct "{5C4535112EDC48D6}" {
    }
   }
   m_iAutosavePeriod 600
  }
  SCR_TimeAndWeatherHandlerComponent "{5AF8FAD453AEEA9E}" {
   m_iStartingHours 9
   m_bRandomStartingWeather 1
  }
  SerializerInventoryStorageManagerComponent "{5C4EC785EE908DB9}" {
  }
 }
 coords -1815.079 161.006 3012.843
}
RadioManagerEntity : "{B8E09FAB91C4ECCD}Prefabs/Radio/RadioManager.et" {
 coords -1269.586 117.314 2657.127
}
TagManager : "{EE3B9FAB37A06E90}prefabs/Systems/tagmanager.et" {
 components {
  RplComponent "{5B34D2EB72B9E9D8}" {
  }
 }
 coords 196.589 163.917 87.717
}
SCR_CampaignFactionManager CampaignFactionManager2 : "{F1AC26310BAE3788}Prefabs/MP/Campaign/CampaignFactionManager.et" {
 coords -1818.873 161.224 3014.212
 Factions {
  SCR_CampaignFaction "{50B30C3AF4BFD934}" {
   m_bIsPlayable 0
  }
  SCR_CampaignFaction "{50B30C3ADB052C80}" {
   m_bIsPlayable 0
  }
  SCR_CampaignFaction "{56F0C3A6336375DC}" {
   UIInfo SCR_FactionUIInfo "{5570936866E0AD08}" {
   }
   "Identity of soldiers" FactionIdentity "{570EEB96B808B7E1}" {
    SocialIdentity SocialIdentity "{570EDB84CC3FD4BD}" {
     NamesConfig {
      "Alexandros" "Antonios" "Dimitris" "Giannis" "Giorgos" "Konstantinos" "Ilias" "Iosif" "Achileas" "Anastasis" "Pantelis" "Markos" "Vasilis" "Michalis" "Apostolis" "Angelos" "Orestis" "Pavlos" "Petros" "Hercules" "Stratos" "Thomas" "Vagelis"
     }
     SurnamesConfig {
      "Rakitzis" "Rigas" "Komitopoulos" "Petrakis" "Tahir" "Diakos" "Gekas" "Papadopoulos" "Dimitriadis" "Kouklatsis" "Hatzis" "Floros" "Koutsouradis" "Kolokotronis" "Samaras" "Trakas" "Nouvakis" "Loloua" "Kanaris" "Paparas" "Zografos" "Raptis" "Karalis"
     }
    }
   }
   m_bIsPlayable 1
   m_sFactionRadioEncryptionKey "Tsak"
   m_iFactionRadioFrequency 5200
  }
  SCR_CampaignFaction "{5B1CF78FF8CD628F}" {
   FactionKey "SPEIRA"
   FactionColor 0.475 0.259 0.686 1
   UIInfo SCR_FactionUIInfo "{5B1CF78F0953BAF2}" {
    Name "SPEIRA"
    Icon "{CEAC8771342689C5}Assets/Data/Faction_SPEIRA.edds"
    m_sNameUpper "SPEIRA"
   }
   "Identity of soldiers" FactionIdentity "{5B1CF78EC4B20F34}" {
    VisualIdentityArray {
     VisualIdentity "{5B1D08DBEC08C88E}" {
      Head "{143245D81F2BAB94}Prefabs/Characters/Heads/Head_White_10.et"
      Body "{0023F898C0FF18AA}Prefabs/Characters/Basebody/CharacterBasebody.et"
      BodyMeshesConfig MeshConfig "{5B1D08DBE458E5A8}" {
       SubmeshesOfBody {
        IdentityBodyMesh "{5B1D08DBE7B3A245}" {
         PartType "Arm_L"
         HealthyVersion "Basebody_Arm_L"
         WoundVersion "Basebody_Arm_L_wound"
        }
        IdentityBodyMesh "{5B1D08DBE7AAAAC2}" {
         PartType "Arm_R"
         HealthyVersion "Basebody_Arm_R"
         WoundVersion "Basebody_Arm_R_wound"
        }
        IdentityBodyMesh "{5B1D08DBE7C3B0E7}" {
         PartType "ArmUpper_L"
         HealthyVersion "Basebody_ArmUpper_L"
         WoundVersion "Basebody_ArmUpper_L_wound"
        }
        IdentityBodyMesh "{5B1D08DBE7FCCB9F}" {
         PartType "ArmUpper_R"
         HealthyVersion "Basebody_ArmUpper_R"
         WoundVersion "Basebody_ArmUpper_R_wound"
        }
        IdentityBodyMesh "{5B1D08DBE7163331}" {
         PartType "Calf_L"
         HealthyVersion "Basebody_Calf_L"
         WoundVersion "Basebody_Calf_L_wound"
        }
        IdentityBodyMesh "{5B1D08DBE7016F0D}" {
         PartType "Calf_R"
         HealthyVersion "Basebody_Calf_R"
         WoundVersion "Basebody_Calf_R_wound"
        }
        IdentityBodyMesh "{5B1D08DBE73A90DF}" {
         PartType "Foot_L"
         HealthyVersion "Basebody_Foot_L"
         WoundVersion "Basebody_Foot_L_wound"
        }
        IdentityBodyMesh "{5B1D08DBE75753B2}" {
         PartType "Foot_R"
         HealthyVersion "Basebody_Foot_R"
         WoundVersion "Basebody_Foot_R_wound"
        }
        IdentityBodyMesh "{5B1D08DBE7426771}" {
         PartType "Groin"
         HealthyVersion "Basebody_Groin"
         WoundVersion "Basebody_Groin_wound"
        }
        IdentityBodyMesh "{5B1D08DBE77CCE13}" {
         PartType "Hand_L"
         HealthyVersion "Basebody_Hand_L"
         WoundVersion "Basebody_Hand_L_wound"
        }
        IdentityBodyMesh "{5B1D08DBF89499F4}" {
         PartType "Hand_R"
         HealthyVersion "Basebody_Hand_R"
         WoundVersion "Basebody_Hand_R_wound"
        }
        IdentityBodyMesh "{5B1D08DBF8812D95}" {
         PartType "Leg_L"
         HealthyVersion "Basebody_Leg_L"
         WoundVersion "Basebody_Leg_L_wound"
        }
        IdentityBodyMesh "{5B1D08DBF8BC3C82}" {
         PartType "Leg_R"
         HealthyVersion "Basebody_Leg_R"
         WoundVersion "Basebody_Leg_R_wound"
        }
        IdentityBodyMesh "{5B1D08DBF8D60B5D}" {
         PartType "Torso"
         HealthyVersion "Basebody_Torso"
         WoundVersion "Basebody_Torso_wound"
        }
        IdentityBodyMesh "{5B1D08DBF8CF2F4E}" {
         PartType "Head"
         HealthyVersion "Head"
         WoundVersion "Head_wound"
        }
        IdentityBodyMesh "{5B1D08DBF81E7369}" {
         PartType "CalfLower_L"
         HealthyVersion "Basebody_CalfLower_L"
         WoundVersion "Basebody_CalfLower_L_wound"
        }
        IdentityBodyMesh "{5B1D08DBF8578DCC}" {
         PartType "CalfLower_R"
         HealthyVersion "Basebody_CalfLower_R"
         WoundVersion "Basebody_CalfLower_R_wound"
        }
        IdentityBodyMesh "{5B1D08DBF86C229B}" {
         PartType "Head_neck"
         HealthyVersion "Head_neck"
         WoundVersion "Head_wound_neck"
        }
       }
      }
     }
    }
    SoundIdentityArray {
     SoundIdentity "{5B1D08DBCF4A8E5F}" {
     }
    }
    SocialIdentity SocialIdentity "{5B1D08DBC12729BE}" {
     NamesConfig {
      "Antonis" "Giorgos" "Mitsos"
     }
     SurnamesConfig {
      "Koutsouradis" "Dimitriadis" "Papadopoulos"
     }
    }
   }
   m_iOrder 3000
   m_OutlineFactionColor 0.251 0 0.502 1
   m_bIsPlayable 0
   m_sFactionFlag "{CEAC8771342689C5}Assets/Data/Faction_SPEIRA.edds"
   m_FactionLabel FACTION_FIA
   m_CallsignInfo SCR_FactionCallsignInfo "{5B1CF78CE6E96EB1}" {
   }
   m_sFactionRadioEncryptionKey "Tsakas"
   m_iFactionRadioFrequency 69
  }
 }
}
ScriptedChatEntity : "{F69BC912AC8236F9}prefabs/MP/ScriptedChatEntity.et" {
 coords -1272.149 117.711 2656.377
}
HitRegistrationManager HitRegManager1 : "{0EDA3D48791120DD}Prefabs/MP/HitRegManager.et" {
 coords 2861.831 4.334 -694.72
}
SCR_BaseTaskManager : "{87208DAD6F3C0DE2}Prefabs/MP/Managers/Tasks/TaskManager_Editor.et" {
 coords -1801.377 160.011 3018.211
 {
  SCR_CP_TaskSupportEntity : "{0B69970680D47921}SupportEntities/Task_SupportEntity.et" {
   coords 0 0 0
  }
  SCR_CP_TaskDestroySupportEntity DestroySupportEntity_1 : "{0F2AEEA910943EFE}SupportEntities/Destroy_SupportEntity.et" {
   coords 0 0 0
  }
  SCR_CP_TaskDeliverSupportEntity DeliverSupportEntity_1 : "{762CBEA255677741}SupportEntities/Delivery_SupportEntity.et" {
   coords 0 0 0
  }
  SCR_CP_TaskKillSupportEntity : "{CAB1B044166CA912}SupportEntities/Kill_SupportEntity.et" {
   coords 0 0 0
  }
  SCR_CP_TaskClearAreaSupportEntity ClearAreaSupportEntity_1 : "{CB5AB93B8421B9A8}SupportEntities/ClearAre_SupportEntity.et" {
   coords 0 0 0
  }
  SCR_CP_TaskExtractSupportEntity : "{CD4FCC0C276FAFE5}SupportEntities/Extract_SupportEntity.et" {
   coords 0 0 0
  }
 }
}
GenericEntity : "{96C0A7DFEAFAF534}prefabs/Beds/Fia_BedSpawn.et" {
 components {
  UniversalInventoryStorageComponent "{5C4EC787DFBD96D1}" {
  }
 }
 coords 3239.158 0.481 1139.329
 angleY -127.843
}
SCR_GarbageManager : "{9B883A7D8EBB282A}Prefabs/MP/Managers/GarbageManager.et" {
 coords 2703.911 24.072 -1754.919
 CollectorIterations 6
 CharacterLifetime 2000
 VehicleLifetime 1800
 ItemLifetime 2000
 m_bOnlyDestroyed 1
}
SCR_LoadoutManager : "{AA4E7419A1FF65B0}Prefabs/MP/Managers/Loadouts/LoadoutManager_Base.et" {
 coords -1816.057 160.897 3006.094
 m_aPlayerLoadouts {
  SCR_FactionPlayerLoadout "{5B0B14AD91AFE96B}" {
   m_sLoadoutName "Starting Loadout"
   m_sLoadoutResource "{51F5214E43167A62}prefabs/Characters/DefaultCharacter_Arland.et"
   m_sAffiliatedFaction "FIA"
  }
 }
}
SCR_MapLocator : "{BE308D6461C1BEC3}prefabs/Systems/MapLocator.et" {
 coords 334.46 171.872 27.449
 m_WorldDirections SCR_MapLocationQuadHint "{5AAA8B37D1168EEB}" {
  m_aQuadHints {
   "#AR-MapLocationHint_ArlandSouthWest" "#AR-MapLocationHint_ArlandSouth" "#AR-MapLocationHint_ArlandSouthEast" "#AR-MapLocationHint_ArlandWest" "#AR-MapLocationHint_ArlandCentral" "#AR-MapLocationHint_ArlandEast" "#AR-MapLocationHint_ArlandNorthWest" "#AR-MapLocationHint_ArlandNorth" "#AR-MapLocationHint_ArlandNorthEast"
  }
 }
}
GenericEntity : "{DA4353EEE7006DD8}prefabs/Trading_Items/FIA_TradingStation.et" {
 coords 3236.805 0.735 1146.244
 angleY 61.252
}