LightEntity {
 coords 1171.798 39.512 2503.069
 LV 10.35
 Radius 18.899
}
GenericEntity : "{13891AA1F5833C4A}Prefabs/Props/Civilian/Notebook_01_Double.et" {
 coords 1171.447 39.299 2504.064
}
GenericEntity : "{25B473F35DCBDA7A}Prefabs/Props/Civilian/ClockUniversal_01.et" {
 coords 1175.359 39.844 2504.76
 angleY -95.989
}
GenericEntity : "{33882C61BA9F0F90}Prefabs/Props/Civilian/Globe_01.et" {
 coords 1175.47 39.844 2504.418
 angleY -146.668
}
GenericEntity : "{4BE33BD4C315C615}Prefabs/Props/Civilian/Ashtray_01_Full_base.et" {
 coords 1171.252 39.299 2504.057
 angleY 0
}
GameEntity : "{50E6A3845C9F20FD}prefabs/Props/Military/Camps/LanternMilitary_US_01.et" {
 coords 1171.785 39.299 2503.063
}
$grp GenericEntity : "{66A471E2084B5A98}prefabs/Chair_Test/Chair_US_Sittable.et" {
 {
  coords 1172.239 38.399 2504.149
  angleY -75.095
 }
 {
  coords 1171.479 38.399 2505.501
  angleY -135.018
 }
}
GenericEntity : "{68885712AD843B29}Prefabs/Props/Civilian/FileOffice_01_Double.et" {
 coords 1171.454 39.299 2503.777
}
GenericEntity : "{876B096F32584485}Prefabs/Props/Civilian/FileOffice_01_Stack.et" {
 coords 1175.298 39.844 2505.105
 angleY -33.11
}
GenericEntity : "{975B4AB9CF32FDBA}Prefabs/Props/Civilian/Fan_01.et" {
 coords 1174.801 39.844 2505.521
 angleY 128.231
}
$grp GenericEntity : "{AD31622B73944B43}Prefabs/Props/Furniture/DeskSchool_01.et" {
 {
  coords 1171.647 38.399 2503.61
  angleY -120
 }
 {
  coords 1170.845 38.399 2504.999
  angleY -120
 }
}
GenericEntity : "{B3C782D689A52412}Prefabs/Props/Civilian/FileOffice_01_Open.et" {
 coords 1171.944 39.299 2503.316
 angleY 61.065
}
$grp GenericEntity : "{B4FFD63EDFCBD850}Prefabs/Compositions/Misc/SubCompositions/CrateStacked_02.et" {
 {
  coords 1162.483 38.399 2503.543
  angleY 150
 }
 {
  coords 1164.021 38.399 2504.208
  angleY -120
 }
 {
  coords 1163.283 38.399 2501.896
  angleY 60
 }
}
GenericEntity : "{B5F4EDE258B8D946}Prefabs/Props/Civilian/FileOffice_01_Single.et" {
 coords 1175.084 39.876 2504.813
 angleY -115.602
 angleZ 90
}
GenericEntity : "{BCE07A58672955B9}Prefabs/Props/Civilian/Bucket_01.et" {
 coords 1172.435 38.403 2503.153
}
GenericEntity : "{BD65F1D86388640D}Prefabs/Props/Civilian/FireExtinguisher_01.et" {
 coords 1174.752 38.401 2505.921
 angleY 82.86
}
GenericEntity : "{CCB14E0E5C278B73}Prefabs/MP/Campaign/Assets/CampaignHQRadioWest.et" {
 coords 1170.565 39.299 2505.45
 angleY 149.743
}
$grp GenericEntity : "{F737777FF0A566D5}Prefabs/Props/Commercial/CabinetCardFile_01/CabinetCardFile_01_Base.et" {
 {
  coords 1175.44 38.403 2504.481
  angleY -116.397
 }
 {
  coords 1175.183 38.403 2505
  angleY -118.654
 }
 {
  coords 1174.88 38.403 2505.467
  angleY -118.654
 }
}
GenericEntity : "{F76340CCD79DCC5A}Prefabs/Props/Civilian/RadioSmall_01_red.et" {
 coords 1172.817 38.399 2503.175
}