GenericEntity : "{C72F956E4AC6A6E7}Prefabs/ScenarioFramework/Components/Area.et" {
 components {
  CP_Area "{59E8CDC50969206E}" {
   m_fAreaRadius 1000
  }
 }
 coords 1129.218 38.001 2871.099
 {
  $grp GenericEntity : "{3C96F7B01333FD15}prefabs/ScenarioFramework/Spawn_Presets/US_USSR_RandomSpawnLayer.et" {
   {
    coords 549.855 -36.482 -2024.285
   }
   {
    coords 1361.45 -37.126 -2109.955
   }
   {
    coords 2438.891 -36.961 -1333.008
   }
   {
    coords 2384.978 -35.49 -427.958
   }
   {
    coords 2148.279 -35.938 3.911
   }
   {
    coords 1969.724 6.773 -456.974
   }
   {
    coords 895.854 13.633 165.289
   }
   {
    coords -29.208 -37.125 -1102.399
   }
   {
    coords 161.91 -35.643 -1758.101
   }
  }
 }
}