$grp GenericEntity : "{0102CA31599E00AA}prefabs/Items/Misc/IntelligenceFolder_E_01/IntelligenceFolder_E_02.et" {
 {
  coords 7504.948 170.931 4321.886
  angleY 47.668
 }
 {
  coords 7465.439 169.792 4271.271
 }
 {
  coords 4940.406 3.26 3879.135
  angleY 89.536
 }
 {
  coords 11931.681 21.157 1871.018
  angleY 54.16
 }
 {
  coords 4943.92 3.26 3877.479
  angleY 139.503
 }
 {
  coords 7101.465 118.032 5985.4
  angleY 123.612
 }
 {
  coords 7564.637 141.729 4703.465
  angleY 85.091
 }
 {
  coords 7457.093 165.704 4305.073
  angleY 110.075
 }
 {
  coords 8802.755 199.605 3923.394
  angleY -46.374
 }
 {
  coords 7528.18 84.008 5472.64
 }
}