SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5AF8FAD1423DCBD1}" {
     NavmeshFile "{A07353FE17EB2C49}worlds/MP/Navmeshes/CTI_Campaign_Eden.nmn"
    }
   }
  }
 }
 coords 7124.884 114.496 6158.467
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 7127.389 114.154 6158.965
}
SCR_BaseGameMode GameMode_Plain1 : "{1B76F75A3175E85C}Prefabs/MP/Modes/Plain/GameMode_Plain.et" {
 components {
  SignalsManagerComponent "{5AF8FAD55AD28D3B}" {
  }
  SCR_CommunicationSoundComponent "{5AF8FAD551BC97D0}" {
   Filenames {
    "{91D53896F5AD5DB4}Sounds/RadioProtocol/RadioProtocol_CombatPatrol_US.acp"
   }
  }
  SCR_AutomaticRespawnHandlerComponent "{56B4EA4DA0EEFF85}" {
   Enabled 0
  }
  SCR_CommandingManagerComponent "{5AF8FAD57A572330}" {
  }
  SCR_GameModeCombatOpsManager "{5AF8FAD571C17736}" {
   m_aTaskTypesAvailable {
    CP_TaskType "{5AF8FAD576FCDEFD}" {
     m_eTypeOfTask CLEAR_AREA
    }
    CP_TaskType "{5AF8FADA3571A48A}" {
     m_eTypeOfTask DESTROY
    }
    CP_TaskType "{5AF94358A550AFB7}" {
     m_eTypeOfTask DELIVER
    }
   }
  }
  SCR_NametagConfigComponent "{571AA9E54FC9210D}" {
   m_sConfigPath "{09F7AAA14A642683}Configs/NameTags/NametagFriendlies.conf"
  }
  SCR_RespawnBriefingComponent "{5AF8FAD4EC9C3E87}" {
   m_Info SCR_UIInfo "{5AF8FAD4E4CE7D6A}" {
    Description "AR-CombatScenario_Briefing"
   }
   m_SimpleBriefingBackground "{39A515BAE3795994}UI/Textures/DeployMenu/Briefing/conflict_HintBanner_3_UI.edds"
   m_aGameModeHints {
    SCR_HintUIInfo "{5AF8FAD403381CEE}" {
     Name "#AR-Workshop_TabName_Briefing"
     Description "#AR-CombatScenario_Briefing"
    }
   }
   m_aWinConditions {
    SCR_BriefingVictoryCondition "{5AF8FAD410E5D11E}" {
     victoryCondition CUSTOM
     name "#AR-CombatScenario_Intel_Title"
     description "#AR-CombatScenario_Intel_Title"
    }
    SCR_BriefingVictoryCondition "{5AF8FAD42A850BBB}" {
     victoryCondition SEIZE
     name "#AR-CombatScenario_ClearAreaTask_Title"
     description "#AR-CombatScenario_ClearAreaTask_Title"
    }
    SCR_BriefingVictoryCondition "{5AF8FAD424C83D11}" {
     victoryCondition GUARD
     name "#AR-EditableEntity_AIWaypoint_SearchAndDestroy_Name"
     description "#AR-EditableEntity_AIWaypoint_SearchAndDestroy_Name"
    }
    SCR_BriefingVictoryCondition "{5AF8FAD43B81D4EC}" {
     name "#AR-CombatScenario_ExfilTask_Title"
     description "#AR-CombatScenario_ExfilTask_Title"
    }
   }
  }
  SCR_RespawnMenuHandlerComponent "{5AF8FAD4424B0111}" {
   m_bAllowFactionChange 0
   m_bAllowLoadoutSelection 0
  }
  SCR_RespawnTimerComponent "{5AF8FADE22305220}" {
  }
  SCR_TimeAndWeatherHandlerComponent "{5AF8FAD453AEEA9E}" {
   m_iStartingHours 11
   m_bRandomStartingWeather 1
   m_bAllowHeaderSettings 1
  }
 }
 coords 6581.473 157.881 6514.209
 m_bAutoPlayerRespawn 0
}
RadioManagerEntity : "{B8E09FAB91C4ECCD}Prefabs/Radio/RadioManager.et" {
 coords 7127.628 114.189 6158.012
}
SCR_CampaignFactionManager CampaignFactionManager1 : "{F1AC26310BAE3788}Prefabs/MP/Campaign/CampaignFactionManager.et" {
 coords 6578.341 158.099 6515.096
 Factions {
  SCR_CampaignFaction "{50B30C3AF4BFD934}" {
   m_bIsPlayable 0
  }
  SCR_CampaignFaction "{50B30C3ADB052C80}" {
   m_bIsPlayable 0
  }
  SCR_CampaignFaction "{56F0C3A6336375DC}" {
   m_bIsPlayable 1
   m_sFactionRadioEncryptionKey "chickenNuggets"
   m_iFactionRadioFrequency 48000
   m_AIGroupPrefab "{412A7767B11310C5}Prefabs/Groups/Campaign/Group_US.et"
   m_FactionFlagMaterial "{9BE1341F99D33483}Assets/Props/Fabric/Flags/Data/Flag_1_2_EVERON.emat"
  }
 }
}
ScriptedChatEntity : "{F69BC912AC8236F9}Prefabs/MP/ScriptedChatEntity.et" {
 coords 7125.065 114.586 6157.262
}
GenericEntity : "{13772C903CB5E4F7}Prefabs/Items/Equipment/Maps/PaperMap_01_folded.et" {
 coords 7121.053 114.616 6158.042
}
SCR_BaseTaskManager : "{87208DAD6F3C0DE2}Prefabs/MP/Managers/Tasks/TaskManager_Editor.et" {
 coords 6595.837 156.886 6519.095
 {
  SCR_CP_TaskDestroySupportEntity : "{0F2AEEA910943EFE}SupportEntities/Destroy_SupportEntity.et" {
   coords 0 0 0
  }
  SCR_CP_TaskDeliverSupportEntity : "{762CBEA255677741}SupportEntities/Delivery_SupportEntity.et" {
   coords 0 0 0
  }
  SCR_CP_TaskClearAreaSupportEntity : "{CB5AB93B8421B9A8}SupportEntities/ClearAre_SupportEntity.et" {
   coords 0 0 0
  }
 }
}
SCR_AIGroup : "{8B4D49A9F324E7D5}Prefabs/Groups/PlayableGroup.et" {
 coords 7128.856 114.369 6154.43
}
SCR_LoadoutManager : "{AA4E7419A1FF65B0}Prefabs/MP/Managers/Loadouts/LoadoutManager_Base.et" {
 coords 6581.157 157.772 6506.979
 m_aPlayerLoadouts {
  SCR_FactionPlayerLoadout "{5AF8FAD335D0990D}" {
   m_sLoadoutResource "{0329EE29F102920D}prefabs/Characters/DefaultCharacter.et"
   m_sAffiliatedFaction "FIA"
  }
 }
}
$grp GenericEntity : "{C72F956E4AC6A6E7}Prefabs/ScenarioFramework/Components/Area.et" {
 Area_A {
  components {
   CP_Area "{59E8CDC50969206E}" {
    m_rTriggerResource "{9DB5EBFFEC1A54B4}Prefabs/ScenarioFramework/Triggers/TriggerAnyPlayerSlow.et"
    m_fAreaRadius 1000
   }
  }
  coords 4983.71 2.187 3868.745
  {
   GenericEntity A_Destroy : "{5EDF39860639027D}Prefabs/ScenarioFramework/Components/LayerTaskDestroy.et" {
    components {
     CP_LayerTaskDestroy "{5A6513F41BA457C8}" {
      m_SpawnChildren RANDOM_ONE
      m_EActivationType ON_TASKS_INIT
     }
    }
    coords -13.983 -2.187 -92.272
    {
     $grp GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
      A_Truck1 {
       coords -10.198 2.233 -34.25
       {
        GenericEntity : "{7586595959BA2D99}Prefabs/ScenarioFramework/Components/SlotDestroy.et" {
         components {
          CP_SlotDestroy "{5A22E1D6276BD209}" {
           m_rObjectToSpawn "{1BABF6B33DA0AEB6}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_command.et"
           m_sID "BIS_ObjectToDestroy"
           m_sTaskTitle "#AR-CombatScenario_DestroyTask_B_Title"
           m_sTaskDescription "#AR-CombatScenario_DestroyTask_B_Description"
           m_aActionsOnFinished {
            CP_ActionPlaySound "{5AF8FAD61DE9772D}" {
             m_sSound "SOUND_CP_TD_VC"
            }
           }
          }
         }
         coords 0 0 0
        }
        GenericEntity : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
         components {
          CP_SlotBase "{5A22E1D67E712EC8}" {
          }
         }
         coords 0 0 0
        }
       }
      }
      A_Truck2 {
       coords 54.376 2.224 79.131
       angleY 44.764
       {
        GenericEntity : "{7586595959BA2D99}Prefabs/ScenarioFramework/Components/SlotDestroy.et" {
         components {
          CP_SlotDestroy "{5A22E1D6276BD209}" {
           m_rObjectToSpawn "{1BABF6B33DA0AEB6}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_command.et"
           m_sID "BIS_ObjectToDestroy"
           m_sTaskTitle "#AR-CombatScenario_DestroyTask_B_Title"
           m_sTaskDescription "#AR-CombatScenario_DestroyTask_B_Description"
           m_aActionsOnFinished {
            CP_ActionPlaySound "{5AF8FAD61DE9772D}" {
             m_sSound "SOUND_CP_TD_VC"
            }
           }
          }
         }
         coords 0 0 0
        }
        GenericEntity : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
         components {
          CP_SlotBase "{5A22E1D67E712EC8}" {
          }
         }
         coords 0 0 0
        }
       }
      }
     }
    }
   }
   $grp GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
    A_Logic {
     components {
      CP_LayerBase "{5A2283EA2A0B4B14}" {
       m_EActivationType ON_AREA_TRIGGER_ACTIVATION
      }
     }
     coords 0 0 0
     {
      CP_LogicCounter : "{6C1792C71DCAFD55}Prefabs/ScenarioFramework/Components/LogicCounter.et" {
       coords 0 0 0
       m_aInputs {
        CP_LogicInput "{5AF8FAD73AB86443}" {
         m_pInputAction CP_ActionInputCheckEntitiesInTrigger "{5AF8FAD73F9495E1}" {
          m_pGetter CP_GetEntityByName "{5AF8FAD732FB48A5}" {
           m_sEntityName "TriggerQRF"
          }
          m_iValue 2
         }
        }
       }
       m_aActions {
        CP_ActionSpawnClosestObjectFromList "{5AF8FACEBD4D8AC1}" {
         m_pGetter CP_GetPlayerEntity "{5AF8FACEB23BDA8E}" {
         }
         m_sListOfObjects {
          "A_QRF"
         }
        }
       }
      }
      GenericEntity TriggerQRF : "{D183AFE8DAF9793D}Prefabs/ScenarioFramework/Components/SlotTrigger.et" {
       components {
        CP_SlotTrigger "{5A4B5098DE424991}" {
         m_aPlugins {
          CP_PluginTrigger "{5AC53D73FCB1F805}" {
           m_fAreaRadius 256.375
           m_EActivationPresence ANY_CHARACTER
           m_sActivatedByThisFaction "USSR"
          }
         }
         m_sFaction "USSR"
        }
       }
       coords 0 0 0
      }
     }
    }
    A_SpawnPoints {
     components {
      CP_LayerBase "{5A2283EA2A0B4B14}" {
       m_SpawnChildren RANDOM_MULTIPLE
       m_iRandomPercent 66
       m_EActivationType ON_TRIGGER_ACTIVATION
      }
     }
     coords 0 0 0
     {
      $grp GenericEntity : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
       A_Spawn_1 {
        components {
         CP_SlotBase "{5A22E1D67E712EC8}" {
          m_EActivationType ON_TRIGGER_ACTIVATION
          m_rObjectToSpawn "{2B1758F237E4820E}Prefabs/MP/Spawning/SpawnPoint_FIA.et"
          m_sFaction "FIA"
         }
        }
        coords 198.123 30.078 101.234
       }
       A_Spawn_2 {
        components {
         CP_SlotBase "{5A22E1D67E712EC8}" {
          m_EActivationType ON_TRIGGER_ACTIVATION
          m_rObjectToSpawn "{2B1758F237E4820E}Prefabs/MP/Spawning/SpawnPoint_FIA.et"
          m_sFaction "FIA"
         }
        }
        coords -175.35 0.023 -72.565
       }
       A_Spawn_3 {
        components {
         CP_SlotBase "{5A22E1D67E712EC8}" {
          m_EActivationType ON_TRIGGER_ACTIVATION
          m_rObjectToSpawn "{2B1758F237E4820E}Prefabs/MP/Spawning/SpawnPoint_FIA.et"
          m_sFaction "FIA"
         }
        }
        coords 88.87 44.119 346.434
       }
      }
     }
    }
    A_QRF {
     components {
      CP_LayerBase "{5A2283EA2A0B4B14}" {
       m_EActivationType ON_TRIGGER_ACTIVATION
      }
     }
     coords 0 0 0
     {
      GenericEntity A_QRF_Pool : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
       coords 0 0 0
       {
        $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
         {
          components {
           CP_SlotAI "{5A26B3E02AC77BA0}" {
            m_rObjectToSpawn "{AB9726163EC1BD81}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Medic.et"
            m_aWaypointGroupNames {
             SCR_WaypointSet "{5AF8FACE70B8773F}" {
              m_sName "A_QRF_WP"
             }
            }
           }
          }
          coords 293.991 9.563 119.882
         }
         {
          components {
           CP_SlotAI "{5A26B3E02AC77BA0}" {
            m_rObjectToSpawn "{DCB41B3746FDD1BE}prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman.et"
            m_aWaypointGroupNames {
             SCR_WaypointSet "{5AF8FACD821B6C87}" {
              m_sName "A_QRF_WP"
             }
            }
           }
          }
          coords -140.754 25.113 279.757
         }
        }
       }
      }
      GenericEntity A_QRF_WP : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
       components {
        CP_SlotBase "{5A22E1D67E712EC8}" {
         m_rObjectToSpawn "{B3E7B8DC2BAB8ACC}Prefabs/AI/Waypoints/AIWaypoint_SearchAndDestroy.et"
        }
       }
       coords 0 0 0
      }
     }
    }
    A_Guards {
     components {
      CP_LayerBase "{5A2283EA2A0B4B14}" {
      }
     }
     coords 0 0 0
     {
      GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
       components {
        CP_LayerBase "{5A2283EA2A0B4B14}" {
         m_SpawnChildren RANDOM_MULTIPLE
         m_iRandomPercent 66
        }
       }
       coords 0 0 0
       {
        $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
         {
          components {
           CP_SlotAI "{5A26B3E02AC77BA0}" {
            m_rObjectToSpawn "{CB58D90EA14430AD}Prefabs/Groups/OPFOR/Group_USSR_SentryTeam.et"
           }
          }
          coords 785.245 3.559 -373.42
          angleY -77.728
         }
         {
          components {
           CP_SlotAI "{5A26B3E02AC77BA0}" {
            m_rObjectToSpawn "{657590C1EC9E27D3}Prefabs/Groups/OPFOR/Group_USSR_LightFireTeam.et"
           }
          }
          coords -9.786 0 -2.245
          angleY 143.044
         }
         {
          components {
           CP_SlotAI "{5A26B3E02AC77BA0}" {
            m_rObjectToSpawn "{CB58D90EA14430AD}Prefabs/Groups/OPFOR/Group_USSR_SentryTeam.et"
           }
          }
          coords -181.557 0.898 -249.878
          angleY -139.375
         }
         {
          components {
           CP_SlotAI "{5A26B3E02AC77BA0}" {
            m_rObjectToSpawn "{96BAB56E6558788E}Prefabs/Groups/OPFOR/Group_USSR_Team_AT.et"
           }
          }
          coords -102.819 11.166 114.807
          angleY -180
         }
         {
          components {
           CP_SlotAI "{5A26B3E02AC77BA0}" {
            m_rObjectToSpawn "{96BAB56E6558788E}Prefabs/Groups/OPFOR/Group_USSR_Team_AT.et"
           }
          }
          coords 486.103 41.361 252.859
          angleY 25.841
         }
         {
          components {
           CP_SlotAI "{5A26B3E02AC77BA0}" {
            m_rObjectToSpawn "{96BAB56E6558788E}Prefabs/Groups/OPFOR/Group_USSR_Team_AT.et"
           }
          }
          coords 161.263 12.53 129.681
          angleY 164.727
         }
        }
       }
      }
     }
    }
    A_Patrol_WP1 {
     coords 0 0 0
     {
      $grp GenericEntity : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
       {
        components {
         CP_SlotBase "{5A22E1D67E712EC8}" {
          m_rObjectToSpawn "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
         }
        }
        coords -3.042 0 -7.557
       }
       {
        components {
         CP_SlotBase "{5A22E1D67E712EC8}" {
          m_rObjectToSpawn "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
         }
        }
        coords 261.674 4.546 71.654
       }
       {
        components {
         CP_SlotBase "{5A22E1D67E712EC8}" {
          m_rObjectToSpawn "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
         }
        }
        coords 790.742 3.876 -368.355
       }
       {
        components {
         CP_SlotBase "{5A22E1D67E712EC8}" {
          m_rObjectToSpawn "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
         }
        }
        coords 824.007 -0.453 60.252
       }
       {
        components {
         CP_SlotBase "{5A22E1D67E712EC8}" {
          m_rObjectToSpawn "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
         }
        }
        coords 487.966 40.736 240.959
       }
       {
        components {
         CP_SlotBase "{5A22E1D67E712EC8}" {
          m_rObjectToSpawn "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
         }
        }
        coords 383.521 31.536 227.009
       }
       {
        components {
         CP_SlotBase "{5A22E1D67E712EC8}" {
          m_rObjectToSpawn "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
         }
        }
        coords 250.931 16.425 159.451
       }
       {
        components {
         CP_SlotBase "{5A22E1D67E712EC8}" {
          m_rObjectToSpawn "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
         }
        }
        coords 159.142 12.061 107.585
       }
       {
        components {
         CP_SlotBase "{5A22E1D67E712EC8}" {
          m_rObjectToSpawn "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
         }
        }
        coords -46.868 12.418 119.651
       }
       {
        components {
         CP_SlotBase "{5A22E1D67E712EC8}" {
          m_rObjectToSpawn "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
         }
        }
        coords -157.139 11.198 112.891
       }
       {
        components {
         CP_SlotBase "{5A22E1D67E712EC8}" {
          m_rObjectToSpawn "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
         }
        }
        coords -174.232 0.854 -41.932
       }
      }
     }
    }
    A_Patrols {
     components {
      CP_LayerBase "{5A2283EA2A0B4B14}" {
      }
     }
     coords 0 0 0
     {
      GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
       components {
        CP_LayerBase "{5A2283EA2A0B4B14}" {
        }
       }
       coords 0 0 0
       {
        $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
         {
          components {
           CP_SlotAI "{5A26B3E02AC77BA0}" {
            m_rObjectToSpawn "{CB58D90EA14430AD}Prefabs/Groups/OPFOR/Group_USSR_SentryTeam.et"
            m_aWaypointGroupNames {
             SCR_WaypointSet "{5AF8FAC80CEB6518}" {
              m_sName "A_Patrol_WP1"
              m_bCycleWaypoints 1
             }
            }
            m_rWPToSpawn ""
           }
          }
          coords 785.245 3.559 -373.42
          angleY -77.728
         }
         {
          components {
           CP_SlotAI "{5A26B3E02AC77BA0}" {
            m_rObjectToSpawn "{CB58D90EA14430AD}Prefabs/Groups/OPFOR/Group_USSR_SentryTeam.et"
            m_aWaypointGroupNames {
             SCR_WaypointSet "{5AF8FAF7AA03A436}" {
              m_sName "A_Patrol_WP2"
              m_bCycleWaypoints 1
             }
            }
            m_rWPToSpawn ""
           }
          }
          coords -9.786 0 -2.245
          angleY 143.044
         }
         {
          components {
           CP_SlotAI "{5A26B3E02AC77BA0}" {
            m_rObjectToSpawn "{CB58D90EA14430AD}Prefabs/Groups/OPFOR/Group_USSR_SentryTeam.et"
            m_aWaypointGroupNames {
             SCR_WaypointSet "{5AF8FAF7BA3FD2AF}" {
              m_sName "A_Patrol_WP1"
              m_bCycleWaypoints 1
             }
            }
            m_rWPToSpawn ""
           }
          }
          coords -181.557 0.898 -249.878
          angleY -139.375
         }
         {
          components {
           CP_SlotAI "{5A26B3E02AC77BA0}" {
            m_rObjectToSpawn "{CB58D90EA14430AD}Prefabs/Groups/OPFOR/Group_USSR_SentryTeam.et"
            m_aWaypointGroupNames {
             SCR_WaypointSet "{5AF8FAF7BE34AB41}" {
              m_sName "A_Patrol_WP1"
              m_bCycleWaypoints 1
             }
            }
            m_rWPToSpawn ""
           }
          }
          coords 486.103 41.361 252.859
          angleY 25.841
         }
         {
          components {
           CP_SlotAI "{5A26B3E02AC77BA0}" {
            m_rObjectToSpawn "{CB58D90EA14430AD}Prefabs/Groups/OPFOR/Group_USSR_SentryTeam.et"
            m_aWaypointGroupNames {
             SCR_WaypointSet "{5AF8FAF7B2288C0F}" {
              m_sName "A_Patrol_WP2"
              m_bCycleWaypoints 1
             }
            }
            m_rWPToSpawn ""
           }
          }
          coords 161.263 12.53 129.681
          angleY 164.727
         }
         {
          components {
           CP_SlotAI "{5A26B3E02AC77BA0}" {
            m_rObjectToSpawn "{CB58D90EA14430AD}Prefabs/Groups/OPFOR/Group_USSR_SentryTeam.et"
            m_aWaypointGroupNames {
             SCR_WaypointSet "{5AF8FAF7B74841FC}" {
              m_sName "A_Patrol_WP2"
              m_bCycleWaypoints 1
             }
            }
            m_rWPToSpawn ""
           }
          }
          coords -102.819 11.166 114.807
          angleY -180
         }
        }
       }
      }
     }
    }
    A_Patrol_WP2 {
     coords 0 0 0
     {
      $grp GenericEntity : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
       {
        components {
         CP_SlotBase "{5A22E1D67E712EC8}" {
          m_rObjectToSpawn "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
         }
        }
        coords -49.269 12.302 117.043
       }
       {
        components {
         CP_SlotBase "{5A22E1D67E712EC8}" {
          m_rObjectToSpawn "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
         }
        }
        coords 0.442 0.123 23.087
       }
       {
        components {
         CP_SlotBase "{5A22E1D67E712EC8}" {
          m_rObjectToSpawn "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
         }
        }
        coords 35.523 -0.03 -36.167
       }
       {
        components {
         CP_SlotBase "{5A22E1D67E712EC8}" {
          m_rObjectToSpawn "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
         }
        }
        coords 169.629 4.825 25.407
       }
       {
        components {
         CP_SlotBase "{5A22E1D67E712EC8}" {
          m_rObjectToSpawn "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
         }
        }
        coords 186.301 12.64 117.492
       }
       {
        components {
         CP_SlotBase "{5A22E1D67E712EC8}" {
          m_rObjectToSpawn "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
         }
        }
        coords 177.475 12.114 171.868
       }
       {
        components {
         CP_SlotBase "{5A22E1D67E712EC8}" {
          m_rObjectToSpawn "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
         }
        }
        coords 108.49 12.596 153.071
       }
       {
        components {
         CP_SlotBase "{5A22E1D67E712EC8}" {
          m_rObjectToSpawn "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
         }
        }
        coords 111.408 12.306 100.41
       }
      }
     }
    }
   }
   GenericEntity A_Documents : "{88821DCA414AF4C7}Prefabs/ScenarioFramework/Components/LayerTaskDeliver.et" {
    components {
     CP_LayerTaskDeliver "{5A6513F48903E7DA}" {
      m_SpawnChildren RANDOM_ONE
      m_EActivationType ON_TASKS_INIT
      m_sTaskTitle "#AR-CombatScenario_Intel_Title"
      m_sTaskDescription "#AR-CombatScenario_Intel_Description_A"
      m_sTaskTitleUpdated "Deliver Intel"
      m_sTaskDescriptionUpdated "#AR-CombatScenario_Intel_Description_D"
     }
    }
    coords 0 0 0
    {
     $grp GenericEntity : "{9F70B00322910AED}Prefabs/ScenarioFramework/Components/SlotPick.et" {
      DocumentA_Spawn1 {
       components {
        CP_SlotPick "{5A2283FD60F69A1A}" {
         m_rObjectToSpawn "{6D56FED1E55A8F84}Prefabs/Items/Misc/IntelligenceFolder_E_01/IntelligenceFolder_E_01.et"
         m_sTaskTitle "#AR-CombatScenario_Intel_Title"
         m_sTaskDescription "#AR-CombatScenario_Intel_Description_A"
         m_aActionsOnUpdated {
          CP_ActionPlaySound "{5AF8FAD677F25C52}" {
           m_sSound "SOUND_CP_TIF"
          }
         }
         m_sTaskTitleUpdated1 "Deliver Intel"
         m_sTaskDescriptionUpdated1 "#AR-CombatScenario_Intel_Description_E"
         m_sTaskTitleUpdated2 "#AR-CombatScenario_Intel_Title"
         m_sTaskDescriptionUpdated2 "#AR-CombatScenario_Intel_Description_D"
        }
       }
       coords 21.182 1.716 26.854
      }
      DocumentA_Spawn2 {
       components {
        CP_SlotPick "{5A2283FD60F69A1A}" {
         m_rObjectToSpawn "{6D56FED1E55A8F84}Prefabs/Items/Misc/IntelligenceFolder_E_01/IntelligenceFolder_E_01.et"
         m_sTaskTitle "#AR-CombatScenario_Intel_Title"
         m_sTaskDescription "#AR-CombatScenario_Intel_Description_A"
         m_aActionsOnUpdated {
          CP_ActionPlaySound "{5AF8FAD677F25C52}" {
           m_sSound "SOUND_CP_TIF"
          }
         }
         m_sTaskTitleUpdated1 "Deliver Intel"
         m_sTaskDescriptionUpdated1 "#AR-CombatScenario_Intel_Description_E"
         m_sTaskTitleUpdated2 "#AR-CombatScenario_Intel_Title"
         m_sTaskDescriptionUpdated2 "#AR-CombatScenario_Intel_Description_D"
        }
       }
       coords 20.689 0.998 2.705
      }
     }
    }
   }
   GenericEntity A_ClearArea : "{CDC0845AD90BA073}Prefabs/ScenarioFramework/Components/LayerTaskClearArea.et" {
    components {
     CP_LayerTaskClearArea "{5A6513F46D132331}" {
      m_EActivationType ON_TASKS_INIT
      m_sTaskTitle "#AR-CombatScenario_ClearAreaTask_Title"
      m_sTaskDescription "#AR-CombatScenario_ClearAreaTask_Description"
     }
    }
    coords 51.752 13.144 111.38
    {
     GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
      coords 0 0 0
      {
       GenericEntity : "{E53456990A756229}Prefabs/ScenarioFramework/Components/SlotClearArea.et" {
        components {
         CP_SlotClearArea "{5A633AF525D5B972}" {
          m_aPlugins {
           CP_PluginTrigger "{5A633AF5368D26A3}" {
            m_fAreaRadius 223.154
           }
          }
          m_aActionsOnFinished {
           CP_ActionPlaySound "{5AF8FAD6BD9353E6}" {
            m_sSound "SOUND_CP_TACC"
           }
          }
         }
        }
        coords 0 0 0
       }
      }
     }
    }
   }
   GenericEntity A_TriggerSpawnPoints : "{D183AFE8DAF9793D}Prefabs/ScenarioFramework/Components/SlotTrigger.et" {
    components {
     CP_SlotTrigger "{5A4B5098DE424991}" {
      m_aPlugins {
       CP_PluginTrigger "{5AC53D73FCB1F805}" {
        m_fAreaRadius 225
       }
      }
      m_aTriggerActions {
       CP_ActionSpawnObjects "{5AF8FAD5A311D32A}" {
        m_sNameOfObjectsToSpawnOnActivation {
         "A_SpawnPoints"
        }
       }
      }
     }
    }
    coords 0 0 0
   }
  }
 }
 Area_Insertion_FIA {
  components {
   CP_Area "{59E8CDC50969206E}" {
    m_SpawnChildren RANDOM_ONE
   }
  }
  coords 7124.694 114.695 6156.151
  {
   GenericEntity Insertion_A1 : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
    coords 0 0 0
    {
     GenericEntity SpawnGroupA1 : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
      components {
       CP_LayerBase "{5A2283EA2A0B4B14}" {
        m_SpawnChildren RANDOM_ONE
       }
      }
      coords -8.759 -0.853 11.705
      {
       GenericEntity InsertionA1_Spawn1 : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
        components {
         CP_SlotBase "{5A22E1D67E712EC8}" {
          m_rObjectToSpawn "{2B1758F237E4820E}Prefabs/MP/Spawning/SpawnPoint_FIA.et"
          m_sFaction "FIA"
         }
        }
        coords 8.759 0.853 -11.705
       }
      }
     }
    }
   }
   CP_LogicCounter : "{6C1792C71DCAFD55}Prefabs/ScenarioFramework/Components/LogicCounter.et" {
    coords 0 0 0
    m_aInputs {
     CP_LogicInput "{5AF8FAD10818B65A}" {
      m_pInputAction CP_ActionInputOnTaskEventIncreaseCounter "{5AF8FAD11894ACAE}" {
      }
     }
    }
    m_aActions {
     CP_ActionSpawnClosestObjectFromList "{5AF8FAD1137AD010}" {
      m_pGetter CP_GetLastFinishedTaskEnity "{5AF8FAD128D57E8D}" {
      }
      m_sListOfObjects {
       "TaskExtraction_A"
      }
     }
    }
    m_iCountTo 2
   }
  }
 }
 Area_B {
  components {
   CP_Area "{59E8CDC50969206E}" {
    m_rTriggerResource "{9DB5EBFFEC1A54B4}Prefabs/ScenarioFramework/Triggers/TriggerAnyPlayerSlow.et"
    m_fAreaRadius 1000
   }
  }
  coords 9845.161 3.655 1531.315
  {
   GenericEntity B_Destroy : "{5EDF39860639027D}Prefabs/ScenarioFramework/Components/LayerTaskDestroy.et" {
    components {
     CP_LayerTaskDestroy "{5A6513F41BA457C8}" {
      m_SpawnChildren RANDOM_ONE
      m_EActivationType ON_TASKS_INIT
     }
    }
    coords -13.983 -2.187 -92.272
    {
     $grp GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
      B_Truck1 {
       coords -50.08 3.77 -25.479
       angleY -26.735
       {
        GenericEntity : "{7586595959BA2D99}Prefabs/ScenarioFramework/Components/SlotDestroy.et" {
         components {
          CP_SlotDestroy "{5A22E1D6276BD209}" {
           m_rObjectToSpawn "{1BABF6B33DA0AEB6}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_command.et"
           m_sID "BIS_ObjectToDestroy"
           m_sTaskTitle "#AR-CombatScenario_DestroyTask_B_Title"
           m_sTaskDescription "#AR-CombatScenario_DestroyTask_B_Description"
           m_aActionsOnFinished {
            CP_ActionPlaySound "{5AF8FAD61DE9772D}" {
             m_sSound "SOUND_CP_TD_VC"
            }
           }
          }
         }
         coords 0 0 0
        }
        GenericEntity : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
         components {
          CP_SlotBase "{5A22E1D67E712EC8}" {
          }
         }
         coords 0 0 0
        }
       }
      }
      B_Truck2 {
       coords 127.428 1.114 132.817
       angleY 16.198
       {
        GenericEntity : "{7586595959BA2D99}Prefabs/ScenarioFramework/Components/SlotDestroy.et" {
         components {
          CP_SlotDestroy "{5A22E1D6276BD209}" {
           m_rObjectToSpawn "{1BABF6B33DA0AEB6}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_command.et"
           m_sID "BIS_ObjectToDestroy"
           m_sTaskTitle "#AR-CombatScenario_DestroyTask_B_Title"
           m_sTaskDescription "#AR-CombatScenario_DestroyTask_B_Description"
           m_aActionsOnFinished {
            CP_ActionPlaySound "{5AF8FAD61DE9772D}" {
             m_sSound "SOUND_CP_TD_VC"
            }
           }
          }
         }
         coords 0 0 0
        }
        GenericEntity : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
         components {
          CP_SlotBase "{5A22E1D67E712EC8}" {
          }
         }
         coords 0 0 0
        }
       }
      }
     }
    }
   }
   $grp GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
    B_Logic {
     components {
      CP_LayerBase "{5A2283EA2A0B4B14}" {
       m_EActivationType ON_AREA_TRIGGER_ACTIVATION
      }
     }
     coords 0 0 0
     {
      CP_LogicCounter : "{6C1792C71DCAFD55}Prefabs/ScenarioFramework/Components/LogicCounter.et" {
       coords 0 0 0
       m_aInputs {
        CP_LogicInput "{5AF8FAD73AB86443}" {
         m_pInputAction CP_ActionInputCheckEntitiesInTrigger "{5AF8FAD73F9495E1}" {
          m_pGetter CP_GetEntityByName "{5AF8FAD732FB48A5}" {
           m_sEntityName "B_TriggerQRF"
          }
          m_iValue 2
         }
        }
       }
       m_aActions {
        CP_ActionSpawnClosestObjectFromList "{5AF8FACEBD4D8AC1}" {
         m_pGetter CP_GetPlayerEntity "{5AF8FACEB23BDA8E}" {
         }
         m_sListOfObjects {
          "B_QRF"
         }
        }
       }
      }
      GenericEntity B_TriggerQRF : "{D183AFE8DAF9793D}Prefabs/ScenarioFramework/Components/SlotTrigger.et" {
       components {
        CP_SlotTrigger "{5A4B5098DE424991}" {
         m_aPlugins {
          CP_PluginTrigger "{5AC53D73FCB1F805}" {
           m_fAreaRadius 256.375
           m_EActivationPresence ANY_CHARACTER
           m_sActivatedByThisFaction "USSR"
          }
         }
         m_sFaction "USSR"
        }
       }
       coords 0 0 0
      }
     }
    }
    B_SpawnPoints {
     components {
      CP_LayerBase "{5A2283EA2A0B4B14}" {
       m_SpawnChildren RANDOM_MULTIPLE
       m_iRandomPercent 66
       m_EActivationType ON_TRIGGER_ACTIVATION
      }
     }
     coords 0 0 0
     {
      $grp GenericEntity : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
       A_Spawn_4 {
        components {
         CP_SlotBase "{5A22E1D67E712EC8}" {
          m_EActivationType ON_TRIGGER_ACTIVATION
          m_rObjectToSpawn "{2B1758F237E4820E}Prefabs/MP/Spawning/SpawnPoint_FIA.et"
          m_sFaction "FIA"
         }
        }
        coords 428.335 -2.923 -49.435
       }
       A_Spawn_5 {
        components {
         CP_SlotBase "{5A22E1D67E712EC8}" {
          m_EActivationType ON_TRIGGER_ACTIVATION
          m_rObjectToSpawn "{2B1758F237E4820E}Prefabs/MP/Spawning/SpawnPoint_FIA.et"
          m_sFaction "FIA"
         }
        }
        coords 34.121 26.304 204.261
       }
       A_Spawn_6 {
        components {
         CP_SlotBase "{5A22E1D67E712EC8}" {
          m_EActivationType ON_TRIGGER_ACTIVATION
          m_rObjectToSpawn "{2B1758F237E4820E}Prefabs/MP/Spawning/SpawnPoint_FIA.et"
          m_sFaction "FIA"
         }
        }
        coords -274.41 69.363 -196.296
       }
      }
     }
    }
    B_QRF {
     components {
      CP_LayerBase "{5A2283EA2A0B4B14}" {
       m_EActivationType ON_TRIGGER_ACTIVATION
      }
     }
     coords 0 0 0
     {
      GenericEntity B_QRF_Pool : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
       coords 0 0 0
       {
        $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
         {
          components {
           CP_SlotAI "{5A26B3E02AC77BA0}" {
            m_rObjectToSpawn "{AB9726163EC1BD81}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Medic.et"
            m_aWaypointGroupNames {
             SCR_WaypointSet "{5AF8FACE70B8773F}" {
              m_sName "B_QRF_WP"
             }
            }
           }
          }
          coords 488.577 20.794 189.043
         }
         {
          components {
           CP_SlotAI "{5A26B3E02AC77BA0}" {
            m_rObjectToSpawn "{DCB41B3746FDD1BE}prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman.et"
            m_aWaypointGroupNames {
             SCR_WaypointSet "{5AF8FACD821B6C87}" {
              m_sName "A_QRF_WP"
             }
            }
           }
          }
          coords -167.641 34.022 252.339
         }
        }
       }
      }
      GenericEntity B_QRF_WP : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
       components {
        CP_SlotBase "{5A22E1D67E712EC8}" {
         m_rObjectToSpawn "{B3E7B8DC2BAB8ACC}Prefabs/AI/Waypoints/AIWaypoint_SearchAndDestroy.et"
        }
       }
       coords 0 0 0
      }
     }
    }
    B_Guards {
     components {
      CP_LayerBase "{5A2283EA2A0B4B14}" {
      }
     }
     coords 0 0 0
     {
      GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
       components {
        CP_LayerBase "{5A2283EA2A0B4B14}" {
         m_SpawnChildren RANDOM_MULTIPLE
         m_iRandomPercent 66
        }
       }
       coords 25.683 -0.603 2.464
       {
        $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
         {
          components {
           CP_SlotAI "{5A26B3E02AC77BA0}" {
            m_rObjectToSpawn "{CB58D90EA14430AD}Prefabs/Groups/OPFOR/Group_USSR_SentryTeam.et"
           }
          }
          coords -70.416 2.057 -78.79
          angleY -77.728
         }
         {
          components {
           CP_SlotAI "{5A26B3E02AC77BA0}" {
            m_rObjectToSpawn "{657590C1EC9E27D3}Prefabs/Groups/OPFOR/Group_USSR_LightFireTeam.et"
           }
          }
          coords -187.85 10.899 19.286
          angleY 143.044
         }
         {
          components {
           CP_SlotAI "{5A26B3E02AC77BA0}" {
            m_rObjectToSpawn "{CB58D90EA14430AD}Prefabs/Groups/OPFOR/Group_USSR_SentryTeam.et"
           }
          }
          coords -21.209 4.419 81.324
          angleY -139.375
         }
         {
          components {
           CP_SlotAI "{5A26B3E02AC77BA0}" {
            m_rObjectToSpawn "{96BAB56E6558788E}Prefabs/Groups/OPFOR/Group_USSR_Team_AT.et"
           }
          }
          coords 151.579 -0.614 13.898
          angleY 25.841
         }
         {
          components {
           CP_SlotAI "{5A26B3E02AC77BA0}" {
            m_rObjectToSpawn "{96BAB56E6558788E}Prefabs/Groups/OPFOR/Group_USSR_Team_AT.et"
           }
          }
          coords 209.429 -0.52 24.534
          angleY 164.727
         }
         {
          components {
           CP_SlotAI "{5A26B3E02AC77BA0}" {
            m_rObjectToSpawn "{96BAB56E6558788E}Prefabs/Groups/OPFOR/Group_USSR_Team_AT.et"
           }
          }
          coords -103.872 25.208 -259.748
          angleY -180
         }
         {
          components {
           CP_SlotAI "{5A26B3E02AC77BA0}" {
            m_rObjectToSpawn "{96BAB56E6558788E}Prefabs/Groups/OPFOR/Group_USSR_Team_AT.et"
           }
          }
          coords -345.295 28.377 250.472
          angleY 180
         }
        }
       }
      }
     }
    }
    B_Patrols {
     components {
      CP_LayerBase "{5A2283EA2A0B4B14}" {
      }
     }
     coords 0 0 0
     {
      GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
       components {
        CP_LayerBase "{5A2283EA2A0B4B14}" {
        }
       }
       coords 0 0 0
       {
        $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
         {
          components {
           CP_SlotAI "{5A26B3E02AC77BA0}" {
            m_rObjectToSpawn "{CB58D90EA14430AD}Prefabs/Groups/OPFOR/Group_USSR_SentryTeam.et"
            m_aWaypointGroupNames {
             SCR_WaypointSet "{5AF8FAC80CEB6518}" {
              m_sName "B_Patrol_WP1"
              m_bCycleWaypoints 1
             }
            }
            m_rWPToSpawn "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
           }
          }
          coords 106.412 -1.426 1.402
          angleY -77.728
         }
         {
          components {
           CP_SlotAI "{5A26B3E02AC77BA0}" {
            m_rObjectToSpawn "{CB58D90EA14430AD}Prefabs/Groups/OPFOR/Group_USSR_SentryTeam.et"
            m_aWaypointGroupNames {
             SCR_WaypointSet "{5AF8FAF7AA03A436}" {
              m_sName "B_Patrol_WP1"
              m_bCycleWaypoints 1
             }
            }
            m_rWPToSpawn ""
           }
          }
          coords -86.991 11.661 127.375
          angleY 143.044
         }
         {
          components {
           CP_SlotAI "{5A26B3E02AC77BA0}" {
            m_rObjectToSpawn "{CB58D90EA14430AD}Prefabs/Groups/OPFOR/Group_USSR_SentryTeam.et"
            m_aWaypointGroupNames {
             SCR_WaypointSet "{5AF8FAF7BA3FD2AF}" {
              m_sName "B_Patrol_WP1"
              m_bCycleWaypoints 1
             }
            }
            m_rWPToSpawn ""
           }
          }
          coords -108.477 13.541 -122.457
          angleY -139.375
         }
         {
          components {
           CP_SlotAI "{5A26B3E02AC77BA0}" {
            m_rObjectToSpawn "{CB58D90EA14430AD}Prefabs/Groups/OPFOR/Group_USSR_SentryTeam.et"
            m_aWaypointGroupNames {
             SCR_WaypointSet "{5AF8FAF7BE34AB41}" {
              m_sName "B_Patrol_WP1"
              m_bCycleWaypoints 1
             }
            }
            m_rWPToSpawn ""
           }
          }
          coords -30.05 1.543 -125.683
          angleY 25.841
         }
         {
          components {
           CP_SlotAI "{5A26B3E02AC77BA0}" {
            m_rObjectToSpawn "{CB58D90EA14430AD}Prefabs/Groups/OPFOR/Group_USSR_SentryTeam.et"
            m_aWaypointGroupNames {
             SCR_WaypointSet "{5AF8FAF7B2288C0F}" {
              m_sName "B_Patrol_WP1"
              m_bCycleWaypoints 1
             }
            }
            m_rWPToSpawn ""
           }
          }
          coords 161.114 -1.301 50.963
          angleY 164.727
         }
         {
          components {
           CP_SlotAI "{5A26B3E02AC77BA0}" {
            m_rObjectToSpawn "{CB58D90EA14430AD}Prefabs/Groups/OPFOR/Group_USSR_SentryTeam.et"
            m_aWaypointGroupNames {
             SCR_WaypointSet "{5AF8FAF7B74841FC}" {
              m_sName "B_Patrol_WP1"
              m_bCycleWaypoints 1
             }
            }
            m_rWPToSpawn ""
           }
          }
          coords -149.252 18.93 176.769
          angleY 180
         }
        }
       }
      }
     }
    }
    {
     coords 0 0 0
     {
      GenericEntity B_Patrol_WP1 : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
       components {
        CP_LayerBase "{5A2283EA2A0B4B14}" {
        }
       }
       coords 0 0 0
       {
        $grp GenericEntity : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
         {
          components {
           CP_SlotBase "{5A22E1D67E712EC8}" {
            m_rObjectToSpawn "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
           }
          }
          coords -36.488 4.944 43.828
         }
         {
          components {
           CP_SlotBase "{5A22E1D67E712EC8}" {
            m_rObjectToSpawn "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
           }
          }
          coords 43.757 -0.933 6.181
         }
         {
          components {
           CP_SlotBase "{5A22E1D67E712EC8}" {
            m_rObjectToSpawn "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
           }
          }
          coords 178.944 -1.519 -1.458
         }
         {
          components {
           CP_SlotBase "{5A22E1D67E712EC8}" {
            m_rObjectToSpawn "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
           }
          }
          coords 272.164 -1.269 -24.736
         }
         {
          components {
           CP_SlotBase "{5A22E1D67E712EC8}" {
            m_rObjectToSpawn "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
           }
          }
          coords 267.961 -1.112 15.636
         }
         {
          components {
           CP_SlotBase "{5A22E1D67E712EC8}" {
            m_rObjectToSpawn "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
           }
          }
          coords 179.418 -1.173 46.556
         }
         {
          components {
           CP_SlotBase "{5A22E1D67E712EC8}" {
            m_rObjectToSpawn "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
           }
          }
          coords 7.179 3.752 83.382
         }
         {
          components {
           CP_SlotBase "{5A22E1D67E712EC8}" {
            m_rObjectToSpawn "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
           }
          }
          coords -164.57 19.146 183.9
         }
         {
          components {
           CP_SlotBase "{5A22E1D67E712EC8}" {
            m_rObjectToSpawn "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
           }
          }
          coords -51.187 1.508 -76.452
         }
        }
       }
      }
     }
    }
   }
   GenericEntity B_Documents : "{88821DCA414AF4C7}Prefabs/ScenarioFramework/Components/LayerTaskDeliver.et" {
    components {
     CP_LayerTaskDeliver "{5A6513F48903E7DA}" {
      m_SpawnChildren RANDOM_ONE
      m_EActivationType ON_TASKS_INIT
      m_sTaskTitle "#AR-CombatScenario_Intel_Title"
      m_sTaskDescription "#AR-CombatScenario_Intel_Description_A"
      m_sTaskTitleUpdated "Deliver Intel"
      m_sTaskDescriptionUpdated "#AR-CombatScenario_Intel_Description_D"
     }
    }
    coords 0 0 0
    {
     $grp GenericEntity : "{9F70B00322910AED}Prefabs/ScenarioFramework/Components/SlotPick.et" {
      B_Document_Spawn1 {
       components {
        CP_SlotPick "{5A2283FD60F69A1A}" {
         m_rObjectToSpawn "{6D56FED1E55A8F84}Prefabs/Items/Misc/IntelligenceFolder_E_01/IntelligenceFolder_E_01.et"
         m_sTaskTitle "#AR-CombatScenario_Intel_Title"
         m_sTaskDescription "#AR-CombatScenario_Intel_Description_A"
         m_aActionsOnUpdated {
          CP_ActionPlaySound "{5AF8FAD677F25C52}" {
           m_sSound "SOUND_CP_TIF"
          }
         }
         m_sTaskTitleUpdated1 "Deliver Intel"
         m_sTaskDescriptionUpdated1 "#AR-CombatScenario_Intel_Description_E"
         m_sTaskTitleUpdated2 "#AR-CombatScenario_Intel_Title"
         m_sTaskDescriptionUpdated2 "#AR-CombatScenario_Intel_Description_D"
        }
       }
       coords 163.561 0.841 22.94
       angleY -169.907
      }
      B_Document_Spawn2 {
       components {
        CP_SlotPick "{5A2283FD60F69A1A}" {
         m_rObjectToSpawn "{6D56FED1E55A8F84}Prefabs/Items/Misc/IntelligenceFolder_E_01/IntelligenceFolder_E_01.et"
         m_sTaskTitle "#AR-CombatScenario_Intel_Title"
         m_sTaskDescription "#AR-CombatScenario_Intel_Description_A"
         m_aActionsOnUpdated {
          CP_ActionPlaySound "{5AF8FAD677F25C52}" {
           m_sSound "SOUND_CP_TIF"
          }
         }
         m_sTaskTitleUpdated1 "Deliver Intel"
         m_sTaskDescriptionUpdated1 "#AR-CombatScenario_Intel_Description_E"
         m_sTaskTitleUpdated2 "#AR-CombatScenario_Intel_Title"
         m_sTaskDescriptionUpdated2 "#AR-CombatScenario_Intel_Description_D"
        }
       }
       coords 162.67 4.055 19.964
      }
     }
    }
   }
   GenericEntity B_ClearArea : "{CDC0845AD90BA073}Prefabs/ScenarioFramework/Components/LayerTaskClearArea.et" {
    components {
     CP_LayerTaskClearArea "{5A6513F46D132331}" {
      m_EActivationType ON_TASKS_INIT
      m_sTaskTitle "#AR-CombatScenario_ClearAreaTask_Title"
      m_sTaskDescription "#AR-CombatScenario_ClearAreaTask_Description"
     }
    }
    coords 91.284 -0.826 -17.215
    {
     GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
      coords 0 0 0
      {
       GenericEntity : "{E53456990A756229}Prefabs/ScenarioFramework/Components/SlotClearArea.et" {
        components {
         CP_SlotClearArea "{5A633AF525D5B972}" {
          m_aPlugins {
           CP_PluginTrigger "{5A633AF5368D26A3}" {
            m_fAreaRadius 312.808
           }
          }
          m_aActionsOnFinished {
           CP_ActionPlaySound "{5AF8FAD6BD9353E6}" {
            m_sSound "SOUND_CP_TACC"
           }
          }
         }
        }
        coords 0 0 0
       }
      }
     }
    }
   }
   GenericEntity B_TriggerSpawnPoints : "{D183AFE8DAF9793D}Prefabs/ScenarioFramework/Components/SlotTrigger.et" {
    components {
     CP_SlotTrigger "{5A4B5098DE424991}" {
      m_aPlugins {
       CP_PluginTrigger "{5AC53D73FCB1F805}" {
        m_fAreaRadius 225
       }
      }
      m_aTriggerActions {
       CP_ActionSpawnObjects "{5AF8FAD5A311D32A}" {
        m_sNameOfObjectsToSpawnOnActivation {
         "B_SpawnPoints"
        }
       }
      }
     }
    }
    coords 0 0 0
   }
  }
 }
 {
  components {
   CP_Area "{59E8CDC50969206E}" {
    m_fAreaRadius 1000
   }
  }
  coords 9337.019 197.065 1171.125
  {
   GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
    coords 0 0 0
    {
     $grp GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
      TestWP {
       coords 0 0 0
       {
        $grp GenericEntity : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
         {
          components {
           CP_SlotBase "{5A22E1D67E712EC8}" {
            m_rObjectToSpawn "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
            m_sFaction "USSR"
           }
          }
          coords -22.137 5.683 14.227
         }
         {
          components {
           CP_SlotBase "{5A22E1D67E712EC8}" {
            m_rObjectToSpawn "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
            m_sFaction "USSR"
           }
          }
          coords 55.915 5.687 16.977
         }
         {
          components {
           CP_SlotBase "{5A22E1D67E712EC8}" {
            m_rObjectToSpawn "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
            m_sFaction "USSR"
           }
          }
          coords 97.027 -0.537 15.886
         }
         {
          components {
           CP_SlotBase "{5A22E1D67E712EC8}" {
            m_rObjectToSpawn "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
            m_sFaction "USSR"
           }
          }
          coords 60.655 -0.537 -31.202
         }
         {
          components {
           CP_SlotBase "{5A22E1D67E712EC8}" {
            m_rObjectToSpawn "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
            m_sFaction "USSR"
           }
          }
          coords 7.46 -0.592 -50.079
         }
         {
          components {
           CP_SlotBase "{5A22E1D67E712EC8}" {
            m_rObjectToSpawn "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
            m_sFaction "USSR"
           }
          }
          coords -15.38 -0.586 -51.135
         }
         {
          components {
           CP_SlotBase "{5A22E1D67E712EC8}" {
            m_rObjectToSpawn "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
            m_sFaction "USSR"
           }
          }
          coords -16.847 11.876 -15.76
         }
         {
          components {
           CP_SlotBase "{5A22E1D67E712EC8}" {
            m_rObjectToSpawn "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
            m_sFaction "USSR"
           }
          }
          coords 18.699 7.347 -12.485
         }
         {
          components {
           CP_SlotBase "{5A22E1D67E712EC8}" {
            m_rObjectToSpawn "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
            m_sFaction "USSR"
           }
          }
          coords 38.65 7.225 -3.278
         }
         {
          components {
           CP_SlotBase "{5A22E1D67E712EC8}" {
            m_rObjectToSpawn "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
            m_sFaction "USSR"
           }
          }
          coords 7.831 -0.46 10.983
         }
        }
       }
      }
      {
       coords 0 0 0
       {
        GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
         components {
          CP_SlotAI "{5A26B3E02AC77BA0}" {
           m_rObjectToSpawn "{976AC400219898FA}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Sharpshooter.et"
           m_sFaction "USSR"
           m_aWaypointGroupNames {
            SCR_WaypointSet "{5AF94357B9B6299F}" {
             m_sName "TestWP"
             m_bCycleWaypoints 1
            }
           }
           m_rWPToSpawn ""
          }
         }
         coords 0 -0.001 0
        }
       }
      }
     }
    }
   }
  }
 }
 Area_C {
  components {
   CP_Area "{59E8CDC50969206E}" {
    m_rTriggerResource "{9DB5EBFFEC1A54B4}Prefabs/ScenarioFramework/Triggers/TriggerAnyPlayerSlow.et"
    m_fAreaRadius 1000
   }
  }
  coords 7182.93 137.197 2364.281
  {
   GenericEntity C_Destroy : "{5EDF39860639027D}Prefabs/ScenarioFramework/Components/LayerTaskDestroy.et" {
    components {
     CP_LayerTaskDestroy "{5A6513F41BA457C8}" {
      m_SpawnChildren RANDOM_ONE
      m_EActivationType ON_TASKS_INIT
     }
    }
    coords 0 0 0
    {
     $grp GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
      B_Truck3 {
       coords 38.719 0.232 30.793
       angleY -3.23
       {
        GenericEntity : "{7586595959BA2D99}Prefabs/ScenarioFramework/Components/SlotDestroy.et" {
         components {
          CP_SlotDestroy "{5A22E1D6276BD209}" {
           m_rObjectToSpawn "{1BABF6B33DA0AEB6}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_command.et"
           m_sID "BIS_ObjectToDestroy"
           m_sTaskTitle "#AR-CombatScenario_DestroyTask_B_Title"
           m_sTaskDescription "#AR-CombatScenario_DestroyTask_B_Description"
           m_aActionsOnFinished {
            CP_ActionPlaySound "{5AF8FAD61DE9772D}" {
             m_sSound "SOUND_CP_TD_VC"
            }
           }
          }
         }
         coords 0 0 0
        }
        GenericEntity : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
         components {
          CP_SlotBase "{5A22E1D67E712EC8}" {
          }
         }
         coords 0 0 0
        }
       }
      }
      B_Truck4 {
       coords 57.367 -0.568 -44.645
       angleY -6.362
       {
        GenericEntity : "{7586595959BA2D99}Prefabs/ScenarioFramework/Components/SlotDestroy.et" {
         components {
          CP_SlotDestroy "{5A22E1D6276BD209}" {
           m_rObjectToSpawn "{1BABF6B33DA0AEB6}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_command.et"
           m_sID "BIS_ObjectToDestroy"
           m_sTaskTitle "#AR-CombatScenario_DestroyTask_B_Title"
           m_sTaskDescription "#AR-CombatScenario_DestroyTask_B_Description"
           m_aActionsOnFinished {
            CP_ActionPlaySound "{5AF8FAD61DE9772D}" {
             m_sSound "SOUND_CP_TD_VC"
            }
           }
          }
         }
         coords 0 0 0
        }
        GenericEntity : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
         components {
          CP_SlotBase "{5A22E1D67E712EC8}" {
          }
         }
         coords 0 0 0
        }
       }
      }
     }
    }
   }
   $grp GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
    C_Logic {
     components {
      CP_LayerBase "{5A2283EA2A0B4B14}" {
       m_EActivationType ON_AREA_TRIGGER_ACTIVATION
      }
     }
     coords 0 0 0
     {
      CP_LogicCounter : "{6C1792C71DCAFD55}Prefabs/ScenarioFramework/Components/LogicCounter.et" {
       coords 0 0 0
       m_aInputs {
        CP_LogicInput "{5AF8FAD73AB86443}" {
         m_pInputAction CP_ActionInputCheckEntitiesInTrigger "{5AF8FAD73F9495E1}" {
          m_pGetter CP_GetEntityByName "{5AF8FAD732FB48A5}" {
           m_sEntityName "C_TriggerQRF"
          }
          m_iValue 2
         }
        }
       }
       m_aActions {
        CP_ActionSpawnClosestObjectFromList "{5AF8FACEBD4D8AC1}" {
         m_pGetter CP_GetPlayerEntity "{5AF8FACEB23BDA8E}" {
         }
         m_sListOfObjects {
          "C_QRF"
         }
        }
       }
      }
      GenericEntity C_TriggerQRF : "{D183AFE8DAF9793D}Prefabs/ScenarioFramework/Components/SlotTrigger.et" {
       components {
        CP_SlotTrigger "{5A4B5098DE424991}" {
         m_aPlugins {
          CP_PluginTrigger "{5AC53D73FCB1F805}" {
           m_fAreaRadius 256.375
           m_EActivationPresence ANY_CHARACTER
           m_sActivatedByThisFaction "USSR"
          }
         }
         m_sFaction "USSR"
        }
       }
       coords 0 0 0
      }
     }
    }
    C_SpawnPoints {
     components {
      CP_LayerBase "{5A2283EA2A0B4B14}" {
       m_SpawnChildren RANDOM_MULTIPLE
       m_iRandomPercent 66
       m_EActivationType ON_TRIGGER_ACTIVATION
      }
     }
     coords 0 0 0
     {
      $grp GenericEntity : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
       C_Spawn_1 {
        components {
         CP_SlotBase "{5A22E1D67E712EC8}" {
          m_EActivationType ON_TRIGGER_ACTIVATION
          m_rObjectToSpawn "{2B1758F237E4820E}Prefabs/MP/Spawning/SpawnPoint_FIA.et"
          m_sFaction "FIA"
         }
        }
        coords 428.335 -2.923 -49.435
       }
       C_Spawn_3 {
        components {
         CP_SlotBase "{5A22E1D67E712EC8}" {
          m_EActivationType ON_TRIGGER_ACTIVATION
          m_rObjectToSpawn "{2B1758F237E4820E}Prefabs/MP/Spawning/SpawnPoint_FIA.et"
          m_sFaction "FIA"
         }
        }
        coords 34.121 26.304 204.261
       }
       C_Spawn_2 {
        components {
         CP_SlotBase "{5A22E1D67E712EC8}" {
          m_EActivationType ON_TRIGGER_ACTIVATION
          m_rObjectToSpawn "{2B1758F237E4820E}Prefabs/MP/Spawning/SpawnPoint_FIA.et"
          m_sFaction "FIA"
         }
        }
        coords -274.41 69.363 -196.296
       }
      }
     }
    }
    C_QRF {
     components {
      CP_LayerBase "{5A2283EA2A0B4B14}" {
       m_EActivationType ON_TRIGGER_ACTIVATION
      }
     }
     coords 0 0 0
     {
      GenericEntity C_QRF_Pool : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
       coords 0 0 0
       {
        $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
         {
          components {
           CP_SlotAI "{5A26B3E02AC77BA0}" {
            m_rObjectToSpawn "{AB9726163EC1BD81}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Medic.et"
            m_aWaypointGroupNames {
             SCR_WaypointSet "{5AF8FACE70B8773F}" {
              m_sName "B_QRF_WP"
             }
            }
           }
          }
          coords -187.25 13.394 198.958
         }
         {
          components {
           CP_SlotAI "{5A26B3E02AC77BA0}" {
            m_rObjectToSpawn "{DCB41B3746FDD1BE}prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman.et"
            m_aWaypointGroupNames {
             SCR_WaypointSet "{5AF8FACD821B6C87}" {
              m_sName "A_QRF_WP"
             }
            }
           }
          }
          coords 171.374 2.462 -210.942
         }
        }
       }
      }
      GenericEntity C_QRF_WP : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
       components {
        CP_SlotBase "{5A22E1D67E712EC8}" {
         m_rObjectToSpawn "{B3E7B8DC2BAB8ACC}Prefabs/AI/Waypoints/AIWaypoint_SearchAndDestroy.et"
        }
       }
       coords 0 0 0
      }
     }
    }
    C_Guards {
     components {
      CP_LayerBase "{5A2283EA2A0B4B14}" {
      }
     }
     coords 0 0 0
     {
      GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
       components {
        CP_LayerBase "{5A2283EA2A0B4B14}" {
         m_SpawnChildren RANDOM_MULTIPLE
         m_iRandomPercent 66
        }
       }
       coords 0 0 0
       {
        $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
         {
          components {
           CP_SlotAI "{5A26B3E02AC77BA0}" {
            m_rObjectToSpawn "{CB58D90EA14430AD}Prefabs/Groups/OPFOR/Group_USSR_SentryTeam.et"
           }
          }
          coords -9.961 2.167 -110.852
          angleY -54.457
         }
         {
          components {
           CP_SlotAI "{5A26B3E02AC77BA0}" {
            m_rObjectToSpawn "{657590C1EC9E27D3}Prefabs/Groups/OPFOR/Group_USSR_LightFireTeam.et"
           }
          }
          coords 85.592 1.555 150.287
          angleY 143.044
         }
         {
          components {
           CP_SlotAI "{5A26B3E02AC77BA0}" {
            m_rObjectToSpawn "{CB58D90EA14430AD}Prefabs/Groups/OPFOR/Group_USSR_SentryTeam.et"
           }
          }
          coords -4.314 4.371 113.781
          angleY -8.455
         }
         {
          components {
           CP_SlotAI "{5A26B3E02AC77BA0}" {
            m_rObjectToSpawn "{96BAB56E6558788E}Prefabs/Groups/OPFOR/Group_USSR_Team_AT.et"
           }
          }
          coords -67.463 6.93 111.586
          angleY 25.841
         }
         {
          components {
           CP_SlotAI "{5A26B3E02AC77BA0}" {
            m_rObjectToSpawn "{96BAB56E6558788E}Prefabs/Groups/OPFOR/Group_USSR_Team_AT.et"
           }
          }
          coords 45.79 -0.853 -137.375
          angleY 164.727
         }
        }
       }
      }
     }
    }
    C_Patrols {
     components {
      CP_LayerBase "{5A2283EA2A0B4B14}" {
      }
     }
     coords 0 0 0
     {
      GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
       components {
        CP_LayerBase "{5A2283EA2A0B4B14}" {
        }
       }
       coords 0 0 0
       {
        $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
         {
          components {
           CP_SlotAI "{5A26B3E02AC77BA0}" {
            m_rObjectToSpawn "{CB58D90EA14430AD}Prefabs/Groups/OPFOR/Group_USSR_SentryTeam.et"
            m_aWaypointGroupNames {
             SCR_WaypointSet "{5AF8FAC80CEB6518}" {
              m_sName "C_Patrol_WP1"
              m_bCycleWaypoints 1
             }
            }
            m_rWPToSpawn "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
           }
          }
          coords 185.086 0.975 69.416
          angleY -77.728
         }
         {
          components {
           CP_SlotAI "{5A26B3E02AC77BA0}" {
            m_rObjectToSpawn "{CB58D90EA14430AD}Prefabs/Groups/OPFOR/Group_USSR_SentryTeam.et"
            m_aWaypointGroupNames {
             SCR_WaypointSet "{5AF8FAF7AA03A436}" {
              m_sName "C_Patrol_WP1"
              m_bCycleWaypoints 1
             }
            }
            m_rWPToSpawn ""
           }
          }
          coords -56.354 10.322 -190.577
          angleY 143.044
         }
         {
          components {
           CP_SlotAI "{5A26B3E02AC77BA0}" {
            m_rObjectToSpawn "{CB58D90EA14430AD}Prefabs/Groups/OPFOR/Group_USSR_SentryTeam.et"
            m_aWaypointGroupNames {
             SCR_WaypointSet "{5AF8FAF7BA3FD2AF}" {
              m_sName "C_Patrol_WP1"
              m_bCycleWaypoints 1
             }
            }
            m_rWPToSpawn ""
           }
          }
          coords 119.01 0.24 -22.875
          angleY -139.375
         }
         {
          components {
           CP_SlotAI "{5A26B3E02AC77BA0}" {
            m_rObjectToSpawn "{CB58D90EA14430AD}Prefabs/Groups/OPFOR/Group_USSR_SentryTeam.et"
            m_aWaypointGroupNames {
             SCR_WaypointSet "{5AF8FAF7BE34AB41}" {
              m_sName "C_Patrol_WP1"
              m_bCycleWaypoints 1
             }
            }
            m_rWPToSpawn ""
           }
          }
          coords 24.436 -0.49 -39.458
          angleY 25.841
         }
         {
          components {
           CP_SlotAI "{5A26B3E02AC77BA0}" {
            m_rObjectToSpawn "{CB58D90EA14430AD}Prefabs/Groups/OPFOR/Group_USSR_SentryTeam.et"
            m_aWaypointGroupNames {
             SCR_WaypointSet "{5AF8FAF7B2288C0F}" {
              m_sName "C_Patrol_WP1"
              m_bCycleWaypoints 1
             }
            }
            m_rWPToSpawn ""
           }
          }
          coords -7.026 4.355 112.854
          angleY 164.727
         }
         {
          components {
           CP_SlotAI "{5A26B3E02AC77BA0}" {
            m_rObjectToSpawn "{CB58D90EA14430AD}Prefabs/Groups/OPFOR/Group_USSR_SentryTeam.et"
            m_aWaypointGroupNames {
             SCR_WaypointSet "{5AF8FAF7B74841FC}" {
              m_sName "C_Patrol_WP1"
              m_bCycleWaypoints 1
             }
            }
            m_rWPToSpawn ""
           }
          }
          coords -121.747 13.592 -34.887
          angleY 180
         }
        }
       }
      }
     }
    }
    C_PatrolWaypoints {
     coords 0 0 0
     {
      GenericEntity C_Patrol_WP1 : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
       components {
        CP_LayerBase "{5A2283EA2A0B4B14}" {
        }
       }
       coords 0 0 0
       {
        $grp GenericEntity : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
         {
          components {
           CP_SlotBase "{5A22E1D67E712EC8}" {
            m_rObjectToSpawn "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
           }
          }
          coords -6.251 3.591 120.874
         }
         {
          components {
           CP_SlotBase "{5A22E1D67E712EC8}" {
            m_rObjectToSpawn "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
           }
          }
          coords -64.85 7.127 116.416
         }
         {
          components {
           CP_SlotBase "{5A22E1D67E712EC8}" {
            m_rObjectToSpawn "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
           }
          }
          coords -79.668 5.301 -58.169
         }
         {
          components {
           CP_SlotBase "{5A22E1D67E712EC8}" {
            m_rObjectToSpawn "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
           }
          }
          coords -56.498 10.224 -189.472
         }
         {
          components {
           CP_SlotBase "{5A22E1D67E712EC8}" {
            m_rObjectToSpawn "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
           }
          }
          coords 49.499 -0.839 -135.098
         }
         {
          components {
           CP_SlotBase "{5A22E1D67E712EC8}" {
            m_rObjectToSpawn "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
           }
          }
          coords 158.699 0.747 -127.786
         }
         {
          components {
           CP_SlotBase "{5A22E1D67E712EC8}" {
            m_rObjectToSpawn "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
           }
          }
          coords 189.459 1.473 65.487
         }
         {
          components {
           CP_SlotBase "{5A22E1D67E712EC8}" {
            m_rObjectToSpawn "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
           }
          }
          coords 80.059 1.489 145.575
         }
        }
       }
      }
     }
    }
   }
   GenericEntity C_Documents : "{88821DCA414AF4C7}Prefabs/ScenarioFramework/Components/LayerTaskDeliver.et" {
    components {
     CP_LayerTaskDeliver "{5A6513F48903E7DA}" {
      m_SpawnChildren RANDOM_ONE
      m_EActivationType ON_TASKS_INIT
      m_sTaskTitle "#AR-CombatScenario_Intel_Title"
      m_sTaskDescription "#AR-CombatScenario_Intel_Description_A"
      m_sTaskTitleUpdated "Deliver Intel"
      m_sTaskDescriptionUpdated "#AR-CombatScenario_Intel_Description_D"
     }
    }
    coords 0 0 0
    {
     $grp GenericEntity : "{9F70B00322910AED}Prefabs/ScenarioFramework/Components/SlotPick.et" {
      C_Document_Spawn1 {
       components {
        CP_SlotPick "{5A2283FD60F69A1A}" {
         m_rObjectToSpawn "{6D56FED1E55A8F84}Prefabs/Items/Misc/IntelligenceFolder_E_01/IntelligenceFolder_E_01.et"
         m_sTaskTitle "#AR-CombatScenario_Intel_Title"
         m_sTaskDescription "#AR-CombatScenario_Intel_Description_A"
         m_aActionsOnUpdated {
          CP_ActionPlaySound "{5AF8FAD677F25C52}" {
           m_sSound "SOUND_CP_TIF"
          }
         }
         m_sTaskTitleUpdated1 "Deliver Intel"
         m_sTaskDescriptionUpdated1 "#AR-CombatScenario_Intel_Description_E"
         m_sTaskTitleUpdated2 "#AR-CombatScenario_Intel_Title"
         m_sTaskDescriptionUpdated2 "#AR-CombatScenario_Intel_Description_D"
        }
       }
       coords -14.536 4.705 -5.618
       angleY 142.904
      }
      C_Document_Spawn2 {
       components {
        CP_SlotPick "{5A2283FD60F69A1A}" {
         m_rObjectToSpawn "{6D56FED1E55A8F84}Prefabs/Items/Misc/IntelligenceFolder_E_01/IntelligenceFolder_E_01.et"
         m_sTaskTitle "#AR-CombatScenario_Intel_Title"
         m_sTaskDescription "#AR-CombatScenario_Intel_Description_A"
         m_aActionsOnUpdated {
          CP_ActionPlaySound "{5AF8FAD677F25C52}" {
           m_sSound "SOUND_CP_TIF"
          }
         }
         m_sTaskTitleUpdated1 "Deliver Intel"
         m_sTaskDescriptionUpdated1 "#AR-CombatScenario_Intel_Description_E"
         m_sTaskTitleUpdated2 "#AR-CombatScenario_Intel_Title"
         m_sTaskDescriptionUpdated2 "#AR-CombatScenario_Intel_Description_D"
        }
       }
       coords -19.598 7.095 -16.914
      }
     }
    }
   }
   GenericEntity C_ClearArea : "{CDC0845AD90BA073}Prefabs/ScenarioFramework/Components/LayerTaskClearArea.et" {
    components {
     CP_LayerTaskClearArea "{5A6513F46D132331}" {
      m_EActivationType ON_TASKS_INIT
      m_sTaskTitle "#AR-CombatScenario_ClearAreaTask_Title"
      m_sTaskDescription "#AR-CombatScenario_ClearAreaTask_Description"
     }
    }
    coords 6.092 -0.153 6.192
    {
     GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
      coords 0 0 0
      {
       GenericEntity : "{E53456990A756229}Prefabs/ScenarioFramework/Components/SlotClearArea.et" {
        components {
         CP_SlotClearArea "{5A633AF525D5B972}" {
          m_aPlugins {
           CP_PluginTrigger "{5A633AF5368D26A3}" {
            m_fAreaRadius 150.534
           }
          }
          m_aActionsOnFinished {
           CP_ActionPlaySound "{5AF8FAD6BD9353E6}" {
            m_sSound "SOUND_CP_TACC"
           }
          }
         }
        }
        coords 0 0 0
       }
      }
     }
    }
   }
   GenericEntity C_TriggerSpawnPoints : "{D183AFE8DAF9793D}Prefabs/ScenarioFramework/Components/SlotTrigger.et" {
    components {
     CP_SlotTrigger "{5A4B5098DE424991}" {
      m_aPlugins {
       CP_PluginTrigger "{5AC53D73FCB1F805}" {
        m_fAreaRadius 225
       }
      }
      m_aTriggerActions {
       CP_ActionSpawnObjects "{5AF8FAD5A311D32A}" {
        m_sNameOfObjectsToSpawnOnActivation {
         "B_SpawnPoints"
        }
       }
      }
     }
    }
    coords 0 0 0
   }
  }
 }
 Area_D {
  components {
   CP_Area "{59E8CDC50969206E}" {
    m_rTriggerResource "{9DB5EBFFEC1A54B4}Prefabs/ScenarioFramework/Triggers/TriggerAnyPlayerSlow.et"
    m_fAreaRadius 1000
   }
  }
  coords 4442.54 12.819 10747.677
  {
   GenericEntity D_Destroy : "{5EDF39860639027D}Prefabs/ScenarioFramework/Components/LayerTaskDestroy.et" {
    components {
     CP_LayerTaskDestroy "{5A6513F41BA457C8}" {
      m_SpawnChildren RANDOM_ONE
      m_EActivationType ON_TASKS_INIT
     }
    }
    coords 0 0 0
    {
     $grp GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
      D_Truck1 {
       coords 110.101 3.869 -181.805
       angleY -10.467
       {
        GenericEntity : "{7586595959BA2D99}Prefabs/ScenarioFramework/Components/SlotDestroy.et" {
         components {
          CP_SlotDestroy "{5A22E1D6276BD209}" {
           m_rObjectToSpawn "{1BABF6B33DA0AEB6}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_command.et"
           m_sID "BIS_ObjectToDestroy"
           m_sTaskTitle "#AR-CombatScenario_DestroyTask_B_Title"
           m_sTaskDescription "#AR-CombatScenario_DestroyTask_B_Description"
           m_aActionsOnFinished {
            CP_ActionPlaySound "{5AF8FAD61DE9772D}" {
             m_sSound "SOUND_CP_TD_VC"
            }
           }
          }
         }
         coords 0 0 0
        }
        GenericEntity : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
         components {
          CP_SlotBase "{5A22E1D67E712EC8}" {
          }
         }
         coords 0 0 0
        }
       }
      }
      D_Truck2 {
       coords -136.666 -11.714 191.671
       angleY -6.362
       {
        GenericEntity : "{7586595959BA2D99}Prefabs/ScenarioFramework/Components/SlotDestroy.et" {
         components {
          CP_SlotDestroy "{5A22E1D6276BD209}" {
           m_rObjectToSpawn "{1BABF6B33DA0AEB6}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_command.et"
           m_sID "BIS_ObjectToDestroy"
           m_sTaskTitle "#AR-CombatScenario_DestroyTask_B_Title"
           m_sTaskDescription "#AR-CombatScenario_DestroyTask_B_Description"
           m_aActionsOnFinished {
            CP_ActionPlaySound "{5AF8FAD61DE9772D}" {
             m_sSound "SOUND_CP_TD_VC"
            }
           }
          }
         }
         coords 0 0 0
        }
        GenericEntity : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
         components {
          CP_SlotBase "{5A22E1D67E712EC8}" {
          }
         }
         coords 0 0 0
        }
       }
      }
     }
    }
   }
   $grp GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
    D_Logic {
     components {
      CP_LayerBase "{5A2283EA2A0B4B14}" {
       m_EActivationType ON_AREA_TRIGGER_ACTIVATION
      }
     }
     coords 0 0 0
     {
      CP_LogicCounter : "{6C1792C71DCAFD55}Prefabs/ScenarioFramework/Components/LogicCounter.et" {
       coords 0 0 0
       m_aInputs {
        CP_LogicInput "{5AF8FAD73AB86443}" {
         m_pInputAction CP_ActionInputCheckEntitiesInTrigger "{5AF8FAD73F9495E1}" {
          m_pGetter CP_GetEntityByName "{5AF8FAD732FB48A5}" {
           m_sEntityName "D_TriggerQRF"
          }
          m_iValue 2
         }
        }
       }
       m_aActions {
        CP_ActionSpawnClosestObjectFromList "{5AF8FACEBD4D8AC1}" {
         m_pGetter CP_GetPlayerEntity "{5AF8FACEB23BDA8E}" {
         }
         m_sListOfObjects {
          "D_QRF"
         }
        }
       }
      }
      GenericEntity D_TriggerQRF : "{D183AFE8DAF9793D}Prefabs/ScenarioFramework/Components/SlotTrigger.et" {
       components {
        CP_SlotTrigger "{5A4B5098DE424991}" {
         m_aPlugins {
          CP_PluginTrigger "{5AC53D73FCB1F805}" {
           m_fAreaRadius 256.375
           m_EActivationPresence ANY_CHARACTER
           m_sActivatedByThisFaction "USSR"
          }
         }
         m_sFaction "USSR"
        }
       }
       coords 0 0 0
      }
     }
    }
    C_SpawnPoints2 {
     components {
      CP_LayerBase "{5A2283EA2A0B4B14}" {
       m_SpawnChildren RANDOM_MULTIPLE
       m_iRandomPercent 66
       m_EActivationType ON_TRIGGER_ACTIVATION
      }
     }
     coords 0 0 0
     {
      $grp GenericEntity : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
       C_Spawn_4 {
        components {
         CP_SlotBase "{5A22E1D67E712EC8}" {
          m_EActivationType ON_TRIGGER_ACTIVATION
          m_rObjectToSpawn "{2B1758F237E4820E}Prefabs/MP/Spawning/SpawnPoint_FIA.et"
          m_sFaction "FIA"
         }
        }
        coords 428.335 -2.923 -49.435
       }
       C_Spawn_5 {
        components {
         CP_SlotBase "{5A22E1D67E712EC8}" {
          m_EActivationType ON_TRIGGER_ACTIVATION
          m_rObjectToSpawn "{2B1758F237E4820E}Prefabs/MP/Spawning/SpawnPoint_FIA.et"
          m_sFaction "FIA"
         }
        }
        coords 34.121 26.304 204.261
       }
       C_Spawn_6 {
        components {
         CP_SlotBase "{5A22E1D67E712EC8}" {
          m_EActivationType ON_TRIGGER_ACTIVATION
          m_rObjectToSpawn "{2B1758F237E4820E}Prefabs/MP/Spawning/SpawnPoint_FIA.et"
          m_sFaction "FIA"
         }
        }
        coords -274.41 69.363 -196.296
       }
      }
     }
    }
    C_QRF2 {
     components {
      CP_LayerBase "{5A2283EA2A0B4B14}" {
       m_EActivationType ON_TRIGGER_ACTIVATION
      }
     }
     coords 0 0 0
     {
      GenericEntity C_QRF_Pool2 : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
       coords 0 0 0
       {
        $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
         {
          components {
           CP_SlotAI "{5A26B3E02AC77BA0}" {
            m_rObjectToSpawn "{AB9726163EC1BD81}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Medic.et"
            m_aWaypointGroupNames {
             SCR_WaypointSet "{5AF8FACE70B8773F}" {
              m_sName "B_QRF_WP"
             }
            }
           }
          }
          coords -187.25 13.394 198.958
         }
         {
          components {
           CP_SlotAI "{5A26B3E02AC77BA0}" {
            m_rObjectToSpawn "{DCB41B3746FDD1BE}prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman.et"
            m_aWaypointGroupNames {
             SCR_WaypointSet "{5AF8FACD821B6C87}" {
              m_sName "A_QRF_WP"
             }
            }
           }
          }
          coords 171.374 2.462 -210.942
         }
        }
       }
      }
      GenericEntity C_QRF_WP2 : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
       components {
        CP_SlotBase "{5A22E1D67E712EC8}" {
         m_rObjectToSpawn "{B3E7B8DC2BAB8ACC}Prefabs/AI/Waypoints/AIWaypoint_SearchAndDestroy.et"
        }
       }
       coords 0 0 0
      }
     }
    }
    D_Guards {
     components {
      CP_LayerBase "{5A2283EA2A0B4B14}" {
      }
     }
     coords 0 0 0
     {
      GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
       components {
        CP_LayerBase "{5A2283EA2A0B4B14}" {
         m_SpawnChildren RANDOM_MULTIPLE
         m_iRandomPercent 66
        }
       }
       coords 0 0 0
       {
        $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
         {
          components {
           CP_SlotAI "{5A26B3E02AC77BA0}" {
            m_rObjectToSpawn "{CB58D90EA14430AD}Prefabs/Groups/OPFOR/Group_USSR_SentryTeam.et"
           }
          }
          coords -438.671 -10.708 -70.29
          angleY -129.689
         }
         {
          components {
           CP_SlotAI "{5A26B3E02AC77BA0}" {
            m_rObjectToSpawn "{657590C1EC9E27D3}Prefabs/Groups/OPFOR/Group_USSR_LightFireTeam.et"
           }
          }
          coords 280.343 10.454 -44.76
          angleY 143.044
         }
         {
          components {
           CP_SlotAI "{5A26B3E02AC77BA0}" {
            m_rObjectToSpawn "{CB58D90EA14430AD}Prefabs/Groups/OPFOR/Group_USSR_SentryTeam.et"
           }
          }
          coords 145.836 1.91 -364.471
          angleY -8.455
         }
         {
          components {
           CP_SlotAI "{5A26B3E02AC77BA0}" {
            m_rObjectToSpawn "{96BAB56E6558788E}Prefabs/Groups/OPFOR/Group_USSR_Team_AT.et"
           }
          }
          coords -96.266 -11.312 247.078
          angleY -25.375
         }
         {
          components {
           CP_SlotAI "{5A26B3E02AC77BA0}" {
            m_rObjectToSpawn "{96BAB56E6558788E}Prefabs/Groups/OPFOR/Group_USSR_Team_AT.et"
           }
          }
          coords -35.23 -2.851 -8.807
          angleY 164.727
         }
         {
          components {
           CP_SlotAI "{5A26B3E02AC77BA0}" {
            m_rObjectToSpawn "{96BAB56E6558788E}Prefabs/Groups/OPFOR/Group_USSR_Team_AT.et"
           }
          }
          coords 15.724 -1.177 30.262
          angleY 164.727
         }
         {
          components {
           CP_SlotAI "{5A26B3E02AC77BA0}" {
            m_rObjectToSpawn "{96BAB56E6558788E}Prefabs/Groups/OPFOR/Group_USSR_Team_AT.et"
           }
          }
          coords 160.601 4.795 -137.267
          angleY 164.727
         }
         {
          components {
           CP_SlotAI "{5A26B3E02AC77BA0}" {
            m_rObjectToSpawn "{96BAB56E6558788E}Prefabs/Groups/OPFOR/Group_USSR_Team_AT.et"
           }
          }
          coords 111.487 3.161 101.954
          angleY 164.727
         }
        }
       }
      }
     }
    }
    D_Patrols {
     components {
      CP_LayerBase "{5A2283EA2A0B4B14}" {
      }
     }
     coords 0 0 0
     {
      GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
       components {
        CP_LayerBase "{5A2283EA2A0B4B14}" {
        }
       }
       coords 0 0 0
       {
        $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
         {
          components {
           CP_SlotAI "{5A26B3E02AC77BA0}" {
            m_rObjectToSpawn "{CB58D90EA14430AD}Prefabs/Groups/OPFOR/Group_USSR_SentryTeam.et"
            m_aWaypointGroupNames {
             SCR_WaypointSet "{5AF8FAC80CEB6518}" {
              m_sName "C_Patrol_WP1"
              m_bCycleWaypoints 1
             }
            }
            m_rWPToSpawn "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
           }
          }
          coords 185.086 0.975 69.416
          angleY -77.728
         }
         {
          components {
           CP_SlotAI "{5A26B3E02AC77BA0}" {
            m_rObjectToSpawn "{CB58D90EA14430AD}Prefabs/Groups/OPFOR/Group_USSR_SentryTeam.et"
            m_aWaypointGroupNames {
             SCR_WaypointSet "{5AF8FAF7AA03A436}" {
              m_sName "C_Patrol_WP1"
              m_bCycleWaypoints 1
             }
            }
            m_rWPToSpawn ""
           }
          }
          coords -56.354 10.322 -190.577
          angleY 143.044
         }
         {
          components {
           CP_SlotAI "{5A26B3E02AC77BA0}" {
            m_rObjectToSpawn "{CB58D90EA14430AD}Prefabs/Groups/OPFOR/Group_USSR_SentryTeam.et"
            m_aWaypointGroupNames {
             SCR_WaypointSet "{5AF8FAF7BA3FD2AF}" {
              m_sName "C_Patrol_WP1"
              m_bCycleWaypoints 1
             }
            }
            m_rWPToSpawn ""
           }
          }
          coords 119.01 0.24 -22.875
          angleY -139.375
         }
         {
          components {
           CP_SlotAI "{5A26B3E02AC77BA0}" {
            m_rObjectToSpawn "{CB58D90EA14430AD}Prefabs/Groups/OPFOR/Group_USSR_SentryTeam.et"
            m_aWaypointGroupNames {
             SCR_WaypointSet "{5AF8FAF7BE34AB41}" {
              m_sName "C_Patrol_WP1"
              m_bCycleWaypoints 1
             }
            }
            m_rWPToSpawn ""
           }
          }
          coords 24.436 -0.49 -39.458
          angleY 25.841
         }
         {
          components {
           CP_SlotAI "{5A26B3E02AC77BA0}" {
            m_rObjectToSpawn "{CB58D90EA14430AD}Prefabs/Groups/OPFOR/Group_USSR_SentryTeam.et"
            m_aWaypointGroupNames {
             SCR_WaypointSet "{5AF8FAF7B2288C0F}" {
              m_sName "C_Patrol_WP1"
              m_bCycleWaypoints 1
             }
            }
            m_rWPToSpawn ""
           }
          }
          coords -7.026 4.355 112.854
          angleY 164.727
         }
         {
          components {
           CP_SlotAI "{5A26B3E02AC77BA0}" {
            m_rObjectToSpawn "{CB58D90EA14430AD}Prefabs/Groups/OPFOR/Group_USSR_SentryTeam.et"
            m_aWaypointGroupNames {
             SCR_WaypointSet "{5AF8FAF7B74841FC}" {
              m_sName "C_Patrol_WP1"
              m_bCycleWaypoints 1
             }
            }
            m_rWPToSpawn ""
           }
          }
          coords -121.747 13.592 -34.887
          angleY 180
         }
        }
       }
      }
     }
    }
    C_PatrolWaypoints2 {
     coords 0 0 0
     {
      GenericEntity C_Patrol_WP2 : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
       components {
        CP_LayerBase "{5A2283EA2A0B4B14}" {
        }
       }
       coords 0 0 0
       {
        $grp GenericEntity : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
         {
          components {
           CP_SlotBase "{5A22E1D67E712EC8}" {
            m_rObjectToSpawn "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
           }
          }
          coords -6.251 3.591 120.874
         }
         {
          components {
           CP_SlotBase "{5A22E1D67E712EC8}" {
            m_rObjectToSpawn "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
           }
          }
          coords -79.668 5.301 -58.169
         }
         {
          components {
           CP_SlotBase "{5A22E1D67E712EC8}" {
            m_rObjectToSpawn "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
           }
          }
          coords -56.498 10.224 -189.472
         }
         {
          components {
           CP_SlotBase "{5A22E1D67E712EC8}" {
            m_rObjectToSpawn "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
           }
          }
          coords 49.499 -0.839 -135.098
         }
         {
          components {
           CP_SlotBase "{5A22E1D67E712EC8}" {
            m_rObjectToSpawn "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
           }
          }
          coords 158.699 0.747 -127.786
         }
         {
          components {
           CP_SlotBase "{5A22E1D67E712EC8}" {
            m_rObjectToSpawn "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
           }
          }
          coords 189.459 1.473 65.487
         }
         {
          components {
           CP_SlotBase "{5A22E1D67E712EC8}" {
            m_rObjectToSpawn "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
           }
          }
          coords 80.059 1.489 145.575
         }
         {
          components {
           CP_SlotBase "{5A22E1D67E712EC8}" {
            m_rObjectToSpawn "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
           }
          }
          coords -64.85 7.127 116.416
         }
        }
       }
      }
     }
    }
   }
   GenericEntity D_Documents : "{88821DCA414AF4C7}Prefabs/ScenarioFramework/Components/LayerTaskDeliver.et" {
    components {
     CP_LayerTaskDeliver "{5A6513F48903E7DA}" {
      m_SpawnChildren RANDOM_ONE
      m_EActivationType ON_TASKS_INIT
      m_sTaskTitle "#AR-CombatScenario_Intel_Title"
      m_sTaskDescription "#AR-CombatScenario_Intel_Description_A"
      m_sTaskTitleUpdated "Deliver Intel"
      m_sTaskDescriptionUpdated "#AR-CombatScenario_Intel_Description_D"
     }
    }
    coords 0 0 0
    {
     $grp GenericEntity : "{9F70B00322910AED}Prefabs/ScenarioFramework/Components/SlotPick.et" {
      C_Document_Spawn3 {
       components {
        CP_SlotPick "{5A2283FD60F69A1A}" {
         m_rObjectToSpawn "{6D56FED1E55A8F84}Prefabs/Items/Misc/IntelligenceFolder_E_01/IntelligenceFolder_E_01.et"
         m_sTaskTitle "#AR-CombatScenario_Intel_Title"
         m_sTaskDescription "#AR-CombatScenario_Intel_Description_A"
         m_aActionsOnUpdated {
          CP_ActionPlaySound "{5AF8FAD677F25C52}" {
           m_sSound "SOUND_CP_TIF"
          }
         }
         m_sTaskTitleUpdated1 "Deliver Intel"
         m_sTaskDescriptionUpdated1 "#AR-CombatScenario_Intel_Description_E"
         m_sTaskTitleUpdated2 "#AR-CombatScenario_Intel_Title"
         m_sTaskDescriptionUpdated2 "#AR-CombatScenario_Intel_Description_D"
        }
       }
       coords -30.679 4.628 -95.024
       angleY 142.904
      }
      C_Document_Spawn4 {
       components {
        CP_SlotPick "{5A2283FD60F69A1A}" {
         m_rObjectToSpawn "{6D56FED1E55A8F84}Prefabs/Items/Misc/IntelligenceFolder_E_01/IntelligenceFolder_E_01.et"
         m_sTaskTitle "#AR-CombatScenario_Intel_Title"
         m_sTaskDescription "#AR-CombatScenario_Intel_Description_A"
         m_aActionsOnUpdated {
          CP_ActionPlaySound "{5AF8FAD677F25C52}" {
           m_sSound "SOUND_CP_TIF"
          }
         }
         m_sTaskTitleUpdated1 "Deliver Intel"
         m_sTaskDescriptionUpdated1 "#AR-CombatScenario_Intel_Description_E"
         m_sTaskTitleUpdated2 "#AR-CombatScenario_Intel_Title"
         m_sTaskDescriptionUpdated2 "#AR-CombatScenario_Intel_Description_D"
        }
       }
       coords -22.076 0.771 -95.729
      }
     }
    }
   }
   GenericEntity D_ClearArea : "{CDC0845AD90BA073}Prefabs/ScenarioFramework/Components/LayerTaskClearArea.et" {
    components {
     CP_LayerTaskClearArea "{5A6513F46D132331}" {
      m_EActivationType ON_TASKS_INIT
      m_sTaskTitle "#AR-CombatScenario_ClearAreaTask_Title"
      m_sTaskDescription "#AR-CombatScenario_ClearAreaTask_Description"
     }
    }
    coords 6.092 -0.153 6.192
    {
     GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
      coords 0 0 0
      {
       GenericEntity : "{E53456990A756229}Prefabs/ScenarioFramework/Components/SlotClearArea.et" {
        components {
         CP_SlotClearArea "{5A633AF525D5B972}" {
          m_aPlugins {
           CP_PluginTrigger "{5A633AF5368D26A3}" {
            m_fAreaRadius 485.224
           }
          }
          m_aActionsOnFinished {
           CP_ActionPlaySound "{5AF8FAD6BD9353E6}" {
            m_sSound "SOUND_CP_TACC"
           }
          }
         }
        }
        coords -144.597 0 189.179
       }
      }
     }
    }
   }
   GenericEntity C_TriggerSpawnPoints2 : "{D183AFE8DAF9793D}Prefabs/ScenarioFramework/Components/SlotTrigger.et" {
    components {
     CP_SlotTrigger "{5A4B5098DE424991}" {
      m_aPlugins {
       CP_PluginTrigger "{5AC53D73FCB1F805}" {
        m_fAreaRadius 225
       }
      }
      m_aTriggerActions {
       CP_ActionSpawnObjects "{5AF8FAD5A311D32A}" {
        m_sNameOfObjectsToSpawnOnActivation {
         "B_SpawnPoints"
        }
       }
      }
     }
    }
    coords 0 0 0
   }
  }
 }
}