GenericEntity Stashes : "{C72F956E4AC6A6E7}Prefabs/ScenarioFramework/Components/Area.et" {
 components {
  CP_Area "{59E8CDC50969206E}" {
   m_SpawnChildren RANDOM_MULTIPLE
   m_iRandomPercent 10
  }
 }
 coords 10545.072 169.66 2329.108
 {
  $grp GenericEntity : "{D372FE11D99833B7}prefabs/Stashes/Sack_Variants/Stash_LOC.et" {
   Stash_LOC {
    coords 978.528 -169.334 85.469
   }
   Stash_LOC10 {
    coords -397.576 67.713 -144.641
   }
   Stash_LOC100 {
    coords -364.72 93.715 260.121
   }
   Stash_LOC101 {
    coords -415.353 127.093 322.046
   }
   Stash_LOC102 {
    coords -360.576 91.277 426.755
   }
   Stash_LOC103 {
    coords -551.258 19.287 761.238
   }
   Stash_LOC104 {
    coords -514.47 88.898 648.707
   }
   Stash_LOC105 {
    coords -478.724 67.676 533.094
   }
   Stash_LOC106 {
    coords -461.411 60.468 556.085
   }
   Stash_LOC107 {
    coords 264.531 -99.641 -521.876
   }
   Stash_LOC108 {
    coords -2138.762 -169.474 -1561.659
   }
   Stash_LOC109 {
    coords -2143.054 -158.639 -1555.14
   }
   Stash_LOC11 {
    coords -345.519 35.591 -111.407
   }
   Stash_LOC110 {
    coords -1223.171 39.316 -1168.08
   }
   Stash_LOC111 {
    coords -1220.636 27.173 -1147.087
   }
   Stash_LOC112 {
    coords -1198.501 34.123 -1173.237
   }
   Stash_LOC113 {
    coords -1181.947 38.103 -1173.393
   }
   Stash_LOC114 {
    coords -1194.78 37.499 -1161.328
   }
   Stash_LOC115 {
    coords -1140.281 25.52 -1141.802
   }
   Stash_LOC116 {
    coords -1116.894 21.46 -1143.313
   }
   Stash_LOC117 {
    coords -2117.705 84.674 -114.337
   }
   Stash_LOC118 {
    coords -2082.829 122.594 -69.537
   }
   Stash_LOC119 {
    coords -2127.554 97.008 35.055
   }
   Stash_LOC12 {
    coords 1158.028 -164.579 -221.572
   }
   Stash_LOC120 {
    coords -2086.148 107.815 51.349
   }
   Stash_LOC121 {
    coords -2024.685 109.866 44.026
   }
   Stash_LOC122 {
    coords -1988.476 116.487 22.735
   }
   Stash_LOC123 {
    coords -2025.547 133.768 -30.92
   }
   Stash_LOC124 {
    coords -2032.644 91.301 -307.442
   }
   Stash_LOC125 {
    coords -2017.389 100.402 -287.843
   }
   Stash_LOC126 {
    coords -617.846 -17.755 -309.134
   }
   Stash_LOC127 {
    coords -654.695 -8.909 -280.698
   }
   Stash_LOC128 {
    coords -625.515 32.686 -222.646
   }
   Stash_LOC129 {
    coords -651.211 -4.318 -273.681
   }
   Stash_LOC13 {
    coords 1148.216 -164.806 -220.484
   }
   Stash_LOC130 {
    coords -699.932 26.399 -232.614
   }
   Stash_LOC131 {
    coords -846.261 26.553 -50.178
   }
   Stash_LOC132 {
    coords -739.217 109.322 33.975
   }
   Stash_LOC133 {
    coords -773.174 108.946 42.276
   }
   Stash_LOC134 {
    coords -933.498 52.529 16.658
   }
   Stash_LOC135 {
    coords -945.829 9.206 -48.891
   }
   Stash_LOC136 {
    coords -921.798 66.315 97.413
   }
   Stash_LOC137 {
    coords -1371.686 -54.307 270.55
   }
   Stash_LOC138 {
    coords -1383.942 -57.359 254.245
   }
   Stash_LOC139 {
    coords -1423.875 -56.962 239.663
   }
   Stash_LOC14 {
    coords 1158.396 -160.616 -142.774
   }
   Stash_LOC140 {
    coords -1631.223 -80.607 247.283
   }
   Stash_LOC141 {
    coords -1675.969 -77.316 412.354
   }
   Stash_LOC142 {
    coords -1656.634 -76.368 438.197
   }
   Stash_LOC143 {
    coords -1715.732 -60.426 620.059
   }
   Stash_LOC144 {
    coords -1729.684 -47.233 749.777
   }
   Stash_LOC145 {
    coords -1832.383 -52.338 828.558
   }
   Stash_LOC146 {
    coords -1755.551 -38.419 919.045
   }
   Stash_LOC147 {
    coords -1787.469 -40.409 930.761
   }
   Stash_LOC148 {
    coords -1777.146 -36.671 923.092
   }
   Stash_LOC149 {
    coords -1901.035 -44.975 957.583
   }
   Stash_LOC15 {
    coords 476.917 -114.789 -370.249
   }
   Stash_LOC150 {
    coords -2077.206 -37.187 1058.323
   }
   Stash_LOC151 {
    coords -2101.617 -36.684 1051.338
   }
   Stash_LOC152 {
    coords -2047.179 -41.41 1022.277
   }
   Stash_LOC153 {
    coords -2148.045 -27.715 834.724
   }
   Stash_LOC154 {
    coords -2234.443 -6.944 832.223
   }
   Stash_LOC155 {
    coords -453.466 145.667 323.992
   }
   Stash_LOC156 {
    coords -479.115 140.945 305.612
   }
   Stash_LOC157 {
    coords -457.349 138.058 343.208
   }
   Stash_LOC158 {
    coords -437.866 143.916 306.35
   }
   Stash_LOC159 {
    coords -547.602 138.61 271.843
   }
   Stash_LOC16 {
    coords -132.062 41.252 -14.802
   }
   Stash_LOC160 {
    coords -545.218 113.142 341.744
   }
   Stash_LOC161 {
    coords -431.279 107.437 453.161
   }
   Stash_LOC162 {
    coords -244.055 111.765 368.314
   }
   Stash_LOC163 {
    coords -196.991 108.107 374.509
   }
   Stash_LOC164 {
    coords -141.539 96.73 340.749
   }
   Stash_LOC165 {
    coords -109.895 96.123 335.899
   }
   Stash_LOC166 {
    coords 16.85 46.411 333.163
   }
   Stash_LOC167 {
    coords -750.643 -158.559 2364.771
   }
   Stash_LOC168 {
    coords -750.193 -158.559 2368.619
   }
   Stash_LOC169 {
    coords 424.632 -149.849 562.828
   }
   Stash_LOC17 {
    coords 91.332 35.76 131.797
   }
   Stash_LOC170 {
    coords 614.049 -88.753 -140.57
   }
   Stash_LOC171 {
    coords 611.203 -88.753 -138.501
   }
   Stash_LOC172 {
    coords -2484.173 49.605 1545.155
   }
   Stash_LOC173 {
    coords -2482.745 49.605 1547.884
   }
   Stash_LOC174 {
    coords -2077.876 14.721 373.546
   }
   Stash_LOC175 {
    coords -2076.308 14.362 376.062
   }
   Stash_LOC176 {
    coords -2069.828 60.751 139.741
   }
   Stash_LOC177 {
    coords -2067.222 60.751 139.116
   }
   Stash_LOC178 {
    coords -330.251 -153.417 -1534.705
   }
   Stash_LOC179 {
    coords -330.843 -153.417 -1531.875
   }
   Stash_LOC18 {
    coords 90.509 59.185 178.09
   }
   Stash_LOC180 {
    coords -808.468 -162.374 2829.33
   }
   Stash_LOC181 {
    coords -808.367 -162.037 2832.129
   }
   Stash_LOC182 {
    coords 825.946 -98.729 -469.611
   }
   Stash_LOC183 {
    coords 823.982 -98.729 -472.618
   }
   Stash_LOC184 {
    coords -2378.801 48.588 1783
   }
   Stash_LOC185 {
    coords -2381.83 48.588 1782.304
   }
   Stash_LOC186 {
    coords -522.023 -149.012 -1391.936
   }
   Stash_LOC187 {
    coords -523.004 -149.012 -1388.956
   }
   Stash_LOC188 {
    coords -240.296 -124.01 -1833.221
   }
   Stash_LOC189 {
    coords -240.066 -124.01 -1829.946
   }
   Stash_LOC19 {
    coords 388.152 -54.111 127.469
   }
   Stash_LOC190 {
    coords -4912.934 -168.87 1231.417
   }
   Stash_LOC191 {
    coords -4910.232 -168.412 1228.794
   }
   Stash_LOC192 {
    coords -5169.907 -169.435 1453.666
   }
   Stash_LOC193 {
    coords -5167.636 -169.389 1451.751
   }
   Stash_LOC194 {
    coords -887.879 -160.981 2596.8
   }
   Stash_LOC195 {
    coords -885.539 -160.981 2594.521
   }
   Stash_LOC196 {
    coords -780.185 -156.059 2550.367
   }
   Stash_LOC197 {
    coords -777.405 -156.059 2548.72
   }
   Stash_LOC198 {
    coords -1967.554 -151.989 2988.886
   }
   Stash_LOC199 {
    coords -1964.339 -151.989 2988.897
   }
   Stash_LOC2 {
    coords -599.448 86.473 456.572
   }
   Stash_LOC20 {
    coords 386.033 -52.404 123.204
   }
   Stash_LOC200 {
    coords -3507.294 -160.007 6671.26
   }
   Stash_LOC201 {
    coords -3504.46 -160.007 6669.033
   }
   Stash_LOC202 {
    coords -3992.096 -160.803 -500.206
   }
   Stash_LOC203 {
    coords -3994.967 -160.803 -498.73
   }
   Stash_LOC204 {
    coords -3168.122 -156.941 -832.227
   }
   Stash_LOC205 {
    coords -3169.508 -156.941 -829.2
   }
   Stash_LOC206 {
    coords -3370.152 -153.363 -734.403
   }
   Stash_LOC207 {
    coords -3367.16 -153.363 -735.875
   }
   Stash_LOC208 {
    coords -1275.758 -159.067 2989.449
   }
   Stash_LOC209 {
    coords -1272.828 -159.067 2987.688
   }
   Stash_LOC21 {
    coords 292.281 -86.629 -261.04
   }
   Stash_LOC210 {
    coords -1438.418 -154.742 2972.716
   }
   Stash_LOC211 {
    coords -1435.733 -154.742 2970.884
   }
   Stash_LOC212 {
    coords -1536.808 -157.363 3236.172
   }
   Stash_LOC213 {
    coords -1540.211 -157.363 3236.401
   }
   Stash_LOC214 {
    coords -4181.643 -160.236 -412.531
   }
   Stash_LOC215 {
    coords -4183.975 -160.236 -410.134
   }
   Stash_LOC216 {
    coords -3800.805 -160.395 -622.192
   }
   Stash_LOC217 {
    coords -3803.974 -160.395 -620.77
   }
   Stash_LOC218 {
    coords -801.593 -153.929 2937.286
   }
   Stash_LOC219 {
    coords -801.719 -153.929 2933.568
   }
   Stash_LOC22 {
    coords 291.183 -81.74 -247.608
   }
   Stash_LOC220 {
    coords -863.539 -154.914 2849.343
   }
   Stash_LOC221 {
    coords -826.935 -160.908 3106.352
   }
   Stash_LOC222 {
    coords -829.489 -160.908 3108.553
   }
   Stash_LOC223 {
    coords -1000.884 -159.217 3060.009
   }
   Stash_LOC224 {
    coords -1003.239 -160.346 3053.202
   }
   Stash_LOC225 {
    coords -3468.409 -12.345 -268.713
   }
   Stash_LOC226 {
    coords -3348.874 -28.313 -33.201
   }
   Stash_LOC227 {
    coords -3286.234 -32.476 -6.599
   }
   Stash_LOC228 {
    coords -3325.194 -31.497 -7.181
   }
   Stash_LOC229 {
    coords -3386.543 -31.956 50.062
   }
   Stash_LOC23 {
    coords 481.837 -17.718 -142.441
   }
   Stash_LOC230 {
    coords -3381.74 -28.47 54.536
   }
   Stash_LOC231 {
    coords -3263.681 -31.717 -150.555
   }
   Stash_LOC232 {
    coords 1065.204 -168.414 46.368
   }
   Stash_LOC233 {
    coords 1015.167 -168.688 62.904
   }
   Stash_LOC234 {
    coords 1030.956 -166.304 -121.299
   }
   Stash_LOC235 {
    coords 1084.962 -168.96 -115.879
   }
   Stash_LOC236 {
    coords 1159.104 -167.454 -262.636
   }
   Stash_LOC237 {
    coords 1121.441 -168.847 -279.494
   }
   Stash_LOC238 {
    coords -704.621 -168.441 2244.24
    angleX 2.672
    angleY 1.018
    angleZ 5.354
   }
   Stash_LOC239 {
    coords -708.341 -168.123 2248.89
    angleX 2.672
    angleY 1.018
    angleZ 5.354
   }
   Stash_LOC24 {
    coords 388.698 -34.568 -89.333
   }
   Stash_LOC240 {
    coords -707.793 -168.1 2251.391
    angleX 2.672
    angleY 1.018
    angleZ 5.354
   }
   Stash_LOC241 {
    coords -708.079 -168.003 2255.952
    angleX 2.672
    angleY 1.018
    angleZ 5.354
   }
   Stash_LOC242 {
    coords -703.367 -168.148 2268.764
    angleX 2.672
    angleY 1.018
    angleZ 5.354
   }
   Stash_LOC243 {
    coords -719.539 -166.813 2255.305
    angleX 2.672
    angleY 1.018
    angleZ 5.354
   }
   Stash_LOC244 {
    coords -718.866 -167.116 2250.992
    angleX 2.672
    angleY 1.018
    angleZ 5.354
   }
   Stash_LOC245 {
    coords -816.809 76.384 722.954
   }
   Stash_LOC246 {
    coords -302.199 -138.101 1175.281
   }
   Stash_LOC247 {
    coords -1223.536 51.968 728.86
   }
   Stash_LOC248 {
    coords -1241.668 55.051 739.222
   }
   Stash_LOC249 {
    coords -770.477 88.458 718.802
   }
   Stash_LOC25 {
    coords 119.436 -26.372 -73.791
   }
   Stash_LOC250 {
    coords -30.608 -65.676 535.357
   }
   Stash_LOC26 {
    coords 55.593 -24.101 -103.567
   }
   Stash_LOC27 {
    coords 131.31 -21.553 7.262
   }
   Stash_LOC28 {
    coords -0.163 0.31 -0.61
   }
   Stash_LOC29 {
    coords 1090.114 -169.115 -94.945
   }
   Stash_LOC3 {
    coords -620.497 127.788 274.662
   }
   Stash_LOC30 {
    coords 1124.758 -167.378 3.23
   }
   Stash_LOC31 {
    coords 769.932 -108.66 -305.549
   }
   Stash_LOC32 {
    coords 907.878 -138.231 -463.604
   }
   Stash_LOC33 {
    coords 1040.561 -166.62 -676.289
   }
   Stash_LOC34 {
    coords 1116.104 -169.054 -739.276
   }
   Stash_LOC35 {
    coords -21.241 -65.456 540.565
   }
   Stash_LOC36 {
    coords -34.617 -61.255 539.387
   }
   Stash_LOC37 {
    coords 286.257 13.303 121.274
   }
   Stash_LOC38 {
    coords 284.556 15.362 119.472
   }
   Stash_LOC39 {
    coords 90.714 16.731 177.558
   }
   Stash_LOC4 {
    coords -610.393 127.911 264.887
   }
   Stash_LOC40 {
    coords 81.843 17.262 181.334
   }
   Stash_LOC41 {
    coords 677.694 -162.202 199.24
   }
   Stash_LOC42 {
    coords 723.092 -150.513 412.768
   }
   Stash_LOC43 {
    coords 687.199 -152.88 412.949
   }
   Stash_LOC44 {
    coords 707.315 -166.81 446.509
   }
   Stash_LOC45 {
    coords 431.031 -156.81 572.988
   }
   Stash_LOC46 {
    coords 432.489 -148.082 559.504
   }
   Stash_LOC47 {
    coords 173.841 -97.187 445.905
   }
   Stash_LOC48 {
    coords -91.423 -145.507 726.461
   }
   Stash_LOC49 {
    coords -106.449 -148.289 743.635
   }
   Stash_LOC5 {
    coords -613.017 131.188 279.654
   }
   Stash_LOC50 {
    coords -65.405 -169.107 801.837
   }
   Stash_LOC51 {
    coords -209.543 -121.448 732.632
   }
   Stash_LOC52 {
    coords -183.495 -94.588 709.068
   }
   Stash_LOC53 {
    coords -90.205 -90.456 665.719
   }
   Stash_LOC54 {
    coords -239.019 31.916 426.768
   }
   Stash_LOC55 {
    coords -256.94 35.725 437.282
   }
   Stash_LOC56 {
    coords 505.463 -143.559 -713.315
   }
   Stash_LOC57 {
    coords 688.999 -169.342 -763.914
   }
   Stash_LOC58 {
    coords 1362.266 -165.872 -1048.574
   }
   Stash_LOC59 {
    coords 1342.549 -163.868 -1049.411
   }
   Stash_LOC6 {
    coords -613.011 131.188 271.012
   }
   Stash_LOC60 {
    coords 1187.482 -168.549 -914.376
   }
   Stash_LOC61 {
    coords 1402.941 -148.868 -434.26
   }
   Stash_LOC62 {
    coords 1364.445 -148.652 -444.384
   }
   Stash_LOC63 {
    coords 1250.151 -167.437 1.376
   }
   Stash_LOC64 {
    coords 978.927 -167.841 115.058
   }
   Stash_LOC65 {
    coords 89.029 17.624 169.214
   }
   Stash_LOC66 {
    coords 104.465 19.28 169.151
   }
   Stash_LOC67 {
    coords -727.186 59.016 747.003
   }
   Stash_LOC68 {
    coords -605.317 11.965 767.613
   }
   Stash_LOC69 {
    coords -627.842 -32.471 1049.174
   }
   Stash_LOC7 {
    coords -601.396 145.751 -46.922
   }
   Stash_LOC70 {
    coords -563.565 -71.193 1038.395
   }
   Stash_LOC71 {
    coords -700.248 -20.022 1393.242
   }
   Stash_LOC72 {
    coords -255.507 -151.772 1206.642
   }
   Stash_LOC73 {
    coords -356.594 -91.531 742.181
   }
   Stash_LOC74 {
    coords -327.299 -91.814 743.623
   }
   Stash_LOC75 {
    coords -262.281 -110.01 744.144
   }
   Stash_LOC76 {
    coords -206.384 -122.192 729.768
   }
   Stash_LOC77 {
    coords -144.852 -127.436 724.229
   }
   Stash_LOC78 {
    coords -328.785 -12.308 702.452
   }
   Stash_LOC79 {
    coords -420.654 -8.3 707.934
   }
   Stash_LOC8 {
    coords -607.197 148.347 -33.561
   }
   Stash_LOC80 {
    coords 70.173 -28.943 -241.376
   }
   Stash_LOC81 {
    coords 68.529 -28.29 -240.198
   }
   Stash_LOC82 {
    coords 79.222 -30.284 -228.718
   }
   Stash_LOC83 {
    coords 93.251 -26.194 -224.801
   }
   Stash_LOC84 {
    coords 42.414 -2.568 -316.51
   }
   Stash_LOC85 {
    coords 70.825 -6.56 -328.385
   }
   Stash_LOC86 {
    coords 126.22 -34.438 -386.937
   }
   Stash_LOC87 {
    coords 39.598 -168.121 -786.084
   }
   Stash_LOC88 {
    coords -94.806 -168.332 -723.183
   }
   Stash_LOC89 {
    coords -134.597 -97.26 -453.707
   }
   Stash_LOC9 {
    coords -480.202 104.614 -133.976
   }
   Stash_LOC90 {
    coords -144.173 -68.793 -381.904
   }
   Stash_LOC91 {
    coords -219.962 -19.048 -327.931
   }
   Stash_LOC92 {
    coords -302.529 25.584 -284
   }
   Stash_LOC93 {
    coords 262.839 31.723 124.81
   }
   Stash_LOC94 {
    coords 175.602 72.279 211.933
   }
   Stash_LOC95 {
    coords 31.128 65.764 278.141
   }
   Stash_LOC96 {
    coords -59.787 97.128 314.717
   }
   Stash_LOC97 {
    coords -207.886 112.02 332.102
   }
   Stash_LOC98 {
    coords 10.527 83.761 260.114
   }
   Stash_LOC99 {
    coords -334.209 90.32 300.658
   }
   Stash_LOC251 {
    coords -682.114 -166.931 1994.108
   }
   Stash_LOC252 {
    coords -659.862 -166.255 2008.653
   }
   Stash_LOC253 {
    coords -645.797 -168.217 2028.882
   }
   Stash_LOC254 {
    coords -647.805 -168.427 2056.783
   }
   Stash_LOC255 {
    coords -653.44 -168.279 2063.015
   }
   Stash_LOC256 {
    coords -651.932 -168.555 2076.439
   }
   Stash_LOC257 {
    coords -670.729 -167.793 2078.101
   }
   Stash_LOC258 {
    coords -687.058 -168.481 2101.495
   }
   Stash_LOC259 {
    coords -657.081 -167.219 2100.539
   }
   Stash_LOC260 {
    coords -703.788 -166.376 2067.564
   }
   Stash_LOC261 {
    coords -759.811 -158.297 2073.918
   }
   Stash_LOC262 {
    coords -781.794 -152.909 2062.079
   }
   Stash_LOC263 {
    coords -730.584 -161.03 2100.938
   }
   Stash_LOC264 {
    coords -718.07 -167.292 2120.134
   }
   Stash_LOC265 {
    coords -702.13 -167.797 2118.408
   }
   Stash_LOC266 {
    coords -657.031 -167.979 2108.701
   }
   Stash_LOC267 {
    coords -659.917 -167.711 2122.344
   }
  }
 }
}