$grp GenericEntity : "{C72F956E4AC6A6E7}Prefabs/ScenarioFramework/Components/Area.et" {
 Spawn_AreaB {
  components {
   CP_Area "{59E8CDC50969206E}" {
    m_rTriggerResource "{9DB5EBFFEC1A54B4}prefabs/ScenarioFramework/Triggers/TriggerAnyPlayerSlow.et"
    m_fAreaRadius 1000
   }
  }
  coords 11235.854 2.313 1578.606
  angleY -88.053
  {
   $grp GenericEntity : "{5F9FFF4BF027B3A3}prefabs/ScenarioFramework/Components/Layer.et" {
    Insertion_Coast {
     components {
      CP_LayerBase "{5A2283EA2A0B4B14}" {
       m_EActivationType ON_INIT
      }
     }
     coords 1154.005 -2.092 -41.23
     angleY 27.833
     {
      GenericEntity SpawnGroupA2 : "{5F9FFF4BF027B3A3}prefabs/ScenarioFramework/Components/Layer.et" {
       components {
        CP_LayerBase "{5A2283EA2A0B4B14}" {
        }
       }
       coords 0 0 0
       angleY -60.438
       {
        GenericEntity Coast_SpawnPoint : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
         components {
          CP_SlotBase "{5A22E1D67E712EC8}" {
           m_rObjectToSpawn "{2B1758F237E4820E}prefabs/MP/Spawning/SpawnPoint_FIA.et"
           m_sFaction "FIA"
          }
          Hierarchy "{5A22E1D67107AD52}" {
          }
         }
         coords 0 0 0
        }
       }
      }
     }
    }
    Spawn_Trader {
     components {
      CP_LayerBase "{5A2283EA2A0B4B14}" {
       m_EActivationType ON_AREA_TRIGGER_ACTIVATION
      }
     }
     coords 203.791 20.261 150.278
     angleY 88.053
     {
      GenericEntity SpawnArea_Guards : "{5F9FFF4BF027B3A3}prefabs/ScenarioFramework/Components/Layer.et" {
       coords 0 0 0
       {
        $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
         {
          components {
           CP_SlotAI "{5A26B3E02AC77BA0}" {
            m_rObjectToSpawn "{C470A532057E57D3}prefabs/Characters/Factions/INDFOR/FIA/Character_SPEIRA_Rifleman.et"
            m_sFaction "FIA"
            m_rWPToSpawn ""
           }
           Hierarchy "{5A26B3E02E941739}" {
           }
          }
          coords 2.206 -0.473 -3.404
         }
         {
          components {
           CP_SlotAI "{5A26B3E02AC77BA0}" {
            m_rObjectToSpawn "{C470A532057E57D3}prefabs/Characters/Factions/INDFOR/FIA/Character_SPEIRA_Rifleman.et"
            m_sFaction "FIA"
            m_aWaypointGroupNames {
             SCR_WaypointSet "{5B0697D855149DDA}" {
              m_sName "SpawnTrader_PatrolWP"
              m_bCycleWaypoints 1
             }
            }
            m_rWPToSpawn ""
           }
           Hierarchy "{5A26B3E02E941739}" {
           }
          }
          coords 45.801 2.553 17.376
          angleY 137.001
         }
        }
       }
      }
     }
    }
    SpawnTrader_PatrolWP {
     coords 203.791 20.261 150.279
     angleY 88.053
     {
      $grp GenericEntity : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
       {
        components {
         CP_SlotBase "{5A22E1D67E712EC8}" {
          m_rObjectToSpawn "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
         }
         Hierarchy "{5A22E1D67107AD52}" {
         }
        }
        coords 4.258 -0.464 -7.176
       }
       {
        components {
         CP_SlotBase "{5A22E1D67E712EC8}" {
          m_rObjectToSpawn "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
         }
         Hierarchy "{5A22E1D67107AD52}" {
         }
        }
        coords -4.324 -0.662 -32.954
       }
       {
        components {
         CP_SlotBase "{5A22E1D67E712EC8}" {
          m_rObjectToSpawn "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
         }
         Hierarchy "{5A22E1D67107AD52}" {
         }
        }
        coords -62.799 7.68 -44.623
       }
       {
        components {
         CP_SlotBase "{5A22E1D67E712EC8}" {
          m_rObjectToSpawn "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
         }
         Hierarchy "{5A22E1D67107AD52}" {
         }
        }
        coords -56.638 5.246 13.084
       }
       {
        components {
         CP_SlotBase "{5A22E1D67E712EC8}" {
          m_rObjectToSpawn "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
         }
         Hierarchy "{5A22E1D67107AD52}" {
         }
        }
        coords -16.402 2.062 17.507
       }
       {
        components {
         CP_SlotBase "{5A22E1D67E712EC8}" {
          m_rObjectToSpawn "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
         }
         Hierarchy "{5A22E1D67107AD52}" {
         }
        }
        coords -4.295 5.562 43.748
       }
       {
        components {
         CP_SlotBase "{5A22E1D67E712EC8}" {
          m_rObjectToSpawn "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
         }
         Hierarchy "{5A22E1D67107AD52}" {
         }
        }
        coords 27.63 4.975 37.4
       }
       {
        components {
         CP_SlotBase "{5A22E1D67E712EC8}" {
          m_rObjectToSpawn "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
         }
         Hierarchy "{5A22E1D67107AD52}" {
         }
        }
        coords 62.417 2.007 0.865
       }
       {
        components {
         CP_SlotBase "{5A22E1D67E712EC8}" {
          m_rObjectToSpawn "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
         }
         Hierarchy "{5A22E1D67107AD52}" {
         }
        }
        coords 109.217 2.405 -15.6
       }
       {
        components {
         CP_SlotBase "{5A22E1D67E712EC8}" {
          m_rObjectToSpawn "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
         }
         Hierarchy "{5A22E1D67107AD52}" {
         }
        }
        coords 94.666 0.219 -38.606
       }
       {
        components {
         CP_SlotBase "{5A22E1D67E712EC8}" {
          m_rObjectToSpawn "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
         }
         Hierarchy "{5A22E1D67107AD52}" {
         }
        }
        coords 72.299 -6.62 -71.394
       }
       {
        components {
         CP_SlotBase "{5A22E1D67E712EC8}" {
          m_rObjectToSpawn "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
         }
         Hierarchy "{5A22E1D67107AD52}" {
         }
        }
        coords 44.034 -3.895 -80.961
       }
      }
     }
    }
    Enemy_Spawns {
     components {
      CP_LayerBase "{5A2283EA2A0B4B14}" {
       m_EActivationType ON_AREA_TRIGGER_ACTIVATION
      }
     }
     coords 0 0 0
     {
      $grp GenericEntity : "{5F9FFF4BF027B3A3}prefabs/ScenarioFramework/Components/Layer.et" {
       Spawn_AreaB_EnemyGuards {
        components {
         CP_LayerBase "{5A2283EA2A0B4B14}" {
          m_SpawnChildren RANDOM_MULTIPLE
          m_iRandomPercent 70
         }
        }
        coords 346.182 19.263 -640.916
        {
         $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
          {
           components {
            CP_SlotAI "{5A26B3E02AC77BA0}" {
             m_rObjectToSpawn "{8E0FE664CE7D1CA9}prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_GL.et"
            }
            Hierarchy "{5A26B3E02E941739}" {
            }
           }
           coords -44.142 8.869 -174.352
           angleY 42.324
          }
          {
           components {
            CP_SlotAI "{5A26B3E02AC77BA0}" {
             m_rObjectToSpawn "{AB9726163EC1BD81}prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Medic.et"
            }
            Hierarchy "{5A26B3E02E941739}" {
            }
           }
           coords -21.245 -1.521 -41.133
           angleY 10.325
          }
          {
           components {
            CP_SlotAI "{5A26B3E02AC77BA0}" {
             m_rObjectToSpawn "{8E0FE664CE7D1CA9}prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_GL.et"
            }
            Hierarchy "{5A26B3E02E941739}" {
            }
           }
           coords 130.355 9.358 70.1
           angleY 86.035
          }
          {
           components {
            CP_SlotAI "{5A26B3E02AC77BA0}" {
             m_rObjectToSpawn "{23ADBBC31B6A3DC6}prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_AR.et"
            }
            Hierarchy "{5A26B3E02E941739}" {
            }
           }
           coords 41.954 3.992 32.784
           angleY 43.963
          }
          {
           components {
            CP_SlotAI "{5A26B3E02AC77BA0}" {
             m_rObjectToSpawn "{96C784C502AC37DA}prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_MG.et"
            }
            Hierarchy "{5A26B3E02E941739}" {
            }
           }
           coords 151.232 -16.252 241.626
           angleY -61.632
          }
          {
           components {
            CP_SlotAI "{5A26B3E02AC77BA0}" {
             m_rObjectToSpawn "{96C784C502AC37DA}prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_MG.et"
            }
            Hierarchy "{5A26B3E02E941739}" {
            }
           }
           coords 270.373 -9.878 400.634
           angleY -13.732
          }
          {
           components {
            CP_SlotAI "{5A26B3E02AC77BA0}" {
             m_rObjectToSpawn "{976AC400219898FA}prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Sharpshooter.et"
            }
            Hierarchy "{5A26B3E02E941739}" {
            }
           }
           coords -36.675 10.105 -180.78
           angleY 174.363
          }
          {
           components {
            CP_SlotAI "{5A26B3E02AC77BA0}" {
             m_rObjectToSpawn "{A2F75E45C66B1C0A}Prefabs/Groups/OPFOR/Group_USSR_MachineGunTeam.et"
             m_sFaction "USSR"
            }
            Hierarchy "{5A26B3E02E941739}" {
            }
           }
           coords -6.543 -0.874 19.966
           angleY 69.427
          }
          {
           components {
            CP_SlotAI "{5A26B3E02AC77BA0}" {
             m_rObjectToSpawn "{D815658156080328}Prefabs/Groups/OPFOR/Group_USSR_MedicalSection.et"
             m_sFaction "USSR"
            }
            Hierarchy "{5A26B3E02E941739}" {
            }
           }
           coords -32.363 -1.065 -50.698
           angleY 98.378
          }
          {
           components {
            CP_SlotAI "{5A26B3E02AC77BA0}" {
             m_rObjectToSpawn "{CB58D90EA14430AD}prefabs/Groups/OPFOR/Group_USSR_SentryTeam.et"
             m_rWPToSpawn "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et"
            }
            Hierarchy "{5A26B3E02E941739}" {
            }
           }
           coords 260.051 -15.015 242.029
           angleY 26.421
          }
          {
           components {
            CP_SlotAI "{5A26B3E02AC77BA0}" {
             m_rObjectToSpawn "{D815658156080328}Prefabs/Groups/OPFOR/Group_USSR_MedicalSection.et"
            }
            Hierarchy "{5A26B3E02E941739}" {
            }
           }
           coords 250.886 -15.24 249.941
           angleY 26.421
          }
          {
           components {
            CP_SlotAI "{5A26B3E02AC77BA0}" {
             m_rObjectToSpawn "{AB9726163EC1BD81}prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Medic.et"
             m_sFaction "USSR"
             m_rWPToSpawn "{93291E72AC23930F}prefabs/AI/Waypoints/AIWaypoint_Defend.et"
            }
           }
           coords -25.902 -1.601 -36.687
           angleY -51.878
          }
          {
           components {
            CP_SlotAI "{5A26B3E02AC77BA0}" {
             m_rObjectToSpawn "{DCB41B3746FDD1BE}prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman.et"
             m_sFaction "USSR"
             m_aWaypointGroupNames {
              SCR_WaypointSet "{5B14C452421F79EC}" {
               m_sName "Spawn_AreaB_EnemyPatrolWP"
               m_bCycleWaypoints 1
              }
             }
             m_rWPToSpawn ""
            }
           }
           coords 12.135 -1.838 -37.158
           angleY 36.175
          }
          {
           components {
            CP_SlotAI "{5A26B3E02AC77BA0}" {
             m_rObjectToSpawn "{CB58D90EA14430AD}prefabs/Groups/OPFOR/Group_USSR_SentryTeam.et"
             m_rWPToSpawn "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et"
            }
            Hierarchy "{5A26B3E02E941739}" {
            }
           }
           coords 254.983 -15.243 247.824
           angleY 114.474
          }
          {
           components {
            CP_SlotAI "{5A26B3E02AC77BA0}" {
             m_rObjectToSpawn "{CB58D90EA14430AD}prefabs/Groups/OPFOR/Group_USSR_SentryTeam.et"
             m_rWPToSpawn "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et"
            }
            Hierarchy "{5A26B3E02E941739}" {
            }
           }
           coords 265.174 -14.917 245.852
           angleY 114.474
          }
         }
        }
       }
       Spawn_AreaB_EnemyPatrols {
        components {
         CP_LayerBase "{5A2283EA2A0B4B14}" {
          m_SpawnChildren RANDOM_MULTIPLE
         }
        }
        coords 0 0 0
        {
         $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
          {
           components {
            CP_SlotAI "{5A26B3E02AC77BA0}" {
             m_rObjectToSpawn "{DCB41B3746FDD1BE}prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman.et"
             m_sFaction "USSR"
             m_aWaypointGroupNames {
              SCR_WaypointSet "{5B14C452A51E23B3}" {
               m_sName "Spawn_AreaB_EnemyPatrolWP"
               m_bCycleWaypoints 1
              }
             }
             m_rWPToSpawn ""
            }
           }
           coords 367.227 20.669 -605.242
           angleY 132.016
          }
          {
           components {
            CP_SlotAI "{5A26B3E02AC77BA0}" {
             m_rObjectToSpawn "{DCB41B3746FDD1BE}prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman.et"
             m_sFaction "USSR"
             m_aWaypointGroupNames {
              SCR_WaypointSet "{5B14C452421F79EC}" {
               m_sName "Spawn_AreaB_EnemyPatrolWP"
               m_bCycleWaypoints 1
              }
             }
             m_rWPToSpawn ""
            }
           }
           coords 295.186 27.01 -810.554
           angleY -139.931
          }
          {
           components {
            CP_SlotAI "{5A26B3E02AC77BA0}" {
             m_rObjectToSpawn "{DCB41B3746FDD1BE}prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman.et"
             m_sFaction "USSR"
             m_aWaypointGroupNames {
              SCR_WaypointSet "{5B14C452421F79EC}" {
               m_sName "Spawn_AreaB_EnemyPatrolWP"
               m_bCycleWaypoints 1
              }
             }
             m_rWPToSpawn ""
            }
           }
           coords 718.485 18.908 -531.996
           angleY -139.931
          }
          {
           components {
            CP_SlotAI "{5A26B3E02AC77BA0}" {
             m_rObjectToSpawn "{DCB41B3746FDD1BE}prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman.et"
             m_sFaction "USSR"
             m_aWaypointGroupNames {
              SCR_WaypointSet "{5B14C452421F79EC}" {
               m_sName "Spawn_AreaB_EnemyPatrolWP"
               m_bCycleWaypoints 1
              }
             }
             m_rWPToSpawn ""
            }
           }
           coords 826.265 3.739 -346.593
           angleY -139.931
          }
          {
           components {
            CP_SlotAI "{5A26B3E02AC77BA0}" {
             m_rObjectToSpawn "{DCB41B3746FDD1BE}prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman.et"
             m_sFaction "USSR"
             m_aWaypointGroupNames {
              SCR_WaypointSet "{5B14C452421F79EC}" {
               m_sName "Spawn_AreaB_EnemyPatrolWP"
               m_bCycleWaypoints 1
              }
             }
             m_rWPToSpawn ""
            }
           }
           coords 636.653 5.724 -410.287
           angleY -139.931
          }
         }
        }
       }
       Spawn_AreaB_EnemyPatrolWP {
        components {
         CP_LayerBase "{5A2283EA2A0B4B14}" {
         }
        }
        coords 0 0 0
        {
         $grp GenericEntity : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
          {
           components {
            CP_SlotBase "{5A22E1D67E712EC8}" {
             m_rObjectToSpawn "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
            }
            Hierarchy "{5A22E1D67107AD52}" {
            }
           }
           coords 635.544 5.944 -413.144
           angleY 88.053
          }
          {
           components {
            CP_SlotBase "{5A22E1D67E712EC8}" {
             m_rObjectToSpawn "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
            }
            Hierarchy "{5A22E1D67107AD52}" {
            }
           }
           coords 508.658 2.865 -402.828
           angleY 88.053
          }
          {
           components {
            CP_SlotBase "{5A22E1D67E712EC8}" {
             m_rObjectToSpawn "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
            }
            Hierarchy "{5A22E1D67107AD52}" {
            }
           }
           coords 328.314 17.818 -693.851
           angleY 88.053
          }
          {
           components {
            CP_SlotBase "{5A22E1D67E712EC8}" {
             m_rObjectToSpawn "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
            }
            Hierarchy "{5A22E1D67107AD52}" {
            }
           }
           coords 295.243 26.964 -805.596
           angleY 88.053
          }
          {
           components {
            CP_SlotBase "{5A22E1D67E712EC8}" {
             m_rObjectToSpawn "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
            }
            Hierarchy "{5A22E1D67107AD52}" {
            }
           }
           coords 380.957 22.103 -620.336
           angleY 88.053
          }
          {
           components {
            CP_SlotBase "{5A22E1D67E712EC8}" {
             m_rObjectToSpawn "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
            }
            Hierarchy "{5A22E1D67107AD52}" {
            }
           }
           coords 721.431 19.081 -529.077
           angleY 88.053
          }
          {
           components {
            CP_SlotBase "{5A22E1D67E712EC8}" {
             m_rObjectToSpawn "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
            }
            Hierarchy "{5A22E1D67107AD52}" {
            }
           }
           coords 829.256 3.858 -352.864
           angleY 88.053
          }
         }
        }
       }
      }
     }
    }
    Spawn_AreaB_Vehicles {
     components {
      CP_LayerBase "{5A2283EA2A0B4B14}" {
       m_SpawnChildren RANDOM_ONE
      }
     }
     coords 0 0 0
     {
      GenericEntity : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
       components {
        CP_SlotBase "{5A22E1D67E712EC8}" {
         m_rObjectToSpawn "{259EE7B78C51B624}prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et"
         m_sFaction "USSR"
        }
        Hierarchy "{5A22E1D67107AD52}" {
        }
       }
       coords 713.896 -1.349 -399.086
       angleY 4.746
      }
     }
    }
    Spawn_AreaB_Missions {
     components {
      CP_LayerBase "{5A2283EA2A0B4B14}" {
       m_SpawnChildren RANDOM_ONE
       m_EActivationType ON_TRIGGER_ACTIVATION
      }
     }
     coords 0 0 0
     {
      GenericEntity Spawn_AreaB_Destroy : "{5EDF39860639027D}Prefabs/ScenarioFramework/Components/LayerTaskDestroy.et" {
       components {
        CP_LayerTaskDestroy "{5A6513F41BA457C8}" {
         m_SpawnChildren RANDOM_ONE
         m_sTaskTitle "Destroy Command Vehicle"
         m_sTaskDescription "Destroy Command Vehicle located in Anchor Peninsula"
        }
       }
       coords 349.348 17.408 -681.119
       {
        $grp GenericEntity : "{5F9FFF4BF027B3A3}prefabs/ScenarioFramework/Components/Layer.et" {
         {
          coords 0 0 0
          {
           GenericEntity : "{7586595959BA2D99}Prefabs/ScenarioFramework/Components/SlotDestroy.et" {
            components {
             CP_SlotDestroy "{5A22E1D6276BD209}" {
              m_rObjectToSpawn "{1BABF6B33DA0AEB6}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_command.et"
              m_sFaction "USSR"
              m_sTaskTitle "Destroy Command Vehicle located in Anchor Peninsula"
              m_sTaskDescription "The group i met in the hidden base asked me to help them with an enemy group based close by on the Anchor Peninsula. They asked me to help them destroy a command vehicle and in return they will give me the location of a stashed vehicle."
             }
            }
            coords -8.228 0.524 29.137
            angleY -41.616
           }
          }
         }
         {
          coords 260.83 -13.017 291.719
          angleY 79.238
          {
           GenericEntity : "{7586595959BA2D99}Prefabs/ScenarioFramework/Components/SlotDestroy.et" {
            components {
             CP_SlotDestroy "{5A22E1D6276BD209}" {
              m_rObjectToSpawn "{1BABF6B33DA0AEB6}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_command.et"
              m_sFaction "USSR"
              m_sTaskTitle "Destroy Command Vehicle located in Anchor Peninsula"
              m_sTaskDescription "The group i met in the hidden base asked me to help them with an enemy group based close by on the Anchor Peninsula. They asked me to help them destroy a command vehicle and in return they will give me the location of a stashed vehicle."
             }
            }
            coords 0 0 0
            angleY 3.086
           }
          }
         }
        }
       }
      }
      GenericEntity Spawn_AreaB_ClearArea : "{CDC0845AD90BA073}Prefabs/ScenarioFramework/Components/LayerTaskClearArea.et" {
       components {
        CP_LayerTaskClearArea "{5A6513F46D132331}" {
         m_sTaskTitle "Clear Anchor Paninsula"
         m_sTaskDescription "Clear the area of enemy forces"
        }
       }
       coords 405.945 27.609 -636.17
       angleY 88.053
       {
        GenericEntity : "{5F9FFF4BF027B3A3}prefabs/ScenarioFramework/Components/Layer.et" {
         components {
          CP_LayerBase "{5A2283EA2A0B4B14}" {
          }
         }
         coords 0 0 0
         {
          GenericEntity : "{E53456990A756229}Prefabs/ScenarioFramework/Components/SlotClearArea.et" {
           components {
            CP_SlotClearArea "{5A633AF525D5B972}" {
             m_aPlugins {
              CP_PluginTrigger "{5A633AF5368D26A3}" {
               m_fAreaRadius 366.421
              }
             }
             m_sTaskTitle "Clear Anchor Peninsula"
             m_sTaskDescription "The group i met in the hidden base asked me to help them with an enemy group based close by on the Anchor Peninsula. They asked me to clear the place and in return they will give me the location of a stashed vehicle."
             m_aActionsOnFinished {
              CP_ActionPlaySound "{5AF8FAD6BD9353E6}" {
               m_sSound "SOUND_CP_TACC"
              }
             }
            }
           }
           coords -89.241 0 84.816
          }
         }
        }
       }
      }
     }
    }
    FIA_Camps_Spawn_Area_B {
     coords 946.453 5.134 64.936
     angleY 88.053
     {
      GenericEntity FIA_Camps_Spawn_Area_B_Guards : "{5F9FFF4BF027B3A3}prefabs/ScenarioFramework/Components/Layer.et" {
       coords 0 0 0
       {
        $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
         {
          components {
           CP_SlotAI "{5A26B3E02AC77BA0}" {
            m_rObjectToSpawn "{C470A532057E57D3}prefabs/Characters/Factions/INDFOR/FIA/Character_SPEIRA_Rifleman.et"
            m_sFaction "FIA"
           }
          }
          coords 10.842 -0.39 -1.602
          angleY 26.491
         }
         {
          components {
           CP_SlotAI "{5A26B3E02AC77BA0}" {
            m_rObjectToSpawn "{4A06C6BB4EFEDB8C}prefabs/Characters/Factions/INDFOR/FIA/Character_SPEIRA_Medic.et"
            m_sFaction "FIA"
            m_rWPToSpawn "{B049D4C74FBC0C4D}prefabs/AI/Waypoints/AIWaypoint_GetInNearest.et"
           }
          }
          coords 12.484 -0.698 2.887
         }
        }
       }
      }
     }
    }
    Spawn_Mission {
     coords 0 0 0
     {
      $grp GenericEntity : "{246BEC080F393398}Prefabs/ScenarioFramework/Components/LayerTaskMove.et" {
       Locate_Speira_Member_Mission {
        components {
         CP_LayerTask "{5A2283E9F84958A1}" {
          m_EActivationType ON_TRIGGER_ACTIVATION
          m_sTaskTitle "Locate the the SPEIRA member"
          m_sTaskDescription "Locate the lost SPEIRA member in the peninsula"
         }
        }
        coords 287.75 13.334 -589.367
        angleY 88.053
        {
         GenericEntity : "{A44004A770A5D8BE}prefabs/ScenarioFramework/Components/SlotMoveTo.et" {
          components {
           CP_SlotExtraction "{5A1EEEC837EEA27B}" {
            m_aPlugins {
             CP_PluginTrigger "{5A6C6D099D49E4BA}" {
             }
            }
            m_sFaction "FIA"
            m_sTaskTitle "Locate the the SPEIRA member"
            m_sTaskDescription "I was assigned to locate a missing SPEIRA member and confirm weather he is alive. I have the coordinates of his last known position, I was handed intel that the area is guarded. I should expect at least 10 guards. I might be able to sneak though."
           }
          }
          coords 0 0 0
         }
        }
       }
       Locate_Speira_Member_ReturnMission {
        components {
         CP_LayerTask "{5A2283E9F84958A1}" {
          m_EActivationType ON_TRIGGER_ACTIVATION
          m_sTaskTitle "Return to the SPEIRA camp"
          m_sTaskDescription "Return to the SPEIRA camp to recieve your next task"
         }
        }
        coords 947.753 5.435 54.503
        {
         GenericEntity : "{A44004A770A5D8BE}prefabs/ScenarioFramework/Components/SlotMoveTo.et" {
          components {
           CP_SlotExtraction "{5A1EEEC837EEA27B}" {
            m_sTaskTitle "Return to the SPEIRA camp"
            m_sTaskDescription "I've confirmed that the SPEIRA member is dead. I need to find a way out of the peninsula and regroup with the SPEIRA squad towards the south from here. They will provide me with the location of the Main FIA base of the island."
           }
          }
          coords 0 0 0
         }
        }
       }
       Visit_Camp_Task {
        components {
         CP_LayerTask "{5A2283E9F84958A1}" {
          m_EActivationType ON_INIT
          m_sTaskTitle "Visit the friendly base"
          m_sTaskDescription "Visit the friendly base located south of the dispatch point"
         }
        }
        coords 0 0 0
        {
         GenericEntity : "{A44004A770A5D8BE}prefabs/ScenarioFramework/Components/SlotMoveTo.et" {
          components {
           CP_SlotExtraction "{5A1EEEC837EEA27B}" {
            m_sTaskTitle "Visit friendly camp"
            m_sTaskDescription "My orders state that i need to regroup with a friendly squad south of the dispatch point, if i follow the shoreline i will be able to locate them among some ruins"
           }
          }
          coords 947.955 5.435 54.324
         }
        }
       }
      }
      GenericEntity : "{5F9FFF4BF027B3A3}prefabs/ScenarioFramework/Components/Layer.et" {
       components {
        CP_LayerBase "{5A2283EA2A0B4B14}" {
         m_EActivationType ON_AREA_TRIGGER_ACTIVATION
        }
       }
       coords 287.75 13.334 -589.367
       angleY 88.053
       {
        GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
         components {
          CP_SlotAI "{5A26B3E02AC77BA0}" {
           m_rObjectToSpawn "{D112B6601F671D6F}prefabs/Characters/Factions/INDFOR/FIA/Character_SPEIRA_RTO.et"
           m_sFaction "FIA"
          }
         }
         coords 0 66.341 0
        }
       }
      }
     }
    }
    Spawn_AreaB_Logic {
     coords 0 0 0
     {
      $grp CP_LogicCounter : "{6C1792C71DCAFD55}Prefabs/ScenarioFramework/Components/LogicCounter.et" {
       {
        coords 0 0 0
        m_aInputs {
         CP_LogicInput "{5B2F18AC790A0B62}" {
          m_pInputAction CP_ActionInputOnTaskEventIncreaseCounter "{5B2F18AC7BB9CEB8}" {
           m_sTaskLayerName "Locate_Speira_Member_Mission"
          }
         }
        }
        m_aActions {
         CP_ActionSpawnObjects "{5B2F18AD89C6C091}" {
          m_sNameOfObjectsToSpawnOnActivation {
           "Objective_Visit_Base"
          }
         }
        }
       }
       {
        coords 0 0 0
        m_aInputs {
         CP_LogicInput "{5B2F7B809E08FADE}" {
          m_pInputAction CP_ActionInputOnTaskEventIncreaseCounter "{5B2F7B8090D2E395}" {
           m_sTaskLayerName "Visit_Camp_Task"
          }
         }
        }
        m_aActions {
         CP_ActionSpawnObjects "{5B2F7B8092DD0C7D}" {
          m_sNameOfObjectsToSpawnOnActivation {
           "Locate_Speira_Member_Mission"
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
 Cave_HQ {
  components {
   CP_Area "{59E8CDC50969206E}" {
    m_rTriggerResource "{9DB5EBFFEC1A54B4}prefabs/ScenarioFramework/Triggers/TriggerAnyPlayerSlow.et"
    m_fAreaRadius 37.563
   }
  }
  coords 10652.842 185.938 2474.735
  {
   $grp GenericEntity : "{5F9FFF4BF027B3A3}prefabs/ScenarioFramework/Components/Layer.et" {
    Cave_HQ_Guards {
     components {
      CP_LayerBase "{5A2283EA2A0B4B14}" {
       m_EActivationType ON_INIT
      }
     }
     coords 0 0 0
     {
      GenericEntity CaveHQ_Guards : "{5F9FFF4BF027B3A3}prefabs/ScenarioFramework/Components/Layer.et" {
       components {
        CP_LayerBase "{5A2283EA2A0B4B14}" {
        }
       }
       coords 0 0 0
       {
        $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
         {
          components {
           CP_SlotAI "{5A26B3E02AC77BA0}" {
            m_EActivationType ON_INIT
            m_rObjectToSpawn "{CE33AB22F61F3365}prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Sharpshooter.et"
            m_sFaction "FIA"
            m_rWPToSpawn "{B049D4C74FBC0C4D}prefabs/AI/Waypoints/AIWaypoint_GetInNearest.et"
           }
           Hierarchy "{5A26B3E02E941739}" {
           }
          }
          coords -23.041 0.006 -32.698
          angleY 70.951
         }
         {
          components {
           CP_SlotAI "{5A26B3E02AC77BA0}" {
            m_EActivationType ON_INIT
            m_rObjectToSpawn "{23D81C023DBF85AC}prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_RTO.et"
            m_sFaction "FIA"
            m_rWPToSpawn "{B049D4C74FBC0C4D}prefabs/AI/Waypoints/AIWaypoint_GetInNearest.et"
           }
           Hierarchy "{5A26B3E02E941739}" {
           }
          }
          coords 1.616 -0.001 4.691
          angleY 146.335
         }
         {
          components {
           CP_SlotAI "{5A26B3E02AC77BA0}" {
            m_rObjectToSpawn "{45A02CA25CBA9443}prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Medic.et"
            m_sFaction "FIA"
            m_rWPToSpawn "{B049D4C74FBC0C4D}prefabs/AI/Waypoints/AIWaypoint_GetInNearest.et"
           }
          }
          coords -0.808 -0.001 6.492
          angleY -122.473
         }
        }
       }
      }
     }
    }
    Respawn_CaveHQ {
     components {
      CP_LayerBase "{5A2283EA2A0B4B14}" {
       m_EActivationType ON_AREA_TRIGGER_ACTIVATION
      }
     }
     coords -7.814 0.149 8.822
     angleY 128.368
     {
      GenericEntity SpawnGroupA5 : "{5F9FFF4BF027B3A3}prefabs/ScenarioFramework/Components/Layer.et" {
       components {
        CP_LayerBase "{5A2283EA2A0B4B14}" {
         m_SpawnChildren RANDOM_ONE
        }
       }
       coords 0 0 0
       {
        GenericEntity Cave_SpawnPoint1 : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
         components {
          CP_SlotBase "{5A22E1D67E712EC8}" {
           m_rObjectToSpawn "{2B1758F237E4820E}prefabs/MP/Spawning/SpawnPoint_FIA.et"
           m_sFaction "FIA"
          }
          Hierarchy "{5A22E1D67107AD52}" {
          }
         }
         coords 0 0 0
        }
       }
      }
     }
    }
    Cave_HQ_Missions {
     coords 0 0 0
     {
      $grp GenericEntity : "{246BEC080F393398}Prefabs/ScenarioFramework/Components/LayerTaskMove.et" {
       Objective_Visit_Base {
        components {
         CP_LayerTask "{5A2283E9F84958A1}" {
          m_EActivationType ON_TRIGGER_ACTIVATION
          m_sTaskTitle "Secret FIA safehouse"
          m_sTaskDescription "Visit the hidden FIA base"
         }
        }
        coords -0.729 0 6.527
        {
         GenericEntity : "{5F9FFF4BF027B3A3}prefabs/ScenarioFramework/Components/Layer.et" {
          coords 0 0 0
          {
           GenericEntity : "{A44004A770A5D8BE}prefabs/ScenarioFramework/Components/SlotMoveTo.et" {
            components {
             CP_SlotExtraction "{5A1EEEC837EEA27B}" {
              m_aPlugins {
               CP_PluginTrigger "{5A6C6D099D49E4BA}" {
                m_fAreaRadius 23.705
               }
              }
              m_sFaction "FIA"
              m_sTaskTitle "Visit FIA base"
              m_sTaskDescription "The SPEIRA member I found had a friendly FIA base marked on his map. A hidden cave somewhere in the mountains north-east of St.Pierre."
             }
            }
            coords 0 0 0
           }
          }
         }
        }
       }
       Objective_FindVehicle {
        components {
         CP_LayerTask "{5A2283E9F84958A1}" {
          m_SpawnChildren RANDOM_ONE
          m_EActivationType ON_TRIGGER_ACTIVATION
          m_sTaskTitle "Find stashed car"
          m_sTaskDescription "Find the stashed UAZ"
         }
        }
        coords -755.573 108.228 127.42
        angleY 158.803
        {
         $grp GenericEntity : "{5F9FFF4BF027B3A3}prefabs/ScenarioFramework/Components/Layer.et" {
          {
           coords 0 0 0
           {
            GenericEntity : "{A44004A770A5D8BE}prefabs/ScenarioFramework/Components/SlotMoveTo.et" {
             components {
              CP_SlotExtraction "{5A1EEEC837EEA27B}" {
               m_aPlugins {
                CP_PluginTrigger "{5A6C6D099D49E4BA}" {
                 m_fAreaRadius 8.763
                }
               }
               m_sFaction "FIA"
               m_sTaskTitle "Find the stashed UAZ"
               m_sTaskDescription "After telling them of my plan to reach Regina HQ the FIA group gave you the location of a stashed UAZ. I should locate it and make my way towards Regina."
              }
             }
             coords 0 0 0
            }
           }
          }
          {
           coords -121.423 -39.474 -165.657
           angleY -157.125
           {
            GenericEntity : "{A44004A770A5D8BE}prefabs/ScenarioFramework/Components/SlotMoveTo.et" {
             components {
              CP_SlotExtraction "{5A1EEEC837EEA27B}" {
               m_aPlugins {
                CP_PluginTrigger "{5A6C6D099D49E4BA}" {
                 m_fAreaRadius 8.763
                }
               }
               m_sFaction "FIA"
               m_sTaskTitle "Find the stashed UAZ"
               m_sTaskDescription "After telling them of my plan to reach Regina HQ the FIA group gave you the location of a stashed UAZ. I should locate it and make my way towards Regina."
              }
             }
             coords 0 0 0
            }
           }
          }
         }
        }
       }
       Objective_ReturnToBase {
        components {
         CP_LayerTask "{5A2283E9F84958A1}" {
          m_EActivationType ON_TRIGGER_ACTIVATION
          m_sTaskTitle "Return to Hidden FIA base"
          m_sTaskDescription "Return to the hidden cave base"
         }
        }
        coords -0.729 0 6.527
        {
         GenericEntity : "{5F9FFF4BF027B3A3}prefabs/ScenarioFramework/Components/Layer.et" {
          coords 0 0 0
          {
           GenericEntity : "{A44004A770A5D8BE}prefabs/ScenarioFramework/Components/SlotMoveTo.et" {
            components {
             CP_SlotExtraction "{5A1EEEC837EEA27B}" {
              m_aPlugins {
               CP_PluginTrigger "{5A6C6D099D49E4BA}" {
                m_fAreaRadius 23.705
               }
              }
              m_sFaction "FIA"
              m_sTaskTitle "Return to Hidden FIA base"
              m_sTaskDescription "Return to Hidden FIA base to recieve the location of the stashed vehicle."
             }
            }
            coords 0 0 0
           }
          }
         }
        }
       }
      }
     }
    }
    Cave_HQ_Logic {
     coords 0 0 0
     {
      $grp CP_LogicCounter : "{6C1792C71DCAFD55}Prefabs/ScenarioFramework/Components/LogicCounter.et" {
       Cave_HQ_Init_Counter {
        coords 0 0 0
        m_aInputs {
         CP_LogicInput "{5B2F2225478344FA}" {
          m_pInputAction CP_ActionInputOnTaskEventIncreaseCounter "{5B2F222559812C6F}" {
           m_sTaskLayerName "Locate_Speira_Member_ReturnMission"
          }
         }
        }
        m_aActions {
         CP_ActionSpawnObjects "{5B2F22256C224DDE}" {
          m_sNameOfObjectsToSpawnOnActivation {
           "Objective_Visit_Base"
          }
         }
        }
       }
       Cave_HQ_Task_Counter {
        coords 0 0 0
        m_aInputs {
         CP_LogicInput "{5B2F22248DB74E48}" {
          m_pInputAction CP_ActionInputOnTaskEventIncreaseCounter "{5B2F22248E6FA6C3}" {
           m_sTaskLayerName "Objective_Visit_Base"
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
 Spawn_AreaA {
  components {
   CP_Area "{59E8CDC50969206E}" {
    m_fAreaRadius 5
   }
  }
  coords 7620.668 84.077 1702.011
  {
   $grp GenericEntity : "{5F9FFF4BF027B3A3}prefabs/ScenarioFramework/Components/Layer.et" {
    Insertion_LeBoscDISSABLED {
     components {
      CP_LayerBase "{5A2283EA2A0B4B14}" {
       Enabled 0
      }
     }
     coords 217.429 -82.993 -282.361
     angleY -28.687
     {
      GenericEntity SpawnGroupA3 : "{5F9FFF4BF027B3A3}prefabs/ScenarioFramework/Components/Layer.et" {
       coords 0 0 0
       {
        GenericEntity LeBosc_SpawnPoint : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
         components {
          CP_SlotBase "{5A22E1D67E712EC8}" {
           m_rObjectToSpawn "{2B1758F237E4820E}prefabs/MP/Spawning/SpawnPoint_FIA.et"
           m_sFaction "FIA"
          }
          Hierarchy "{5A22E1D67107AD52}" {
          }
         }
         coords 0 0 0
        }
       }
      }
     }
    }
    SpawnA_Trader {
     components {
      CP_LayerBase "{5A2283EA2A0B4B14}" {
       m_EActivationType ON_AREA_TRIGGER_ACTIVATION
      }
     }
     coords -50.247 0.024 168.376
     {
      $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
       {
        components {
         CP_SlotAI "{5A26B3E02AC77BA0}" {
          m_rObjectToSpawn "{45A02CA25CBA9443}prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Medic.et"
          m_sFaction "FIA"
         }
         Hierarchy "{5A26B3E02E941739}" {
         }
        }
        coords -1.555 -0.177 8.763
        angleY 114.535
       }
       {
        components {
         CP_SlotAI "{5A26B3E02AC77BA0}" {
          m_rObjectToSpawn "{45A02CA25CBA9443}prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Medic.et"
          m_sFaction "FIA"
         }
         Hierarchy "{5A26B3E02E941739}" {
         }
        }
        coords -2.286 -0.163 -9.5
        angleY 68.611
       }
       {
        components {
         CP_SlotAI "{5A26B3E02AC77BA0}" {
          m_rObjectToSpawn "{45A02CA25CBA9443}prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Medic.et"
          m_sFaction "FIA"
          m_aWaypointGroupNames {
           SCR_WaypointSet "{5B089B122E6B4737}" {
            m_sName "SpawnATrader_PatrolWP"
            m_bCycleWaypoints 1
           }
          }
         }
         Hierarchy "{5A26B3E02E941739}" {
         }
        }
        coords 65.804 2.176 -49.533
        angleY 146.753
       }
      }
     }
    }
    SpawnATrader_PatrolWP {
     coords 3615.186 -81.764 -123.405
     angleY -88.053
     {
      $grp GenericEntity : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
       {
        components {
         CP_SlotBase "{5A22E1D67E712EC8}" {
          m_rObjectToSpawn "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
         }
         Hierarchy "{5A22E1D67107AD52}" {
         }
        }
        coords 178.08 82.266 3679.655
        angleY 88.053
       }
       {
        components {
         CP_SlotBase "{5A22E1D67E712EC8}" {
          m_rObjectToSpawn "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
         }
         Hierarchy "{5A22E1D67107AD52}" {
         }
        }
        coords 27.786 62.984 3657.065
        angleY 176.106
       }
       {
        components {
         CP_SlotBase "{5A22E1D67E712EC8}" {
          m_rObjectToSpawn "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
         }
         Hierarchy "{5A22E1D67107AD52}" {
         }
        }
        coords -30.661 45.792 3560.028
        angleY 176.106
       }
       {
        components {
         CP_SlotBase "{5A22E1D67E712EC8}" {
          m_rObjectToSpawn "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
         }
         Hierarchy "{5A22E1D67107AD52}" {
         }
        }
        coords -123.204 27.984 3571.617
        angleY 176.106
       }
       {
        components {
         CP_SlotBase "{5A22E1D67E712EC8}" {
          m_rObjectToSpawn "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
         }
         Hierarchy "{5A22E1D67107AD52}" {
         }
        }
        coords -154.828 8.244 3497.659
        angleY 176.106
       }
       {
        components {
         CP_SlotBase "{5A22E1D67E712EC8}" {
          m_rObjectToSpawn "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
         }
         Hierarchy "{5A22E1D67107AD52}" {
         }
        }
        coords -219.315 -0.809 3437.947
        angleY 176.106
       }
       {
        components {
         CP_SlotBase "{5A22E1D67E712EC8}" {
          m_rObjectToSpawn "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
         }
         Hierarchy "{5A22E1D67107AD52}" {
         }
        }
        coords -312.891 -1.073 3308.757
        angleY 176.106
       }
      }
     }
    }
   }
  }
 }
 PennantsPass_Area {
  components {
   CP_Area "{59E8CDC50969206E}" {
    m_rTriggerResource "{9DB5EBFFEC1A54B4}prefabs/ScenarioFramework/Triggers/TriggerAnyPlayerSlow.et"
    m_fAreaRadius 563.881
   }
  }
  coords 8273.773 224.99 2355.555
  {
   GenericEntity : "{5F9FFF4BF027B3A3}prefabs/ScenarioFramework/Components/Layer.et" {
    components {
     CP_LayerBase "{5A2283EA2A0B4B14}" {
      m_EActivationType ON_AREA_TRIGGER_ACTIVATION
     }
    }
    coords 0 0 0
    {
     $grp GenericEntity : "{5F9FFF4BF027B3A3}prefabs/ScenarioFramework/Components/Layer.et" {
      {
       coords 0 0 0
       {
        $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
         {
          components {
           CP_SlotAI "{5A26B3E02AC77BA0}" {
            m_rObjectToSpawn "{581106FA58919E89}Prefabs/Groups/INDFOR/Group_FIA_MedicalSection.et"
            m_sFaction "FIA"
           }
           Hierarchy "{5A26B3E02E941739}" {
           }
          }
          coords -37.995 -1.865 -186.648
          angleY -96.516
         }
         {
          components {
           CP_SlotAI "{5A26B3E02AC77BA0}" {
            m_rObjectToSpawn "{CE33AB22F61F3365}prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Sharpshooter.et"
            m_sFaction "FIA"
           }
           Hierarchy "{5A26B3E02E941739}" {
           }
          }
          coords 148.845 54.54 -6.461
          angleY -13.919
         }
         {
          components {
           CP_SlotAI "{5A26B3E02AC77BA0}" {
            m_rObjectToSpawn "{6307F42403E9B8A4}Prefabs/Groups/INDFOR/Group_FIA_SharpshooterTeam.et"
            m_sFaction "FIA"
           }
           Hierarchy "{5A26B3E02E941739}" {
           }
          }
          coords -133.155 -5.661 -190.344
          angleY -79.276
         }
         {
          components {
           CP_SlotAI "{5A26B3E02AC77BA0}" {
            m_rObjectToSpawn "{EE92725E9B949C3D}Prefabs/Groups/INDFOR/Group_FIA_PlatoonHQ.et"
            m_sFaction "FIA"
           }
           Hierarchy "{5A26B3E02E941739}" {
           }
          }
          coords -40.972 -1.865 -191.295
          angleY 23.889
         }
         {
          components {
           CP_SlotAI "{5A26B3E02AC77BA0}" {
            m_rObjectToSpawn "{22F33D3EC8F281AB}Prefabs/Groups/INDFOR/Group_FIA_MachineGunTeam.et"
            m_sFaction "FIA"
           }
           Hierarchy "{5A26B3E02E941739}" {
           }
          }
          coords 53.89 7.769 44.762
          angleY 45.974
         }
         {
          components {
           CP_SlotAI "{5A26B3E02AC77BA0}" {
            m_rObjectToSpawn "{9F8C54A6F58FC789}prefabs/Characters/Trader_Navigator.et"
            m_sFaction "FIA"
           }
          }
          coords -32.232 -1.865 -188.937
          angleY -51.853
         }
        }
       }
      }
      {
       components {
        CP_LayerBase "{5A2283EA2A0B4B14}" {
        }
       }
       coords 0 0 0
       {
        $grp GenericEntity : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
         {
          components {
           CP_SlotBase "{5A22E1D67E712EC8}" {
            m_rObjectToSpawn "{259EE7B78C51B624}prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et"
           }
           Hierarchy "{5A22E1D67107AD52}" {
           }
          }
          coords -46.78 -1.864 -189.931
          angleY 32.24
         }
         {
          components {
           CP_SlotBase "{5A22E1D67E712EC8}" {
            m_rObjectToSpawn "{4597626AF36C0858}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320.et"
           }
           Hierarchy "{5A22E1D67107AD52}" {
           }
          }
          coords -51.213 -1.864 -188.173
          angleY 30.365
         }
         {
          components {
           CP_SlotBase "{5A22E1D67E712EC8}" {
            m_rObjectToSpawn "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et"
           }
           Hierarchy "{5A22E1D67107AD52}" {
           }
          }
          coords -55.399 -1.864 -185.218
          angleY 30.365
         }
        }
       }
      }
     }
    }
   }
  }
 }
 Spawn_Area_Kermovan {
  components {
   CP_Area "{59E8CDC50969206E}" {
    m_rTriggerResource "{9DB5EBFFEC1A54B4}prefabs/ScenarioFramework/Triggers/TriggerAnyPlayerSlow.et"
    m_fAreaRadius 330.887
   }
  }
  coords 6246.294 5.417 9806.733
  angleY -88.053
  {
   $grp GenericEntity : "{5F9FFF4BF027B3A3}prefabs/ScenarioFramework/Components/Layer.et" {
    Insertion_Kermovan {
     components {
      CP_LayerBase "{5A2283EA2A0B4B14}" {
       m_EActivationType ON_AREA_TRIGGER_ACTIVATION
      }
     }
     coords -108.244 1.837 -77.598
     angleY -20.651
     {
      GenericEntity SpawnGroupA4 : "{5F9FFF4BF027B3A3}prefabs/ScenarioFramework/Components/Layer.et" {
       components {
        CP_LayerBase "{5A2283EA2A0B4B14}" {
         m_SpawnChildren RANDOM_ONE
        }
       }
       coords 0 0 0
       {
        GenericEntity Coast_SpawnPoint2 : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
         components {
          CP_SlotBase "{5A22E1D67E712EC8}" {
           m_rObjectToSpawn "{2B1758F237E4820E}prefabs/MP/Spawning/SpawnPoint_FIA.et"
           m_sFaction "FIA"
          }
          Hierarchy "{5A22E1D67107AD52}" {
          }
         }
         coords 0 0 0
        }
       }
      }
     }
    }
    Kermovan_HQGuard {
     components {
      CP_LayerBase "{5A2283EA2A0B4B14}" {
       m_EActivationType ON_AREA_TRIGGER_ACTIVATION
      }
     }
     coords -110.36 1.799 -68.791
     angleY 88.053
     {
      GenericEntity Kermovan_HQGuardPool : "{5F9FFF4BF027B3A3}prefabs/ScenarioFramework/Components/Layer.et" {
       coords 0 0 0
       {
        $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
         {
          components {
           CP_SlotAI "{5A26B3E02AC77BA0}" {
            m_rObjectToSpawn "{84B40583F4D1B7A3}prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Rifleman.et"
            m_sFaction "FIA"
            m_rWPToSpawn ""
           }
           Hierarchy "{5A26B3E02E941739}" {
           }
          }
          coords 4.16 0.14 3.41
          angleY 99.256
         }
         {
          components {
           CP_SlotAI "{5A26B3E02AC77BA0}" {
            m_rObjectToSpawn "{84B40583F4D1B7A3}prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Rifleman.et"
            m_sFaction "FIA"
            m_aWaypointGroupNames {
             SCR_WaypointSet "{5B0697D855149DDA}" {
              m_sName "SpawnTrader_PatrolWP"
              m_bCycleWaypoints 1
             }
            }
            m_rWPToSpawn ""
           }
           Hierarchy "{5A26B3E02E941739}" {
           }
          }
          coords 3.779 -0.495 -6.981
          angleY 49.928
         }
        }
       }
      }
     }
    }
    Kermovan_PatrolWP {
     coords 0 0 0
     angleY 88.053
     {
      GenericEntity : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
       components {
        CP_SlotBase "{5A22E1D67E712EC8}" {
         m_rObjectToSpawn "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
        }
        Hierarchy "{5A22E1D67107AD52}" {
        }
       }
       coords 53.07 -3.227 75.618
      }
     }
    }
    Kermovan_HQPatrolPool {
     components {
      CP_LayerBase "{5A2283EA2A0B4B14}" {
       m_EActivationType ON_AREA_TRIGGER_ACTIVATION
      }
     }
     coords -111.438 1.799 -70.542
     angleY 88.053
     {
      $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
       {
        components {
         CP_SlotAI "{5A26B3E02AC77BA0}" {
          m_rObjectToSpawn "{84B40583F4D1B7A3}prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Rifleman.et"
          m_sFaction "FIA"
          m_aWaypointGroupNames {
           SCR_WaypointSet "{5B18F20DB1CE5E99}" {
            m_sName "Kermovan_PatrolWP"
            m_bCycleWaypoints 1
           }
          }
          m_rWPToSpawn ""
         }
         Hierarchy "{5A26B3E02E941739}" {
         }
        }
        coords 7.363 -5.733 182.763
        angleY 99.256
       }
       {
        components {
         CP_SlotAI "{5A26B3E02AC77BA0}" {
          m_rObjectToSpawn "{84B40583F4D1B7A3}prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Rifleman.et"
          m_sFaction "FIA"
          m_aWaypointGroupNames {
           SCR_WaypointSet "{5B0697D855149DDA}" {
            m_sName "Kermovan_PatrolWP"
            m_bCycleWaypoints 1
           }
          }
          m_rWPToSpawn ""
         }
         Hierarchy "{5A26B3E02E941739}" {
         }
        }
        coords 373.627 -5.957 -70.19
        angleY 49.928
       }
      }
     }
    }
   }
  }
 }
 Deserter_Camp {
  components {
   CP_Area "{59E8CDC50969206E}" {
    m_rTriggerResource "{9DB5EBFFEC1A54B4}prefabs/ScenarioFramework/Triggers/TriggerAnyPlayerSlow.et"
    m_fAreaRadius 319.782
   }
  }
  coords 9252.43 3.261 384.571
  {
   GenericEntity Deserter_Exit : "{246BEC080F393398}Prefabs/ScenarioFramework/Components/LayerTaskMove.et" {
    components {
     CP_LayerTask "{5A2283E9F84958A1}" {
      m_EActivationType ON_TRIGGER_ACTIVATION
      m_sTaskTitle "Desertation"
      m_sTaskDescription "You found a way out of the Island"
      m_aTriggerActionsOnFinish {
       CP_ActionEndMission "{5AFCE549C9098F65}" {
       }
      }
     }
    }
    coords 0.212 -2.463 9.804
    {
     GenericEntity : "{A44004A770A5D8BE}prefabs/ScenarioFramework/Components/SlotMoveTo.et" {
      components {
       CP_SlotExtraction "{5A1EEEC837EEA27B}" {
        m_aPlugins {
         CP_PluginTrigger "{5A6C6D099D49E4BA}" {
          m_fAreaRadius 3
          m_EActivationPresence SPECIFIC_PREFAB_NAME
          m_sSpecificPrefabName "{6D56FED1E55A8F84}prefabs/Items/Misc/IntelligenceFolder_E_01/IntelligenceFolder_E_01.et"
         }
        }
        m_rObjectToSpawn "{B2F2EB818796DE25}prefabs/ScenarioFramework/Triggers/Trigger_Test.et"
        m_sTaskTitle "Desertation (Boatman Ticket required)"
        m_sTaskDescription "The group in the cave have talled you about a smugler who could get me out of the island. I will first need to aquire a ticket."
       }
      }
      coords 0 0 0
     }
    }
   }
   $grp GenericEntity : "{5F9FFF4BF027B3A3}prefabs/ScenarioFramework/Components/Layer.et" {
    Boatman {
     components {
      CP_LayerBase "{5A2283EA2A0B4B14}" {
       m_EActivationType ON_AREA_TRIGGER_ACTIVATION
      }
     }
     coords 0.233 -2.536 9.786
     {
      GenericEntity : "{5F9FFF4BF027B3A3}prefabs/ScenarioFramework/Components/Layer.et" {
       coords 0 0 0
       {
        GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
         components {
          CP_SlotAI "{5A26B3E02AC77BA0}" {
           m_rObjectToSpawn "{45A02CA25CBA9443}prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Medic.et"
          }
         }
         coords 0 0 0
         angleY -62.987
        }
       }
      }
     }
    }
    Deserter_Camp_Guards {
     components {
      CP_LayerBase "{5A2283EA2A0B4B14}" {
       m_EActivationType ON_AREA_TRIGGER_ACTIVATION
      }
     }
     coords 0 0 0
     {
      GenericEntity : "{5F9FFF4BF027B3A3}prefabs/ScenarioFramework/Components/Layer.et" {
       coords 0 0 0
       {
        $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
         {
          components {
           CP_SlotAI "{5A26B3E02AC77BA0}" {
            m_rObjectToSpawn "{45A02CA25CBA9443}prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Medic.et"
            m_sFaction "FIA"
           }
          }
          coords 59.335 12.099 -61.121
          angleY -64.601
         }
         {
          components {
           CP_SlotAI "{5A26B3E02AC77BA0}" {
            m_rObjectToSpawn "{84B40583F4D1B7A3}prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Rifleman.et"
            m_sFaction "FIA"
           }
          }
          coords 53.715 11.722 -58.983
          angleY 133.944
         }
        }
       }
      }
     }
    }
   }
  }
 }
 Bay_Junk_Area {
  components {
   CP_Area "{59E8CDC50969206E}" {
    m_rTriggerResource "{9DB5EBFFEC1A54B4}prefabs/ScenarioFramework/Triggers/TriggerAnyPlayerSlow.et"
    m_fAreaRadius 771.641
   }
  }
  coords 9638.682 1.999 4534.306
  {
   $grp GenericEntity : "{5F9FFF4BF027B3A3}prefabs/ScenarioFramework/Components/Layer.et" {
    Bay_FIA_Units {
     components {
      CP_LayerBase "{5A2283EA2A0B4B14}" {
       m_EActivationType ON_AREA_TRIGGER_ACTIVATION
      }
     }
     coords -12.396 0 -165.59
     {
      $grp GenericEntity : "{5F9FFF4BF027B3A3}prefabs/ScenarioFramework/Components/Layer.et" {
       Bay_FIA_Guards {
        coords 0 0 0
        {
         $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
          {
           components {
            CP_SlotAI "{5A26B3E02AC77BA0}" {
             m_rObjectToSpawn "{4A06C6BB4EFEDB8C}prefabs/Characters/Factions/INDFOR/FIA/Character_SPEIRA_Medic.et"
             m_rWPToSpawn "{B049D4C74FBC0C4D}prefabs/AI/Waypoints/AIWaypoint_GetInNearest.et"
            }
           }
           coords 185.272 2.213 30.633
           angleY -30
          }
          {
           components {
            CP_SlotAI "{5A26B3E02AC77BA0}" {
             m_rObjectToSpawn "{CE33AB22F61F3365}prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Sharpshooter.et"
            }
           }
           coords 188.789 6.934 25.949
           angleY 113.986
          }
          {
           components {
            CP_SlotAI "{5A26B3E02AC77BA0}" {
             m_rObjectToSpawn "{CE33AB22F61F3365}prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Sharpshooter.et"
            }
           }
           coords 188.336 7.078 37.18
           angleY 113.986
          }
          {
           components {
            CP_SlotAI "{5A26B3E02AC77BA0}" {
             m_rObjectToSpawn "{58E47E5A4D599432}prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_MG.et"
            }
           }
           coords 184.895 2.798 11.222
           angleY 117.94
          }
          {
           components {
            CP_SlotAI "{5A26B3E02AC77BA0}" {
             m_rObjectToSpawn "{CE33AB22F61F3365}prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Sharpshooter.et"
            }
           }
           coords 187.867 7.187 49.878
           angleY 95.43
          }
          {
           components {
            CP_SlotAI "{5A26B3E02AC77BA0}" {
             m_rObjectToSpawn "{B7D1603D84CDB2B6}prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Navigator_Everon.et"
             m_rWPToSpawn "{B049D4C74FBC0C4D}prefabs/AI/Waypoints/AIWaypoint_GetInNearest.et"
            }
           }
           coords 185.483 2.282 21.619
           angleY -60
          }
          {
           components {
            CP_SlotAI "{5A26B3E02AC77BA0}" {
             m_rObjectToSpawn "{58E47E5A4D599432}prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_MG.et"
            }
           }
           coords 203.308 0.127 22.621
           angleY 113.986
          }
          {
           components {
            CP_SlotAI "{5A26B3E02AC77BA0}" {
             m_rObjectToSpawn "{58E47E5A4D599432}prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_MG.et"
            }
           }
           coords 194.973 1.317 42.908
           angleY 66.457
          }
          {
           components {
            CP_SlotAI "{5A26B3E02AC77BA0}" {
             m_rObjectToSpawn "{58E47E5A4D599432}prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_MG.et"
            }
           }
           coords 165.675 13.698 32.624
           angleY 74.708
          }
          {
           components {
            CP_SlotAI "{5A26B3E02AC77BA0}" {
             m_rObjectToSpawn "{D25BC9815A9F9E8D}prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_AT.et"
            }
           }
           coords 173.786 1.628 55.645
           angleY -1.714
          }
          {
           components {
            CP_SlotAI "{5A26B3E02AC77BA0}" {
             m_rObjectToSpawn "{58E47E5A4D599432}prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_MG.et"
            }
           }
           coords 190.316 4.059 68.818
           angleY -2.731
          }
          {
           components {
            CP_SlotAI "{5A26B3E02AC77BA0}" {
             m_rObjectToSpawn "{58E47E5A4D599432}prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_MG.et"
            }
           }
           coords 193.698 1.909 215.353
           angleY 74.708
          }
          {
           components {
            CP_SlotAI "{5A26B3E02AC77BA0}" {
             m_rObjectToSpawn "{CE33AB22F61F3365}prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Sharpshooter.et"
            }
           }
           coords 181.249 7.291 56.814
           angleY 34.411
          }
          {
           components {
            CP_SlotAI "{5A26B3E02AC77BA0}" {
             m_rObjectToSpawn "{58E47E5A4D599432}prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_MG.et"
            }
           }
           coords 137.451 15.095 42.625
           angleY 93.743
          }
          {
           components {
            CP_SlotAI "{5A26B3E02AC77BA0}" {
             m_rObjectToSpawn "{58E47E5A4D599432}prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_MG.et"
            }
           }
           coords 185.399 13.913 54.677
           angleY 93.743
          }
         }
        }
       }
       Bay_FIA_Patrols {
        components {
         CP_LayerBase "{5A2283EA2A0B4B14}" {
          m_SpawnChildren RANDOM_MULTIPLE
          m_iRandomPercent 66
         }
        }
        coords 0 0 0
        {
         $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
          {
           components {
            CP_SlotAI "{5A26B3E02AC77BA0}" {
             m_rObjectToSpawn "{6307F42403E9B8A4}Prefabs/Groups/INDFOR/Group_FIA_SharpshooterTeam.et"
             m_sFaction "FIA"
             m_aWaypointGroupNames {
              SCR_WaypointSet "{5C5F05E7B6E4A7FA}" {
               m_sName "Bay_Waypoints_Corridor2"
               m_bCycleWaypoints 1
              }
             }
             m_rWPToSpawn ""
            }
           }
           coords 203.203 0.288 135.923
          }
          {
           components {
            CP_SlotAI "{5A26B3E02AC77BA0}" {
             m_rObjectToSpawn "{6307F42403E9B8A4}Prefabs/Groups/INDFOR/Group_FIA_SharpshooterTeam.et"
             m_sFaction "FIA"
             m_aWaypointGroupNames {
              SCR_WaypointSet "{5C5F05E7B6E4A7FA}" {
               m_sName "Bay_Waypoints_Corridor2"
               m_bCycleWaypoints 1
              }
             }
             m_rWPToSpawn ""
            }
           }
           coords 223.754 -0.126 -48.81
          }
          {
           components {
            CP_SlotAI "{5A26B3E02AC77BA0}" {
             m_rObjectToSpawn "{6307F42403E9B8A4}Prefabs/Groups/INDFOR/Group_FIA_SharpshooterTeam.et"
             m_sFaction "FIA"
             m_aWaypointGroupNames {
              SCR_WaypointSet "{5C5F05E7B6E4A7FA}" {
               m_sName "Bay_Waypoints_Corridor2"
               m_bCycleWaypoints 1
              }
             }
             m_rWPToSpawn ""
            }
           }
           coords 214.053 0.757 287.816
          }
          {
           components {
            CP_SlotAI "{5A26B3E02AC77BA0}" {
             m_rObjectToSpawn "{6307F42403E9B8A4}Prefabs/Groups/INDFOR/Group_FIA_SharpshooterTeam.et"
             m_sFaction "FIA"
             m_aWaypointGroupNames {
              SCR_WaypointSet "{5C5F05E7B6E4A7FA}" {
               m_sName "Bay_Waypoints_Corridor2"
               m_bCycleWaypoints 1
              }
             }
             m_rWPToSpawn ""
            }
           }
           coords 115.111 -0.492 636.678
          }
          {
           components {
            CP_SlotAI "{5A26B3E02AC77BA0}" {
             m_rObjectToSpawn "{6307F42403E9B8A4}Prefabs/Groups/INDFOR/Group_FIA_SharpshooterTeam.et"
             m_sFaction "FIA"
             m_aWaypointGroupNames {
              SCR_WaypointSet "{5C5F05E7B6E4A7FA}" {
               m_sName "Bay_Waypoints_Corridor2"
               m_bCycleWaypoints 1
              }
             }
             m_rWPToSpawn ""
            }
           }
           coords 218.177 0.616 487.535
          }
         }
        }
       }
       Bay_FIA_CivilArea {
        components {
         CP_LayerBase "{5A2283EA2A0B4B14}" {
          m_EActivationType ON_TRIGGER_ACTIVATION
         }
        }
        coords -36.093 11.663 844.369
        {
         $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
          {
           components {
            CP_SlotAI "{5A26B3E02AC77BA0}" {
             m_rObjectToSpawn "{D112B6601F671D6F}prefabs/Characters/Factions/INDFOR/FIA/Character_SPEIRA_RTO.et"
             m_rWPToSpawn "{93291E72AC23930F}prefabs/AI/Waypoints/AIWaypoint_Defend.et"
            }
           }
           coords 4.885 -2.734 7.535
           angleY -177.722
          }
          {
           components {
            CP_SlotAI "{5A26B3E02AC77BA0}" {
             m_rObjectToSpawn "{4A06C6BB4EFEDB8C}prefabs/Characters/Factions/INDFOR/FIA/Character_SPEIRA_Medic.et"
             m_rWPToSpawn "{B049D4C74FBC0C4D}prefabs/AI/Waypoints/AIWaypoint_GetInNearest.et"
            }
           }
           coords -12.219 -2.365 -6.979
           angleY 70.09
          }
          {
           components {
            CP_SlotAI "{5A26B3E02AC77BA0}" {
             m_rObjectToSpawn "{CE33AB22F61F3365}prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Sharpshooter.et"
             m_bSpawnAIOnWPPos 1
             m_rWPToSpawn "{B049D4C74FBC0C4D}prefabs/AI/Waypoints/AIWaypoint_GetInNearest.et"
            }
           }
           coords 33.432 11.971 10.185
           angleY -109.593
          }
          {
           components {
            CP_SlotAI "{5A26B3E02AC77BA0}" {
             m_rObjectToSpawn "{CE33AB22F61F3365}prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Sharpshooter.et"
            }
           }
           coords 1.154 6.697 19.671
           angleY -141.314
          }
          {
           components {
            CP_SlotAI "{5A26B3E02AC77BA0}" {
             m_rObjectToSpawn "{58E47E5A4D599432}prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_MG.et"
            }
           }
           coords -31.553 -2.715 5.019
           angleY -66.014
          }
          {
           components {
            CP_SlotAI "{5A26B3E02AC77BA0}" {
             m_rObjectToSpawn "{B7D1603D84CDB2B6}prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Navigator_Everon.et"
             m_rWPToSpawn "{B049D4C74FBC0C4D}prefabs/AI/Waypoints/AIWaypoint_GetInNearest.et"
            }
           }
           coords -16.966 -2.641 -3.365
           angleY 28.771
          }
          {
           components {
            CP_SlotAI "{5A26B3E02AC77BA0}" {
             m_rObjectToSpawn "{58E47E5A4D599432}prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_MG.et"
             m_rWPToSpawn "{B049D4C74FBC0C4D}prefabs/AI/Waypoints/AIWaypoint_GetInNearest.et"
            }
           }
           coords -22.641 -2.756 14.138
           angleY -125.218
          }
          {
           components {
            CP_SlotAI "{5A26B3E02AC77BA0}" {
             m_rObjectToSpawn "{58E47E5A4D599432}prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_MG.et"
            }
           }
           coords 35.053 3.097 -10.388
           angleY -175.361
          }
          {
           components {
            CP_SlotAI "{5A26B3E02AC77BA0}" {
             m_rObjectToSpawn "{58E47E5A4D599432}prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_MG.et"
            }
           }
           coords 41.898 3.011 -7.023
           angleY 36.089
          }
          {
           components {
            CP_SlotAI "{5A26B3E02AC77BA0}" {
             m_rObjectToSpawn "{D25BC9815A9F9E8D}prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_AT.et"
            }
           }
           coords -4.062 -2.823 2.246
           angleY -163.671
          }
          {
           components {
            CP_SlotAI "{5A26B3E02AC77BA0}" {
             m_rObjectToSpawn "{58E47E5A4D599432}prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_MG.et"
            }
           }
           coords -24.639 -2.709 -0.149
           angleY -2.731
          }
          {
           components {
            CP_SlotAI "{5A26B3E02AC77BA0}" {
             m_rObjectToSpawn "{58E47E5A4D599432}prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_MG.et"
            }
           }
           coords 9.079 -2.787 -4.787
           angleY 4.74
          }
          {
           components {
            CP_SlotAI "{5A26B3E02AC77BA0}" {
             m_rObjectToSpawn "{EE45318B9A38FF7C}prefabs/Characters/Trader_Factionless.et"
             m_rWPToSpawn "{93291E72AC23930F}prefabs/AI/Waypoints/AIWaypoint_Defend.et"
             m_bBalanceOnPlayersCount 1
            }
           }
           coords -17.679 -2.729 -6.371
           angleY -6.207
          }
          {
           components {
            CP_SlotAI "{5A26B3E02AC77BA0}" {
             m_rObjectToSpawn "{B8811BAF5B21D5C5}prefabs/Characters/Trader_Vehicles.et"
             m_rWPToSpawn "{B049D4C74FBC0C4D}prefabs/AI/Waypoints/AIWaypoint_GetInNearest.et"
            }
           }
           coords -3.89 -2.786 -7.12
           angleY 8.355
          }
         }
         GenericEntity : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
          components {
           CP_SlotBase "{5A22E1D67E712EC8}" {
            m_rObjectToSpawn "{4C81D7ED8F8C0D87}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_tanker.et"
           }
          }
          coords 4.956 -2.693 -7.646
         }
        }
       }
      }
     }
    }
    Bay_Waypoints {
     coords -12.396 0 -165.59
     {
      $grp GenericEntity : "{5F9FFF4BF027B3A3}prefabs/ScenarioFramework/Components/Layer.et" {
       Bay_Waypoints_Corridor1 {
        coords 0 0 0
        {
         $grp GenericEntity : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
          {
           components {
            CP_SlotBase "{5A22E1D67E712EC8}" {
             m_rObjectToSpawn "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
            }
           }
           coords 271.178 0.501 -75.874
          }
          {
           components {
            CP_SlotBase "{5A22E1D67E712EC8}" {
             m_rObjectToSpawn "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
            }
           }
           coords 252.22 0.337 118.241
           angleY 180
          }
         }
        }
       }
       Bay_Waypoints_Corridor2 {
        coords 0 0 0
        {
         $grp GenericEntity : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
          {
           components {
            CP_SlotBase "{5A22E1D67E712EC8}" {
             m_rObjectToSpawn "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
            }
           }
           coords 224 0.063 -41.31
          }
          {
           components {
            CP_SlotBase "{5A22E1D67E712EC8}" {
             m_rObjectToSpawn "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
            }
           }
           coords 219.312 -0.668 128
           angleY -180
          }
          {
           components {
            CP_SlotBase "{5A22E1D67E712EC8}" {
             m_rObjectToSpawn "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
            }
           }
           coords 204.148 0.243 218.093
          }
          {
           components {
            CP_SlotBase "{5A22E1D67E712EC8}" {
             m_rObjectToSpawn "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
            }
           }
           coords 212.611 0.715 339.829
          }
          {
           components {
            CP_SlotBase "{5A22E1D67E712EC8}" {
             m_rObjectToSpawn "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
            }
           }
           coords 208.988 0.777 362.345
          }
          {
           components {
            CP_SlotBase "{5A22E1D67E712EC8}" {
             m_rObjectToSpawn "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
            }
           }
           coords 216.501 0.177 373.16
          }
          {
           components {
            CP_SlotBase "{5A22E1D67E712EC8}" {
             m_rObjectToSpawn "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
            }
           }
           coords 215.519 0.766 492.522
          }
          {
           components {
            CP_SlotBase "{5A22E1D67E712EC8}" {
             m_rObjectToSpawn "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
            }
           }
           coords 180.541 -0.273 568.425
          }
          {
           components {
            CP_SlotBase "{5A22E1D67E712EC8}" {
             m_rObjectToSpawn "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
            }
           }
           coords 107.657 -0.704 644.709
          }
         }
        }
       }
       Bay_Invasion_WP {
        coords 0 0 0
        {
         GenericEntity : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
          components {
           CP_SlotBase "{5A22E1D67E712EC8}" {
            m_rObjectToSpawn "{B3E7B8DC2BAB8ACC}prefabs/AI/Waypoints/AIWaypoint_SearchAndDestroy.et"
           }
          }
          coords 171.805 0.979 33.537
         }
        }
       }
      }
     }
    }
    Bay_Missions {
     components {
      CP_LayerBase "{5A2283EA2A0B4B14}" {
      }
     }
     coords 161.245 4.844 -137.686
     angleY -180
     {
      GenericEntity Bay_Civil_Area_Move_Task : "{246BEC080F393398}Prefabs/ScenarioFramework/Components/LayerTaskMove.et" {
       components {
        CP_LayerTask "{5A2283E9F84958A1}" {
         m_EActivationType ON_TRIGGER_ACTIVATION
         m_sTaskTitle "Visit Base set up south of Perelle"
         m_sTaskDescription "Visit friendly base south of Perelle"
        }
       }
       coords 219.18 0 -815.501
       {
        GenericEntity : "{A44004A770A5D8BE}prefabs/ScenarioFramework/Components/SlotMoveTo.et" {
         components {
          CP_SlotExtraction "{5A1EEEC837EEA27B}" {
           m_aPlugins {
            CP_PluginTrigger "{5A6C6D099D49E4BA}" {
             m_fAreaRadius 47.188
            }
           }
           m_sTaskTitle "Visit FIA base setup south of Perelle"
           m_sTaskDescription "The FIA have succesfully set up a base in Perelle now that the area is clear."
          }
         }
         coords -7.195 0 1.884
        }
       }
      }
      GenericEntity : "{5F9FFF4BF027B3A3}prefabs/ScenarioFramework/Components/Layer.et" {
       components {
        CP_LayerBase "{5A2283EA2A0B4B14}" {
         m_EActivationType ON_AREA_TRIGGER_ACTIVATION
        }
       }
       coords 0 0 0
       {
        $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
         {
          components {
           CP_SlotAI "{5A26B3E02AC77BA0}" {
            m_rObjectToSpawn "{30ED11AA4F0D41E5}prefabs/Groups/OPFOR/Group_USSR_FireGroup.et"
            m_aWaypointGroupNames {
             SCR_WaypointSet "{5C672A3652E3B7B0}" {
              m_sName "Bay_Invasion_WP"
             }
            }
            m_rWPToSpawn ""
           }
          }
          coords 371.677 50.183 -489.071
         }
         {
          components {
           CP_SlotAI "{5A26B3E02AC77BA0}" {
            m_rObjectToSpawn "{30ED11AA4F0D41E5}prefabs/Groups/OPFOR/Group_USSR_FireGroup.et"
            m_aWaypointGroupNames {
             SCR_WaypointSet "{5C672A3652E3B7B0}" {
              m_sName "Bay_Invasion_WP"
             }
            }
            m_rWPToSpawn ""
           }
          }
          coords 176.529 7.663 -764.053
         }
         {
          components {
           CP_SlotAI "{5A26B3E02AC77BA0}" {
            m_rObjectToSpawn "{30ED11AA4F0D41E5}prefabs/Groups/OPFOR/Group_USSR_FireGroup.et"
            m_aWaypointGroupNames {
             SCR_WaypointSet "{5C672A3652E3B7B0}" {
              m_sName "Bay_Invasion_WP"
             }
            }
            m_rWPToSpawn ""
           }
          }
          coords 353.102 -6.843 103.272
         }
         {
          components {
           CP_SlotAI "{5A26B3E02AC77BA0}" {
            m_rObjectToSpawn "{30ED11AA4F0D41E5}prefabs/Groups/OPFOR/Group_USSR_FireGroup.et"
            m_aWaypointGroupNames {
             SCR_WaypointSet "{5C672A3652E3B7B0}" {
              m_sName "Bay_Invasion_WP"
             }
            }
            m_rWPToSpawn ""
           }
          }
          coords 166.625 17.19 -363.345
         }
        }
       }
      }
      GenericEntity Bay_ClearArea : "{CDC0845AD90BA073}Prefabs/ScenarioFramework/Components/LayerTaskClearArea.et" {
       components {
        CP_LayerTaskClearArea "{5A6513F46D132331}" {
         m_EActivationType ON_TRIGGER_ACTIVATION
         m_sTaskTitle "Defend fort"
        }
       }
       coords 0 0 0
       {
        GenericEntity : "{E53456990A756229}Prefabs/ScenarioFramework/Components/SlotClearArea.et" {
         components {
          CP_SlotClearArea "{5A633AF525D5B972}" {
           m_aPlugins {
            CP_PluginTrigger "{5A633AF5368D26A3}" {
             m_fAreaRadius 410.619
             m_iActivationCountdownTimer 60
            }
           }
           m_rObjectToSpawn "{ECFEB02042DAAD93}prefabs/ScenarioFramework/Triggers/TriggerDefend.et"
           m_sTaskTitle "Defend fort"
           m_sTaskDescription "defend fort"
          }
         }
         coords 0 0 0
        }
       }
      }
     }
    }
    Bay_Triggers {
     components {
      CP_LayerBase "{5A2283EA2A0B4B14}" {
      }
     }
     coords 0 0 0
     {
      $grp GenericEntity : "{D183AFE8DAF9793D}Prefabs/ScenarioFramework/Components/SlotTrigger.et" {
       Loop_Trigger {
        components {
         CP_SlotTrigger "{5A4B5098DE424991}" {
          m_aPlugins {
           CP_PluginTrigger "{5AC53D73FCB1F805}" {
            m_fAreaRadius 215.089
            m_EActivationPresence ANY_CHARACTER
            m_sActivatedByThisFaction "USSR"
           }
          }
         }
         Hierarchy "{5A4B5098D4F3D007}" {
         }
        }
        coords 166.106 0 -131.487
       }
       {
        components {
         CP_SlotTrigger "{5A4B5098DE424991}" {
          m_aPlugins {
           CP_PluginTrigger "{5AC53D73FCB1F805}" {
            m_fAreaRadius 219.378
            m_EActivationPresence ANY_CHARACTER
            m_sActivatedByThisFaction "USSR"
           }
          }
          m_rObjectToSpawn "{ECFEB02042DAAD93}prefabs/ScenarioFramework/Triggers/TriggerDefend.et"
         }
        }
        coords 158.719 4.545 -147.134
        angleY -180
       }
      }
     }
    }
    {
     coords 0 0 0
     {
      $grp CP_LogicCounter : "{6C1792C71DCAFD55}Prefabs/ScenarioFramework/Components/LogicCounter.et" {
       {
        coords 0 0 0
        m_aActions {
         CP_ActionCompareCounterAndExecute "{5C672A2BAE197E18}" {
          m_EOperatorCompare GREATER_THEN
          m_iValue 1
          m_sCounterName "Unit_Counter"
          m_aActions {
           CP_ActionResetCounter "{5C672A2BB5F82368}" {
           }
          }
         }
        }
        m_iCountTo 2
       }
       Unit_Counter {
        coords 0 0 0
        m_aInputs {
         CP_LogicInput "{5C672A246D5F7A12}" {
          m_pInputAction CP_ActionInputCheckEntitiesInTrigger "{5C672A2466EE2D09}" {
           m_pGetter CP_GetListEntitiesInTrigger "{5C672A2A324553ED}" {
            m_sTriggerName "Loop_Tigger"
           }
           m_EOperatorCompare GREATER_OR_EQUAL
           m_iValue 1
          }
         }
        }
        m_aActions {
         CP_ActionSpawnObjects "{5C672A2B21728C96}" {
          m_sNameOfObjectsToSpawnOnActivation {
           "Bay_ClearArea"
          }
         }
        }
        m_iCountTo 2
       }
      }
     }
    }
    Bay_Junk_Area_Missions {
     coords 0 0 0
    }
   }
  }
 }
}