$grp GenericEntity : "{C72F956E4AC6A6E7}Prefabs/ScenarioFramework/Components/Area.et" {
 Regina_Fia {
  components {
   CP_Area "{59E8CDC50969206E}" {
    m_rTriggerResource "{9DB5EBFFEC1A54B4}Prefabs/ScenarioFramework/Triggers/TriggerAnyPlayerSlow.et"
    m_fAreaRadius 1000
   }
  }
  coords 7182.93 137.197 2364.281
  {
   $grp GenericEntity : "{246BEC080F393398}Prefabs/ScenarioFramework/Components/LayerTaskMove.et" {
    Objective_refil_task {
     components {
      CP_LayerTask "{5A2283E9F84958A1}" {
       m_EActivationType ON_INIT
       m_sTaskTitle "Proceed to safehouse"
       m_sTaskDescription "Your assistance is needed"
       m_aTriggerActionsOnFinish {
        CP_ActionSpawnObjects "{5B031CFB77CB1AEA}" {
         m_sNameOfObjectsToSpawnOnActivation {
          "A_Kill_VIP"
         }
        }
       }
      }
     }
     coords 13.33 0.877 -68.995
     {
      GenericEntity : "{5F9FFF4BF027B3A3}prefabs/ScenarioFramework/Components/Layer.et" {
       coords 0 0 0
       {
        GenericEntity : "{A44004A770A5D8BE}Prefabs/ScenarioFramework/Components/SlotMoveTo.et" {
         components {
          CP_SlotExtraction "{5A1EEEC837EEA27B}" {
           m_aPlugins {
            CP_PluginTrigger "{5A6C6D099D49E4BA}" {
             m_fAreaRadius 3
            }
           }
           m_sFaction "FIA"
           m_sTaskTitle "Proceed to safehouse"
           m_sTaskDescription "A VIP has been spoted on the port of Morton. We need to make haste before we lose this oportunity. Visit me in the safehouse to receive the latest intel"
          }
         }
         coords 2.375 0 -1.492
        }
       }
      }
     }
    }
    Objective_refil_task2 {
     components {
      CP_LayerTask "{5A2283E9F84958A1}" {
       m_EActivationType ON_TRIGGER_ACTIVATION
       m_sTaskTitle "Proceed to safehouse"
       m_sTaskDescription "Your assistance is needed"
       m_aTriggerActionsOnFinish {
        CP_ActionSpawnObjects "{5B031CFC901C61F7}" {
         m_sNameOfObjectsToSpawnOnActivation {
          "C_Destroy" "A_Supplies"
         }
        }
       }
      }
     }
     coords 13.33 0.877 -68.995
     {
      GenericEntity : "{5F9FFF4BF027B3A3}prefabs/ScenarioFramework/Components/Layer.et" {
       coords 0 0 0
       {
        GenericEntity : "{A44004A770A5D8BE}Prefabs/ScenarioFramework/Components/SlotMoveTo.et" {
         components {
          CP_SlotExtraction "{5A1EEEC837EEA27B}" {
           m_aPlugins {
            CP_PluginTrigger "{5A6C6D099D49E4BA}" {
             m_fAreaRadius 3
            }
           }
           m_sFaction "FIA"
           m_sTaskTitle "Your assistance is needed"
           m_sTaskDescription "New intel has arrived and we need you back. New assignments are ready for you."
          }
         }
         coords 2.375 0 -1.492
        }
       }
      }
     }
    }
    Objective_refil_task3 {
     components {
      CP_LayerTask "{5A2283E9F84958A1}" {
       m_EActivationType ON_TRIGGER_ACTIVATION
       m_sTaskTitle "Proceed to safehouse"
       m_sTaskDescription "New info has arised. A mission is ready for you"
       m_aTriggerActionsOnFinish {
        CP_ActionSpawnObjects "{5B031CFCAC0EB710}" {
         m_sNameOfObjectsToSpawnOnActivation {
          "Levie_Documents"
         }
        }
       }
      }
     }
     coords 13.33 0.877 -68.995
     {
      GenericEntity : "{5F9FFF4BF027B3A3}prefabs/ScenarioFramework/Components/Layer.et" {
       coords 0 0 0
       {
        GenericEntity : "{A44004A770A5D8BE}Prefabs/ScenarioFramework/Components/SlotMoveTo.et" {
         components {
          CP_SlotExtraction "{5A1EEEC837EEA27B}" {
           m_aPlugins {
            CP_PluginTrigger "{5A6C6D099D49E4BA}" {
             m_fAreaRadius 3
            }
           }
           m_sFaction "FIA"
           m_sTaskTitle "Proceed to safehouse"
           m_sTaskDescription "We have been contacted by an insider about some stashed Intel he left for us. Proceed to safehouse to receive the info for the mission."
          }
         }
         coords 2.375 0 -1.492
        }
       }
      }
     }
    }
    Objective_refil_task4 {
     components {
      CP_LayerTask "{5A2283E9F84958A1}" {
       m_EActivationType ON_TRIGGER_ACTIVATION
       m_sTaskTitle "Assault"
       m_sTaskDescription "Soviet plans have been exposed. Proceed to safehouse to recieve info"
       m_aTriggerActionsOnFinish {
        CP_ActionSpawnObjects "{5B031CFCA726231B}" {
         m_sNameOfObjectsToSpawnOnActivation {
          "B_ClearArea" "B_Supplies"
         }
        }
       }
      }
     }
     coords 13.33 0.877 -68.995
     {
      GenericEntity : "{5F9FFF4BF027B3A3}prefabs/ScenarioFramework/Components/Layer.et" {
       coords 0 0 0
       {
        GenericEntity : "{A44004A770A5D8BE}Prefabs/ScenarioFramework/Components/SlotMoveTo.et" {
         components {
          CP_SlotExtraction "{5A1EEEC837EEA27B}" {
           m_aPlugins {
            CP_PluginTrigger "{5A6C6D099D49E4BA}" {
             m_fAreaRadius 3
            }
           }
           m_sFaction "FIA"
           m_sTaskTitle "Assault"
           m_sTaskDescription "The intel you recovered from Levie military base were verry disturbing. Please rush to the safe house."
          }
         }
         coords 2.375 0 -1.492
        }
       }
      }
     }
    }
   }
   $grp GenericEntity : "{5F9FFF4BF027B3A3}prefabs/ScenarioFramework/Components/Layer.et" {
    Regina_Logic {
     components {
      CP_LayerBase "{5A2283EA2A0B4B14}" {
       m_EActivationType ON_AREA_TRIGGER_ACTIVATION
      }
     }
     coords 0 0 0
     {
      CP_LogicCounter : "{6C1792C71DCAFD55}Prefabs/ScenarioFramework/Components/LogicCounter.et" {
       coords 0 0 0
       m_aInputs {
        CP_LogicInput "{5AF8FAD73AB86443}" {
         m_pInputAction CP_ActionInputCheckEntitiesInTrigger "{5AF8FAD73F9495E1}" {
          m_pGetter CP_GetEntityByName "{5AF8FAD732FB48A5}" {
           m_sEntityName "C_TriggerQRF"
          }
          m_iValue 2
         }
        }
       }
       m_aActions {
        CP_ActionSpawnClosestObjectFromList "{5AF8FACEBD4D8AC1}" {
         m_pGetter CP_GetPlayerEntity "{5AF8FACEB23BDA8E}" {
         }
         m_sListOfObjects {
          "C_QRF"
         }
        }
       }
      }
      GenericEntity Regina_TriggerQRF : "{D183AFE8DAF9793D}Prefabs/ScenarioFramework/Components/SlotTrigger.et" {
       components {
        CP_SlotTrigger "{5A4B5098DE424991}" {
         m_aPlugins {
          CP_PluginTrigger "{5AC53D73FCB1F805}" {
           m_fAreaRadius 256.375
           m_EActivationPresence ANY_CHARACTER
           m_sActivatedByThisFaction "USSR"
          }
         }
         m_sFaction "USSR"
        }
       }
       coords 0 0 0
      }
     }
    }
    Regina_QRF {
     components {
      CP_LayerBase "{5A2283EA2A0B4B14}" {
       m_EActivationType ON_TRIGGER_ACTIVATION
      }
     }
     coords 0 0 0
     {
      GenericEntity Regina_QRF_Pool : "{5F9FFF4BF027B3A3}prefabs/ScenarioFramework/Components/Layer.et" {
       coords 0 0 0
       {
        $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
         {
          components {
           CP_SlotAI "{5A26B3E02AC77BA0}" {
            m_rObjectToSpawn "{EE92725E9B949C3D}Prefabs/Groups/INDFOR/Group_FIA_PlatoonHQ.et"
            m_aWaypointGroupNames {
             SCR_WaypointSet "{5AF8FACE70B8773F}" {
              m_sName "Regina_QRF_WP"
             }
            }
           }
          }
          coords -187.25 13.394 198.958
         }
         {
          components {
           CP_SlotAI "{5A26B3E02AC77BA0}" {
            m_rObjectToSpawn "{EE92725E9B949C3D}Prefabs/Groups/INDFOR/Group_FIA_PlatoonHQ.et"
            m_aWaypointGroupNames {
             SCR_WaypointSet "{5AF8FACD821B6C87}" {
              m_sName "Regina_QRF_WP"
             }
            }
           }
          }
          coords 171.374 2.462 -210.942
         }
        }
       }
      }
      GenericEntity Regina_QRF_WP : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
       components {
        CP_SlotBase "{5A22E1D67E712EC8}" {
         m_rObjectToSpawn "{B3E7B8DC2BAB8ACC}Prefabs/AI/Waypoints/AIWaypoint_SearchAndDestroy.et"
        }
       }
       coords 0 0 0
      }
     }
    }
    Regina_Guards {
     components {
      CP_LayerBase "{5A2283EA2A0B4B14}" {
      }
     }
     coords 0 0 0
     {
      GenericEntity : "{5F9FFF4BF027B3A3}prefabs/ScenarioFramework/Components/Layer.et" {
       components {
        CP_LayerBase "{5A2283EA2A0B4B14}" {
         m_iRandomPercent 66
        }
       }
       coords 0 0 0
       {
        $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
         {
          components {
           CP_SlotAI "{5A26B3E02AC77BA0}" {
            m_rObjectToSpawn "{22F33D3EC8F281AB}Prefabs/Groups/INDFOR/Group_FIA_MachineGunTeam.et"
           }
          }
          coords -9.961 2.167 -110.852
          angleY -54.457
         }
         {
          components {
           CP_SlotAI "{5A26B3E02AC77BA0}" {
            m_rObjectToSpawn "{22F33D3EC8F281AB}Prefabs/Groups/INDFOR/Group_FIA_MachineGunTeam.et"
           }
          }
          coords 85.592 1.555 150.287
          angleY 143.044
         }
         {
          components {
           CP_SlotAI "{5A26B3E02AC77BA0}" {
            m_rObjectToSpawn "{22F33D3EC8F281AB}Prefabs/Groups/INDFOR/Group_FIA_MachineGunTeam.et"
           }
          }
          coords -4.314 4.371 113.781
          angleY -8.455
         }
         {
          components {
           CP_SlotAI "{5A26B3E02AC77BA0}" {
            m_rObjectToSpawn "{22F33D3EC8F281AB}Prefabs/Groups/INDFOR/Group_FIA_MachineGunTeam.et"
           }
          }
          coords -67.463 6.93 111.586
          angleY 25.841
         }
         {
          components {
           CP_SlotAI "{5A26B3E02AC77BA0}" {
            m_rObjectToSpawn "{22F33D3EC8F281AB}Prefabs/Groups/INDFOR/Group_FIA_MachineGunTeam.et"
           }
          }
          coords 45.79 -0.853 -137.375
          angleY 164.727
         }
         {
          components {
           CP_SlotAI "{5A26B3E02AC77BA0}" {
            m_rObjectToSpawn "{22F33D3EC8F281AB}Prefabs/Groups/INDFOR/Group_FIA_MachineGunTeam.et"
           }
          }
          coords 27.682 -0.341 -73.971
          angleY -125.374
         }
        }
       }
      }
     }
    }
    Regina_Patrols {
     components {
      CP_LayerBase "{5A2283EA2A0B4B14}" {
      }
     }
     coords 0 0 0
     {
      GenericEntity : "{5F9FFF4BF027B3A3}prefabs/ScenarioFramework/Components/Layer.et" {
       components {
        CP_LayerBase "{5A2283EA2A0B4B14}" {
        }
       }
       coords 0 0 0
       {
        $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
         {
          components {
           CP_SlotAI "{5A26B3E02AC77BA0}" {
            m_rObjectToSpawn "{6307F42403E9B8A4}Prefabs/Groups/INDFOR/Group_FIA_SharpshooterTeam.et"
            m_aWaypointGroupNames {
             SCR_WaypointSet "{5AF8FAC80CEB6518}" {
              m_sName "Regina_Patrol_WP"
              m_bCycleWaypoints 1
             }
            }
            m_rWPToSpawn "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
           }
          }
          coords 185.086 0.975 69.416
          angleY -77.728
         }
         {
          components {
           CP_SlotAI "{5A26B3E02AC77BA0}" {
            m_rObjectToSpawn "{6307F42403E9B8A4}Prefabs/Groups/INDFOR/Group_FIA_SharpshooterTeam.et"
            m_aWaypointGroupNames {
             SCR_WaypointSet "{5AF8FAF7AA03A436}" {
              m_sName "Regina_Patrol_WP"
              m_bCycleWaypoints 1
             }
            }
            m_rWPToSpawn ""
           }
          }
          coords -56.354 10.322 -190.577
          angleY 143.044
         }
         {
          components {
           CP_SlotAI "{5A26B3E02AC77BA0}" {
            m_rObjectToSpawn "{6307F42403E9B8A4}Prefabs/Groups/INDFOR/Group_FIA_SharpshooterTeam.et"
            m_aWaypointGroupNames {
             SCR_WaypointSet "{5AF8FAF7BA3FD2AF}" {
              m_sName "Regina_Patrol_WP"
              m_bCycleWaypoints 1
             }
            }
            m_rWPToSpawn ""
           }
          }
          coords 46.541 -0.863 -135.917
          angleY -139.375
         }
         {
          components {
           CP_SlotAI "{5A26B3E02AC77BA0}" {
            m_rObjectToSpawn "{6307F42403E9B8A4}Prefabs/Groups/INDFOR/Group_FIA_SharpshooterTeam.et"
            m_aWaypointGroupNames {
             SCR_WaypointSet "{5AF8FAF7BE34AB41}" {
              m_sName "Regina_Patrol_WP"
              m_bCycleWaypoints 1
             }
            }
            m_rWPToSpawn ""
           }
          }
          coords 24.436 -0.49 -39.458
          angleY 25.841
         }
         {
          components {
           CP_SlotAI "{5A26B3E02AC77BA0}" {
            m_rObjectToSpawn "{6307F42403E9B8A4}Prefabs/Groups/INDFOR/Group_FIA_SharpshooterTeam.et"
            m_aWaypointGroupNames {
             SCR_WaypointSet "{5AF8FAF7B2288C0F}" {
              m_sName "Regina_Patrol_WP"
              m_bCycleWaypoints 1
             }
            }
            m_rWPToSpawn ""
           }
          }
          coords -67.767 7.111 117.074
          angleY 164.727
         }
         {
          components {
           CP_SlotAI "{5A26B3E02AC77BA0}" {
            m_rObjectToSpawn "{6307F42403E9B8A4}Prefabs/Groups/INDFOR/Group_FIA_SharpshooterTeam.et"
            m_aWaypointGroupNames {
             SCR_WaypointSet "{5AF8FAF7B74841FC}" {
              m_sName "Regina_Patrol_WP"
              m_bCycleWaypoints 1
             }
            }
            m_rWPToSpawn ""
           }
          }
          coords -121.747 13.592 -34.887
          angleY 180
         }
         {
          components {
           CP_SlotAI "{5A26B3E02AC77BA0}" {
            m_rObjectToSpawn "{6307F42403E9B8A4}Prefabs/Groups/INDFOR/Group_FIA_SharpshooterTeam.et"
            m_aWaypointGroupNames {
             SCR_WaypointSet "{5AF8FAC80CEB6518}" {
              m_sName "Regina_Patrol_WP2"
              m_bCycleWaypoints 1
             }
            }
            m_rWPToSpawn "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
           }
          }
          coords -7.122 3.827 125.999
          angleY -77.728
         }
        }
       }
      }
     }
    }
    Regina_PatrolWaypoints {
     coords 0 0 0
     {
      $grp GenericEntity : "{5F9FFF4BF027B3A3}prefabs/ScenarioFramework/Components/Layer.et" {
       Regina_Patrol_WP {
        components {
         CP_LayerBase "{5A2283EA2A0B4B14}" {
         }
        }
        coords 0 0 0
        {
         $grp GenericEntity : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
          {
           components {
            CP_SlotBase "{5A22E1D67E712EC8}" {
             m_rObjectToSpawn "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
            }
           }
           coords -6.251 3.591 120.874
          }
          {
           components {
            CP_SlotBase "{5A22E1D67E712EC8}" {
             m_rObjectToSpawn "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
            }
           }
           coords -64.85 7.127 116.416
          }
          {
           components {
            CP_SlotBase "{5A22E1D67E712EC8}" {
             m_rObjectToSpawn "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
            }
           }
           coords -79.668 5.301 -58.169
          }
          {
           components {
            CP_SlotBase "{5A22E1D67E712EC8}" {
             m_rObjectToSpawn "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
            }
           }
           coords -56.498 10.224 -189.472
          }
          {
           components {
            CP_SlotBase "{5A22E1D67E712EC8}" {
             m_rObjectToSpawn "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
            }
           }
           coords 49.499 -0.839 -135.098
          }
          {
           components {
            CP_SlotBase "{5A22E1D67E712EC8}" {
             m_rObjectToSpawn "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
            }
           }
           coords 158.699 0.747 -127.786
          }
          {
           components {
            CP_SlotBase "{5A22E1D67E712EC8}" {
             m_rObjectToSpawn "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
            }
           }
           coords 189.459 1.473 65.487
          }
          {
           components {
            CP_SlotBase "{5A22E1D67E712EC8}" {
             m_rObjectToSpawn "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
            }
           }
           coords 80.059 1.489 145.575
          }
         }
        }
       }
       Regina_Patrol_WP2 {
        components {
         CP_LayerBase "{5A2283EA2A0B4B14}" {
         }
        }
        coords 0 0 0
        {
         $grp GenericEntity : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
          {
           components {
            CP_SlotBase "{5A22E1D67E712EC8}" {
             m_rObjectToSpawn "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
            }
           }
           coords -6.251 3.591 120.874
          }
          {
           components {
            CP_SlotBase "{5A22E1D67E712EC8}" {
             m_rObjectToSpawn "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
            }
           }
           coords -0.017 0.564 -63.161
          }
          {
           components {
            CP_SlotBase "{5A22E1D67E712EC8}" {
             m_rObjectToSpawn "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
            }
           }
           coords -8.997 3.021 -108.708
          }
          {
           components {
            CP_SlotBase "{5A22E1D67E712EC8}" {
             m_rObjectToSpawn "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
            }
           }
           coords 41.042 -1.606 -105.404
          }
          {
           components {
            CP_SlotBase "{5A22E1D67E712EC8}" {
             m_rObjectToSpawn "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
            }
           }
           coords 0.699 0.057 -7.803
          }
         }
        }
       }
      }
     }
    }
    Regina_Trader {
     components {
      CP_LayerBase "{5A2283EA2A0B4B14}" {
       m_EActivationType ON_INIT
      }
     }
     coords 0.16 0.145 -17.546
     {
      GenericEntity : "{5F9FFF4BF027B3A3}prefabs/ScenarioFramework/Components/Layer.et" {
       coords 13.772 0.732 -53.1
       {
        GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
         components {
          CP_SlotAI "{5A26B3E02AC77BA0}" {
           m_EActivationType ON_INIT
           m_rObjectToSpawn "{4EB70597C2A87011}prefabs/Characters/Trader_Base.et"
           m_sFaction "FIA"
          }
         }
         coords -0.518 0 1.177
         angleY 103.503
        }
       }
      }
     }
    }
    Regina_Vehicle_Trader {
     components {
      CP_LayerBase "{5A2283EA2A0B4B14}" {
       m_EActivationType ON_TRIGGER_ACTIVATION
      }
     }
     coords 0.16 0.145 -17.546
     {
      GenericEntity : "{5F9FFF4BF027B3A3}prefabs/ScenarioFramework/Components/Layer.et" {
       coords 10.775 0.485 -55.427
       angleY -148.736
       {
        $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
         {
          components {
           CP_SlotAI "{5A26B3E02AC77BA0}" {
            m_rObjectToSpawn "{22F33D3EC8F281AB}Prefabs/Groups/INDFOR/Group_FIA_MachineGunTeam.et"
           }
          }
          coords -0.822 0.141 5.404
          angleY 20.892
         }
         {
          components {
           CP_SlotAI "{5A26B3E02AC77BA0}" {
            m_rObjectToSpawn "{4EB70597C2A87011}prefabs/Characters/Trader_Base.et"
            m_sFaction "FIA"
           }
          }
          coords 0 0 0
          angleY 99.578
         }
        }
        $grp GenericEntity : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
         {
          components {
           CP_SlotBase "{5A22E1D67E712EC8}" {
            m_rObjectToSpawn "{859995D75C355384}Prefabs/Compositions/Misc/SubCompositions/CrateWooden_Cluttered_US_01.et"
            m_sFaction "FIA"
           }
          }
          coords 1.275 0 -0.053
          angleY 0.991
         }
         {
          components {
           CP_SlotBase "{5A22E1D67E712EC8}" {
            m_rObjectToSpawn "{5D91308C543D1376}prefabs/Props/Fire_Barrel.et"
            m_sFaction "FIA"
           }
          }
          coords -0.002 0 2.964
          angleY 174.901
         }
        }
       }
      }
     }
    }
    Task_Trigger {
     components {
      CP_LayerBase "{5A2283EA2A0B4B14}" {
       m_EActivationType ON_INIT
      }
     }
     coords 0 0 0
    }
    Regina_Arsenal {
     components {
      CP_LayerBase "{5A2283EA2A0B4B14}" {
       m_EActivationType ON_TRIGGER_ACTIVATION
      }
     }
     coords 7.659 0.803 -98.123
     {
      GenericEntity : "{5F9FFF4BF027B3A3}prefabs/ScenarioFramework/Components/Layer.et" {
       coords 0 0 0
       angleY -148.736
       {
        $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
         {
          components {
           CP_SlotAI "{5A26B3E02AC77BA0}" {
            m_rObjectToSpawn "{4EB70597C2A87011}prefabs/Characters/Trader_Base.et"
            m_sFaction "FIA"
           }
          }
          coords -0.14 -0.044 1.368
          angleY -158.571
         }
         {
          components {
           CP_SlotAI "{5A26B3E02AC77BA0}" {
            m_rObjectToSpawn "{84B40583F4D1B7A3}prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Rifleman.et"
           }
          }
          coords 2.378 0 2.391
          angleY 165.501
         }
        }
        $grp GenericEntity : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
         {
          components {
           CP_SlotBase "{5A22E1D67E712EC8}" {
            m_rObjectToSpawn "{859995D75C355384}Prefabs/Compositions/Misc/SubCompositions/CrateWooden_Cluttered_US_01.et"
            m_sFaction "FIA"
           }
          }
          coords 0.042 -0.312 -0.044
          angleY 83.832
         }
         {
          components {
           CP_SlotBase "{5A22E1D67E712EC8}" {
            m_rObjectToSpawn "{5D91308C543D1376}prefabs/Props/Fire_Barrel.et"
            m_sFaction "FIA"
           }
          }
          coords 3.227 -0.034 0.238
          angleY 174.901
         }
         {
          components {
           CP_SlotBase "{5A22E1D67E712EC8}" {
            m_rObjectToSpawn "{39568880CC1F9CED}Prefabs/Systems/Arsenal/ArsenalBoxes/FIA/ArsenalBox_FIA.et"
            m_sFaction "FIA"
           }
          }
          coords -2.173 -0.315 1.93
          angleY -126.363
         }
        }
       }
      }
     }
    }
   }
  }
 }
 Regina_Exit {
  coords 6877.745 90.609 2515.424
  {
   GenericEntity Regina_Exfil : "{246BEC080F393398}Prefabs/ScenarioFramework/Components/LayerTaskMove.et" {
    components {
     CP_LayerTask "{5A2283E9F84958A1}" {
      m_EActivationType ON_TRIGGER_ACTIVATION
      m_sTaskTitle "#AR-CombatScenario_ExfilTask_Title"
      m_sTaskDescription "#AR-CombatScenario_ExfilTask_Description_NoLimit"
      m_aTriggerActionsOnFinish {
       CP_ActionEndMission "{5AFCE549C9098F65}" {
       }
      }
     }
    }
    coords 304.889 45.291 -134.775
    {
     GenericEntity TaskExtraction_A : "{5F9FFF4BF027B3A3}prefabs/ScenarioFramework/Components/Layer.et" {
      components {
       CP_LayerBase "{5A2283EA2A0B4B14}" {
       }
      }
      coords 0 0 0
      {
       GenericEntity Regina_Extraction_Point : "{9C47DECB98FDA4DA}Prefabs/ScenarioFramework/Components/SlotExtraction.et" {
        components {
         CP_SlotExtraction "{5A1EEEC837EEA27B}" {
          m_aPlugins {
           CP_PluginTrigger "{5A6C6D099D49E4BA}" {
            m_fAreaRadius 55.348
            m_EActivationPresence ALL_PLAYERS
           }
          }
          m_rObjectToSpawn "{47D49EA6A216CFD5}Prefabs/ScenarioFramework/Triggers/TriggerCharacterSlow.et"
          m_sFaction "FIA"
         }
        }
        coords 0 0 0
       }
      }
     }
    }
   }
  }
 }
 Regina_Insertion {
  coords 7185.005 137.198 2365.321
  {
   GenericEntity Insertion_Regina : "{5F9FFF4BF027B3A3}prefabs/ScenarioFramework/Components/Layer.et" {
    coords 14.711 0.876 -86.112
    angleY -33.693
    {
     GenericEntity SpawnGroupA1 : "{5F9FFF4BF027B3A3}prefabs/ScenarioFramework/Components/Layer.et" {
      components {
       CP_LayerBase "{5A2283EA2A0B4B14}" {
        m_SpawnChildren RANDOM_ONE
       }
      }
      coords 0 0 0
      {
       GenericEntity InsertionA1_Spawn1 : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
        components {
         CP_SlotBase "{5A22E1D67E712EC8}" {
          m_rObjectToSpawn "{2B1758F237E4820E}Prefabs/MP/Spawning/SpawnPoint_FIA.et"
          m_sFaction "FIA"
         }
        }
        coords 0 0 0
       }
      }
     }
    }
   }
  }
 }
}