ADM_ShopMerchandise {
 m_Merchandise ADM_MerchandiseItem "{5D9875CEDDE9ED9D}" {
  m_sPrefab "{630FB4AD4A735264}prefabs/Items/Equipment/Canteens/Canteen_US_01.et"
 }
 m_RequiredPayment {
  ADM_PaymentMethodItem "{5D9875CEDDE9EDE6}" {
   m_ItemPrefab "{6E932B6B724F4AE7}prefabs/Currency/Watch_Currency.et"
   m_ItemQuantity 2
  }
 }
 m_SellPayment {
  ADM_PaymentMethodItem "{5D9898665DEAB55F}" {
   m_ItemPrefab "{6E932B6B724F4AE7}prefabs/Currency/Watch_Currency.et"
  }
 }
}