ADM_ShopMerchandise {
 m_Merchandise ADM_MerchandiseItem "{5D9875CF8EF53BA7}" {
  m_sPrefab "{41A9C55B61F375F0}prefabs/Items/Equipment/Backpacks/Backpack_Kolobok.et"
 }
 m_RequiredPayment {
  ADM_PaymentMethodItem "{5D9875CF8EF53BA9}" {
   m_ItemPrefab "{6E932B6B724F4AE7}prefabs/Currency/Watch_Currency.et"
   m_ItemQuantity 3
  }
 }
}