ADM_ShopMerchandise {
 m_Merchandise ADM_MerchandiseItem "{5D98A89CAB433900}" {
  m_sPrefab "{4805E67E2AE30F8D}Prefabs/Items/Equipment/Backpacks/Backpack_Medical_M5.et"
 }
 m_RequiredPayment {
  ADM_PaymentMethodItem "{5D98A89CAB433904}" {
   m_ItemPrefab "{6E932B6B724F4AE7}prefabs/Currency/Watch_Currency.et"
  }
 }
 m_SellPayment {
  ADM_PaymentMethodItem "{5D98A89CAB43390A}" {
   m_ItemPrefab "{6E932B6B724F4AE7}prefabs/Currency/Watch_Currency.et"
  }
 }
}