ADM_ShopMerchandise {
 m_Merchandise ADM_MerchandiseItem "{5D9875CF2711C08F}" {
  m_sPrefab "{50A68300B537EDFA}prefabs/Items/Food/ArmyCrackers_Soviet_01.et"
 }
 m_RequiredPayment {
  ADM_PaymentMethodItem "{5D9875CF2711C090}" {
   m_ItemPrefab "{6E932B6B724F4AE7}prefabs/Currency/Watch_Currency.et"
   m_ItemQuantity 2
  }
 }
 m_SellPayment {
  ADM_PaymentMethodItem "{5D98986648CD2DC5}" {
   m_ItemPrefab "{6E932B6B724F4AE7}prefabs/Currency/Watch_Currency.et"
  }
 }
}