ADM_ShopMerchandise {
 m_Merchandise ADM_MerchandiseItem "{5D98880B8EAB9298}" {
  m_sPrefab "{49FFE8F373F55960}Prefabs/Weapons/Explosives/Mine_M15AT/Mine_M15AT.et"
 }
 m_RequiredPayment {
  ADM_PaymentMethodItem "{5D98880B8EAB92E2}" {
   m_ItemPrefab "{6E932B6B724F4AE7}prefabs/Currency/Watch_Currency.et"
   m_ItemQuantity 4
  }
 }
 m_SellPayment {
  ADM_PaymentMethodItem "{5D989867DFF9B7AB}" {
   m_ItemPrefab "{6E932B6B724F4AE7}prefabs/Currency/Watch_Currency.et"
   m_ItemQuantity 2
  }
 }
}