ADM_ShopMerchandise {
 m_Merchandise ADM_MerchandiseItem "{5D98880BE8D8B2D1}" {
  m_sPrefab "{E8F00BF730225B00}Prefabs/Weapons/Grenades/Grenade_M67.et"
 }
 m_RequiredPayment {
  ADM_PaymentMethodItem "{5D98880BE8D8B2DE}" {
   m_ItemPrefab "{6E932B6B724F4AE7}prefabs/Currency/Watch_Currency.et"
   m_ItemQuantity 2
  }
 }
 m_SellPayment {
  ADM_PaymentMethodItem "{5D9898661C7F132B}" {
   m_ItemPrefab "{6E932B6B724F4AE7}prefabs/Currency/Watch_Currency.et"
  }
 }
}