ADM_ShopMerchandise {
 m_Merchandise ADM_MerchandiseItem "{5D9875CEC906FDEC}" {
  m_sPrefab "{410A0A507D24BFDF}prefabs/Items/Equipment/Canteens/Water_Bottle.et"
 }
 m_RequiredPayment {
  ADM_PaymentMethodItem "{5D9875CEC906FDF6}" {
   m_ItemPrefab "{6E932B6B724F4AE7}prefabs/Currency/Watch_Currency.et"
   m_ItemQuantity 2
  }
 }
 m_SellPayment {
  ADM_PaymentMethodItem "{5D989867B4C7AAE1}" {
   m_ItemPrefab "{6E932B6B724F4AE7}prefabs/Currency/Watch_Currency.et"
  }
 }
}