ADM_ShopMerchandise {
 m_Merchandise ADM_MerchandiseItem "{5D9875CF0EFDD037}" {
  m_sPrefab "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_USSR_01.et"
 }
 m_RequiredPayment {
  ADM_PaymentMethodItem "{5D9875CF0EFDD038}" {
   m_ItemPrefab "{6E932B6B724F4AE7}prefabs/Currency/Watch_Currency.et"
   m_ItemQuantity 2
  }
 }
 m_SellPayment {
  ADM_PaymentMethodItem "{5D9898667D72CCD2}" {
   m_ItemPrefab "{6E932B6B724F4AE7}prefabs/Currency/Watch_Currency.et"
  }
 }
}