ADM_ShopMerchandise {
 m_Merchandise ADM_MerchandiseItem "{5D9875CF9CC2E7C7}" {
  m_sPrefab "{7CEF68E2BC68CE71}prefabs/Items/Equipment/Compass/Compass_Adrianov.et"
 }
 m_RequiredPayment {
  ADM_PaymentMethodItem "{5D9875CF9CC2E7C8}" {
   m_ItemPrefab "{6E932B6B724F4AE7}prefabs/Currency/Watch_Currency.et"
  }
 }
}