ADM_ShopMerchandise {
 m_Merchandise ADM_MerchandiseItem "{5D98A89C65FF77D4}" {
  m_sPrefab "{0CF54B9A85D8E0D4}Prefabs/Items/Equipment/Binoculars/Binoculars_M22.et"
 }
 m_RequiredPayment {
  ADM_PaymentMethodItem "{5D98A89C65FF77D8}" {
   m_ItemPrefab "{6E932B6B724F4AE7}prefabs/Currency/Watch_Currency.et"
   m_ItemQuantity 2
  }
 }
 m_SellPayment {
  ADM_PaymentMethodItem "{5D98A89C65FF77DD}" {
   m_ItemPrefab "{6E932B6B724F4AE7}prefabs/Currency/Watch_Currency.et"
  }
 }
}