ADM_ShopMerchandise {
 m_Merchandise ADM_MerchandiseItem "{5D98A89C4333AFE5}" {
  m_sPrefab "{73950FBA2D7DB5C5}Prefabs/Items/Equipment/Radios/Radio_ANPRC68.et"
 }
 m_RequiredPayment {
  ADM_PaymentMethodItem "{5D98A89C4333AFE9}" {
   m_ItemPrefab "{6E932B6B724F4AE7}prefabs/Currency/Watch_Currency.et"
   m_ItemQuantity 2
  }
 }
 m_SellPayment {
  ADM_PaymentMethodItem "{5D98A89C4333AFEF}" {
   m_ItemPrefab "{6E932B6B724F4AE7}prefabs/Currency/Watch_Currency.et"
  }
 }
}