ADM_ShopMerchandise {
 m_Merchandise ADM_MerchandiseItem "{5D9875CF18FEDABE}" {
  m_sPrefab "{A81F501D3EF6F38E}Prefabs/Items/Medicine/FieldDressing_US_01.et"
 }
 m_RequiredPayment {
  ADM_PaymentMethodItem "{5D9875CF18FEDA87}" {
   m_ItemPrefab "{6E932B6B724F4AE7}prefabs/Currency/Watch_Currency.et"
   m_ItemQuantity 2
  }
 }
 m_SellPayment {
  ADM_PaymentMethodItem "{5D98986672C9B552}" {
   m_ItemPrefab "{6E932B6B724F4AE7}prefabs/Currency/Watch_Currency.et"
  }
 }
}