ADM_ShopMerchandise {
 m_Merchandise ADM_MerchandiseItem "{5D9875CF3FAA8CEC}" {
  m_sPrefab "{C22A2F123CD609FC}prefabs/Items/Food/Meat_01_Dry.et"
 }
 m_RequiredPayment {
  ADM_PaymentMethodItem "{5D9875CF3FAA8CF4}" {
   m_ItemPrefab "{6E932B6B724F4AE7}prefabs/Currency/Watch_Currency.et"
   m_ItemQuantity 2
  }
 }
 m_SellPayment {
  ADM_PaymentMethodItem "{5D9898662655BCBF}" {
   m_ItemPrefab "{6E932B6B724F4AE7}prefabs/Currency/Watch_Currency.et"
  }
 }
}