ADM_ShopMerchandise {
 m_Merchandise ADM_MerchandiseItem "{5D98880BB51F7E92}" {
  m_sPrefab "{D6EF54367CECE1D9}Prefabs/Weapons/Explosives/Mine_TM62M/Mine_TM62M.et"
 }
 m_RequiredPayment {
  ADM_PaymentMethodItem "{5D98880BB51F7E9B}" {
   m_ItemPrefab "{6E932B6B724F4AE7}prefabs/Currency/Watch_Currency.et"
   m_ItemQuantity 4
  }
 }
 m_SellPayment {
  ADM_PaymentMethodItem "{5D989867CFBE98B5}" {
   m_ItemPrefab "{6E932B6B724F4AE7}prefabs/Currency/Watch_Currency.et"
   m_ItemQuantity 2
  }
 }
}