ADM_ShopMerchandise {
 m_Merchandise ADM_MerchandiseItem "{5D9875CF8B0D8FE0}" {
  m_sPrefab "{E1A5D4B878AA8980}prefabs/Items/Equipment/Radios/Radio_R148.et"
 }
 m_RequiredPayment {
  ADM_PaymentMethodItem "{5D9875CF8B0D8FE9}" {
   m_ItemPrefab "{6E932B6B724F4AE7}prefabs/Currency/Watch_Currency.et"
   m_ItemQuantity 2
  }
 }
 m_SellPayment {
  ADM_PaymentMethodItem "{5D9898678CCFAB40}" {
   m_ItemPrefab "{6E932B6B724F4AE7}prefabs/Currency/Watch_Currency.et"
  }
 }
}