ADM_ShopMerchandise {
 m_Merchandise ADM_MerchandiseItem "{5D98880AD9C20D72}" {
  m_sPrefab "{262F0D09C4130826}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_VOG25.et"
 }
 m_RequiredPayment {
  ADM_PaymentMethodItem "{5D98880AD9C20D74}" {
   m_ItemPrefab "{6E932B6B724F4AE7}prefabs/Currency/Watch_Currency.et"
   m_ItemQuantity 2
  }
 }
 m_SellPayment {
  ADM_PaymentMethodItem "{5D9898663942C919}" {
   m_ItemPrefab "{6E932B6B724F4AE7}prefabs/Currency/Watch_Currency.et"
  }
 }
}