ADM_ShopMerchandise {
 m_Merchandise ADM_MerchandiseItem "{5D9875CF99213D20}" {
  m_sPrefab "{13772C903CB5E4F7}Prefabs/Items/Equipment/Maps/PaperMap_01_folded.et"
 }
 m_RequiredPayment {
  ADM_PaymentMethodItem "{5D9875CF99213D29}" {
   m_ItemPrefab "{6E932B6B724F4AE7}prefabs/Currency/Watch_Currency.et"
  }
 }
}