ADM_ShopMerchandise {
 m_Merchandise ADM_MerchandiseItem "{5D9875CEC38B7187}" {
  m_sPrefab "{70BC751317551D9B}prefabs/Items/Equipment/Canteens/Canteen_Soviet_01.et"
 }
 m_RequiredPayment {
  ADM_PaymentMethodItem "{5D9875CEC38B718E}" {
   m_ItemPrefab "{6E932B6B724F4AE7}prefabs/Currency/Watch_Currency.et"
   m_ItemQuantity 2
  }
 }
 m_SellPayment {
  ADM_PaymentMethodItem "{5D9898665861E95A}" {
   m_ItemPrefab "{6E932B6B724F4AE7}prefabs/Currency/Watch_Currency.et"
  }
 }
}