ADM_ShopMerchandise {
 m_Merchandise ADM_MerchandiseItem "{5D9875CF8585DC82}" {
  m_sPrefab "{F2539FA5706E51E4}Prefabs/Items/Equipment/Binoculars/Binoculars_B12.et"
 }
 m_RequiredPayment {
  ADM_PaymentMethodItem "{5D9875CF8585DC84}" {
   m_ItemPrefab "{6E932B6B724F4AE7}prefabs/Currency/Watch_Currency.et"
   m_ItemQuantity 2
  }
 }
 m_SellPayment {
  ADM_PaymentMethodItem "{5D9898679C5E21C4}" {
   m_ItemPrefab "{6E932B6B724F4AE7}prefabs/Currency/Watch_Currency.et"
  }
 }
}