ADM_ShopMerchandise {
 m_Merchandise ADM_MerchandiseItem "{5D98A89CBD49051E}" {
  m_sPrefab "{5C5C6EE05EE2FF1A}prefabs/Items/Equipment/Backpacks/Backpack_ALICE_Medium_assembled.et"
 }
 m_RequiredPayment {
  ADM_PaymentMethodItem "{5D98A89CBD490562}" {
   m_ItemPrefab "{6E932B6B724F4AE7}prefabs/Currency/Watch_Currency.et"
   m_ItemQuantity 4
  }
 }
}