ADM_ShopMerchandise {
 m_Merchandise ADM_MerchandiseItem "{5D9875CFB916D3AC}" {
  m_sPrefab "{7AC107CA7AFC9B59}Prefabs/Items/Equipment/Backpacks/Backpack_Medical_Soviet.et"
 }
 m_RequiredPayment {
  ADM_PaymentMethodItem "{5D9875CFB916D3B7}" {
   m_ItemPrefab "{6E932B6B724F4AE7}prefabs/Currency/Watch_Currency.et"
  }
 }
 m_SellPayment {
  ADM_PaymentMethodItem "{5D989866A3C92DCC}" {
   m_ItemPrefab "{6E932B6B724F4AE7}prefabs/Currency/Watch_Currency.et"
  }
 }
}