Vehicle : "{4597626AF36C0858}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320.et" {
 ID "BBCBA43A9778AE21"
 components {
  FuelManagerComponent "{5622A70CD78A9E2C}" {
   FuelNodes {
    SCR_FuelNode "{5622A70CD4036C5A}" {
     m_fInitialFuelTankState 0
    }
    SCR_FuelNode "{5628CA84B129D4CE}" {
     m_fInitialFuelTankState 0
    }
   }
  }
  SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
   m_fVehicleDestroyDamage 17524
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo cargo {
     Offset 0 1.4651 -1.5469
     Prefab "{22464CBFD543C957}Ural_Trading station.et"
     DisablePhysicsInteraction 0
    }
   }
  }
 }
 coords 98.617 1.001 101.611
}