SCR_MissionHeader {
 World "{FB42DAC288FB30E1}worlds/Project_SPEIRA.ent"
 m_sName "SPEIRA - Everon"
 m_sAuthor "Koutsou"
 m_sDescription "Strange events have been taking place in Everon. The local FIA has lost power of the Island and now foreign powers use the wonders found there to their own benefits. Help the FIA reclaim and save Everon from those who seek to exploit it."
 m_sIcon "{F7A60EC14873B988}thumbnail_2.edds"
 m_sLoadingScreen "{F7A60EC14873B988}thumbnail_2.edds"
 m_sPreviewImage "{F7A60EC14873B988}thumbnail_2.edds"
 m_iPlayerCount 10
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
 m_sSaveFileName "SPEIRA-Everon"
 m_iStartingHours 1
 m_iStartingMinutes 20
}