SCR_MissionHeader {
 World "{95D1C6B59AA28CE3}worlds/SPEIRA_Gogland/SPEIRA_Gogland.ent"
 m_sName "SPEIRA - Gogland"
 m_sAuthor "Koutsou"
 m_sDescription "WIP"
 m_sIcon "{7472635654BFFD07}Screenshots/thumbnail_2.edds"
 m_sLoadingScreen "{7472635654BFFD07}Screenshots/thumbnail_2.edds"
 m_sPreviewImage "{7472635654BFFD07}Screenshots/thumbnail_2.edds"
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_sSaveFileName "SPEIRA-Gogland"
 m_iStartingHours 1
 m_iStartingMinutes 20
}