SCR_MissionHeader {
 World "{224EA975A1E47642}worlds/Speira_Arland/Speira_Arland.ent"
 m_sName "SPEIRA - Arland"
 m_sAuthor "Koutsou"
 m_sDescription "You recieved a letter from an uknown source letting you know about your brother being lost. You both come from the Iland of Arland and while you chose to live your life elsewere he chose to stay there. The Island has been under Soviet occupation. You make your way to the Island looking for your borther."
 m_sIcon "{7472635654BFFD07}Screenshots/thumbnail_2.edds"
 m_sLoadingScreen "{7472635654BFFD07}Screenshots/thumbnail_2.edds"
 m_sPreviewImage "{7472635654BFFD07}Screenshots/thumbnail_2.edds"
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_sSaveFileName "SPEIRA-Arland"
 m_iStartingHours 1
 m_iStartingMinutes 20
}