BehaviorTree "{BC53D77D23308CD6}AI/BehaviorTrees/SmartActions/SA_ObservationPost.bt" {
 Name "AI/BehaviorTrees/SmartActions/SA_ObservationPost.bt"
 Nodes {
  RootNode Root {
   Name "Root"
   EditorPos 1178.167 -1140
   Nodes {
    Sequence Sequence {
     Name "Sequence"
     EditorPos 1190.726 -990.244
     Nodes {
      AITaskGetCurrentSmartAction "Get Current Smart Action" {
       Name "Get Current Smart Action"
       EditorPos -873.458 -667.378
       OutSmartAction 12
      }
      SCR_AIGetSmartActionSentinelParams "SCR_AI Get Smart Action Guard Params" {
       Name "SCR_AI Get Smart Action Guard Params"
       EditorPos -388.959 -690.219
       InPorts {
        SingleInputPortContainer SingleInputPortContainer {
         Port 12
         PortName "SmartActionGuard"
        }
       }
       OutPorts {
        SingleOutputPortContainer SingleOutputPortContainer {
         Port 9
         PortName "OutPos"
        }
        SingleOutputPortContainer SingleOutputPortContainer {
         Port 8
         PortName "LookPosition"
        }
        SingleOutputPortContainer SingleOutputPortContainer {
         Port 11
         PortName "LookDirectionRange"
        }
        SingleOutputPortContainer SingleOutputPortContainer {
         Port 13
         PortName "Stance"
        }
        SingleOutputPortContainer SingleOutputPortContainer {
         Port 10
         PortName "UseBinoculars"
        }
        SingleOutputPortContainer SingleOutputPortContainer {
         Port -1
         PortName "LeaningType"
        }
       }
      }
      AITaskGetSmartActionParams "Get Smart Action Params" {
       Name "Get Smart Action Params"
       EditorPos 22.833 -696.334
       InSmartAction 12
       OutPos -1
       OutSmartActionEntity 14
      }
      Sequence Sequence {
       Name "Sequence"
       EditorPos 687.094 -698.62
       Nodes {
        AITaskFindSmartAction "Find Smart Action" {
         Name "Find Smart Action"
         EditorPos 431.166 -581.334
         Radius 53.067
         OutSmartAction 22
         InPosition 24
         Tags {
          "LightFire" "SwitchLight"
         }
         TagsTest AnySet
        }
        AITaskGetSmartActionParams "Get Smart Action Params" {
         Name "Get Smart Action Params"
         EditorPos 734.445 -585.476
         InSmartAction 22
         OutPos 23
         OutSmartActionEntity 25
        }
       }
      }
      AITaskSetVariable "Set Variable" {
       Name "Set Variable"
       EditorPos 1034.499 -685.001
       SetValue "true"
       OutVariable 27
      }
      Selector Selector {
       Name "Selector"
       EditorPos 1868.667 -662.333
       Nodes {
        DecoTestVariable "Test Variable" {
         Name "Test Variable"
         EditorPos -781.357 883.643
         Nodes {
          Parallel Parallel {
           Name "Parallel"
           EditorPos -754.5 1109.5
           Nodes {
            Sequence Sequence {
             Name "Sequence"
             EditorPos -1891.822 1468.369
             Nodes {
              AITaskFindSmartAction "Find Smart Action" {
               Name "Find Smart Action"
               EditorPos -2921.918 1716.821
               Radius 20
               OutSmartAction 19
               InPosition 32
               Tags {
                "LightFire" "SwitchLight"
               }
               TagsTest AnySet
              }
              AITaskGetSmartActionParams "Get Smart Action Params" {
               Name "Get Smart Action Params"
               EditorPos -2348.443 1662
               InSmartAction 19
               OutPos 16
               OutSmartActionEntity 34
              }
              DecoTestVariable "Test Variable" {
               Name "Test Variable"
               EditorPos -1605.5 1741
               Nodes {
                Selector Selector {
                 Name "Selector"
                 EditorPos -1583 1963
                 Nodes {
                  SCR_AIDayNightTest "SCR_AI Day Night Test" {
                   Name "SCR_AI Day Night Test"
                   EditorPos -1965.881 2119.212
                   Nodes {
                    DecoratorEntity Entity {
                     Name "Entity"
                     EditorPos -1993.453 2269.263
                     Nodes {
                      Sequence Sequence {
                       Name "Sequence"
                       EditorPos -1946.667 2429.167
                       Nodes {
                        SCR_AISetActionUnOccupied "SCR_AI Set Action Un Occupied" {
                         Name "SCR_AI Set Action Un Occupied"
                         EditorPos -2716.667 2642.5
                         InPorts {
                          SingleInputPortContainer SingleInputPortContainer {
                           Port 51
                           PortName "TargetAction"
                          }
                         }
                        }
                        AITaskSetVariable "Set Variable" {
                         Name "Set Variable"
                         EditorPos -2392.204 2639.74
                         ClearVariable 1
                         OutVariable 44
                        }
                        AITaskSetVariable "Set Variable" {
                         Name "Set Variable"
                         EditorPos -2189.118 2642.881
                         ClearVariable 1
                         OutVariable 43
                         InVariable -1
                        }
                        AITaskSetVariable "Set Variable" {
                         Name "Set Variable"
                         EditorPos -1930.379 2632.598
                         SetValue "true"
                         ClearVariable 1
                         OutVariable 45
                         InVariable -1
                        }
                        AITaskSetVariable "Set Variable" {
                         Name "Set Variable"
                         EditorPos -1709.667 2640.834
                         SetValue "false"
                         OutVariable 33
                        }
                       }
                      }
                     }
                     NegativeCondition 1
                     InEntity 42
                     TEST {
                      SCR_AIDecoTestLightIsLit "{5D6F14C56891D61E}" {
                      }
                     }
                    }
                   }
                  }
                  SCR_AIDayNightTest "SCR_AI Day Night Test" {
                   Name "SCR_AI Day Night Test"
                   EditorPos -1129.915 2157.822
                   Nodes {
                    DecoratorEntity Entity {
                     Name "Entity"
                     EditorPos -1136.096 2307.707
                     Nodes {
                      Sequence Sequence {
                       Name "Sequence"
                       EditorPos -1084.833 2472.667
                       Nodes {
                        AITaskSetVariable "Set Variable" {
                         Name "Set Variable"
                         EditorPos -1428.704 2626.574
                         ClearVariable 1
                         OutVariable 47
                        }
                        AITaskSetVariable "Set Variable" {
                         Name "Set Variable"
                         EditorPos -1212.285 2614.715
                         ClearVariable 1
                         OutVariable 46
                         InVariable -1
                        }
                        AITaskSetVariable "Set Variable" {
                         Name "Set Variable"
                         EditorPos -932.713 2638.598
                         SetValue "true"
                         ClearVariable 1
                         OutVariable 48
                         InVariable -1
                        }
                        AITaskSetVariable "Set Variable" {
                         Name "Set Variable"
                         EditorPos -675.333 2637.917
                         SetValue "false"
                         OutVariable 49
                        }
                       }
                      }
                     }
                     InEntity 41
                     TEST {
                      SCR_AIDecoTestLightIsLit "{5D6F14C56BF26327}" {
                      }
                     }
                    }
                   }
                   NegativeCondition 1
                  }
                  AITaskSetVariable "Set Variable" {
                   Name "Set Variable"
                   EditorPos -554.071 2192.714
                   SetValue "true"
                   OutVariable 50
                  }
                 }
                }
               }
               InVariable 34
              }
              AITaskIdle Idle {
               Name "Idle"
               EditorPos -1047.5 1743.333
               Period 3
              }
             }
            }
            Sequence Sequence {
             Name "Sequence"
             EditorPos 576.898 1413.142
             Nodes {
              SCR_AISendOrder_MovementType "SCR_AI Send Order_ Movement Type" {
               Name "SCR_AI Send Order_ Movement Type"
               EditorPos -272.507 1700.058
               InPorts {
                SingleInputPortContainer SingleInputPortContainer {
                 Port -1
                 PortName "Receiver"
                }
                SingleInputPortContainer SingleInputPortContainer {
                 Port -1
                 PortName "MovementType"
                }
               }
               m_eMovementType WALK
              }
              SCR_AIGetRandomPoint "SCR_AI Get Random Point" {
               Name "SCR_AI Get Random Point"
               EditorPos 194.905 1727.167
               InPorts {
                SingleInputPortContainer SingleInputPortContainer {
                 Port -1
                 PortName "Waypoint"
                }
                SingleInputPortContainer SingleInputPortContainer {
                 Port 2
                 PortName "Origin"
                }
                SingleInputPortContainer SingleInputPortContainer {
                 Port -1
                 PortName "Radius"
                }
               }
               OutPorts {
                SingleOutputPortContainer SingleOutputPortContainer {
                 Port 15
                 PortName "ResultVector"
                }
               }
               m_Radius 2
              }
              AITaskMove Move {
               Name "Move"
               EditorPos 434.357 1719.714
               InTargetLocation 15
              }
              AITaskIdle Idle {
               Name "Idle"
               EditorPos 761.025 1774.413
               Period 1
               PeriodRandom 0
              }
              SCR_AISendOrder_Stance "SCR_AI Send Order_ Stance" {
               Name "SCR_AI Send Order_ Stance"
               EditorPos 1014.076 1751.591
               InPorts {
                SingleInputPortContainer SingleInputPortContainer {
                 Port -1
                 PortName "Receiver"
                }
                SingleInputPortContainer SingleInputPortContainer {
                 Port 1
                 PortName "Stance"
                }
               }
              }
              Parallel Parallel {
               Name "Parallel"
               EditorPos 1585.334 1682.666
               Nodes {
                Sequence Sequence {
                 Name "Sequence"
                 EditorPos 1378.898 1809.475
                 Nodes {
                  DecoTestVariable "Test Variable" {
                   Name "Test Variable"
                   EditorPos 697.952 2083.582
                   Nodes {
                    Switch Switch {
                     Name "Switch"
                     EditorPos 710.167 2266.25
                     Nodes {
                      DecoTestVariable "Test Variable" {
                       Name "Test Variable"
                       EditorPos 526.13 2441.548
                       Nodes {
                        Sequence Sequence {
                         Name "Sequence"
                         EditorPos 552.724 2694.105
                         Nodes {
                          SCR_AIEquipRightHandItem "SCR_AI Equip Right Hand Item" {
                           Name "SCR_AI Equip Right Hand Item"
                           EditorPos 342.71 2874.77
                           InPorts {
                            SingleInputPortContainer SingleInputPortContainer {
                             Port -1
                             PortName "ItemType"
                            }
                            SingleInputPortContainer SingleInputPortContainer {
                             Port -1
                             PortName "GadgetType"
                            }
                           }
                           m_eGadgetType BINOCULARS
                          }
                          AITaskSetVariable "Set Variable" {
                           Name "Set Variable"
                           EditorPos 603.584 2890.083
                           SetValue "true"
                           OutVariable 6
                          }
                         }
                        }
                       }
                       NegativeCondition 1
                       UseChildResult 1
                       ForceNodeResult Success
                       InVariable 6
                       TestType EqualsValue
                       TestValue "true"
                      }
                      DecoTestVariable "Test Variable" {
                       Name "Test Variable"
                       EditorPos 963.447 2441.162
                       Nodes {
                        Sequence Sequence {
                         Name "Sequence"
                         EditorPos 1005.724 2719.105
                         Nodes {
                          SCR_AIUnEquipItems "SCR_AI Un Equip Items" {
                           Name "SCR_AI Un Equip Items"
                           EditorPos 811.612 2908.333
                           m_bKeepRunningUntilAborted 0
                          }
                          AITaskSetVariable "Set Variable" {
                           Name "Set Variable"
                           EditorPos 1229.334 2905.333
                           SetValue "false"
                           OutVariable 7
                          }
                         }
                        }
                       }
                       UseChildResult 1
                       ForceNodeResult Success
                       InVariable 7
                       TestType EqualsValue
                       TestValue "true"
                      }
                     }
                     RandomRange {
                      1 5
                     }
                    }
                   }
                   UseChildResult 1
                   ForceNodeResult Success
                   InVariable 3
                   TestType EqualsValue
                   TestValue "true"
                  }
                  SCR_AIGetRandomPointInCircularSector "SCR_AI Get Random Point In Circular Sector" {
                   Name "SCR_AI Get Random Point In Circular Sector"
                   EditorPos 1477.263 2301.111
                   InPorts {
                    SingleInputPortContainer SingleInputPortContainer {
                     Port -1
                     PortName "OriginEntity"
                    }
                    SingleInputPortContainer SingleInputPortContainer {
                     Port 4
                     PortName "SectorAxisPoint"
                    }
                    SingleInputPortContainer SingleInputPortContainer {
                     Port 0
                     PortName "AngularRange"
                    }
                   }
                   OutPorts {
                    SingleOutputPortContainer SingleOutputPortContainer {
                     Port 5
                     PortName "PositionOut"
                    }
                   }
                  }
                  SCR_AILookAtPosition "SCR_AI Look At Position" {
                   Name "SCR_AI Look At Position"
                   EditorPos 2201.334 2283.262
                   InPorts {
                    SingleInputPortContainer SingleInputPortContainer {
                     Port 5
                     PortName "PositionIn"
                    }
                    SingleInputPortContainer SingleInputPortContainer {
                     Port -1
                     PortName "PriorityIn"
                    }
                   }
                   OutPorts {
                    SingleOutputPortContainer SingleOutputPortContainer {
                     Port -1
                     PortName "PositionOut"
                    }
                   }
                   m_fPriority 80
                  }
                  AITaskIdle Idle {
                   Name "Idle"
                   EditorPos 2478.819 2300.034
                   Period 2
                   PeriodRandom 3
                  }
                 }
                }
                SCR_AIUnEquipItems "SCR_AI Un Equip Items" {
                 Name "SCR_AI Un Equip Items"
                 EditorPos 1612.279 1832.333
                }
               }
              }
             }
            }
           }
          }
         }
         AbortType AbortChildrenBranchAndParentFurtherChildren
         InVariable 30
         TestType EqualsValue
         TestValue "false"
        }
        DecoTestVariable "Test Variable" {
         Name "Test Variable"
         EditorPos 4801.798 841.524
         Nodes {
          Parallel Parallel {
           Name "Parallel"
           EditorPos 4865 1072.667
           Nodes {
            Selector Selector {
             Name "Selector"
             EditorPos 4502.5 1347.5
             Nodes {
              SCR_AIDayNightTest "SCR_AI Day Night Test" {
               Name "SCR_AI Day Night Test"
               EditorPos 3624.502 1653.306
               Nodes {
                DecoratorEntity Entity {
                 Name "Entity"
                 EditorPos 3619.74 1828.178
                 Nodes {
                  Sequence Sequence {
                   Name "Sequence"
                   EditorPos 3652.955 1998.904
                   Nodes {
                    SCR_AISetActionUnOccupied "SCR_AI Set Action Un Occupied" {
                     Name "SCR_AI Set Action Un Occupied"
                     EditorPos 2953.667 2183
                     InPorts {
                      SingleInputPortContainer SingleInputPortContainer {
                       Port 52
                       PortName "TargetAction"
                      }
                     }
                    }
                    AITaskSetVariable "Set Variable" {
                     Name "Set Variable"
                     EditorPos 3307.165 2165.437
                     ClearVariable 1
                     OutVariable 31
                    }
                    AITaskSetVariable "Set Variable" {
                     Name "Set Variable"
                     EditorPos 3510.251 2168.578
                     ClearVariable 1
                     OutVariable 20
                     InVariable -1
                    }
                    AITaskSetVariable "Set Variable" {
                     Name "Set Variable"
                     EditorPos 3732.323 2169.961
                     SetValue "true"
                     ClearVariable 1
                     OutVariable 18
                     InVariable -1
                    }
                    AITaskSetVariable "Set Variable" {
                     Name "Set Variable"
                     EditorPos 3953.217 2171.5
                     SetValue "false"
                     OutVariable 28
                    }
                   }
                  }
                 }
                 NegativeCondition 1
                 InEntity 29
                 TEST {
                  SCR_AIDecoTestLightIsLit "{5D6F14C5B1C77BA8}" {
                  }
                 }
                }
               }
               AbortType AbortChildrenBranch
              }
              SCR_AIDayNightTest "SCR_AI Day Night Test" {
               Name "SCR_AI Day Night Test"
               EditorPos 5023.445 1677.666
               Nodes {
                DecoratorEntity Entity {
                 Name "Entity"
                 EditorPos 5038.74 1854.027
                 Nodes {
                  Sequence Sequence {
                   Name "Sequence"
                   EditorPos 5082.669 2062.671
                   Nodes {
                    SCR_AISetActionUnOccupied "SCR_AI Set Action Un Occupied" {
                     Name "SCR_AI Set Action Un Occupied"
                     EditorPos 4602.333 2235.333
                     InPorts {
                      SingleInputPortContainer SingleInputPortContainer {
                       Port 53
                       PortName "TargetAction"
                      }
                     }
                    }
                    AITaskSetVariable "Set Variable" {
                     Name "Set Variable"
                     EditorPos 4859.378 2231.703
                     ClearVariable 1
                     OutVariable 35
                    }
                    AITaskSetVariable "Set Variable" {
                     Name "Set Variable"
                     EditorPos 5079.966 2227.344
                     ClearVariable 1
                     OutVariable 38
                     InVariable -1
                    }
                    AITaskSetVariable "Set Variable" {
                     Name "Set Variable"
                     EditorPos 5302.038 2228.727
                     SetValue "true"
                     ClearVariable 1
                     OutVariable 39
                     InVariable -1
                    }
                    AITaskSetVariable "Set Variable" {
                     Name "Set Variable"
                     EditorPos 5522.932 2230.266
                     SetValue "false"
                     OutVariable 37
                    }
                   }
                  }
                 }
                 InEntity 36
                 TEST {
                  SCR_AIDecoTestLightIsLit "{5D6F14C5B4068A68}" {
                  }
                 }
                }
               }
               NegativeCondition 1
               AbortType AbortChildrenBranch
              }
             }
            }
            DecoTestVariable "Test Variable" {
             Name "Test Variable"
             EditorPos 6470.523 1678.263
             Nodes {
              Sequence Sequence {
               Name "Sequence"
               EditorPos 6497.047 1939.81
               Nodes {
                SCR_AISetActionOccupied "SCR_AI Set Action Occupied" {
                 Name "SCR_AI Set Action Occupied"
                 EditorPos 5520.333 2133.833
                 InPorts {
                  SingleInputPortContainer SingleInputPortContainer {
                   Port 59
                   PortName "TargetAction"
                  }
                 }
                }
                SCR_AISendOrder_Stance "SCR_AI Send Order_ Stance" {
                 Name "SCR_AI Send Order_ Stance"
                 EditorPos 5748.333 2147
                 InPorts {
                  SingleInputPortContainer SingleInputPortContainer {
                   Port -1
                   PortName "Receiver"
                  }
                  SingleInputPortContainer SingleInputPortContainer {
                   Port -1
                   PortName "Stance"
                  }
                 }
                 m_eStance STAND
                }
                SCR_AISendOrder_MovementType "SCR_AI Send Order_ Movement Type" {
                 Name "SCR_AI Send Order_ Movement Type"
                 EditorPos 6003.714 2138.81
                 InPorts {
                  SingleInputPortContainer SingleInputPortContainer {
                   Port -1
                   PortName "Receiver"
                  }
                  SingleInputPortContainer SingleInputPortContainer {
                   Port -1
                   PortName "MovementType"
                  }
                 }
                 m_eMovementType WALK
                }
                AITaskMove Move {
                 Name "Move"
                 EditorPos 6385.048 2143.81
                 InTargetLocation 21
                 PrecisionXZ 3
                 PrecisionY 3
                }
                AITaskIdle Idle {
                 Name "Idle"
                 EditorPos 6715.381 2143.81
                 Period 2
                }
                SCR_AIPerformLightAction "SCR_AI Perform Light Action" {
                 Name "SCR_AI Perform Light Action"
                 EditorPos 6850.379 2155.477
                 InPorts {
                  SingleInputPortContainer SingleInputPortContainer {
                   Port 17
                   PortName "TargetEntity"
                  }
                 }
                }
                Sequence Sequence {
                 Name "Sequence"
                 EditorPos 7330.357 2163.975
                 Nodes {
                  SCR_AISetActionUnOccupied "SCR_AI Set Action Un Occupied" {
                   Name "SCR_AI Set Action Un Occupied"
                   EditorPos 6850.021 2336.637
                   InPorts {
                    SingleInputPortContainer SingleInputPortContainer {
                     Port 55
                     PortName "TargetAction"
                    }
                   }
                  }
                  AITaskSetVariable "Set Variable" {
                   Name "Set Variable"
                   EditorPos 7107.066 2333.007
                   ClearVariable 1
                   OutVariable 54
                  }
                  AITaskSetVariable "Set Variable" {
                   Name "Set Variable"
                   EditorPos 7327.654 2328.648
                   ClearVariable 1
                   OutVariable 57
                   InVariable -1
                  }
                  AITaskSetVariable "Set Variable" {
                   Name "Set Variable"
                   EditorPos 7549.727 2330.031
                   SetValue "true"
                   ClearVariable 1
                   OutVariable 58
                   InVariable -1
                  }
                  AITaskSetVariable "Set Variable" {
                   Name "Set Variable"
                   EditorPos 7770.621 2331.57
                   SetValue "false"
                   OutVariable 56
                  }
                 }
                }
               }
              }
             }
             AbortType AbortChildrenBranch
             InVariable 26
             TestType EqualsValue
             TestValue "true"
            }
           }
          }
         }
         AbortType AbortChildrenBranch
         InVariable 40
        }
       }
      }
     }
    }
   }
  }
 }
 Variables {
  Variable guardComponent {
   VariableName "guardComponent"
   VariableTypeName "SCR_AISmartActionSentinelComponent"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable lookDirectionRange {
   VariableName "lookDirectionRange"
   VariableTypeName "float"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable desiredStance {
   VariableName "desiredStance"
   VariableTypeName "int"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable useBinoculars {
   VariableName "useBinoculars"
   VariableTypeName "bool"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable targetPos {
   VariableName "targetPos"
   VariableTypeName "vector"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable wantedLookPosition {
   VariableName "wantedLookPosition"
   VariableTypeName "vector"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable aimAtPosition {
   VariableName "aimAtPosition"
   VariableTypeName "vector"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable isEquipped {
   VariableName "isEquipped"
   VariableTypeName "bool"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable SAPos {
   VariableName "SAPos"
   VariableTypeName "vector"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable FireplaceEnt {
   VariableName "FireplaceEnt"
   VariableTypeName "IEntity"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable FoundComponent {
   VariableName "FoundComponent"
   VariableTypeName "SCR_AISmartActionComponent"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable FoundEntity {
   VariableName "FoundEntity"
   VariableTypeName "IEntity"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable Light {
   VariableName "Light"
   VariableTypeName "bool"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
 }
 VariablesRefs {
  VariableReference lookDirectionRange {
   VariableType 1
   EditorPos 1423.703 2563.506
  }
  VariableReference desiredStance {
   VariableType 2
   EditorPos 713.5 1919.294
  }
  VariableReference targetPos {
   VariableType 4
   EditorPos -55.606 1900.52
  }
  VariableReference useBinoculars {
   VariableType 3
   EditorPos 479.668 2176.083
  }
  VariableReference wantedLookPosition {
   VariableType 5
   EditorPos 1278.905 2105.48
  }
  VariableReference aimAtPosition {
   VariableType 6
   EditorPos 1937.584 2320.583
  }
  VariableReference isEquipped {
   VariableType 7
   EditorPos 777.084 2791.916
  }
  VariableReference isEquipped {
   VariableType 7
   EditorPos 1315.084 2456.083
  }
  VariableReference wantedLookPosition {
   VariableType 5
   EditorPos -22.792 -432.712
  }
  VariableReference targetPos {
   VariableType 4
   EditorPos 39.554 -515.573
  }
  VariableReference useBinoculars {
   VariableType 3
   EditorPos 20.541 -149.045
  }
  VariableReference lookDirectionRange {
   VariableType 1
   EditorPos 27.541 -336.045
  }
  VariableReference guardComponent {
   VariableType 0
   EditorPos -762.958 -473.961
  }
  VariableReference desiredStance {
   VariableType 2
   EditorPos 30.541 -242.045
  }
  VariableReference FireplaceEnt {
   VariableType 9
   EditorPos 400.12 -679.214
  }
  VariableReference targetPos {
   VariableType 4
   EditorPos 359.905 1909.631
  }
  VariableReference SAPos {
   VariableType 8
   EditorPos -2193.396 1811.349
  }
  VariableReference FoundEntity {
   VariableType 11
   EditorPos 6650.557 2338
  }
  VariableReference FoundEntity {
   VariableType 11
   EditorPos 3927.906 2300.547
  }
  VariableReference FoundComponent {
   VariableType 10
   EditorPos -2715.208 1869.901
  }
  VariableReference SAPos {
   VariableType 8
   EditorPos 3743.908 2310.118
  }
  VariableReference SAPos {
   VariableType 8
   EditorPos 6177 2304.191
  }
  VariableReference FoundComponent {
   VariableType 10
   EditorPos 480.204 -390.405
  }
  VariableReference SAPos {
   VariableType 8
   EditorPos 956.094 -212.788
  }
  VariableReference targetPos {
   VariableType 4
   EditorPos 259.024 -455.835
  }
  VariableReference FoundEntity {
   VariableType 11
   EditorPos 886.764 -93.87
  }
  VariableReference Light {
   VariableType 12
   EditorPos 6185.237 1773.905
  }
  VariableReference Light {
   VariableType 12
   EditorPos 1137.833 -456.667
  }
  VariableReference Light {
   VariableType 12
   EditorPos 4167.574 2312.286
  }
  VariableReference FoundEntity {
   VariableType 11
   EditorPos 3395.359 1929.116
  }
  VariableReference Light {
   VariableType 12
   EditorPos -1213.69 987.809
  }
  VariableReference FoundComponent {
   VariableType 10
   EditorPos 3261.216 2311.123
  }
  VariableReference targetPos {
   VariableType 4
   EditorPos -3118.444 1689.278
  }
  VariableReference Light {
   VariableType 12
   EditorPos -1596.333 2848.834
  }
  VariableReference FoundEntity {
   VariableType 11
   EditorPos -2195.667 1888
  }
  VariableReference FoundComponent {
   VariableType 10
   EditorPos 4890.931 2453.221
  }
  VariableReference FoundEntity {
   VariableType 11
   EditorPos 4831.74 2029.549
  }
  VariableReference Light {
   VariableType 12
   EditorPos 5737.289 2371.052
  }
  VariableReference SAPos {
   VariableType 8
   EditorPos 5263.623 2370.551
  }
  VariableReference FoundEntity {
   VariableType 11
   EditorPos 5489.621 2359.312
  }
  VariableReference FoundEntity {
   VariableType 11
   EditorPos 4313.476 929.095
  }
  VariableReference FoundEntity {
   VariableType 11
   EditorPos -1400.143 2421.038
  }
  VariableReference FoundEntity {
   VariableType 11
   EditorPos -2334.191 2141.272
  }
  VariableReference SAPos {
   VariableType 8
   EditorPos -2005.461 2786.088
  }
  VariableReference FoundComponent {
   VariableType 10
   EditorPos -2403.153 2857.093
  }
  VariableReference FoundEntity {
   VariableType 11
   EditorPos -1771.463 2774.851
  }
  VariableReference SAPos {
   VariableType 8
   EditorPos -971.128 2780.422
  }
  VariableReference FoundComponent {
   VariableType 10
   EditorPos -1401.32 2840.593
  }
  VariableReference FoundEntity {
   VariableType 11
   EditorPos -737.13 2769.184
  }
  VariableReference Light {
   VariableType 12
   EditorPos -441.667 2788.917
  }
  VariableReference Light {
   VariableType 12
   EditorPos -356.214 2412.357
  }
  VariableReference FoundComponent {
   VariableType 10
   EditorPos -3115 2770
  }
  VariableReference FoundComponent {
   VariableType 10
   EditorPos 2804.667 2308
  }
  VariableReference FoundComponent {
   VariableType 10
   EditorPos 4371.334 2450
  }
  VariableReference FoundComponent {
   VariableType 10
   EditorPos 7138.619 2554.525
  }
  VariableReference FoundComponent {
   VariableType 10
   EditorPos 6619.022 2551.304
  }
  VariableReference Light {
   VariableType 12
   EditorPos 7984.978 2472.356
  }
  VariableReference SAPos {
   VariableType 8
   EditorPos 7511.312 2471.855
  }
  VariableReference FoundEntity {
   VariableType 11
   EditorPos 7745.31 2460.616
  }
  VariableReference FoundEntity {
   VariableType 11
   EditorPos 5560 1996
  }
 }
}