BehaviorTree "{BC53D77D23308CD6}AI/BehaviorTrees/SmartActions/SA_ObservationPost.bt" {
 Name "AI/BehaviorTrees/SmartActions/SA_ObservationPost.bt"
 Nodes {
  RootNode Root {
   Name "Root"
   EditorPos -596 -300.833
   Nodes {
    Sequence Sequence {
     Name "Sequence"
     EditorPos -651.441 -191.41
     Nodes {
      AITaskGetCurrentSmartAction "Get Current Smart Action" {
       Name "Get Current Smart Action"
       EditorPos -4970.292 208.289
       OutSmartAction 12
      }
      SCR_AIGetSmartActionSentinelParams "SCR_AI Get Smart Action Guard Params" {
       Name "SCR_AI Get Smart Action Guard Params"
       EditorPos -4485.792 185.448
       InPorts {
        SingleInputPortContainer SingleInputPortContainer {
         Port 12
         PortName "SmartActionGuard"
        }
       }
       OutPorts {
        SingleOutputPortContainer SingleOutputPortContainer {
         Port 9
         PortName "OutPos"
        }
        SingleOutputPortContainer SingleOutputPortContainer {
         Port 8
         PortName "LookPosition"
        }
        SingleOutputPortContainer SingleOutputPortContainer {
         Port 11
         PortName "LookDirectionRange"
        }
        SingleOutputPortContainer SingleOutputPortContainer {
         Port 13
         PortName "Stance"
        }
        SingleOutputPortContainer SingleOutputPortContainer {
         Port 10
         PortName "UseBinoculars"
        }
        SingleOutputPortContainer SingleOutputPortContainer {
         Port -1
         PortName "LeaningType"
        }
       }
      }
      AITaskGetSmartActionParams "Get Smart Action Params" {
       Name "Get Smart Action Params"
       EditorPos -4074 179.333
       InSmartAction 12
       OutPos -1
       OutSmartActionEntity 14
      }
      Sequence Sequence {
       Name "Sequence"
       EditorPos -3409.739 177.047
       Nodes {
        AITaskFindSmartAction "Find Smart Action" {
         Name "Find Smart Action"
         EditorPos -3665.667 294.333
         Radius 53.067
         OutSmartAction 23
         InPosition 25
         Tags {
          "LightFire" "SwitchLight"
         }
         TagsTest AnySet
        }
        AITaskGetSmartActionParams "Get Smart Action Params" {
         Name "Get Smart Action Params"
         EditorPos -3362.388 290.191
         InSmartAction 23
         OutPos 24
         OutSmartActionEntity 26
        }
       }
      }
      AITaskSetVariable "Set Variable" {
       Name "Set Variable"
       EditorPos -3062.334 190.666
       SetValue "true"
       OutVariable 29
      }
      Parallel Parallel {
       Name "Parallel"
       EditorPos 131.429 235.714
       Nodes {
        DecoTestVariable "Test Variable" {
         Name "Test Variable"
         EditorPos -553.524 539.976
         Nodes {
          DecoTestVariable "Test Variable" {
           Name "Test Variable"
           EditorPos -551.667 679.583
           Nodes {
            Sequence Sequence {
             Name "Sequence"
             EditorPos -540.989 828.202
             Nodes {
              AITaskFindSmartAction "Find Smart Action" {
               Name "Find Smart Action"
               EditorPos -1229.031 947.32
               Radius 53.067
               OutSmartAction 20
               InPosition 38
               Tags {
                "LightFire" "SwitchLight"
               }
               TagsTest AnySet
              }
              AITaskGetSmartActionParams "Get Smart Action Params" {
               Name "Get Smart Action Params"
               EditorPos -910.556 954.166
               InSmartAction 20
               OutPos 16
               OutSmartActionEntity 19
              }
              DecoTestVariable "Test Variable" {
               Name "Test Variable"
               EditorPos -268.291 969.487
               Nodes {
                Sequence Sequence {
                 Name "Sequence"
                 EditorPos -133.81 1154.762
                 Nodes {
                  AITaskSetVariable "Set Variable" {
                   Name "Set Variable"
                   EditorPos -340.889 1341.532
                   SetValue "true"
                   OutVariable 27
                  }
                  DecoratorEntity Entity {
                   Name "Entity"
                   EditorPos 215.727 1349.595
                   Nodes {
                    Sequence Sequence {
                     Name "Sequence"
                     EditorPos 300.953 1724.904
                     Nodes {
                      AITaskSetVariable "Set Variable" {
                       Name "Set Variable"
                       EditorPos 40.453 1855.571
                       ClearVariable 1
                       OutVariable 33
                      }
                      AITaskSetVariable "Set Variable" {
                       Name "Set Variable"
                       EditorPos 269.481 1842.641
                       ClearVariable 1
                       OutVariable 21
                       InVariable -1
                      }
                      AITaskSetVariable "Set Variable" {
                       Name "Set Variable"
                       EditorPos 478.452 1840.306
                       SetValue "true"
                       ClearVariable 1
                       OutVariable 18
                       InVariable -1
                      }
                      AITaskSetVariable "Set Variable" {
                       Name "Set Variable"
                       EditorPos 711.953 1847.738
                       SetValue "false"
                       OutVariable 30
                      }
                     }
                    }
                   }
                   AbortType AbortChildrenBranchAndParentFurtherChildren
                   InEntity 31
                   TEST {
                    SCR_AIDecoTestFireIsLit "{5D68C508FA79AAE0}" {
                    }
                   }
                  }
                 }
                }
               }
               ForceNodeResult Success
               AbortType AbortChildrenBranch
               InVariable 19
              }
             }
            }
           }
           InVariable 38
          }
         }
         InVariable 32
         TestType EqualsValue
         TestValue "false"
        }
        Selector Selector {
         Name "Selector"
         EditorPos 2936.166 1095
         Nodes {
          DecoTestVariable "Test Variable" {
           Name "Test Variable"
           EditorPos 2315.119 1304.524
           Nodes {
            Sequence Sequence {
             Name "Sequence"
             EditorPos 2276.666 1635.834
             Nodes {
              SCR_AISendOrder_MovementType "SCR_AI Send Order_ Movement Type" {
               Name "SCR_AI Send Order_ Movement Type"
               EditorPos 1266.666 1889.167
               InPorts {
                SingleInputPortContainer SingleInputPortContainer {
                 Port -1
                 PortName "Receiver"
                }
                SingleInputPortContainer SingleInputPortContainer {
                 Port -1
                 PortName "MovementType"
                }
               }
               m_eMovementType WALK
              }
              AITaskMove Move {
               Name "Move"
               EditorPos 1676.333 1889.167
               InTargetLocation 22
               PrecisionXZ 2
               PrecisionY 2
              }
              AITaskIdle Idle {
               Name "Idle"
               EditorPos 2068.333 1902.5
               Period 2
              }
              SCR_AIPerformLightAction "SCR_AI Perform Light Action" {
               Name "SCR_AI Perform Light Action"
               EditorPos 2266.666 1894.167
               InPorts {
                SingleInputPortContainer SingleInputPortContainer {
                 Port 17
                 PortName "TargetEntity"
                }
               }
              }
              AITaskSetVariable "Set Variable" {
               Name "Set Variable"
               EditorPos 2501.666 1899.167
               OutVariable -1
              }
              AITaskSetVariable "Set Variable" {
               Name "Set Variable"
               EditorPos 2771.666 1889.167
               OutVariable -1
              }
              AITaskSetVariable "Set Variable" {
               Name "Set Variable"
               EditorPos 2998.333 1889.167
               OutVariable 37
              }
              AITaskSetVariable "Set Variable" {
               Name "Set Variable"
               EditorPos 3213.333 1897.5
               OutVariable 34
              }
             }
            }
           }
           InVariable 28
          }
          Sequence Sequence {
           Name "Sequence"
           EditorPos 4342.398 1387.809
           Nodes {
            SCR_AISendOrder_MovementType "SCR_AI Send Order_ Movement Type" {
             Name "SCR_AI Send Order_ Movement Type"
             EditorPos 3973.326 1913.653
             InPorts {
              SingleInputPortContainer SingleInputPortContainer {
               Port -1
               PortName "Receiver"
              }
              SingleInputPortContainer SingleInputPortContainer {
               Port -1
               PortName "MovementType"
              }
             }
             m_eMovementType WALK
            }
            SCR_AIGetRandomPoint "SCR_AI Get Random Point" {
             Name "SCR_AI Get Random Point"
             EditorPos 4299.071 1908.5
             InPorts {
              SingleInputPortContainer SingleInputPortContainer {
               Port -1
               PortName "Waypoint"
              }
              SingleInputPortContainer SingleInputPortContainer {
               Port 2
               PortName "Origin"
              }
              SingleInputPortContainer SingleInputPortContainer {
               Port -1
               PortName "Radius"
              }
             }
             OutPorts {
              SingleOutputPortContainer SingleOutputPortContainer {
               Port 15
               PortName "ResultVector"
              }
             }
             m_Radius 2
            }
            AITaskMove Move {
             Name "Move"
             EditorPos 4538.523 1901.047
             InTargetLocation 15
            }
            AITaskIdle Idle {
             Name "Idle"
             EditorPos 4843.191 1961.746
             Period 1
             PeriodRandom 0
            }
            SCR_AISendOrder_Stance "SCR_AI Send Order_ Stance" {
             Name "SCR_AI Send Order_ Stance"
             EditorPos 5040.242 1950.924
             InPorts {
              SingleInputPortContainer SingleInputPortContainer {
               Port -1
               PortName "Receiver"
              }
              SingleInputPortContainer SingleInputPortContainer {
               Port 1
               PortName "Stance"
              }
             }
            }
            Parallel Parallel {
             Name "Parallel"
             EditorPos 5572 2022.333
             Nodes {
              Sequence Sequence {
               Name "Sequence"
               EditorPos 5365.564 2149.142
               Nodes {
                DecoTestVariable "Test Variable" {
                 Name "Test Variable"
                 EditorPos 4932.118 2319.249
                 Nodes {
                  Switch Switch {
                   Name "Switch"
                   EditorPos 4952.333 2515.917
                   Nodes {
                    DecoTestVariable "Test Variable" {
                     Name "Test Variable"
                     EditorPos 4854.296 2685.215
                     Nodes {
                      Sequence Sequence {
                       Name "Sequence"
                       EditorPos 4774.89 2897.772
                       Nodes {
                        SCR_AIEquipRightHandItem "SCR_AI Equip Right Hand Item" {
                         Name "SCR_AI Equip Right Hand Item"
                         EditorPos 4484.876 3074.437
                         InPorts {
                          SingleInputPortContainer SingleInputPortContainer {
                           Port -1
                           PortName "ItemType"
                          }
                          SingleInputPortContainer SingleInputPortContainer {
                           Port -1
                           PortName "GadgetType"
                          }
                         }
                         m_eGadgetType BINOCULARS
                        }
                        AITaskSetVariable "Set Variable" {
                         Name "Set Variable"
                         EditorPos 4829.75 3089.75
                         SetValue "true"
                         OutVariable 6
                        }
                       }
                      }
                     }
                     NegativeCondition 1
                     UseChildResult 1
                     ForceNodeResult Success
                     InVariable 6
                     TestType EqualsValue
                     TestValue "true"
                    }
                    DecoTestVariable "Test Variable" {
                     Name "Test Variable"
                     EditorPos 5195.613 2706.829
                     Nodes {
                      Sequence Sequence {
                       Name "Sequence"
                       EditorPos 5199.89 2952.772
                       Nodes {
                        SCR_AIUnEquipItems "SCR_AI Un Equip Items" {
                         Name "SCR_AI Un Equip Items"
                         EditorPos 5073.778 3116
                         m_bKeepRunningUntilAborted 0
                        }
                        AITaskSetVariable "Set Variable" {
                         Name "Set Variable"
                         EditorPos 5408.75 3116.75
                         SetValue "false"
                         OutVariable 7
                        }
                       }
                      }
                     }
                     UseChildResult 1
                     ForceNodeResult Success
                     InVariable 7
                     TestType EqualsValue
                     TestValue "true"
                    }
                   }
                   RandomRange {
                    1 5
                   }
                  }
                 }
                 UseChildResult 1
                 ForceNodeResult Success
                 InVariable 3
                 TestType EqualsValue
                 TestValue "true"
                }
                SCR_AIGetRandomPointInCircularSector "SCR_AI Get Random Point In Circular Sector" {
                 Name "SCR_AI Get Random Point In Circular Sector"
                 EditorPos 5771.429 2607.778
                 InPorts {
                  SingleInputPortContainer SingleInputPortContainer {
                   Port -1
                   PortName "OriginEntity"
                  }
                  SingleInputPortContainer SingleInputPortContainer {
                   Port 4
                   PortName "SectorAxisPoint"
                  }
                  SingleInputPortContainer SingleInputPortContainer {
                   Port 0
                   PortName "AngularRange"
                  }
                 }
                 OutPorts {
                  SingleOutputPortContainer SingleOutputPortContainer {
                   Port 5
                   PortName "PositionOut"
                  }
                 }
                }
                SCR_AILookAtPosition "SCR_AI Look At Position" {
                 Name "SCR_AI Look At Position"
                 EditorPos 6407.5 2455.929
                 InPorts {
                  SingleInputPortContainer SingleInputPortContainer {
                   Port 5
                   PortName "PositionIn"
                  }
                  SingleInputPortContainer SingleInputPortContainer {
                   Port -1
                   PortName "PriorityIn"
                  }
                 }
                 OutPorts {
                  SingleOutputPortContainer SingleOutputPortContainer {
                   Port -1
                   PortName "PositionOut"
                  }
                 }
                 m_fPriority 80
                }
                AITaskIdle Idle {
                 Name "Idle"
                 EditorPos 6776.985 2432.701
                 Period 2
                 PeriodRandom 3
                }
               }
              }
              SCR_AIUnEquipItems "SCR_AI Un Equip Items" {
               Name "SCR_AI Un Equip Items"
               EditorPos 5737.778 2180
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
    }
   }
  }
  DecoTestVariable "Test Variable" {
   Name "Test Variable"
   EditorPos -1411.667 1167.5
  }
 }
 Variables {
  Variable guardComponent {
   VariableName "guardComponent"
   VariableTypeName "SCR_AISmartActionSentinelComponent"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable lookDirectionRange {
   VariableName "lookDirectionRange"
   VariableTypeName "float"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable desiredStance {
   VariableName "desiredStance"
   VariableTypeName "int"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable useBinoculars {
   VariableName "useBinoculars"
   VariableTypeName "bool"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable targetPos {
   VariableName "targetPos"
   VariableTypeName "vector"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable wantedLookPosition {
   VariableName "wantedLookPosition"
   VariableTypeName "vector"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable aimAtPosition {
   VariableName "aimAtPosition"
   VariableTypeName "vector"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable isEquipped {
   VariableName "isEquipped"
   VariableTypeName "bool"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable SAPos {
   VariableName "SAPos"
   VariableTypeName "vector"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable FireplaceEnt {
   VariableName "FireplaceEnt"
   VariableTypeName "IEntity"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable UserAction {
   VariableName "UserAction"
   VariableTypeName "string"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable FoundComponent {
   VariableName "FoundComponent"
   VariableTypeName "SCR_AISmartActionComponent"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable FoundEntity {
   VariableName "FoundEntity"
   VariableTypeName "IEntity"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable Light {
   VariableName "Light"
   VariableTypeName "bool"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable myEntity {
   VariableName "myEntity"
   VariableTypeName "IEntity"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable initPos {
   VariableName "initPos"
   VariableTypeName "vector"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
 }
 VariablesRefs {
  VariableReference lookDirectionRange {
   VariableType 1
   EditorPos 5545.869 2850.173
  }
  VariableReference desiredStance {
   VariableType 2
   EditorPos 4817.666 2100.627
  }
  VariableReference targetPos {
   VariableType 4
   EditorPos 4095.227 2085.186
  }
  VariableReference useBinoculars {
   VariableType 3
   EditorPos 4709.834 2391.75
  }
  VariableReference wantedLookPosition {
   VariableType 5
   EditorPos 5451.071 2638.147
  }
  VariableReference aimAtPosition {
   VariableType 6
   EditorPos 6199.75 2611.25
  }
  VariableReference isEquipped {
   VariableType 7
   EditorPos 5001.25 2999.583
  }
  VariableReference isEquipped {
   VariableType 7
   EditorPos 5463.25 2964.75
  }
  VariableReference wantedLookPosition {
   VariableType 5
   EditorPos -4119.625 442.955
  }
  VariableReference targetPos {
   VariableType 4
   EditorPos -4057.279 360.094
  }
  VariableReference useBinoculars {
   VariableType 3
   EditorPos -4076.292 726.622
  }
  VariableReference lookDirectionRange {
   VariableType 1
   EditorPos -4069.292 539.622
  }
  VariableReference guardComponent {
   VariableType 0
   EditorPos -4859.792 401.706
  }
  VariableReference desiredStance {
   VariableType 2
   EditorPos -4066.292 633.622
  }
  VariableReference FireplaceEnt {
   VariableType 9
   EditorPos -3696.713 196.453
  }
  VariableReference targetPos {
   VariableType 4
   EditorPos 4464.071 2090.964
  }
  VariableReference SAPos {
   VariableType 8
   EditorPos -556.896 1106.015
  }
  VariableReference FoundEntity {
   VariableType 12
   EditorPos 2072.675 2019.19
  }
  VariableReference FoundEntity {
   VariableType 12
   EditorPos 677.785 1987.499
  }
  VariableReference FoundEntity {
   VariableType 12
   EditorPos -590.753 1220.389
  }
  VariableReference FoundComponent {
   VariableType 11
   EditorPos -1200.597 1176.4
  }
  VariableReference SAPos {
   VariableType 8
   EditorPos 443.787 1996.237
  }
  VariableReference SAPos {
   VariableType 8
   EditorPos 1439.952 2054.548
  }
  VariableReference FoundComponent {
   VariableType 11
   EditorPos -3616.629 485.262
  }
  VariableReference SAPos {
   VariableType 8
   EditorPos -3140.739 662.879
  }
  VariableReference targetPos {
   VariableType 4
   EditorPos -3837.809 419.832
  }
  VariableReference FoundEntity {
   VariableType 12
   EditorPos -3170.069 741.797
  }
  VariableReference Light {
   VariableType 13
   EditorPos -256.783 1523.912
  }
  VariableReference Light {
   VariableType 13
   EditorPos 2066.499 1399.333
  }
  VariableReference Light {
   VariableType 13
   EditorPos -2959 419
  }
  VariableReference Light {
   VariableType 13
   EditorPos 896.62 1973.405
  }
  VariableReference FoundEntity {
   VariableType 12
   EditorPos -0.262 1546.783
  }
  VariableReference Light {
   VariableType 13
   EditorPos -771.857 609.976
  }
  VariableReference FoundComponent {
   VariableType 11
   EditorPos 71.096 2078.908
  }
  VariableReference Light {
   VariableType 13
   EditorPos 3084.047 2035.573
  }
  VariableReference SAPos {
   VariableType 8
   EditorPos 2644.584 2020.535
  }
  VariableReference FoundComponent {
   VariableType 11
   EditorPos 2346.249 2097.23
  }
  VariableReference FoundEntity {
   VariableType 12
   EditorPos 2842.582 2029.131
  }
  VariableReference targetPos {
   VariableType 4
   EditorPos -1489.445 876.389
  }
 }
}