BehaviorTree {
 Name "AI/BehaviorTrees/SmartActions/SA_ObservationPost2.bt"
 Nodes {
  RootNode Root {
   Name "Root"
   EditorPos 1210 575
   Nodes {
    Sequence Sequence {
     Name "Sequence"
     EditorPos 1243.442 821.964
     Nodes {
      AITaskGetCurrentSmartAction "Get Current Smart Action" {
       Name "Get Current Smart Action"
       EditorPos -1729.159 1176.286
       OutSmartAction 14
      }
      SCR_AIGetSmartActionSentinelParams "SCR_AI Get Smart Action Guard Params" {
       Name "SCR_AI Get Smart Action Guard Params"
       EditorPos -1372.659 1175.444
       InPorts {
        SingleInputPortContainer SingleInputPortContainer {
         Port 14
         PortName "SmartActionGuard"
        }
       }
       OutPorts {
        SingleOutputPortContainer SingleOutputPortContainer {
         Port 10
         PortName "OutPos"
        }
        SingleOutputPortContainer SingleOutputPortContainer {
         Port 11
         PortName "LookPosition"
        }
        SingleOutputPortContainer SingleOutputPortContainer {
         Port 4
         PortName "LookDirectionRange"
        }
        SingleOutputPortContainer SingleOutputPortContainer {
         Port 3
         PortName "Stance"
        }
        SingleOutputPortContainer SingleOutputPortContainer {
         Port 12
         PortName "UseBinoculars"
        }
        SingleOutputPortContainer SingleOutputPortContainer {
         Port -1
         PortName "LeaningType"
        }
       }
      }
      SCR_AISendOrder_MovementType "SCR_AI Send Order_ Movement Type" {
       Name "SCR_AI Send Order_ Movement Type"
       EditorPos -875 1170.605
       InPorts {
        SingleInputPortContainer SingleInputPortContainer {
         Port -1
         PortName "Receiver"
        }
        SingleInputPortContainer SingleInputPortContainer {
         Port -1
         PortName "MovementType"
        }
       }
       m_eMovementType WALK
      }
      AITaskMove Move {
       Name "Move"
       EditorPos -486.493 1165.286
       InTargetLocation 10
      }
      Sequence Sequence {
       Name "Sequence"
       EditorPos 1269.008 1108.953
       Nodes {
        AITaskGetControlledEntity "Get Controlled Entity" {
         Name "Get Controlled Entity"
         EditorPos -58.95 1318.261
         CharacterOnly 1
         OutControlledEntity 9
        }
        AITaskCreatePosition "Create Position" {
         Name "Create Position"
         EditorPos 316.982 1313.797
         InEntity 9
         OutPosition -1
        }
        AITaskGetCurrentSmartAction "Get Current Smart Action" {
         Name "Get Current Smart Action"
         EditorPos 550.922 1345.328
         OutSmartAction 18
        }
        AITaskGetSmartActionParams "Get Smart Action Params" {
         Name "Get Smart Action Params"
         EditorPos 903.828 1330.841
         InSmartAction 18
         OutBehavior -1
         OutPos 16
         OutSmartActionEntity 0
        }
        AITaskMove Move {
         Name "Move"
         EditorPos 1243.609 1319.809
         InTargetLocation 16
         PrecisionY 1
        }
        AITaskSetVariable "Set Variable" {
         Name "Set Variable"
         EditorPos 1702.141 1349.824
         SetValue "SCR_SwitchLightUserAction"
         OutVariable 15
        }
        DecoratorEntity Entity {
         Name "Entity"
         EditorPos 2153.891 1304.995
         Nodes {
          SCR_AIPerformSmartUserAction "SCR_AI Perform Smart User Action" {
           Name "SCR_AI Perform Smart User Action"
           EditorPos 2112.828 1571.903
           InPorts {
            SingleInputPortContainer SingleInputPortContainer {
             Port 15
             PortName "UserAction"
            }
            SingleInputPortContainer SingleInputPortContainer {
             Port 6
             PortName "TargetEntity"
            }
           }
          }
         }
         NegativeCondition 1
         UseChildResult 1
         ForceNodeResult Success
         InEntity 6
         TEST {
          SCR_AIDecoTestFireIsLit "{5D68C508FA79AAE0}" {
          }
         }
        }
        AITaskIdle Idle {
         Name "Idle"
         EditorPos 2420.674 1305.856
         Period 1
         PeriodRandom 0
        }
       }
      }
      Sequence Sequence {
       Name "Sequence"
       EditorPos 3856.739 1060.594
       Nodes {
        SCR_AISendOrder_Stance "SCR_AI Send Order_ Stance" {
         Name "SCR_AI Send Order_ Stance"
         EditorPos 2913.75 1391.376
         InPorts {
          SingleInputPortContainer SingleInputPortContainer {
           Port -1
           PortName "Receiver"
          }
          SingleInputPortContainer SingleInputPortContainer {
           Port 1
           PortName "Stance"
          }
         }
        }
        AITaskIdle Idle {
         Name "Idle"
         EditorPos 3190.032 1385.531
         Period 1
         PeriodRandom 0
        }
        Parallel Parallel {
         Name "Parallel"
         EditorPos 3909.841 1234.619
         Nodes {
          Sequence Sequence {
           Name "Sequence"
           EditorPos 3808.405 1371.427
           Nodes {
            DecoTestVariable "Test Variable" {
             Name "Test Variable"
             EditorPos 3416.959 1508.535
             Nodes {
              Switch Switch {
               Name "Switch"
               EditorPos 3391.174 1740.703
               Nodes {
                DecoTestVariable "Test Variable" {
                 Name "Test Variable"
                 EditorPos 3295.137 1907.5
                 Nodes {
                  Sequence Sequence {
                   Name "Sequence"
                   EditorPos 3217.731 2120.057
                   Nodes {
                    SCR_AIEquipRightHandItem "SCR_AI Equip Right Hand Item" {
                     Name "SCR_AI Equip Right Hand Item"
                     EditorPos 2924.384 2296.723
                     InPorts {
                      SingleInputPortContainer SingleInputPortContainer {
                       Port -1
                       PortName "ItemType"
                      }
                      SingleInputPortContainer SingleInputPortContainer {
                       Port -1
                       PortName "GadgetType"
                      }
                     }
                     m_eGadgetType BINOCULARS
                    }
                    AITaskSetVariable "Set Variable" {
                     Name "Set Variable"
                     EditorPos 3272.591 2312.036
                     SetValue "true"
                     OutVariable 2
                    }
                   }
                  }
                 }
                 NegativeCondition 1
                 UseChildResult 1
                 ForceNodeResult Success
                 InVariable 2
                 TestType EqualsValue
                 TestValue "true"
                }
                DecoTestVariable "Test Variable" {
                 Name "Test Variable"
                 EditorPos 3638.454 1929.115
                 Nodes {
                  Sequence Sequence {
                   Name "Sequence"
                   EditorPos 3642.731 2175.058
                   Nodes {
                    SCR_AIUnEquipItems "SCR_AI Un Equip Items" {
                     Name "SCR_AI Un Equip Items"
                     EditorPos 3516.619 2338.286
                     m_bKeepRunningUntilAborted 0
                    }
                    AITaskSetVariable "Set Variable" {
                     Name "Set Variable"
                     EditorPos 3851.591 2339.036
                     SetValue "false"
                     OutVariable 7
                    }
                   }
                  }
                 }
                 UseChildResult 1
                 ForceNodeResult Success
                 InVariable 7
                 TestType EqualsValue
                 TestValue "true"
                }
               }
               RandomRange {
                1 5
               }
              }
             }
             UseChildResult 1
             ForceNodeResult Success
             InVariable 17
             TestType EqualsValue
             TestValue "true"
            }
            SCR_AIGetRandomPointInCircularSector "SCR_AI Get Random Point In Circular Sector" {
             Name "SCR_AI Get Random Point In Circular Sector"
             EditorPos 4212.841 1830.063
             InPorts {
              SingleInputPortContainer SingleInputPortContainer {
               Port -1
               PortName "OriginEntity"
              }
              SingleInputPortContainer SingleInputPortContainer {
               Port 8
               PortName "SectorAxisPoint"
              }
              SingleInputPortContainer SingleInputPortContainer {
               Port 13
               PortName "AngularRange"
              }
             }
             OutPorts {
              SingleOutputPortContainer SingleOutputPortContainer {
               Port 5
               PortName "PositionOut"
              }
             }
            }
            SCR_AILookAtPosition "SCR_AI Look At Position" {
             Name "SCR_AI Look At Position"
             EditorPos 4865.341 1815.714
             InPorts {
              SingleInputPortContainer SingleInputPortContainer {
               Port 5
               PortName "PositionIn"
              }
              SingleInputPortContainer SingleInputPortContainer {
               Port -1
               PortName "PriorityIn"
              }
             }
             OutPorts {
              SingleOutputPortContainer SingleOutputPortContainer {
               Port -1
               PortName "PositionOut"
              }
             }
             m_fPriority 80
            }
            AITaskIdle Idle {
             Name "Idle"
             EditorPos 5238.159 1785.819
             Period 2
             PeriodRandom 3
            }
           }
          }
          SCR_AIUnEquipItems "SCR_AI Un Equip Items" {
           Name "SCR_AI Un Equip Items"
           EditorPos 4180.619 1402.286
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
 Variables {
  Variable gateEntity {
   VariableName "gateEntity"
   VariableTypeName "IEntity"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable desiredStance {
   VariableName "desiredStance"
   VariableTypeName "int"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable isEquipped {
   VariableName "isEquipped"
   VariableTypeName "bool"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable lookDirectionRange {
   VariableName "lookDirectionRange"
   VariableTypeName "float"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable aimAtPosition {
   VariableName "aimAtPosition"
   VariableTypeName "vector"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable wantedLookPosition {
   VariableName "wantedLookPosition"
   VariableTypeName "vector"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable myEntity {
   VariableName "myEntity"
   VariableTypeName "IEntity"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable targetPos {
   VariableName "targetPos"
   VariableTypeName "vector"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable useBinoculars {
   VariableName "useBinoculars"
   VariableTypeName "bool"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable guardComponent {
   VariableName "guardComponent"
   VariableTypeName "SCR_AISmartActionSentinelComponent"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable UserAction {
   VariableName "UserAction"
   VariableTypeName "string"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable SAPos {
   VariableName "SAPos"
   VariableTypeName "vector"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable SmartActionComp {
   VariableName "SmartActionComp"
   VariableTypeName "AISmartActionComponent"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
 }
 VariablesRefs {
  VariableReference gateEntity {
   VariableType 0
   EditorPos 1075.994 1587.773
  }
  VariableReference desiredStance {
   VariableType 1
   EditorPos 2648.174 1563.745
  }
  VariableReference isEquipped {
   VariableType 2
   EditorPos 3374.091 2168.536
  }
  VariableReference desiredStance {
   VariableType 1
   EditorPos -825.159 1601.619
  }
  VariableReference lookDirectionRange {
   VariableType 3
   EditorPos -828.159 1507.619
  }
  VariableReference aimAtPosition {
   VariableType 4
   EditorPos 4657.591 1971.036
  }
  VariableReference gateEntity {
   VariableType 0
   EditorPos 1810.775 1620.617
  }
  VariableReference isEquipped {
   VariableType 2
   EditorPos 3906.091 2187.036
  }
  VariableReference wantedLookPosition {
   VariableType 5
   EditorPos 3893.912 1860.432
  }
  VariableReference myEntity {
   VariableType 6
   EditorPos 165.891 1462.288
  }
  VariableReference targetPos {
   VariableType 7
   EditorPos -830.313 1339.757
  }
  VariableReference wantedLookPosition {
   VariableType 5
   EditorPos -830.992 1420.951
  }
  VariableReference useBinoculars {
   VariableType 8
   EditorPos -835.159 1694.619
  }
  VariableReference lookDirectionRange {
   VariableType 3
   EditorPos 3988.71 2072.458
  }
  VariableReference guardComponent {
   VariableType 9
   EditorPos -1666.659 1417.703
  }
  VariableReference UserAction {
   VariableType 10
   EditorPos 1922.038 1511.457
  }
  VariableReference SAPos {
   VariableType 11
   EditorPos 1098.954 1484.023
  }
  VariableReference useBinoculars {
   VariableType 8
   EditorPos 3152.675 1614.036
  }
  VariableReference SmartActionComp {
   VariableType 12
   EditorPos 655.525 1471.797
  }
 }
}