BehaviorTree {
 Name "AI/BehaviorTrees/SmartActions/SA_OpenGate.bt"
 Nodes {
  RootNode Root {
   Name "Root"
   EditorPos 29 -199
   Nodes {
    Sequence Sequence {
     Name "Sequence"
     EditorPos 24 -61
     Nodes {
      AITaskGetControlledEntity "Get Controlled Entity" {
       Name "Get Controlled Entity"
       EditorPos -1616.25 286.25
       CharacterOnly 1
       OutControlledEntity 6
      }
      AITaskCreatePosition "Create Position" {
       Name "Create Position"
       EditorPos -1270 287.5
       InEntity 6
       OutPosition 4
      }
      AITaskGetCurrentSmartAction "Get Current Smart Action" {
       Name "Get Current Smart Action"
       EditorPos -819 311
       OutSmartAction 0
      }
      AITaskGetSmartActionParams "Get Smart Action Params" {
       Name "Get Smart Action Params"
       EditorPos -492.614 302.545
       InSmartAction 0
       OutBehavior -1
       OutPos 3
       OutSmartActionEntity 1
      }
      AITaskMove Move {
       Name "Move"
       EditorPos -80 298.75
       InTargetLocation 3
       PrecisionY 1
      }
      AITaskSetVariable "Set Variable" {
       Name "Set Variable"
       EditorPos 247.841 300.705
       SetValue "SCR_DoorUserAction"
       OutVariable 2
      }
      DecoratorEntity Entity {
       Name "Entity"
       EditorPos 775.449 239.921
       Nodes {
        SCR_AIPerformSmartUserAction "SCR_AI Perform Smart User Action" {
         Name "SCR_AI Perform Smart User Action"
         EditorPos 743.053 437.606
         InPorts {
          SingleInputPortContainer SingleInputPortContainer {
           Port 2
           PortName "UserAction"
          }
          SingleInputPortContainer SingleInputPortContainer {
           Port 7
           PortName "TargetEntity"
          }
         }
        }
       }
       NegativeCondition 1
       UseChildResult 1
       ForceNodeResult Success
       InEntity 7
       TEST {
        SCR_AIDecoTestDoorIsOpen SCR_AIDecoTestDoorIsOpen {
        }
       }
      }
      AITaskIdle Idle {
       Name "Idle"
       EditorPos 1111.667 270
       Period 2
       PeriodRandom 2
      }
      AITaskMove Move {
       Name "Move"
       EditorPos 1319.5 252.75
       InTargetLocation 5
       PrecisionXZ 2
      }
     }
    }
   }
  }
 }
 Variables {
  Variable SmartActionComp {
   VariableName "SmartActionComp"
   VariableTypeName "AISmartActionComponent"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable gateEntity {
   VariableName "gateEntity"
   VariableTypeName "IEntity"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable UserAction {
   VariableName "UserAction"
   VariableTypeName "string"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable initPos {
   VariableName "initPos"
   VariableTypeName "vector"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable SAPos {
   VariableName "SAPos"
   VariableTypeName "vector"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable myEntity {
   VariableName "myEntity"
   VariableTypeName "IEntity"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
 }
 VariablesRefs {
  VariableReference SmartActionComp {
   VariableType 0
   EditorPos -921 419
  }
  VariableReference gateEntity {
   VariableType 1
   EditorPos -195.114 561.477
  }
  VariableReference UserAction {
   VariableType 2
   EditorPos 505.263 428.159
  }
  VariableReference SAPos {
   VariableType 4
   EditorPos -185 461.25
  }
  VariableReference initPos {
   VariableType 3
   EditorPos -997.5 326.25
  }
  VariableReference initPos {
   VariableType 3
   EditorPos 1042.5 448.75
  }
  VariableReference myEntity {
   VariableType 5
   EditorPos -1436.25 442.5
  }
  VariableReference gateEntity {
   VariableType 1
   EditorPos 493.25 519.75
  }
 }
}