GenericEntity {
 ID "5B10F8A0BF7F06D7"
 components {
  SignalsManagerComponent "{5B10F8A099B78C97}" {
  }
  WeaponSoundComponent "{5B10F8A099B78CA9}" {
   Filenames {
    "{62BB0D533080AE8D}Sounds/Weapons/Rifles/VZ-58/Weapons_Rifles_VZ-58_Shot.acp" "{1A15B9A1B0C17E1B}Sounds/Weapons/Rifles/AK-74/Weapons_Rifles_AK-74_Handling.acp" "{68E023371FDD3B12}Sounds/Weapons/_SharedData/Drop/Weapons_Drop_Rifle_WoodMetal.acp" "{6BDC805A27859238}Sounds/Weapons/_SharedData/Weapon_Bullet_Casings_7_62mm.acp" "{A84D9F22F2C0D9CE}Sounds/Weapons/_SharedData/PickUp/Weapons_PickUp_Rifle_WoodMetal.acp" "{332983CC95EE1E1E}Sounds/Weapons/_SharedData/Melee/Weapons_Melee_Rifle.acp" "{D8F675F3468362E2}Sounds/Weapons/_SharedData/Weapons_Sights_Actions.acp"
   }
  }
  MeshObject "{5B10F8A099B7FDA7}" {
   Object "{EB3FA38F920D4615}Assets/Weapons/Rifles/VZ58/VZ58_body.xob"
  }
  Hierarchy "{5B10F8A099B7FE50}" {
  }
  RigidBody "{5B10F8A099B7FE4D}" {
   ModelGeometry 1
  }
  SCR_MeleeWeaponProperties "{5B10F8A099B7FE45}" {
   m_fDamage 15
   m_fRange 1
  }
  SCR_WeaponAttachmentsStorageComponent "{5B10F8A099B7F04A}" {
   Attributes SCR_ItemAttributeCollection "{5B10F8A099B7FFA5}" {
    ItemDisplayName WeaponUIInfo "{5B10F8A099B7FE00}" {
     Name "#AR-Weapon_Vz58V_Name"
     Description "#AR-Weapon_Vz58V_Description"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{5B10F8A099B7FED0}" {
     Weight 2.84
     SizeSetupStrategy Manual
     ItemDimensions 25 25 25
     ItemVolume 1500
     RestingUP Left
    }
    ItemAnimationAttributes ItemAnimationAttributes "{5B10F8A099B7FE88}" {
     IkSettings {
      ItemIKSettings "{5B10F8A099B7FEF2}" {
       MovementSpeedRange 0 1
       IkSettingsStand 7
       IkSettingsCrouch 7
       IkSettingsProne 7
      }
      ItemIKSettings "{5B10F8A099B7FEEB}" {
       MovementSpeedRange 1 2.5
       IkSettingsStand 7
       IkSettingsCrouch 7
       IkSettingsProne 6
      }
      ItemIKSettings "{5B10F8A099B7FEEC}" {
       MovementSpeedRange 2.5 3
       IkSettingsStand 6
       IkSettingsCrouch 6
       IkSettingsProne 6
      }
     }
     AnimationInstance "{0350283642830782}anims/workspaces/player/player_main_rifle.asi"
     AnimationIKPose "{F85D69227FAA3190}Assets/Weapons/Rifles/VZ58/anims/anm/p_VZ58_ik.anm"
     AllowInspection 1
    }
    CustomAttributes {
     ItemMovementSwayAttributes "{5B10F8A099B7FEBB}" {
     }
     CharacterModifierAttributes "{5B10F8A099B7FEB7}" {
      ADSSpeedLimit 1.9
      SpeedLimitHighready 1.9
      Supress1hShooting 0
     }
     AimingModifierAttributes "{5B10F8A099B7FF16}" {
      ProneLimitsVertical -90 90
      DeploymentPoints {
       PivotPointInfoItem "{5B10F8A099B7FF57}" {
        "Point info" DeploymentPointInfo pi {
         PivotID "Scene_Root"
         Offset 0.0026 0.0045 0.2754
        }
       }
      }
      "LEFT HAND TARGET" DeploymentPointInfo lht {
       PivotID "snap_hand_left"
       Offset -0.05 -0.03 -0.03
       Angles -45 -80 90
      }
      RIGHT_HAND_TARGET DeploymentPointInfo rht {
       PivotID "snap_hand_right"
      }
      BUTSTOCK_TRANSFORMATION DeploymentPointInfo bt {
       PivotID "Scene_Root"
       Offset -0.0031 -0.0106 -0.3249
      }
      ButstockRadius 0.05
     }
     SCR_RecoilCameraShakeParams "{5B10F8A099B7FFC7}" {
      m_fBlendOutTime 0.089
      m_fMaxVelocity 15
      m_vTranslationMin 0.002 0.002 0
      m_vTranslationMax 0.003 0.003 0
      m_fFOVModifier 0.985
      m_vRotationImpulseMin 0 0 7
      m_vRotationImpulseMax 0 0 8
      m_fMinImpulseThreshold 0.01
      m_fImpulseCrouchMagnitudeModifier 0.7
      m_fImpulseProneMagnitudeModifier 1
      m_fCrouchMagnitudeModifier 0.5
      m_fProneMagnitudeModifier 0.33
     }
     PreviewRenderAttributes "{5B10F8A099B7FF8F}" {
      CameraPreset Right
      CameraDistanceToItem 1
      FOV 30
      AspectRatio 3
      AnimationInstance "{5E862EB6989F8833}anims/workspaces/player/player_inventory_rifle.asi"
     }
     ItemOneHandAnimAttributes "{5B10F8A099B7FFBC}" {
      ErectLinearOffsetUpper 0 0 0
      ErectLinearOffset 0.018 -0.2 -0.1
      ErectLinearOffsetLower 0 -0.05 0
      CrouchLinearOffsetUpper 0 0 0
      CrouchLinearOffset 0.018 -0.16 -0.1
      CrouchLinearOffsetLower 0 -0.15 0
      SpringCoefficient 2.2
      DamperCoefficient 2.4
     }
    }
    m_SlotType SLOT_WEAPONS_STORAGE
   }
   StoragePurpose 32
  }
  WeaponComponent "{5B10F8A099B8DE20}" {
   components {
    AttachmentSlotComponent "{5B10F8A099B7F0FD}" {
     AttachmentSlot InventoryStorageSlot Stock {
      PivotID "slot_stock"
      ChildPivotID "slot_stock"
      Prefab ""
      InspectionWidgetOffset 0 0.0188 -0.2194
     }
    }
    MuzzleComponent "{5B10F8A099B7F503}" {
     components {
      AttachmentSlotComponent "{5B10F8A099B7F0E3}" {
      }
      CaseEjectingEffectComponent "{5B10F8A099B7F0A7}" {
       ParticleEffect "{A33796B9E0759802}Particles/Weapon/Casing_Rifle.ptc"
       EffectPosition EntitySlotInfo "{5122BA87B56F471A}" {
        PivotID "barrel_chamber"
        Offset 0 0.01 -0.01
        Angles 95 -90 0
       }
      }
      CaseEjectingEffectComponent "{5B10F8A099B7F153}" {
       ParticleEffect "{51553DBFB3D561B2}Particles/Weapon/Smoke_VZ58.ptc"
       EffectPosition EntitySlotInfo "{545EBBB5FB8FA005}" {
        PivotID "barrel_muzzle"
       }
      }
      SCR_MuzzleEffectComponent "{5B10F8A099B7F13C}" {
       ParticleEffect "{0E66192FC96CDFB7}Particles/Weapon/Muzzle_VZ58.ptc"
       EffectPosition EntitySlotInfo "{C9B3271BB85B5D32}" {
        PivotID "barrel_muzzle"
        Offset 0 0 0
       }
       m_vCol 0.835 0.667 0.38
       m_fRadiusOfFlash 3.5
       m_fLV -3
       m_fEVClip -10
       m_fMaxTimeOfFlash 0.05
       m_vOffset 0 0 0
      }
     }
     MuzzleEndPositions {
      PointInfo "{5B10F8A099B7F12E}" {
       PivotID "barrel_muzzle"
      }
     }
     ProjectileSpawnPositions {
      PointInfo "{5B10F8A099B7F127}" {
       PivotID "barrel_chamber"
      }
     }
     ChamberedAmmo 1
     FireModes {
      BaseFireMode "{5B10F8A099B7F1CE}" {
       MaxBurst 0
       MaxSalvo 1
       RoundsPerMinute 700
       UIName "Safe"
      }
      BaseFireMode "{5B10F8A099B7F1F8}" {
       RoundsPerMinute 800
       UIName "Single"
      }
     }
     MagazineWell MagazineWellVZ58_762 "{5B10F8A099B7F1E9}" {
     }
     BulletInitSpeedCoef 0.986
     DispersionDiameter 0.4
     DispersionRange 220
     WeaponAimModifiers {
      OnHitAimModifier "{5B10F8A099B7F1E4}" {
       IsEnabled 0
      }
      RecoilWeaponAimModifier "{5B10F8A099B7F456}" {
       LinearData RecoilData "{5B10F8A099B7F37F}" {
        "Curve X" {
         0 0.5 0 1 0.203 0.641 0.301 0.518 1 0.5
        }
        "Curve Y" {
         0 0.5 0.032 0.55 0.045 0.75 0.071 0.65 0.095 0.5 0.125 0.5 0.261 0.5 1 0.5
        }
        "Curve Z" {
         0 0.5 0.008 0.809 0.026 0.997 0.032 0.944 0.046 0.948 0.081 0.62 0.177 0.512 0.436 0.5 1 0.5
        }
        "Curve Magnitudes" 2 2 2
        "Curve Mins" -0.005 -0.001 -0.026
        "Curve Maxs" 0.005 0.003 -0.022
        "Base Recoil Scale" 10
       }
       AngularData RecoilData "{5B10F8A099B7F3EE}" {
        "Curve X" {
         0 0.5 0.019 0.411 0.055 0.539 0.11 0.474 0.216 0.497 1 0.5
        }
        "Curve Y" {
         0 0.5 0.038 0.796 0.093 1 0.222 0.765 0.349 0.571 0.529 0.508 1 0.5
        }
        "Curve Z" {
         0 0.5 0.033 0.641 0.049 0.892 0.095 0.7 0.238 0.487 0.443 0.5 0.7 0.5 1 0.5
        }
        "Curve Time Scale" 1.25
        "Curve Magnitudes" 2 2 2
        "Curve Mins" -1 1.5 1
        "Curve Maxs" 1 1.75 1
        "Base Recoil Scale" 10
       }
       TurnOffsetData RecoilData "{5B10F8A099B7F452}" {
        "Curve X" {
         0 0.5 0.025 0.75 0.06 1 0.094 0.75 0.116 0.539 0.148 0.502 1 0.5
        }
        "Curve Y" {
         0.031 0.998 0.105 0.576 0.236 0.5 1 0.5
        }
        "Curve Time Scale" 1
        "Curve Magnitudes" 2 2 2
        "Curve Mins" -1.5 5.5 0
        "Curve Maxs" 1.5 7 0
        "Base Recoil Scale" 10
        "Move Recoil Scale" 1
       }
      }
      ZeroingWeaponAimModifier "{5B10F8A099B7F44D}" {
      }
      SwayWeaponAimModifier "{5B10F8A099B7F4F1}" {
       Name "SWAY"
       "Linear Damping" 0.85 0.5 0.825
       "Linear Magnitude" 1
       "Angular Damping" 0.95 0.3 0.4
       "Angular Magnitude" 1
       "ADS Multiplier" 0.3
       "Focus Multiplier" 0.2
       "Stamina Magnitude Curve" {
        0 1 0.491 0.961 0.722 0.867 0.828 0.727 0.947 0.518 1 0.087
       }
       "Stamina Scale Mins" 0.4 0.5 0
       "Stamina Scale Maxs" 1.4 1.4 0
       "Linear Inertia Magnitude" 0.0015 0.02 0
       "Angular Inertia Magnitude" 5 4 14
       "Angular Inertia Magnitude ADS" 4 2 12
       "Linear Inertia Decay Speed" 10
       "Angular Inertia Decay Speed" 12
       "Lower Translation" 0.03 0 0
       "Lower Rotation" -12 -8 -10
       DamageToSway 2
       IkObstructionAngularScale 0.15
       IkObstructionLinearScale 0.01
       IkObstructionLinearOffset 0 1 0
      }
     }
     UIInfo MuzzleUIInfo "{5B10F8A099B7F55A}" {
      m_MagIndicator SCR_MagazineIndicatorConfiguration "{5B10F8A099B7F481}" {
       m_sOutline "magazine-ak47-outline"
       m_sBackground "magazine-ak47-background"
       m_sProgress "magazine-ak47-fill"
       m_sProgressAlphaMask "magazine-ak47-alpha"
      }
     }
     MagazinePosition InventoryStorageSlot "{B80A64F4C834E9CB}" {
      PivotID "magazine"
      ChildPivotID "snap_weapon"
      InspectionWidgetOffset 0 -0.0529 0.0981
     }
    }
    SightsComponent "{5B10F8A099B8DD78}" {
     SightsPosition PointInfo "{5B10F8A099B7F52D}" {
      PivotID "eye"
      Offset 0 0 0
     }
     SightsRanges {
      SightRangeInfo "{5B10F8A099B7F5D9}" {
       Range 0.528 440
       WeaponPosition PointInfo "{5B10F8A099B7F527}" {
        Offset 0 -0.0045 0
        Angles 0.41 0 0
       }
      }
      SightRangeInfo "{5B10F8A099B7F5D3}" {
       Range 0.277 100
       WeaponPosition PointInfo "{5B10F8A099B7F5D1}" {
        Offset 0 -0.001 0
        Angles 0.09 0 0
       }
      }
      SightRangeInfo "{5B10F8A099B7A2D4}" {
       Range 0.343 200
       WeaponPosition PointInfo "{5B10F8A099B7F5C8}" {
        Offset 0 -0.0018 0
        Angles 0.16 0 0
       }
      }
      SightRangeInfo "{5B10F8A099B82C0D}" {
       Range 0.409 300
       WeaponPosition PointInfo "{5B10F8A099B7A2DC}" {
        Offset 0 -0.0027 0
        Angles 0.25 0 0
       }
      }
      SightRangeInfo "{5B10F8A099B82C0A}" {
       Range 0.495 400
       WeaponPosition PointInfo "{5B10F8A099B82C09}" {
        Offset 0 -0.0039 0
        Angles 0.36 0 0
       }
      }
      SightRangeInfo "{5B10F8A099B82C37}" {
       Range 0.57 500
       WeaponPosition PointInfo "{5B10F8A099B82C36}" {
        Offset 0 -0.0054 0
        Angles 0.5 0 0
       }
      }
      SightRangeInfo "{5B10F8A099B838FC}" {
       Range 0.66 600
       WeaponPosition PointInfo "{5B10F8A099B82C3D}" {
        Offset 0 -0.0072 0
        Angles 0.66 0 0
       }
      }
      SightRangeInfo "{5B10F8A099B8DD0D}" {
       Range 0.755 700
       WeaponPosition PointInfo "{5B10F8A099B838F8}" {
        Offset 0 -0.0093 0
        Angles 0.86 0 0
       }
      }
      SightRangeInfo "{5B10F8A099B8DD18}" {
       Range 0.877 800
       WeaponPosition PointInfo "{5B10F8A099B8DD17}" {
        Offset 0 -0.012 0
        Angles 1.1 0 0
       }
      }
     }
     SightsPointFront PointInfo "{5B10F8A099B8DD60}" {
      PivotID "barrel_muzzle"
      Offset 0 0.0462 -0.0237
     }
     SightsPointRear PointInfo "{5B10F8A099B8DD65}" {
      PivotID "w_sight"
      Offset 0 0.0094 -0.0344
     }
     ADSTime 0.4
    }
    WeaponAnimationComponent "{5B10F8A099B8DD50}" {
     AnimGraph "{E7E67E4426E24066}Assets/Weapons/Rifles/workspaces/VZ58.agr"
     AnimInstance "{FFB391312D0E84C5}Assets/Weapons/Rifles/workspaces/VZ58_weapon.asi"
     AlwaysActive 1
     AnimInjection AnimationAttachmentInfo "{5B10F8A099B8DD4E}" {
      AnimGraph "{E7E67E4426E24066}Assets/Weapons/Rifles/workspaces/VZ58.agr"
      AnimInstance "{04ED0000B50FE029}Assets/Weapons/Rifles/workspaces/VZ58_player.asi"
      BindingName "Weapon"
     }
     BindWithInjection 1
    }
   }
   SignalsSourceAccess SignalsSourceAccessClass "{5B10F8A099B8DD5B}" {
   }
   WeaponType Rifle
   IkObstructionEnabled 1
   obstructionTestCharacterOffset 0 0 0
   obstructionTestBreakingThreshold 0.7
   ObstructionAlphaThreshold 1
   obstructionTestBBScale 0.06 0.06 0.05
   sightsCameraRollScaler -1
   SoundInt 1020100
   UIInfo WeaponUIInfo "{5B10F8A099B8DE95}" {
    Name "Civilian Grade VZ58"
    Description "#AR-Weapon_VZ58V_Description"
    Icon "{E6BDE9DF9368C48C}UI/Textures/WeaponIcons/weapon_AK74.edds"
    m_MagIndicator SCR_MagazineIndicatorConfiguration "{5B10F8A099B8DEBD}" {
    }
   }
   WeaponSlotType "primary"
   CanBeOnSling 1
  }
  ActionsManagerComponent "{5B10F8A099B8DFE2}" {
   ActionContexts {
    UserActionContext "{5B10F8A099B8DE04}" {
     ContextName "bipod"
     Position PointInfo "{5B10F8A099B8DE36}" {
      Offset 0 0.05 0.4826
     }
     Radius 0.1
    }
    UserActionContext "{5B10F8A099B8DE12}" {
     ContextName "magazine"
     Position PointInfo "{5B10F8A099B8DE0A}" {
      PivotID "slot_magazine"
      Offset 0 -0.0833 -0.0102
     }
     Radius 0.1
    }
    UserActionContext "{5B10F8A099B8DE62}" {
     ContextName "firemode"
     Position PointInfo "{5B10F8A099B8DE1B}" {
      PivotID "w_fire_mode"
     }
     Radius 0.1
    }
    UserActionContext "{5B10F8A099B8DE77}" {
     ContextName "default"
     Position PointInfo "{5B10F8A099B8DE71}" {
      PivotID "barrel_chamber"
      Offset 0 -0.0113 -0.0867
     }
    }
   }
   additionalActions {
    SCR_EquipWeaponAction "{5B10F8A099B8DE51}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{5B10F8A099B8DE4F}" {
      Name "#AR-Inventory_Equip"
     }
    }
    SCR_EquipWeaponHolsterAction "{5B10F8A099B8DFA0}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{5B10F8A099B8DE5F}" {
      Name "#AR-Inventory_EquipHolster"
     }
     "Sort Priority" 1
    }
    SCR_PickUpItemAction "{5B10F8A099B8DFAA}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{5B10F8A099B8DFA8}" {
      Name "#AR-Inventory_PickUp"
     }
     "Sort Priority" 2
    }
    SCR_WeaponAction "{5B10F8A099B8DFB7}" {
     ParentContextList {
      "bipod"
     }
     UIInfo UIInfo "{5B10F8A099B8DFB3}" {
      Name "Bipod"
     }
     m_WeaponActionType Bipod
    }
    SCR_ToggleSafetyUserAction "{5B10F8A099B8DF83}" {
     ParentContextList {
      "firemode"
     }
     UIInfo UIInfo "{5B10F8A099B8DF82}" {
      Name "#AR-Keybind_WeaponSafety"
     }
    }
    SCR_DetachMagazineUserAction "{5B10F8A099B8DF8D}" {
     ParentContextList {
      "magazine"
     }
     UIInfo UIInfo "{5B10F8A099B8DF8C}" {
      Name "#AR-UserAction_Detach"
     }
    }
    SCR_FireModeSwitchUserAction "{5B10F8A099B8DF9C}" {
     ParentContextList {
      "firemode"
     }
     UIInfo UIInfo "{5B10F8A099B8DF98}" {
      Name "#AR-ControlsHint_NextFireMode"
     }
    }
   }
  }
  RplComponent "{5B10F8A099B8DFE6}" {
  }
 }
 coords 128.389 1.001 133.634
 Flags 4194307
}