KLM_ConverseAction {
 ParentContextList {
  "default"
 }
 UIInfo UIInfo "{5C96A262FF973395}" {
  Name "Buy RGD5 grenade for 2 watches"
 }
 Duration 0.5
 m_WantedPay "{6E932B6B724F4AE7}Prefabs/Currency/Watch_Currency.et"
 m_WantedAmount 2
 m_PrefabToSell "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
 m_SpawnOffset 0 0.455 0
}