KLM_ConverseAction {
 ParentContextList {
  "default"
 }
 UIInfo UIInfo "{5C96A262F70D4C25}" {
  Name "Buy RDG2 smoke grenade for 2 watches"
 }
 Duration 0.5
 m_WantedPay "{6E932B6B724F4AE7}Prefabs/Currency/Watch_Currency.et"
 m_WantedAmount 2
 m_PrefabToSell "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
 m_SpawnOffset 0 0.455 0
}