KLM_ConverseAction {
 ParentContextList {
  "default"
 }
 UIInfo UIInfo "{5C96A2620BCA71DF}" {
  Name "Sell RGD2 smoke grenade for 1 watch"
 }
 Duration 0.5
 "Sort Priority" 1
 m_WantedPay "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
 m_PrefabToSell "{6E932B6B724F4AE7}Prefabs/Currency/Watch_Currency.et"
 m_SpawnOffset 0 0.455 0
}