GenericEntity : "{084C06AFFD21AB0C}prefabs/Trading_Items/Trading_Item_Base.et" {
 ID "5B11113704C2B0B4"
 components {
  MeshObject "{58C4C15098F109F6}" {
   Object "{9E1DFF036BCE913E}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/EquipmentBoxWooden_Ammunition_01.xob"
   Materials {
    MaterialAssignClass "{5C89144F5F73B9E3}" {
     SourceMaterial "EquipmentBoxWooden_decal_US"
     AssignedMaterial "{1BB946314607B6A7}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_decal_FIA.emat"
    }
   }
  }
  RigidBody "{5B11113AE9F696A6}" {
   Static 0
  }
  ActionsManagerComponent "{5B1111371149AC02}" {
   ActionContexts {
    UserActionContext "{5B111122522D59A6}" {
     ContextName "default"
     Position PointInfo "{5B111122694D3F9A}" {
      Offset 0 0.3172 0
     }
     Radius 1
    }
   }
   additionalActions {
    KLM_ConverseAction "{5B11112263B266C3}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{5B1111226584E3CD}" {
      Name "Buy VZ58 magazine for 2 watches"
     }
     Duration 0.5
     m_WantedPay "{6E932B6B724F4AE7}Prefabs/Currency/Watch_Currency.et"
     m_WantedAmount 2
     m_PrefabToSell "{A827B610B7CD4158}Prefabs/Weapons/Magazines/Vz58/Magazine_762x39_Vz58_30rnd_Last_5Tracer.et"
     m_SpawnOffset 0 0.317 0
    }
    KLM_ConverseAction "{5B1111239AA850BA}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{5B1111239EFA8D24}" {
      Name "Sell 1 VZ58 magazine for 1 watch"
     }
     Duration 0.5
     "Sort Priority" 1
     m_WantedPay "{A827B610B7CD4158}Prefabs/Weapons/Magazines/Vz58/Magazine_762x39_Vz58_30rnd_Last_5Tracer.et"
     m_PrefabToSell "{6E932B6B724F4AE7}Prefabs/Currency/Watch_Currency.et"
     m_SpawnOffset 0 0.317 0
    }
    KLM_ConverseAction "{5B1111252556D7C1}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{5B1111253B3C5660}" {
      Name "Sell PM magazine for 1 watch"
     }
     Duration 0.5
     "Sort Priority" 1
     m_WantedPay "{8B853CDD11BA916E}Prefabs/Weapons/Magazines/Magazine_9x18_PM_8rnd_Ball.et"
     m_PrefabToSell "{6E932B6B724F4AE7}Prefabs/Currency/Watch_Currency.et"
     m_SpawnOffset 0 0.317 0
    }
    KLM_ConverseAction "{5B11112551F988E8}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{5B11112554074C87}" {
      Name "Buy PM magazine for 1 watch"
     }
     Duration 0.5
     m_WantedPay "{6E932B6B724F4AE7}Prefabs/Currency/Watch_Currency.et"
     m_PrefabToSell "{8B853CDD11BA916E}Prefabs/Weapons/Magazines/Magazine_9x18_PM_8rnd_Ball.et"
     m_SpawnOffset 0 0.317 0
    }
    KLM_ConverseAction "{5B14B05897509554}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{5B14B0589831C4B5}" {
      Name "Buy SVD magazine for 3 watches"
     }
     Duration 0.5
     m_WantedPay "{6E932B6B724F4AE7}Prefabs/Currency/Watch_Currency.et"
     m_WantedAmount 3
     m_PrefabToSell "{9CCB46C6EE632C1A}Prefabs/Weapons/Magazines/Magazine_762x54_SVD_10rnd_Sniper.et"
     m_SpawnOffset 0 0.317 0
    }
    KLM_ConverseAction "{5B14B058B6F77F3E}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{5B14B058BA4DD7D0}" {
      Name "Sell SVD magazine for 2 watches"
     }
     Duration 0.5
     "Sort Priority" 1
     m_WantedPay "{9CCB46C6EE632C1A}Prefabs/Weapons/Magazines/Magazine_762x54_SVD_10rnd_Sniper.et"
     m_PrefabToSell "{6E932B6B724F4AE7}Prefabs/Currency/Watch_Currency.et"
     m_SellingAmount 2
     m_SpawnOffset 0 0.317 0
    }
    KLM_ConverseAction "{5B16D3CA085388C6}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{5B16D3CA0CEE1E02}" {
      Name "Buy RPG warhead for 4 watches"
     }
     Duration 0.5
     m_WantedPay "{6E932B6B724F4AE7}Prefabs/Currency/Watch_Currency.et"
     m_WantedAmount 4
     m_PrefabToSell "{32E12D322E107F1C}Prefabs/Weapons/Ammo/Ammo_Rocket_PG7VM.et"
     m_SpawnOffset 0 0.317 0
    }
    KLM_ConverseAction "{5B16D3CA2B43B0CC}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{5B16D3CA2CAB139E}" {
      Name "Sell RPG warhear for 2 watches"
     }
     Duration 0.5
     "Sort Priority" 1
     m_WantedPay "{32E12D322E107F1C}Prefabs/Weapons/Ammo/Ammo_Rocket_PG7VM.et"
     m_PrefabToSell "{6E932B6B724F4AE7}Prefabs/Currency/Watch_Currency.et"
     m_SellingAmount 2
     m_SpawnOffset 0 0.317 0
    }
    KLM_ConverseAction "{5B22EEC2D197E102}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{5B22EEC2D2F20616}" {
      Name "Buy M9 handgun magazine for 1 watch"
     }
     Duration 0.5
     m_WantedPay "{6E932B6B724F4AE7}Prefabs/Currency/Watch_Currency.et"
     m_PrefabToSell "{9C05543A503DB80E}Prefabs/Weapons/Magazines/Magazine_9x19_M9_15rnd_Ball.et"
     m_SpawnOffset 0 0.317 0
    }
    KLM_ConverseAction "{5B22EEC2E3DF0CF2}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{5B22EEC2E7264C11}" {
      Name "Sell M9 handgun magazine for 1 watch"
     }
     Duration 0.5
     "Sort Priority" 1
     m_WantedPay "{9C05543A503DB80E}Prefabs/Weapons/Magazines/Magazine_9x19_M9_15rnd_Ball.et"
     m_PrefabToSell "{6E932B6B724F4AE7}Prefabs/Currency/Watch_Currency.et"
     m_SpawnOffset 0 0.317 0
    }
    KLM_ConverseAction "{5B367E1EA007317E}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{5B367E1EA3796AAD}" {
      Name "Buy RPK 100rnd box ammo for 4 watches"
     }
     Duration 0.5
     m_WantedPay "{6E932B6B724F4AE7}Prefabs/Currency/Watch_Currency.et"
     m_WantedAmount 4
     m_PrefabToSell "{E5E9C5897CF47F44}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_4Ball_1Tracer.et"
     m_SpawnOffset 0 0.317 0
    }
    KLM_ConverseAction "{5B367E1EEDEEFFF2}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{5B367E1EE1BBF775}" {
      Name "Sell RPK 100rnd box ammo for 2 watches"
     }
     Duration 0.5
     "Sort Priority" 1
     m_WantedPay "{E5E9C5897CF47F44}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_4Ball_1Tracer.et"
     m_PrefabToSell "{6E932B6B724F4AE7}Prefabs/Currency/Watch_Currency.et"
     m_SellingAmount 2
     m_SpawnOffset 0 0.317 0
    }
   }
  }
 }
 coords 130.148 1.001 131.211
 angleY 0
}