GenericEntity : "{084C06AFFD21AB0C}prefabs/Trading_Items/Trading_Item_Base.et" {
 ID "5B11113704C2B0B4"
 components {
  ADM_ShopComponent "{5D98A892BFD68575}" {
   m_ShopConfig "{FC596DE9111DEF95}Configs/Shops/AMMO_FIA.conf"
   m_Categories {
    "{C6A3C02F85B92641}Configs/ShopCategories/AMMO.conf" "{EA73C8038D88FDB3}Configs/ShopCategories/Backpacks.conf" "{925A1D99A56A9DFC}Configs/ShopCategories/Equipment.conf" "{97BB2041EFC236DC}Configs/ShopCategories/Explosives.conf" "{BE1166E0199AD41D}Configs/ShopCategories/Food.conf" "{5BC6EC8022075DAF}Configs/ShopCategories/Medicals.conf" "{7FABAFEE72C3295B}Configs/ShopCategories/Weapons.conf"
   }
  }
  MeshObject "{58C4C15098F109F6}" {
   Object "{9E1DFF036BCE913E}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/EquipmentBoxWooden_Ammunition_01.xob"
   Materials {
    MaterialAssignClass "{5C89144F5F73B9E3}" {
     SourceMaterial "EquipmentBoxWooden_decal_US"
     AssignedMaterial "{1BB946314607B6A7}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_decal_FIA.emat"
    }
   }
  }
  RigidBody "{5B11113AE9F696A6}" {
   Static 0
  }
  ActionsManagerComponent "{5B1111371149AC02}" {
   ActionContexts {
    UserActionContext "{5B111122522D59A6}" {
     ContextName "default"
     Position PointInfo "{5B111122694D3F9A}" {
      Offset 0 0.3172 0
     }
     Radius 1
    }
   }
   additionalActions {
    ADM_ShopAction "{5D98A892B6ADC9EE}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{5D98A892BB25C369}" {
      Name "Trade"
     }
    }
   }
  }
 }
 coords 130.148 1.001 131.211
 angleY 0
}