GenericEntity : "{084C06AFFD21AB0C}prefabs/Trading_Items/Trading_Item_Base.et" {
 ID "5B11113704C2B0B4"
 components {
  ADM_ShopComponent "{5D98A8929A8F5858}" {
   m_ShopConfig "{12D5D36683AD9D97}Configs/Shops/Equipment_Factionless.conf"
   m_Categories {
    "{C6A3C02F85B92641}Configs/ShopCategories/AMMO.conf" "{EA73C8038D88FDB3}Configs/ShopCategories/Backpacks.conf" "{925A1D99A56A9DFC}Configs/ShopCategories/Equipment.conf" "{97BB2041EFC236DC}Configs/ShopCategories/Explosives.conf" "{BE1166E0199AD41D}Configs/ShopCategories/Food.conf" "{5BC6EC8022075DAF}Configs/ShopCategories/Medicals.conf" "{7FABAFEE72C3295B}Configs/ShopCategories/Weapons.conf"
   }
  }
  MeshObject "{58C4C15098F109F6}" {
   Object "{62A30D148D0D93B0}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/EquipmentBoxWooden_Equipment_01.xob"
   Materials {
    MaterialAssignClass "{5C89144F6C5FCE3F}" {
     SourceMaterial "EquipmentBoxWooden_decal"
     AssignedMaterial "{1BB946314607B6A7}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_decal_FIA.emat"
    }
   }
  }
  RigidBody "{5B11113AE9F696A6}" {
   Static 0
  }
  ActionsManagerComponent "{5B1111371149AC02}" {
   ActionContexts {
    UserActionContext "{5B11113A19D70585}" {
     ContextName "default"
     Position PointInfo "{5B11113A1B93D7D0}" {
      Offset 0 0.4547 0
     }
     Radius 1
    }
   }
   additionalActions {
    ADM_ShopAction "{5D98A892901BAFDA}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{5D98A89292823DA3}" {
      Name "Trade"
     }
    }
   }
  }
 }
 coords 129.466 1.001 130.244
 angleY 0
}