GenericEntity : "{084C06AFFD21AB0C}prefabs/Trading_Items/Trading_Item_Base.et" {
 ID "5B11113704C2B0B4"
 components {
  MeshObject "{58C4C15098F109F6}" {
   Object "{819ED3266EE5113B}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/EquipmentBoxWooden_Weapon_01.xob"
   Materials {
    MaterialAssignClass "{5C534083BF53E968}" {
     SourceMaterial "EquipmentBoxWooden_Weapon_01"
     AssignedMaterial "{6864083D30F4F63D}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_Weapon_01_FIA.emat"
    }
    MaterialAssignClass "{5C534083BF53E91F}" {
     SourceMaterial "EquipmentBoxWooden_Weapon_01_Decal"
     AssignedMaterial "{1BB946314607B6A7}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_decal_FIA.emat"
    }
   }
  }
  ActionsManagerComponent "{5B1111371149AC02}" {
   ActionContexts {
    UserActionContext "{5C534083C83245CD}" {
     ContextName "default"
     Position PointInfo "{5C534083CD8A9C2A}" {
      Offset 0 0.3852 0
     }
     Radius 1
    }
   }
   additionalActions {
    KLM_ConverseAction "{5C534083C5B95AB9}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{5C534083D9DDD0AA}" {
      Name "Buy AK74 for 6 watches"
     }
     Duration 0.5
     m_WantedPay "{6E932B6B724F4AE7}prefabs/Currency/Watch_Currency.et"
     m_WantedAmount 6
     m_PrefabToSell "{FA5C25BF66A53DCF}prefabs/Weapons/Rifles/AK74/Rifle_AK74.et"
     m_SpawnOffset 0 0.385 0
    }
    KLM_ConverseAction "{5C534080E1B28F49}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{5C534080E37C803C}" {
      Name "Buy RPK for 8 watches"
     }
     Duration 0.5
     m_WantedPay "{6E932B6B724F4AE7}prefabs/Currency/Watch_Currency.et"
     m_WantedAmount 8
     m_PrefabToSell "{A7AF84C6C58BA3E8}Prefabs/Weapons/MachineGuns/RPK74/MG_RPK74.et"
     m_SpawnOffset 0 0.385 0
    }
    KLM_ConverseAction "{5C5340831B908778}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{5C5340831FDD5E4D}" {
      Name "Buy M16 for 6 watches"
     }
     Duration 0.5
     m_WantedPay "{6E932B6B724F4AE7}prefabs/Currency/Watch_Currency.et"
     m_WantedAmount 6
     m_PrefabToSell "{3E413771E1834D2F}Prefabs/Weapons/Rifles/M16/Rifle_M16A2.et"
     m_SpawnOffset 0 0.385 0
    }
    KLM_ConverseAction "{5C534080860F303F}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{5C534080997F4531}" {
      Name "Buy M21 for 6 watches"
     }
     Duration 0.5
     m_WantedPay "{6E932B6B724F4AE7}prefabs/Currency/Watch_Currency.et"
     m_WantedAmount 6
     m_PrefabToSell "{B31929F65F0D0279}Prefabs/Weapons/Rifles/M14/Rifle_M21.et"
     m_SpawnOffset 0 0.385 0
    }
    KLM_ConverseAction "{5C534083403942BF}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{5C5340835E2698BC}" {
      Name "Buy PSO1 optic for 3 watches"
     }
     Duration 0.5
     m_WantedPay "{6E932B6B724F4AE7}prefabs/Currency/Watch_Currency.et"
     m_PrefabToSell "{C850A33226B8F9C1}Prefabs/Weapons/Attachments/Optics/Optic_PSO1.et"
     m_SpawnOffset 0 0.385 0
    }
    KLM_ConverseAction "{5C53408367757B25}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{5C5340837B22BCBF}" {
      Name "Buy ARTII Optic for 3 watches"
     }
     Duration 0.5
     m_WantedPay "{6E932B6B724F4AE7}prefabs/Currency/Watch_Currency.et"
     m_WantedAmount 3
     m_PrefabToSell "{D2018EDB1BBF4C88}Prefabs/Weapons/Attachments/Optics/Optic_ARTII.et"
     m_SpawnOffset 0 0.385 0
    }
    KLM_ConverseAction "{5C53408018438E44}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{5C534080110EE86F}" {
      Name "Buy GP25 grenade launcher for 3 watches"
     }
     Duration 0.5
     m_WantedPay "{6E932B6B724F4AE7}prefabs/Currency/Watch_Currency.et"
     m_WantedAmount 3
     m_PrefabToSell "{1ABABE3551512B0A}Prefabs/Weapons/Attachments/Underbarrel/UGL_GP25.et"
     m_SpawnOffset 0 0.385 0
    }
    KLM_ConverseAction "{5C5340804BA787B2}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{5C53408436D29BD7}" {
      Name "Buy M203 Grenade Launcher for 3 watches"
     }
     Duration 0.5
     m_WantedPay "{6E932B6B724F4AE7}prefabs/Currency/Watch_Currency.et"
     m_WantedAmount 3
     m_PrefabToSell "{43FDAF3FA0FF2299}Prefabs/Weapons/Attachments/Underbarrel/UGL_M203.et"
     m_SpawnOffset 0 0.385 0
    }
   }
  }
 }
 coords 128.804 1.001 131.351
 angleY 0
}