GenericEntity : "{084C06AFFD21AB0C}prefabs/Trading_Items/Trading_Item_Base.et" {
 ID "5B11113704C2B0B4"
 components {
  ADM_ShopComponent "{5D98A8925588B950}" {
   m_ShopConfig "{A9335BA4AD961206}Configs/Shops/Medicals_Factionless.conf"
   m_Categories {
    "{C6A3C02F85B92641}Configs/ShopCategories/AMMO.conf" "{EA73C8038D88FDB3}Configs/ShopCategories/Backpacks.conf" "{925A1D99A56A9DFC}Configs/ShopCategories/Equipment.conf" "{97BB2041EFC236DC}Configs/ShopCategories/Explosives.conf" "{BE1166E0199AD41D}Configs/ShopCategories/Food.conf" "{5BC6EC8022075DAF}Configs/ShopCategories/Medicals.conf" "{7FABAFEE72C3295B}Configs/ShopCategories/Weapons.conf"
   }
  }
  MeshObject "{58C4C15098F109F6}" {
   Object "{FE31750973EA92C7}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/EquipmentBoxWooden_Medical_01.xob"
  }
  RigidBody "{5B11113AE9F696A6}" {
   Static 0
  }
  ActionsManagerComponent "{5B1111371149AC02}" {
   ActionContexts {
    UserActionContext "{5B111134DDBA8EDC}" {
     ContextName "default"
     Position PointInfo "{5B11113450B30DD6}" {
      Offset 0 0.4557 0
     }
     Radius 1
    }
   }
   additionalActions {
    ADM_ShopAction "{5D98A892AE3FBABB}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{5D98A89250B93C32}" {
      Name "Trade"
     }
    }
   }
  }
 }
 coords 131.097 1.001 130.364
 angleY 0
}