GenericEntity {
 ID "5B11113704C2B0B4"
 components {
  ADM_ShopComponent "{5D5909CA204D326C}" {
   m_Categories {
    ""
   }
   m_AdditionalMerchandise {
    ADM_ShopMerchandise "{5D5909CA383009EA}" {
     m_Merchandise ADM_MerchandiseItem "{5D5909CA4E3E0B1F}" {
      m_Prefab "{13772C903CB5E4F7}Prefabs/Items/Equipment/Maps/PaperMap_01_folded.et"
     }
     m_RequiredPayment {
      ADM_PaymentMethodItem "{5D5909CA465A141F}" {
       m_ItemPrefab "{6E932B6B724F4AE7}prefabs/Currency/Watch_Currency.et"
      }
     }
    }
   }
  }
  MeshObject "{58C4C15098F109F6}" {
   Object ""
  }
  Hierarchy "{58C4C1517B819CF1}" {
  }
  RigidBody "{5B11113AE9F696A6}" {
   ModelGeometry 1
   Static 1
  }
  ActionsManagerComponent "{5B1111371149AC02}" {
  }
  RplComponent "{5B11113B0FCA391F}" {
  }
 }
 coords -0.151 0.885 -0.199
 angleY 136.519
}