GenericEntity {
 ID "5B32C8659638D854"
 components {
  Hierarchy "{5B32C2EFB36C6472}" {
  }
  RigidBody "{5B32C864A7AC1BC7}" {
   Static 1
  }
  RplComponent "{5B32C2EFB2D6E3B9}" {
  }
 }
 coords 88.969 2.557 103.389
 {
  GenericEntity : "{37DA9B4DBC0427E5}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/EquipmentBoxStack_01_V2_base.et" {
   ID "5B32C8659638D84A"
   components {
    Hierarchy "{5B309A6D5F329C82}" {
    }
   }
   coords -0.618 -0.142 -0.833
   angleY 165.274
  }
  GenericEntity : "{4A0AC6DFF4F6B6D9}prefabs/Trading_Items/Weapon_TradingStation.et" {
   ID "5B32C8659638D84E"
   components {
    RigidBody "{5B11113AE9F696A6}" {
     Static 1
    }
    ActionsManagerComponent "{5B1111371149AC02}" {
     ActionContexts {
      UserActionContext "{5B11113CA3F75D2D}" {
       Position PointInfo "{5B11113CA74292FB}" {
        Offset 0 0.163 -0.5635
       }
      }
     }
     additionalActions {
      KLM_ConverseAction "{5B11113CBD609767}" {
       m_SpawnOffset 0 0.163 -0.563
      }
     }
    }
   }
   coords -0.909 -0.15 0.278
   angleY 89.31
  }
  $grp GameEntity : "{50E6A3845C9F20FD}prefabs/Props/Military/Camps/LanternMilitary_US_01.et" {
   {
    ID "5B32C86596388495"
    components {
     Hierarchy "{5B309A6D5811A2D0}" {
     }
    }
    coords -0.875 0.672 -1.305
    angleY 48.894
   }
   {
    ID "5B32C8659638D842"
    components {
     Hierarchy "{5B309A6D5BA2FD9E}" {
     }
    }
    coords -0.373 -0.129 0.944
    angleY -3.022
   }
  }
  GenericEntity : "{51F1FAB79D996AC3}prefabs/Trading_Items/Equipment_TradingStation.et" {
   ID "5B32C86596388493"
   coords -0.551 -0.143 -1.642
   angleY 167.991
  }
  GenericEntity : "{54A1C6EBC68CF49E}prefabs/Trading_Items/Wood_TradingStation.et" {
   ID "5B32C86596388490"
   coords -0.777 -0.145 1.223
  }
  StaticModelEntity : "{551DF163B8238331}prefabs/Structures/Military/Fortifications/Trenches/TrenchOld_01/TrenchOld_01_roof_4m_forest.et" {
   ID "5B32C865963884AB"
   coords 0 0.812 -0.228
   angleY 90
  }
  GenericEntity : "{709787683A87DAC5}prefabs/Trading_Items/Ammunition_TradingStation.et" {
   ID "5B32C865963884A9"
   coords 0.453 -0.146 -1.65
   angleY -170.058
  }
  GenericEntity : "{96C0A7DFEAFAF534}prefabs/Beds/Fia_BedSpawn.et" {
   ID "5B32C865963884A4"
   components {
    ActionsManagerComponent "{5B22A239E459334E}" {
     ActionContexts {
      UserActionContext "{5B22A2399430B54E}" {
       Position PointInfo "{5B22A23ED3538C3E}" {
        Offset -0.0494 0.5108 0.0106
       }
      }
     }
     additionalActions {
      KLM_ConverseAction "{5B22A2398A296ACC}" {
       m_SpawnOffset 0.867 -1.104 -0.403
      }
     }
    }
   }
   coords 0.844 -0.386 0.532
   angleY 0
  }
  GenericEntity : "{9E5D9DE8AC6CDC85}prefabs/Trading_Items/FIA_Clothing_TradingStation.et" {
   ID "5B32C865963884A5"
   components {
    ActionsManagerComponent "{5B1111371149AC02}" {
     ActionContexts {
      UserActionContext "{5B22D08B509A32BC}" {
       Position PointInfo "{5B22D08B579B9237}" {
        Offset 0.2352 0.2945 0
       }
      }
     }
     additionalActions {
      KLM_ConverseAction "{5B22D08B429F1F07}" {
       m_SpawnOffset 0 0.423 0
      }
     }
    }
   }
   coords 0.535 -0.142 -1.256
   angleY 0
  }
  $grp StaticModelEntity : "{AD5D1A7FF5FB5FA2}Prefabs/Structures/Military/Fortifications/Trenches/TrenchOld_01/TrenchOld_01_pole_metal.et" {
   {
    ID "5B32C8659637169C"
    components {
     Hierarchy "{5B309A6D4A60F21D}" {
     }
    }
    coords 0.99 0.036 0.891
   }
   {
    ID "5B32C8659637169D"
    components {
     Hierarchy "{5B309A6D1266FECF}" {
     }
    }
    coords 0.99 0.036 -1.64
   }
   {
    ID "5B32C865963771DB"
    components {
     Hierarchy "{5B309A6D4D2BE942}" {
     }
    }
    coords -1.052 0.036 0.891
   }
   {
    ID "5B32C86596378A58"
    components {
     Hierarchy "{5B309A6D33927D05}" {
     }
    }
    coords 0.99 0.036 -0.731
   }
   {
    ID "5B32C8659637FFE9"
    components {
     Hierarchy "{5B309A6D1FFFC7AD}" {
     }
    }
    coords -1.052 0.036 -1.64
   }
   {
    ID "5B32C865963884BE"
    components {
     Hierarchy "{5B309A6D37E5FD2D}" {
     }
    }
    coords -1.052 0.036 -0.731
   }
  }
  $grp GenericEntity : "{CC66836BF4E211F9}Prefabs/Props/Military/Camps/Duckboard_01.et" {
   {
    ID "5B32C86596378A5C"
    components {
     Hierarchy "{5B309A6D3BB69591}" {
     }
    }
    coords -0.664 -0.24 -0.134
   }
   {
    ID "5B32C86596378A5D"
    components {
     Hierarchy "{5B309A6D38B214F8}" {
     }
    }
    coords 0.579 -0.24 -0.134
   }
  }
  GenericEntity : "{D66B3DBE163EB279}prefabs/Trading_Items/Medical_TradingStation.et" {
   ID "5B32C86596378A5E"
   coords 0.486 -0.144 -0.879
   angleY 0
  }
 }
}