GenericEntity : "{084C06AFFD21AB0C}prefabs/Trading_Items/Trading_Item_Base.et" {
 ID "5B11113704C2B0B4"
 components {
  ADM_ShopComponent "{5D98A89271CA81ED}" {
   m_ShopConfig "{028DE399DE663E6C}Configs/Shops/WPN_FIA.conf"
   m_Categories {
    "{C6A3C02F85B92641}Configs/ShopCategories/AMMO.conf" "{EA73C8038D88FDB3}Configs/ShopCategories/Backpacks.conf" "{925A1D99A56A9DFC}Configs/ShopCategories/Equipment.conf" "{97BB2041EFC236DC}Configs/ShopCategories/Explosives.conf" "{BE1166E0199AD41D}Configs/ShopCategories/Food.conf" "{5BC6EC8022075DAF}Configs/ShopCategories/Medicals.conf" "{7FABAFEE72C3295B}Configs/ShopCategories/Weapons.conf"
   }
  }
  MeshObject "{58C4C15098F109F6}" {
   Object "{819ED3266EE5113B}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/EquipmentBoxWooden_Weapon_01.xob"
   Materials {
    MaterialAssignClass "{5C89144F7D592CD4}" {
     SourceMaterial "EquipmentBoxWooden_Weapon_01_Decal"
     AssignedMaterial "{1BB946314607B6A7}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_decal_FIA.emat"
    }
   }
  }
  RigidBody "{5B11113AE9F696A6}" {
   Static 1
  }
  ActionsManagerComponent "{5B1111371149AC02}" {
   ActionContexts {
    UserActionContext "{5B11113CA3F75D2D}" {
     ContextName "default"
     Position PointInfo "{5B11113CA74292FB}" {
      Offset 0 0.384 0
     }
     Radius 2.906
    }
   }
   additionalActions {
    ADM_ShopAction "{5D98A89248AA8C04}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{5D98A8924D2B7F34}" {
      Name "Trade"
     }
    }
   }
  }
 }
 coords 132.374 1.001 130.32
 angleY 0
}