AnimSrcGraphFile {
 Sheets {
  AnimSrcGraphSheet Master {
   Nodes {
    AnimSrcNodePose AnimNodePose {
     EditorPos -26.5 18.5
     Source "Reload.Erc.Cocked"
     Time "1.0"
    }
    AnimSrcNodePose AnimNodePose0 {
     EditorPos -29.4 18.4
     Source "Reload.Erc.Cocked"
     Time "0.0"
    }
    AnimSrcNodeStateMachine IdleFireSTM {
     EditorPos 3.7 -1.9
     states {
      AnimSrcNodeState IdleUncocked {
       EditorPos 0.2 -0.2
       Child "Queue 1"
       StartCondition "!Cocked"
       TimeStorage Inherit
       IsExit 0
      }
      AnimSrcNodeState Reload {
       Tags {
        "TagWeaponReload"
       }
       EditorPos 6.4 -0.3
       Child "Blend 2"
       StartCondition ""
       TimeStorage "Real Time"
       IsExit 1
      }
      AnimSrcNodeState "State 2" {
       EditorPos 3.3 -1.1
       Child "Buffer Use 1"
       StartCondition "false"
       PassThrough 1
      }
      AnimSrcNodeState "State 3" {
       EditorPos 3.2 0.8
       Child "Buffer Use 1"
       StartCondition "false"
       PassThrough 1
      }
      AnimSrcNodeState WeaponInspection {
       Tags {
        ""
       }
       EditorPos -5.6 -0.3
       Child "Blend 4"
       TimeStorage "Real Time"
       IsExit 1
      }
      AnimSrcNodeState "State 3_1" {
       EditorPos -2.8 0.5
       Child "Buffer Use 1"
       StartCondition "false"
       PassThrough 1
      }
      AnimSrcNodeState "State 2_1" {
       EditorPos -2.8 -1.3
       Child "Buffer Use 1"
       StartCondition "false"
       PassThrough 1
      }
     }
     transitions {
      AnimSrcNodeTransition "{51929D50BF560956}" {
       FromState "IdleUncocked"
       ToState "State 2"
       Duration "0.3"
       StartTime ""
       Condition "IsCommand(CMD_Weapon_Reload)"
       BlendFn S
       PostEval 0
       MotionVecBlend 51
      }
      AnimSrcNodeTransition "{51B2B2E0BE67D92D}" {
       FromState "Reload"
       ToState "State 3"
       Duration "0.3"
       Condition "RemainingTimeLess(0.1) || IsCommand(CMD_Weapon_Action_Interrupt)"
       BlendFn S
       PostEval 1
      }
      AnimSrcNodeTransition "{54E4E00DE788D4DF}" {
       FromState "State 2"
       ToState "Reload"
       Duration "0.2"
       Condition "true"
       BlendFn S
      }
      AnimSrcNodeTransition "{54E4E00DE788D4CF}" {
       FromState "State 3"
       ToState "IdleUncocked"
       Duration "0.3"
       Condition "true"
       BlendFn S
      }
      AnimSrcNodeTransition "{5A1083911D030201}" {
       FromState "WeaponInspection"
       ToState "State 2_1"
       Duration "1"
       Condition "RemainingTimeLess(0.5) || GetCommandI(CMD_Weapon_Inspection) == 0"
       PostEval 1
      }
      AnimSrcNodeTransition "{5A1083911D030230}" {
       FromState "State 2_1"
       ToState "IdleUncocked"
       Duration "0.5"
       Condition "true"
       BlendFn S
      }
      AnimSrcNodeTransition "{5A1083911D030225}" {
       FromState "IdleUncocked"
       ToState "State 3_1"
       Duration "0.3"
       Condition "IsCommand(CMD_Weapon_Inspection)"
      }
      AnimSrcNodeTransition "{5A1083911D03025A}" {
       FromState "State 3_1"
       ToState "WeaponInspection"
       Duration "0.5"
       Condition "true"
       BlendFn S
      }
      AnimSrcNodeTransition "{5A3501566F82A8F0}" {
       FromState "WeaponInspection"
       ToState "Reload"
       Duration "0.4"
       Condition "IsCommand(CMD_Weapon_Reload)"
      }
     }
    }
    AnimSrcNodeSource InsertMagAnim {
     EditorPos 6.4 21.8
     Source "Reload.Reload_InsertMag"
     Looptype "No Loop"
    }
    AnimSrcNodeStateMachine MagReloadSTM {
     EditorPos 12.8 19.9
     states {
      AnimSrcNodeState InsertMag {
       EditorPos 13.2 21.2
       Child "InsertMagAnim"
       StartCondition ""
       TimeStorage "Real Time"
       IsExit 1
      }
      AnimSrcNodeState RemoveMag {
       EditorPos 17.1 21.2
       Child "RemoveMagAnim"
       StartCondition "True"
       TimeStorage "Real Time"
       IsExit 0
      }
     }
     transitions {
      AnimSrcNodeTransition "{51929D50BF560EC3}" {
       FromState "RemoveMag"
       ToState "InsertMag"
       Duration "0.3"
       StartTime "GetEventTime(\"Reload.Erc.Reload_InsertMag\", \"BlendIn\")"
       Condition "IsEvent(\"BlendOut\")"
       BlendFn S
       PostEval 1
       MotionVecBlend 51
      }
     }
    }
    AnimSrcNodeSource RackBoltAnim {
     EditorPos 18.1 18.7
     Source "Reload.ReloadActionBolt"
     Looptype "No Loop"
    }
    AnimSrcNodeGroupSelect ReloadErcCroG {
     EditorPos 4.3 10.8
     Child "WeaponReloadSTM"
     Group "Reload"
     Column "Erc"
    }
    AnimSrcNodeGroupSelect ReloadPneG {
     EditorPos 7.6 10.8
     Child "WeaponReloadSTM"
     Group "Reload"
     Column "Pne"
    }
    AnimSrcNodeSource RemoveMagAnim {
     EditorPos 17.1 23
     Source "Reload.Reload_RemoveMag"
     Looptype "No Loop"
    }
    AnimSrcNodeSource SlideReleaseAnim {
     EditorPos 20.4 18.7
     Source "Reload.ReloadActionSlideRelease"
     Looptype "No Loop"
    }
    AnimSrcNodeStateMachine WeaponReloadSTM {
     Tags {
      "TagWeaponReload"
     }
     EditorPos 5.7 13.3
     states {
      AnimSrcNodeState NoMagReload {
       EditorPos 4.4 15.8
       Child "InsertMagAnim"
       StartCondition "GetCommandI(CMD_Weapon_Reload) == 2"
       TimeStorage "Real Time"
       IsExit 1
      }
      AnimSrcNodeState NoMagNoBulletSlideReload {
       EditorPos 6.4 15.2
       Child "InsertMagAnim"
       StartCondition "GetCommandI(CMD_Weapon_Reload) == 3 && GetCommandF(CMD_Weapon_Reload) == 1.0"
       TimeStorage "Real Time"
       IsExit 0
      }
      AnimSrcNodeState NoMagNoBulletReload {
       EditorPos 8.4 16.2
       Child "InsertMagAnim"
       StartCondition "GetCommandI(CMD_Weapon_Reload) == 3 && GetCommandF(CMD_Weapon_Reload) == 0.0"
       TimeStorage "Real Time"
       IsExit 0
      }
      AnimSrcNodeState MagNoBulletsSlideReload {
       EditorPos 13 14.6
       Child "MagReloadSTM"
       StartCondition "GetCommandI(CMD_Weapon_Reload) == 5 && GetCommandF(CMD_Weapon_Reload) == 1.0"
       TimeStorage Inherit
       IsExit 0
      }
      AnimSrcNodeState MagReload {
       EditorPos 11.2 17
       Child "MagReloadSTM"
       StartCondition "GetCommandI(CMD_Weapon_Reload) == 4"
       TimeStorage Inherit
       IsExit 1
      }
      AnimSrcNodeState MagNoBulletReload {
       EditorPos 14.4 17.1
       Child "MagReloadSTM"
       StartCondition "GetCommandI(CMD_Weapon_Reload) == 5 && GetCommandF(CMD_Weapon_Reload) == 0.0"
       TimeStorage Inherit
       IsExit 0
      }
      AnimSrcNodeState ReloadActionBolt {
       EditorPos 18.1 16.2
       Child "RackBoltAnim"
       StartCondition "GetCommandI(CMD_Weapon_Reload) == 1 && GetCommandF(CMD_Weapon_Reload) == 0.0"
       TimeStorage "Real Time"
       IsExit 1
      }
      AnimSrcNodeState ReloadActionSlideRelease {
       EditorPos 20.4 15.1
       Child "SlideReleaseAnim"
       StartCondition "GetCommandI(CMD_Weapon_Reload) == 1 && GetCommandF(CMD_Weapon_Reload) == 1.0"
       TimeStorage "Real Time"
       IsExit 1
      }
      AnimSrcNodeState MagRemove {
       EditorPos 16.8 17.1
       Child "RemoveMagAnim"
       StartCondition "GetCommandI(CMD_Weapon_Reload) == 6"
       IsExit 1
      }
     }
     transitions {
      AnimSrcNodeTransition "{51929D50BF560FA4}" {
       FromState "MagNoBulletsSlideReload"
       ToState "ReloadActionSlideRelease"
       Duration "0.3"
       StartTime ""
       Condition "RemainingTimeLess(0.5)"
       BlendFn S
       PostEval 1
       MotionVecBlend 51
      }
      AnimSrcNodeTransition "{51929D50BF560FD0}" {
       FromState "NoMagNoBulletSlideReload"
       ToState "ReloadActionSlideRelease"
       Duration "0.3"
       StartTime ""
       Condition "RemainingTimeLess(0.3)"
       BlendFn S
       PostEval 1
       MotionVecBlend 51
      }
      AnimSrcNodeTransition "{51929D50BF560FDC}" {
       FromState "NoMagNoBulletReload"
       ToState "ReloadActionBolt"
       Duration "0.3"
       StartTime "GetEventTime(\"WeaponActions.ErcRas.ReloadActionBolt\", \"BlendIn\")"
       Condition "IsEvent (\"BlendOut2\")"
       BlendFn S
       PostEval 1
       MotionVecBlend 51
      }
      AnimSrcNodeTransition "{51929D50BF560FCB}" {
       FromState "MagNoBulletReload"
       ToState "ReloadActionBolt"
       Duration "0.3"
       StartTime "GetEventTime(\"WeaponActions.ErcRas.ReloadActionBolt\", \"BlendIn\")"
       Condition "RemainingTimeLess(0.5)"
       BlendFn S
       PostEval 1
       MotionVecBlend 51
      }
      AnimSrcNodeTransition "{551CD0A8FC1B9CBF}" {
       FromState "NoMagReload"
       ToState "ReloadActionBolt"
       Duration "0.3"
       StartTime "GetEventTime(\"WeaponActions.ErcRas.ReloadActionBolt\", \"BlendIn\")"
       Condition "IsEvent (\"BlendOut2\")"
       BlendFn S
       PostEval 1
      }
     }
    }
    AnimSrcNodeStateMachine WeaponReloadStanceSTM {
     EditorPos 4.4 6.8
     states {
      AnimSrcNodeState Erc_Cro {
       EditorPos 4.3 8.1
       Child "ReloadErcCroG"
       StartCondition "Stance == 0 || Stance == 1"
       TimeStorage Inherit
       IsExit 1
      }
      AnimSrcNodeState Pne {
       EditorPos 7.6 8.1
       Child "ReloadPneG"
       StartCondition "Stance == 2"
       TimeStorage Inherit
       IsExit 1
      }
     }
    }
    AnimSrcNodeQueue "Queue 1" {
     EditorPos -4.4 6.5
     Child "Blend 1"
     QueueItems {
      AnimSrcNodeQueueItem "{51B075DC13DD0B9F}" {
       Child "Firing_STM"
       StartExpr "true"
       InterruptExpr "HasVariableChanged(State)"
       IsReentrant 1
      }
      AnimSrcNodeQueueItem "{55288562BD22599D}" {
       Child "ModesBufferB"
       StartExpr "HasVariableChanged(State)"
       IsReentrant 1
      }
     }
    }
    AnimSrcNodeStateMachine Idles {
     EditorPos -27.8 16
     states {
      AnimSrcNodeState IdleUncocked {
       EditorPos -29.4 17.1
       Child "AnimNodePose0"
       StartCondition "State == -1"
      }
      AnimSrcNodeState IdleCocked {
       EditorPos -26.5 17.1
       Child "AnimNodePose"
       StartCondition "State == 0"
      }
     }
     transitions {
      AnimSrcNodeTransition "{51B075DE6276E8FD}" {
       ToState "IdleUncocked"
       Duration "0.15"
       Condition "State == -1 && HasVariableChanged(State)"
      }
      AnimSrcNodeTransition "{51B075DE6276E8EA}" {
       ToState "IdleCocked"
       Duration "0.15"
       Condition "State == 0 &&  HasVariableChangedTo(Firing, true)"
      }
     }
    }
    AnimSrcNodeBufferUse "Buffer Use 1" {
     EditorPos 3.4 2.9
     BufferName "FullBody"
    }
    AnimSrcNodePose IdleFinger {
     EditorPos -9.3 19.3
     Source "Reload.Erc.Idle_finger"
    }
    AnimSrcNodeSource Finger_out {
     EditorPos -13.3 18.7
     Source "Reload.Erc.Finger_trigger_out"
    }
    AnimSrcNodeSource Finger_in {
     EditorPos -11.7 20.1
     Source "Reload.Erc.Finger_trigger_in"
    }
    AnimSrcNodePose Idle_1 {
     EditorPos -16.1 19.3
     Source "Reload.Erc.Idle"
    }
    AnimSrcNodeStateMachine FingerOnTrigger {
     EditorPos -13.5 14.6
     states {
      AnimSrcNodeState Idle {
       EditorPos -16.1 16.3
       Child "Idle_1"
       StartCondition "!Low"
       TimeStorage Inherit
      }
      AnimSrcNodeState "State 1" {
       EditorPos -13.3 15.2
       Child "Finger_out"
       StartCondition "false"
       TimeStorage "Real Time"
      }
      AnimSrcNodeState idleFinger {
       EditorPos -9.3 16.4
       Child "IdleFinger"
       StartCondition "Low"
       TimeStorage Inherit
      }
      AnimSrcNodeState "State 3" {
       EditorPos -11.7 17.3
       Child "Finger_in"
       StartCondition "false"
       TimeStorage "Real Time"
      }
     }
     transitions {
      AnimSrcNodeTransition "{54FCBAB5AA01E648}" {
       FromState "Idle"
       ToState "State 1"
       Duration "0.1"
       StartTime ""
       Condition " HasVariableChangedTo(Low, true)"
       BlendFn S
      }
      AnimSrcNodeTransition "{54FCBAB5AA01E678}" {
       FromState "State 1"
       ToState "idleFinger"
       Duration "0.1"
       Condition "RemainingTimeLess(0.01)"
       BlendFn S
       PostEval 1
      }
      AnimSrcNodeTransition "{54FCC50CAF2801D4}" {
       FromState "idleFinger"
       ToState "State 3"
       Duration "0.1"
       StartTime ""
       Condition " HasVariableChangedTo(Low, false)"
       BlendFn S
      }
      AnimSrcNodeTransition "{54FCC50CAF2801C6}" {
       FromState "State 3"
       ToState "Idle"
       Duration "0.1"
       Condition "RemainingTimeLess(0.01)"
       BlendFn S
       PostEval 1
      }
     }
    }
    AnimSrcNodeBlend "Blend 1" {
     Tags {
     }
     EditorPos -13.7 8.2
     BlendWeight "1"
     Child0 "Blend 3"
     Child1 "FingerOnTrigger"
    }
    AnimSrcNodeBlend "Blend 2" {
     EditorPos 6.3 3.2
     BlendWeight "Low"
     Child0 "WeaponReloadStanceSTM"
     Child1 "IdleFinger_1"
     OptimizeMin 1
    }
    AnimSrcNodePose IdleFinger_1 {
     EditorPos 8.5 5.5
     Source "Reload.Erc.Idle_finger"
    }
    AnimSrcNodeBlend "Blend 3" {
     EditorPos -21.8 11.4
     BlendWeight "1"
     Child0 "Idles"
     Child1 "SafetySTM"
    }
    AnimSrcNodeIK2 "ModeIK 2" {
     EditorPos 14.7 5
     Child "ModesIKTarget"
     Chains {
      AnimSrcIkBinding "{551C9263359110AC}" {
       IkTarget "RPropTarget"
       IkChain "LeftArm"
      }
     }
    }
    AnimSrcNodeSource ModeOnSrc {
     EditorPos 13.6 11.2
     Source "Reload.Erc.Switch_Mode_On"
    }
    AnimSrcNodeSource ModeOffSrc {
     EditorPos 17.2 11.3
     Source "Reload.Erc.Switch_Mode_Off"
    }
    AnimSrcNodeIK2Target ModesIKTarget {
     EditorPos 14.7 6
     Child "ModesBufferB"
     Chains {
      AnimSrcIkTargetBinding "{551C9263EBA2B7C7}" {
       IkTarget "RPropTarget"
       IkChain "RightArmProp"
       TargetOffsetPose "Reload.IKOffset"
       TargetOffsetPoseFromBone "righthandprop"
       TargetOffsetPoseToBone "lefthand"
       TargetOffsetPoseInModelSpace 0
      }
     }
    }
    AnimSrcNodeStateMachine ModesSTM {
     Tags {
      "TagFireModeChange"
     }
     EditorPos 15.5 8.3
     states {
      AnimSrcNodeState ModeOn {
       EditorPos 13.6 9.5
       Child "ModeOnSrc"
       StartCondition "HasVariableChangedTo(State, 0) "
       TimeStorage "Real Time"
       IsExit 1
      }
      AnimSrcNodeState ModeOff {
       EditorPos 17.2 9.5
       Child "ModeOffSrc"
       StartCondition "HasVariableChangedTo(State, -1) "
       TimeStorage "Real Time"
       IsExit 1
      }
     }
    }
    AnimSrcNodeBlendT ModesBufferB {
     EditorPos 14.5 7
     BlendTime "0"
     Condition "true"
     Child0 "Buffer Use 1"
     Child1 "ModesSTM"
     OptimizeMin 0
     OptimizeMax 0
     SelectMainPath 1
     PostEval 1
    }
    AnimSrcNodePose "Pose 2" {
     EditorPos -20.5 19.2
     Source "Reload.Safety"
     Time "0.0"
    }
    AnimSrcNodePose "Pose 1" {
     EditorPos -23.2 19.1
     Source "Reload.Safety"
     Time "1.0"
    }
    AnimSrcNodeStateMachine SafetySTM {
     EditorPos -21.7 14.6
     states {
      AnimSrcNodeState Safety {
       EditorPos -23.2 17.1
       Child "Pose 1"
       StartCondition "State == -1"
      }
      AnimSrcNodeState Semi {
       EditorPos -20.5 17.1
       Child "Pose 2"
       StartCondition "State == 0"
      }
      AnimSrcNodeState SafetyTimer {
       EditorPos -23.2 15.7
       Child "Pose 1"
       TimeStorage "Real Time"
      }
      AnimSrcNodeState SemiTimer {
       EditorPos -20.6 15.7
       Child "Pose 2"
       TimeStorage "Real Time"
      }
     }
     transitions {
      AnimSrcNodeTransition "{551EA7888A515BEB}" {
       FromState ""
       ToState "SafetyTimer"
       Condition "HasVariableChanged(State, -1)"
      }
      AnimSrcNodeTransition "{551EA7888A515B16}" {
       FromState "SafetyTimer"
       ToState "Semi"
       Duration "0.166"
       Condition "State == 0  && GetStateTime() > 0.166"
       PostEval 0
      }
      AnimSrcNodeTransition "{551EA7888A515B33}" {
       FromState "SemiTimer"
       ToState "Safety"
       Duration "0.166"
       Condition "State == -1  && GetStateTime() > 0.166"
      }
      AnimSrcNodeTransition "{551EA7888A515B46}" {
       FromState ""
       ToState "SemiTimer"
       Condition "HasVariableChanged(State, 0)"
      }
     }
    }
    AnimSrcNodeSource FireEmptyClosed {
     EditorPos -6.3 12.3
     Source "Reload.Erc.Trigger"
     Looptype "No Loop"
    }
    AnimSrcNodePose SlideClosed {
     EditorPos -9.4 12.3
     Source "Reload.SlidePose"
     Time "0.0"
    }
    AnimSrcNodeSource FireEmptyOpen {
     EditorPos 0.5 13
     Source "Reload.Erc.Trigger"
     Looptype "No Loop"
    }
    AnimSrcNodeSource FireLastAnim_1 {
     EditorPos -4.4 11.6
     Source "Reload.Erc.FireLast"
     Looptype "No Loop"
    }
    AnimSrcNodeQueue "Queue 2" {
     EditorPos -0.8 11
     Child "SlideOpen"
     QueueItems {
      AnimSrcNodeQueueItem "{55AEC3240D48D0E6}" {
       Child "FireEmptyOpen"
       StartExpr "HasVariableChanged(Firing, false, true)"
      }
     }
    }
    AnimSrcNodeSource FiringAnim {
     EditorPos -7.8 13.2
     Source "Reload.Erc.Fire"
     Looptype "No Loop"
    }
    AnimSrcNodePose SlideOpen {
     EditorPos -1.6 12.4
     Source "Reload.SlidePose"
     Time "1.0"
    }
    AnimSrcNodeStateMachine Firing_STM {
     EditorPos -4.4 8.2
     states {
      AnimSrcNodeState SlideOpen {
       EditorPos -0.8 9.4
       Child "Queue 2"
      }
      AnimSrcNodeState SlideClosed {
       EditorPos -7.8 9.4
       Child "Queue 3"
       StartCondition "true"
      }
      AnimSrcNodeState FireLast {
       EditorPos -4.4 9.4
       Child "SlideLockedEvent"
       TimeStorage "Real Time"
      }
     }
     transitions {
      AnimSrcNodeTransition "{55AEC32FF7152B6F}" {
       FromState ""
       ToState "SlideClosed"
       Condition "HasVariableChanged(LastBullet) && !LastBullet"
      }
      AnimSrcNodeTransition "{55AEC32FF7152B9D}" {
       FromState "SlideClosed"
       ToState "FireLast"
       Condition "HasVariableChanged(Firing, false, true) && LastBullet && !Empty"
      }
      AnimSrcNodeTransition "{55AEC32FF7152B8D}" {
       FromState "FireLast"
       ToState "SlideOpen"
       Condition "RemainingTimeLess(0.1)"
       PostEval 1
      }
     }
    }
    AnimSrcNodeQueue "Queue 3" {
     EditorPos -7.8 11.1
     Child "SlideClosed"
     QueueItems {
      AnimSrcNodeQueueItem "{55AEC32A2912AFA5}" {
       Child "FiringAnim"
       StartExpr "HasVariableChanged(Firing, false, true) && !LastBullet && !Empty"
      }
      AnimSrcNodeQueueItem "{55AEC32821E0C4D0}" {
       Child "FireEmptyClosed"
       StartExpr "HasVariableChanged(Firing, false, true) && Empty"
      }
     }
    }
    AnimSrcNodeEvent SlideLockedEvent {
     EditorPos -4.4 10.4
     Child "FireLastAnim_1"
     Events {
      AnimSrcEvent "{58A2EDA0361A2CED}" {
       Name "Weapon_SlideLocked"
      }
     }
    }
    AnimSrcNodeGroupSelect ErcInspectG {
     EditorPos -17.135 -2.123
     Child "WeaponInspectionSTM"
     Group "Inspection"
     Column "Erc"
    }
    AnimSrcNodeSource InspectionOut {
     EditorPos -10.1 2.4
     Source "Inspection.InspectionOut"
    }
    AnimSrcNodeGroupSelect CroInspectG {
     EditorPos -14.435 -2.123
     Child "WeaponInspectionSTM"
     Group "Inspection"
     Column "Cro"
    }
    AnimSrcNodeBufferUse "Buffer Use 1_1" {
     EditorPos -8.835 -3.523
     BufferName "FullBody"
    }
    AnimSrcNodeBlend "Blend 2_1" {
     EditorPos -8.835 -5.523
     BlendWeight "1"
     Child0 "Buffer Use 1_1"
     Child1 "WeaponInspectionStance"
     OptimizeMin 1
     OptimizeMax 1
    }
    AnimSrcNodeGroupSelect PneInspectG {
     EditorPos -11.935 -2.123
     Child "WeaponInspectionSTM"
     Group "Inspection"
     Column "Pne"
    }
    AnimSrcNodePose InspectionPoseS {
     EditorPos -14.635 4.977
     Source "Inspection.InspectionPose"
    }
    AnimSrcNodeStateMachine WeaponInspectionSTM {
     EditorPos -14.419 0.825
     states {
      AnimSrcNodeState InspectionIn {
       Tags {
        "TagInspectionTransition"
       }
       EditorPos -16.535 1.877
       Child "Sound_Inspect_In"
       StartCondition "GetCommandI(CMD_Weapon_Inspection) == 1"
       TimeStorage "Real Time"
      }
      AnimSrcNodeState InspectionPose {
       Tags {
        "TagInspectionPose"
       }
       EditorPos -14.7 3.2
       Child "InspectionPoseS"
       TimeStorage "Real Time"
       IsExit 0
      }
      AnimSrcNodeState InspectionOut {
       Tags {
        "TagInspectionTransition"
       }
       EditorPos -13.035 1.877
       Child "InspectionOut"
       StartCondition ""
       TimeStorage "Real Time"
       IsExit 1
       PassThrough 0
      }
     }
     transitions {
      AnimSrcNodeTransition "{59B6F70E261A8149}" {
       FromState "InspectionIn"
       ToState "InspectionPose"
       Duration "0.3"
       Condition "RemainingTimeLess(0.1)"
       BlendFn S
       PostEval 1
      }
      AnimSrcNodeTransition "{59B700E764E8FEE3}" {
       FromState "InspectionPose"
       ToState "InspectionOut"
       Duration "0.3"
       Condition "GetCommandI(CMD_Weapon_Inspection) == 2"
       BlendFn S
       PostEval 1
       Events {
        AnimSrcEvent "{5A44E711A3CE8E44}" {
         Name "Sound"
         UserString "SOUND_CHAR_MOVEMENT_WEAPON_INSPECT_OUT.RightHand"
        }
       }
      }
      AnimSrcNodeTransition "{5A1083911D0308A7}" {
       FromState "InspectionIn"
       ToState "InspectionOut"
       Duration "0.3"
       StartTime "1.0-GetLowerTime()"
       Condition "GetCommandI(CMD_Weapon_Inspection) == 0"
       BlendFn S
       PostEval 1
       Events {
        AnimSrcEvent "{5A44E711A6C0A2E5}" {
         Name "Sound"
         UserString "SOUND_CHAR_MOVEMENT_WEAPON_INSPECT_OUT.RightHand"
        }
       }
      }
      AnimSrcNodeTransition "{5A1083911D0308D7}" {
       FromState "InspectionOut"
       ToState "InspectionIn"
       Duration "0.3"
       StartTime "1.0-GetLowerTime()"
       Condition "GetCommandI(CMD_Weapon_Inspection) == 1"
       BlendFn S
       PostEval 1
       Events {
        AnimSrcEvent "{5A44E711AD388F52}" {
         Name "Sound"
         UserString "SOUND_CHAR_MOVEMENT_WEAPON_INSPECT_IN.RightHand"
        }
       }
      }
     }
    }
    AnimSrcNodeStateMachine WeaponInspectionStance {
     EditorPos -14.335 -4.523
     states {
      AnimSrcNodeState Erc {
       EditorPos -17.135 -3.423
       Child "ErcInspectG"
       StartCondition "Stance == 0"
       IsExit 1
      }
      AnimSrcNodeState Cro {
       EditorPos -14.535 -3.423
       Child "CroInspectG"
       StartCondition "Stance == 1"
       IsExit 1
      }
      AnimSrcNodeState Pne {
       EditorPos -12.135 -3.423
       Child "PneInspectG"
       StartCondition "Stance == 2"
       IsExit 1
      }
     }
    }
    AnimSrcNodeSource InspectionInS {
     EditorPos -19.835 2.377
     Source "Inspection.InspectionIn"
    }
    AnimSrcNodeBlend "Blend 4" {
     EditorPos -6 2.5
     Child0 "Blend 2_1"
     Child1 "Queue 1"
    }
    AnimSrcNodeEvent Sound_Inspect_In {
     EditorPos -19.7 1.1
     Child "InspectionInS"
     Events {
      AnimSrcEvent "{5A44BEDEE5260B4C}" {
       Name "Sound"
       UserString "SOUND_CHAR_MOVEMENT_WEAPON_INSPECT_IN.RightHand"
      }
     }
    }
   }
  }
 }
}