$grp GameEntity : "{4604B1E65929F633}prefabs/Compositions/Slotted/SlotRoadSmall/Chill_Zone_S.et" {
 {
  coords 6809.95 116.79 2933.818
  angleX 1.089
  angleY 0.05
  angleZ 0.908
 }
 {
  coords 6849.677 138.595 2453.107
  angleX -0.107
  angleY 0.031
  angleZ 1.075
 }
 {
  coords 6699.37 98.451 2106.86
  angleX 0.788
  angleY 0.031
  angleZ 1.075
 }
 {
  coords 7290.465 31.351 1479.446
  angleX 2.57
  angleY 0.185
  angleZ 0.387
 }
 {
  coords 7489.461 39.521 1699.935
  angleX 8.123
  angleY 0.181
  angleZ -2.08
 }
 {
  coords 8014.6 5.07 2014.66
  angleY 75.507
 }
 {
  coords 8040.077 6.51 3250.251
  angleX -2.856
  angleY 75.507
  {
   GenericEntity {
    ID "5D42C1444C1C2140"
    coords 2.044 0.156 1.039
   }
   GenericEntity {
    ID "5D42C1444C1C214E"
    coords 2.332 0.153 1.379
   }
   GenericEntity {
    ID "5D42C1444C1C214F"
    coords 2.262 0.154 0.933
   }
   GenericEntity {
    ID "5D42C1444C1CB21B"
    coords -1.708 0.122 -1.298
   }
   GenericEntity {
    ID "5D42C1444C1CC5E5"
    coords -0.329 0.205 2.491
    angleX 1.243
    angleY -0.015
    angleZ -1.386
   }
   GenericEntity {
    ID "5D42C1444C1CE8B0"
    coords -1.437 0.122 -1.112
   }
   GenericEntity {
    ID "5D42C1444C1CE8B3"
    coords -0.177 0.21 2.966
    angleX 1.243
    angleY -0.015
    angleZ -1.386
   }
   GenericEntity {
    ID "5D42C1444C1C6AD4"
    coords 2.403 -0.115 -0.408
   }
   GenericEntity {
    ID "5D42C1444C1DF9FA"
    coords -1.264 -0.173 1.918
    angleX 1.861
    angleY 48.096
   }
   GenericEntity {
    ID "5D42C1444C1CB21E"
    coords -0.766 -0.031 2.476
    angleX 1.751
    angleY 67.948
    angleZ 0.632
   }
   GenericEntity {
    ID "5D42C1444C1D2266"
    coords 1.854 0.059 -0.133
   }
   GenericEntity {
    ID "5D42C1444C1D2299"
    coords -1.531 0.025 -1.577
   }
  }
 }
 {
  coords 7335.279 8.26 4776.571
  angleX -2.856
  angleY 75.507
 }
 {
  coords 7078.253 6.175 5194.063
  angleX -1.25
  angleY 75.428
  angleZ -1.947
 }
 {
  coords 7208.672 4.324 5310.882
  angleX -2.856
  angleY 75.507
 }
 {
  coords 6808.231 52.345 5628.321
  angleX -0.282
  angleY 75.507
 }
 {
  coords 6299.014 7.845 7560.238
  angleX -2.856
  angleY 75.507
 }
 {
  coords 6225.181 7.47 7387.84
  angleX -2.856
  angleY 75.507
 }
 {
  coords 5759.632 44.092 7535.458
  angleX -2.856
  angleY 75.507
 }
 {
  coords 5987.094 15.22 7952.134
  angleX -2.856
  angleY 75.507
 }
 {
  coords 5811.038 6.254 8636.573
  angleX -2.856
  angleY 75.507
 }
 {
  coords 5788.896 6.751 8787.62
  angleX -2.856
  angleY 75.507
 }
 {
  coords 5264.981 11.595 9040.24
  angleX -2.856
  angleY 75.507
 }
 {
  coords 5410.329 12.496 9380.271
  angleX -2.856
  angleY 75.507
 }
 {
  coords 4287.189 8.544 9154.741
  angleX -2.856
  angleY 75.507
 }
 {
  coords 4252.499 12.503 8998.105
  angleX -2.856
  angleY 75.507
 }
 {
  coords 4503.872 11.393 8859.637
 }
 {
  coords 4198.39 12.917 8487.68
 }
 {
  coords 6254.089 48.876 5087.25
  angleX 0.788
  angleY 0.031
  angleZ 1.075
 }
 {
  coords 5926.906 39.682 5762.434
  angleX 0.788
  angleY 0.031
  angleZ 1.075
 }
 {
  coords 5957.776 39.626 5637.514
  angleX 0.788
  angleY 0.031
  angleZ 1.075
 }
 {
  coords 5384.915 51.858 6391.959
  angleX 0.788
  angleY 0.031
  angleZ 1.075
 }
 {
  coords 5019.744 7.47 6457.119
  angleX 0.788
  angleY 0.031
  angleZ 1.075
 }
 {
  coords 4845.565 3.99 6632.674
  angleX 0.788
  angleY 0.031
  angleZ 1.075
 }
 {
  coords 4779.678 6.609 7177.247
  angleX 0.788
  angleY 0.031
  angleZ 1.075
 }
 {
  coords 4731.182 10.027 7450.17
  angleX 0.788
  angleY 0.031
  angleZ 1.075
 }
 {
  coords 4542.138 5.348 7705.813
  angleX 0.788
  angleY 0.031
  angleZ 1.075
 }
 {
  coords 4804.953 31.501 7906.071
  angleX 0.788
  angleY 0.031
  angleZ 1.075
 }
 {
  coords 5876.264 65.836 6994.578
  angleX 0.788
  angleY 0.031
  angleZ 1.075
 }
 {
  coords 6616.87 52.983 5969.692
  angleX 2.366
  angleY 0.061
  angleZ 1.573
 }
 {
  coords 6813.642 69.959 4074.871
  angleX 0.788
  angleY 0.031
  angleZ 3.902
 }
 {
  coords 7385.538 4.72 3143.795
  angleX 0.788
  angleY 0.031
  angleZ 3.902
 }
 {
  coords 7533.609 18.538 3153.635
  angleX 0.788
  angleY 0.031
  angleZ 3.902
 }
 {
  coords 7523.811 18.563 3195.111
  angleX 0.788
  angleY 0.031
  angleZ 3.902
 }
 {
  coords 7455.225 18.563 3194.794
  angleX 0.788
  angleY 0.031
  angleZ 3.902
 }
 {
  coords 6658.927 146.533 2777.561
  angleX 1.412
  angleY -48.552
  angleZ -0.558
 }
 {
  coords 6508.032 54.668 2931.143
  angleX 0.788
  angleY 0.031
  angleZ 1.047
 }
 {
  coords 5856.532 78.438 4261.06
  angleX 0.788
  angleY 0.031
  angleZ 1.918
 }
 {
  coords 5969.365 82.563 4372.599
  angleX 0.788
  angleY 0.031
  angleZ 1.918
 }
 {
  coords 5850.517 3.662 3590.804
  angleX 0.788
  angleY 0.031
  angleZ 1.918
 }
 {
  coords 5958.953 37.107 2934.147
  angleX 0.788
  angleY 0.031
  angleZ 1.918
 }
 {
  coords 7588.864 40.539 2683.124
  angleX -1.139
  angleY -21.308
  angleZ 3.035
 }
 {
  coords 8057.871 5.615 3807.565
  angleX -3.251
  angleY 75.507
  angleZ 1.294
 }
 {
  coords 6674.519 8.975 3274.359
  angleX 1.089
  angleY 0.05
  angleZ 0.908
 }
 {
  coords 6709.328 19.396 3157.589
  angleX -5.953
  angleY -0.062
  angleZ 4.819
 }
 {
  coords 6920.283 98.874 4068.521
  angleX -2.272
  angleY -0.228
  angleZ 1.19
 }
 {
  coords 6942.669 17.139 4705.214
  angleX -0.45
  angleY 75.527
  angleZ -2.562
 }
 {
  coords 7078.022 7.05 5010.823
  angleX -0.448
  angleY 75.514
  angleZ -1.733
 }
 {
  coords 7870.624 10.099 3758.658
  angleX -1.777
  angleY 0.562
  angleZ -2.975
 }
}
$grp GameEntity : "{50E6A3845C9F20FD}prefabs/Props/Military/Camps/LanternMilitary_US_01.et" {
 {
  coords 7194.195 33.869 1303.783
 }
 {
  coords 7204.907 33.594 1322.51
  angleY 104.448
 }
}
GenericEntity : "{55FB3C326FC49329}prefabs/Trading_Items/Factions/Factionless/Factionless_TradingStation.et" {
 coords 6456.635 9.668 7033.938
 angleY 14.033
}
$grp GenericEntity : "{5D91308C543D1376}prefabs/Props/Fire_Barrel.et" {
 {
  coords 6208.55 11.804 7614.146
  angleY 0
 }
 {
  coords 6219.995 7.47 7387.726
  angleY 0
 }
 {
  coords 6463.72 9.563 7029.57
  angleY 0
 }
 {
  coords 7578.931 18.345 4031.26
  angleY 0
 }
 {
  coords 5979.766 38.576 2925.662
  angleY 0
 }
 {
  coords 7351.958 4.319 1082.211
  angleY 0
 }
 {
  coords 8000.739 5.119 2064.291
  angleY 0
 }
 {
  coords 8077.259 26.235 2735.247
  angleY 0
 }
 {
  coords 7888.389 9.827 3748.954
  angleY 0
 }
}
GenericEntity : "{75364BC4B00FA19E}prefabs/Trading_Items/Factions/USSR/USSR_TradingStation.et" {
 coords 5206.533 55.322 7953.1
 angleY 94.371
}
GenericEntity : "{AF22EA080CAA0185}Prefabs/Compositions/Slotted/SlotFlatSmall/Bunker_S_US_01_Campaign.et" {
 coords 8045.201 6.704 3259.01
 angleY -143.389
 {
  GenericEntity {
   ID "569C85460C400F2C"
   coords -0.731 -0.02 -0.1
   angleX -10.923
   angleY 95.982
   angleZ -12.647
  }
 }
}
GenericEntity : "{B51CE80A9EEF7E00}prefabs/Compositions/Misc/SubCompositions/Sandbag_Barricade_USSR_01.et" {
 coords 8066.03 25.901 2736.11
 angleX -5.977
 angleY -93.3
 angleZ 4.792
}
GenericEntity : "{BF50A59453B018EA}prefabs/Compositions/Slotted/SlotFlatSmall/Headquarters_FIA_01.et" {
 coords 8073.033 25.692 2743.829
 angleX -1.139
 {
  GameEntity {
   ID "5C7315DAF456BF5F"
   coords -1.453 0.214 -4.482
   angleX -6.241
   angleY 0.036
   angleZ -1.783
  }
  GenericEntity {
   ID "5C7315DAF45513FC"
   coords -2.035 0.096 -3.267
   angleX 0.986
   angleY 149.941
   angleZ -0.57
  }
  GenericEntity {
   ID "5C7315DAF455547C"
   coords -2.589 0.248 -5.466
   angleX -0.555
   angleY 60.861
   angleZ -0.995
  }
 }
}
$grp GenericEntity : "{C606F9422D9C3778}prefabs/Props/Furniture/ChairOld_01_2.et" {
 {
  coords 6451.853 9.668 7034.424
  angleX 0
  angleY 76.427
  angleZ 0
 }
 {
  coords 8075.585 26.341 2736.219
  angleX -4.467
  angleY 0
  angleZ 6.223
 }
 {
  coords 5225.755 67.175 7967.813
  angleX 0
  angleY -54.545
  angleZ 0
 }
 {
  coords 7889.751 9.889 3748.143
  angleX 0
  angleY 37.648
  angleZ 0
 }
 {
  coords 8034.118 6.703 3252.284
  angleX 0
  angleY 156.282
  angleZ 0
 }
 {
  coords 8145.313 6.503 3668.515
  angleX 0
  angleY -112.053
  angleZ 0
 }
 {
  coords 8145.526 6.624 3666.813
  angleX 0
  angleY -74.969
  angleZ 0
 }
}
$grp GenericEntity : "{CB9858D47F40C445}prefabs/Items/Other/Meteor_Base.et" {
 {
  coords 5994.675 11.559 5307.151
  angleY 22.315
  angleZ 51.818
 }
 {
  coords 6350.755 -8.148 4670.086
  angleY 22.315
  angleZ 1.531
 }
 {
  coords 5837.504 77.282 4309.066
  angleX 56.221
  angleY -48.511
  angleZ 86.766
  scale 0.458
 }
 {
  coords 5601.668 2.314 3580.164
  angleX 81.189
  angleY -158.12
  angleZ -22.432
  scale 0.732
 }
 {
  coords 5970.635 32.557 3018.457
  angleX 81.189
  angleY -158.12
  angleZ -22.432
  scale 0.732
 }
 {
  coords 6590.345 60.673 2845.966
  angleX 60.498
  angleY -96.044
  angleZ 123.941
  scale 0.732
 }
 {
  coords 6553.631 88.377 2817.958
  angleX 60.498
  angleY -96.044
  angleZ 123.941
  scale 0.483
 }
 {
  coords 7081.707 0.278 3285.756
  angleX 86.133
  angleY -139.083
  angleZ 41.792
  scale 0.732
 }
 {
  coords 6874.902 85.145 3968.526
  angleX 35.377
  angleY -85.241
  angleZ 176.06
  scale 0.732
 }
 {
  coords 6821.433 7.736 4939.666
  angleX 35.377
  angleY -85.241
  angleZ 176.06
  scale 0.732
 }
}
GenericEntity : "{D948DCEA222BF12E}prefabs/Compositions/Misc/SubCompositions/Sandbag_Barricade_USSR_02.et" {
 components {
  SCR_AISmartActionSentinelComponent "{5B16D3D220F0FD14}" {
   Tags {
    "ObservationPost"
   }
  }
 }
 coords 8086.326 25.518 2732.264
 angleY -65.99
}
$grp GameEntity : "{D9842C11742C00CF}prefabs/Props/Civilian/Fireplace_01.et" {
 {
  coords 6322.898 12.581 4761.031
 }
 {
  coords 6413.909 37.982 5154.896
 }
 {
  coords 6555.514 52.407 5524.675
 }
 {
  coords 6467.221 54.62 5519.782
 }
 {
  coords 6482.458 65.262 6009.796
 }
 {
  coords 6372.079 4.501 6576.462
 }
 {
  coords 6547.958 6.97 6950.947
 }
 {
  coords 8144.207 6.491 3667.224
 }
}
GenericEntity : "{DA4353EEE7006DD8}prefabs/Trading_Items/FIA_TradingStation.et" {
 coords 7581.034 18.345 4041.737
 angleY 180
}