SCR_CampaignFactionManager CampaignFactionManager1 : "{F1AC26310BAE3788}Prefabs/MP/Campaign/CampaignFactionManager.et" {
 coords 7527.773 40.101 1701.884
}
$grp SP_AIDirector : "{14C79BD8B083D642}prefabs/AI/Spawners/SP_AIDirector_HostileArea.et" {
 {
  coords 6254.02 48.876 5084.909
  m_InstantSpawn 1
 }
 {
  coords 7229.599 5.846 5313.451
  m_InstantSpawn 1
 }
 {
  coords 5882.239 78.926 4256.529
  m_InstantSpawn 1
 }
 {
  coords 5973.283 37.799 2958.457
  m_InstantSpawn 1
 }
 {
  coords 6772.699 124.929 2891.358
  m_InstantSpawn 1
 }
 {
  coords 7247.334 33.406 1472.488
  m_InstantSpawn 1
 }
 {
  coords 7369.336 3.98 1074.569
  m_InstantSpawn 1
 }
 {
  coords 8003.538 5.001 2048.228
  m_InstantSpawn 1
 }
 {
  coords 6271.819 10.411 7497.887
  m_Radius 200
  m_InstantSpawn 1
 }
 {
  coords 5010.461 5.132 6418.488
  m_Radius 200
  m_InstantSpawn 1
 }
 {
  coords 5581.695 123.407 6828.419
  m_Radius 200
  m_InstantSpawn 1
 }
 {
  coords 5401.547 47.44 6320.531
  m_InstantSpawn 1
 }
 {
  coords 5431.691 87.251 7257.772
  m_InstantSpawn 1
 }
 {
  coords 5757.52 10.501 8606.189
  m_InstantSpawn 1
 }
 {
  coords 5355.983 9.485 9146.407
  m_Radius 300
  m_InstantSpawn 1
 }
 {
  coords 4326.245 8.399 9118.603
  m_InstantSpawn 1
 }
 {
  coords 4533.381 11.157 8820.374
  m_InstantSpawn 1
 }
 {
  coords 4769.222 26.012 7919.958
  m_InstantSpawn 1
 }
 {
  coords 6693.933 98.373 2109.839
  m_InstantSpawn 1
 }
 {
  coords 7486.668 39.857 1663.287
  m_InstantSpawn 1
 }
}
SP_AIDirector : "{84AB28CB09B4C89B}prefabs/AI/Spawners/SP_AIDirector_Bandits.et" {
 coords 6484.549 9.563 7039.435
 m_Radius 50
 m_AgentTemplates + {
  "{B9C6916F6BB8250E}prefabs/Groups/Campaign/Group_Bandits2.et"
 }
 m_InstantSpawn 1
}