$grp SP_AIDirector : "{14C79BD8B083D642}prefabs/AI/Spawners/SP_AIDirector_HostileArea.et" {
 {
  coords 6393.517 78.926 4673.816
  m_FactionsToApear + {
   "FIA"
  }
  m_iMaxAgentsToSpawn 15
  m_fRadius 1400
  m_fRespawnTimer 10
  m_WorldDirections SCR_MapLocationQuadHint "{5D66D132100DA59A}" : "{1A46B132B519FD7B}Configs/Map/MapLocatorHints/LocationHintsGogland.conf" {
  }
  m_bAllowCloseSpawning 0
 }
 {
  coords 7021.913 -81.122 2423.111
  m_FactionsToApear + {
   "FIA"
  }
  m_iMaxAgentsToSpawn 15
  m_fRadius 1400
  m_fRespawnTimer 10
  m_WorldDirections SCR_MapLocationQuadHint "{5D66D13213E634DB}" : "{1A46B132B519FD7B}Configs/Map/MapLocatorHints/LocationHintsGogland.conf" {
  }
  m_bAllowCloseSpawning 0
 }
 {
  coords 5584.32 55.451 6802.566
  m_FactionsToApear + {
   "FIA"
  }
  m_iMaxAgentsToSpawn 15
  m_fRadius 1400
  m_fRespawnTimer 10
  m_WorldDirections SCR_MapLocationQuadHint "{5D66D13219F60693}" : "{1A46B132B519FD7B}Configs/Map/MapLocatorHints/LocationHintsGogland.conf" {
  }
  m_bAllowCloseSpawning 0
 }
 {
  coords 4779.688 26.302 8998.365
  m_FactionsToApear + {
   "FIA"
  }
  m_iMaxAgentsToSpawn 15
  m_fRadius 1400
  m_fRespawnTimer 10
  m_WorldDirections SCR_MapLocationQuadHint "{5D66D1321F66A5DA}" : "{1A46B132B519FD7B}Configs/Map/MapLocatorHints/LocationHintsGogland.conf" {
  }
  m_bAllowCloseSpawning 0
 }
}
$grp SP_AIDirector : "{248F75698912DFA0}prefabs/AI/Spawners/SP_AIDirector_Trader_Bandit.et" {
 {
  coords 7191.508 33.099 1314.687
  m_aIncludedEditableEntityLabels {
   70
  }
  m_aExcludedEditableEntityLabels {
   71 72
  }
  m_fRadius 60
  m_fRespawnTimer 60
 }
 {
  coords 8073.848 26.057 2739.354
  m_aIncludedEditableEntityLabels {
   70
  }
  m_aExcludedEditableEntityLabels {
   71 72
  }
  m_FactionsToApear {
   "FIA"
  }
  m_iMaxAgentsToSpawn 1
  m_fRespawnTimer 60
 }
}
SP_AIDirector : "{506D4A7631A2884F}prefabs/AI/Spawners/SP_AIDirector_US.et" {
 coords 5993.187 44.563 4777.992
 m_WorldDirections SCR_MapLocationQuadHint "{5D86ED2CC938C430}" : "{1A46B132B519FD7B}Configs/Map/MapLocatorHints/LocationHintsGogland.conf" {
 }
}
SP_AIDirector : "{73FAFC92CCA8F296}prefabs/AI/Spawners/SP_AIDirector_FIA.et" {
 coords 7583.963 18.345 4008.071
 DangerEventRange 100
 m_WorldDirections SCR_MapLocationQuadHint "{5D66D54F6ECC8D02}" : "{1A46B132B519FD7B}Configs/Map/MapLocatorHints/LocationHintsGogland.conf" {
 }
}
SP_AIDirector : "{84AB28CB09B4C89B}prefabs/AI/Spawners/SP_AIDirector_Bandits.et" {
 coords 6491.053 9.563 7007.786
 DangerEventRange 100
 m_WorldDirections SCR_MapLocationQuadHint "{5D66D13207137589}" : "{1A46B132B519FD7B}Configs/Map/MapLocatorHints/LocationHintsGogland.conf" {
 }
}
SP_AIDirector : "{8C10F3C317719089}prefabs/AI/Spawners/SP_AIDirector_USSR.et" {
 coords 5230.286 101.13 7970.124
 m_WorldDirections SCR_MapLocationQuadHint "{5D86ED2CCB11A6DD}" : "{1A46B132B519FD7B}Configs/Map/MapLocatorHints/LocationHintsGogland.conf" {
 }
}
GenericEntity : "{B68D3829D4442F80}prefabs/Props/Civilian/RadioSmall_01_Base.et" {
 coords 7194.13 33.868 1303.245
 angleY 178.584
}