$grp SP_AIDirector : "{14C79BD8B083D642}prefabs/AI/Spawners/SP_AIDirector_HostileArea.et" {
 {
  coords 6254.02 48.876 5084.909
  m_MaxAgentsToSpawn 2
  m_Radius 200
  m_WorldDirections SCR_MapLocationQuadHint "{5D66D1326C840400}" : "{1A46B132B519FD7B}Configs/Map/MapLocatorHints/LocationHintsGogland.conf" {
  }
 }
 {
  coords 7169.131 5.846 5216.708
  m_Radius 200
  m_RespawnTimer 300
  m_WorldDirections SCR_MapLocationQuadHint "{5D66D132114A735D}" : "{1A46B132B519FD7B}Configs/Map/MapLocatorHints/LocationHintsGogland.conf" {
  }
 }
 {
  coords 5882.239 78.926 4256.529
  m_MaxAgentsToSpawn 2
  m_Radius 200
  m_RespawnTimer 320
  m_WorldDirections SCR_MapLocationQuadHint "{5D66D132100DA59A}" : "{1A46B132B519FD7B}Configs/Map/MapLocatorHints/LocationHintsGogland.conf" {
  }
 }
 {
  coords 5973.283 37.799 2958.457
  m_MaxAgentsToSpawn 2
  m_RespawnTimer 310
  m_WorldDirections SCR_MapLocationQuadHint "{5D66D13213E634DB}" : "{1A46B132B519FD7B}Configs/Map/MapLocatorHints/LocationHintsGogland.conf" {
  }
 }
 {
  coords 6772.699 124.929 2891.358
  m_MaxAgentsToSpawn 2
  m_Radius 200
  m_RespawnTimer 290
  m_WorldDirections SCR_MapLocationQuadHint "{5D66D132129A05EB}" : "{1A46B132B519FD7B}Configs/Map/MapLocatorHints/LocationHintsGogland.conf" {
  }
 }
 {
  coords 7247.334 33.406 1472.488
  m_MaxAgentsToSpawn 2
  m_RespawnTimer 280
  m_InstantSpawn 1
  m_WorldDirections SCR_MapLocationQuadHint "{5D66D13214575D8D}" : "{1A46B132B519FD7B}Configs/Map/MapLocatorHints/LocationHintsGogland.conf" {
  }
 }
 {
  coords 7369.336 3.98 1074.569
  m_MaxAgentsToSpawn 2
  m_RespawnTimer 300
  m_InstantSpawn 1
  m_WorldDirections SCR_MapLocationQuadHint "{5D66D132170450A8}" : "{1A46B132B519FD7B}Configs/Map/MapLocatorHints/LocationHintsGogland.conf" {
  }
 }
 {
  coords 8003.716 5.001 2079.141
  m_Radius 200
  m_CompositionRadius 200
  m_RespawnTimer 315
  m_WorldDirections SCR_MapLocationQuadHint "{5D66D13216D3125A}" : "{1A46B132B519FD7B}Configs/Map/MapLocatorHints/LocationHintsGogland.conf" {
  }
 }
 {
  coords 6286.731 10.411 7454.451
  m_MaxAgentsToSpawn 2
  m_Radius 200
  m_CompositionRadius 200
  m_RespawnTimer 312
  m_WorldDirections SCR_MapLocationQuadHint "{5D66D13219F60693}" : "{1A46B132B519FD7B}Configs/Map/MapLocatorHints/LocationHintsGogland.conf" {
  }
 }
 {
  coords 5010.461 5.132 6418.488
  m_MaxAgentsToSpawn 2
  m_Radius 200
  m_WorldDirections SCR_MapLocationQuadHint "{5D66D132189EAC65}" : "{1A46B132B519FD7B}Configs/Map/MapLocatorHints/LocationHintsGogland.conf" {
  }
 }
 {
  coords 5581.695 123.407 6828.419
  m_Radius 200
  m_WorldDirections SCR_MapLocationQuadHint "{5D66D1321BB5CA00}" : "{1A46B132B519FD7B}Configs/Map/MapLocatorHints/LocationHintsGogland.conf" {
  }
 }
 {
  coords 5401.547 47.44 6320.531
  m_MaxAgentsToSpawn 2
  m_Radius 300
  m_WorldDirections SCR_MapLocationQuadHint "{5D66D1321D5E1EEA}" : "{1A46B132B519FD7B}Configs/Map/MapLocatorHints/LocationHintsGogland.conf" {
  }
 }
 {
  coords 5431.691 87.251 7257.772
  m_MaxAgentsToSpawn 2
  m_Radius 200
  m_WorldDirections SCR_MapLocationQuadHint "{5D66D1321C528A43}" : "{1A46B132B519FD7B}Configs/Map/MapLocatorHints/LocationHintsGogland.conf" {
  }
 }
 {
  coords 5757.52 10.501 8606.189
  m_MaxAgentsToSpawn 2
  m_WorldDirections SCR_MapLocationQuadHint "{5D66D1321F66A5DA}" : "{1A46B132B519FD7B}Configs/Map/MapLocatorHints/LocationHintsGogland.conf" {
  }
 }
 {
  coords 5355.983 9.485 9146.407
  m_MaxAgentsToSpawn 2
  m_Radius 300
  m_WorldDirections SCR_MapLocationQuadHint "{5D66D1321E755F9A}" : "{1A46B132B519FD7B}Configs/Map/MapLocatorHints/LocationHintsGogland.conf" {
  }
 }
 {
  coords 4326.245 8.399 9118.603
  m_MaxAgentsToSpawn 2
  m_WorldDirections SCR_MapLocationQuadHint "{5D66D13201D0DFFD}" : "{1A46B132B519FD7B}Configs/Map/MapLocatorHints/LocationHintsGogland.conf" {
  }
 }
 {
  coords 4533.381 11.157 8820.374
  m_WorldDirections SCR_MapLocationQuadHint "{5D66D1320083A337}" : "{1A46B132B519FD7B}Configs/Map/MapLocatorHints/LocationHintsGogland.conf" {
  }
 }
 {
  coords 4769.222 26.012 7919.958
  m_Radius 250
  m_WorldDirections SCR_MapLocationQuadHint "{5D66D1320252C06A}" : "{1A46B132B519FD7B}Configs/Map/MapLocatorHints/LocationHintsGogland.conf" {
  }
 }
 {
  coords 6693.933 98.373 2109.839
  m_MaxAgentsToSpawn 2
  m_WorldDirections SCR_MapLocationQuadHint "{5D66D132056E1B3A}" : "{1A46B132B519FD7B}Configs/Map/MapLocatorHints/LocationHintsGogland.conf" {
  }
 }
 {
  coords 7486.668 39.857 1663.287
  m_MaxAgentsToSpawn 2
  m_Radius 200
  m_WorldDirections SCR_MapLocationQuadHint "{5D66D132046C7701}" : "{1A46B132B519FD7B}Configs/Map/MapLocatorHints/LocationHintsGogland.conf" {
  }
 }
 {
  coords 6917.667 98.617 4068.918
  DangerEventRange 300
  m_MaxAgentsToSpawn 2
  m_Radius 300
  m_WorldDirections SCR_MapLocationQuadHint "{5D66D1326C840400}" : "{1A46B132B519FD7B}Configs/Map/MapLocatorHints/LocationHintsGogland.conf" {
  }
 }
 {
  coords 6673.582 8.973 3274.647
  DangerEventRange 300
  m_MaxAgentsToSpawn 2
  m_Radius 300
  m_WorldDirections SCR_MapLocationQuadHint "{5D66D1326C840400}" : "{1A46B132B519FD7B}Configs/Map/MapLocatorHints/LocationHintsGogland.conf" {
  }
 }
 {
  coords 5821.375 2.76 3617.086
  DangerEventRange 300
  m_MaxAgentsToSpawn 2
  m_Radius 300
  m_WorldDirections SCR_MapLocationQuadHint "{5D66D1326C840400}" : "{1A46B132B519FD7B}Configs/Map/MapLocatorHints/LocationHintsGogland.conf" {
  }
 }
 {
  coords 7398.361 13.533 3530.405
  DangerEventRange 300
  m_MaxAgentsToSpawn 1
  m_Radius 300
  m_WorldDirections SCR_MapLocationQuadHint "{5D66D1326C840400}" : "{1A46B132B519FD7B}Configs/Map/MapLocatorHints/LocationHintsGogland.conf" {
  }
 }
 {
  coords 7481.016 18.573 3180.235
  DangerEventRange 300
  m_MaxAgentsToSpawn 2
  m_Radius 300
  m_WorldDirections SCR_MapLocationQuadHint "{5D66D1326C840400}" : "{1A46B132B519FD7B}Configs/Map/MapLocatorHints/LocationHintsGogland.conf" {
  }
 }
 {
  coords 6860.711 138.452 2496.352
  DangerEventRange 300
  m_Radius 300
  m_WorldDirections SCR_MapLocationQuadHint "{5D66D1326C840400}" : "{1A46B132B519FD7B}Configs/Map/MapLocatorHints/LocationHintsGogland.conf" {
  }
 }
 {
  coords 7645.765 62.002 2704.773
  DangerEventRange 300
  m_MaxAgentsToSpawn 1
  m_Radius 300
  m_WorldDirections SCR_MapLocationQuadHint "{5D66D1326C840400}" : "{1A46B132B519FD7B}Configs/Map/MapLocatorHints/LocationHintsGogland.conf" {
  }
 }
 {
  coords 7495.479 13.129 4762.147
  DangerEventRange 300
  m_MaxAgentsToSpawn 1
  m_Radius 300
  m_WorldDirections SCR_MapLocationQuadHint "{5D66D1326C840400}" : "{1A46B132B519FD7B}Configs/Map/MapLocatorHints/LocationHintsGogland.conf" {
  }
 }
 {
  coords 5445.178 6.38 4734.346
  DangerEventRange 300
  m_MaxAgentsToSpawn 2
  m_Radius 300
  m_WorldDirections SCR_MapLocationQuadHint "{5D66D1326C840400}" : "{1A46B132B519FD7B}Configs/Map/MapLocatorHints/LocationHintsGogland.conf" {
  }
 }
 {
  coords 6784.598 52.135 5626.785
  DangerEventRange 300
  m_MaxAgentsToSpawn 2
  m_Radius 300
  m_WorldDirections SCR_MapLocationQuadHint "{5D66D1326C840400}" : "{1A46B132B519FD7B}Configs/Map/MapLocatorHints/LocationHintsGogland.conf" {
  }
 }
 {
  coords 5820.204 66.713 7008.909
  DangerEventRange 300
  m_MaxAgentsToSpawn 2
  m_Radius 300
  m_WorldDirections SCR_MapLocationQuadHint "{5D66D1326C840400}" : "{1A46B132B519FD7B}Configs/Map/MapLocatorHints/LocationHintsGogland.conf" {
  }
 }
 {
  coords 5756.051 40.326 7577.931
  DangerEventRange 300
  m_MaxAgentsToSpawn 1
  m_Radius 300
  m_WorldDirections SCR_MapLocationQuadHint "{5D66D1326C840400}" : "{1A46B132B519FD7B}Configs/Map/MapLocatorHints/LocationHintsGogland.conf" {
  }
 }
 {
  coords 6029.253 14.23 7934.563
  DangerEventRange 300
  m_MaxAgentsToSpawn 2
  m_Radius 300
  m_WorldDirections SCR_MapLocationQuadHint "{5D66D1326C840400}" : "{1A46B132B519FD7B}Configs/Map/MapLocatorHints/LocationHintsGogland.conf" {
  }
 }
 {
  coords 4784.785 6.807 7207.714
  DangerEventRange 300
  m_MaxAgentsToSpawn 1
  m_Radius 300
  m_WorldDirections SCR_MapLocationQuadHint "{5D66D1326C840400}" : "{1A46B132B519FD7B}Configs/Map/MapLocatorHints/LocationHintsGogland.conf" {
  }
 }
 {
  coords 5900.076 39.171 5713.901
  DangerEventRange 300
  m_MaxAgentsToSpawn 2
  m_Radius 300
  m_WorldDirections SCR_MapLocationQuadHint "{5D66D1326C840400}" : "{1A46B132B519FD7B}Configs/Map/MapLocatorHints/LocationHintsGogland.conf" {
  }
 }
 {
  coords 6546.226 65.818 5933.148
  DangerEventRange 300
  m_MaxAgentsToSpawn 2
  m_Radius 300
  m_WorldDirections SCR_MapLocationQuadHint "{5D66D1326C840400}" : "{1A46B132B519FD7B}Configs/Map/MapLocatorHints/LocationHintsGogland.conf" {
  }
 }
 {
  coords 6294.484 71.498 5760.348
  DangerEventRange 300
  m_MaxAgentsToSpawn 2
  m_Radius 300
  m_WorldDirections SCR_MapLocationQuadHint "{5D66D1326C840400}" : "{1A46B132B519FD7B}Configs/Map/MapLocatorHints/LocationHintsGogland.conf" {
  }
 }
 {
  coords 6114.491 8.125 1539.57
  DangerEventRange 300
  m_MaxAgentsToSpawn 2
  m_Radius 300
  m_WorldDirections SCR_MapLocationQuadHint "{5D66D1326C840400}" : "{1A46B132B519FD7B}Configs/Map/MapLocatorHints/LocationHintsGogland.conf" {
  }
 }
 {
  coords 8047.98 5.957 3223.432
  DangerEventRange 300
  m_MaxAgentsToSpawn 2
  m_Radius 300
  m_WorldDirections SCR_MapLocationQuadHint "{5D66D1326C840400}" : "{1A46B132B519FD7B}Configs/Map/MapLocatorHints/LocationHintsGogland.conf" {
  }
 }
 {
  coords 6958.807 19.076 4667.845
  DangerEventRange 300
  m_MaxAgentsToSpawn 2
  m_Radius 300
  m_WorldDirections SCR_MapLocationQuadHint "{5D66D1326C840400}" : "{1A46B132B519FD7B}Configs/Map/MapLocatorHints/LocationHintsGogland.conf" {
  }
 }
 {
  coords 6371.978 11.334 4699.82
  m_WorldDirections SCR_MapLocationQuadHint "{5D66D132114A735D}" : "{1A46B132B519FD7B}Configs/Map/MapLocatorHints/LocationHintsGogland.conf" {
  }
 }
}
SP_AIDirector : "{506D4A7631A2884F}prefabs/AI/Spawners/SP_AIDirector_US.et" {
 coords 1279.391 2.751 5005.724
 m_WorldDirections SCR_MapLocationQuadHint "{5D685A401889836C}" : "{1A46B132B519FD7B}Configs/Map/MapLocatorHints/LocationHintsGogland.conf" {
 }
}
SP_AIDirector : "{73FAFC92CCA8F296}prefabs/AI/Spawners/SP_AIDirector_FIA.et" {
 coords 7623.173 18.345 3965.748
 DangerEventRange 100
 m_Radius 100
 m_CompositionRadius 200
 m_CompositionsMed + {
  "{4721B764D072C7CB}prefabs/Compositions/Misc/Tavern_Comp.et"
 }
 m_CompositionsLarge {
  "{B0F9762BD9433F2A}prefabs/Compositions/Slotted/SlotFlatSmall/Perelle_FIA_Area.et" "{F68F3B7247F6E80F}Prefabs/Compositions/Slotted/SlotFlatLarge/LivingArea_L_USSR_01.et"
 }
 m_CompositionsRoad {
  "{089470408DAADC20}prefabs/Compositions/Slotted/SlotRoadMedium/Checkpoint_M_USSR_01.et" "{5F42399DF7455261}prefabs/Compositions/Slotted/SlotRoadMedium/Checkpoint_M_US_01.et" "{27F6A0815E6FF6EE}prefabs/Compositions/Slotted/SlotRoadMedium/Barricade_M_USSR_01.et" "{172D03072FE6ECAA}prefabs/Compositions/Slotted/SlotRoadMedium/Barricade_M_US_01.et" "{B51CE80A9EEF7E00}prefabs/Compositions/Misc/SubCompositions/Sandbag_Barricade_USSR_01.et" "{D948DCEA222BF12E}prefabs/Compositions/Misc/SubCompositions/Sandbag_Barricade_USSR_02.et"
 }
 m_InstantSpawn 1
 m_WorldDirections SCR_MapLocationQuadHint "{5D66D54F6ECC8D02}" : "{1A46B132B519FD7B}Configs/Map/MapLocatorHints/LocationHintsGogland.conf" {
 }
}
SP_AIDirector : "{84AB28CB09B4C89B}prefabs/AI/Spawners/SP_AIDirector_Bandits.et" {
 coords 6454.663 9.563 7033.932
 DangerEventRange 100
 m_MaxAgentsToSpawn 4
 m_Radius 50
 m_AgentTemplates + {
  "{B9C6916F6BB8250E}prefabs/Groups/Campaign/Group_Bandits2.et" "{B024731B4EBA0971}prefabs/Groups/Campaign/Group_Bandits_HQ.et"
 }
 m_Commander "{227ED44DA25DC1E0}prefabs/Groups/Campaign/Group_Bandits_Commander.et"
 m_InstantSpawn 1
 m_pCommanderWaypoint "{B049D4C74FBC0C4D}prefabs/AI/Waypoints/AIWaypoint_GetInNearest.et"
 m_WorldDirections SCR_MapLocationQuadHint "{5D66D13207137589}" : "{1A46B132B519FD7B}Configs/Map/MapLocatorHints/LocationHintsGogland.conf" {
 }
}