GenericEntity {
 coords 7190.05 33.063 1299.65
}
$grp SP_AIDirector : "{14C79BD8B083D642}prefabs/AI/Spawners/SP_AIDirector_HostileArea.et" {
 {
  coords 7169.131 5.846 5216.708
  m_FactionsToApear + {
   "FIA"
  }
  m_MaxAgentsToSpawn 2
  m_Radius 300
  m_RespawnTimer 300
  m_WorldDirections SCR_MapLocationQuadHint "{5D66D132114A735D}" : "{1A46B132B519FD7B}Configs/Map/MapLocatorHints/LocationHintsGogland.conf" {
  }
 }
 {
  coords 5882.239 78.926 4256.529
  m_FactionsToApear + {
   "FIA"
  }
  m_MaxAgentsToSpawn 2
  m_Radius 400
  m_RespawnTimer 320
  m_WorldDirections SCR_MapLocationQuadHint "{5D66D132100DA59A}" : "{1A46B132B519FD7B}Configs/Map/MapLocatorHints/LocationHintsGogland.conf" {
  }
 }
 {
  coords 5973.283 37.799 2958.457
  m_FactionsToApear + {
   "FIA"
  }
  m_MaxAgentsToSpawn 2
  m_Radius 300
  m_RespawnTimer 310
  m_WorldDirections SCR_MapLocationQuadHint "{5D66D13213E634DB}" : "{1A46B132B519FD7B}Configs/Map/MapLocatorHints/LocationHintsGogland.conf" {
  }
 }
 {
  coords 6772.699 124.929 2891.358
  m_FactionsToApear + {
   "FIA"
  }
  m_MaxAgentsToSpawn 2
  m_Radius 200
  m_RespawnTimer 290
  m_WorldDirections SCR_MapLocationQuadHint "{5D66D132129A05EB}" : "{1A46B132B519FD7B}Configs/Map/MapLocatorHints/LocationHintsGogland.conf" {
  }
 }
 {
  coords 7247.334 33.406 1472.488
  m_FactionsToApear + {
   "FIA"
  }
  m_MaxAgentsToSpawn 2
  m_RespawnTimer 280
  m_WorldDirections SCR_MapLocationQuadHint "{5D66D13214575D8D}" : "{1A46B132B519FD7B}Configs/Map/MapLocatorHints/LocationHintsGogland.conf" {
  }
 }
 {
  coords 7350.782 23.591 1121.241
  m_FactionsToApear + {
   "FIA"
  }
  m_MaxAgentsToSpawn 2
  m_Radius 200
  m_RespawnTimer 300
  m_WorldDirections SCR_MapLocationQuadHint "{5D66D132170450A8}" : "{1A46B132B519FD7B}Configs/Map/MapLocatorHints/LocationHintsGogland.conf" {
  }
 }
 {
  coords 7874.861 33.429 2089.272
  m_FactionsToApear + {
   "FIA"
  }
  m_MaxAgentsToSpawn 2
  m_Radius 300
  m_RespawnTimer 315
  m_WorldDirections SCR_MapLocationQuadHint "{5D66D13216D3125A}" : "{1A46B132B519FD7B}Configs/Map/MapLocatorHints/LocationHintsGogland.conf" {
  }
 }
 {
  coords 6330.231 31.098 7403.729
  m_FactionsToApear + {
   "FIA"
  }
  m_MaxAgentsToSpawn 2
  m_Radius 300
  m_RespawnTimer 312
  m_WorldDirections SCR_MapLocationQuadHint "{5D66D13219F60693}" : "{1A46B132B519FD7B}Configs/Map/MapLocatorHints/LocationHintsGogland.conf" {
  }
 }
 {
  coords 5008.817 26.661 6519.936
  m_FactionsToApear + {
   "FIA"
  }
  m_MaxAgentsToSpawn 2
  m_Radius 200
  m_WorldDirections SCR_MapLocationQuadHint "{5D66D132189EAC65}" : "{1A46B132B519FD7B}Configs/Map/MapLocatorHints/LocationHintsGogland.conf" {
  }
 }
 {
  coords 5545.019 123.407 6825.588
  m_FactionsToApear + {
   "FIA"
  }
  m_MaxAgentsToSpawn 2
  m_Radius 300
  m_WorldDirections SCR_MapLocationQuadHint "{5D66D1321BB5CA00}" : "{1A46B132B519FD7B}Configs/Map/MapLocatorHints/LocationHintsGogland.conf" {
  }
 }
 {
  coords 5495.716 103.08 6180.022
  m_FactionsToApear + {
   "FIA"
  }
  m_MaxAgentsToSpawn 2
  m_Radius 300
  m_WorldDirections SCR_MapLocationQuadHint "{5D66D1321D5E1EEA}" : "{1A46B132B519FD7B}Configs/Map/MapLocatorHints/LocationHintsGogland.conf" {
  }
 }
 {
  coords 5383.592 124.923 7497.997
  m_FactionsToApear + {
   "FIA"
  }
  m_MaxAgentsToSpawn 2
  m_Radius 300
  m_WorldDirections SCR_MapLocationQuadHint "{5D66D1321C528A43}" : "{1A46B132B519FD7B}Configs/Map/MapLocatorHints/LocationHintsGogland.conf" {
  }
 }
 {
  coords 5780.896 26.302 8593.063
  m_FactionsToApear + {
   "FIA"
  }
  m_MaxAgentsToSpawn 2
  m_Radius 200
  m_WorldDirections SCR_MapLocationQuadHint "{5D66D1321F66A5DA}" : "{1A46B132B519FD7B}Configs/Map/MapLocatorHints/LocationHintsGogland.conf" {
  }
 }
 {
  coords 5339.651 40.323 9175.817
  m_FactionsToApear + {
   "FIA"
  }
  m_MaxAgentsToSpawn 2
  m_Radius 300
  m_WorldDirections SCR_MapLocationQuadHint "{5D66D1321E755F9A}" : "{1A46B132B519FD7B}Configs/Map/MapLocatorHints/LocationHintsGogland.conf" {
  }
 }
 {
  coords 4326.245 22.933 9118.603
  m_FactionsToApear + {
   "FIA"
  }
  m_MaxAgentsToSpawn 2
  m_Radius 200
  m_WorldDirections SCR_MapLocationQuadHint "{5D66D13201D0DFFD}" : "{1A46B132B519FD7B}Configs/Map/MapLocatorHints/LocationHintsGogland.conf" {
  }
 }
 {
  coords 4533.381 73.243 8820.374
  m_FactionsToApear + {
   "FIA"
  }
  m_MaxAgentsToSpawn 2
  m_WorldDirections SCR_MapLocationQuadHint "{5D66D1320083A337}" : "{1A46B132B519FD7B}Configs/Map/MapLocatorHints/LocationHintsGogland.conf" {
  }
 }
 {
  coords 4747.619 87.534 7936.163
  m_FactionsToApear + {
   "FIA"
  }
  m_MaxAgentsToSpawn 2
  m_Radius 300
  m_WorldDirections SCR_MapLocationQuadHint "{5D66D1320252C06A}" : "{1A46B132B519FD7B}Configs/Map/MapLocatorHints/LocationHintsGogland.conf" {
  }
 }
 {
  coords 6693.933 98.373 2109.839
  m_FactionsToApear + {
   "FIA"
  }
  m_MaxAgentsToSpawn 2
  m_WorldDirections SCR_MapLocationQuadHint "{5D66D132056E1B3A}" : "{1A46B132B519FD7B}Configs/Map/MapLocatorHints/LocationHintsGogland.conf" {
  }
 }
 {
  coords 7344.978 93.081 1802.356
  m_FactionsToApear + {
   "FIA"
  }
  m_MaxAgentsToSpawn 2
  m_Radius 300
  m_WorldDirections SCR_MapLocationQuadHint "{5D66D132046C7701}" : "{1A46B132B519FD7B}Configs/Map/MapLocatorHints/LocationHintsGogland.conf" {
  }
 }
 {
  coords 6917.667 98.617 4068.918
  DangerEventRange 300
  m_FactionsToApear + {
   "FIA"
  }
  m_MaxAgentsToSpawn 2
  m_Radius 300
  m_WorldDirections SCR_MapLocationQuadHint "{5D66D1326C840400}" : "{1A46B132B519FD7B}Configs/Map/MapLocatorHints/LocationHintsGogland.conf" {
  }
 }
 {
  coords 6673.582 8.973 3274.647
  DangerEventRange 300
  m_FactionsToApear + {
   "FIA"
  }
  m_MaxAgentsToSpawn 2
  m_Radius 300
  m_WorldDirections SCR_MapLocationQuadHint "{5D66D1326C840400}" : "{1A46B132B519FD7B}Configs/Map/MapLocatorHints/LocationHintsGogland.conf" {
  }
 }
 {
  coords 5821.375 2.76 3617.086
  DangerEventRange 300
  m_FactionsToApear + {
   "FIA"
  }
  m_MaxAgentsToSpawn 2
  m_Radius 300
  m_WorldDirections SCR_MapLocationQuadHint "{5D66D1326C840400}" : "{1A46B132B519FD7B}Configs/Map/MapLocatorHints/LocationHintsGogland.conf" {
  }
 }
 {
  coords 7398.361 13.533 3530.405
  DangerEventRange 300
  m_FactionsToApear + {
   "FIA"
  }
  m_MaxAgentsToSpawn 1
  m_Radius 300
  m_WorldDirections SCR_MapLocationQuadHint "{5D66D1326C840400}" : "{1A46B132B519FD7B}Configs/Map/MapLocatorHints/LocationHintsGogland.conf" {
  }
 }
 {
  coords 7481.016 18.573 3180.235
  DangerEventRange 300
  m_FactionsToApear + {
   "FIA"
  }
  m_MaxAgentsToSpawn 2
  m_Radius 300
  m_WorldDirections SCR_MapLocationQuadHint "{5D66D1326C840400}" : "{1A46B132B519FD7B}Configs/Map/MapLocatorHints/LocationHintsGogland.conf" {
  }
 }
 {
  coords 6860.711 138.452 2496.352
  DangerEventRange 300
  m_FactionsToApear + {
   "FIA"
  }
  m_MaxAgentsToSpawn 2
  m_Radius 300
  m_WorldDirections SCR_MapLocationQuadHint "{5D66D1326C840400}" : "{1A46B132B519FD7B}Configs/Map/MapLocatorHints/LocationHintsGogland.conf" {
  }
 }
 {
  coords 7645.765 62.002 2704.773
  DangerEventRange 300
  m_FactionsToApear + {
   "FIA"
  }
  m_MaxAgentsToSpawn 1
  m_Radius 300
  m_WorldDirections SCR_MapLocationQuadHint "{5D66D1326C840400}" : "{1A46B132B519FD7B}Configs/Map/MapLocatorHints/LocationHintsGogland.conf" {
  }
 }
 {
  coords 7495.479 13.129 4762.147
  DangerEventRange 300
  m_FactionsToApear + {
   "FIA"
  }
  m_MaxAgentsToSpawn 1
  m_Radius 300
  m_WorldDirections SCR_MapLocationQuadHint "{5D66D1326C840400}" : "{1A46B132B519FD7B}Configs/Map/MapLocatorHints/LocationHintsGogland.conf" {
  }
 }
 {
  coords 5445.178 6.38 4734.346
  DangerEventRange 300
  m_FactionsToApear + {
   "FIA"
  }
  m_MaxAgentsToSpawn 2
  m_Radius 300
  m_WorldDirections SCR_MapLocationQuadHint "{5D66D1326C840400}" : "{1A46B132B519FD7B}Configs/Map/MapLocatorHints/LocationHintsGogland.conf" {
  }
 }
 {
  coords 6784.598 52.135 5626.785
  DangerEventRange 300
  m_FactionsToApear + {
   "FIA"
  }
  m_MaxAgentsToSpawn 2
  m_Radius 300
  m_WorldDirections SCR_MapLocationQuadHint "{5D66D1326C840400}" : "{1A46B132B519FD7B}Configs/Map/MapLocatorHints/LocationHintsGogland.conf" {
  }
 }
 {
  coords 5820.204 66.713 7008.909
  DangerEventRange 300
  m_FactionsToApear + {
   "FIA"
  }
  m_MaxAgentsToSpawn 2
  m_Radius 300
  m_WorldDirections SCR_MapLocationQuadHint "{5D66D1326C840400}" : "{1A46B132B519FD7B}Configs/Map/MapLocatorHints/LocationHintsGogland.conf" {
  }
 }
 {
  coords 5756.051 40.326 7577.931
  DangerEventRange 300
  m_FactionsToApear + {
   "FIA"
  }
  m_MaxAgentsToSpawn 1
  m_Radius 300
  m_WorldDirections SCR_MapLocationQuadHint "{5D66D1326C840400}" : "{1A46B132B519FD7B}Configs/Map/MapLocatorHints/LocationHintsGogland.conf" {
  }
 }
 {
  coords 6029.253 14.23 7934.563
  DangerEventRange 300
  m_FactionsToApear + {
   "FIA"
  }
  m_MaxAgentsToSpawn 2
  m_Radius 300
  m_WorldDirections SCR_MapLocationQuadHint "{5D66D1326C840400}" : "{1A46B132B519FD7B}Configs/Map/MapLocatorHints/LocationHintsGogland.conf" {
  }
 }
 {
  coords 4784.785 6.807 7207.714
  DangerEventRange 300
  m_FactionsToApear + {
   "FIA"
  }
  m_MaxAgentsToSpawn 1
  m_Radius 300
  m_WorldDirections SCR_MapLocationQuadHint "{5D66D1326C840400}" : "{1A46B132B519FD7B}Configs/Map/MapLocatorHints/LocationHintsGogland.conf" {
  }
 }
 {
  coords 5900.076 39.171 5713.901
  DangerEventRange 300
  m_FactionsToApear + {
   "FIA"
  }
  m_MaxAgentsToSpawn 2
  m_Radius 300
  m_WorldDirections SCR_MapLocationQuadHint "{5D66D1326C840400}" : "{1A46B132B519FD7B}Configs/Map/MapLocatorHints/LocationHintsGogland.conf" {
  }
 }
 {
  coords 6546.226 65.818 5933.148
  DangerEventRange 300
  m_FactionsToApear + {
   "FIA"
  }
  m_MaxAgentsToSpawn 2
  m_Radius 300
  m_WorldDirections SCR_MapLocationQuadHint "{5D66D1326C840400}" : "{1A46B132B519FD7B}Configs/Map/MapLocatorHints/LocationHintsGogland.conf" {
  }
 }
 {
  coords 6294.484 71.498 5760.348
  DangerEventRange 300
  m_FactionsToApear + {
   "FIA"
  }
  m_MaxAgentsToSpawn 2
  m_Radius 300
  m_WorldDirections SCR_MapLocationQuadHint "{5D66D1326C840400}" : "{1A46B132B519FD7B}Configs/Map/MapLocatorHints/LocationHintsGogland.conf" {
  }
 }
 {
  coords 6114.491 8.125 1539.57
  DangerEventRange 300
  m_FactionsToApear + {
   "FIA"
  }
  m_MaxAgentsToSpawn 2
  m_Radius 300
  m_WorldDirections SCR_MapLocationQuadHint "{5D66D1326C840400}" : "{1A46B132B519FD7B}Configs/Map/MapLocatorHints/LocationHintsGogland.conf" {
  }
 }
 {
  coords 8047.98 5.957 3223.432
  DangerEventRange 300
  m_FactionsToApear + {
   "FIA"
  }
  m_MaxAgentsToSpawn 2
  m_Radius 300
  m_WorldDirections SCR_MapLocationQuadHint "{5D66D1326C840400}" : "{1A46B132B519FD7B}Configs/Map/MapLocatorHints/LocationHintsGogland.conf" {
  }
 }
 {
  coords 6958.807 19.076 4667.845
  DangerEventRange 300
  m_FactionsToApear + {
   "FIA"
  }
  m_MaxAgentsToSpawn 2
  m_Radius 300
  m_WorldDirections SCR_MapLocationQuadHint "{5D66D1326C840400}" : "{1A46B132B519FD7B}Configs/Map/MapLocatorHints/LocationHintsGogland.conf" {
  }
 }
 {
  coords 6371.978 11.334 4699.82
  m_FactionsToApear + {
   "FIA"
  }
  m_MaxAgentsToSpawn 2
  m_WorldDirections SCR_MapLocationQuadHint "{5D66D132114A735D}" : "{1A46B132B519FD7B}Configs/Map/MapLocatorHints/LocationHintsGogland.conf" {
  }
 }
 {
  coords 6254.02 48.876 5084.909
  m_FactionsToApear + {
   "FIA"
  }
  m_WorldDirections SCR_MapLocationQuadHint "{5D66D1326C840400}" : "{1A46B132B519FD7B}Configs/Map/MapLocatorHints/LocationHintsGogland.conf" {
  }
 }
}
$grp SP_AIDirector : "{248F75698912DFA0}prefabs/AI/Spawners/SP_AIDirector_Trader_Bandit.et" {
 {
  coords 7193.885 33.099 1309.273
  m_Radius 20
 }
 {
  coords 8073.848 26.057 2739.354
  m_FactionsToApear {
   "FIA"
  }
  m_MaxAgentsToSpawn 1
 }
}
SP_AIDirector : "{506D4A7631A2884F}prefabs/AI/Spawners/SP_AIDirector_US.et" {
 coords 5993.187 44.563 4777.992
 m_WorldDirections SCR_MapLocationQuadHint "{5D86ED2CC938C430}" : "{1A46B132B519FD7B}Configs/Map/MapLocatorHints/LocationHintsGogland.conf" {
 }
}
SP_AIDirector : "{73FAFC92CCA8F296}prefabs/AI/Spawners/SP_AIDirector_FIA.et" {
 coords 7582.65 18.345 4038.626
 DangerEventRange 100
 m_MaxAgentsToSpawn 2
 m_Radius 100
 m_WorldDirections SCR_MapLocationQuadHint "{5D66D54F6ECC8D02}" : "{1A46B132B519FD7B}Configs/Map/MapLocatorHints/LocationHintsGogland.conf" {
 }
}
SP_AIDirector : "{84AB28CB09B4C89B}prefabs/AI/Spawners/SP_AIDirector_Bandits.et" {
 coords 6454.663 9.563 7033.932
 DangerEventRange 100
 m_MaxAgentsToSpawn 4
 m_Radius 50
 m_WorldDirections SCR_MapLocationQuadHint "{5D66D13207137589}" : "{1A46B132B519FD7B}Configs/Map/MapLocatorHints/LocationHintsGogland.conf" {
 }
}
SP_AIDirector : "{8C10F3C317719089}prefabs/AI/Spawners/SP_AIDirector_USSR.et" {
 coords 5230.286 101.13 7970.124
 m_WorldDirections SCR_MapLocationQuadHint "{5D86ED2CCB11A6DD}" : "{1A46B132B519FD7B}Configs/Map/MapLocatorHints/LocationHintsGogland.conf" {
 }
}
GenericEntity : "{B68D3829D4442F80}prefabs/Props/Civilian/RadioSmall_01_Base.et" {
 coords 7194.13 33.868 1303.245
 angleY 178.584
}