SCR_AIWorld : "{AE290936DB86A08A}prefabs/Systems/AIWorld_Gogland.et" {
 coords 8418.793 4.676 2333.14
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 8421.013 3.408 2380.722
}
SP_GameMode SP_GameMode1 : "{88229DCF1A3ED798}prefabs/Systems/SP_GameMode.et" {
 components {
  SP_RequestManagerComponent "{5DC8E7DFE86F4615}" {
   m_iMinTaskAmount 120
   m_fTaskPerCharacter 2
   m_fTaskOfSameTypePerCharacter 1
  }
 }
 coords 8387.015 6.98 2376.346
 m_eOverriddenGameOverType DEATH
}
RadioManagerEntity : "{B8E09FAB91C4ECCD}Prefabs/Radio/RadioManager.et" {
 coords 8414.325 5.695 2309.07
}
ScriptedChatEntity : "{F69BC912AC8236F9}prefabs/MP/ScriptedChatEntity.et" {
 coords 8405.761 5.795 2286.157
}
SCR_BaseTaskManager : "{37FCEC4479C2CB5A}prefabs/Tasks/TaskMan.et" {
 coords 6532.28 0 843.374
}
SP_SingleUseSpawnPoint : "{9AA9828A2EE06A7F}prefabs/MP/Spawning/SingleUse_SpawnPoint_SPEIRA.et" {
 coords 7334.612 0.325 983.043
}