SCR_AIWorld : "{AE290936DB86A08A}prefabs/Systems/AIWorld_Gogland.et" {
 coords 8418.793 4.676 2333.14
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 8421.013 3.408 2380.722
}
SCR_GameModeEditor SP_GameModeEditor1 : "{9E3A1190FCBE4060}prefabs/Systems/SP_GameModeEditor.et" {
 components {
  SP_RequestManagerComponent "{5DB3077B503444F6}" {
   m_iMinTaskAmount 100
  }
 }
 coords 7334.664 1.607 997.461
}
RadioManagerEntity : "{B8E09FAB91C4ECCD}Prefabs/Radio/RadioManager.et" {
 coords 8414.325 5.695 2309.07
}
ScriptedChatEntity : "{F69BC912AC8236F9}prefabs/MP/ScriptedChatEntity.et" {
 coords 8405.761 5.795 2286.157
}
SP_SingleUseSpawnPoint : "{9AA9828A2EE06A7F}prefabs/MP/Spawning/SingleUse_SpawnPoint_SPEIRA.et" {
 coords 7334.612 0.325 983.043
}