PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 1249.948 2.751 5010.93
}
TagManager : "{2FA9E172CAB1857A}Prefabs/MP/Managers/TagManager.et" {
 coords 7045.188 7.878 5407.095
}
SCR_BaseGameMode GameModeSF1 : "{ECEEDB2D3737204B}Prefabs/ScenarioFramework/GameModeSF.et" {
 components {
  SCR_AutomaticRespawnHandlerComponent "{56B4EA4DA0EEFF85}" {
   m_iForcedFaction 2
   m_iForcedLoadout 1
  }
  SCR_PlayerPenaltyComponent "{5D36F6EA0CB1D4B5}" {
  }
 }
 coords 6125.058 34.614 6430.288
}
SCR_CampaignFactionManager CampaignFactionManager1 : "{F1AC26310BAE3788}Prefabs/MP/Campaign/CampaignFactionManager.et" {
 coords 6090.081 31.179 6516.461
 Factions {
  SCR_CampaignFaction "{50B30C3AF4BFD934}" {
   m_bIsPlayable 0
   m_aFriendlyFactionsIds {
    "SPEIRA"
   }
  }
  SCR_CampaignFaction "{50B30C3ADB052C80}" {
   m_bIsPlayable 0
   m_aFriendlyFactionsIds {
    "SPEIRA"
   }
  }
  SCR_CampaignFaction "{56F0C3A6336375DC}" {
   m_aFriendlyFactionsIds {
    "SPEIRA"
   }
  }
  SCR_CampaignFaction "{5D36EADDDFA1308F}" : "{6D1DC960D66B2EB3}Configs/SpeiraFaction.conf" {
   m_bIsPlayable 1
   m_FactionLabel FACTION_SPEIRA
   m_aFriendlyFactionsIds {
    "US" "USSR" "FIA"
   }
   m_aEntityCatalogs {
    SCR_EntityCatalog "{5D36F6E2D63E304C}" {
     m_eEntityCatalogType CHARACTER
     m_aEntityEntryList {
      SCR_EntityCatalogEntry "{5D36F6E2EA5E4347}" {
       m_sEntityPrefab "{51F5214E43167A62}prefabs/Characters/DefaultCharacter_Arland.et"
      }
      SCR_EntityCatalogEntry "{5D36F6E2EB000B19}" {
       m_sEntityPrefab "{EE45318B9A38FF7C}prefabs/Characters/Trader_Factionless.et"
      }
     }
    }
   }
  }
  SCR_CampaignFaction "{5D394497E1B862A1}" : "{62F71F8F80F285C0}Configs/RenegadeFaction.conf" {
  }
 }
}
ScriptedChatEntity : "{F69BC912AC8236F9}prefabs/MP/ScriptedChatEntity.et" {
 coords 6149.758 23.548 6501.662
}
SCR_MPDestructionManager : "{9BB369F2803C6F71}Prefabs/MP/MPDestructionManager.et" {
 coords 6145.979 74.075 6150.203
}
SCR_LoadoutManager : "{AA4E7419A1FF65B0}Prefabs/MP/Managers/Loadouts/LoadoutManager_Base.et" {
 coords 6148.394 74.176 6149.447
 m_aPlayerLoadouts {
  SCR_FactionPlayerLoadout "{5D36EEDBCC7F5FBF}" {
   m_sLoadoutName "Default"
   m_sLoadoutResource "{51F5214E43167A62}prefabs/Characters/DefaultCharacter_Arland.et"
   m_sAffiliatedFaction "SPEIRA"
  }
  SCR_FactionPlayerLoadout "{5D36F6E2BF81F794}" {
   m_sLoadoutResource "{51F5214E43167A62}prefabs/Characters/DefaultCharacter_Arland.et"
   m_sAffiliatedFaction "SPEIRA"
  }
 }
}