SP_DialogueArchetype {
 ArchetypeIdentifier "Faction and Rank"
 m_sCharacterFaction "US"
 m_sCharacterRank MEDIC
 m_aArchetypeFactionMatch {
  "SPEIRA"
  "US"
 }
 DialogueBranch {
  SP_DialogueBranch "{5D687B289FF7217E}" {
   m_BranchStages {
    DialogueStage "{5D685A5CAECA08FE}" : "{869F55DE1AB7CA05}Configs/Dilaogue_Configs/Generic/Trade.conf" {
    }
   }
  }
  SP_DialogueBranch "{5D687B289FF72143}" {
   m_BranchStages {
    DialogueStageShareLocation "{5D685A5C781A036D}" : "{309175DACD35DAB2}Configs/Dilaogue_Configs/Generic/Location question.conf" {
    }
   }
  }
  SP_DialogueBranch "{5D685A5CAA23F4B9}" : "{BD0101E4CDB37F2F}Configs/Dilaogue_Configs/Generic/Rumor.conf" {
  }
  SP_DialogueBranch "{5D685A5C63CAAA56}" : "{1BABA16688611EC2}Configs/Dilaogue_Configs/Generic/MoneyQuestion.conf" {
  }
  SP_DialogueBranch "{5D687B289FF72140}" {
   m_BranchStages {
    DialogueStageHealAction "{5D687B289FF72147}" {
     ActionText "Can you heal me?"
     DialogueText "All good and new. Be carefull out there."
    }
   }
  }
 }
}