SP_DialogueArchetype {
 ArchetypeIdentifier "Faction and Rank"
 m_sCharacterFaction "US"
 m_sCharacterRank PRIVATE
 m_aArchetypeFactionMatch {
  "SPEIRA"
  "US"
 }
 DialogueBranch {
  SP_DialogueBranch "{5D687B28E7C5338C}" {
   m_BranchStages {
    DialogueStageCommenceTradeAction "{5D685A5BB2C450C4}" : "{869F55DE1AB7CA05}Configs/Dilaogue_Configs/Generic/Trade.conf" {
    }
   }
  }
  SP_DialogueBranch "{5D7686948B6DC5FA}" : "{9663EE0A0180F869}Configs/Dilaogue_Configs/Generic/QuestionCollection.conf" {
  }
 }
}