SP_DialogueArchetype {
 ArchetypeIdentifier "Faction and Rank"
 m_sCharacterFaction "US"
 m_sCharacterRank MEDIC
 m_aArchetypeFactionMatch {
  "SPEIRA"
  "US"
 }
 DialogueBranch {
  SP_DialogueBranch "{5D7686984D205DCE}" {
   m_BranchStages {
    DialogueStage "{5D7686984FE6B214}" : "{043922EB02ADA900}Configs/Dilaogue_Configs/Generic/TradeMedic.conf" {
    }
   }
  }
  SP_DialogueBranch "{5D7686989EA22A42}" : "{9663EE0A0180F869}Configs/Dilaogue_Configs/Generic/QuestionCollection.conf" {
  }
  SP_DialogueBranch "{5D687B289FF72140}" {
   m_BranchStages {
    DialogueStageHealAction "{5D687B289FF72147}" {
     ActionText "Can you heal me?"
     DialogueText "All good and new. Be carefull out there."
    }
   }
  }
 }
}