SP_DialogueArchetype {
 ArchetypeIdentifier "Faction and Rank"
 m_sCharacterFaction "USSR"
 m_sCharacterRank PRIVATE
 m_aArchetypeFactionMatch {
 }
 DialogueBranch {
  SP_DialogueBranch "{5D4313AFFAE79319}" : "{04E5F313158EF31A}Configs/Dilaogue_Configs/Faction_Info/USSR_Faction_Info.conf" {
  }
 }
}