SP_DialogueArchetype {
 ArchetypeIdentifier "Faction and Rank"
 m_sCharacterFaction "US"
 m_sCharacterRank PRIVATE
 m_aArchetypeFactionMatch {
 }
 DialogueBranch {
  SP_DialogueBranch "{5D42F7D51E816E5F}" : "{F43E26135446BA6E}Configs/Dilaogue_Configs/Faction_Info/US_Faction_Info.conf" {
  }
 }
}