SP_DialogueArchetype {
 ArchetypeIdentifier "Faction and Rank"
 m_sCharacterFaction "FIA"
 m_sCharacterRank NAVIGATOR
 DialogueBranch {
  SP_DialogueBranch "{5D30C5433C1DBD20}" {
   m_BranchStages {
    DialogueStage "{5D30C5433C1DBD24}" {
     ActionText "Profession"
     DialogueText "I am a navigator. I can take you to placed around the map."
     m_Branch {
      SP_DialogueBranch "{5D30C5433C1DBD2B}" {
       m_BranchStages {
        DialogueStageTeleportAction "{5D30C542C2BC7CB5}" {
         ActionText "Navigate to lighthouse East of Beuregard"
         DialogueText "Off we go."
         m_TeleportToWorldPosition 3550.215 45.175 2642.441
        }
       }
      }
      SP_DialogueBranch "{5D30C5429D2C292A}" {
       m_BranchStages {
        DialogueStageTeleportAction "{5D30C5429E195F07}" {
         ActionText "Navigate to FIA base south of Arleville"
         DialogueText "Off we go."
         m_TeleportToWorldPosition 3215.972 1.232 1179.196
        }
       }
      }
     }
    }
   }
  }
 }
}