SP_DialogueArchetype {
 ArchetypeIdentifier "Faction and Rank"
 m_sCharacterFaction "SPEIRA"
 m_sCharacterRank PRIVATE
 m_aArchetypeFactionMatch {
 }
 DialogueBranch {
  SP_DialogueBranch "{5D42F7D4F995D886}" : "{8A2DA6EF22C27BB2}Configs/Dilaogue_Configs/Faction_Info/Speira_Faction_Info.conf" {
  }
 }
}