SP_DialogueArchetype {
 ArchetypeIdentifier "Faction and Rank"
 m_sCharacterFaction "FIA"
 m_sCharacterRank PRIVATE
 m_aArchetypeFactionMatch {
 }
 DialogueBranch {
  SP_DialogueBranch "{5D42F7D4CA9674C4}" : "{6FD629209F02277E}Configs/Dilaogue_Configs/Faction_Info/FIA_Faction_Info.conf" {
  }
 }
}