SP_DialogueArchetype : "{DD2994895297DBD0}Configs/Dilaogue_Configs/DialogueConf_US_Commander.conf" {
 m_sCharacterFaction "USSR"
 DialogueBranch {
  SP_DialogueBranch "{5D3CC024EB6D65AB}" {
   m_BranchStages {
    DialogueStage "{5D3CC024EDBB74D7}" {
     m_Branch {
      SP_DialogueBranch "{5D3CC024AA0F1E6D}" {
       m_BranchStages {
        DialogueStage "{5D3CC024AC152E3C}" {
         DialogueText "We build our base here to keep an eye on it. We are still not sure what they are, i guess this is why you are here."
        }
       }
      }
      SP_DialogueBranch "{5D3CC0245B73DA79}" {
       m_BranchStages {
        DialogueStage "{5D3CC0245D09858F}" {
         ActionText "Ask if the soviet army will be able to provide shelter for your research?"
        }
       }
      }
     }
    }
   }
  }
  SP_DialogueBranch "{5D3CC02231661873}" {
   m_BranchStages {
    DialogueStage "{5D3CC029C979108B}" {
     m_Branch {
      SP_DialogueBranch "{5D3CC029F052E66A}" {
       m_BranchStages {
        DialogueStagePromotionAction "{5D3CC029F5625534}" {
         m_FactionKey "USSR"
        }
       }
      }
     }
    }
   }
  }
  SP_DialogueBranch "{5D3CB78B9C05CC69}" {
   m_BranchStages {
    DialogueStage "{5D3CB78AB04C082E}" {
     m_Branch {
      SP_DialogueBranch "{5D3CB78A5A256EDB}" {
       m_BranchStages {
        DialogueStageJoinFactionAction "{5D3CB78A087F155C}" {
         ActionText "Join soviet army"
         m_FactionKey "USSR"
        }
       }
      }
     }
    }
   }
  }
 }
}