SP_DialogueArchetype {
 ArchetypeIdentifier "Faction and Rank"
 m_sCharacterFaction "SPEIRA"
 m_sCharacterRank COMMANDER
 m_aArchetypeFactionMatch {
  "SPEIRA"
 }
 DialogueBranch {
  SP_DialogueBranch "{5D42C9DA192C8D30}" {
   m_BranchStages {
    DialogueStage "{5D42C9DA1B0A8B49}" {
     ActionText "Talk"
     DialogueText "Welcome. How can i help you?"
     m_Branch {
      SP_DialogueBranch "{5D42C9DA3DE5698F}" {
       m_BranchStages {
        DialogueStage "{5D42C9DA3E45E842}" {
         ActionText "Ask about the mission."
         DialogueText "I am sure you are updated with the events that are taking place in this island. Your came here to help us decode this mystery and figure out if it something that needs our intervention."
         m_Branch {
          SP_DialogueBranch "{5D42C9DB992184FF}" {
           m_BranchStages {
            DialogueStage "{5D42C9DB9B7CF600}" {
             ActionText "What do i need to do?"
             DialogueText "We've found out that this mineral has created an underground system inside the island. Meaning we are probably standing on top of some right now. Since we wont be able to reach it you should look for part where its body is exposed."
            }
            DialogueStage "{5D42C9C5FB01E151}" {
             ActionText "How do i take the samples out ?"
             DialogueText "You will need a toolkit for even make a dent on those rocks. We will  be able to provide you with some but you will need to get access to some your self."
            }
            DialogueStage "{5D42C9C5FEA5E307}" {
             ActionText "Ask about hints on finding some toolkits"
             DialogueText "There are multiple factions around all with their own motives. I would try asking them. But be carefull. not all of them are friendly to us."
            }
           }
          }
          SP_DialogueBranch "{5D42C9C551EEE298}" {
           m_BranchStages {
            DialogueStage "{5D42C9C552027CD0}" {
             ActionText "Ask for hints"
             DialogueText "What do you need to know"
             m_Branch {
              SP_DialogueBranch "{5D42C9C55DA66F0F}" {
               m_BranchStages {
                DialogueStage "{5D42C9C55EA026D8}" {
                 ActionText "Ask about toolkits"
                 DialogueText "You will need a toolkit to be able to collect samples from the exposed veins. There are multiple factions around all with their own motives. I would try asking them. But be carefull. not all of them are friendly to us."
                }
               }
              }
              SP_DialogueBranch "{5D42C9C55C67FAC2}" {
               m_BranchStages {
                DialogueStage "{5D42C9C540DB0AA0}" {
                 ActionText "Ask about locating the veins."
                 DialogueText "They are standing out quite a bit. Dark boulders with shiny blue minerals exposed on them. We've had reports of people seeing a strange aura around them durring night. Kinda hard to miss."
                }
               }
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
    }
   }
  }
  SP_DialogueBranch "{5D42C9C62DF87E53}" : "{8A2DA6EF22C27BB2}Configs/Dilaogue_Configs/Faction_Info/Speira_Faction_Info.conf" {
  }
 }
}