SP_DialogueArchetype {
 ArchetypeIdentifier "Faction and Rank"
 m_sCharacterFaction "BANDITS"
 m_sCharacterRank COMMANDER
 m_aArchetypeFactionMatch {
 }
 DialogueBranch {
  SP_DialogueBranch "{5D4313AF4120AD12}" {
   m_BranchStages {
    DialogueStage "{5D4313AF42F097C6}" {
     ActionText "Talk"
     DialogueText "What do you want?"
     m_Branch {
      SP_DialogueBranch "{5D4313AF7B71D480}" {
       m_BranchStages {
        DialogueStage "{5D4313AF7D7C667E}" {
         ActionText "Ask if he can sell a toolkit to you."
         DialogueText "It will cost you."
        }
        DialogueStage "{5D4313AF138764B6}" {
         ActionText "Ask price"
         DialogueText "Its 5 watches per toolkit"
        }
       }
      }
     }
    }
   }
  }
  SP_DialogueBranch "{5D4313AE03868274}" {
   m_BranchStages {
    DialogueStageConverseAction "{5D4313AE05C427F5}" {
     ActionText "Buy toolkit"
     DialogueText "Enjoy (Toolikit dropped on floor)"
     m_WantedItem "{6E932B6B724F4AE7}prefabs/Currency/Watch_Currency.et"
     m_ItemToGive "{9820B0986FF6B35A}prefabs/Toolkits/Uniform_Toolkit.et"
     m_WantedAmount 5
    }
   }
  }
  SP_DialogueBranch "{5D4313AFA6D5357F}" : "{9EACD9C535DD1495}Configs/Dilaogue_Configs/Faction_Info/Bandit_Faction_Info.conf" {
  }
 }
}