SP_DialogueArchetype {
 ArchetypeIdentifier "Faction and Rank"
 m_sCharacterFaction "US"
 m_sCharacterRank COMMANDER
 DialogueBranch {
  SP_DialogueBranch "{5D3CC024EB6D65AB}" {
   m_BranchStages {
    DialogueStage "{5D3CC024EDBB74D7}" {
     ActionText "Talk"
     DialogueText "What do you need?"
     m_Branch {
      SP_DialogueBranch "{5D3CC024AA0F1E6D}" {
       m_BranchStages {
        DialogueStage "{5D3CC024AC152E3C}" {
         ActionText "Ask about the mineral vein in the base."
         DialogueText "We build our base here to keep an eye on it. We had another one in our hand south of Beuregard but we were driven out. We are still not sure what they are, i guess this is why you are here."
        }
       }
      }
      SP_DialogueBranch "{5D3CC0245B73DA79}" {
       m_BranchStages {
        DialogueStage "{5D3CC0245D09858F}" {
         ActionText "Ask if the US army will be able to provide shelter for your research?"
         DialogueText "As long as you are willing to share any information you find we will provid eyou shelter and also give you access to the vein in our base."
        }
       }
      }
     }
    }
   }
  }
  SP_DialogueBranch "{5D3CC02231661873}" {
   m_BranchStages {
    DialogueStage "{5D3CC029C979108B}" {
     ActionText "Ask about rank"
     DialogueText "What do you need to know"
     m_Branch {
      SP_DialogueBranch "{5D3CC029F052E66A}" {
       m_BranchStages {
        DialogueStagePromotionAction "{5D3CC029F5625534}" {
         ActionText "Ask about promotion"
         DialogueText "Congrats soldier. You have been promoted."
         m_FactionKey "US"
         m_AnouncerText "Rank increased to"
        }
       }
      }
     }
    }
   }
  }
  SP_DialogueBranch "{5D3CB78B9C05CC69}" {
   m_BranchStages {
    DialogueStage "{5D3CB78AB04C082E}" {
     ActionText "Ask about faction"
     DialogueText "This is the US army. We are here to stop this new finding from falling into the wrong hands."
     m_Branch {
      SP_DialogueBranch "{5D3CB78A5A256EDB}" {
       m_BranchStages {
        DialogueStage "{5D3CB78A4FEB2894}" {
         ActionText "Ask about joining faction."
         DialogueText "You will need to consider it twice. By joining our cause you create enemies out there. Those who are against us will also be against you. You will be asked to kill and you will risk death. What say you?"
        }
        DialogueStageJoinFactionAction "{5D3CB78A087F155C}" {
         ActionText "Join US army"
         DialogueText "Welcome private. Take your new uniform from the tent."
         m_FactionKey "US"
        }
       }
      }
     }
    }
   }
  }
 }
}