SP_DialogueArchetype {
 ArchetypeIdentifier "Faction and Rank"
 m_sCharacterFaction "BANDITS"
 m_sCharacterRank PRIVATE
 m_aArchetypeFactionMatch {
 }
 DialogueBranch {
  SP_DialogueBranch "{5D4313AFA6D5357F}" : "{9EACD9C535DD1495}Configs/Dilaogue_Configs/Faction_Info/Bandit_Faction_Info.conf" {
  }
 }
}