SP_DialogueArchetype {
 ArchetypeIdentifier "Faction and Rank"
 m_sCharacterFaction "FIA"
 m_sCharacterRank MEDIC
 DialogueBranch {
  SP_DialogueBranch "{5D30C543A31EDB9E}" {
   m_BranchStages {
    DialogueStage "{5D30C543A973271D}" {
     ActionText "Profession"
     DialogueText "I am a medic, i can fix you right up"
     m_Branch {
      SP_DialogueBranch "{5D30C54355E191A4}" {
       m_BranchStages {
        DialogueStageHealAction "{5D30C54357EC9C6C}" {
         ActionText "Full heal"
         DialogueText "You're good as new"
        }
       }
      }
     }
    }
   }
  }
  SP_DialogueBranch "{5D328BCA657F2B69}" {
   m_BranchStages {
    DialogueStage "{5D328BCA67E7D43D}" {
    }
    DialogueStage "{5D328BCA6918BF61}" {
     m_Branch {
      SP_DialogueBranch "{5D328BCA6899C88B}" {
       m_BranchStages {
        DialogueStage "{5D328BCA6AF4FEE6}" {
        }
        DialogueStage "{5D328BCA6F22EEE4}" {
        }
        DialogueStage "{5D328BCA6FBE7CC6}" {
         m_Branch {
          SP_DialogueBranch "{5D328BCA108BE227}" {
           m_BranchStages {
            DialogueStage "{5D328BCA1529F5AE}" {
             ActionText "Action Textwadwa"
             DialogueText "Dialogue Textdwadaw"
            }
           }
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
}