SP_DialogueArchetype : "{DD2994895297DBD0}Configs/Dilaogue_Configs/DialogueConf_US_Commander.conf" {
 m_sCharacterFaction "FIA"
 DialogueBranch {
  SP_DialogueBranch "{5D3CC024EB6D65AB}" {
   m_BranchStages {
    DialogueStage "{5D3CC024EDBB74D7}" {
     m_Branch {
      SP_DialogueBranch "{5D3CC024AA0F1E6D}" {
       m_BranchStages {
        DialogueStage "{5D3CC024AC152E3C}" {
         ActionText "Ask about the mineral veins on the island."
         DialogueText "Not our pimary concern atm. We are focusing of driving out all foreign forces from the island. And then we will be concerned with these shiny rock. Dont let me stop you from looking into it."
        }
       }
      }
      SP_DialogueBranch "{5D3CC0245B73DA79}" {
       m_BranchStages {
        DialogueStage "{5D3CC0245D09858F}" {
         ActionText "Ask if the FIA will be able to provide shelter for your research?"
         DialogueText "As long as you are willing to share any information you find we will provid eyou shelter."
        }
       }
      }
     }
    }
   }
  }
  SP_DialogueBranch "{5D3CB78B9C05CC69}" {
   m_BranchStages {
    DialogueStage "{5D3CB78AB04C082E}" {
     m_Branch {
      SP_DialogueBranch "{5D3CB78A5A256EDB}" {
       m_BranchStages {
        DialogueStageJoinFactionAction "{5D3CB78A087F155C}" {
         ActionText "Join FIA army"
         m_FactionKey "FIA"
        }
       }
      }
     }
    }
   }
  }
 }
}