SP_DialogueArchetype {
 ArchetypeIdentifier "Faction and Rank"
 m_sCharacterFaction "SPEIRA"
 m_sCharacterRank COMMANDER
 DialogueBranch {
  SP_DialogueBranch "{5D350D442FECBCF3}" {
   m_BranchStages {
    DialogueStage "{5D350D442FECBCE9}" {
     ActionText "Profession"
     DialogueText "I am a navigator. I can take you to placed around the map."
     m_Branch {
      SP_DialogueBranch "{5D350D442FECBCE8}" {
       m_BranchStages {
        DialogueStageTeleportAction "{5D350D442FECBA01}" {
         ActionText "Navigate to lighthouse East of Beuregard"
         DialogueText "Off we go."
         m_TeleportToWorldPosition 3550.215 45.175 2642.441
        }
       }
      }
      SP_DialogueBranch "{5D350D442FECBA04}" {
       m_BranchStages {
        DialogueStageTeleportAction "{5D350D442FECFECF}" {
         ActionText "Navigate to FIA base south of Arleville"
         DialogueText "Off we go."
         m_TeleportToWorldPosition 3215.972 1.232 1179.196
        }
       }
      }
     }
    }
   }
  }
 }
}