SP_DialogueArchetype {
 ArchetypeIdentifier "Faction and Rank"
 m_sCharacterFaction "FIA"
 m_sCharacterRank PRIVATE
 m_aArchetypeFactionMatch {
 }
 DialogueBranch {
  SP_DialogueBranch "{5D530AFE797511CB}" : "{09722A24BE366B2B}Configs/Dilaogue_Configs/Generic/Toolkit_Convo.conf" {
  }
  SP_DialogueBranch "{5D530AFE7CE1CF65}" {
   m_BranchStages {
    DialogueStageShareLocation "{5D530AFE7F0D04D7}" : "{309175DACD35DAB2}Configs/Dilaogue_Configs/Generic/Location question.conf" {
    }
   }
  }
 }
}