SP_DialogueArchetype {
 ArchetypeIdentifier "Faction and Rank"
 m_sCharacterFaction "FIA"
 m_sCharacterRank PRIVATE
 m_aArchetypeFactionMatch {
  "SPEIRA"
  "FIA"
 }
 DialogueBranch {
  SP_DialogueBranch "{5D685A5B73EEBEF3}" {
   m_BranchStages {
    DialogueStage "{5D751D29157B43AC}" : "{869F55DE1AB7CA05}Configs/Dilaogue_Configs/Generic/Trade.conf" {
    }
   }
  }
  SP_DialogueBranch "{5D768691502F298E}" : "{9663EE0A0180F869}Configs/Dilaogue_Configs/Generic/QuestionCollection.conf" {
  }
  SP_DialogueBranch "{5D768697C472E177}" : "{F7B5942DDAD34685}Configs/Dilaogue_Configs/Generic/IHaveAPackageForYou.conf" {
  }
  SP_DialogueBranch "{5D90F579219DBE63}" : "{E77F5C6A1323B3F0}Configs/Dilaogue_Configs/Generic/ICompletedTheBounty.conf" {
  }
 }
}