SP_DialogueArchetype {
 ArchetypeIdentifier "Faction and Rank"
 m_sCharacterFaction "FIA"
 m_sCharacterRank NAVIGATOR
 m_aArchetypeFactionMatch {
 }
 DialogueBranch {
  SP_DialogueBranch "{5D551011B0173E12}" {
   m_BranchStages {
    DialogueStage "{5D551011B0173E17}" {
     ActionText "I am looking for a lost family member."
     DialogueText "Not sure i can help much with that. You are a local right ?"
    }
    DialogueStage "{5D551011B0173E16}" {
     ActionText "How do you know ?"
     DialogueText "Takes one to know one. Head to our HQ West of Arleville. Just follow the coast. Find our HQ, maybe boss can help you."
    }
    DialogueStage "{5D551011B0173E09}" {
     ActionText "Who do i talk to ?"
     DialogueText "Find the commander of the base, he will sort you out. Maybe he'll persuade you to join us."
    }
   }
  }
  SP_DialogueBranch "{5D624A6A3A412939}" : "{618EF3427613736A}Configs/Dilaogue_Configs/Generic/QuestionCollection2.conf" {
  }
 }
}