SP_DialogueArchetype {
 ArchetypeIdentifier "Faction and Rank"
 m_sCharacterFaction "FIA"
 m_sCharacterRank COMMANDER
 m_aArchetypeFactionMatch {
  "SPEIRA"
  "FIA"
 }
 DialogueBranch {
  SP_DialogueBranch "{5D530AFD1C2F86B9}" {
   m_BranchStages {
    DialogueStage "{5D530AFD1F274460}" {
     ActionText "Talk"
     DialogueText "What are you doing here civilian ?"
    }
    DialogueStage "{5D530AFD4C6854ED}" {
     ActionText "I am looking for my brother. He was lost in this island a few weeks ago."
     DialogueText "And that brought you to our base how? You know what the situation is like on the island right ?"
    }
    DialogueStage "{5D530AFD6FAF2DD7}" {
     ActionText "I am aware."
     DialogueText "I see. Well i wont be able to help you alot with that. We have alot on our plate. If its something of interest to you we would apreciate an extra fighter on our side. who knows, maybe your borther will show up in the process."
    }
    DialogueStage "{5D530AFCABA22A1A}" {
     ActionText "Are you saying i could join the FIA ?"
     DialogueText "Exactly. There's plenty of soviet blood to spill and not enough reapers out there collecting it. What do you say ?"
    }
    DialogueStageJoinFactionAction "{5D530AFCB78263FF}" {
     ActionText "Join FIA faction [Enemies of this faction will start atacking you]"
     DialogueText "Welcome private. Pick your weapon and get to the killing on your earliest convenience"
     m_FactionKey "FIA"
    }
    DialogueStageRewardAction "{5D530AFF50CBCD93}" {
     ActionText "Take weapon"
     DialogueText "Enjoy!"
     m_ItemToGive {
      "{443CEFF17E040B11}Prefabs/Weapons/Rifles/VZ58/Rifle_VZ58V.et"
      "{A827B610B7CD4158}Prefabs/Weapons/Magazines/Vz58/Magazine_762x39_Vz58_30rnd_Last_5Tracer.et"
      "{A827B610B7CD4158}Prefabs/Weapons/Magazines/Vz58/Magazine_762x39_Vz58_30rnd_Last_5Tracer.et"
      "{A827B610B7CD4158}Prefabs/Weapons/Magazines/Vz58/Magazine_762x39_Vz58_30rnd_Last_5Tracer.et"
      "{A827B610B7CD4158}Prefabs/Weapons/Magazines/Vz58/Magazine_762x39_Vz58_30rnd_Last_5Tracer.et"
      "{A827B610B7CD4158}Prefabs/Weapons/Magazines/Vz58/Magazine_762x39_Vz58_30rnd_Last_5Tracer.et"
      "{A827B610B7CD4158}Prefabs/Weapons/Magazines/Vz58/Magazine_762x39_Vz58_30rnd_Last_5Tracer.et"
      "{77A25186CED0E085}prefabs/Items/Equipment/Accessories/Dogtags/Dog_Tags_FIA.et"
     }
    }
   }
  }
 }
}