SP_DialogueArchetype {
 ArchetypeIdentifier "Faction and Rank"
 m_sCharacterFaction "FIA"
 m_sCharacterRank MEDIC
 m_aArchetypeFactionMatch {
  "SPEIRA"
  "FIA"
 }
 DialogueBranch {
  SP_DialogueBranch "{5D685A5CAD995E95}" {
   m_BranchStages {
    DialogueStage "{5D7686987769E0EB}" : "{043922EB02ADA900}Configs/Dilaogue_Configs/Generic/TradeMedic.conf" {
    }
   }
  }
  SP_DialogueBranch "{5D768696C2083440}" : "{9663EE0A0180F869}Configs/Dilaogue_Configs/Generic/QuestionCollection.conf" {
  }
  SP_DialogueBranch "{5D685A5C6C45FE34}" {
   m_BranchStages {
    DialogueStageHealAction "{5D685A5C6E52186B}" {
     ActionText "Can you heal me?"
     DialogueText "All good and new. Be carefull out there."
    }
   }
  }
 }
}