SP_DialogueArchetype {
 ArchetypeIdentifier "Faction and Rank"
 m_sCharacterFaction "FIA"
 m_sCharacterRank PRIVATE
 m_aArchetypeFactionMatch {
  "SPEIRA"
  "FIA"
 }
 DialogueBranch {
  SP_DialogueBranch "{5D685A5B73EEBEF3}" {
   m_BranchStages {
    DialogueStage "{5D751D29157B43AC}" : "{869F55DE1AB7CA05}Configs/Dilaogue_Configs/Generic/Trade.conf" {
    }
   }
  }
  SP_DialogueBranch "{5D685A5B7E444BDB}" {
   m_BranchStages {
    DialogueStageShareLocation "{5D685A5B6037C630}" : "{309175DACD35DAB2}Configs/Dilaogue_Configs/Generic/Location question.conf" {
    }
   }
  }
  SP_DialogueBranch "{5D685A5B7A7A1164}" : "{BD0101E4CDB37F2F}Configs/Dilaogue_Configs/Generic/Rumor.conf" {
  }
  SP_DialogueBranch "{5D685A5B78871085}" : "{1BABA16688611EC2}Configs/Dilaogue_Configs/Generic/MoneyQuestion.conf" {
  }
 }
}