SP_DialogueArchetype {
 ArchetypeIdentifier "Faction and Rank"
 m_sCharacterFaction "FIA"
 m_sCharacterRank NAVIGATOR
 m_aArchetypeFactionMatch {
  "SPEIRA"
  "FIA"
 }
 DialogueBranch {
  SP_DialogueBranch "{5D768697FEBA49A5}" {
   m_BranchStages {
    DialogueStage "{5D768697E330938A}" : "{869F55DE1AB7CA05}Configs/Dilaogue_Configs/Generic/Trade.conf" {
    }
   }
  }
  SP_DialogueBranch "{5D768697E9546490}" : "{9663EE0A0180F869}Configs/Dilaogue_Configs/Generic/QuestionCollection.conf" {
  }
  SP_DialogueBranch "{5D768697EF13E0DA}" : "{F7B5942DDAD34685}Configs/Dilaogue_Configs/Generic/IHaveAPackageForYou.conf" {
  }
  SP_DialogueBranch "{5D90F5792E99EDF2}" : "{E77F5C6A1323B3F0}Configs/Dilaogue_Configs/Generic/ICompletedTheBounty.conf" {
  }
 }
}