SP_DialogueArchetype {
 ArchetypeIdentifier "Faction and Rank"
 m_sCharacterFaction "BANDITS"
 m_sCharacterRank PRIVATE
 m_aArchetypeFactionMatch {
 }
 DialogueBranch {
  SP_DialogueBranch "{5D530AFE0B81E0B8}" : "{09722A24BE366B2B}Configs/Dilaogue_Configs/Generic/Toolkit_Convo.conf" {
  }
  SP_DialogueBranch "{5D530AFE0FC77926}" {
   m_BranchStages {
    DialogueStageShareLocation "{5D530AFE00609972}" : "{309175DACD35DAB2}Configs/Dilaogue_Configs/Generic/Location question.conf" {
    }
   }
  }
  SP_DialogueBranch "{5D530AFE13328917}" {
   m_BranchStages {
    DialogueStage "{5D530AFE16C8F284}" {
     ActionText "Ask about faction"
     DialogueText "What do you need to know ?"
     m_Branch {
      SP_DialogueBranch "{5D530AFE24883F22}" {
       m_BranchStages {
        DialogueStage "{5D530AFE2571DC27}" {
         ActionText "Faction affiliation"
         DialogueText "We have no opinion over the conflic on these islands. We are trying to make enough to see another day. For that most factions will atack us on sight"
        }
       }
      }
     }
    }
   }
  }
 }
}