SP_DialogueArchetype {
 ArchetypeIdentifier "Faction and Rank"
 m_sCharacterFaction "BANDITS"
 m_sCharacterRank NAVIGATOR
 m_aArchetypeFactionMatch {
  "SPEIRA"
  "BANDITS"
 }
 DialogueBranch {
  SP_DialogueBranch "{5D54DC650492A781}" {
   m_BranchStages {
    DialogueStage "{5D54DC650543037D}" {
     ActionText "I've come to see you."
     DialogueText "I've been told. So what can i help you with ?"
    }
    DialogueStage "{5D54DC65383E9252}" {
     ActionText "I need a key to one of the bunkers the soviets use as prisons."
     DialogueText "Hmm, getting a key like that will be an issue. But dont worry about it. I will just need some time to get this done. I will need you to give a day to figure this out. Come back to me tomorrow same time and i\"ll have what you are looking for."
    }
    DialogueStageTimedRewardAction "{5D54DC67F2ACB287}" {
     ActionText "Ask about the key."
     DialogueText "Here you. Thanks for waiting."
     m_ItemToGive {
      "{7609D88D121E0467}prefabs/Items/Misc/IntelligenceFolder_E_01/Key.et"
     }
     TimeOffset 24
    }
    DialogueStage "{5D54DC6734D053FD}" {
     ActionText "Thanks alot. I'll be off then."
     DialogueText "Good luck, hope you find your borther."
    }
   }
  }
  SP_DialogueBranch "{5D61449560F04D99}" : "{9663EE0A0180F869}Configs/Dilaogue_Configs/Generic/QuestionCollection.conf" {
  }
 }
}