SP_DialogueArchetype {
 ArchetypeIdentifier "Faction and Rank"
 m_sCharacterFaction "BANDITS"
 m_sCharacterRank PRIVATE
 m_aArchetypeFactionMatch {
  "SPEIRA"
  "BANDITS"
 }
 DialogueBranch {
  SP_DialogueBranch "{5D650183E8DE88DD}" : "{9663EE0A0180F869}Configs/Dilaogue_Configs/Generic/QuestionCollection.conf" {
  }
 }
}