SP_DialogueArchetype {
 ArchetypeIdentifier "Faction and Rank"
 m_sCharacterFaction "BANDITS"
 m_sCharacterRank PRIVATE
 m_aArchetypeFactionMatch {
  "SPEIRA"
  "BANDITS"
 }
 DialogueBranch {
  SP_DialogueBranch "{5D685A5BB0D58202}" {
   m_BranchStages {
    DialogueStageCommenceTradeAction "{5D685A5BB2C450C4}" : "{869F55DE1AB7CA05}Configs/Dilaogue_Configs/Generic/Trade.conf" {
    }
   }
  }
  SP_DialogueBranch "{5D7686971BECC735}" : "{9663EE0A0180F869}Configs/Dilaogue_Configs/Generic/QuestionCollection.conf" {
  }
 }
}