SP_DialogueArchetype {
 ArchetypeIdentifier "Faction and Rank"
 m_sCharacterFaction "BANDITS"
 m_sCharacterRank PRIVATE
 m_aArchetypeFactionMatch {
  "SPEIRA"
  "BANDITS"
 }
 DialogueBranch {
  SP_DialogueBranch "{5D685A5BB0D58202}" {
   m_BranchStages {
    DialogueStage "{5D685A5BB2C450C4}" : "{869F55DE1AB7CA05}Configs/Dilaogue_Configs/Generic/Trade.conf" {
    }
   }
  }
  SP_DialogueBranch "{5D685A5BB8EA0EF3}" {
   m_BranchStages {
    DialogueStageShareLocation "{5D685A5BBAFD0420}" : "{309175DACD35DAB2}Configs/Dilaogue_Configs/Generic/Location question.conf" {
    }
   }
  }
  SP_DialogueBranch "{5D685A5BB5EB67A3}" : "{BD0101E4CDB37F2F}Configs/Dilaogue_Configs/Generic/Rumor.conf" {
  }
  SP_DialogueBranch "{5D685A5BBD88DA2A}" : "{1BABA16688611EC2}Configs/Dilaogue_Configs/Generic/MoneyQuestion.conf" {
   m_BranchStages {
    DialogueStage "{5D530AD1AFC5268D}" {
     DialogueText "Well... if you are not into killing i suggest looking for some veins of that shiny rock that is found on this island, there are alot of people who would exchange a good buck for one of those rocks. Also you can make deliveries for people. Most people would like something delivered. Ask anyboy you see."
    }
   }
  }
 }
}