SP_DialogueArchetype {
 ArchetypeIdentifier "Faction and Rank"
 m_sCharacterFaction "BANDITS"
 m_sCharacterRank NAVIGATOR
 m_aArchetypeFactionMatch {
  "SPEIRA"
  "BANDITS"
 }
 DialogueBranch {
  SP_DialogueBranch "{5D54DC650492A781}" {
   m_BranchStages {
    DialogueStage "{5D768697374F5D34}" {
     ActionText "Talk"
     DialogueText "What do you need ?"
     m_Branch {
      SP_DialogueBranch "{5D76869736A0E28B}" {
       m_BranchStages {
        DialogueStage "{5D7686973E512968}" {
         ActionText "I've come to see you."
         DialogueText "I've been told. So what can i help you with ?"
        }
        DialogueStage "{5D76869723ABE244}" {
         ActionText "I need a key to one of the bunkers the soviets use as prisons."
         DialogueText "Hmm, getting a key like that will be an issue. But dont worry about it. I will just need some time to get this done. I will need you to give a day to figure this out. Come back to me tomorrow same time and i\"ll have what you are looking for."
        }
        DialogueStageTimedRewardAction "{5D7686972EAECB87}" {
         ActionText "Ask about the key."
         DialogueText "Here you. Thanks for waiting."
         m_ItemToGive {
          "{7609D88D121E0467}prefabs/Items/Misc/IntelligenceFolder_E_01/Key.et"
         }
         TimeOffset 24
        }
        DialogueStage "{5D768694DC0179EF}" {
         ActionText "Thanks alot. I'll be off then."
         DialogueText "Good luck, hope you find your borther."
        }
       }
      }
     }
    }
   }
  }
  SP_DialogueBranch "{5D768694CD5DFA94}" {
   m_BranchStages {
    DialogueStage "{5D768694CCD217ED}" : "{869F55DE1AB7CA05}Configs/Dilaogue_Configs/Generic/Trade.conf" {
    }
   }
  }
  SP_DialogueBranch "{5D768694F0ACC59F}" : "{9663EE0A0180F869}Configs/Dilaogue_Configs/Generic/QuestionCollection.conf" {
  }
  SP_DialogueBranch "{5D768694F4581A07}" : "{F7B5942DDAD34685}Configs/Dilaogue_Configs/Generic/IHaveAPackageForYou.conf" {
  }
  SP_DialogueBranch "{5D90F57915F3543C}" : "{E77F5C6A1323B3F0}Configs/Dilaogue_Configs/Generic/ICompletedTheBounty.conf" {
  }
 }
}