SCR_ChatMessageStyle {
 m_Color 1 0.876 0 1
 m_bColoredBadge 1
 m_bColoredIcon 1
 m_IconImageset "{4C236DCD59B20AA0}UI/Textures/Chat/chat_32.imageset"
 m_sIconName "local"
 m_sName "#AR-Chat_LocalChannel"
 m_sNameLower "#AR-Chat_LocalChannel-LC"
 m_sPrefix "5"
}