GameEntity : "{C09D8024295E1D09}Prefabs/Characters/HeadGear/Hat_M70_01/Hat_M70_01_base.et" {
 ID "5112706CD4157AC7"
 components {
  InventoryItemComponent "{5244E4431E28A759}" {
   Attributes SCR_ItemAttributeCollection "{55468BEE3B337324}" {
    ItemDisplayName UIInfo "{55468BEE3B337321}" {
     Name "Dusk Uniform Hat"
     Description "Being accepted as a member of SPEIRA an iniciation ceremony is always required. The origins of this prectise have been generaly lost to history so the details of the ceremony are left to the individuals partaking in the ceremony. As a result different variants pop up all the time depending on the religion, customs or ideologies of the different members."
    }
    ItemPhysAttributes ItemPhysicalAttributes "{55468BEE3B33735C}" {
     ItemVolume 200
    }
   }
  }
  MeshObject "{5112706CD4157AE0}" {
   Materials {
    MaterialAssignClass "{5B290A953EE81407}" {
     SourceMaterial "Hat_M70_01"
     AssignedMaterial "{157FD0430BC8007B}Assets/Characters/HeadGear/Hat_M70/Data/Hat_M70_02.emat"
    }
   }
  }
  BaseLoadoutClothComponent "{5112706CD4157AF8}" {
   WornMaterialsOverride {
    "{157FD0430BC8007B}Assets/Characters/HeadGear/Hat_M70/Data/Hat_M70_02.emat"
   }
   ItemMaterialsOverride {
    "{157FD0430BC8007B}Assets/Characters/HeadGear/Hat_M70/Data/Hat_M70_02.emat"
   }
  }
 }
}