GenericEntity : "{C95E11C60810F432}Prefabs/Items/Core/Item_Base.et" {
 ID "2829E729E4D72360"
 components {
  InventoryItemComponent "{5222EB4D0C73006B}" {
   Attributes SCR_ItemAttributeCollection "{5222EB4D0A2B466B}" {
    ItemPhysAttributes ItemPhysicalAttributes PhysicalAttributes {
     ItemDimensions 10 10 10
     ItemVolume 100
    }
    ItemAnimationAttributes ItemAnimationAttributes "{5D38EB800D2CA94B}" {
     AnimationInstance "{4FCBEA45CAEBC9C0}anims/workspaces/player/player_main_1h.asi"
     AnimationIKPose "{3E5C93E85F05C6B5}Assets/Weapons/Grenades/RGD5/anims/anm/p_rgd5_ik.anm"
     AnimationAttachments {
      AnimationAttachmentInfo "{5D38EB803ADB5F44}" {
       AnimGraph "{883777E45A6C4DA1}Assets/Items/Medicine/Workspaces/Gauze_01.agr"
       AnimInstance "{79BD98038DD60F88}Assets/Items/Medicine/Workspaces/Gauze_01_player.asi"
       BindingName "Gadget"
      }
     }
     HandAdditiveRotation 0 0 -90
     HandAdditiveTranslation 0.06 0.015 0
    }
    CustomAttributes {
    }
    m_SlotType SLOT_VEST
   }
  }
  SCR_ConsumableItemComponent "{5D7D438BC9A7504F}" {
   m_eAnimVariable ADRIANOV
   m_ConsumableEffect SP_ConsumableEffectDrink "{5D830CF3EFFF3F7E}" {
    m_bDeleteOnUse 0
   }
   m_bIsDrinkable 1
   m_fInitContainerCapacity 30
   m_fUseAmount 10
  }
  BaseLoadoutClothComponent "{54E6E41D1C6CC4E8}" {
   Enabled 0
  }
 }
}