GenericEntity : "{70BC751317551D9B}prefabs/Items/Equipment/Canteens/Canteen_Soviet_01.et" {
 ID "2829E729E4D72360"
 components {
  InventoryItemComponent "{5222EB4D0C73006B}" {
   Enabled 1
   Attributes SCR_ItemAttributeCollection "{5222EB4D0A2B466B}" {
    ItemDisplayName UIInfo "{5222EB4D07D865FA}" {
     Name "Water bottle"
     Description "Take into hands and press R to replanish thirst, refill in taps and wells"
    }
    ItemPhysAttributes ItemPhysicalAttributes PhysicalAttributes {
     ItemDimensions 5 5 5
     ItemVolume 100
    }
    CustomAttributes {
     PreviewRenderAttributes "{52D4E9E3E3A95631}" {
      CameraOrbitAngles -35 0 -25
      CameraDistanceToItem 1
      CameraOffset 0 -0.005 0
     }
    }
   }
  }
  MeshObject "{3703E72BAA1A42DD}" {
   Object "{15FF1BAEA3B87082}Assets/Items/Misc/Bottle/Water_Bottle.xob"
  }
  SCR_BaseInventoryItemComponent "{5D8AE1816056A184}" {
   Enabled 0
  }
  SCR_ConsumableItemComponent "{5D7D438BC9A7504F}" {
  }
  SP_UnretrievableComponent "{5D7F4BDEB122E8AC}" {
  }
 }
 coords 118.887 0.839 134.607
}