GenericEntity : "{70BC751317551D9B}prefabs/Items/Equipment/Canteens/Canteen_Soviet_01.et" {
 ID "2829E729E4D72360"
 components {
  InventoryItemComponent "{5222EB4D0C73006B}" {
   Attributes SCR_ItemAttributeCollection "{5222EB4D0A2B466B}" {
    CustomAttributes {
     PreviewRenderAttributes "{52D4E9E3E3A95631}" {
      CameraOrbitAngles -35 0 -25
      CameraDistanceToItem 1
      CameraOffset 0 -0.005 0
     }
    }
   }
  }
  MeshObject "{3703E72BAA1A42DD}" {
   Object "{15FF1BAEA3B87082}Assets/Items/Misc/Bottle/Water_Bottle.xob"
  }
  SP_UnretrievableComponent "{5D7F4BDEC04787DD}" {
  }
 }
 coords 118.887 0.839 134.607
}