GenericEntity : "{CCFA1D2A74D3F13E}Prefabs/Systems/Arsenal/AmmoBoxes/AmmoBoxArsenal_Weapon_Base.et" {
 ID "F0DBA538AC2A0552"
 components {
  UniversalInventoryStorageComponent "{58A17A341AB8F069}" {
   MultiSlots {
    MultiSlotConfiguration "{5C4F2B676009DF8E}" {
     SlotTemplate InventoryStorageSlot grenades {
      Prefab "{3E413771E1834D2F}Prefabs/Weapons/Rifles/M16/Rifle_M16A2.et"
     }
     NumSlots 4
    }
    MultiSlotConfiguration "{5C4F2B6699AAB003}" {
     SlotTemplate InventoryStorageSlot M14 {
      Prefab "{81EB948E6414BD6F}Prefabs/Weapons/Rifles/M14/Rifle_M21_ARTII.et"
     }
     NumSlots 2
    }
    MultiSlotConfiguration "{5C4F2D8EDBA90EA4}" {
     SlotTemplate InventoryStorageSlot M249 {
      Prefab "{D2B48DEBEF38D7D7}Prefabs/Weapons/MachineGuns/M249/MG_M249.et"
     }
     NumSlots 2
    }
    MultiSlotConfiguration "{5C4F2D8EFBB66A44}" {
     SlotTemplate InventoryStorageSlot M60 {
      Prefab "{D182DCDD72BF7E34}Prefabs/Weapons/MachineGuns/M60/MG_M60.et"
     }
     NumSlots 2
    }
    MultiSlotConfiguration "{5C4F2B6777A399AD}" {
     SlotTemplate InventoryStorageSlot M9 {
      Prefab "{1353C6EAD1DCFE43}Prefabs/Weapons/Handguns/M9/Handgun_M9.et"
     }
     NumSlots 6
    }
    MultiSlotConfiguration "{5C4F2D8FD8CE17E1}" {
     SlotTemplate InventoryStorageSlot M16Optic {
      Prefab "{BD496EE1B40DC510}Prefabs/Weapons/Attachments/Optics/Optic_4x20/Optic_4x20.et"
     }
     NumSlots 4
    }
    MultiSlotConfiguration "{5C4F2D8FD343DB28}" {
     SlotTemplate InventoryStorageSlot M16UGL {
      Prefab "{43FDAF3FA0FF2299}Prefabs/Weapons/Attachments/Underbarrel/UGL_M203.et"
     }
     NumSlots 4
    }
   }
  }
 }
}